rh_LO-LO_3_short : 0
rh_CMF-CMF_6_short : 1
lh_Cu-Li_5_short : 2
lh_CMF-PoC_1_short : 3
rh_SF-SF_2_short : 4
lh_PoC-SP_1_short : 5
rh_PoC-PoC_7_short : 6
lh_IP-SP_4_short : 7
lh_MOF-PrC_1_short : 8
lh_CAC-SF_1_short : 9
rh_IP-SP_4_2_short : 10
rh_Fu-Fu_8_short : 11
rh_LO-LO_7_short : 12
lh_SF-SF_5_short : 13
lh_SM-SM_9_short : 14
lh_Fu-IT_2_short : 15
lh_LOF-LOF_2_short : 16
lh_PrCu-SF_1_short : 17
lh_RAC-RAC_1_short : 18
lh_SP-SP_5_short : 19
lh_IT-ST_1_short : 20
lh_SP-SP_1_short : 21
lh_RMF-RMF_4_short : 22
rh_PoC-PoC_3_short : 23
rh_IC-PrCu_4_short : 24
lh_IP-SM_1_short : 25
lh_CAC-PrCu_1_short : 26
lh_Cu-Li_4_short : 27
rh_Fu-Fu_6_short : 28
rh_Li-Li_2_short : 29
rh_CMF-SF_1_short : 30
rh_MT-MT_4_short : 31
rh_PoC-PoC_6_short : 32
rh_PrC-SF_2_2_short : 33
rh_LOF-ST_1_2_short : 34
lh_SF-SF_1_short : 35
rh_LOF-LOF_4_short : 36
rh_RMF-RMF_15_short : 37
rh_SP-SM_1_short : 38
lh_PoC-PoC_5_1_short : 39
rh_Op-PrC_4_short : 40
lh_RMF-SF_2_short : 41
lh_Fu-Fu_5_short : 42
lh_CMF-CMF_2_1_short : 43
lh_MT-MT_2_short : 44
rh_Fu-Fu_7_short : 45
rh_LOF-Ins_1_short : 46
lh_SF-SF_8_short : 47
lh_Op-Op_4_short : 48
lh_LOF-LOF_3_short : 49
rh_Fu-Fu_4_short : 50
rh_CMF-CMF_2_short : 51
rh_SF-SF_16_short : 52
rh_MOF-MOF_2_short : 53
rh_Fu-IT_3_short : 54
lh_PoC-PrC_7_short : 55
lh_Cu-Cu_5_short : 56
lh_ST-Ins_1_short : 57
rh_MT-ST_3_short : 58
lh_LO-LO_5_short : 59
rh_RMF-SF_2_short : 60
rh_CMF-Op_1_short : 61
rh_IT-IT_5_short : 62
lh_Or-Ins_1_short : 63
lh_ST-ST_1_short : 64
lh_Fu-LO_1_short : 65
lh_SF-SF_15_short : 66
rh_PoC-PoC_5_short : 67
lh_Ins-Ins_1_short : 68
lh_PoC-SM_1_short : 69
lh_PrC-PrC_4_short : 70
lh_Li-Li_3_short : 71
rh_LOF-LOF_7_short : 72
lh_SF-SF_12_short : 73
rh_SF-SF_15_short : 74
rh_PrC-SF_1_short : 75
lh_CMF-RMF_2_short : 76
rh_PoC-PrC_3_2_short : 77
lh_RMF-SF_3_short : 78
rh_CMF-CMF_8_short : 79
rh_CMF-SF_2_2_short : 80
lh_PrC-Ins_2_2_short : 81
rh_LO-LO_8_short : 82
rh_CAC-SF_3_short : 83
rh_ST-ST_3_short : 84
lh_ST-SM_2_short : 85
rh_PrCu-PrCu_1_short : 86
lh_Tr-RMF_3_short : 87
lh_IP-IP_3_1_short : 88
rh_MT-ST_2_short : 89
lh_MT-MT_7_short : 90
rh_SM-SM_5_short : 91
rh_ST-SM_1_1_short : 92
rh_IP-IP_3_short : 93
lh_LOF-RAC_1_short : 94
rh_CMF-RMF_1_short : 95
lh_PrC-PrC_3_short : 96
rh_SP-SM_2_short : 97
rh_CMF-SF_3_short : 98
lh_SM-SM_3_short : 99
lh_IP-LO_2_short : 100
rh_SF-SF_7_short : 101
lh_LOF-LOF_11_short : 102
rh_CMF-CMF_4_short : 103
lh_LO-LO_12_short : 104
rh_IC-MOF_1_short : 105
lh_Fu-Fu_8_short : 106
lh_SF-SF_9_short : 107
rh_Op-PrC_1_2_short : 108
lh_CAC-SF_4_short : 109
lh_IP-MT_2_short : 110
lh_PoC-PrC_1_1_short : 111
rh_SM-Ins_1_short : 112
lh_Li-PH_1_short : 113
lh_CAC-SF_3_short : 114
rh_Cu-Li_3_short : 115
lh_SM-SM_4_short : 116
rh_PoC-SP_1_2_short : 117
lh_IT-MT_3_short : 118
rh_SF-SF_12_short : 119
lh_IT-IT_4_short : 120
lh_Tr-RMF_2_short : 121
rh_SM-Ins_2_short : 122
rh_En-MOF_2_short : 123
lh_SF-SF_7_short : 124
rh_Fu-PH_1_short : 125
rh_LOF-Or_2_short : 126
lh_PrCu-PrCu_4_short : 127
rh_Cu-Cu_1_short : 128
rh_SP-SP_1_short : 129
lh_PC-PC_5_short : 130
lh_IP-IP_1_short : 131
rh_PoC-SP_2_short : 132
rh_Cu-Cu_3_short : 133
rh_PrCu-PrCu_5_short : 134
lh_RAC-ST_1_short : 135
rh_Op-Op_2_short : 136
rh_PrCu-SF_1_short : 137
lh_Cu-Cu_1_short : 138
lh_Li-Li_7_short : 139
rh_CAC-PrCu_2_short : 140
lh_PrC-SF_2_short : 141
rh_MT-MT_9_short : 142
rh_RMF-RMF_4_short : 143
lh_IC-PrCu_1_short : 144
rh_MT-MT_7_short : 145
lh_IT-IT_6_short : 146
lh_PrCu-SP_1_short : 147
lh_LOF-LOF_10_short : 148
lh_LO-LO_8_short : 149
lh_Tr-Ins_1_2_short : 150
lh_SM-Ins_1_short : 151
rh_En-PH_2_short : 152
lh_CMF-SF_2_short : 153
lh_IP-MT_3_short : 154
lh_MT-MT_1_1_short : 155
rh_SP-SP_3_short : 156
rh_LOF-ST_3_short : 157
lh_RMF-SF_1_2_short : 158
rh_RMF-RMF_2_short : 159
rh_RAC-SF_1_short : 160
lh_ST-ST_2_short : 161
lh_IT-Li_2_short : 162
rh_IP-IP_1_short : 163
rh_IT-IT_2_short : 164
rh_RMF-RMF_6_short : 165
lh_IP-SP_7_short : 166
rh_LOF-Or_1_short : 167
lh_SP-SP_4_short : 168
rh_En-PH_3_short : 169
rh_RMF-RMF_3_short : 170
rh_IP-IP_4_short : 171
lh_IT-IT_1_short : 172
lh_IP-LO_1_short : 173
rh_CMF-CMF_5_short : 174
lh_LOF-LOF_7_short : 175
lh_IP-MT_4_short : 176
lh_PrCu-PrCu_5_short : 177
lh_PoC-Ins_2_short : 178
rh_SF-SF_1_short : 179
rh_ST-ST_1_short : 180
rh_RMF-RMF_16_short : 181
lh_SM-SM_7_short : 182
lh_SF-SF_16_short : 183
rh_IC-PrCu_3_short : 184
rh_PrCu-PrCu_2_2_short : 185
rh_Cu-PrCu_3_short : 186
lh_MOF-PH_1_short : 187
lh_Cu-Cu_4_short : 188
lh_Li-PH_2_short : 189
rh_PrCu-PrCu_2_1_short : 190
rh_PoC-PrC_4_2_short : 191
lh_Cu-LO_2_short : 192
rh_CAC-SF_4_short : 193
rh_RMF-RMF_8_short : 194
rh_MT-MT_11_short : 195
lh_PoC-PoC_3_short : 196
rh_RMF-RMF_12_short : 197
rh_SP-SP_2_short : 198
lh_IT-IC_1_short : 199
lh_En-PH_1_short : 200
rh_Op-Op_1_1_short : 201
rh_IP-MT_1_short : 202
rh_Fu-IT_2_short : 203
rh_En-En_1_short : 204
lh_MT-MT_14_short : 205
lh_SP-SM_2_short : 206
rh_IP-IT_1_short : 207
rh_LO-LO_11_short : 208
lh_MOF-SF_2_short : 209
lh_IP-IP_3_2_short : 210
rh_PoC-PoC_2_short : 211
lh_Op-Op_5_short : 212
lh_MT-MT_5_short : 213
lh_CAC-RAC_1_short : 214
lh_PoC-Ins_1_2_short : 215
lh_MT-MT_9_short : 216
lh_PrCu-PrCu_1_1_short : 217
rh_Fu-Fu_1_short : 218
lh_MT-ST_2_short : 219
rh_LO-LO_5_short : 220
rh_PoC-PoC_4_short : 221
lh_LOF-LOF_1_short : 222
lh_PrC-Ins_1_short : 223
rh_LOF-ST_2_1_short : 224
rh_RMF-RMF_10_short : 225
lh_PrCu-PrCu_1_2_short : 226
rh_PoC-PoC_1_short : 227
lh_IP-ST_1_short : 228
lh_Cu-Li_6_short : 229
lh_MT-MT_11_short : 230
rh_PoC-PrC_4_1_short : 231
rh_CMF-SF_4_short : 232
lh_Fu-LO_2_short : 233
rh_PrC-SF_2_1_short : 234
rh_RMF-RMF_5_short : 235
lh_LOF-LOF_6_short : 236
rh_PoCi-PrCu_1_short : 237
lh_Op-SF_1_short : 238
lh_RMF-SF_5_short : 239
lh_IP-SP_1_2_short : 240
lh_Fu-Li_1_short : 241
lh_En-IC_1_short : 242
rh_MT-ST_1_short : 243
lh_MOF-MOF_2_short : 244
lh_Fu-IT_3_short : 245
lh_RMF-RMF_3_short : 246
lh_PoC-PoC_6_short : 247
rh_IP-MT_2_short : 248
lh_Cu-LO_1_short : 249
lh_En-En_1_short : 250
rh_IP-SP_5_short : 251
rh_LOF-LOF_1_1_short : 252
lh_PoCi-RAC_1_short : 253
lh_MT-MT_6_short : 254
lh_PoCi-PrCu_1_short : 255
rh_IT-LOF_1_short : 256
rh_PoC-SP_4_short : 257
lh_Cu-Cu_2_1_short : 258
rh_IT-IT_4_short : 259
rh_Ins-Ins_4_short : 260
lh_RMF-RMF_10_short : 261
rh_Cu-Li_2_short : 262
rh_MT-ST_5_short : 263
lh_PrCu-PrCu_7_short : 264
rh_LOF-LOF_5_short : 265
lh_Fu-IT_1_short : 266
lh_MOF-ST_1_short : 267
lh_LOF-LOF_4_short : 268
rh_CMF-CMF_3_short : 269
lh_En-MOF_1_short : 270
rh_MOF-ST_2_short : 271
rh_SF-SF_3_2_short : 272
lh_IT-MT_2_short : 273
lh_PrC-SM_1_short : 274
rh_PoC-PrC_2_short : 275
lh_SF-SF_10_short : 276
rh_LO-LO_13_short : 277
lh_Fu-Fu_1_short : 278
rh_PrC-PrC_5_short : 279
rh_LO-LO_1_short : 280
lh_PrCu-PrCu_9_short : 281
rh_SM-SM_8_short : 282
rh_SF-SF_17_short : 283
rh_En-IT_1_short : 284
rh_Op-PrC_1_1_short : 285
rh_Fu-LO_2_short : 286
lh_CMF-CMF_2_2_short : 287
rh_LO-LO_10_1_short : 288
lh_LO-LO_1_short : 289
lh_PoCi-SF_1_short : 290
lh_SM-SM_1_short : 291
lh_IP-IP_2_short : 292
lh_PrC-SF_1_short : 293
rh_Cu-PrCu_2_short : 294
rh_CAC-RAC_1_short : 295
lh_Tr-Tr_1_short : 296
lh_SF-SF_13_short : 297
rh_LOF-MOF_2_short : 298
lh_En-IT_1_short : 299
lh_SF-SF_3_short : 300
lh_RMF-RMF_11_short : 301
lh_Li-Li_6_short : 302
lh_MT-MT_3_short : 303
lh_PH-PH_1_short : 304
rh_SF-SF_8_short : 305
lh_PoC-Ins_1_1_short : 306
lh_RMF-RMF_12_short : 307
lh_CMF-SF_1_2_short : 308
rh_SF-SF_3_1_short : 309
lh_PoC-PrC_2_short : 310
lh_CAC-SF_5_short : 311
rh_SM-SM_6_short : 312
rh_IP-MT_4_short : 313
lh_IT-PH_2_short : 314
lh_Cu-Li_3_short : 315
rh_PrCu-PrCu_3_short : 316
rh_PC-PrCu_1_short : 317
rh_IC-PH_2_short : 318
lh_SP-SP_2_short : 319
lh_PC-PC_4_short : 320
rh_Li-PeCa_1_short : 321
lh_Or-Or_2_short : 322
lh_RMF-RMF_8_short : 323
rh_Fu-Fu_2_short : 324
lh_IP-SP_1_1_short : 325
lh_Cu-PrCu_1_short : 326
lh_LOF-MOF_2_short : 327
lh_Fu-PH_1_short : 328
lh_Tr-RMF_1_short : 329
lh_SF-SF_11_2_short : 330
rh_CMF-CMF_7_short : 331
lh_CMF-Op_1_short : 332
lh_PC-PrC_1_short : 333
rh_CAC-CAC_1_short : 334
lh_Li-Li_4_short : 335
rh_IC-PrCu_1_short : 336
rh_PrC-PrC_1_short : 337
rh_LO-Li_1_short : 338
lh_IT-LO_1_short : 339
rh_Tr-Ins_1_2_short : 340
rh_CMF-PrC_1_short : 341
rh_SF-SF_10_short : 342
lh_SF-SF_4_short : 343
rh_MT-MT_2_short : 344
rh_CAC-SF_2_short : 345
lh_SP-SP_3_short : 346
lh_IP-IP_9_short : 347
rh_IP-IP_5_short : 348
rh_LOF-Or_3_short : 349
lh_En-Li_1_short : 350
rh_RMF-RMF_9_short : 351
lh_CMF-RMF_1_short : 352
lh_LOF-ST_3_short : 353
lh_RAC-RAC_2_2_short : 354
rh_SP-SM_3_short : 355
lh_PC-PoCi_1_short : 356
rh_Fu-Fu_3_short : 357
rh_PrC-PrC_3_2_short : 358
rh_CMF-CMF_1_short : 359
rh_Li-PH_1_short : 360
rh_MOF-ST_3_short : 361
lh_MT-MT_10_short : 362
rh_IC-PH_1_short : 363
rh_PoC-SP_1_1_short : 364
lh_Fu-LO_3_short : 365
rh_IP-IT_2_short : 366
rh_RMF-RMF_13_short : 367
lh_IT-IT_5_short : 368
rh_ST-Ins_1_short : 369
rh_LO-Li_2_short : 370
rh_Tr-Tr_2_short : 371
lh_Cu-Li_1_short : 372
rh_LOF-LOF_3_short : 373
rh_IP-IP_2_short : 374
rh_RMF-SF_1_short : 375
rh_PrC-Ins_1_short : 376
rh_SF-SF_11_short : 377
rh_Fu-LO_1_short : 378
lh_PC-PoC_1_short : 379
rh_SM-SM_2_short : 380
lh_Fu-Fu_3_short : 381
lh_MT-MT_4_short : 382
lh_ST-SM_1_1_short : 383
rh_LO-LO_6_short : 384
rh_MOF-RAC_1_short : 385
rh_IP-IT_3_short : 386
lh_Cu-PeCa_1_short : 387
rh_PoCi-PrCu_2_short : 388
lh_RMF-RMF_9_short : 389
rh_SM-SM_1_short : 390
lh_ST-SM_1_2_short : 391
lh_PoC-PrC_1_2_short : 392
rh_PoC-SM_1_short : 393
lh_LOF-MOF_1_short : 394
lh_PrCu-PrCu_6_short : 395
rh_Op-SF_1_short : 396
lh_IT-PH_1_short : 397
rh_Cu-PrCu_1_short : 398
rh_MT-ST_4_short : 399
rh_MOF-ST_1_short : 400
lh_Fu-Fu_7_short : 401
lh_Or-RMF_1_short : 402
rh_IT-LO_2_short : 403
rh_PoCi-RAC_1_short : 404
rh_IP-SM_1_short : 405
rh_CAC-CAC_3_short : 406
lh_RMF-SF_4_short : 407
lh_LOF-Ins_1_short : 408
lh_MOF-MOF_4_short : 409
lh_PoC-PrC_3_2_short : 410
lh_SM-SM_8_short : 411
lh_IT-IT_7_short : 412
rh_PoC-SP_3_short : 413
rh_RMF-RMF_7_short : 414
lh_LO-LO_6_short : 415
rh_LOF-MOF_4_short : 416
lh_PoC-PrC_6_short : 417
rh_LO-LO_2_short : 418
rh_En-MOF_1_1_short : 419
rh_MOF-MOF_1_short : 420
lh_Cu-Cu_2_2_short : 421
rh_SM-SM_4_short : 422
rh_LOF-MOF_1_short : 423
lh_Li-Li_2_short : 424
lh_IP-IP_6_short : 425
lh_MOF-SF_1_short : 426
rh_IP-MT_3_short : 427
rh_PC-PoCi_3_short : 428
lh_IP-MT_1_short : 429
lh_PoCi-SF_2_1_short : 430
rh_IP-IP_7_short : 431
lh_SM-SM_2_short : 432
lh_CMF-RMF_3_short : 433
lh_MT-MT_12_short : 434
lh_PC-PrCu_1_short : 435
lh_SF-SF_11_1_short : 436
rh_IP-SP_3_short : 437
lh_LO-LO_9_short : 438
lh_IT-IT_3_short : 439
lh_Op-PrC_1_short : 440
rh_SF-SF_13_short : 441
rh_MOF-PH_1_short : 442
lh_PC-SP_1_short : 443
lh_IT-IT_2_short : 444
rh_RMF-RMF_11_short : 445
rh_IT-IT_6_short : 446
rh_IT-MT_1_short : 447
rh_MT-MT_3_short : 448
lh_MT-ST_3_short : 449
lh_CMF-PrC_2_short : 450
lh_Op-Op_3_1_short : 451
lh_CMF-PrC_3_short : 452
lh_ST-Ins_2_short : 453
rh_Cu-Li_1_short : 454
lh_MT-SM_1_short : 455
lh_MT-ST_1_short : 456
lh_MOF-RAC_1_short : 457
lh_PrCu-PrCu_2_short : 458
lh_SP-SM_1_short : 459
lh_CAC-MOF_1_short : 460
lh_PoC-PoC_1_short : 461
rh_PH-PrCu_1_short : 462
lh_RMF-RMF_6_short : 463
lh_PrCu-PrCu_8_short : 464
lh_IC-PH_1_short : 465
rh_Ins-Ins_1_2_short : 466
rh_Tr-Tr_1_short : 467
lh_PoC-PoC_5_2_short : 468
rh_IP-SP_6_short : 469
rh_SF-SF_6_short : 470
lh_IP-IP_7_short : 471
rh_Li-Li_3_short : 472
lh_PrC-SF_3_short : 473
rh_CAC-PrCu_1_short : 474
rh_SM-SM_3_short : 475
lh_LO-LO_7_short : 476
rh_CAC-SF_1_short : 477
rh_CAC-CAC_2_short : 478
lh_LOF-Ins_2_short : 479
lh_IP-SP_5_short : 480
lh_LO-LO_3_short : 481
rh_Op-PrC_2_short : 482
lh_IP-IP_8_short : 483
rh_SM-SM_7_short : 484
rh_LO-LO_10_2_short : 485
lh_LOF-Or_1_short : 486
rh_RMF-RMF_1_short : 487
rh_Ins-Ins_2_short : 488
rh_Cu-Li_4_short : 489
lh_SM-SM_5_short : 490
rh_CMF-RMF_2_short : 491
rh_MT-MT_6_short : 492
rh_MT-MT_10_short : 493
rh_CMF-SF_2_1_short : 494
rh_LOF-LOF_9_short : 495
rh_En-IC_1_short : 496
lh_CMF-CMF_5_short : 497
lh_Tr-Tr_3_short : 498
rh_LOF-ST_1_1_short : 499
rh_Tr-Ins_2_short : 500
lh_LOF-LOF_9_short : 501
lh_Cu-Cu_3_short : 502
rh_LOF-LOF_2_short : 503
lh_PC-PrCu_2_short : 504
rh_PrC-SF_3_short : 505
rh_Op-Op_3_short : 506
lh_MT-MT_1_2_short : 507
lh_IC-PoCi_3_short : 508
lh_LOF-ST_2_short : 509
lh_CMF-CMF_1_short : 510
rh_LOF-LOF_6_short : 511
lh_PC-PC_1_short : 512
lh_IT-Li_1_short : 513
rh_PC-PoCi_1_short : 514
lh_RAC-SF_1_short : 515
rh_En-PH_1_short : 516
lh_LO-LO_10_short : 517
rh_LOF-ST_2_2_short : 518
rh_Cu-En_1_short : 519
lh_PoC-PrC_4_short : 520
lh_PrC-PrC_5_short : 521
lh_CMF-SF_3_short : 522
lh_LOF-ST_1_short : 523
rh_Op-PrC_3_short : 524
rh_MT-MT_5_short : 525
lh_MOF-MOF_3_short : 526
lh_IP-IP_4_short : 527
rh_IC-PrCu_2_short : 528
rh_RAC-RAC_1_short : 529
rh_Cu-LO_1_short : 530
lh_Tr-Ins_1_1_short : 531
lh_RMF-RMF_2_short : 532
lh_CAC-PoCi_1_short : 533
lh_MOF-PoCi_1_short : 534
lh_SF-SF_6_short : 535
lh_CAC-CAC_1_short : 536
lh_MOF-RAC_2_short : 537
lh_LOF-LOF_8_short : 538
lh_MT-MT_8_short : 539
rh_LO-LO_4_short : 540
lh_PoCi-PrCu_2_short : 541
rh_SF-SF_5_short : 542
rh_LOF-MOF_3_short : 543
lh_IC-PrCu_2_short : 544
rh_LO-SP_2_short : 545
rh_SF-SF_9_short : 546
lh_LO-LO_4_short : 547
rh_PC-PoC_1_short : 548
rh_IT-MT_2_short : 549
rh_IP-SP_1_short : 550
rh_MOF-RAC_2_short : 551
lh_SF-SF_2_short : 552
lh_RMF-RMF_1_short : 553
lh_Op-Tr_1_short : 554
rh_PrC-PrC_2_short : 555
lh_PoC-PoC_4_short : 556
lh_CAC-SF_2_short : 557
lh_PC-PC_2_short : 558
rh_Fu-IT_4_short : 559
lh_PoC-PrC_5_short : 560
lh_IP-SP_6_short : 561
rh_Op-Op_1_2_short : 562
rh_MT-MT_8_short : 563
lh_Li-PrCu_1_short : 564
lh_Li-Li_1_short : 565
lh_Op-Tr_2_short : 566
lh_Li-Li_5_short : 567
lh_PoC-PoC_2_short : 568
lh_IC-PoCi_2_short : 569
lh_CMF-CMF_7_short : 570
rh_ST-ST_2_short : 571
rh_LOF-LOF_8_short : 572
rh_CMF-PrC_2_short : 573
rh_IP-SP_2_short : 574
lh_Op-Op_2_short : 575
rh_PoC-PrC_3_1_short : 576
rh_Tr-Ins_1_1_short : 577
rh_IT-IT_1_short : 578
rh_LO-LO_9_short : 579
lh_CMF-CMF_6_short : 580
rh_CMF-CMF_9_short : 581
lh_IC-PoCi_1_short : 582
rh_MT-MT_1_short : 583
rh_Fu-Fu_5_short : 584
rh_LOF-LOF_1_2_short : 585
rh_IT-IC_1_short : 586
lh_IP-SP_3_short : 587
rh_LOF-Ins_2_short : 588
rh_En-MOF_1_2_short : 589
rh_PoC-PrC_1_short : 590
lh_Op-Op_1_short : 591
rh_LO-LO_12_short : 592
rh_Or-Ins_1_short : 593
lh_Fu-Fu_2_short : 594
lh_SF-SF_14_short : 595
lh_SM-SM_6_short : 596
lh_SM-TT_1_short : 597
lh_Cu-Li_2_short : 598
rh_IP-IP_6_short : 599
lh_Op-Op_3_2_short : 600
rh_PrC-PrC_3_1_short : 601
lh_Or-Or_1_short : 602
lh_RMF-SF_1_1_short : 603
lh_PC-PoCi_2_short : 604
lh_CMF-PrC_1_short : 605
lh_IP-SP_2_short : 606
lh_MOF-MOF_1_short : 607
rh_IP-IP_8_short : 608
rh_Cu-Cu_2_short : 609
lh_RMF-RMF_5_short : 610
lh_RAC-RAC_2_1_short : 611
rh_SF-SF_4_short : 612
rh_IT-PH_1_short : 613
lh_IP-IP_5_short : 614
lh_PrC-PrC_1_short : 615
rh_ST-SM_1_2_short : 616
lh_CAC-CAC_2_short : 617
rh_Ins-Ins_3_short : 618
lh_IT-MT_1_short : 619
lh_CMF-CMF_8_short : 620
rh_Fu-IT_1_short : 621
rh_PrCu-PrCu_4_short : 622
lh_LO-LO_11_short : 623
rh_PC-PoCi_2_short : 624
rh_SF-SF_14_short : 625
lh_CMF-CMF_3_short : 626
lh_PrCu-PrCu_3_short : 627
rh_Ins-Ins_1_1_short : 628
lh_PrC-PrC_2_short : 629
lh_IP-LO_3_short : 630
lh_Tr-Tr_2_short : 631
lh_PoC-PrC_3_1_short : 632
lh_PoCi-SF_2_2_short : 633
lh_MT-MT_13_short : 634
rh_IP-SP_4_1_short : 635
rh_Li-Li_1_short : 636
lh_PoC-ST_1_short : 637
lh_CMF-SF_1_1_short : 638
rh_Cu-LO_2_short : 639
lh_PC-PC_3_short : 640
rh_IT-IT_3_short : 641
lh_Fu-Fu_4_short : 642
lh_Fu-Fu_6_short : 643
lh_LOF-LOF_5_short : 644
lh_PoC-PoC_7_short : 645
lh_LO-LO_2_short : 646
rh_RAC-SF_2_short : 647
rh_PrC-PrC_4_short : 648
lh_RMF-RMF_7_short : 649
lh_CMF-CMF_4_short : 650
lh_IC-PrCu_3_short : 651
rh_LO-SP_1_short : 652
rh_RMF-RMF_14_short : 653
lh_PrC-Ins_2_1_short : 654
rh_IT-LO_1_short : 655
lh_Cu-PeCa_2_short : 656
unlabeledFibers : 657
