attributes = {
    'binary' : 1,
    'bundles' : [ '255', 0 ],
    'byte_order' : 'DCBA',
    'curves_count' : 661,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : [ '255' ],
    'object_type' : 'BundleMap',
    'averageRadius' : -1,
    'minRadius' : -1,
    'maxRadius' : -1,
    'averageAngle' : -1,
    'minAngle' : -1,
    'maxAngle' : -1,
    'averageDirectionAngle' : -1,
    'minDirectionAngle' : -1,
    'maxDirectionAngle' : -1,
    'averageShapeAngle' : -1,
    'minShapeAngle' : -1,
    'maxShapeAngle' : -1,
    'averageLength' : -1,
    'minLength' : -1,
    'maxLength' : -1,
    'averageDisimilarity' : -1,
    'minDisimilarity' : -1,
    'maxDisimilarity' : -1,
    'averageDistanceBetweenMedialPoints' : -1,
    'minDistanceBetweenMedialPoints' : -1,
    'maxDistanceBetweenMedialPoints' : -1,
    'density' : -1,
    'centerBundleX' : -1,
    'centerBundleY' : -1,
    'centerBundleZ' : -1,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }