attributes = {
    'binary' : 1,
    'bundles' :  [ '255', 0 ],
    'byte_order' : 'DCBA',
    'curves_count' : 2097,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' :  [ '255' ],
    'object_type' : 'BundleMap',
    'averageRadius' : 0,
    'minRadius' : 0,
    'maxRadius' : 0,
    'averageAngle' : 0,
    'minAngle' : 0,
    'maxAngle' : 0,
    'averageDirectionAngle' : 0,
    'minDirectionAngle' : 0,
    'maxDirectionAngle' : 0,
    'averageShapeAngle' : 0,
    'minShapeAngle' : 0,
    'maxShapeAngle' : 0,
    'averageLength' : 0,
    'minLength' : 0,
    'maxLength' : 0,
    'averageDisimilarity' : 0,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 0,
    'averageDistanceBetweenMedialPoints' : 0,
    'minDistanceBetweenMedialPoints' : 0,
    'maxDistanceBetweenMedialPoints' : 0,
    'density' : 0,
    'centerBundleX' : 0,
    'centerBundleY' : 0,
    'centerBundleZ' : 0,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
    }