attributes = {
    'averageRadius' : 10.6528,
    'minRadius' : 8.22219,
    'maxRadius' : 13.132,
    'averageAngle' : 29.3897,
    'minAngle' : 6.51998,
    'maxAngle' : 60.4476,
    'averageDirectionAngle' : 17.1387,
    'minDirectionAngle' : 3.86531,
    'maxDirectionAngle' : 35.6597,
    'averageShapeAngle' : 26.3967,
    'minShapeAngle' : 8.78162,
    'maxShapeAngle' : 54.915,
    'averageLength' : 52.1751,
    'minLength' : 44.6015,
    'maxLength' : 59.5715,
    'averageDisimilarity' : 7.6931,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.9894,
    'averageDistanceBetweenMedialPoints' : 5.79763,
    'minDistanceBetweenMedialPoints' : 1.69606,
    'maxDistanceBetweenMedialPoints' : 11.806,
    'density' : 0.0227678,
    'centerBundleX' : -39.5019,
    'centerBundleY' : 7.46716,
    'centerBundleZ' : 44.6677,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }