attributes = {
    'averageRadius' : 9.69655,
    'minRadius' : 7.25402,
    'maxRadius' : 12.182,
    'averageAngle' : 28.9698,
    'minAngle' : 6.20966,
    'maxAngle' : 61.4561,
    'averageDirectionAngle' : 17.0286,
    'minDirectionAngle' : 4.26621,
    'maxDirectionAngle' : 34.1581,
    'averageShapeAngle' : 18.1686,
    'minShapeAngle' : 4.68086,
    'maxShapeAngle' : 36.2248,
    'averageLength' : 49.3564,
    'minLength' : 37.518,
    'maxLength' : 60.3429,
    'averageDisimilarity' : 9.4302,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.7172,
    'averageDistanceBetweenMedialPoints' : 5.38379,
    'minDistanceBetweenMedialPoints' : 1.81809,
    'maxDistanceBetweenMedialPoints' : 9.86191,
    'density' : 0.149571,
    'centerBundleX' : -42.304,
    'centerBundleY' : 4.77328,
    'centerBundleZ' : 40.9017,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }