attributes = {
    'averageRadius' : 5.26025,
    'minRadius' : 2.00206,
    'maxRadius' : 9.27308,
    'averageAngle' : 22.7854,
    'minAngle' : 5.11947,
    'maxAngle' : 43.4235,
    'averageDirectionAngle' : 19.6018,
    'minDirectionAngle' : 4.51402,
    'maxDirectionAngle' : 40.8889,
    'averageShapeAngle' : 89.1713,
    'minShapeAngle' : 38.8162,
    'maxShapeAngle' : 139.605,
    'averageLength' : 31.3184,
    'minLength' : 25.2412,
    'maxLength' : 39.1941,
    'averageDisimilarity' : 6.50667,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.4638,
    'averageDistanceBetweenMedialPoints' : 4.57083,
    'minDistanceBetweenMedialPoints' : 1.59625,
    'maxDistanceBetweenMedialPoints' : 8.31426,
    'density' : 0.0259124,
    'centerBundleX' : -4.20582,
    'centerBundleY' : -81.9515,
    'centerBundleZ' : 19.9465,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }