attributes = {
    'averageRadius' : 7.18023,
    'minRadius' : 4.46508,
    'maxRadius' : 10.6235,
    'averageAngle' : 28.7173,
    'minAngle' : 6.53437,
    'maxAngle' : 60.9372,
    'averageDirectionAngle' : 27.7526,
    'minDirectionAngle' : 6.15922,
    'maxDirectionAngle' : 56.6767,
    'averageShapeAngle' : 41.2511,
    'minShapeAngle' : 10.7179,
    'maxShapeAngle' : 78.5493,
    'averageLength' : 40.1382,
    'minLength' : 27.8087,
    'maxLength' : 52.3508,
    'averageDisimilarity' : 8.23014,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3763,
    'averageDistanceBetweenMedialPoints' : 6.86106,
    'minDistanceBetweenMedialPoints' : 2.09957,
    'maxDistanceBetweenMedialPoints' : 13.3092,
    'density' : 0.0373522,
    'centerBundleX' : -8.80277,
    'centerBundleY' : 35.3358,
    'centerBundleZ' : 27.6523,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }