attributes = {
    'averageRadius' : 7.1918,
    'minRadius' : 3.66825,
    'maxRadius' : 11.135,
    'averageAngle' : 38.4518,
    'minAngle' : 8.36889,
    'maxAngle' : 85.0275,
    'averageDirectionAngle' : 21.0599,
    'minDirectionAngle' : 5.01492,
    'maxDirectionAngle' : 43.7117,
    'averageShapeAngle' : 31.2025,
    'minShapeAngle' : 9.73323,
    'maxShapeAngle' : 65.5313,
    'averageLength' : 34.3853,
    'minLength' : 27.2324,
    'maxLength' : 42.4104,
    'averageDisimilarity' : 6.2472,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9363,
    'averageDistanceBetweenMedialPoints' : 5.0762,
    'minDistanceBetweenMedialPoints' : 1.77107,
    'maxDistanceBetweenMedialPoints' : 9.12054,
    'density' : 0.0297809,
    'centerBundleX' : -38.3094,
    'centerBundleY' : 7.3435,
    'centerBundleZ' : 50.5852,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }