attributes = {
    'averageRadius' : 12.0623,
    'minRadius' : 9.13977,
    'maxRadius' : 15.1713,
    'averageAngle' : 6.22533,
    'minAngle' : 1.57034,
    'maxAngle' : 12.7065,
    'averageDirectionAngle' : 11.3522,
    'minDirectionAngle' : 2.80545,
    'maxDirectionAngle' : 23.0583,
    'averageShapeAngle' : 79.777,
    'minShapeAngle' : 62.0819,
    'maxShapeAngle' : 99.6291,
    'averageLength' : 74.842,
    'minLength' : 64.2753,
    'maxLength' : 86.6763,
    'averageDisimilarity' : 8.86658,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.4001,
    'averageDistanceBetweenMedialPoints' : 5.92477,
    'minDistanceBetweenMedialPoints' : 1.81501,
    'maxDistanceBetweenMedialPoints' : 11.8567,
    'density' : 0.0193932,
    'centerBundleX' : -4.44612,
    'centerBundleY' : 25.9427,
    'centerBundleZ' : 8.06719,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }