attributes = {
    'averageRadius' : 6.2417,
    'minRadius' : 4.57331,
    'maxRadius' : 8.14324,
    'averageAngle' : 19.3047,
    'minAngle' : 3.49201,
    'maxAngle' : 43.3746,
    'averageDirectionAngle' : 19.6939,
    'minDirectionAngle' : 4.45613,
    'maxDirectionAngle' : 41.6751,
    'averageShapeAngle' : 111.827,
    'minShapeAngle' : 92.9718,
    'maxShapeAngle' : 130.992,
    'averageLength' : 65.4693,
    'minLength' : 52.0201,
    'maxLength' : 77.525,
    'averageDisimilarity' : 7.69655,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2935,
    'averageDistanceBetweenMedialPoints' : 3.84469,
    'minDistanceBetweenMedialPoints' : 1.11544,
    'maxDistanceBetweenMedialPoints' : 7.86783,
    'density' : 0.0369979,
    'centerBundleX' : -20.8953,
    'centerBundleY' : -17.6773,
    'centerBundleZ' : -7.32285,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }