attributes = {
    'averageRadius' : 8.0717,
    'minRadius' : 5.0785,
    'maxRadius' : 11.1041,
    'averageAngle' : 33.2691,
    'minAngle' : 7.82622,
    'maxAngle' : 71.189,
    'averageDirectionAngle' : 21.9466,
    'minDirectionAngle' : 4.8422,
    'maxDirectionAngle' : 40.6179,
    'averageShapeAngle' : 29.6328,
    'minShapeAngle' : 7.93258,
    'maxShapeAngle' : 54.3968,
    'averageLength' : 37.9932,
    'minLength' : 30.9054,
    'maxLength' : 45.0811,
    'averageDisimilarity' : 6.6666,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2678,
    'averageDistanceBetweenMedialPoints' : 5.43707,
    'minDistanceBetweenMedialPoints' : 1.55383,
    'maxDistanceBetweenMedialPoints' : 9.80773,
    'density' : 0.0299218,
    'centerBundleX' : -41.5508,
    'centerBundleY' : -68.7734,
    'centerBundleZ' : -7.07844,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }