attributes = {
    'averageRadius' : 6.27801,
    'minRadius' : 3.49566,
    'maxRadius' : 9.3894,
    'averageAngle' : 50.674,
    'minAngle' : 11.0647,
    'maxAngle' : 85.1809,
    'averageDirectionAngle' : 35.8411,
    'minDirectionAngle' : 8.29497,
    'maxDirectionAngle' : 71.2945,
    'averageShapeAngle' : 30.6062,
    'minShapeAngle' : 6.97941,
    'maxShapeAngle' : 67.0063,
    'averageLength' : 28.6901,
    'minLength' : 21.9837,
    'maxLength' : 35.3868,
    'averageDisimilarity' : 6.34277,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.7626,
    'averageDistanceBetweenMedialPoints' : 6.11492,
    'minDistanceBetweenMedialPoints' : 2.02083,
    'maxDistanceBetweenMedialPoints' : 11.0843,
    'density' : 0.0561268,
    'centerBundleX' : -26.5996,
    'centerBundleY' : -76.1969,
    'centerBundleZ' : -8.61815,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }