attributes = {
    'averageRadius' : 4.48847,
    'minRadius' : 2.05073,
    'maxRadius' : 7.78892,
    'averageAngle' : 41.0809,
    'minAngle' : 4.42678,
    'maxAngle' : 81.9906,
    'averageDirectionAngle' : 74.9084,
    'minDirectionAngle' : 7.71378,
    'maxDirectionAngle' : 165.845,
    'averageShapeAngle' : 163.805,
    'minShapeAngle' : 145.482,
    'maxShapeAngle' : 176.339,
    'averageLength' : 65.3113,
    'minLength' : 52.7816,
    'maxLength' : 77.2588,
    'averageDisimilarity' : 16.1016,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 29.7493,
    'averageDistanceBetweenMedialPoints' : 5.26093,
    'minDistanceBetweenMedialPoints' : 1.27396,
    'maxDistanceBetweenMedialPoints' : 10.7344,
    'density' : 0.117234,
    'centerBundleX' : -24.2532,
    'centerBundleY' : -16.8049,
    'centerBundleZ' : -21.4197,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }