attributes = {
    'averageRadius' : 6.28697,
    'minRadius' : 2.42418,
    'maxRadius' : 10.1498,
    'averageAngle' : 19.0722,
    'minAngle' : 3.73653,
    'maxAngle' : 39.8039,
    'averageDirectionAngle' : 20.4688,
    'minDirectionAngle' : 4.82658,
    'maxDirectionAngle' : 40.1379,
    'averageShapeAngle' : 117.54,
    'minShapeAngle' : 95.4599,
    'maxShapeAngle' : 139.456,
    'averageLength' : 55.1415,
    'minLength' : 44.1347,
    'maxLength' : 65.3363,
    'averageDisimilarity' : 9.06939,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.9303,
    'averageDistanceBetweenMedialPoints' : 5.8106,
    'minDistanceBetweenMedialPoints' : 1.96438,
    'maxDistanceBetweenMedialPoints' : 10.7339,
    'density' : 0.0174534,
    'centerBundleX' : -35.5865,
    'centerBundleY' : -12.9015,
    'centerBundleZ' : -25.4784,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }