attributes = {
    'averageRadius' : 13.3992,
    'minRadius' : 10.3151,
    'maxRadius' : 16.7889,
    'averageAngle' : 14.5411,
    'minAngle' : 3.72139,
    'maxAngle' : 28.7146,
    'averageDirectionAngle' : 14.3541,
    'minDirectionAngle' : 3.58663,
    'maxDirectionAngle' : 28.6032,
    'averageShapeAngle' : 46.7547,
    'minShapeAngle' : 26.5595,
    'maxShapeAngle' : 67.7959,
    'averageLength' : 74.3963,
    'minLength' : 63.411,
    'maxLength' : 87.053,
    'averageDisimilarity' : 10.9759,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.0188,
    'averageDistanceBetweenMedialPoints' : 6.10388,
    'minDistanceBetweenMedialPoints' : 1.93737,
    'maxDistanceBetweenMedialPoints' : 12.0046,
    'density' : 0.0390503,
    'centerBundleX' : -24.3136,
    'centerBundleY' : -68.235,
    'centerBundleZ' : 39.8255,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }