attributes = {
    'averageRadius' : 5.53244,
    'minRadius' : 2.74344,
    'maxRadius' : 8.74129,
    'averageAngle' : 26.6357,
    'minAngle' : 6.81644,
    'maxAngle' : 54.4596,
    'averageDirectionAngle' : 25.6368,
    'minDirectionAngle' : 6.70181,
    'maxDirectionAngle' : 51.5424,
    'averageShapeAngle' : 112.409,
    'minShapeAngle' : 67.6379,
    'maxShapeAngle' : 147.828,
    'averageLength' : 28.3678,
    'minLength' : 22.8625,
    'maxLength' : 37.3269,
    'averageDisimilarity' : 4.91433,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.00058,
    'averageDistanceBetweenMedialPoints' : 6.85734,
    'minDistanceBetweenMedialPoints' : 1.81385,
    'maxDistanceBetweenMedialPoints' : 13.1662,
    'density' : 0.0625178,
    'centerBundleX' : -37.2162,
    'centerBundleY' : -4.39501,
    'centerBundleZ' : 4.15865,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }