attributes = {
    'averageRadius' : 6.21299,
    'minRadius' : 3.82237,
    'maxRadius' : 8.72299,
    'averageAngle' : 28.0795,
    'minAngle' : 6.25827,
    'maxAngle' : 59.6326,
    'averageDirectionAngle' : 24.5513,
    'minDirectionAngle' : 5.75565,
    'maxDirectionAngle' : 50.6225,
    'averageShapeAngle' : 72.3091,
    'minShapeAngle' : 28.7788,
    'maxShapeAngle' : 115.839,
    'averageLength' : 39.6911,
    'minLength' : 27.9791,
    'maxLength' : 49.0595,
    'averageDisimilarity' : 9.68573,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.0393,
    'averageDistanceBetweenMedialPoints' : 5.16557,
    'minDistanceBetweenMedialPoints' : 1.66018,
    'maxDistanceBetweenMedialPoints' : 9.35127,
    'density' : 0.0703918,
    'centerBundleX' : -5.86723,
    'centerBundleY' : -53.3989,
    'centerBundleZ' : 29.7242,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }