attributes = {
    'averageRadius' : 8.39511,
    'minRadius' : 5.19168,
    'maxRadius' : 12.1951,
    'averageAngle' : 23.0636,
    'minAngle' : 5.78802,
    'maxAngle' : 45.7452,
    'averageDirectionAngle' : 26.3076,
    'minDirectionAngle' : 6.64873,
    'maxDirectionAngle' : 51.6679,
    'averageShapeAngle' : 42.4156,
    'minShapeAngle' : 12.525,
    'maxShapeAngle' : 77.4383,
    'averageLength' : 47.6769,
    'minLength' : 37.303,
    'maxLength' : 57.7262,
    'averageDisimilarity' : 8.59431,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3463,
    'averageDistanceBetweenMedialPoints' : 5.81547,
    'minDistanceBetweenMedialPoints' : 1.74805,
    'maxDistanceBetweenMedialPoints' : 11.3789,
    'density' : 0.0486823,
    'centerBundleX' : -53.8843,
    'centerBundleY' : -50.8865,
    'centerBundleZ' : -9.94265,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }