attributes = {
    'averageRadius' : 7.06059,
    'minRadius' : 2.11413,
    'maxRadius' : 10.6744,
    'averageAngle' : 35.2087,
    'minAngle' : 8.92728,
    'maxAngle' : 71.6217,
    'averageDirectionAngle' : 26.2101,
    'minDirectionAngle' : 6.2548,
    'maxDirectionAngle' : 51.4162,
    'averageShapeAngle' : 58.4785,
    'minShapeAngle' : 13.9246,
    'maxShapeAngle' : 127.606,
    'averageLength' : 33.082,
    'minLength' : 23.0546,
    'maxLength' : 43.6982,
    'averageDisimilarity' : 7.48946,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7556,
    'averageDistanceBetweenMedialPoints' : 6.52146,
    'minDistanceBetweenMedialPoints' : 1.48689,
    'maxDistanceBetweenMedialPoints' : 12.5083,
    'density' : 0.0241278,
    'centerBundleX' : -43.9407,
    'centerBundleY' : -0.010889,
    'centerBundleZ' : -38.5934,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }