attributes = {
    'averageRadius' : 5.87413,
    'minRadius' : 3.38272,
    'maxRadius' : 8.77035,
    'averageAngle' : 28.7988,
    'minAngle' : 5.92293,
    'maxAngle' : 61.8847,
    'averageDirectionAngle' : 28.0215,
    'minDirectionAngle' : 6.88063,
    'maxDirectionAngle' : 57.264,
    'averageShapeAngle' : 110.803,
    'minShapeAngle' : 73.3479,
    'maxShapeAngle' : 141.871,
    'averageLength' : 46.7242,
    'minLength' : 38.6501,
    'maxLength' : 52.764,
    'averageDisimilarity' : 8.78488,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.1824,
    'averageDistanceBetweenMedialPoints' : 4.90224,
    'minDistanceBetweenMedialPoints' : 1.61217,
    'maxDistanceBetweenMedialPoints' : 9.19019,
    'density' : 0.136782,
    'centerBundleX' : -26.8622,
    'centerBundleY' : -87.5176,
    'centerBundleZ' : 0.138309,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }