attributes = {
    'averageRadius' : 8.2908,
    'minRadius' : 4.05135,
    'maxRadius' : 12.6739,
    'averageAngle' : 42.4367,
    'minAngle' : 7.73388,
    'maxAngle' : 80.0966,
    'averageDirectionAngle' : 25.868,
    'minDirectionAngle' : 6.40446,
    'maxDirectionAngle' : 51.3801,
    'averageShapeAngle' : 34.7157,
    'minShapeAngle' : 10.7671,
    'maxShapeAngle' : 81.4015,
    'averageLength' : 34.6286,
    'minLength' : 27.2329,
    'maxLength' : 41.7163,
    'averageDisimilarity' : 5.75387,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.7553,
    'averageDistanceBetweenMedialPoints' : 7.67885,
    'minDistanceBetweenMedialPoints' : 1.89843,
    'maxDistanceBetweenMedialPoints' : 14.4711,
    'density' : 0.0153025,
    'centerBundleX' : -24.8302,
    'centerBundleY' : 58.9922,
    'centerBundleZ' : -4.70998,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }