attributes = {
    'averageRadius' : 7.283,
    'minRadius' : 4.08194,
    'maxRadius' : 10.496,
    'averageAngle' : 18.5136,
    'minAngle' : 4.07061,
    'maxAngle' : 38.5378,
    'averageDirectionAngle' : 20.7057,
    'minDirectionAngle' : 4.99839,
    'maxDirectionAngle' : 41.4452,
    'averageShapeAngle' : 83.4666,
    'minShapeAngle' : 60.723,
    'maxShapeAngle' : 105.646,
    'averageLength' : 51.2868,
    'minLength' : 40.3902,
    'maxLength' : 60.9798,
    'averageDisimilarity' : 7.33672,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.666,
    'averageDistanceBetweenMedialPoints' : 5.26076,
    'minDistanceBetweenMedialPoints' : 1.63221,
    'maxDistanceBetweenMedialPoints' : 10.0584,
    'density' : 0.039758,
    'centerBundleX' : -14.8562,
    'centerBundleY' : -54.2542,
    'centerBundleZ' : 0.268161,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }