attributes = {
    'averageRadius' : 3.7676,
    'minRadius' : 1.57945,
    'maxRadius' : 6.72687,
    'averageAngle' : 43.1436,
    'minAngle' : 3.72865,
    'maxAngle' : 84.9399,
    'averageDirectionAngle' : 55.0242,
    'minDirectionAngle' : 7.0241,
    'maxDirectionAngle' : 141.207,
    'averageShapeAngle' : 144.235,
    'minShapeAngle' : 121.377,
    'maxShapeAngle' : 167.834,
    'averageLength' : 28.3602,
    'minLength' : 23.7987,
    'maxLength' : 33.2421,
    'averageDisimilarity' : 4.55185,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.72148,
    'averageDistanceBetweenMedialPoints' : 4.90007,
    'minDistanceBetweenMedialPoints' : 1.42587,
    'maxDistanceBetweenMedialPoints' : 9.4936,
    'density' : 0.0552275,
    'centerBundleX' : -12.6923,
    'centerBundleY' : 4.7251,
    'centerBundleZ' : -5.8734,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }