attributes = {
    'averageRadius' : 7.53864,
    'minRadius' : 5.0354,
    'maxRadius' : 10.3978,
    'averageAngle' : 21.4684,
    'minAngle' : 5.5158,
    'maxAngle' : 41.8761,
    'averageDirectionAngle' : 20.068,
    'minDirectionAngle' : 5.07716,
    'maxDirectionAngle' : 39.5394,
    'averageShapeAngle' : 86.3233,
    'minShapeAngle' : 41.161,
    'maxShapeAngle' : 131.834,
    'averageLength' : 46.4977,
    'minLength' : 38.5643,
    'maxLength' : 54.8264,
    'averageDisimilarity' : 8.88353,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.4205,
    'averageDistanceBetweenMedialPoints' : 5.25131,
    'minDistanceBetweenMedialPoints' : 1.66736,
    'maxDistanceBetweenMedialPoints' : 10.2855,
    'density' : 0.0809735,
    'centerBundleX' : -32.9973,
    'centerBundleY' : -84.1936,
    'centerBundleZ' : 8.25037,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }