attributes = {
    'averageRadius' : 5.22178,
    'minRadius' : 2.97654,
    'maxRadius' : 8.56798,
    'averageAngle' : 22.1224,
    'minAngle' : 5.75872,
    'maxAngle' : 43.0279,
    'averageDirectionAngle' : 23.5418,
    'minDirectionAngle' : 6.19898,
    'maxDirectionAngle' : 46.4181,
    'averageShapeAngle' : 58.6707,
    'minShapeAngle' : 20.0416,
    'maxShapeAngle' : 100.803,
    'averageLength' : 26.1445,
    'minLength' : 20.7217,
    'maxLength' : 32.3734,
    'averageDisimilarity' : 5.02476,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.6053,
    'averageDistanceBetweenMedialPoints' : 4.33985,
    'minDistanceBetweenMedialPoints' : 1.42556,
    'maxDistanceBetweenMedialPoints' : 8.01494,
    'density' : 0.117509,
    'centerBundleX' : -6.27132,
    'centerBundleY' : -71.1352,
    'centerBundleZ' : 3.3304,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }