attributes = {
    'averageRadius' : 7.81475,
    'minRadius' : 4.98738,
    'maxRadius' : 10.8841,
    'averageAngle' : 32.3656,
    'minAngle' : 8.09443,
    'maxAngle' : 67.4648,
    'averageDirectionAngle' : 23.7785,
    'minDirectionAngle' : 6.1138,
    'maxDirectionAngle' : 46.8708,
    'averageShapeAngle' : 23.7572,
    'minShapeAngle' : 5.58659,
    'maxShapeAngle' : 52.7213,
    'averageLength' : 34.6047,
    'minLength' : 24.2436,
    'maxLength' : 45.6661,
    'averageDisimilarity' : 7.38995,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6833,
    'averageDistanceBetweenMedialPoints' : 6.42683,
    'minDistanceBetweenMedialPoints' : 2.11578,
    'maxDistanceBetweenMedialPoints' : 11.4122,
    'density' : 0.0726912,
    'centerBundleX' : -43.4393,
    'centerBundleY' : -69.7184,
    'centerBundleZ' : 3.80256,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }