attributes = {
    'averageRadius' : 9.78525,
    'minRadius' : 5.52953,
    'maxRadius' : 13.4095,
    'averageAngle' : 24.6889,
    'minAngle' : 3.71098,
    'maxAngle' : 59.3295,
    'averageDirectionAngle' : 23.3393,
    'minDirectionAngle' : 4.54965,
    'maxDirectionAngle' : 52.5919,
    'averageShapeAngle' : 97.1449,
    'minShapeAngle' : 62.0981,
    'maxShapeAngle' : 132.812,
    'averageLength' : 59.0038,
    'minLength' : 50.4516,
    'maxLength' : 65.4261,
    'averageDisimilarity' : 10.0837,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.1582,
    'averageDistanceBetweenMedialPoints' : 8.10998,
    'minDistanceBetweenMedialPoints' : 2.06035,
    'maxDistanceBetweenMedialPoints' : 15.1181,
    'density' : 0.00716142,
    'centerBundleX' : -11.9315,
    'centerBundleY' : -58.8465,
    'centerBundleZ' : 26.3456,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }