attributes = {
    'averageRadius' : 6.27683,
    'minRadius' : 3.07225,
    'maxRadius' : 9.1339,
    'averageAngle' : 16.6859,
    'minAngle' : 4.3345,
    'maxAngle' : 34.3153,
    'averageDirectionAngle' : 16.2617,
    'minDirectionAngle' : 4.1079,
    'maxDirectionAngle' : 34.0945,
    'averageShapeAngle' : 104.838,
    'minShapeAngle' : 79.7077,
    'maxShapeAngle' : 131.778,
    'averageLength' : 43.2642,
    'minLength' : 32.1631,
    'maxLength' : 51.4291,
    'averageDisimilarity' : 6.01929,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2532,
    'averageDistanceBetweenMedialPoints' : 4.81376,
    'minDistanceBetweenMedialPoints' : 1.74296,
    'maxDistanceBetweenMedialPoints' : 8.61307,
    'density' : 0.267011,
    'centerBundleX' : -16.3637,
    'centerBundleY' : 26.9392,
    'centerBundleZ' : -17.9855,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }