attributes = {
    'averageRadius' : 5.85541,
    'minRadius' : 2.84393,
    'maxRadius' : 8.72889,
    'averageAngle' : 33.6902,
    'minAngle' : 6.39747,
    'maxAngle' : 78.1592,
    'averageDirectionAngle' : 21.0193,
    'minDirectionAngle' : 3.91705,
    'maxDirectionAngle' : 41.899,
    'averageShapeAngle' : 29.4042,
    'minShapeAngle' : 8.77013,
    'maxShapeAngle' : 55.8446,
    'averageLength' : 29.9274,
    'minLength' : 25.1216,
    'maxLength' : 35.619,
    'averageDisimilarity' : 4.99354,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.71348,
    'averageDistanceBetweenMedialPoints' : 3.57826,
    'minDistanceBetweenMedialPoints' : 1.32615,
    'maxDistanceBetweenMedialPoints' : 6.05664,
    'density' : 0.0207737,
    'centerBundleX' : -39.7715,
    'centerBundleY' : -77.482,
    'centerBundleZ' : -5.99416,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }