attributes = {
    'averageRadius' : 6.15705,
    'minRadius' : 1.97065,
    'maxRadius' : 9.54852,
    'averageAngle' : 28.6625,
    'minAngle' : 6.9122,
    'maxAngle' : 61.2463,
    'averageDirectionAngle' : 29.9765,
    'minDirectionAngle' : 7.67522,
    'maxDirectionAngle' : 59.3812,
    'averageShapeAngle' : 75.3213,
    'minShapeAngle' : 18.9913,
    'maxShapeAngle' : 137.826,
    'averageLength' : 27.9858,
    'minLength' : 20.4078,
    'maxLength' : 36.8887,
    'averageDisimilarity' : 6.81566,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.07,
    'averageDistanceBetweenMedialPoints' : 6.62207,
    'minDistanceBetweenMedialPoints' : 1.80887,
    'maxDistanceBetweenMedialPoints' : 12.7124,
    'density' : 0.10668,
    'centerBundleX' : -11.1349,
    'centerBundleY' : -58.0713,
    'centerBundleZ' : 1.3476,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }