attributes = {
    'averageRadius' : 5.92315,
    'minRadius' : 2.65549,
    'maxRadius' : 9.2385,
    'averageAngle' : 29.3254,
    'minAngle' : 3.33432,
    'maxAngle' : 76.9507,
    'averageDirectionAngle' : 31.4131,
    'minDirectionAngle' : 6.34452,
    'maxDirectionAngle' : 74.684,
    'averageShapeAngle' : 124.811,
    'minShapeAngle' : 93.6989,
    'maxShapeAngle' : 154.513,
    'averageLength' : 55.2384,
    'minLength' : 47.0875,
    'maxLength' : 64.7281,
    'averageDisimilarity' : 10.8475,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.6954,
    'averageDistanceBetweenMedialPoints' : 5.05732,
    'minDistanceBetweenMedialPoints' : 1.69282,
    'maxDistanceBetweenMedialPoints' : 9.29425,
    'density' : 0.107058,
    'centerBundleX' : -5.36122,
    'centerBundleY' : 30.9347,
    'centerBundleZ' : -1.18647,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }