attributes = {
    'averageRadius' : 6.29006,
    'minRadius' : 4.11378,
    'maxRadius' : 8.46635,
    'averageAngle' : 11.5709,
    'minAngle' : 2.23867,
    'maxAngle' : 26.4537,
    'averageDirectionAngle' : 15.6129,
    'minDirectionAngle' : 3.90305,
    'maxDirectionAngle' : 31.5113,
    'averageShapeAngle' : 108.008,
    'minShapeAngle' : 88.0426,
    'maxShapeAngle' : 131.134,
    'averageLength' : 47.4811,
    'minLength' : 37.5999,
    'maxLength' : 57.5973,
    'averageDisimilarity' : 5.86295,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.89151,
    'averageDistanceBetweenMedialPoints' : 4.16577,
    'minDistanceBetweenMedialPoints' : 1.24045,
    'maxDistanceBetweenMedialPoints' : 7.9906,
    'density' : 0.140872,
    'centerBundleX' : -18.4067,
    'centerBundleY' : -16.8073,
    'centerBundleZ' : -6.35006,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }