attributes = {
    'averageRadius' : 4.88348,
    'minRadius' : 2.33253,
    'maxRadius' : 7.74355,
    'averageAngle' : 23.8238,
    'minAngle' : 5.87773,
    'maxAngle' : 50.1418,
    'averageDirectionAngle' : 21.5597,
    'minDirectionAngle' : 4.93983,
    'maxDirectionAngle' : 45.3653,
    'averageShapeAngle' : 97.5981,
    'minShapeAngle' : 58.0901,
    'maxShapeAngle' : 128.989,
    'averageLength' : 33.1642,
    'minLength' : 26.3796,
    'maxLength' : 40.6858,
    'averageDisimilarity' : 5.34418,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.52357,
    'averageDistanceBetweenMedialPoints' : 4.5226,
    'minDistanceBetweenMedialPoints' : 1.35379,
    'maxDistanceBetweenMedialPoints' : 9.15797,
    'density' : 0.0895604,
    'centerBundleX' : -5.97705,
    'centerBundleY' : 58.6296,
    'centerBundleZ' : -8.21839,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }