attributes = {
    'averageRadius' : 6.15557,
    'minRadius' : 3.34656,
    'maxRadius' : 9.64776,
    'averageAngle' : 32.6411,
    'minAngle' : 6.95984,
    'maxAngle' : 72.8108,
    'averageDirectionAngle' : 17.1491,
    'minDirectionAngle' : 4.18544,
    'maxDirectionAngle' : 34.8856,
    'averageShapeAngle' : 25.7245,
    'minShapeAngle' : 6.68877,
    'maxShapeAngle' : 46.441,
    'averageLength' : 28.3187,
    'minLength' : 22.1743,
    'maxLength' : 36.3863,
    'averageDisimilarity' : 4.83656,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.98969,
    'averageDistanceBetweenMedialPoints' : 3.92703,
    'minDistanceBetweenMedialPoints' : 1.31007,
    'maxDistanceBetweenMedialPoints' : 7.58975,
    'density' : 0.0484043,
    'centerBundleX' : -49.8618,
    'centerBundleY' : 19.4129,
    'centerBundleZ' : 14.2073,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }