attributes = {
    'averageRadius' : 8.27181,
    'minRadius' : 5.26419,
    'maxRadius' : 12.1152,
    'averageAngle' : 26.306,
    'minAngle' : 6.27352,
    'maxAngle' : 54.3597,
    'averageDirectionAngle' : 20.2729,
    'minDirectionAngle' : 5.05559,
    'maxDirectionAngle' : 40.641,
    'averageShapeAngle' : 17.3396,
    'minShapeAngle' : 3.96509,
    'maxShapeAngle' : 38.5252,
    'averageLength' : 41.3117,
    'minLength' : 32.794,
    'maxLength' : 52.9035,
    'averageDisimilarity' : 8.44569,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.2776,
    'averageDistanceBetweenMedialPoints' : 6.03663,
    'minDistanceBetweenMedialPoints' : 1.78772,
    'maxDistanceBetweenMedialPoints' : 11.3286,
    'density' : 0.0426884,
    'centerBundleX' : -33.3308,
    'centerBundleY' : 26.0018,
    'centerBundleZ' : -2.34032,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }