attributes = {
    'averageRadius' : 10.2577,
    'minRadius' : 6.84481,
    'maxRadius' : 14.0814,
    'averageAngle' : 22.0417,
    'minAngle' : 4.86289,
    'maxAngle' : 44.9182,
    'averageDirectionAngle' : 17.3615,
    'minDirectionAngle' : 4.00806,
    'maxDirectionAngle' : 36.481,
    'averageShapeAngle' : 17.0962,
    'minShapeAngle' : 4.54167,
    'maxShapeAngle' : 36.0037,
    'averageLength' : 54.4013,
    'minLength' : 43.609,
    'maxLength' : 65.3202,
    'averageDisimilarity' : 10.9977,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.4188,
    'averageDistanceBetweenMedialPoints' : 5.82595,
    'minDistanceBetweenMedialPoints' : 1.74508,
    'maxDistanceBetweenMedialPoints' : 10.6335,
    'density' : 0.0162583,
    'centerBundleX' : -44.8319,
    'centerBundleY' : 8.9899,
    'centerBundleZ' : 27.5227,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }