attributes = {
    'averageRadius' : 11.2577,
    'minRadius' : 8.88641,
    'maxRadius' : 14.3681,
    'averageAngle' : 13.7225,
    'minAngle' : 2.67851,
    'maxAngle' : 29.4674,
    'averageDirectionAngle' : 18.209,
    'minDirectionAngle' : 4.2241,
    'maxDirectionAngle' : 37.5802,
    'averageShapeAngle' : 89.5411,
    'minShapeAngle' : 58.568,
    'maxShapeAngle' : 123.314,
    'averageLength' : 82.6753,
    'minLength' : 72.7983,
    'maxLength' : 92.3228,
    'averageDisimilarity' : 12.5182,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.1212,
    'averageDistanceBetweenMedialPoints' : 8.07383,
    'minDistanceBetweenMedialPoints' : 2.09716,
    'maxDistanceBetweenMedialPoints' : 15.9551,
    'density' : 0.0152779,
    'centerBundleX' : -10.5421,
    'centerBundleY' : -22.6083,
    'centerBundleZ' : 46.6993,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }