attributes = {
    'averageRadius' : 7.20169,
    'minRadius' : 5.7215,
    'maxRadius' : 9.02859,
    'averageAngle' : 27.4718,
    'minAngle' : 6.25656,
    'maxAngle' : 60.1523,
    'averageDirectionAngle' : 22.5252,
    'minDirectionAngle' : 5.74251,
    'maxDirectionAngle' : 43.8888,
    'averageShapeAngle' : 57.9498,
    'minShapeAngle' : 15.6222,
    'maxShapeAngle' : 94.8023,
    'averageLength' : 42.6748,
    'minLength' : 31.6905,
    'maxLength' : 52.2547,
    'averageDisimilarity' : 8.43128,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.4493,
    'averageDistanceBetweenMedialPoints' : 5.90766,
    'minDistanceBetweenMedialPoints' : 1.65566,
    'maxDistanceBetweenMedialPoints' : 11.3166,
    'density' : 0.0798408,
    'centerBundleX' : -7.17487,
    'centerBundleY' : -48.1994,
    'centerBundleZ' : 34.1594,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }