attributes = {
    'averageRadius' : 7.8813,
    'minRadius' : 5.95904,
    'maxRadius' : 10.2441,
    'averageAngle' : 15.3007,
    'minAngle' : 3.61621,
    'maxAngle' : 30.8389,
    'averageDirectionAngle' : 15.2884,
    'minDirectionAngle' : 3.95047,
    'maxDirectionAngle' : 31.5826,
    'averageShapeAngle' : 111.274,
    'minShapeAngle' : 93.1285,
    'maxShapeAngle' : 127.046,
    'averageLength' : 59.5385,
    'minLength' : 41.9944,
    'maxLength' : 71.4697,
    'averageDisimilarity' : 8.2223,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7627,
    'averageDistanceBetweenMedialPoints' : 6.65614,
    'minDistanceBetweenMedialPoints' : 1.86018,
    'maxDistanceBetweenMedialPoints' : 12.9081,
    'density' : 0.0428562,
    'centerBundleX' : -11.8982,
    'centerBundleY' : -33.3804,
    'centerBundleZ' : 46.0644,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }