attributes = {
    'averageRadius' : 7.006,
    'minRadius' : 3.80218,
    'maxRadius' : 11.0743,
    'averageAngle' : 44.0281,
    'minAngle' : 9.87725,
    'maxAngle' : 80.7523,
    'averageDirectionAngle' : 27.5755,
    'minDirectionAngle' : 7.12339,
    'maxDirectionAngle' : 54.8516,
    'averageShapeAngle' : 28.081,
    'minShapeAngle' : 5.82735,
    'maxShapeAngle' : 62.7947,
    'averageLength' : 28.7137,
    'minLength' : 21.4097,
    'maxLength' : 36.9783,
    'averageDisimilarity' : 6.11426,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.5121,
    'averageDistanceBetweenMedialPoints' : 6.87785,
    'minDistanceBetweenMedialPoints' : 2.08975,
    'maxDistanceBetweenMedialPoints' : 12.622,
    'density' : 0.0589582,
    'centerBundleX' : -7.00596,
    'centerBundleY' : -48.1511,
    'centerBundleZ' : 46.6781,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }