attributes = {
    'averageRadius' : 7.03335,
    'minRadius' : 3.59615,
    'maxRadius' : 10.7952,
    'averageAngle' : 47.5542,
    'minAngle' : 9.54139,
    'maxAngle' : 83.4993,
    'averageDirectionAngle' : 27.227,
    'minDirectionAngle' : 6.97244,
    'maxDirectionAngle' : 52.9296,
    'averageShapeAngle' : 34.1186,
    'minShapeAngle' : 9.26291,
    'maxShapeAngle' : 71.4385,
    'averageLength' : 31.5549,
    'minLength' : 23.3979,
    'maxLength' : 41.7147,
    'averageDisimilarity' : 7.07898,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3739,
    'averageDistanceBetweenMedialPoints' : 6.49495,
    'minDistanceBetweenMedialPoints' : 2.03014,
    'maxDistanceBetweenMedialPoints' : 12.7591,
    'density' : 0.0446584,
    'centerBundleX' : -6.92031,
    'centerBundleY' : -55.0876,
    'centerBundleZ' : 44.6066,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }