attributes = {
    'averageRadius' : 6.43722,
    'minRadius' : 2.92043,
    'maxRadius' : 10.6185,
    'averageAngle' : 40.4747,
    'minAngle' : 10.1399,
    'maxAngle' : 82.9413,
    'averageDirectionAngle' : 33.0275,
    'minDirectionAngle' : 7.51083,
    'maxDirectionAngle' : 67.1866,
    'averageShapeAngle' : 45.0385,
    'minShapeAngle' : 10.039,
    'maxShapeAngle' : 95.8608,
    'averageLength' : 28.0258,
    'minLength' : 22.2174,
    'maxLength' : 34.3968,
    'averageDisimilarity' : 5.7355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.81987,
    'averageDistanceBetweenMedialPoints' : 6.16534,
    'minDistanceBetweenMedialPoints' : 1.64919,
    'maxDistanceBetweenMedialPoints' : 12.1727,
    'density' : 0.0312941,
    'centerBundleX' : -6.7101,
    'centerBundleY' : -60.3182,
    'centerBundleZ' : 25.8356,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }