attributes = {
    'averageRadius' : 7.27487,
    'minRadius' : 4.9674,
    'maxRadius' : 9.68409,
    'averageAngle' : 34.8652,
    'minAngle' : 6.24598,
    'maxAngle' : 82.0164,
    'averageDirectionAngle' : 22.7947,
    'minDirectionAngle' : 4.10913,
    'maxDirectionAngle' : 49.4839,
    'averageShapeAngle' : 38.7878,
    'minShapeAngle' : 5.51246,
    'maxShapeAngle' : 100.594,
    'averageLength' : 40.026,
    'minLength' : 34.6562,
    'maxLength' : 45.7927,
    'averageDisimilarity' : 9.22913,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4151,
    'averageDistanceBetweenMedialPoints' : 4.01963,
    'minDistanceBetweenMedialPoints' : 1.26546,
    'maxDistanceBetweenMedialPoints' : 7.74575,
    'density' : 0.0241106,
    'centerBundleX' : -48.8046,
    'centerBundleY' : -9.67778,
    'centerBundleZ' : 38.2405,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }