attributes = {
    'averageRadius' : 7.13281,
    'minRadius' : 5.31749,
    'maxRadius' : 9.13774,
    'averageAngle' : 13.6605,
    'minAngle' : 3.4932,
    'maxAngle' : 26.8732,
    'averageDirectionAngle' : 14.1232,
    'minDirectionAngle' : 3.51824,
    'maxDirectionAngle' : 28.2164,
    'averageShapeAngle' : 101.412,
    'minShapeAngle' : 83.6216,
    'maxShapeAngle' : 117.679,
    'averageLength' : 55.932,
    'minLength' : 48.2656,
    'maxLength' : 63.6991,
    'averageDisimilarity' : 5.84195,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.25583,
    'averageDistanceBetweenMedialPoints' : 4.23777,
    'minDistanceBetweenMedialPoints' : 1.29132,
    'maxDistanceBetweenMedialPoints' : 8.51281,
    'density' : 0.106741,
    'centerBundleX' : -10.0372,
    'centerBundleY' : -37.7929,
    'centerBundleZ' : 43.0333,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }