attributes = {
    'averageRadius' : 11.1573,
    'minRadius' : 8.79972,
    'maxRadius' : 13.1265,
    'averageAngle' : 21.747,
    'minAngle' : 4.84737,
    'maxAngle' : 48.0094,
    'averageDirectionAngle' : 16.315,
    'minDirectionAngle' : 3.37623,
    'maxDirectionAngle' : 36.7907,
    'averageShapeAngle' : 31.8565,
    'minShapeAngle' : 8.0188,
    'maxShapeAngle' : 67.3401,
    'averageLength' : 55.313,
    'minLength' : 45.0688,
    'maxLength' : 65.7849,
    'averageDisimilarity' : 10.1501,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.0691,
    'averageDistanceBetweenMedialPoints' : 4.90248,
    'minDistanceBetweenMedialPoints' : 1.41723,
    'maxDistanceBetweenMedialPoints' : 10.1023,
    'density' : 0.0654163,
    'centerBundleX' : -44.2562,
    'centerBundleY' : -14.5078,
    'centerBundleZ' : 45.1251,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }