attributes = {
    'averageRadius' : 8.83348,
    'minRadius' : 4.42846,
    'maxRadius' : 14.3881,
    'averageAngle' : 39.1319,
    'minAngle' : 7.25109,
    'maxAngle' : 90.5182,
    'averageDirectionAngle' : 22.306,
    'minDirectionAngle' : 5.43491,
    'maxDirectionAngle' : 46.476,
    'averageShapeAngle' : 38.2946,
    'minShapeAngle' : 8.77972,
    'maxShapeAngle' : 80.8498,
    'averageLength' : 45.7688,
    'minLength' : 27.4835,
    'maxLength' : 62.5732,
    'averageDisimilarity' : 10.8732,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.2074,
    'averageDistanceBetweenMedialPoints' : 6.44816,
    'minDistanceBetweenMedialPoints' : 2.25312,
    'maxDistanceBetweenMedialPoints' : 11.6667,
    'density' : 0.0254874,
    'centerBundleX' : -9.37215,
    'centerBundleY' : -62.477,
    'centerBundleZ' : 33.1044,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }