attributes = {
    'averageRadius' : 6.20082,
    'minRadius' : 3.74785,
    'maxRadius' : 8.176,
    'averageAngle' : 48.2557,
    'minAngle' : 7.51289,
    'maxAngle' : 85.0185,
    'averageDirectionAngle' : 28.1041,
    'minDirectionAngle' : 7.25259,
    'maxDirectionAngle' : 55.5757,
    'averageShapeAngle' : 35.8638,
    'minShapeAngle' : 9.34883,
    'maxShapeAngle' : 76.6749,
    'averageLength' : 31.1562,
    'minLength' : 22.6256,
    'maxLength' : 38.3887,
    'averageDisimilarity' : 6.7907,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.0597,
    'averageDistanceBetweenMedialPoints' : 5.57557,
    'minDistanceBetweenMedialPoints' : 1.81455,
    'maxDistanceBetweenMedialPoints' : 10.0473,
    'density' : 0.126977,
    'centerBundleX' : -7.62755,
    'centerBundleY' : 48.8341,
    'centerBundleZ' : 8.17804,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }