attributes = {
    'averageRadius' : 7.15954,
    'minRadius' : 4.60534,
    'maxRadius' : 9.38904,
    'averageAngle' : 23.0035,
    'minAngle' : 4.87339,
    'maxAngle' : 49.7027,
    'averageDirectionAngle' : 15.9257,
    'minDirectionAngle' : 3.63462,
    'maxDirectionAngle' : 34.0548,
    'averageShapeAngle' : 18.102,
    'minShapeAngle' : 5.63977,
    'maxShapeAngle' : 34.994,
    'averageLength' : 35.1293,
    'minLength' : 26.8847,
    'maxLength' : 43.5496,
    'averageDisimilarity' : 6.27748,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.719,
    'averageDistanceBetweenMedialPoints' : 4.30347,
    'minDistanceBetweenMedialPoints' : 1.49478,
    'maxDistanceBetweenMedialPoints' : 7.78336,
    'density' : 0.104608,
    'centerBundleX' : -39.8296,
    'centerBundleY' : 46.3872,
    'centerBundleZ' : 7.81587,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }