attributes = {
    'averageRadius' : 8.62926,
    'minRadius' : 4.61383,
    'maxRadius' : 13.1064,
    'averageAngle' : 25.3314,
    'minAngle' : 6.19801,
    'maxAngle' : 52.0738,
    'averageDirectionAngle' : 26.3342,
    'minDirectionAngle' : 6.62088,
    'maxDirectionAngle' : 53.9285,
    'averageShapeAngle' : 25.9607,
    'minShapeAngle' : 6.81201,
    'maxShapeAngle' : 52.8033,
    'averageLength' : 37.3061,
    'minLength' : 26.5498,
    'maxLength' : 50.1986,
    'averageDisimilarity' : 7.92337,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3024,
    'averageDistanceBetweenMedialPoints' : 7.75883,
    'minDistanceBetweenMedialPoints' : 2.32758,
    'maxDistanceBetweenMedialPoints' : 14.6684,
    'density' : 0.0223911,
    'centerBundleX' : -38.1484,
    'centerBundleY' : 28.0098,
    'centerBundleZ' : 35.777,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }