attributes = {
    'averageRadius' : 9.72604,
    'minRadius' : 6.6683,
    'maxRadius' : 13.2207,
    'averageAngle' : 24.4906,
    'minAngle' : 5.09175,
    'maxAngle' : 52.767,
    'averageDirectionAngle' : 12.7012,
    'minDirectionAngle' : 3.18713,
    'maxDirectionAngle' : 25.675,
    'averageShapeAngle' : 29.2569,
    'minShapeAngle' : 12.6481,
    'maxShapeAngle' : 50.1392,
    'averageLength' : 49.9856,
    'minLength' : 39.8633,
    'maxLength' : 61.108,
    'averageDisimilarity' : 6.34316,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2819,
    'averageDistanceBetweenMedialPoints' : 4.89902,
    'minDistanceBetweenMedialPoints' : 1.57766,
    'maxDistanceBetweenMedialPoints' : 9.32787,
    'density' : 0.0443858,
    'centerBundleX' : -25.5952,
    'centerBundleY' : 57.8034,
    'centerBundleZ' : 4.16838,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }