attributes = {
    'averageRadius' : 9.08273,
    'minRadius' : 6.41048,
    'maxRadius' : 12.0883,
    'averageAngle' : 26.5835,
    'minAngle' : 4.76403,
    'maxAngle' : 62.8258,
    'averageDirectionAngle' : 11.3442,
    'minDirectionAngle' : 2.36326,
    'maxDirectionAngle' : 24.3546,
    'averageShapeAngle' : 24.9581,
    'minShapeAngle' : 11.2614,
    'maxShapeAngle' : 40.7581,
    'averageLength' : 42.3348,
    'minLength' : 35.7793,
    'maxLength' : 49.7868,
    'averageDisimilarity' : 6.05353,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.7632,
    'averageDistanceBetweenMedialPoints' : 4.41081,
    'minDistanceBetweenMedialPoints' : 1.47183,
    'maxDistanceBetweenMedialPoints' : 8.13159,
    'density' : 0.0260067,
    'centerBundleX' : -27.3957,
    'centerBundleY' : -37.25,
    'centerBundleZ' : 63.432,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }