attributes = {
    'averageRadius' : 11.4725,
    'minRadius' : 8.05643,
    'maxRadius' : 14.6725,
    'averageAngle' : 22.2751,
    'minAngle' : 5.2744,
    'maxAngle' : 47.8102,
    'averageDirectionAngle' : 18.597,
    'minDirectionAngle' : 4.624,
    'maxDirectionAngle' : 37.6863,
    'averageShapeAngle' : 28.5931,
    'minShapeAngle' : 9.77201,
    'maxShapeAngle' : 51.6114,
    'averageLength' : 58.0423,
    'minLength' : 46.8586,
    'maxLength' : 69.4178,
    'averageDisimilarity' : 9.26925,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.8049,
    'averageDistanceBetweenMedialPoints' : 6.64927,
    'minDistanceBetweenMedialPoints' : 2.17651,
    'maxDistanceBetweenMedialPoints' : 12.4803,
    'density' : 0.0437827,
    'centerBundleX' : -38.1925,
    'centerBundleY' : -42.159,
    'centerBundleZ' : 50.3296,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }