attributes = {
    'averageRadius' : 5.62368,
    'minRadius' : 2.65993,
    'maxRadius' : 8.17008,
    'averageAngle' : 44.1926,
    'minAngle' : 9.44333,
    'maxAngle' : 80.2835,
    'averageDirectionAngle' : 31.5006,
    'minDirectionAngle' : 6.71364,
    'maxDirectionAngle' : 59.5516,
    'averageShapeAngle' : 33.2567,
    'minShapeAngle' : 11.4607,
    'maxShapeAngle' : 64.2503,
    'averageLength' : 27.2846,
    'minLength' : 18.1431,
    'maxLength' : 37.212,
    'averageDisimilarity' : 5.81977,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.289,
    'averageDistanceBetweenMedialPoints' : 5.09427,
    'minDistanceBetweenMedialPoints' : 1.65625,
    'maxDistanceBetweenMedialPoints' : 9.74252,
    'density' : 0.0356119,
    'centerBundleX' : -53.7564,
    'centerBundleY' : -51.857,
    'centerBundleZ' : 41.5062,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }