attributes = {
    'averageRadius' : 9.99322,
    'minRadius' : 6.11939,
    'maxRadius' : 15.0612,
    'averageAngle' : 23.3112,
    'minAngle' : 5.1037,
    'maxAngle' : 52.4618,
    'averageDirectionAngle' : 18.977,
    'minDirectionAngle' : 4.35553,
    'maxDirectionAngle' : 39.8338,
    'averageShapeAngle' : 45.7053,
    'minShapeAngle' : 17.0383,
    'maxShapeAngle' : 75.048,
    'averageLength' : 53.5685,
    'minLength' : 35.9484,
    'maxLength' : 71.3585,
    'averageDisimilarity' : 9.63473,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.2199,
    'averageDistanceBetweenMedialPoints' : 6.40725,
    'minDistanceBetweenMedialPoints' : 2.07136,
    'maxDistanceBetweenMedialPoints' : 12.242,
    'density' : 0.0278057,
    'centerBundleX' : -51.6694,
    'centerBundleY' : -26.823,
    'centerBundleZ' : 40.745,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }