attributes = {
    'averageRadius' : 9.33672,
    'minRadius' : 5.52894,
    'maxRadius' : 13.1445,
    'averageAngle' : 30.918,
    'minAngle' : 5.8561,
    'maxAngle' : 71.728,
    'averageDirectionAngle' : 13.7942,
    'minDirectionAngle' : 3.32986,
    'maxDirectionAngle' : 29.1738,
    'averageShapeAngle' : 25.7643,
    'minShapeAngle' : 9.1747,
    'maxShapeAngle' : 45.4956,
    'averageLength' : 43.4796,
    'minLength' : 33.6869,
    'maxLength' : 53.4904,
    'averageDisimilarity' : 7.25734,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4452,
    'averageDistanceBetweenMedialPoints' : 5.09481,
    'minDistanceBetweenMedialPoints' : 1.76323,
    'maxDistanceBetweenMedialPoints' : 9.28083,
    'density' : 0.0223459,
    'centerBundleX' : -14.1534,
    'centerBundleY' : -53.6759,
    'centerBundleZ' : 64.7105,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }