attributes = {
    'averageRadius' : 6.13598,
    'minRadius' : 3.04535,
    'maxRadius' : 10.049,
    'averageAngle' : 36.7727,
    'minAngle' : 9.16123,
    'maxAngle' : 76.1218,
    'averageDirectionAngle' : 23.7895,
    'minDirectionAngle' : 5.59663,
    'maxDirectionAngle' : 48.6759,
    'averageShapeAngle' : 38.3188,
    'minShapeAngle' : 9.88805,
    'maxShapeAngle' : 74.8031,
    'averageLength' : 31.6735,
    'minLength' : 24.5257,
    'maxLength' : 40.4746,
    'averageDisimilarity' : 6.19106,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2824,
    'averageDistanceBetweenMedialPoints' : 5.17119,
    'minDistanceBetweenMedialPoints' : 1.78111,
    'maxDistanceBetweenMedialPoints' : 9.36881,
    'density' : 0.0407225,
    'centerBundleX' : -57.6393,
    'centerBundleY' : -35.7691,
    'centerBundleZ' : 39.7824,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }