attributes = {
    'averageRadius' : 9.93564,
    'minRadius' : 6.3177,
    'maxRadius' : 13.7665,
    'averageAngle' : 40.5409,
    'minAngle' : 6.66263,
    'maxAngle' : 79.1504,
    'averageDirectionAngle' : 25.7976,
    'minDirectionAngle' : 6.23536,
    'maxDirectionAngle' : 52.9846,
    'averageShapeAngle' : 20.6341,
    'minShapeAngle' : 5.73437,
    'maxShapeAngle' : 43.4589,
    'averageLength' : 47.0221,
    'minLength' : 28.5756,
    'maxLength' : 58.929,
    'averageDisimilarity' : 10.512,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.3679,
    'averageDistanceBetweenMedialPoints' : 7.71585,
    'minDistanceBetweenMedialPoints' : 2.11333,
    'maxDistanceBetweenMedialPoints' : 15.1374,
    'density' : 0.0225545,
    'centerBundleX' : -53.6096,
    'centerBundleY' : -37.6249,
    'centerBundleZ' : 28.9311,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }