attributes = {
    'averageRadius' : 12.7531,
    'minRadius' : 8.37109,
    'maxRadius' : 16.2783,
    'averageAngle' : 37.0684,
    'minAngle' : 4.46783,
    'maxAngle' : 78.1179,
    'averageDirectionAngle' : 21.7201,
    'minDirectionAngle' : 4.10577,
    'maxDirectionAngle' : 43.9674,
    'averageShapeAngle' : 29.8937,
    'minShapeAngle' : 6.45682,
    'maxShapeAngle' : 67.6324,
    'averageLength' : 68.3483,
    'minLength' : 60.8172,
    'maxLength' : 78.1106,
    'averageDisimilarity' : 12.7418,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.2827,
    'averageDistanceBetweenMedialPoints' : 6.45416,
    'minDistanceBetweenMedialPoints' : 1.88078,
    'maxDistanceBetweenMedialPoints' : 11.9524,
    'density' : 0.00429452,
    'centerBundleX' : -23.5109,
    'centerBundleY' : -68.5815,
    'centerBundleZ' : 39.8967,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }