attributes = {
    'averageRadius' : 6.96386,
    'minRadius' : 4.0579,
    'maxRadius' : 10.6848,
    'averageAngle' : 25.2944,
    'minAngle' : 5.33415,
    'maxAngle' : 54.7494,
    'averageDirectionAngle' : 18.414,
    'minDirectionAngle' : 4.58593,
    'maxDirectionAngle' : 36.734,
    'averageShapeAngle' : 27.8099,
    'minShapeAngle' : 11.2187,
    'maxShapeAngle' : 50.844,
    'averageLength' : 30.6909,
    'minLength' : 24.0845,
    'maxLength' : 38.9478,
    'averageDisimilarity' : 5.13583,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.81555,
    'averageDistanceBetweenMedialPoints' : 5.28427,
    'minDistanceBetweenMedialPoints' : 1.85285,
    'maxDistanceBetweenMedialPoints' : 9.87606,
    'density' : 0.0205959,
    'centerBundleX' : -10.2855,
    'centerBundleY' : 30.5896,
    'centerBundleZ' : 57.1876,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }