attributes = {
    'averageRadius' : 12.2492,
    'minRadius' : 9.81476,
    'maxRadius' : 14.5736,
    'averageAngle' : 26.1317,
    'minAngle' : 4.73857,
    'maxAngle' : 61.3707,
    'averageDirectionAngle' : 17.7012,
    'minDirectionAngle' : 3.80734,
    'maxDirectionAngle' : 38.5223,
    'averageShapeAngle' : 51.0573,
    'minShapeAngle' : 19.4547,
    'maxShapeAngle' : 82.8692,
    'averageLength' : 72.7357,
    'minLength' : 62.961,
    'maxLength' : 81.7488,
    'averageDisimilarity' : 11.345,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.043,
    'averageDistanceBetweenMedialPoints' : 5.92761,
    'minDistanceBetweenMedialPoints' : 1.72799,
    'maxDistanceBetweenMedialPoints' : 11.2916,
    'density' : 0.0237639,
    'centerBundleX' : -38.7982,
    'centerBundleY' : -36.8208,
    'centerBundleZ' : 49.9443,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }