attributes = {
    'averageRadius' : 5.48152,
    'minRadius' : 3.31828,
    'maxRadius' : 7.66037,
    'averageAngle' : 24.7724,
    'minAngle' : 6.04654,
    'maxAngle' : 51.2283,
    'averageDirectionAngle' : 19.749,
    'minDirectionAngle' : 4.07934,
    'maxDirectionAngle' : 39.844,
    'averageShapeAngle' : 28.4774,
    'minShapeAngle' : 13.5558,
    'maxShapeAngle' : 48.3118,
    'averageLength' : 25.6914,
    'minLength' : 22.0212,
    'maxLength' : 30.3126,
    'averageDisimilarity' : 3.13716,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.23092,
    'averageDistanceBetweenMedialPoints' : 3.30929,
    'minDistanceBetweenMedialPoints' : 1.1458,
    'maxDistanceBetweenMedialPoints' : 5.75394,
    'density' : 0.0339595,
    'centerBundleX' : -8.0556,
    'centerBundleY' : 65.6361,
    'centerBundleZ' : 19.5195,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }