attributes = {
    'averageRadius' : 5.41789,
    'minRadius' : 3.41419,
    'maxRadius' : 7.91736,
    'averageAngle' : 25.3445,
    'minAngle' : 6.41965,
    'maxAngle' : 48.6888,
    'averageDirectionAngle' : 28.6012,
    'minDirectionAngle' : 7.10062,
    'maxDirectionAngle' : 55.7487,
    'averageShapeAngle' : 31.7503,
    'minShapeAngle' : 12.5399,
    'maxShapeAngle' : 62.9555,
    'averageLength' : 26.9378,
    'minLength' : 21.6939,
    'maxLength' : 33.0917,
    'averageDisimilarity' : 4.1762,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.65668,
    'averageDistanceBetweenMedialPoints' : 4.73974,
    'minDistanceBetweenMedialPoints' : 1.53875,
    'maxDistanceBetweenMedialPoints' : 8.51726,
    'density' : 0.0353559,
    'centerBundleX' : -45.0085,
    'centerBundleY' : 44.5297,
    'centerBundleZ' : 0.0576716,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }