attributes = {
    'averageRadius' : 9.61337,
    'minRadius' : 6.29017,
    'maxRadius' : 12.5474,
    'averageAngle' : 19.8982,
    'minAngle' : 4.74924,
    'maxAngle' : 42.7108,
    'averageDirectionAngle' : 18.2438,
    'minDirectionAngle' : 4.87812,
    'maxDirectionAngle' : 36.8846,
    'averageShapeAngle' : 63.881,
    'minShapeAngle' : 25.7545,
    'maxShapeAngle' : 100.728,
    'averageLength' : 49.9426,
    'minLength' : 41.4066,
    'maxLength' : 59.5374,
    'averageDisimilarity' : 9.01814,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0227,
    'averageDistanceBetweenMedialPoints' : 6.33409,
    'minDistanceBetweenMedialPoints' : 1.63624,
    'maxDistanceBetweenMedialPoints' : 12.4125,
    'density' : 0.0205457,
    'centerBundleX' : 13.2705,
    'centerBundleY' : -57.8983,
    'centerBundleZ' : 29.0515,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }