attributes = {
    'averageRadius' : 10.9596,
    'minRadius' : 6.44193,
    'maxRadius' : 14.7299,
    'averageAngle' : 33.6387,
    'minAngle' : 7.31977,
    'maxAngle' : 74.218,
    'averageDirectionAngle' : 20.2694,
    'minDirectionAngle' : 5.18349,
    'maxDirectionAngle' : 40.1395,
    'averageShapeAngle' : 23.8324,
    'minShapeAngle' : 6.6923,
    'maxShapeAngle' : 48.9965,
    'averageLength' : 50.1864,
    'minLength' : 39.312,
    'maxLength' : 60.723,
    'averageDisimilarity' : 8.42619,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.5748,
    'averageDistanceBetweenMedialPoints' : 6.91415,
    'minDistanceBetweenMedialPoints' : 2.38013,
    'maxDistanceBetweenMedialPoints' : 12.3843,
    'density' : 0.0170755,
    'centerBundleX' : 34.6818,
    'centerBundleY' : 14.8624,
    'centerBundleZ' : 50.9645,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }