attributes = {
    'averageRadius' : 8.79881,
    'minRadius' : 5.65625,
    'maxRadius' : 13.8791,
    'averageAngle' : 23.5284,
    'minAngle' : 5.88628,
    'maxAngle' : 46.7,
    'averageDirectionAngle' : 20.4034,
    'minDirectionAngle' : 5.19717,
    'maxDirectionAngle' : 40.7597,
    'averageShapeAngle' : 72.3982,
    'minShapeAngle' : 32.3723,
    'maxShapeAngle' : 102.985,
    'averageLength' : 44.7761,
    'minLength' : 37.3602,
    'maxLength' : 52.3427,
    'averageDisimilarity' : 6.83617,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.0781,
    'averageDistanceBetweenMedialPoints' : 8.16209,
    'minDistanceBetweenMedialPoints' : 1.96089,
    'maxDistanceBetweenMedialPoints' : 17.7949,
    'density' : 0.01712,
    'centerBundleX' : 11.0613,
    'centerBundleY' : 38.6519,
    'centerBundleZ' : 22.3755,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }