attributes = {
    'averageRadius' : 4.14859,
    'minRadius' : 1.63337,
    'maxRadius' : 7.34421,
    'averageAngle' : 48.9391,
    'minAngle' : 6.8699,
    'maxAngle' : 86.4978,
    'averageDirectionAngle' : 82.4955,
    'minDirectionAngle' : 10.6053,
    'maxDirectionAngle' : 161.55,
    'averageShapeAngle' : 157.271,
    'minShapeAngle' : 133.024,
    'maxShapeAngle' : 174.233,
    'averageLength' : 28.1798,
    'minLength' : 22.7705,
    'maxLength' : 33.9031,
    'averageDisimilarity' : 4.96028,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.7727,
    'averageDistanceBetweenMedialPoints' : 5.74358,
    'minDistanceBetweenMedialPoints' : 1.83624,
    'maxDistanceBetweenMedialPoints' : 10.6905,
    'density' : 0.250622,
    'centerBundleX' : 26.2739,
    'centerBundleY' : -18.7294,
    'centerBundleZ' : -23.1547,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }