attributes = {
    'averageRadius' : 3.96538,
    'minRadius' : 1.46651,
    'maxRadius' : 6.57025,
    'averageAngle' : 24.5705,
    'minAngle' : 5.33691,
    'maxAngle' : 54.9188,
    'averageDirectionAngle' : 27.2173,
    'minDirectionAngle' : 6.07034,
    'maxDirectionAngle' : 59.5939,
    'averageShapeAngle' : 127.331,
    'minShapeAngle' : 99.6817,
    'maxShapeAngle' : 157.695,
    'averageLength' : 28.0717,
    'minLength' : 21.8692,
    'maxLength' : 34.5714,
    'averageDisimilarity' : 4.50852,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.32503,
    'averageDistanceBetweenMedialPoints' : 4.61152,
    'minDistanceBetweenMedialPoints' : 1.57662,
    'maxDistanceBetweenMedialPoints' : 8.43283,
    'density' : 0.103275,
    'centerBundleX' : 33.2807,
    'centerBundleY' : -3.00346,
    'centerBundleZ' : -34.5957,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }