attributes = {
    'averageRadius' : 7.59041,
    'minRadius' : 3.2106,
    'maxRadius' : 13.2955,
    'averageAngle' : 31.2056,
    'minAngle' : 6.84033,
    'maxAngle' : 69.0987,
    'averageDirectionAngle' : 33.4208,
    'minDirectionAngle' : 7.17974,
    'maxDirectionAngle' : 73.363,
    'averageShapeAngle' : 119.923,
    'minShapeAngle' : 88.0229,
    'maxShapeAngle' : 148.976,
    'averageLength' : 49.4585,
    'minLength' : 39.3743,
    'maxLength' : 60.2369,
    'averageDisimilarity' : 8.97533,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.8091,
    'averageDistanceBetweenMedialPoints' : 9.01299,
    'minDistanceBetweenMedialPoints' : 2.25745,
    'maxDistanceBetweenMedialPoints' : 18.375,
    'density' : 0.0312912,
    'centerBundleX' : 35.8287,
    'centerBundleY' : -18.9953,
    'centerBundleZ' : -26.8215,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }