attributes = {
    'averageRadius' : 6.74163,
    'minRadius' : 3.81394,
    'maxRadius' : 9.84223,
    'averageAngle' : 41.1867,
    'minAngle' : 6.48112,
    'maxAngle' : 80.1274,
    'averageDirectionAngle' : 41.7659,
    'minDirectionAngle' : 10.2348,
    'maxDirectionAngle' : 83.5506,
    'averageShapeAngle' : 46.3472,
    'minShapeAngle' : 6.91556,
    'maxShapeAngle' : 115.386,
    'averageLength' : 29.8311,
    'minLength' : 24.2639,
    'maxLength' : 36.3313,
    'averageDisimilarity' : 8.00215,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.2075,
    'averageDistanceBetweenMedialPoints' : 7.37973,
    'minDistanceBetweenMedialPoints' : 2.14079,
    'maxDistanceBetweenMedialPoints' : 13.6027,
    'density' : 0.0774524,
    'centerBundleX' : 41.931,
    'centerBundleY' : -63.9381,
    'centerBundleZ' : -11.14,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }