attributes = {
    'averageRadius' : 2.61086,
    'minRadius' : 1.20439,
    'maxRadius' : 4.50425,
    'averageAngle' : 25.273,
    'minAngle' : 4.66069,
    'maxAngle' : 59.0955,
    'averageDirectionAngle' : 26.832,
    'minDirectionAngle' : 5.56004,
    'maxDirectionAngle' : 60.1936,
    'averageShapeAngle' : 143.657,
    'minShapeAngle' : 108.365,
    'maxShapeAngle' : 164.411,
    'averageLength' : 25.5136,
    'minLength' : 21.958,
    'maxLength' : 29.2194,
    'averageDisimilarity' : 3.59329,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.95988,
    'averageDistanceBetweenMedialPoints' : 3.12559,
    'minDistanceBetweenMedialPoints' : 1.05225,
    'maxDistanceBetweenMedialPoints' : 5.8678,
    'density' : 0.133149,
    'centerBundleX' : 21.9453,
    'centerBundleY' : -33.2365,
    'centerBundleZ' : 7.59833,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }