attributes = {
    'averageRadius' : 7.32155,
    'minRadius' : 4.85428,
    'maxRadius' : 10.3909,
    'averageAngle' : 31.7907,
    'minAngle' : 5.424,
    'maxAngle' : 76.2337,
    'averageDirectionAngle' : 19.4537,
    'minDirectionAngle' : 4.39802,
    'maxDirectionAngle' : 41.1526,
    'averageShapeAngle' : 32.4398,
    'minShapeAngle' : 4.94552,
    'maxShapeAngle' : 71.612,
    'averageLength' : 33.9962,
    'minLength' : 28.0876,
    'maxLength' : 40.5781,
    'averageDisimilarity' : 6.14126,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.4314,
    'averageDistanceBetweenMedialPoints' : 4.71446,
    'minDistanceBetweenMedialPoints' : 1.5387,
    'maxDistanceBetweenMedialPoints' : 8.95062,
    'density' : 0.0320159,
    'centerBundleX' : 50.1453,
    'centerBundleY' : -58.3828,
    'centerBundleZ' : 39.1147,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }