attributes = {
    'averageRadius' : 8.63978,
    'minRadius' : 4.76525,
    'maxRadius' : 12.4297,
    'averageAngle' : 38.8483,
    'minAngle' : 7.21684,
    'maxAngle' : 89.9656,
    'averageDirectionAngle' : 27.889,
    'minDirectionAngle' : 6.71098,
    'maxDirectionAngle' : 57.0124,
    'averageShapeAngle' : 27.8976,
    'minShapeAngle' : 5.14876,
    'maxShapeAngle' : 63.3515,
    'averageLength' : 38.5261,
    'minLength' : 29.7523,
    'maxLength' : 47.7151,
    'averageDisimilarity' : 8.49139,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0561,
    'averageDistanceBetweenMedialPoints' : 7.38081,
    'minDistanceBetweenMedialPoints' : 2.14303,
    'maxDistanceBetweenMedialPoints' : 12.9483,
    'density' : 0.0531536,
    'centerBundleX' : 53.9509,
    'centerBundleY' : -49.5899,
    'centerBundleZ' : 24.525,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }