attributes = {
    'averageRadius' : 8.96245,
    'minRadius' : 6.73638,
    'maxRadius' : 10.9812,
    'averageAngle' : 22.6832,
    'minAngle' : 4.76625,
    'maxAngle' : 48.7295,
    'averageDirectionAngle' : 20.6081,
    'minDirectionAngle' : 4.74549,
    'maxDirectionAngle' : 44.9023,
    'averageShapeAngle' : 28.0752,
    'minShapeAngle' : 4.61165,
    'maxShapeAngle' : 61.1563,
    'averageLength' : 48.4815,
    'minLength' : 41.891,
    'maxLength' : 54.987,
    'averageDisimilarity' : 9.86958,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.4452,
    'averageDistanceBetweenMedialPoints' : 5.22537,
    'minDistanceBetweenMedialPoints' : 1.65909,
    'maxDistanceBetweenMedialPoints' : 9.91281,
    'density' : 0.041745,
    'centerBundleX' : 53.7954,
    'centerBundleY' : -46.5127,
    'centerBundleZ' : 20.0054,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }