attributes = {
    'averageRadius' : 11.9342,
    'minRadius' : 7.91703,
    'maxRadius' : 16.5159,
    'averageAngle' : 37.8083,
    'minAngle' : 8.08723,
    'maxAngle' : 83.9194,
    'averageDirectionAngle' : 21.0222,
    'minDirectionAngle' : 5.28793,
    'maxDirectionAngle' : 43.036,
    'averageShapeAngle' : 26.4237,
    'minShapeAngle' : 6.80435,
    'maxShapeAngle' : 59.455,
    'averageLength' : 58.5381,
    'minLength' : 44.2143,
    'maxLength' : 74.1456,
    'averageDisimilarity' : 11.3972,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.892,
    'averageDistanceBetweenMedialPoints' : 7.3737,
    'minDistanceBetweenMedialPoints' : 2.61981,
    'maxDistanceBetweenMedialPoints' : 13.0285,
    'density' : 0.0363726,
    'centerBundleX' : 30.8352,
    'centerBundleY' : -64.2741,
    'centerBundleZ' : 42.773,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }