attributes = {
    'averageRadius' : 8.38992,
    'minRadius' : 4.35322,
    'maxRadius' : 12.8054,
    'averageAngle' : 40.6362,
    'minAngle' : 10.3416,
    'maxAngle' : 82.0957,
    'averageDirectionAngle' : 25.7359,
    'minDirectionAngle' : 6.57219,
    'maxDirectionAngle' : 51.1849,
    'averageShapeAngle' : 21.9406,
    'minShapeAngle' : 5.5683,
    'maxShapeAngle' : 47.7519,
    'averageLength' : 38.4762,
    'minLength' : 29.5763,
    'maxLength' : 49.4054,
    'averageDisimilarity' : 7.40558,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.5741,
    'averageDistanceBetweenMedialPoints' : 6.4443,
    'minDistanceBetweenMedialPoints' : 2.36535,
    'maxDistanceBetweenMedialPoints' : 11.3241,
    'density' : 0.0444729,
    'centerBundleX' : 55.8021,
    'centerBundleY' : -42.1231,
    'centerBundleZ' : 41.0017,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }