attributes = {
    'averageRadius' : 6.77747,
    'minRadius' : 2.82948,
    'maxRadius' : 10.2424,
    'averageAngle' : 14.0256,
    'minAngle' : 2.27426,
    'maxAngle' : 38.1967,
    'averageDirectionAngle' : 15.7212,
    'minDirectionAngle' : 2.16175,
    'maxDirectionAngle' : 38.3223,
    'averageShapeAngle' : 133.033,
    'minShapeAngle' : 111.146,
    'maxShapeAngle' : 158.399,
    'averageLength' : 54.264,
    'minLength' : 48.1521,
    'maxLength' : 60.3758,
    'averageDisimilarity' : 6.08968,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.617,
    'averageDistanceBetweenMedialPoints' : 7.29939,
    'minDistanceBetweenMedialPoints' : 1.49374,
    'maxDistanceBetweenMedialPoints' : 14.2875,
    'density' : 0.0173979,
    'centerBundleX' : 37.5378,
    'centerBundleY' : -20.5199,
    'centerBundleZ' : -8.07207,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }