attributes = {
    'averageRadius' : 6.58287,
    'minRadius' : 4.53824,
    'maxRadius' : 8.52613,
    'averageAngle' : 22.6786,
    'minAngle' : 6.0533,
    'maxAngle' : 44.0684,
    'averageDirectionAngle' : 22.5717,
    'minDirectionAngle' : 5.85707,
    'maxDirectionAngle' : 43.5086,
    'averageShapeAngle' : 16.851,
    'minShapeAngle' : 3.41184,
    'maxShapeAngle' : 37.877,
    'averageLength' : 32.6972,
    'minLength' : 26.7157,
    'maxLength' : 38.7283,
    'averageDisimilarity' : 7.12438,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1156,
    'averageDistanceBetweenMedialPoints' : 5.22739,
    'minDistanceBetweenMedialPoints' : 1.66759,
    'maxDistanceBetweenMedialPoints' : 9.16163,
    'density' : 0.0292544,
    'centerBundleX' : 34.9187,
    'centerBundleY' : 27.492,
    'centerBundleZ' : 5.07788,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }