attributes = {
    'averageRadius' : 8.65572,
    'minRadius' : 5.64255,
    'maxRadius' : 12.2054,
    'averageAngle' : 13.385,
    'minAngle' : 2.99118,
    'maxAngle' : 27.3868,
    'averageDirectionAngle' : 17.9765,
    'minDirectionAngle' : 4.48817,
    'maxDirectionAngle' : 36.515,
    'averageShapeAngle' : 76.0086,
    'minShapeAngle' : 37.5664,
    'maxShapeAngle' : 114.451,
    'averageLength' : 78.3663,
    'minLength' : 66.4909,
    'maxLength' : 91.2996,
    'averageDisimilarity' : 12.2788,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.8497,
    'averageDistanceBetweenMedialPoints' : 5.26535,
    'minDistanceBetweenMedialPoints' : 1.59941,
    'maxDistanceBetweenMedialPoints' : 9.94725,
    'density' : 0.0551722,
    'centerBundleX' : 50.8715,
    'centerBundleY' : -51.8008,
    'centerBundleZ' : 14.677,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }