attributes = {
    'averageRadius' : 8.188,
    'minRadius' : 3.49067,
    'maxRadius' : 13.6575,
    'averageAngle' : 29.9818,
    'minAngle' : 6.48478,
    'maxAngle' : 63.1441,
    'averageDirectionAngle' : 28.8508,
    'minDirectionAngle' : 6.05144,
    'maxDirectionAngle' : 61.9413,
    'averageShapeAngle' : 108.733,
    'minShapeAngle' : 83.926,
    'maxShapeAngle' : 136.027,
    'averageLength' : 53.7627,
    'minLength' : 38.3151,
    'maxLength' : 75.4882,
    'averageDisimilarity' : 9.3634,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.8271,
    'averageDistanceBetweenMedialPoints' : 9.43012,
    'minDistanceBetweenMedialPoints' : 3.03561,
    'maxDistanceBetweenMedialPoints' : 17.4114,
    'density' : 0.0359384,
    'centerBundleX' : 50.1652,
    'centerBundleY' : -21.0851,
    'centerBundleZ' : -26.9601,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }