attributes = {
    'averageRadius' : 7.05268,
    'minRadius' : 3.92731,
    'maxRadius' : 10.2552,
    'averageAngle' : 18.0103,
    'minAngle' : 4.33299,
    'maxAngle' : 36.7736,
    'averageDirectionAngle' : 15.9262,
    'minDirectionAngle' : 3.26299,
    'maxDirectionAngle' : 34.8627,
    'averageShapeAngle' : 102.017,
    'minShapeAngle' : 82.392,
    'maxShapeAngle' : 124.391,
    'averageLength' : 60.6959,
    'minLength' : 51.431,
    'maxLength' : 68.4962,
    'averageDisimilarity' : 7.87517,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.0994,
    'averageDistanceBetweenMedialPoints' : 5.19628,
    'minDistanceBetweenMedialPoints' : 1.58494,
    'maxDistanceBetweenMedialPoints' : 9.90049,
    'density' : 0.0598794,
    'centerBundleX' : 23.9368,
    'centerBundleY' : 43.8231,
    'centerBundleZ' : -12.0822,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }