attributes = {
    'averageRadius' : 7.75133,
    'minRadius' : 3.80236,
    'maxRadius' : 10.595,
    'averageAngle' : 37.6864,
    'minAngle' : 7.78938,
    'maxAngle' : 73.9715,
    'averageDirectionAngle' : 30.6807,
    'minDirectionAngle' : 7.19215,
    'maxDirectionAngle' : 60.2997,
    'averageShapeAngle' : 35.8433,
    'minShapeAngle' : 6.50249,
    'maxShapeAngle' : 80.3757,
    'averageLength' : 35.473,
    'minLength' : 26.7422,
    'maxLength' : 44.104,
    'averageDisimilarity' : 7.04818,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.7367,
    'averageDistanceBetweenMedialPoints' : 6.16208,
    'minDistanceBetweenMedialPoints' : 1.88917,
    'maxDistanceBetweenMedialPoints' : 11.0061,
    'density' : 0.0360015,
    'centerBundleX' : 20.7348,
    'centerBundleY' : -94.1877,
    'centerBundleZ' : -3.2666,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }