attributes = {
    'averageRadius' : 7.0196,
    'minRadius' : 4.58275,
    'maxRadius' : 10.2487,
    'averageAngle' : 21.2185,
    'minAngle' : 5.15152,
    'maxAngle' : 43.4361,
    'averageDirectionAngle' : 20.1326,
    'minDirectionAngle' : 5.24315,
    'maxDirectionAngle' : 39.997,
    'averageShapeAngle' : 23.913,
    'minShapeAngle' : 5.52323,
    'maxShapeAngle' : 47.0331,
    'averageLength' : 38.3261,
    'minLength' : 32.1475,
    'maxLength' : 46.5708,
    'averageDisimilarity' : 8.15939,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.8045,
    'averageDistanceBetweenMedialPoints' : 4.74556,
    'minDistanceBetweenMedialPoints' : 1.61199,
    'maxDistanceBetweenMedialPoints' : 8.77586,
    'density' : 0.0456068,
    'centerBundleX' : 33.3845,
    'centerBundleY' : 23.7877,
    'centerBundleZ' : -7.74207,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }