attributes = {
    'averageRadius' : 3.08748,
    'minRadius' : 1.23176,
    'maxRadius' : 5.42776,
    'averageAngle' : 39.7388,
    'minAngle' : 5.10817,
    'maxAngle' : 80.0655,
    'averageDirectionAngle' : 79.9072,
    'minDirectionAngle' : 8.49684,
    'maxDirectionAngle' : 161.079,
    'averageShapeAngle' : 158.601,
    'minShapeAngle' : 133.979,
    'maxShapeAngle' : 175.807,
    'averageLength' : 25.7278,
    'minLength' : 22.0979,
    'maxLength' : 29.3467,
    'averageDisimilarity' : 5.46158,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.4187,
    'averageDistanceBetweenMedialPoints' : 4.18916,
    'minDistanceBetweenMedialPoints' : 1.39892,
    'maxDistanceBetweenMedialPoints' : 7.98408,
    'density' : 0.0946072,
    'centerBundleX' : 16.2938,
    'centerBundleY' : 5.67094,
    'centerBundleZ' : -7.61858,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }