attributes = {
    'averageRadius' : 6.09423,
    'minRadius' : 2.69508,
    'maxRadius' : 9.95456,
    'averageAngle' : 36.6022,
    'minAngle' : 7.88146,
    'maxAngle' : 80.5386,
    'averageDirectionAngle' : 27.4852,
    'minDirectionAngle' : 6.00766,
    'maxDirectionAngle' : 55.4856,
    'averageShapeAngle' : 50.0051,
    'minShapeAngle' : 7.04141,
    'maxShapeAngle' : 105.392,
    'averageLength' : 29.6034,
    'minLength' : 24.2434,
    'maxLength' : 35.267,
    'averageDisimilarity' : 6.01917,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6397,
    'averageDistanceBetweenMedialPoints' : 5.56982,
    'minDistanceBetweenMedialPoints' : 1.71003,
    'maxDistanceBetweenMedialPoints' : 10.8272,
    'density' : 0.0214036,
    'centerBundleX' : 26.8037,
    'centerBundleY' : -88.1124,
    'centerBundleZ' : 18.3194,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }