attributes = {
    'averageRadius' : 5.6459,
    'minRadius' : 3.31859,
    'maxRadius' : 7.99529,
    'averageAngle' : 53.8346,
    'minAngle' : 13.5401,
    'maxAngle' : 86.0824,
    'averageDirectionAngle' : 37.2116,
    'minDirectionAngle' : 8.5222,
    'maxDirectionAngle' : 70.8091,
    'averageShapeAngle' : 46.3138,
    'minShapeAngle' : 8.61284,
    'maxShapeAngle' : 91.258,
    'averageLength' : 26.3459,
    'minLength' : 22.1608,
    'maxLength' : 30.5781,
    'averageDisimilarity' : 5.60043,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.1973,
    'averageDistanceBetweenMedialPoints' : 5.41958,
    'minDistanceBetweenMedialPoints' : 1.69544,
    'maxDistanceBetweenMedialPoints' : 10.2837,
    'density' : 0.0596385,
    'centerBundleX' : 27.4192,
    'centerBundleY' : -93.1984,
    'centerBundleZ' : 6.36018,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }