attributes = {
    'averageRadius' : 6.56311,
    'minRadius' : 3.91774,
    'maxRadius' : 9.60444,
    'averageAngle' : 47.7594,
    'minAngle' : 9.53374,
    'maxAngle' : 83.6708,
    'averageDirectionAngle' : 32.6387,
    'minDirectionAngle' : 8.25309,
    'maxDirectionAngle' : 65.5706,
    'averageShapeAngle' : 34.3104,
    'minShapeAngle' : 5.90454,
    'maxShapeAngle' : 76.5127,
    'averageLength' : 30.4889,
    'minLength' : 24.575,
    'maxLength' : 36.7862,
    'averageDisimilarity' : 6.86399,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.5148,
    'averageDistanceBetweenMedialPoints' : 5.81203,
    'minDistanceBetweenMedialPoints' : 1.95569,
    'maxDistanceBetweenMedialPoints' : 10.7157,
    'density' : 0.0267342,
    'centerBundleX' : 20.2426,
    'centerBundleY' : -85.6573,
    'centerBundleZ' : -6.85967,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }