attributes = {
    'averageRadius' : 4.39259,
    'minRadius' : 1.87339,
    'maxRadius' : 7.64034,
    'averageAngle' : 36.2933,
    'minAngle' : 8.00458,
    'maxAngle' : 72.3518,
    'averageDirectionAngle' : 32.0222,
    'minDirectionAngle' : 7.20153,
    'maxDirectionAngle' : 70.6061,
    'averageShapeAngle' : 111.993,
    'minShapeAngle' : 78.5268,
    'maxShapeAngle' : 145.46,
    'averageLength' : 26.8121,
    'minLength' : 21.149,
    'maxLength' : 33.3143,
    'averageDisimilarity' : 4.72724,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.56074,
    'averageDistanceBetweenMedialPoints' : 5.15705,
    'minDistanceBetweenMedialPoints' : 1.52007,
    'maxDistanceBetweenMedialPoints' : 10.2541,
    'density' : 0.034339,
    'centerBundleX' : 24.193,
    'centerBundleY' : 11.4582,
    'centerBundleZ' : -15.017,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }