attributes = {
    'averageRadius' : 7.69143,
    'minRadius' : 4.4131,
    'maxRadius' : 11.0742,
    'averageAngle' : 33.2104,
    'minAngle' : 8.30253,
    'maxAngle' : 63.6097,
    'averageDirectionAngle' : 26.5096,
    'minDirectionAngle' : 6.45436,
    'maxDirectionAngle' : 53.4176,
    'averageShapeAngle' : 47.1377,
    'minShapeAngle' : 9.5619,
    'maxShapeAngle' : 94.3662,
    'averageLength' : 42.7757,
    'minLength' : 36.289,
    'maxLength' : 50.0827,
    'averageDisimilarity' : 8.77073,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.2266,
    'averageDistanceBetweenMedialPoints' : 5.76792,
    'minDistanceBetweenMedialPoints' : 1.74668,
    'maxDistanceBetweenMedialPoints' : 11.5477,
    'density' : 0.0304826,
    'centerBundleX' : 62.0301,
    'centerBundleY' : -20.5407,
    'centerBundleZ' : -17.3592,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }