attributes = {
    'averageRadius' : 12.6007,
    'minRadius' : 10.4121,
    'maxRadius' : 14.418,
    'averageAngle' : 15.5892,
    'minAngle' : 3.65886,
    'maxAngle' : 31.6831,
    'averageDirectionAngle' : 15.7866,
    'minDirectionAngle' : 4.03202,
    'maxDirectionAngle' : 31.1028,
    'averageShapeAngle' : 46.5856,
    'minShapeAngle' : 19.5252,
    'maxShapeAngle' : 70.4075,
    'averageLength' : 80.7108,
    'minLength' : 68.6984,
    'maxLength' : 90.7829,
    'averageDisimilarity' : 10.895,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.3015,
    'averageDistanceBetweenMedialPoints' : 5.43204,
    'minDistanceBetweenMedialPoints' : 1.74695,
    'maxDistanceBetweenMedialPoints' : 10.2233,
    'density' : 0.0400451,
    'centerBundleX' : 54.7039,
    'centerBundleY' : -36.4898,
    'centerBundleZ' : 9.85283,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }