attributes = {
    'averageRadius' : 11.7645,
    'minRadius' : 7.61753,
    'maxRadius' : 16.1926,
    'averageAngle' : 18.1544,
    'minAngle' : 4.1503,
    'maxAngle' : 36.8412,
    'averageDirectionAngle' : 16.9507,
    'minDirectionAngle' : 4.26317,
    'maxDirectionAngle' : 33.8468,
    'averageShapeAngle' : 58.0103,
    'minShapeAngle' : 39.4808,
    'maxShapeAngle' : 81.1643,
    'averageLength' : 78.7153,
    'minLength' : 69.1796,
    'maxLength' : 88.7975,
    'averageDisimilarity' : 11.411,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.3749,
    'averageDistanceBetweenMedialPoints' : 5.23574,
    'minDistanceBetweenMedialPoints' : 1.56311,
    'maxDistanceBetweenMedialPoints' : 10.4957,
    'density' : 0.0103069,
    'centerBundleX' : 25.2226,
    'centerBundleY' : 18.8465,
    'centerBundleZ' : -19.5286,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }