attributes = {
    'averageRadius' : 8.35252,
    'minRadius' : 5.19208,
    'maxRadius' : 12.2405,
    'averageAngle' : 34.9057,
    'minAngle' : 5.25831,
    'maxAngle' : 67.7242,
    'averageDirectionAngle' : 29.2963,
    'minDirectionAngle' : 6.34973,
    'maxDirectionAngle' : 57.8122,
    'averageShapeAngle' : 33.7006,
    'minShapeAngle' : 11.7107,
    'maxShapeAngle' : 62.0903,
    'averageLength' : 41.3893,
    'minLength' : 33.5634,
    'maxLength' : 50.4294,
    'averageDisimilarity' : 7.16377,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1264,
    'averageDistanceBetweenMedialPoints' : 6.41335,
    'minDistanceBetweenMedialPoints' : 1.90341,
    'maxDistanceBetweenMedialPoints' : 12.8347,
    'density' : 0.0118961,
    'centerBundleX' : 62.9786,
    'centerBundleY' : -24.9828,
    'centerBundleZ' : -9.89789,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }