attributes = {
    'averageRadius' : 12.293,
    'minRadius' : 9.08917,
    'maxRadius' : 15.5064,
    'averageAngle' : 26.3083,
    'minAngle' : 5.61892,
    'maxAngle' : 56.1667,
    'averageDirectionAngle' : 22.0714,
    'minDirectionAngle' : 5.19898,
    'maxDirectionAngle' : 46.4676,
    'averageShapeAngle' : 31.1613,
    'minShapeAngle' : 9.01385,
    'maxShapeAngle' : 59.535,
    'averageLength' : 63.6454,
    'minLength' : 49.5095,
    'maxLength' : 75.9391,
    'averageDisimilarity' : 12.6353,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.2757,
    'averageDistanceBetweenMedialPoints' : 7.18974,
    'minDistanceBetweenMedialPoints' : 2.28206,
    'maxDistanceBetweenMedialPoints' : 13.1622,
    'density' : 0.0173209,
    'centerBundleX' : 55.9902,
    'centerBundleY' : -35.9645,
    'centerBundleZ' : 12.2318,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }