attributes = {
    'averageRadius' : 7.35025,
    'minRadius' : 4.26427,
    'maxRadius' : 11.4087,
    'averageAngle' : 50.7732,
    'minAngle' : 10.8217,
    'maxAngle' : 85.3865,
    'averageDirectionAngle' : 35.0005,
    'minDirectionAngle' : 7.29413,
    'maxDirectionAngle' : 81.8493,
    'averageShapeAngle' : 50.7436,
    'minShapeAngle' : 16.1724,
    'maxShapeAngle' : 108.439,
    'averageLength' : 34.8099,
    'minLength' : 24.2583,
    'maxLength' : 44.628,
    'averageDisimilarity' : 7.51994,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4691,
    'averageDistanceBetweenMedialPoints' : 6.61389,
    'minDistanceBetweenMedialPoints' : 2.15735,
    'maxDistanceBetweenMedialPoints' : 12.6683,
    'density' : 0.0405473,
    'centerBundleX' : 45.4666,
    'centerBundleY' : 14.8436,
    'centerBundleZ' : -30.2176,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }