attributes = {
    'averageRadius' : 7.32638,
    'minRadius' : 4.19743,
    'maxRadius' : 10.9642,
    'averageAngle' : 20.2067,
    'minAngle' : 4.22366,
    'maxAngle' : 45.7116,
    'averageDirectionAngle' : 18.8635,
    'minDirectionAngle' : 4.02961,
    'maxDirectionAngle' : 42.5008,
    'averageShapeAngle' : 135.469,
    'minShapeAngle' : 113.032,
    'maxShapeAngle' : 156.564,
    'averageLength' : 87.6512,
    'minLength' : 80.1841,
    'maxLength' : 95.1182,
    'averageDisimilarity' : 9.70837,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.132,
    'averageDistanceBetweenMedialPoints' : 5.78856,
    'minDistanceBetweenMedialPoints' : 1.81602,
    'maxDistanceBetweenMedialPoints' : 10.9205,
    'density' : 0.114325,
    'centerBundleX' : 31.9516,
    'centerBundleY' : 15.7715,
    'centerBundleZ' : 34.2918,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }