attributes = {
    'averageRadius' : 9.03832,
    'minRadius' : 4.69538,
    'maxRadius' : 14.8815,
    'averageAngle' : 24.9421,
    'minAngle' : 5.40676,
    'maxAngle' : 52.5891,
    'averageDirectionAngle' : 20.471,
    'minDirectionAngle' : 4.60622,
    'maxDirectionAngle' : 43.0723,
    'averageShapeAngle' : 29.3465,
    'minShapeAngle' : 7.66748,
    'maxShapeAngle' : 60.6279,
    'averageLength' : 44.2487,
    'minLength' : 31.8291,
    'maxLength' : 56.898,
    'averageDisimilarity' : 8.45613,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.4912,
    'averageDistanceBetweenMedialPoints' : 6.46538,
    'minDistanceBetweenMedialPoints' : 1.63983,
    'maxDistanceBetweenMedialPoints' : 13.3608,
    'density' : 0.0187245,
    'centerBundleX' : 51.5517,
    'centerBundleY' : 11.1484,
    'centerBundleZ' : 20.7448,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }