attributes = {
    'averageRadius' : 6.62752,
    'minRadius' : 5.06357,
    'maxRadius' : 8.67831,
    'averageAngle' : 12.0448,
    'minAngle' : 2.86563,
    'maxAngle' : 25.1401,
    'averageDirectionAngle' : 11.6814,
    'minDirectionAngle' : 2.85289,
    'maxDirectionAngle' : 23.8672,
    'averageShapeAngle' : 97.3889,
    'minShapeAngle' : 79.7176,
    'maxShapeAngle' : 113.673,
    'averageLength' : 48.9093,
    'minLength' : 42.0956,
    'maxLength' : 55.6918,
    'averageDisimilarity' : 4.77405,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.45328,
    'averageDistanceBetweenMedialPoints' : 4.0888,
    'minDistanceBetweenMedialPoints' : 1.16549,
    'maxDistanceBetweenMedialPoints' : 7.84615,
    'density' : 0.0852832,
    'centerBundleX' : 14.2924,
    'centerBundleY' : -26.0657,
    'centerBundleZ' : 46.0141,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }