attributes = {
    'averageRadius' : 6.62955,
    'minRadius' : 3.51639,
    'maxRadius' : 9.74272,
    'averageAngle' : 28.7247,
    'minAngle' : 5.79797,
    'maxAngle' : 65.4215,
    'averageDirectionAngle' : 25.2925,
    'minDirectionAngle' : 4.99395,
    'maxDirectionAngle' : 58.2557,
    'averageShapeAngle' : 40.4948,
    'minShapeAngle' : 8.14154,
    'maxShapeAngle' : 107.365,
    'averageLength' : 38.9182,
    'minLength' : 30.1811,
    'maxLength' : 47.6552,
    'averageDisimilarity' : 8.01761,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1185,
    'averageDistanceBetweenMedialPoints' : 4.58969,
    'minDistanceBetweenMedialPoints' : 1.44682,
    'maxDistanceBetweenMedialPoints' : 8.78749,
    'density' : 0.0903917,
    'centerBundleX' : 30.1176,
    'centerBundleY' : -24.7235,
    'centerBundleZ' : 61.5668,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }