attributes = {
    'averageRadius' : 10.8008,
    'minRadius' : 7.27671,
    'maxRadius' : 13.785,
    'averageAngle' : 20.4555,
    'minAngle' : 4.03679,
    'maxAngle' : 46.845,
    'averageDirectionAngle' : 15.5385,
    'minDirectionAngle' : 3.74527,
    'maxDirectionAngle' : 31.8789,
    'averageShapeAngle' : 35.0077,
    'minShapeAngle' : 8.53844,
    'maxShapeAngle' : 75.4414,
    'averageLength' : 52.1737,
    'minLength' : 38.7699,
    'maxLength' : 66.8848,
    'averageDisimilarity' : 9.83643,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.827,
    'averageDistanceBetweenMedialPoints' : 5.5514,
    'minDistanceBetweenMedialPoints' : 1.52037,
    'maxDistanceBetweenMedialPoints' : 11.6262,
    'density' : 0.0198998,
    'centerBundleX' : 49.2205,
    'centerBundleY' : -17.5299,
    'centerBundleZ' : 48.7655,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }