attributes = {
    'averageRadius' : 7.82494,
    'minRadius' : 5.9192,
    'maxRadius' : 10.0459,
    'averageAngle' : 23.108,
    'minAngle' : 4.7828,
    'maxAngle' : 45.5966,
    'averageDirectionAngle' : 22.4027,
    'minDirectionAngle' : 5.29294,
    'maxDirectionAngle' : 44.9581,
    'averageShapeAngle' : 50.848,
    'minShapeAngle' : 18.125,
    'maxShapeAngle' : 80.4867,
    'averageLength' : 47.561,
    'minLength' : 38.5982,
    'maxLength' : 54.7704,
    'averageDisimilarity' : 7.32343,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.005,
    'averageDistanceBetweenMedialPoints' : 5.01796,
    'minDistanceBetweenMedialPoints' : 1.52357,
    'maxDistanceBetweenMedialPoints' : 9.46214,
    'density' : 0.0434279,
    'centerBundleX' : 10.781,
    'centerBundleY' : -42.4066,
    'centerBundleZ' : 38.7626,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }