attributes = {
    'averageRadius' : 7.1253,
    'minRadius' : 4.8295,
    'maxRadius' : 9.77379,
    'averageAngle' : 25.5719,
    'minAngle' : 5.50565,
    'maxAngle' : 54.429,
    'averageDirectionAngle' : 15.2405,
    'minDirectionAngle' : 3.66955,
    'maxDirectionAngle' : 31.5643,
    'averageShapeAngle' : 19.953,
    'minShapeAngle' : 6.01297,
    'maxShapeAngle' : 36.5187,
    'averageLength' : 34.2743,
    'minLength' : 27.2532,
    'maxLength' : 40.8325,
    'averageDisimilarity' : 5.74326,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2624,
    'averageDistanceBetweenMedialPoints' : 3.97588,
    'minDistanceBetweenMedialPoints' : 1.43189,
    'maxDistanceBetweenMedialPoints' : 7.11632,
    'density' : 0.0768382,
    'centerBundleX' : 30.073,
    'centerBundleY' : -8.65353,
    'centerBundleZ' : 62.0868,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }