attributes = {
    'averageRadius' : 10.996,
    'minRadius' : 8.02492,
    'maxRadius' : 14.5275,
    'averageAngle' : 34.352,
    'minAngle' : 6.86047,
    'maxAngle' : 78.0181,
    'averageDirectionAngle' : 17.737,
    'minDirectionAngle' : 3.6972,
    'maxDirectionAngle' : 38.2608,
    'averageShapeAngle' : 27.5917,
    'minShapeAngle' : 7.43562,
    'maxShapeAngle' : 60.3252,
    'averageLength' : 52.6739,
    'minLength' : 45.2204,
    'maxLength' : 60.1273,
    'averageDisimilarity' : 9.60314,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.0062,
    'averageDistanceBetweenMedialPoints' : 6.39245,
    'minDistanceBetweenMedialPoints' : 1.8159,
    'maxDistanceBetweenMedialPoints' : 12.5469,
    'density' : 0.0104331,
    'centerBundleX' : 48.4158,
    'centerBundleY' : -8.84927,
    'centerBundleZ' : 40.9115,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }