attributes = {
    'averageRadius' : 6.61573,
    'minRadius' : 5.08415,
    'maxRadius' : 8.54453,
    'averageAngle' : 12.4312,
    'minAngle' : 3.11372,
    'maxAngle' : 24.935,
    'averageDirectionAngle' : 11.6346,
    'minDirectionAngle' : 2.77211,
    'maxDirectionAngle' : 23.9237,
    'averageShapeAngle' : 85.5755,
    'minShapeAngle' : 74.227,
    'maxShapeAngle' : 96.9241,
    'averageLength' : 45.0631,
    'minLength' : 40.1483,
    'maxLength' : 49.2763,
    'averageDisimilarity' : 3.31986,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.74686,
    'averageDistanceBetweenMedialPoints' : 3.96827,
    'minDistanceBetweenMedialPoints' : 1.09117,
    'maxDistanceBetweenMedialPoints' : 8.2815,
    'density' : 0.0787033,
    'centerBundleX' : 13.4406,
    'centerBundleY' : -20.9402,
    'centerBundleZ' : 45.3555,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }