attributes = {
    'averageRadius' : 11.0991,
    'minRadius' : 7.79474,
    'maxRadius' : 14.4638,
    'averageAngle' : 21.8525,
    'minAngle' : 4.25816,
    'maxAngle' : 50.2573,
    'averageDirectionAngle' : 11.4223,
    'minDirectionAngle' : 2.81887,
    'maxDirectionAngle' : 22.4753,
    'averageShapeAngle' : 15.8023,
    'minShapeAngle' : 6.35207,
    'maxShapeAngle' : 28.0851,
    'averageLength' : 54.5045,
    'minLength' : 44.8378,
    'maxLength' : 65.6533,
    'averageDisimilarity' : 7.21716,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7348,
    'averageDistanceBetweenMedialPoints' : 4.57557,
    'minDistanceBetweenMedialPoints' : 1.38148,
    'maxDistanceBetweenMedialPoints' : 8.7308,
    'density' : 0.0261015,
    'centerBundleX' : 26.6973,
    'centerBundleY' : -8.75242,
    'centerBundleZ' : 62.4345,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }