attributes = {
    'averageRadius' : 6.85562,
    'minRadius' : 4.41166,
    'maxRadius' : 9.55769,
    'averageAngle' : 47.3031,
    'minAngle' : 5.52145,
    'maxAngle' : 85.4633,
    'averageDirectionAngle' : 22.9243,
    'minDirectionAngle' : 4.54781,
    'maxDirectionAngle' : 52.3285,
    'averageShapeAngle' : 36.4283,
    'minShapeAngle' : 7.54637,
    'maxShapeAngle' : 81.1505,
    'averageLength' : 34.0694,
    'minLength' : 27.1064,
    'maxLength' : 41.0325,
    'averageDisimilarity' : 8.55181,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1586,
    'averageDistanceBetweenMedialPoints' : 4.87975,
    'minDistanceBetweenMedialPoints' : 1.47076,
    'maxDistanceBetweenMedialPoints' : 9.36754,
    'density' : 0.0407048,
    'centerBundleX' : 35.8969,
    'centerBundleY' : -2.95126,
    'centerBundleZ' : 52.6873,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }