attributes = {
    'averageRadius' : 10.7125,
    'minRadius' : 8.72635,
    'maxRadius' : 12.9121,
    'averageAngle' : 16.6802,
    'minAngle' : 4.02583,
    'maxAngle' : 34.2007,
    'averageDirectionAngle' : 11.5172,
    'minDirectionAngle' : 2.79011,
    'maxDirectionAngle' : 23.7276,
    'averageShapeAngle' : 62.8694,
    'minShapeAngle' : 34.2973,
    'maxShapeAngle' : 86.0326,
    'averageLength' : 68.4467,
    'minLength' : 61.3153,
    'maxLength' : 76.2464,
    'averageDisimilarity' : 8.02759,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4305,
    'averageDistanceBetweenMedialPoints' : 3.95947,
    'minDistanceBetweenMedialPoints' : 1.31794,
    'maxDistanceBetweenMedialPoints' : 7.55465,
    'density' : 0.107933,
    'centerBundleX' : 37.3739,
    'centerBundleY' : -18.4275,
    'centerBundleZ' : 54.2418,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }