attributes = {
    'averageRadius' : 7.30488,
    'minRadius' : 3.46811,
    'maxRadius' : 11.2103,
    'averageAngle' : 30.5142,
    'minAngle' : 7.09899,
    'maxAngle' : 63.0441,
    'averageDirectionAngle' : 20.7549,
    'minDirectionAngle' : 5.46152,
    'maxDirectionAngle' : 40.576,
    'averageShapeAngle' : 25.4166,
    'minShapeAngle' : 7.42903,
    'maxShapeAngle' : 51.4124,
    'averageLength' : 32.4128,
    'minLength' : 23.0139,
    'maxLength' : 42.0776,
    'averageDisimilarity' : 6.12864,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9379,
    'averageDistanceBetweenMedialPoints' : 5.89394,
    'minDistanceBetweenMedialPoints' : 2.0049,
    'maxDistanceBetweenMedialPoints' : 10.6786,
    'density' : 0.0420545,
    'centerBundleX' : 42.671,
    'centerBundleY' : 29.9926,
    'centerBundleZ' : 37.7946,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }