attributes = {
    'averageRadius' : 6.9159,
    'minRadius' : 3.58573,
    'maxRadius' : 10.9781,
    'averageAngle' : 20.3312,
    'minAngle' : 5.25493,
    'maxAngle' : 39.8569,
    'averageDirectionAngle' : 20.4089,
    'minDirectionAngle' : 5.18174,
    'maxDirectionAngle' : 39.631,
    'averageShapeAngle' : 28.8468,
    'minShapeAngle' : 9.55616,
    'maxShapeAngle' : 55.0666,
    'averageLength' : 38.929,
    'minLength' : 29.9092,
    'maxLength' : 47.0625,
    'averageDisimilarity' : 6.37979,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.4972,
    'averageDistanceBetweenMedialPoints' : 5.2619,
    'minDistanceBetweenMedialPoints' : 1.68388,
    'maxDistanceBetweenMedialPoints' : 10.0425,
    'density' : 0.0346687,
    'centerBundleX' : 10.5689,
    'centerBundleY' : 48.5219,
    'centerBundleZ' : 11.6591,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }