attributes = {
    'averageRadius' : 5.93212,
    'minRadius' : 3.13762,
    'maxRadius' : 9.04212,
    'averageAngle' : 41.4328,
    'minAngle' : 8.63181,
    'maxAngle' : 79.4275,
    'averageDirectionAngle' : 23.4633,
    'minDirectionAngle' : 5.68937,
    'maxDirectionAngle' : 47.1051,
    'averageShapeAngle' : 35.0516,
    'minShapeAngle' : 10.4938,
    'maxShapeAngle' : 65.6134,
    'averageLength' : 27.056,
    'minLength' : 22.1777,
    'maxLength' : 33.1828,
    'averageDisimilarity' : 4.5669,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.52964,
    'averageDistanceBetweenMedialPoints' : 4.1323,
    'minDistanceBetweenMedialPoints' : 1.37912,
    'maxDistanceBetweenMedialPoints' : 7.72949,
    'density' : 0.0572341,
    'centerBundleX' : 42.0101,
    'centerBundleY' : 52.1715,
    'centerBundleZ' : -9.59826,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }