attributes = {
    'averageRadius' : 8.88153,
    'minRadius' : 4.77492,
    'maxRadius' : 12.9881,
    'averageAngle' : 21.88,
    'minAngle' : 4.37338,
    'maxAngle' : 50.104,
    'averageDirectionAngle' : 31.3272,
    'minDirectionAngle' : 5.78766,
    'maxDirectionAngle' : 66.3347,
    'averageShapeAngle' : 46.2443,
    'minShapeAngle' : 14.289,
    'maxShapeAngle' : 88.7117,
    'averageLength' : 47.3829,
    'minLength' : 36.6231,
    'maxLength' : 60.5561,
    'averageDisimilarity' : 10.313,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.8223,
    'averageDistanceBetweenMedialPoints' : 8.29429,
    'minDistanceBetweenMedialPoints' : 2.22269,
    'maxDistanceBetweenMedialPoints' : 14.9846,
    'density' : 0.0106888,
    'centerBundleX' : 57.0001,
    'centerBundleY' : -11.3052,
    'centerBundleZ' : -4.284,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }