attributes = {
    'averageRadius' : 9.23422,
    'minRadius' : 6.73982,
    'maxRadius' : 11.2191,
    'averageAngle' : 25.2734,
    'minAngle' : 5.28364,
    'maxAngle' : 51.9016,
    'averageDirectionAngle' : 19.5614,
    'minDirectionAngle' : 4.26908,
    'maxDirectionAngle' : 37.2653,
    'averageShapeAngle' : 33.01,
    'minShapeAngle' : 7.64966,
    'maxShapeAngle' : 61.6598,
    'averageLength' : 50.1941,
    'minLength' : 40.1521,
    'maxLength' : 60.2361,
    'averageDisimilarity' : 10.1132,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.5102,
    'averageDistanceBetweenMedialPoints' : 4.67503,
    'minDistanceBetweenMedialPoints' : 1.41938,
    'maxDistanceBetweenMedialPoints' : 8.79726,
    'density' : 0.0250914,
    'centerBundleX' : 42.785,
    'centerBundleY' : -41.177,
    'centerBundleZ' : 47.0986,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }