attributes = {
    'averageRadius' : 11.4331,
    'minRadius' : 8.48025,
    'maxRadius' : 14.3859,
    'averageAngle' : 35.3925,
    'minAngle' : 7.00839,
    'maxAngle' : 80.3408,
    'averageDirectionAngle' : 21.796,
    'minDirectionAngle' : 4.81273,
    'maxDirectionAngle' : 45.1378,
    'averageShapeAngle' : 21.8903,
    'minShapeAngle' : 4.02483,
    'maxShapeAngle' : 52.1135,
    'averageLength' : 60.0285,
    'minLength' : 49.2429,
    'maxLength' : 70.9655,
    'averageDisimilarity' : 14.6351,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.3849,
    'averageDistanceBetweenMedialPoints' : 6.91849,
    'minDistanceBetweenMedialPoints' : 2.03973,
    'maxDistanceBetweenMedialPoints' : 12.7861,
    'density' : 0.02167,
    'centerBundleX' : 51.2577,
    'centerBundleY' : -27.6796,
    'centerBundleZ' : 23.696,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }