attributes = {
    'averageRadius' : 4.7467,
    'minRadius' : 3.15213,
    'maxRadius' : 6.51105,
    'averageAngle' : 24.8594,
    'minAngle' : 6.09778,
    'maxAngle' : 50.2423,
    'averageDirectionAngle' : 16.8016,
    'minDirectionAngle' : 4.48254,
    'maxDirectionAngle' : 32.0227,
    'averageShapeAngle' : 35.6054,
    'minShapeAngle' : 14.3538,
    'maxShapeAngle' : 60.0418,
    'averageLength' : 24.8169,
    'minLength' : 20.806,
    'maxLength' : 29.2966,
    'averageDisimilarity' : 3.26635,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.72176,
    'averageDistanceBetweenMedialPoints' : 3.02472,
    'minDistanceBetweenMedialPoints' : 1.0685,
    'maxDistanceBetweenMedialPoints' : 5.42176,
    'density' : 0.0730695,
    'centerBundleX' : 8.29525,
    'centerBundleY' : 59.8031,
    'centerBundleZ' : 9.80017,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }