attributes = {
    'averageRadius' : 9.1988,
    'minRadius' : 5.46459,
    'maxRadius' : 12.933,
    'averageAngle' : 21.2106,
    'minAngle' : 3.71122,
    'maxAngle' : 50.6046,
    'averageDirectionAngle' : 19.4068,
    'minDirectionAngle' : 4.12821,
    'maxDirectionAngle' : 40.6859,
    'averageShapeAngle' : 41.4916,
    'minShapeAngle' : 11.4098,
    'maxShapeAngle' : 74.9147,
    'averageLength' : 43.7376,
    'minLength' : 33.076,
    'maxLength' : 54.46,
    'averageDisimilarity' : 8.16136,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.9339,
    'averageDistanceBetweenMedialPoints' : 7.2896,
    'minDistanceBetweenMedialPoints' : 2.11508,
    'maxDistanceBetweenMedialPoints' : 14.0133,
    'density' : 0.0271523,
    'centerBundleX' : 50.4397,
    'centerBundleY' : -25.4615,
    'centerBundleZ' : 45.4249,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }