attributes = {
    'averageRadius' : 7.58676,
    'minRadius' : 4.48514,
    'maxRadius' : 11.1658,
    'averageAngle' : 31.175,
    'minAngle' : 6.84204,
    'maxAngle' : 68.7687,
    'averageDirectionAngle' : 19.2955,
    'minDirectionAngle' : 4.7665,
    'maxDirectionAngle' : 39.6056,
    'averageShapeAngle' : 30.2812,
    'minShapeAngle' : 11.4072,
    'maxShapeAngle' : 58.1209,
    'averageLength' : 36.9152,
    'minLength' : 30.0329,
    'maxLength' : 45.3347,
    'averageDisimilarity' : 6.0344,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2122,
    'averageDistanceBetweenMedialPoints' : 5.8544,
    'minDistanceBetweenMedialPoints' : 1.7441,
    'maxDistanceBetweenMedialPoints' : 10.8461,
    'density' : 0.0273819,
    'centerBundleX' : 25.6221,
    'centerBundleY' : 60.8502,
    'centerBundleZ' : 0.341813,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }