attributes = {
    'averageRadius' : 7.57277,
    'minRadius' : 3.89677,
    'maxRadius' : 10.4708,
    'averageAngle' : 34.5249,
    'minAngle' : 7.14034,
    'maxAngle' : 77.6079,
    'averageDirectionAngle' : 27.4653,
    'minDirectionAngle' : 6.75797,
    'maxDirectionAngle' : 54.1936,
    'averageShapeAngle' : 39.6863,
    'minShapeAngle' : 13.5027,
    'maxShapeAngle' : 77.2715,
    'averageLength' : 31.7426,
    'minLength' : 25.7024,
    'maxLength' : 39.2727,
    'averageDisimilarity' : 5.39991,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.50688,
    'averageDistanceBetweenMedialPoints' : 6.91778,
    'minDistanceBetweenMedialPoints' : 1.81186,
    'maxDistanceBetweenMedialPoints' : 13.2221,
    'density' : 0.0425274,
    'centerBundleX' : 12.9588,
    'centerBundleY' : 43.3773,
    'centerBundleZ' : 48.4395,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }