attributes = {
    'averageRadius' : 12.8633,
    'minRadius' : 9.44995,
    'maxRadius' : 15.8233,
    'averageAngle' : 32.9074,
    'minAngle' : 5.40482,
    'maxAngle' : 71.0032,
    'averageDirectionAngle' : 16.763,
    'minDirectionAngle' : 4.26746,
    'maxDirectionAngle' : 32.7225,
    'averageShapeAngle' : 17.5334,
    'minShapeAngle' : 5.06211,
    'maxShapeAngle' : 35.7486,
    'averageLength' : 61.2487,
    'minLength' : 49.4614,
    'maxLength' : 72.97,
    'averageDisimilarity' : 9.68658,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.6837,
    'averageDistanceBetweenMedialPoints' : 6.47187,
    'minDistanceBetweenMedialPoints' : 2.12444,
    'maxDistanceBetweenMedialPoints' : 12.3722,
    'density' : 0.0147441,
    'centerBundleX' : 36.6775,
    'centerBundleY' : -53.5667,
    'centerBundleZ' : 47.9709,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }