attributes = {
    'averageRadius' : 12.9,
    'minRadius' : 11.0532,
    'maxRadius' : 14.9391,
    'averageAngle' : 16.0981,
    'minAngle' : 3.27749,
    'maxAngle' : 36.1855,
    'averageDirectionAngle' : 13.5059,
    'minDirectionAngle' : 3.00645,
    'maxDirectionAngle' : 28.7061,
    'averageShapeAngle' : 18.4283,
    'minShapeAngle' : 2.75843,
    'maxShapeAngle' : 34.2872,
    'averageLength' : 70.5895,
    'minLength' : 59.6965,
    'maxLength' : 82.0141,
    'averageDisimilarity' : 10.2133,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.3412,
    'averageDistanceBetweenMedialPoints' : 4.80567,
    'minDistanceBetweenMedialPoints' : 1.435,
    'maxDistanceBetweenMedialPoints' : 9.39168,
    'density' : 0.00960698,
    'centerBundleX' : 40.6428,
    'centerBundleY' : 25.5922,
    'centerBundleZ' : 7.81743,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }