attributes = {
    'averageRadius' : 12.1253,
    'minRadius' : 9.55672,
    'maxRadius' : 14.321,
    'averageAngle' : 36.4237,
    'minAngle' : 6.07607,
    'maxAngle' : 74.6341,
    'averageDirectionAngle' : 19.0509,
    'minDirectionAngle' : 4.4122,
    'maxDirectionAngle' : 38.7634,
    'averageShapeAngle' : 17.7952,
    'minShapeAngle' : 3.35964,
    'maxShapeAngle' : 38.8996,
    'averageLength' : 61.6988,
    'minLength' : 51.4988,
    'maxLength' : 72.2006,
    'averageDisimilarity' : 11.3763,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.2799,
    'averageDistanceBetweenMedialPoints' : 7.63946,
    'minDistanceBetweenMedialPoints' : 2.14339,
    'maxDistanceBetweenMedialPoints' : 14.204,
    'density' : 0.0131053,
    'centerBundleX' : 40.6646,
    'centerBundleY' : 23.0872,
    'centerBundleZ' : 9.18769,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }