attributes = {
    'averageRadius' : 3.86254,
    'minRadius' : 1.49275,
    'maxRadius' : 6.50356,
    'averageAngle' : 21.7705,
    'minAngle' : 2.86559,
    'maxAngle' : 55.6842,
    'averageDirectionAngle' : 30.3179,
    'minDirectionAngle' : 5.18856,
    'maxDirectionAngle' : 79.215,
    'averageShapeAngle' : 152.306,
    'minShapeAngle' : 129.84,
    'maxShapeAngle' : 169.759,
    'averageLength' : 52.4545,
    'minLength' : 39.9255,
    'maxLength' : 62.611,
    'averageDisimilarity' : 8.59976,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.152,
    'averageDistanceBetweenMedialPoints' : 4.75926,
    'minDistanceBetweenMedialPoints' : 1.52989,
    'maxDistanceBetweenMedialPoints' : 9.02401,
    'density' : 0.0694655,
    'centerBundleX' : -4.00266,
    'centerBundleY' : -14.0594,
    'centerBundleZ' : 39.7759,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }