attributes = {
    'averageRadius' : 7.08111,
    'minRadius' : 2.91379,
    'maxRadius' : 11.4207,
    'averageAngle' : 25.5834,
    'minAngle' : 5.27002,
    'maxAngle' : 53.7518,
    'averageDirectionAngle' : 23.5123,
    'minDirectionAngle' : 5.35018,
    'maxDirectionAngle' : 49.5996,
    'averageShapeAngle' : 89.0037,
    'minShapeAngle' : 44.2561,
    'maxShapeAngle' : 131.674,
    'averageLength' : 52.6407,
    'minLength' : 42.4345,
    'maxLength' : 63.3406,
    'averageDisimilarity' : 11.1439,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.8898,
    'averageDistanceBetweenMedialPoints' : 5.94988,
    'minDistanceBetweenMedialPoints' : 2.06594,
    'maxDistanceBetweenMedialPoints' : 10.9329,
    'density' : 0.0182481,
    'centerBundleX' : -7.45687,
    'centerBundleY' : -79.4566,
    'centerBundleZ' : 17.1525,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }