attributes = {
    'averageRadius' : 7.04168,
    'minRadius' : 3.27663,
    'maxRadius' : 11.1528,
    'averageAngle' : 21.7363,
    'minAngle' : 5.55182,
    'maxAngle' : 43.7106,
    'averageDirectionAngle' : 21.1639,
    'minDirectionAngle' : 5.40589,
    'maxDirectionAngle' : 42.4857,
    'averageShapeAngle' : 105.441,
    'minShapeAngle' : 74.1546,
    'maxShapeAngle' : 133.408,
    'averageLength' : 47.1537,
    'minLength' : 38.5237,
    'maxLength' : 57.4416,
    'averageDisimilarity' : 7.79333,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.7829,
    'averageDistanceBetweenMedialPoints' : 5.73538,
    'minDistanceBetweenMedialPoints' : 1.93448,
    'maxDistanceBetweenMedialPoints' : 10.3739,
    'density' : 0.0359928,
    'centerBundleX' : -9.37318,
    'centerBundleY' : -90.5058,
    'centerBundleZ' : 15.7196,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }