attributes = {
    'averageRadius' : 5.7607,
    'minRadius' : 1.48724,
    'maxRadius' : 13.4338,
    'averageAngle' : 36.945,
    'minAngle' : 6.11399,
    'maxAngle' : 89.0398,
    'averageDirectionAngle' : 33.1948,
    'minDirectionAngle' : 5.11474,
    'maxDirectionAngle' : 81.5401,
    'averageShapeAngle' : 132.279,
    'minShapeAngle' : 102.338,
    'maxShapeAngle' : 157.886,
    'averageLength' : 53.1212,
    'minLength' : 39.4102,
    'maxLength' : 66.1426,
    'averageDisimilarity' : 12.5298,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 25.5823,
    'averageDistanceBetweenMedialPoints' : 7.34728,
    'minDistanceBetweenMedialPoints' : 2.20222,
    'maxDistanceBetweenMedialPoints' : 14.7014,
    'density' : 0.0229952,
    'centerBundleX' : -15.763,
    'centerBundleY' : -70.2787,
    'centerBundleZ' : 18.8713,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }