attributes = {
    'averageRadius' : 8.20569,
    'minRadius' : 5.17111,
    'maxRadius' : 12.3558,
    'averageAngle' : 25.9266,
    'minAngle' : 6.43767,
    'maxAngle' : 50.4497,
    'averageDirectionAngle' : 18.8642,
    'minDirectionAngle' : 4.59075,
    'maxDirectionAngle' : 38.4144,
    'averageShapeAngle' : 72.8924,
    'minShapeAngle' : 37.4278,
    'maxShapeAngle' : 98.0527,
    'averageLength' : 49.0368,
    'minLength' : 40.1183,
    'maxLength' : 57.8805,
    'averageDisimilarity' : 8.44582,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1244,
    'averageDistanceBetweenMedialPoints' : 7.06679,
    'minDistanceBetweenMedialPoints' : 1.82113,
    'maxDistanceBetweenMedialPoints' : 14.6805,
    'density' : 0.0697429,
    'centerBundleX' : -8.8959,
    'centerBundleY' : 42.7818,
    'centerBundleZ' : 18.3104,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }