attributes = {
    'averageRadius' : 9.72181,
    'minRadius' : 5.96493,
    'maxRadius' : 14.2495,
    'averageAngle' : 27.8189,
    'minAngle' : 6.72567,
    'maxAngle' : 58.5826,
    'averageDirectionAngle' : 21.169,
    'minDirectionAngle' : 5.18481,
    'maxDirectionAngle' : 43.0166,
    'averageShapeAngle' : 31.9627,
    'minShapeAngle' : 8.38554,
    'maxShapeAngle' : 67.4061,
    'averageLength' : 45.8482,
    'minLength' : 33.8876,
    'maxLength' : 59.7354,
    'averageDisimilarity' : 8.15864,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.9122,
    'averageDistanceBetweenMedialPoints' : 7.06904,
    'minDistanceBetweenMedialPoints' : 2.23379,
    'maxDistanceBetweenMedialPoints' : 13.9488,
    'density' : 0.0349421,
    'centerBundleX' : -32.2228,
    'centerBundleY' : 28.8084,
    'centerBundleZ' : 40.9536,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }