attributes = {
    'averageRadius' : 2.48366,
    'minRadius' : 1.04535,
    'maxRadius' : 4.21063,
    'averageAngle' : 43.1857,
    'minAngle' : 7.04248,
    'maxAngle' : 81.5857,
    'averageDirectionAngle' : 49.1738,
    'minDirectionAngle' : 8.8496,
    'maxDirectionAngle' : 116.813,
    'averageShapeAngle' : 147.706,
    'minShapeAngle' : 118.581,
    'maxShapeAngle' : 172.325,
    'averageLength' : 23.8972,
    'minLength' : 20.644,
    'maxLength' : 27.5335,
    'averageDisimilarity' : 3.45633,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.366,
    'averageDistanceBetweenMedialPoints' : 3.23799,
    'minDistanceBetweenMedialPoints' : 1.19231,
    'maxDistanceBetweenMedialPoints' : 5.76674,
    'density' : 0.183047,
    'centerBundleX' : -19.169,
    'centerBundleY' : -4.00984,
    'centerBundleZ' : -24.057,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }