attributes = {
    'averageRadius' : 8.60043,
    'minRadius' : 4.08248,
    'maxRadius' : 12.8231,
    'averageAngle' : 20.0083,
    'minAngle' : 4.03596,
    'maxAngle' : 44.6148,
    'averageDirectionAngle' : 23.68,
    'minDirectionAngle' : 5.40931,
    'maxDirectionAngle' : 50.2525,
    'averageShapeAngle' : 102.291,
    'minShapeAngle' : 68.6347,
    'maxShapeAngle' : 130.177,
    'averageLength' : 70.9304,
    'minLength' : 59.3208,
    'maxLength' : 84.9858,
    'averageDisimilarity' : 12.5481,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.2854,
    'averageDistanceBetweenMedialPoints' : 8.09545,
    'minDistanceBetweenMedialPoints' : 2.57289,
    'maxDistanceBetweenMedialPoints' : 15.3439,
    'density' : 0.0338617,
    'centerBundleX' : -37.3507,
    'centerBundleY' : -19.3319,
    'centerBundleZ' : -25.1479,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }