attributes = {
    'averageRadius' : 9.06778,
    'minRadius' : 6.46658,
    'maxRadius' : 11.12,
    'averageAngle' : 26.5269,
    'minAngle' : 6.09641,
    'maxAngle' : 56.1563,
    'averageDirectionAngle' : 25.7462,
    'minDirectionAngle' : 5.94616,
    'maxDirectionAngle' : 52.4474,
    'averageShapeAngle' : 47.826,
    'minShapeAngle' : 19.1537,
    'maxShapeAngle' : 76.6182,
    'averageLength' : 50.1607,
    'minLength' : 40.4824,
    'maxLength' : 60.5009,
    'averageDisimilarity' : 9.53313,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5262,
    'averageDistanceBetweenMedialPoints' : 5.78671,
    'minDistanceBetweenMedialPoints' : 1.79258,
    'maxDistanceBetweenMedialPoints' : 11.2115,
    'density' : 0.0478125,
    'centerBundleX' : -44.095,
    'centerBundleY' : -61.7438,
    'centerBundleZ' : -4.01878,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }