attributes = {
    'averageRadius' : 8.26928,
    'minRadius' : 4.89458,
    'maxRadius' : 11.5117,
    'averageAngle' : 24.5653,
    'minAngle' : 6.00972,
    'maxAngle' : 48.724,
    'averageDirectionAngle' : 23.2763,
    'minDirectionAngle' : 5.83758,
    'maxDirectionAngle' : 45.7123,
    'averageShapeAngle' : 30.8854,
    'minShapeAngle' : 8.10739,
    'maxShapeAngle' : 58.0555,
    'averageLength' : 44.5275,
    'minLength' : 33.8754,
    'maxLength' : 55.3814,
    'averageDisimilarity' : 7.77122,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.7804,
    'averageDistanceBetweenMedialPoints' : 5.68988,
    'minDistanceBetweenMedialPoints' : 1.8806,
    'maxDistanceBetweenMedialPoints' : 10.3451,
    'density' : 0.0413101,
    'centerBundleX' : -44.0433,
    'centerBundleY' : -67.9256,
    'centerBundleZ' : 9.21541,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }