attributes = {
    'averageRadius' : 7.52878,
    'minRadius' : 5.46513,
    'maxRadius' : 9.86217,
    'averageAngle' : 18.9473,
    'minAngle' : 4.68087,
    'maxAngle' : 37.9885,
    'averageDirectionAngle' : 21.905,
    'minDirectionAngle' : 5.19444,
    'maxDirectionAngle' : 43.4775,
    'averageShapeAngle' : 45.9316,
    'minShapeAngle' : 15.0486,
    'maxShapeAngle' : 82.6271,
    'averageLength' : 45.1767,
    'minLength' : 35.756,
    'maxLength' : 58.4045,
    'averageDisimilarity' : 8.18042,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3987,
    'averageDistanceBetweenMedialPoints' : 4.64778,
    'minDistanceBetweenMedialPoints' : 1.47332,
    'maxDistanceBetweenMedialPoints' : 8.80265,
    'density' : 0.047921,
    'centerBundleX' : -58.2841,
    'centerBundleY' : -40.9057,
    'centerBundleZ' : -9.3832,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }