attributes = {
    'averageRadius' : 3.45174,
    'minRadius' : 1.78589,
    'maxRadius' : 5.40793,
    'averageAngle' : 16.3083,
    'minAngle' : 3.01829,
    'maxAngle' : 37.4557,
    'averageDirectionAngle' : 17.9031,
    'minDirectionAngle' : 3.8484,
    'maxDirectionAngle' : 39.7246,
    'averageShapeAngle' : 130.3,
    'minShapeAngle' : 114.808,
    'maxShapeAngle' : 146.115,
    'averageLength' : 33.7782,
    'minLength' : 27.3605,
    'maxLength' : 38.6016,
    'averageDisimilarity' : 3.26502,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.45463,
    'averageDistanceBetweenMedialPoints' : 3.72141,
    'minDistanceBetweenMedialPoints' : 1.24063,
    'maxDistanceBetweenMedialPoints' : 6.72177,
    'density' : 0.140237,
    'centerBundleX' : -5.03019,
    'centerBundleY' : -34.6807,
    'centerBundleZ' : 29.0202,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }