attributes = {
    'averageRadius' : 9.07367,
    'minRadius' : 5.44335,
    'maxRadius' : 11.6164,
    'averageAngle' : 24.5364,
    'minAngle' : 4.80378,
    'maxAngle' : 53.5387,
    'averageDirectionAngle' : 23.6959,
    'minDirectionAngle' : 4.90806,
    'maxDirectionAngle' : 45.0035,
    'averageShapeAngle' : 29.2756,
    'minShapeAngle' : 10.0945,
    'maxShapeAngle' : 54.3735,
    'averageLength' : 44.4121,
    'minLength' : 38.1943,
    'maxLength' : 51.5739,
    'averageDisimilarity' : 7.48355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6429,
    'averageDistanceBetweenMedialPoints' : 5.08971,
    'minDistanceBetweenMedialPoints' : 1.60192,
    'maxDistanceBetweenMedialPoints' : 9.43231,
    'density' : 0.0250032,
    'centerBundleX' : -45.3814,
    'centerBundleY' : -63.6534,
    'centerBundleZ' : 21.4749,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }