attributes = {
    'averageRadius' : 3.53143,
    'minRadius' : 1.1141,
    'maxRadius' : 6.59113,
    'averageAngle' : 32.0342,
    'minAngle' : 4.5475,
    'maxAngle' : 70.0659,
    'averageDirectionAngle' : 26.5272,
    'minDirectionAngle' : 4.59259,
    'maxDirectionAngle' : 60.1397,
    'averageShapeAngle' : 132.208,
    'minShapeAngle' : 110.843,
    'maxShapeAngle' : 153.573,
    'averageLength' : 31.3825,
    'minLength' : 23.7516,
    'maxLength' : 39.0517,
    'averageDisimilarity' : 4.63533,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.54269,
    'averageDistanceBetweenMedialPoints' : 4.35775,
    'minDistanceBetweenMedialPoints' : 1.27323,
    'maxDistanceBetweenMedialPoints' : 8.63448,
    'density' : 0.0518555,
    'centerBundleX' : -3.31093,
    'centerBundleY' : -37.2634,
    'centerBundleZ' : 31.3527,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }