attributes = {
    'averageRadius' : 7.50998,
    'minRadius' : 6.16905,
    'maxRadius' : 9.47429,
    'averageAngle' : 16.7304,
    'minAngle' : 2.71062,
    'maxAngle' : 41.8689,
    'averageDirectionAngle' : 15.8543,
    'minDirectionAngle' : 3.27572,
    'maxDirectionAngle' : 36.0572,
    'averageShapeAngle' : 123.652,
    'minShapeAngle' : 109.69,
    'maxShapeAngle' : 137.614,
    'averageLength' : 86.7854,
    'minLength' : 81.0065,
    'maxLength' : 93.3581,
    'averageDisimilarity' : 7.33174,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8699,
    'averageDistanceBetweenMedialPoints' : 3.85004,
    'minDistanceBetweenMedialPoints' : 1.06595,
    'maxDistanceBetweenMedialPoints' : 7.77577,
    'density' : 0.0765447,
    'centerBundleX' : -27.9595,
    'centerBundleY' : -13.1725,
    'centerBundleZ' : -16.7487,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }