attributes = {
    'averageRadius' : 6.63976,
    'minRadius' : 3.73398,
    'maxRadius' : 9.73705,
    'averageAngle' : 36.3384,
    'minAngle' : 8.12746,
    'maxAngle' : 71.7197,
    'averageDirectionAngle' : 30.0748,
    'minDirectionAngle' : 7.10468,
    'maxDirectionAngle' : 60.8061,
    'averageShapeAngle' : 33.8253,
    'minShapeAngle' : 4.75195,
    'maxShapeAngle' : 73.4607,
    'averageLength' : 33.596,
    'minLength' : 24.7745,
    'maxLength' : 42.8946,
    'averageDisimilarity' : 7.75225,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5319,
    'averageDistanceBetweenMedialPoints' : 5.31969,
    'minDistanceBetweenMedialPoints' : 1.8513,
    'maxDistanceBetweenMedialPoints' : 9.56555,
    'density' : 0.0266032,
    'centerBundleX' : -48.2832,
    'centerBundleY' : -58.8203,
    'centerBundleZ' : -5.0896,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }