attributes = {
    'averageRadius' : 10.9735,
    'minRadius' : 8.11456,
    'maxRadius' : 14.5432,
    'averageAngle' : 21.8607,
    'minAngle' : 5.68445,
    'maxAngle' : 43.3463,
    'averageDirectionAngle' : 20.3708,
    'minDirectionAngle' : 4.97306,
    'maxDirectionAngle' : 41.1874,
    'averageShapeAngle' : 49.868,
    'minShapeAngle' : 19.834,
    'maxShapeAngle' : 76.3307,
    'averageLength' : 64.2768,
    'minLength' : 54.4501,
    'maxLength' : 74.1035,
    'averageDisimilarity' : 9.98347,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.3165,
    'averageDistanceBetweenMedialPoints' : 5.07937,
    'minDistanceBetweenMedialPoints' : 1.64294,
    'maxDistanceBetweenMedialPoints' : 9.80716,
    'density' : 0.0346399,
    'centerBundleX' : -28.793,
    'centerBundleY' : 9.90201,
    'centerBundleZ' : -21.9512,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }