attributes = {
    'averageRadius' : 6.83607,
    'minRadius' : 3.56438,
    'maxRadius' : 9.92486,
    'averageAngle' : 26.4643,
    'minAngle' : 6.62013,
    'maxAngle' : 53.2102,
    'averageDirectionAngle' : 21.7564,
    'minDirectionAngle' : 5.42299,
    'maxDirectionAngle' : 44.7205,
    'averageShapeAngle' : 46.8984,
    'minShapeAngle' : 18.3395,
    'maxShapeAngle' : 80.6896,
    'averageLength' : 33.7079,
    'minLength' : 25.4281,
    'maxLength' : 41.1348,
    'averageDisimilarity' : 6.08798,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.1213,
    'averageDistanceBetweenMedialPoints' : 5.02335,
    'minDistanceBetweenMedialPoints' : 1.59382,
    'maxDistanceBetweenMedialPoints' : 9.61057,
    'density' : 0.0497212,
    'centerBundleX' : -33.5251,
    'centerBundleY' : -84.5294,
    'centerBundleZ' : 12.1377,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }