attributes = {
    'averageRadius' : 6.87576,
    'minRadius' : 4.13581,
    'maxRadius' : 9.17976,
    'averageAngle' : 26.2057,
    'minAngle' : 6.62423,
    'maxAngle' : 52.8375,
    'averageDirectionAngle' : 20.65,
    'minDirectionAngle' : 4.93758,
    'maxDirectionAngle' : 42.5472,
    'averageShapeAngle' : 30.2662,
    'minShapeAngle' : 9.88795,
    'maxShapeAngle' : 55.0481,
    'averageLength' : 31.3348,
    'minLength' : 22.241,
    'maxLength' : 41.8503,
    'averageDisimilarity' : 5.7077,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.275,
    'averageDistanceBetweenMedialPoints' : 5.4392,
    'minDistanceBetweenMedialPoints' : 1.76298,
    'maxDistanceBetweenMedialPoints' : 9.97065,
    'density' : 0.130947,
    'centerBundleX' : -33.3505,
    'centerBundleY' : -85.7144,
    'centerBundleZ' : 6.85144,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }