attributes = {
    'averageRadius' : 5.71885,
    'minRadius' : 2.4819,
    'maxRadius' : 9.56054,
    'averageAngle' : 43.2396,
    'minAngle' : 5.6606,
    'maxAngle' : 82.7564,
    'averageDirectionAngle' : 41.295,
    'minDirectionAngle' : 7.89751,
    'maxDirectionAngle' : 91.8906,
    'averageShapeAngle' : 126.091,
    'minShapeAngle' : 81.2304,
    'maxShapeAngle' : 162.774,
    'averageLength' : 64.066,
    'minLength' : 52.1147,
    'maxLength' : 75.3707,
    'averageDisimilarity' : 14.063,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 26.0701,
    'averageDistanceBetweenMedialPoints' : 6.23711,
    'minDistanceBetweenMedialPoints' : 2.08305,
    'maxDistanceBetweenMedialPoints' : 11.3117,
    'density' : 0.0704616,
    'centerBundleX' : -27.5166,
    'centerBundleY' : -82.4712,
    'centerBundleZ' : 10.6151,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }