attributes = {
    'averageRadius' : 11.7126,
    'minRadius' : 9.21886,
    'maxRadius' : 14.2062,
    'averageAngle' : 19.5422,
    'minAngle' : 4.73753,
    'maxAngle' : 39.3049,
    'averageDirectionAngle' : 16.5654,
    'minDirectionAngle' : 4.10289,
    'maxDirectionAngle' : 33.1599,
    'averageShapeAngle' : 70.0393,
    'minShapeAngle' : 44.5009,
    'maxShapeAngle' : 91.9696,
    'averageLength' : 66.6335,
    'minLength' : 52.7833,
    'maxLength' : 80.4524,
    'averageDisimilarity' : 9.2842,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.679,
    'averageDistanceBetweenMedialPoints' : 4.5138,
    'minDistanceBetweenMedialPoints' : 1.36409,
    'maxDistanceBetweenMedialPoints' : 9.1042,
    'density' : 0.0434958,
    'centerBundleX' : -21.5859,
    'centerBundleY' : 7.9241,
    'centerBundleZ' : -19.2453,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }