attributes = {
    'averageRadius' : 6.30768,
    'minRadius' : 3.85584,
    'maxRadius' : 8.95922,
    'averageAngle' : 42.5532,
    'minAngle' : 7.47622,
    'maxAngle' : 80.5589,
    'averageDirectionAngle' : 24.1311,
    'minDirectionAngle' : 6.569,
    'maxDirectionAngle' : 45.8868,
    'averageShapeAngle' : 21.423,
    'minShapeAngle' : 4.14246,
    'maxShapeAngle' : 50.283,
    'averageLength' : 30.9133,
    'minLength' : 25.9687,
    'maxLength' : 36.5298,
    'averageDisimilarity' : 6.77277,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.6292,
    'averageDistanceBetweenMedialPoints' : 5.01047,
    'minDistanceBetweenMedialPoints' : 1.76596,
    'maxDistanceBetweenMedialPoints' : 9.02332,
    'density' : 0.0387526,
    'centerBundleX' : -47.2912,
    'centerBundleY' : -62.7862,
    'centerBundleZ' : 11.5684,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }