attributes = {
    'averageRadius' : 8.27361,
    'minRadius' : 4.11238,
    'maxRadius' : 13.1917,
    'averageAngle' : 23.5907,
    'minAngle' : 5.12582,
    'maxAngle' : 50.1699,
    'averageDirectionAngle' : 25.847,
    'minDirectionAngle' : 6.86696,
    'maxDirectionAngle' : 49.8182,
    'averageShapeAngle' : 60.5201,
    'minShapeAngle' : 11.5382,
    'maxShapeAngle' : 105.533,
    'averageLength' : 55.7403,
    'minLength' : 41.2878,
    'maxLength' : 70.8179,
    'averageDisimilarity' : 12.0972,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.4118,
    'averageDistanceBetweenMedialPoints' : 6.73215,
    'minDistanceBetweenMedialPoints' : 1.9867,
    'maxDistanceBetweenMedialPoints' : 13.2506,
    'density' : 0.0269699,
    'centerBundleX' : -56.9354,
    'centerBundleY' : -21.0784,
    'centerBundleZ' : -17.0624,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }