attributes = {
    'averageRadius' : 5.33414,
    'minRadius' : 1.73359,
    'maxRadius' : 10.0011,
    'averageAngle' : 39.6623,
    'minAngle' : 4.9598,
    'maxAngle' : 80.0249,
    'averageDirectionAngle' : 47.2469,
    'minDirectionAngle' : 6.65875,
    'maxDirectionAngle' : 118.621,
    'averageShapeAngle' : 140.45,
    'minShapeAngle' : 118.611,
    'maxShapeAngle' : 162.288,
    'averageLength' : 59.9807,
    'minLength' : 48.0416,
    'maxLength' : 70.9821,
    'averageDisimilarity' : 10.0182,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.8325,
    'averageDistanceBetweenMedialPoints' : 6.89527,
    'minDistanceBetweenMedialPoints' : 2.25941,
    'maxDistanceBetweenMedialPoints' : 13.0871,
    'density' : 0.020848,
    'centerBundleX' : -10.2409,
    'centerBundleY' : 35.8734,
    'centerBundleZ' : -15.1334,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }