attributes = {
    'averageRadius' : 10.0809,
    'minRadius' : 7.87582,
    'maxRadius' : 12.3208,
    'averageAngle' : 17.9033,
    'minAngle' : 4.41315,
    'maxAngle' : 35.8439,
    'averageDirectionAngle' : 16.9003,
    'minDirectionAngle' : 3.91297,
    'maxDirectionAngle' : 35.3576,
    'averageShapeAngle' : 44.1849,
    'minShapeAngle' : 16.9326,
    'maxShapeAngle' : 72.8891,
    'averageLength' : 57.6481,
    'minLength' : 46.3892,
    'maxLength' : 69.5099,
    'averageDisimilarity' : 8.60511,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.8961,
    'averageDistanceBetweenMedialPoints' : 5.36872,
    'minDistanceBetweenMedialPoints' : 1.65107,
    'maxDistanceBetweenMedialPoints' : 10.3616,
    'density' : 0.0648069,
    'centerBundleX' : -54.1573,
    'centerBundleY' : -38.4346,
    'centerBundleZ' : 6.79748,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }