attributes = {
    'averageRadius' : 6.24171,
    'minRadius' : 3.66721,
    'maxRadius' : 9.24799,
    'averageAngle' : 19.0378,
    'minAngle' : 2.88459,
    'maxAngle' : 52.0897,
    'averageDirectionAngle' : 18.0837,
    'minDirectionAngle' : 3.44556,
    'maxDirectionAngle' : 42.1073,
    'averageShapeAngle' : 153.596,
    'minShapeAngle' : 141.335,
    'maxShapeAngle' : 164.967,
    'averageLength' : 99.0523,
    'minLength' : 90.9509,
    'maxLength' : 107.577,
    'averageDisimilarity' : 9.14283,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.9266,
    'averageDistanceBetweenMedialPoints' : 5.51101,
    'minDistanceBetweenMedialPoints' : 1.75756,
    'maxDistanceBetweenMedialPoints' : 10.0981,
    'density' : 0.0635215,
    'centerBundleX' : -22.9255,
    'centerBundleY' : -16.0655,
    'centerBundleZ' : 30.6835,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }