attributes = {
    'averageRadius' : 5.6549,
    'minRadius' : 2.65306,
    'maxRadius' : 8.16483,
    'averageAngle' : 37.996,
    'minAngle' : 9.10835,
    'maxAngle' : 78.6609,
    'averageDirectionAngle' : 35.4848,
    'minDirectionAngle' : 8.93943,
    'maxDirectionAngle' : 68.3353,
    'averageShapeAngle' : 42.118,
    'minShapeAngle' : 6.7408,
    'maxShapeAngle' : 98.0488,
    'averageLength' : 31.0895,
    'minLength' : 24.5771,
    'maxLength' : 37.3091,
    'averageDisimilarity' : 6.40637,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.0081,
    'averageDistanceBetweenMedialPoints' : 5.1895,
    'minDistanceBetweenMedialPoints' : 1.6121,
    'maxDistanceBetweenMedialPoints' : 9.40709,
    'density' : 0.0259132,
    'centerBundleX' : -59.7971,
    'centerBundleY' : -45.2718,
    'centerBundleZ' : -5.95288,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }