attributes = {
    'averageRadius' : 9.25899,
    'minRadius' : 7.01283,
    'maxRadius' : 11.9467,
    'averageAngle' : 21.7442,
    'minAngle' : 4.50508,
    'maxAngle' : 49.4044,
    'averageDirectionAngle' : 19.9878,
    'minDirectionAngle' : 4.375,
    'maxDirectionAngle' : 42.0326,
    'averageShapeAngle' : 29.9518,
    'minShapeAngle' : 8.22973,
    'maxShapeAngle' : 55.8258,
    'averageLength' : 51.5391,
    'minLength' : 43.2961,
    'maxLength' : 60.154,
    'averageDisimilarity' : 9.43994,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4494,
    'averageDistanceBetweenMedialPoints' : 4.90043,
    'minDistanceBetweenMedialPoints' : 1.34912,
    'maxDistanceBetweenMedialPoints' : 9.52015,
    'density' : 0.0132068,
    'centerBundleX' : -34.4365,
    'centerBundleY' : 17.4197,
    'centerBundleZ' : 7.49341,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }