attributes = {
    'averageRadius' : 10.0393,
    'minRadius' : 7.34685,
    'maxRadius' : 12.5188,
    'averageAngle' : 21.1333,
    'minAngle' : 4.277,
    'maxAngle' : 45.6159,
    'averageDirectionAngle' : 19.2718,
    'minDirectionAngle' : 4.2753,
    'maxDirectionAngle' : 40.5631,
    'averageShapeAngle' : 19.1631,
    'minShapeAngle' : 5.8988,
    'maxShapeAngle' : 35.565,
    'averageLength' : 49.3025,
    'minLength' : 40.6438,
    'maxLength' : 58.306,
    'averageDisimilarity' : 8.93499,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.8928,
    'averageDistanceBetweenMedialPoints' : 5.47687,
    'minDistanceBetweenMedialPoints' : 1.88057,
    'maxDistanceBetweenMedialPoints' : 9.78701,
    'density' : 0.0278987,
    'centerBundleX' : -40.7308,
    'centerBundleY' : 16.0918,
    'centerBundleZ' : 31.3884,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }