attributes = {
    'averageRadius' : 6.18631,
    'minRadius' : 3.41607,
    'maxRadius' : 9.01781,
    'averageAngle' : 36.9478,
    'minAngle' : 7.95183,
    'maxAngle' : 82.3369,
    'averageDirectionAngle' : 26.2311,
    'minDirectionAngle' : 6.31549,
    'maxDirectionAngle' : 55.1158,
    'averageShapeAngle' : 39.7177,
    'minShapeAngle' : 10.0467,
    'maxShapeAngle' : 85.8806,
    'averageLength' : 28.9995,
    'minLength' : 21.4281,
    'maxLength' : 37.8102,
    'averageDisimilarity' : 5.79451,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.721,
    'averageDistanceBetweenMedialPoints' : 4.3841,
    'minDistanceBetweenMedialPoints' : 1.53714,
    'maxDistanceBetweenMedialPoints' : 7.95388,
    'density' : 0.142652,
    'centerBundleX' : -40.2156,
    'centerBundleY' : 49.66,
    'centerBundleZ' : -8.52007,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }