attributes = {
    'averageRadius' : 11.9272,
    'minRadius' : 9.71496,
    'maxRadius' : 13.5325,
    'averageAngle' : 19.8344,
    'minAngle' : 4.55759,
    'maxAngle' : 42.9307,
    'averageDirectionAngle' : 15.7611,
    'minDirectionAngle' : 3.26938,
    'maxDirectionAngle' : 33.0189,
    'averageShapeAngle' : 32.7226,
    'minShapeAngle' : 10.0694,
    'maxShapeAngle' : 61.0054,
    'averageLength' : 62.1637,
    'minLength' : 51.2223,
    'maxLength' : 71.6634,
    'averageDisimilarity' : 8.74502,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.6562,
    'averageDistanceBetweenMedialPoints' : 4.36469,
    'minDistanceBetweenMedialPoints' : 1.3039,
    'maxDistanceBetweenMedialPoints' : 8.52748,
    'density' : 0.0449828,
    'centerBundleX' : -41.2418,
    'centerBundleY' : -16.2013,
    'centerBundleZ' : 49.8852,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }