attributes = {
    'averageRadius' : 4.58618,
    'minRadius' : 1.91479,
    'maxRadius' : 7.78275,
    'averageAngle' : 23.0845,
    'minAngle' : 5.79863,
    'maxAngle' : 45.9834,
    'averageDirectionAngle' : 21.5125,
    'minDirectionAngle' : 4.93328,
    'maxDirectionAngle' : 44.5645,
    'averageShapeAngle' : 105.421,
    'minShapeAngle' : 69.271,
    'maxShapeAngle' : 137.163,
    'averageLength' : 34.6243,
    'minLength' : 27.2775,
    'maxLength' : 40.6986,
    'averageDisimilarity' : 6.14521,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.326,
    'averageDistanceBetweenMedialPoints' : 4.59498,
    'minDistanceBetweenMedialPoints' : 1.62688,
    'maxDistanceBetweenMedialPoints' : 8.28602,
    'density' : 0.0940501,
    'centerBundleX' : -6.90044,
    'centerBundleY' : -20.2316,
    'centerBundleZ' : 66.4924,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }