attributes = {
    'averageRadius' : 6.573,
    'minRadius' : 4.16184,
    'maxRadius' : 9.64586,
    'averageAngle' : 26.9352,
    'minAngle' : 5.58616,
    'maxAngle' : 61.0936,
    'averageDirectionAngle' : 27.1667,
    'minDirectionAngle' : 6.07497,
    'maxDirectionAngle' : 56.9688,
    'averageShapeAngle' : 47.4754,
    'minShapeAngle' : 13.1351,
    'maxShapeAngle' : 112.899,
    'averageLength' : 40.0664,
    'minLength' : 33.7297,
    'maxLength' : 47.5403,
    'averageDisimilarity' : 8.14468,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.4775,
    'averageDistanceBetweenMedialPoints' : 4.49527,
    'minDistanceBetweenMedialPoints' : 1.34145,
    'maxDistanceBetweenMedialPoints' : 9.10285,
    'density' : 0.0366353,
    'centerBundleX' : -24.0677,
    'centerBundleY' : -26.4795,
    'centerBundleZ' : 63.3402,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }