attributes = {
    'averageRadius' : 6.86937,
    'minRadius' : 3.94033,
    'maxRadius' : 10.4118,
    'averageAngle' : 34.1611,
    'minAngle' : 8.26873,
    'maxAngle' : 72.6936,
    'averageDirectionAngle' : 24.0392,
    'minDirectionAngle' : 6.36227,
    'maxDirectionAngle' : 45.9443,
    'averageShapeAngle' : 30.1328,
    'minShapeAngle' : 9.47021,
    'maxShapeAngle' : 59.1839,
    'averageLength' : 31.8173,
    'minLength' : 24.5154,
    'maxLength' : 39.7365,
    'averageDisimilarity' : 5.89699,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.3707,
    'averageDistanceBetweenMedialPoints' : 5.47559,
    'minDistanceBetweenMedialPoints' : 1.82769,
    'maxDistanceBetweenMedialPoints' : 9.95244,
    'density' : 0.0396141,
    'centerBundleX' : -6.76543,
    'centerBundleY' : -51.8726,
    'centerBundleZ' : 51.8901,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }