attributes = {
    'averageRadius' : 3.91998,
    'minRadius' : 2.45371,
    'maxRadius' : 6.16388,
    'averageAngle' : 26.9433,
    'minAngle' : 6.46907,
    'maxAngle' : 56.1808,
    'averageDirectionAngle' : 23.4109,
    'minDirectionAngle' : 5.11475,
    'maxDirectionAngle' : 48.5617,
    'averageShapeAngle' : 87.0932,
    'minShapeAngle' : 58.0266,
    'maxShapeAngle' : 108.718,
    'averageLength' : 26.149,
    'minLength' : 22.7448,
    'maxLength' : 30.5405,
    'averageDisimilarity' : 3.46302,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.88244,
    'averageDistanceBetweenMedialPoints' : 3.61127,
    'minDistanceBetweenMedialPoints' : 1.05315,
    'maxDistanceBetweenMedialPoints' : 6.85011,
    'density' : 0.0746838,
    'centerBundleX' : -9.56295,
    'centerBundleY' : -32.5985,
    'centerBundleZ' : 53.6561,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }