attributes = {
    'averageRadius' : 6.62904,
    'minRadius' : 4.3557,
    'maxRadius' : 9.4498,
    'averageAngle' : 46.4534,
    'minAngle' : 8.43974,
    'maxAngle' : 83.3156,
    'averageDirectionAngle' : 21.1795,
    'minDirectionAngle' : 5.43131,
    'maxDirectionAngle' : 41.3127,
    'averageShapeAngle' : 44.4614,
    'minShapeAngle' : 12.3439,
    'maxShapeAngle' : 83.7824,
    'averageLength' : 28.1761,
    'minLength' : 22.3763,
    'maxLength' : 35.7023,
    'averageDisimilarity' : 5.02246,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.7088,
    'averageDistanceBetweenMedialPoints' : 6.0134,
    'minDistanceBetweenMedialPoints' : 1.71524,
    'maxDistanceBetweenMedialPoints' : 11.7027,
    'density' : 0.0425809,
    'centerBundleX' : -6.26047,
    'centerBundleY' : -23.4014,
    'centerBundleZ' : 59.0124,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }