attributes = {
    'averageRadius' : 10.1415,
    'minRadius' : 5.85979,
    'maxRadius' : 14.438,
    'averageAngle' : 27.2547,
    'minAngle' : 6.30095,
    'maxAngle' : 58.8808,
    'averageDirectionAngle' : 15.9132,
    'minDirectionAngle' : 3.46597,
    'maxDirectionAngle' : 31.476,
    'averageShapeAngle' : 33.2827,
    'minShapeAngle' : 10.8915,
    'maxShapeAngle' : 56.7599,
    'averageLength' : 49.3885,
    'minLength' : 33.9245,
    'maxLength' : 65.4184,
    'averageDisimilarity' : 9.62438,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.1905,
    'averageDistanceBetweenMedialPoints' : 5.16216,
    'minDistanceBetweenMedialPoints' : 1.6553,
    'maxDistanceBetweenMedialPoints' : 9.6225,
    'density' : 0.0379353,
    'centerBundleX' : -20.7955,
    'centerBundleY' : -38.5381,
    'centerBundleZ' : 66.7188,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }