attributes = {
    'averageRadius' : 7.86754,
    'minRadius' : 5.42248,
    'maxRadius' : 10.3126,
    'averageAngle' : 35.335,
    'minAngle' : 6.53623,
    'maxAngle' : 88.3054,
    'averageDirectionAngle' : 27.4984,
    'minDirectionAngle' : 5.6639,
    'maxDirectionAngle' : 60.4676,
    'averageShapeAngle' : 47.1094,
    'minShapeAngle' : 8.91533,
    'maxShapeAngle' : 98.3086,
    'averageLength' : 45.1088,
    'minLength' : 36.4879,
    'maxLength' : 54.4864,
    'averageDisimilarity' : 8.81515,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.9688,
    'averageDistanceBetweenMedialPoints' : 5.00315,
    'minDistanceBetweenMedialPoints' : 1.46917,
    'maxDistanceBetweenMedialPoints' : 10.7512,
    'density' : 0.0535694,
    'centerBundleX' : -43.589,
    'centerBundleY' : -15.7295,
    'centerBundleZ' : 45.0138,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }