attributes = {
    'averageRadius' : 7.62256,
    'minRadius' : 3.57563,
    'maxRadius' : 13.1085,
    'averageAngle' : 32.3997,
    'minAngle' : 2.89416,
    'maxAngle' : 89.0039,
    'averageDirectionAngle' : 29.6165,
    'minDirectionAngle' : 4.59568,
    'maxDirectionAngle' : 72.7419,
    'averageShapeAngle' : 159.057,
    'minShapeAngle' : 143.382,
    'maxShapeAngle' : 171.783,
    'averageLength' : 91.3308,
    'minLength' : 72.6387,
    'maxLength' : 108.007,
    'averageDisimilarity' : 15.3884,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 28.371,
    'averageDistanceBetweenMedialPoints' : 8.78136,
    'minDistanceBetweenMedialPoints' : 1.42179,
    'maxDistanceBetweenMedialPoints' : 19.5279,
    'density' : 0.0176726,
    'centerBundleX' : -4.19949,
    'centerBundleY' : 12.5228,
    'centerBundleZ' : 29.1311,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }