attributes = {
    'averageRadius' : 7.63656,
    'minRadius' : 5.05874,
    'maxRadius' : 11.1341,
    'averageAngle' : 23.4105,
    'minAngle' : 5.06639,
    'maxAngle' : 49.2138,
    'averageDirectionAngle' : 21.7947,
    'minDirectionAngle' : 3.55963,
    'maxDirectionAngle' : 49.2138,
    'averageShapeAngle' : 98.8867,
    'minShapeAngle' : 76.3504,
    'maxShapeAngle' : 125.604,
    'averageLength' : 49.6506,
    'minLength' : 42.255,
    'maxLength' : 57.0462,
    'averageDisimilarity' : 6.40943,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6741,
    'averageDistanceBetweenMedialPoints' : 7.28069,
    'minDistanceBetweenMedialPoints' : 1.98269,
    'maxDistanceBetweenMedialPoints' : 14.1154,
    'density' : 0.0130355,
    'centerBundleX' : -8.35463,
    'centerBundleY' : 1.52314,
    'centerBundleZ' : 47.2882,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }