attributes = {
    'averageRadius' : 6.31791,
    'minRadius' : 4.89454,
    'maxRadius' : 7.55069,
    'averageAngle' : 28.345,
    'minAngle' : 7.3272,
    'maxAngle' : 56.0779,
    'averageDirectionAngle' : 24.503,
    'minDirectionAngle' : 6.18224,
    'maxDirectionAngle' : 49.6342,
    'averageShapeAngle' : 32.4594,
    'minShapeAngle' : 7.62516,
    'maxShapeAngle' : 56.713,
    'averageLength' : 30.9617,
    'minLength' : 24.6697,
    'maxLength' : 38.2669,
    'averageDisimilarity' : 6.10305,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9885,
    'averageDistanceBetweenMedialPoints' : 5.09179,
    'minDistanceBetweenMedialPoints' : 1.608,
    'maxDistanceBetweenMedialPoints' : 9.21179,
    'density' : 0.126039,
    'centerBundleX' : -8.64897,
    'centerBundleY' : -45.7195,
    'centerBundleZ' : 37.6235,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }