attributes = {
    'averageRadius' : 8.12344,
    'minRadius' : 4.78275,
    'maxRadius' : 11.7715,
    'averageAngle' : 26.1847,
    'minAngle' : 6.10042,
    'maxAngle' : 54.3688,
    'averageDirectionAngle' : 20.1361,
    'minDirectionAngle' : 4.95313,
    'maxDirectionAngle' : 41.9404,
    'averageShapeAngle' : 24.6068,
    'minShapeAngle' : 4.42443,
    'maxShapeAngle' : 54.7047,
    'averageLength' : 45.1468,
    'minLength' : 34.3937,
    'maxLength' : 55.7495,
    'averageDisimilarity' : 9.06894,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.8609,
    'averageDistanceBetweenMedialPoints' : 5.58303,
    'minDistanceBetweenMedialPoints' : 1.67038,
    'maxDistanceBetweenMedialPoints' : 10.6634,
    'density' : 0.0342555,
    'centerBundleX' : -43.8088,
    'centerBundleY' : 6.85299,
    'centerBundleZ' : 31.9809,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }