attributes = {
    'averageRadius' : 10.6006,
    'minRadius' : 6.81818,
    'maxRadius' : 15.5171,
    'averageAngle' : 31.3247,
    'minAngle' : 6.55387,
    'maxAngle' : 70.7051,
    'averageDirectionAngle' : 15.6489,
    'minDirectionAngle' : 3.75237,
    'maxDirectionAngle' : 33.5139,
    'averageShapeAngle' : 33.2097,
    'minShapeAngle' : 8.53629,
    'maxShapeAngle' : 64.3931,
    'averageLength' : 53.9312,
    'minLength' : 43.4256,
    'maxLength' : 65.8136,
    'averageDisimilarity' : 9.19103,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.0379,
    'averageDistanceBetweenMedialPoints' : 5.59314,
    'minDistanceBetweenMedialPoints' : 1.70345,
    'maxDistanceBetweenMedialPoints' : 11.1502,
    'density' : 0.0415135,
    'centerBundleX' : -50.063,
    'centerBundleY' : -7.19206,
    'centerBundleZ' : 35.1027,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }