attributes = {
    'averageRadius' : 10.0403,
    'minRadius' : 3.74002,
    'maxRadius' : 14.7969,
    'averageAngle' : 47.4535,
    'minAngle' : 5.86026,
    'maxAngle' : 86.2275,
    'averageDirectionAngle' : 27.7675,
    'minDirectionAngle' : 4.64335,
    'maxDirectionAngle' : 60.9358,
    'averageShapeAngle' : 27.094,
    'minShapeAngle' : 7.09587,
    'maxShapeAngle' : 59.8872,
    'averageLength' : 49.8444,
    'minLength' : 25.9161,
    'maxLength' : 97.6711,
    'averageDisimilarity' : 13.5083,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.7652,
    'averageDistanceBetweenMedialPoints' : 8.27218,
    'minDistanceBetweenMedialPoints' : 2.18263,
    'maxDistanceBetweenMedialPoints' : 17.2886,
    'density' : 0.0359586,
    'centerBundleX' : -24.5966,
    'centerBundleY' : -6.20241,
    'centerBundleZ' : 59.4728,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }