attributes = {
    'averageRadius' : 9.51155,
    'minRadius' : 6.57882,
    'maxRadius' : 12.3976,
    'averageAngle' : 24.0443,
    'minAngle' : 5.38578,
    'maxAngle' : 50.2806,
    'averageDirectionAngle' : 19.0337,
    'minDirectionAngle' : 4.5898,
    'maxDirectionAngle' : 38.6796,
    'averageShapeAngle' : 21.6585,
    'minShapeAngle' : 6.9266,
    'maxShapeAngle' : 37.4927,
    'averageLength' : 44.0491,
    'minLength' : 34.1451,
    'maxLength' : 54.1322,
    'averageDisimilarity' : 7.20911,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1547,
    'averageDistanceBetweenMedialPoints' : 5.5648,
    'minDistanceBetweenMedialPoints' : 1.97485,
    'maxDistanceBetweenMedialPoints' : 10.2343,
    'density' : 0.0541568,
    'centerBundleX' : -41.6291,
    'centerBundleY' : 26.8641,
    'centerBundleZ' : 28.4382,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }