attributes = {
    'averageRadius' : 8.76062,
    'minRadius' : 6.18046,
    'maxRadius' : 11.4701,
    'averageAngle' : 26.9355,
    'minAngle' : 6.33864,
    'maxAngle' : 57.9052,
    'averageDirectionAngle' : 18.7106,
    'minDirectionAngle' : 4.81251,
    'maxDirectionAngle' : 36.1787,
    'averageShapeAngle' : 27.9277,
    'minShapeAngle' : 9.30934,
    'maxShapeAngle' : 51.1767,
    'averageLength' : 44.04,
    'minLength' : 35.3091,
    'maxLength' : 52.4783,
    'averageDisimilarity' : 6.35219,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.0352,
    'averageDistanceBetweenMedialPoints' : 5.53346,
    'minDistanceBetweenMedialPoints' : 1.86285,
    'maxDistanceBetweenMedialPoints' : 10.2104,
    'density' : 0.0312016,
    'centerBundleX' : -28.5343,
    'centerBundleY' : 49.1826,
    'centerBundleZ' : 23.3448,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }