attributes = {
    'averageRadius' : 8.62492,
    'minRadius' : 5.60088,
    'maxRadius' : 11.9525,
    'averageAngle' : 28.9522,
    'minAngle' : 5.68085,
    'maxAngle' : 66.6647,
    'averageDirectionAngle' : 17.3353,
    'minDirectionAngle' : 3.98056,
    'maxDirectionAngle' : 35.8757,
    'averageShapeAngle' : 28.983,
    'minShapeAngle' : 10.4037,
    'maxShapeAngle' : 55.0412,
    'averageLength' : 42.3198,
    'minLength' : 33.027,
    'maxLength' : 52.697,
    'averageDisimilarity' : 6.8357,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2921,
    'averageDistanceBetweenMedialPoints' : 5.72797,
    'minDistanceBetweenMedialPoints' : 1.82386,
    'maxDistanceBetweenMedialPoints' : 10.8896,
    'density' : 0.065344,
    'centerBundleX' : -24.4231,
    'centerBundleY' : 55.7078,
    'centerBundleZ' : 15.9597,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }