attributes = {
    'averageRadius' : 5.41069,
    'minRadius' : 2.45428,
    'maxRadius' : 9.4759,
    'averageAngle' : 50.7595,
    'minAngle' : 10.628,
    'maxAngle' : 85.4721,
    'averageDirectionAngle' : 47.5809,
    'minDirectionAngle' : 10.7917,
    'maxDirectionAngle' : 98.4334,
    'averageShapeAngle' : 35.7938,
    'minShapeAngle' : 8.80009,
    'maxShapeAngle' : 80.6898,
    'averageLength' : 28.4297,
    'minLength' : 20.7297,
    'maxLength' : 37.3786,
    'averageDisimilarity' : 6.49043,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.8459,
    'averageDistanceBetweenMedialPoints' : 5.4602,
    'minDistanceBetweenMedialPoints' : 1.91617,
    'maxDistanceBetweenMedialPoints' : 10.1158,
    'density' : 0.019085,
    'centerBundleX' : -58.619,
    'centerBundleY' : -35.4095,
    'centerBundleZ' : 33.7986,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }