attributes = {
    'averageRadius' : 8.96943,
    'minRadius' : 5.45583,
    'maxRadius' : 13.0315,
    'averageAngle' : 31.9042,
    'minAngle' : 7.12133,
    'maxAngle' : 65.4627,
    'averageDirectionAngle' : 23.8358,
    'minDirectionAngle' : 5.98779,
    'maxDirectionAngle' : 48.4259,
    'averageShapeAngle' : 33.1983,
    'minShapeAngle' : 11.7291,
    'maxShapeAngle' : 62.5554,
    'averageLength' : 38.9801,
    'minLength' : 27.1142,
    'maxLength' : 50.061,
    'averageDisimilarity' : 6.85362,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2036,
    'averageDistanceBetweenMedialPoints' : 7.35532,
    'minDistanceBetweenMedialPoints' : 1.80969,
    'maxDistanceBetweenMedialPoints' : 14.3737,
    'density' : 0.0164557,
    'centerBundleX' : -12.1588,
    'centerBundleY' : 17.4616,
    'centerBundleZ' : 61.9257,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }