attributes = {
    'averageRadius' : 6.4282,
    'minRadius' : 3.41901,
    'maxRadius' : 9.61646,
    'averageAngle' : 41.5808,
    'minAngle' : 7.46158,
    'maxAngle' : 79.6044,
    'averageDirectionAngle' : 22.6392,
    'minDirectionAngle' : 5.77061,
    'maxDirectionAngle' : 44.31,
    'averageShapeAngle' : 33.4764,
    'minShapeAngle' : 12.1531,
    'maxShapeAngle' : 62.792,
    'averageLength' : 28.9817,
    'minLength' : 24.6296,
    'maxLength' : 34.6348,
    'averageDisimilarity' : 4.35998,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.71114,
    'averageDistanceBetweenMedialPoints' : 5.13731,
    'minDistanceBetweenMedialPoints' : 1.46742,
    'maxDistanceBetweenMedialPoints' : 9.7317,
    'density' : 0.0160278,
    'centerBundleX' : -18.6386,
    'centerBundleY' : 64.7474,
    'centerBundleZ' : -1.69587,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }