attributes = {
    'averageRadius' : 7.15104,
    'minRadius' : 4.73843,
    'maxRadius' : 9.76934,
    'averageAngle' : 18.0127,
    'minAngle' : 3.33272,
    'maxAngle' : 39.9902,
    'averageDirectionAngle' : 22.7676,
    'minDirectionAngle' : 4.81736,
    'maxDirectionAngle' : 48.4804,
    'averageShapeAngle' : 31.5373,
    'minShapeAngle' : 6.68629,
    'maxShapeAngle' : 81.3124,
    'averageLength' : 42.0075,
    'minLength' : 34.4814,
    'maxLength' : 49.5336,
    'averageDisimilarity' : 10.8668,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.7306,
    'averageDistanceBetweenMedialPoints' : 4.99757,
    'minDistanceBetweenMedialPoints' : 1.57606,
    'maxDistanceBetweenMedialPoints' : 9.37777,
    'density' : 0.0862538,
    'centerBundleX' : -23.6495,
    'centerBundleY' : -3.08062,
    'centerBundleZ' : 58.6403,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }