attributes = {
    'averageRadius' : 7.23344,
    'minRadius' : 3.31293,
    'maxRadius' : 11.5892,
    'averageAngle' : 36.5887,
    'minAngle' : 8.2714,
    'maxAngle' : 72.4193,
    'averageDirectionAngle' : 24.5116,
    'minDirectionAngle' : 5.82745,
    'maxDirectionAngle' : 48.9827,
    'averageShapeAngle' : 50.7205,
    'minShapeAngle' : 11.2859,
    'maxShapeAngle' : 96.0095,
    'averageLength' : 31.4419,
    'minLength' : 24.2379,
    'maxLength' : 40.1567,
    'averageDisimilarity' : 6.32563,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.4115,
    'averageDistanceBetweenMedialPoints' : 7.84422,
    'minDistanceBetweenMedialPoints' : 2.11191,
    'maxDistanceBetweenMedialPoints' : 15.4684,
    'density' : 0.0157049,
    'centerBundleX' : -6.76666,
    'centerBundleY' : 45.4242,
    'centerBundleZ' : 26.6447,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }