attributes = {
    'averageRadius' : 9.18655,
    'minRadius' : 6.23497,
    'maxRadius' : 12.4895,
    'averageAngle' : 38.8211,
    'minAngle' : 8.01723,
    'maxAngle' : 86.9714,
    'averageDirectionAngle' : 24.1924,
    'minDirectionAngle' : 5.89188,
    'maxDirectionAngle' : 50.0435,
    'averageShapeAngle' : 27.6136,
    'minShapeAngle' : 6.05182,
    'maxShapeAngle' : 65.9251,
    'averageLength' : 45.5627,
    'minLength' : 34.4112,
    'maxLength' : 58.6169,
    'averageDisimilarity' : 10.7301,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.1888,
    'averageDistanceBetweenMedialPoints' : 6.82652,
    'minDistanceBetweenMedialPoints' : 1.94069,
    'maxDistanceBetweenMedialPoints' : 12.9689,
    'density' : 0.0281478,
    'centerBundleX' : -25.1718,
    'centerBundleY' : -4.16452,
    'centerBundleZ' : 57.934,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }