attributes = {
    'averageRadius' : 6.22594,
    'minRadius' : 3.44186,
    'maxRadius' : 9.64452,
    'averageAngle' : 25.3231,
    'minAngle' : 6.38148,
    'maxAngle' : 51.908,
    'averageDirectionAngle' : 24.4927,
    'minDirectionAngle' : 6.47472,
    'maxDirectionAngle' : 48.0666,
    'averageShapeAngle' : 40.4171,
    'minShapeAngle' : 15.6063,
    'maxShapeAngle' : 77.0828,
    'averageLength' : 30.2235,
    'minLength' : 25.5624,
    'maxLength' : 35.4073,
    'averageDisimilarity' : 4.7419,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.42159,
    'averageDistanceBetweenMedialPoints' : 5.34951,
    'minDistanceBetweenMedialPoints' : 1.51895,
    'maxDistanceBetweenMedialPoints' : 10.5752,
    'density' : 0.0461251,
    'centerBundleX' : -13.8412,
    'centerBundleY' : 63.2353,
    'centerBundleZ' : 21.0511,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }