attributes = {
    'averageRadius' : 4.64547,
    'minRadius' : 2.15196,
    'maxRadius' : 7.43032,
    'averageAngle' : 25.2976,
    'minAngle' : 6.3459,
    'maxAngle' : 50.9714,
    'averageDirectionAngle' : 28.8859,
    'minDirectionAngle' : 6.90503,
    'maxDirectionAngle' : 59.6022,
    'averageShapeAngle' : 91.3505,
    'minShapeAngle' : 31.5446,
    'maxShapeAngle' : 146.275,
    'averageLength' : 29.57,
    'minLength' : 22.2664,
    'maxLength' : 35.7396,
    'averageDisimilarity' : 7.11689,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.941,
    'averageDistanceBetweenMedialPoints' : 4.54001,
    'minDistanceBetweenMedialPoints' : 1.59949,
    'maxDistanceBetweenMedialPoints' : 8.35745,
    'density' : 0.0299923,
    'centerBundleX' : 14.0297,
    'centerBundleY' : -92.3933,
    'centerBundleZ' : 12.1119,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }