attributes = {
    'averageRadius' : 6.82792,
    'minRadius' : 4.91159,
    'maxRadius' : 8.79202,
    'averageAngle' : 22.9891,
    'minAngle' : 5.84295,
    'maxAngle' : 43.779,
    'averageDirectionAngle' : 23.1825,
    'minDirectionAngle' : 5.95327,
    'maxDirectionAngle' : 44.3122,
    'averageShapeAngle' : 32.0962,
    'minShapeAngle' : 13.4038,
    'maxShapeAngle' : 57.0642,
    'averageLength' : 37.6775,
    'minLength' : 28.3335,
    'maxLength' : 45.2573,
    'averageDisimilarity' : 6.40981,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8839,
    'averageDistanceBetweenMedialPoints' : 4.95758,
    'minDistanceBetweenMedialPoints' : 1.56274,
    'maxDistanceBetweenMedialPoints' : 9.28856,
    'density' : 0.0858442,
    'centerBundleX' : 10.111,
    'centerBundleY' : 40.0993,
    'centerBundleZ' : 24.0028,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }