attributes = {
    'averageRadius' : 10.2857,
    'minRadius' : 6.9155,
    'maxRadius' : 13.4882,
    'averageAngle' : 37.3638,
    'minAngle' : 8.16654,
    'maxAngle' : 82.0171,
    'averageDirectionAngle' : 18.9149,
    'minDirectionAngle' : 4.5167,
    'maxDirectionAngle' : 40.2423,
    'averageShapeAngle' : 19.6956,
    'minShapeAngle' : 6.1584,
    'maxShapeAngle' : 40.874,
    'averageLength' : 50.1193,
    'minLength' : 36.9109,
    'maxLength' : 63.3127,
    'averageDisimilarity' : 9.90173,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.9734,
    'averageDistanceBetweenMedialPoints' : 6.03137,
    'minDistanceBetweenMedialPoints' : 2.09264,
    'maxDistanceBetweenMedialPoints' : 10.9208,
    'density' : 0.0844204,
    'centerBundleX' : 26.2364,
    'centerBundleY' : 15.3664,
    'centerBundleZ' : 54.5535,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }