attributes = {
    'averageRadius' : 8.44239,
    'minRadius' : 3.88703,
    'maxRadius' : 11.8952,
    'averageAngle' : 25.7207,
    'minAngle' : 5.09774,
    'maxAngle' : 59.1969,
    'averageDirectionAngle' : 22.2767,
    'minDirectionAngle' : 4.65973,
    'maxDirectionAngle' : 48.4173,
    'averageShapeAngle' : 113.441,
    'minShapeAngle' : 90.4205,
    'maxShapeAngle' : 136.462,
    'averageLength' : 73.351,
    'minLength' : 57.2011,
    'maxLength' : 91.0974,
    'averageDisimilarity' : 12.2483,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.5984,
    'averageDistanceBetweenMedialPoints' : 8.76062,
    'minDistanceBetweenMedialPoints' : 2.55224,
    'maxDistanceBetweenMedialPoints' : 15.4377,
    'density' : 0.0489554,
    'centerBundleX' : 41.394,
    'centerBundleY' : -21.3241,
    'centerBundleZ' : -25.1136,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }