attributes = {
    'averageRadius' : 5.50539,
    'minRadius' : 2.14341,
    'maxRadius' : 9.44759,
    'averageAngle' : 40.3892,
    'minAngle' : 8.96622,
    'maxAngle' : 87.7462,
    'averageDirectionAngle' : 42.6889,
    'minDirectionAngle' : 6.91137,
    'maxDirectionAngle' : 103.641,
    'averageShapeAngle' : 134.389,
    'minShapeAngle' : 99.6105,
    'maxShapeAngle' : 164.392,
    'averageLength' : 42.8607,
    'minLength' : 31.0789,
    'maxLength' : 55.5348,
    'averageDisimilarity' : 8.29318,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5218,
    'averageDistanceBetweenMedialPoints' : 6.95884,
    'minDistanceBetweenMedialPoints' : 2.05451,
    'maxDistanceBetweenMedialPoints' : 13.0882,
    'density' : 0.051121,
    'centerBundleX' : 30.9992,
    'centerBundleY' : -21.179,
    'centerBundleZ' : -23.4264,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }