attributes = {
    'averageRadius' : 6.46124,
    'minRadius' : 2.47771,
    'maxRadius' : 10.4448,
    'averageAngle' : 33.2464,
    'minAngle' : 7.06573,
    'maxAngle' : 74.4946,
    'averageDirectionAngle' : 36.2467,
    'minDirectionAngle' : 7.81182,
    'maxDirectionAngle' : 74.131,
    'averageShapeAngle' : 57.2515,
    'minShapeAngle' : 9.60317,
    'maxShapeAngle' : 133.844,
    'averageLength' : 31.5409,
    'minLength' : 22.395,
    'maxLength' : 43.1919,
    'averageDisimilarity' : 8.04798,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1363,
    'averageDistanceBetweenMedialPoints' : 6.4304,
    'minDistanceBetweenMedialPoints' : 1.9475,
    'maxDistanceBetweenMedialPoints' : 12.7126,
    'density' : 0.0435247,
    'centerBundleX' : 42.7168,
    'centerBundleY' : -45.1645,
    'centerBundleZ' : -17.7125,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }