attributes = {
    'averageRadius' : 7.27122,
    'minRadius' : 4.24235,
    'maxRadius' : 10.1927,
    'averageAngle' : 25.8592,
    'minAngle' : 6.49659,
    'maxAngle' : 50.778,
    'averageDirectionAngle' : 27.2382,
    'minDirectionAngle' : 6.73264,
    'maxDirectionAngle' : 54.0758,
    'averageShapeAngle' : 45.198,
    'minShapeAngle' : 11.2985,
    'maxShapeAngle' : 89.8596,
    'averageLength' : 42.2947,
    'minLength' : 23.5046,
    'maxLength' : 53.6656,
    'averageDisimilarity' : 10.3493,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.7975,
    'averageDistanceBetweenMedialPoints' : 5.96348,
    'minDistanceBetweenMedialPoints' : 1.85848,
    'maxDistanceBetweenMedialPoints' : 11.0405,
    'density' : 0.0377361,
    'centerBundleX' : 31.3078,
    'centerBundleY' : -77.1722,
    'centerBundleZ' : 25.7567,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }