attributes = {
    'averageRadius' : 9.60991,
    'minRadius' : 6.48178,
    'maxRadius' : 13.5254,
    'averageAngle' : 17.7654,
    'minAngle' : 4.6019,
    'maxAngle' : 34.1585,
    'averageDirectionAngle' : 21.771,
    'minDirectionAngle' : 5.22911,
    'maxDirectionAngle' : 42.6458,
    'averageShapeAngle' : 49.8894,
    'minShapeAngle' : 12.4513,
    'maxShapeAngle' : 83.6251,
    'averageLength' : 64.7371,
    'minLength' : 52.3651,
    'maxLength' : 77.1092,
    'averageDisimilarity' : 10.4304,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1799,
    'averageDistanceBetweenMedialPoints' : 7.11022,
    'minDistanceBetweenMedialPoints' : 2.15203,
    'maxDistanceBetweenMedialPoints' : 13.4452,
    'density' : 0.0173067,
    'centerBundleX' : 49.4723,
    'centerBundleY' : -57.9346,
    'centerBundleZ' : 5.52151,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }