attributes = {
    'averageRadius' : 6.23654,
    'minRadius' : 4.16466,
    'maxRadius' : 8.58091,
    'averageAngle' : 24.5367,
    'minAngle' : 4.05484,
    'maxAngle' : 59.3614,
    'averageDirectionAngle' : 23.4242,
    'minDirectionAngle' : 4.79487,
    'maxDirectionAngle' : 52.2531,
    'averageShapeAngle' : 132.04,
    'minShapeAngle' : 114.34,
    'maxShapeAngle' : 150.848,
    'averageLength' : 84.0204,
    'minLength' : 73.7235,
    'maxLength' : 92.71,
    'averageDisimilarity' : 9.43701,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.755,
    'averageDistanceBetweenMedialPoints' : 4.01719,
    'minDistanceBetweenMedialPoints' : 1.23393,
    'maxDistanceBetweenMedialPoints' : 7.74585,
    'density' : 0.0960468,
    'centerBundleX' : 29.2005,
    'centerBundleY' : -10.2278,
    'centerBundleZ' : -16.165,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }