attributes = {
    'averageRadius' : 8.39403,
    'minRadius' : 5.92888,
    'maxRadius' : 11.5799,
    'averageAngle' : 18.3671,
    'minAngle' : 4.49396,
    'maxAngle' : 36.9211,
    'averageDirectionAngle' : 17.5653,
    'minDirectionAngle' : 4.08476,
    'maxDirectionAngle' : 36.3199,
    'averageShapeAngle' : 90.1171,
    'minShapeAngle' : 64.9615,
    'maxShapeAngle' : 114.547,
    'averageLength' : 69.7248,
    'minLength' : 59.0052,
    'maxLength' : 82.6021,
    'averageDisimilarity' : 9.56217,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1712,
    'averageDistanceBetweenMedialPoints' : 6.63529,
    'minDistanceBetweenMedialPoints' : 1.87815,
    'maxDistanceBetweenMedialPoints' : 12.9742,
    'density' : 0.0419648,
    'centerBundleX' : 45.8332,
    'centerBundleY' : -61.0918,
    'centerBundleZ' : 9.86334,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }