attributes = {
    'averageRadius' : 8.17304,
    'minRadius' : 5.79271,
    'maxRadius' : 10.4497,
    'averageAngle' : 24.8446,
    'minAngle' : 5.52763,
    'maxAngle' : 51.7547,
    'averageDirectionAngle' : 22.031,
    'minDirectionAngle' : 5.20377,
    'maxDirectionAngle' : 47.478,
    'averageShapeAngle' : 24.2738,
    'minShapeAngle' : 4.15581,
    'maxShapeAngle' : 64.7916,
    'averageLength' : 43.6512,
    'minLength' : 33.1197,
    'maxLength' : 53.0885,
    'averageDisimilarity' : 10.3779,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.8139,
    'averageDistanceBetweenMedialPoints' : 5.32685,
    'minDistanceBetweenMedialPoints' : 1.68366,
    'maxDistanceBetweenMedialPoints' : 9.69958,
    'density' : 0.0748763,
    'centerBundleX' : 36.8486,
    'centerBundleY' : 18.1951,
    'centerBundleZ' : 6.89277,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }