attributes = {
    'averageRadius' : 2.95632,
    'minRadius' : 1.08193,
    'maxRadius' : 5.23206,
    'averageAngle' : 23.3381,
    'minAngle' : 3.52222,
    'maxAngle' : 63.5204,
    'averageDirectionAngle' : 24.1442,
    'minDirectionAngle' : 3.90037,
    'maxDirectionAngle' : 64.2363,
    'averageShapeAngle' : 138.123,
    'minShapeAngle' : 119.525,
    'maxShapeAngle' : 157.087,
    'averageLength' : 24.8066,
    'minLength' : 21.2148,
    'maxLength' : 28.3983,
    'averageDisimilarity' : 2.45228,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 4.65768,
    'averageDistanceBetweenMedialPoints' : 3.50131,
    'minDistanceBetweenMedialPoints' : 1.12113,
    'maxDistanceBetweenMedialPoints' : 6.6041,
    'density' : 0.0582654,
    'centerBundleX' : 21.5418,
    'centerBundleY' : -27.1362,
    'centerBundleZ' : -2.35763,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }