attributes = {
    'averageRadius' : 4.88681,
    'minRadius' : 3.14404,
    'maxRadius' : 6.64667,
    'averageAngle' : 39.0487,
    'minAngle' : 9.70713,
    'maxAngle' : 79.8265,
    'averageDirectionAngle' : 25.8773,
    'minDirectionAngle' : 6.55687,
    'maxDirectionAngle' : 49.6799,
    'averageShapeAngle' : 74.8283,
    'minShapeAngle' : 33.3256,
    'maxShapeAngle' : 123.246,
    'averageLength' : 28.6644,
    'minLength' : 23.5363,
    'maxLength' : 34.6811,
    'averageDisimilarity' : 5.9288,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9782,
    'averageDistanceBetweenMedialPoints' : 4.41698,
    'minDistanceBetweenMedialPoints' : 1.21229,
    'maxDistanceBetweenMedialPoints' : 8.56744,
    'density' : 0.0699051,
    'centerBundleX' : 7.05267,
    'centerBundleY' : -49.8266,
    'centerBundleZ' : 24.7653,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }