attributes = {
    'averageRadius' : 10.2436,
    'minRadius' : 8.17027,
    'maxRadius' : 12.0884,
    'averageAngle' : 13.2547,
    'minAngle' : 2.89552,
    'maxAngle' : 23.9504,
    'averageDirectionAngle' : 14.3321,
    'minDirectionAngle' : 3.87614,
    'maxDirectionAngle' : 27.3521,
    'averageShapeAngle' : 77.6363,
    'minShapeAngle' : 53.6918,
    'maxShapeAngle' : 96.0878,
    'averageLength' : 78.6097,
    'minLength' : 69.9605,
    'maxLength' : 89.8299,
    'averageDisimilarity' : 10.1832,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.4506,
    'averageDistanceBetweenMedialPoints' : 5.20299,
    'minDistanceBetweenMedialPoints' : 1.49953,
    'maxDistanceBetweenMedialPoints' : 9.84027,
    'density' : 0.0306907,
    'centerBundleX' : 53.5463,
    'centerBundleY' : -44.5717,
    'centerBundleZ' : 16.2312,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }