attributes = {
    'averageRadius' : 2.5732,
    'minRadius' : 0.909222,
    'maxRadius' : 5.11495,
    'averageAngle' : 44.3841,
    'minAngle' : 6.21883,
    'maxAngle' : 83.2363,
    'averageDirectionAngle' : 50.2743,
    'minDirectionAngle' : 9.72911,
    'maxDirectionAngle' : 116.167,
    'averageShapeAngle' : 135.282,
    'minShapeAngle' : 100.004,
    'maxShapeAngle' : 165.952,
    'averageLength' : 25.1068,
    'minLength' : 21.7376,
    'maxLength' : 30.371,
    'averageDisimilarity' : 4.71634,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.4251,
    'averageDistanceBetweenMedialPoints' : 3.06677,
    'minDistanceBetweenMedialPoints' : 0.999044,
    'maxDistanceBetweenMedialPoints' : 5.82595,
    'density' : 0.120547,
    'centerBundleX' : 23.4238,
    'centerBundleY' : -38.4114,
    'centerBundleZ' : -5.03983,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }