attributes = {
    'averageRadius' : 7.16724,
    'minRadius' : 4.37201,
    'maxRadius' : 9.95946,
    'averageAngle' : 39.626,
    'minAngle' : 8.68319,
    'maxAngle' : 75.5816,
    'averageDirectionAngle' : 32.2036,
    'minDirectionAngle' : 6.70314,
    'maxDirectionAngle' : 63.95,
    'averageShapeAngle' : 53.3535,
    'minShapeAngle' : 10.9238,
    'maxShapeAngle' : 90.3298,
    'averageLength' : 43.7084,
    'minLength' : 36.4617,
    'maxLength' : 50.9552,
    'averageDisimilarity' : 9.10587,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.9358,
    'averageDistanceBetweenMedialPoints' : 5.38142,
    'minDistanceBetweenMedialPoints' : 1.70679,
    'maxDistanceBetweenMedialPoints' : 10.0119,
    'density' : 0.0221799,
    'centerBundleX' : 31.9501,
    'centerBundleY' : -71.0979,
    'centerBundleZ' : -9.18064,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }