attributes = {
    'averageRadius' : 10.9599,
    'minRadius' : 7.46228,
    'maxRadius' : 14.3143,
    'averageAngle' : 16.6714,
    'minAngle' : 3.26972,
    'maxAngle' : 41.1524,
    'averageDirectionAngle' : 18.8865,
    'minDirectionAngle' : 4.22573,
    'maxDirectionAngle' : 37.7258,
    'averageShapeAngle' : 70.7949,
    'minShapeAngle' : 19.2103,
    'maxShapeAngle' : 116.922,
    'averageLength' : 67.6367,
    'minLength' : 56.411,
    'maxLength' : 76.4225,
    'averageDisimilarity' : 13.3366,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.073,
    'averageDistanceBetweenMedialPoints' : 5.78894,
    'minDistanceBetweenMedialPoints' : 1.7389,
    'maxDistanceBetweenMedialPoints' : 11.6058,
    'density' : 0.0179578,
    'centerBundleX' : 33.9002,
    'centerBundleY' : 28.3984,
    'centerBundleZ' : -4.64163,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }