attributes = {
    'averageRadius' : 11.8653,
    'minRadius' : 7.74149,
    'maxRadius' : 15.4923,
    'averageAngle' : 24.6553,
    'minAngle' : 5.74873,
    'maxAngle' : 48.095,
    'averageDirectionAngle' : 25.1678,
    'minDirectionAngle' : 6.45219,
    'maxDirectionAngle' : 50.0005,
    'averageShapeAngle' : 53.5114,
    'minShapeAngle' : 27.6051,
    'maxShapeAngle' : 83.733,
    'averageLength' : 77.1182,
    'minLength' : 66.4658,
    'maxLength' : 88.9576,
    'averageDisimilarity' : 15.6059,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 30.1108,
    'averageDistanceBetweenMedialPoints' : 5.96404,
    'minDistanceBetweenMedialPoints' : 1.79855,
    'maxDistanceBetweenMedialPoints' : 11.8278,
    'density' : 0.0127288,
    'centerBundleX' : 31.5121,
    'centerBundleY' : 16.6087,
    'centerBundleZ' : -18.4054,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }