attributes = {
    'averageRadius' : 10.4718,
    'minRadius' : 7.22348,
    'maxRadius' : 13.5034,
    'averageAngle' : 26.9171,
    'minAngle' : 6.40343,
    'maxAngle' : 57.8473,
    'averageDirectionAngle' : 22.8986,
    'minDirectionAngle' : 5.72671,
    'maxDirectionAngle' : 46.0113,
    'averageShapeAngle' : 59.8928,
    'minShapeAngle' : 32.0195,
    'maxShapeAngle' : 88.97,
    'averageLength' : 61.8856,
    'minLength' : 50.7019,
    'maxLength' : 74.2569,
    'averageDisimilarity' : 12.7574,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.1087,
    'averageDistanceBetweenMedialPoints' : 5.50575,
    'minDistanceBetweenMedialPoints' : 1.69632,
    'maxDistanceBetweenMedialPoints' : 10.3488,
    'density' : 0.0215692,
    'centerBundleX' : 29.6768,
    'centerBundleY' : 13.4692,
    'centerBundleZ' : -21.2775,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }