attributes = {
    'averageRadius' : 6.09663,
    'minRadius' : 3.57828,
    'maxRadius' : 9.5046,
    'averageAngle' : 38.888,
    'minAngle' : 8.07704,
    'maxAngle' : 76.265,
    'averageDirectionAngle' : 34.3383,
    'minDirectionAngle' : 9.14681,
    'maxDirectionAngle' : 67.0934,
    'averageShapeAngle' : 49.4745,
    'minShapeAngle' : 6.29189,
    'maxShapeAngle' : 106.995,
    'averageLength' : 31.9102,
    'minLength' : 25.4278,
    'maxLength' : 41.2251,
    'averageDisimilarity' : 7.36984,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.0658,
    'averageDistanceBetweenMedialPoints' : 5.03466,
    'minDistanceBetweenMedialPoints' : 1.7904,
    'maxDistanceBetweenMedialPoints' : 8.97176,
    'density' : 0.0218537,
    'centerBundleX' : 17.3604,
    'centerBundleY' : -94.4446,
    'centerBundleZ' : 5.37626,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }