attributes = {
    'averageRadius' : 12.6302,
    'minRadius' : 9.39509,
    'maxRadius' : 15.9019,
    'averageAngle' : 21.4438,
    'minAngle' : 5.37405,
    'maxAngle' : 44.3114,
    'averageDirectionAngle' : 23.6451,
    'minDirectionAngle' : 5.9458,
    'maxDirectionAngle' : 46.7509,
    'averageShapeAngle' : 35.9929,
    'minShapeAngle' : 7.32015,
    'maxShapeAngle' : 70.9796,
    'averageLength' : 66.7084,
    'minLength' : 55.8628,
    'maxLength' : 77.1844,
    'averageDisimilarity' : 13.324,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.9097,
    'averageDistanceBetweenMedialPoints' : 7.86117,
    'minDistanceBetweenMedialPoints' : 2.30271,
    'maxDistanceBetweenMedialPoints' : 15.7327,
    'density' : 0.0127847,
    'centerBundleX' : 55.2104,
    'centerBundleY' : -30.0551,
    'centerBundleZ' : 5.93937,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }