attributes = {
    'averageRadius' : 4.92058,
    'minRadius' : 2.82122,
    'maxRadius' : 7.22825,
    'averageAngle' : 28.1684,
    'minAngle' : 4.69547,
    'maxAngle' : 67.9289,
    'averageDirectionAngle' : 27.6406,
    'minDirectionAngle' : 5.62137,
    'maxDirectionAngle' : 60.9436,
    'averageShapeAngle' : 142.355,
    'minShapeAngle' : 121.886,
    'maxShapeAngle' : 162.727,
    'averageLength' : 50.7919,
    'minLength' : 41.7386,
    'maxLength' : 60.872,
    'averageDisimilarity' : 6.12331,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.1304,
    'averageDistanceBetweenMedialPoints' : 5.10249,
    'minDistanceBetweenMedialPoints' : 1.43273,
    'maxDistanceBetweenMedialPoints' : 9.76666,
    'density' : 0.0825428,
    'centerBundleX' : 11.596,
    'centerBundleY' : 43.4335,
    'centerBundleZ' : -12.0216,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }