attributes = {
    'averageRadius' : 12.2246,
    'minRadius' : 9.87428,
    'maxRadius' : 14.5749,
    'averageAngle' : 16.081,
    'minAngle' : 4.06177,
    'maxAngle' : 31.8397,
    'averageDirectionAngle' : 13.9773,
    'minDirectionAngle' : 3.62258,
    'maxDirectionAngle' : 27.6172,
    'averageShapeAngle' : 39.5447,
    'minShapeAngle' : 19.1043,
    'maxShapeAngle' : 58.2445,
    'averageLength' : 72.3525,
    'minLength' : 58.4877,
    'maxLength' : 86.713,
    'averageDisimilarity' : 8.99756,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.2824,
    'averageDistanceBetweenMedialPoints' : 5.64976,
    'minDistanceBetweenMedialPoints' : 1.63033,
    'maxDistanceBetweenMedialPoints' : 10.8702,
    'density' : 0.0273633,
    'centerBundleX' : 54.9162,
    'centerBundleY' : -39.9841,
    'centerBundleZ' : 13.7899,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }