attributes = {
    'averageRadius' : 10.8359,
    'minRadius' : 8.40962,
    'maxRadius' : 13.3821,
    'averageAngle' : 12.7201,
    'minAngle' : 2.38185,
    'maxAngle' : 27.5288,
    'averageDirectionAngle' : 12.9207,
    'minDirectionAngle' : 3.0574,
    'maxDirectionAngle' : 26.0286,
    'averageShapeAngle' : 95.6335,
    'minShapeAngle' : 80.8127,
    'maxShapeAngle' : 110.454,
    'averageLength' : 72.4722,
    'minLength' : 63.3413,
    'maxLength' : 81.6869,
    'averageDisimilarity' : 7.23032,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.5949,
    'averageDistanceBetweenMedialPoints' : 4.30511,
    'minDistanceBetweenMedialPoints' : 1.34135,
    'maxDistanceBetweenMedialPoints' : 8.29334,
    'density' : 0.0258479,
    'centerBundleX' : 22.7205,
    'centerBundleY' : 5.88401,
    'centerBundleZ' : -18.2391,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }