attributes = {
    'averageRadius' : 14.8523,
    'minRadius' : 12.2107,
    'maxRadius' : 18.2307,
    'averageAngle' : 13.4789,
    'minAngle' : 2.66757,
    'maxAngle' : 26.9014,
    'averageDirectionAngle' : 11.6218,
    'minDirectionAngle' : 3.00359,
    'maxDirectionAngle' : 23.4271,
    'averageShapeAngle' : 20.3618,
    'minShapeAngle' : 5.59532,
    'maxShapeAngle' : 35.6007,
    'averageLength' : 70.3925,
    'minLength' : 63.5714,
    'maxLength' : 81.1755,
    'averageDisimilarity' : 7.19654,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.5672,
    'averageDistanceBetweenMedialPoints' : 4.08143,
    'minDistanceBetweenMedialPoints' : 1.14523,
    'maxDistanceBetweenMedialPoints' : 8.18244,
    'density' : 0.00364465,
    'centerBundleX' : 47.1713,
    'centerBundleY' : 9.28182,
    'centerBundleZ' : 11.2343,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }