attributes = {
    'averageRadius' : 8.83137,
    'minRadius' : 6.85716,
    'maxRadius' : 11.1605,
    'averageAngle' : 47.8153,
    'minAngle' : 6.15531,
    'maxAngle' : 86.2912,
    'averageDirectionAngle' : 21.4471,
    'minDirectionAngle' : 5.13452,
    'maxDirectionAngle' : 44.2751,
    'averageShapeAngle' : 27.8312,
    'minShapeAngle' : 4.65525,
    'maxShapeAngle' : 60.74,
    'averageLength' : 45.7552,
    'minLength' : 37.1439,
    'maxLength' : 54.5742,
    'averageDisimilarity' : 9.63744,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.2104,
    'averageDistanceBetweenMedialPoints' : 5.51725,
    'minDistanceBetweenMedialPoints' : 1.66641,
    'maxDistanceBetweenMedialPoints' : 10.6512,
    'density' : 0.0231689,
    'centerBundleX' : 44.2533,
    'centerBundleY' : 6.83441,
    'centerBundleZ' : 37.6353,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }