attributes = {
    'averageRadius' : 9.22477,
    'minRadius' : 7.72761,
    'maxRadius' : 10.9363,
    'averageAngle' : 9.71091,
    'minAngle' : 2.30879,
    'maxAngle' : 20.2903,
    'averageDirectionAngle' : 12.9724,
    'minDirectionAngle' : 3.18623,
    'maxDirectionAngle' : 26.0664,
    'averageShapeAngle' : 85.1796,
    'minShapeAngle' : 64.3511,
    'maxShapeAngle' : 109.829,
    'averageLength' : 73.8812,
    'minLength' : 62.4913,
    'maxLength' : 87.5311,
    'averageDisimilarity' : 9.37801,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1012,
    'averageDistanceBetweenMedialPoints' : 4.47389,
    'minDistanceBetweenMedialPoints' : 1.38037,
    'maxDistanceBetweenMedialPoints' : 8.8078,
    'density' : 0.0978077,
    'centerBundleX' : 12.8167,
    'centerBundleY' : -22.7306,
    'centerBundleZ' : 46.1415,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }