attributes = {
    'averageRadius' : 7.09031,
    'minRadius' : 4.6863,
    'maxRadius' : 9.87531,
    'averageAngle' : 27.1389,
    'minAngle' : 6.30516,
    'maxAngle' : 55.7241,
    'averageDirectionAngle' : 21.0534,
    'minDirectionAngle' : 5.49036,
    'maxDirectionAngle' : 42.128,
    'averageShapeAngle' : 37.2222,
    'minShapeAngle' : 5.89118,
    'maxShapeAngle' : 74.7299,
    'averageLength' : 36.9833,
    'minLength' : 29.7269,
    'maxLength' : 44.2397,
    'averageDisimilarity' : 7.49533,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2057,
    'averageDistanceBetweenMedialPoints' : 5.05276,
    'minDistanceBetweenMedialPoints' : 1.71627,
    'maxDistanceBetweenMedialPoints' : 9.27729,
    'density' : 0.0274299,
    'centerBundleX' : 58.5293,
    'centerBundleY' : -14.2817,
    'centerBundleZ' : 34.6577,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }