attributes = {
    'averageRadius' : 7.72038,
    'minRadius' : 5.70283,
    'maxRadius' : 10.4879,
    'averageAngle' : 30.6865,
    'minAngle' : 7.47729,
    'maxAngle' : 61.5894,
    'averageDirectionAngle' : 21.8303,
    'minDirectionAngle' : 5.46139,
    'maxDirectionAngle' : 43.9366,
    'averageShapeAngle' : 30.0186,
    'minShapeAngle' : 11.8323,
    'maxShapeAngle' : 59.377,
    'averageLength' : 38.3886,
    'minLength' : 33.2301,
    'maxLength' : 44.3769,
    'averageDisimilarity' : 6.56809,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7696,
    'averageDistanceBetweenMedialPoints' : 5.29104,
    'minDistanceBetweenMedialPoints' : 1.53141,
    'maxDistanceBetweenMedialPoints' : 10.3229,
    'density' : 0.0248465,
    'centerBundleX' : 30.9659,
    'centerBundleY' : -35.4366,
    'centerBundleZ' : 62.6999,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }