attributes = {
    'averageRadius' : 9.19662,
    'minRadius' : 5.02424,
    'maxRadius' : 12.9428,
    'averageAngle' : 46.8727,
    'minAngle' : 5.32184,
    'maxAngle' : 85.4843,
    'averageDirectionAngle' : 21.3356,
    'minDirectionAngle' : 5.25956,
    'maxDirectionAngle' : 44.1122,
    'averageShapeAngle' : 25.1741,
    'minShapeAngle' : 6.01121,
    'maxShapeAngle' : 56.265,
    'averageLength' : 45.5479,
    'minLength' : 33.6833,
    'maxLength' : 57.1373,
    'averageDisimilarity' : 8.8383,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1293,
    'averageDistanceBetweenMedialPoints' : 6.11061,
    'minDistanceBetweenMedialPoints' : 2.13819,
    'maxDistanceBetweenMedialPoints' : 10.8686,
    'density' : 0.0203121,
    'centerBundleX' : 45.8547,
    'centerBundleY' : 26.6699,
    'centerBundleZ' : 27.3094,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }