attributes = {
    'averageRadius' : 8.13708,
    'minRadius' : 6.02792,
    'maxRadius' : 10.6754,
    'averageAngle' : 15.1799,
    'minAngle' : 3.5437,
    'maxAngle' : 30.1,
    'averageDirectionAngle' : 15.2217,
    'minDirectionAngle' : 3.97202,
    'maxDirectionAngle' : 29.5527,
    'averageShapeAngle' : 72.5126,
    'minShapeAngle' : 48.5886,
    'maxShapeAngle' : 95.272,
    'averageLength' : 48.2669,
    'minLength' : 41.2882,
    'maxLength' : 55.657,
    'averageDisimilarity' : 5.39145,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.03491,
    'averageDistanceBetweenMedialPoints' : 4.96146,
    'minDistanceBetweenMedialPoints' : 1.40487,
    'maxDistanceBetweenMedialPoints' : 9.63565,
    'density' : 0.0216209,
    'centerBundleX' : 11.9234,
    'centerBundleY' : 48.0641,
    'centerBundleZ' : 9.08919,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }