attributes = {
    'averageRadius' : 8.49017,
    'minRadius' : 5.10012,
    'maxRadius' : 11.9487,
    'averageAngle' : 19.6486,
    'minAngle' : 4.23165,
    'maxAngle' : 37.5383,
    'averageDirectionAngle' : 17.9907,
    'minDirectionAngle' : 4.35803,
    'maxDirectionAngle' : 36.4268,
    'averageShapeAngle' : 40.0006,
    'minShapeAngle' : 8.67824,
    'maxShapeAngle' : 68.0085,
    'averageLength' : 44.731,
    'minLength' : 34.261,
    'maxLength' : 59.7653,
    'averageDisimilarity' : 7.56468,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6934,
    'averageDistanceBetweenMedialPoints' : 5.97251,
    'minDistanceBetweenMedialPoints' : 1.92354,
    'maxDistanceBetweenMedialPoints' : 10.6468,
    'density' : 0.0296726,
    'centerBundleX' : 37.1284,
    'centerBundleY' : 39.3179,
    'centerBundleZ' : 29.0989,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }