attributes = {
    'averageRadius' : 7.58393,
    'minRadius' : 4.94594,
    'maxRadius' : 11.1113,
    'averageAngle' : 34.1056,
    'minAngle' : 6.6148,
    'maxAngle' : 78.7775,
    'averageDirectionAngle' : 20.9457,
    'minDirectionAngle' : 4.68239,
    'maxDirectionAngle' : 44.9313,
    'averageShapeAngle' : 26.4467,
    'minShapeAngle' : 7.5741,
    'maxShapeAngle' : 54.5227,
    'averageLength' : 34.5603,
    'minLength' : 25.8516,
    'maxLength' : 44.4872,
    'averageDisimilarity' : 6.53661,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3394,
    'averageDistanceBetweenMedialPoints' : 6.30755,
    'minDistanceBetweenMedialPoints' : 1.82336,
    'maxDistanceBetweenMedialPoints' : 12.1096,
    'density' : 0.0383162,
    'centerBundleX' : 42.5103,
    'centerBundleY' : 47.8553,
    'centerBundleZ' : 3.91717,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }