attributes = {
    'averageRadius' : 5.16557,
    'minRadius' : 3.42432,
    'maxRadius' : 6.77084,
    'averageAngle' : 26.9807,
    'minAngle' : 6.46623,
    'maxAngle' : 55.0789,
    'averageDirectionAngle' : 21.7178,
    'minDirectionAngle' : 5.36443,
    'maxDirectionAngle' : 42.5229,
    'averageShapeAngle' : 42.0559,
    'minShapeAngle' : 18.8993,
    'maxShapeAngle' : 70.0271,
    'averageLength' : 28.0221,
    'minLength' : 22.7621,
    'maxLength' : 33.6909,
    'averageDisimilarity' : 4.18293,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.53649,
    'averageDistanceBetweenMedialPoints' : 3.51968,
    'minDistanceBetweenMedialPoints' : 1.25261,
    'maxDistanceBetweenMedialPoints' : 6.16397,
    'density' : 0.120952,
    'centerBundleX' : 20.7168,
    'centerBundleY' : 63.9115,
    'centerBundleZ' : 19.0316,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }