attributes = {
    'averageRadius' : 7.79654,
    'minRadius' : 4.12501,
    'maxRadius' : 11.7902,
    'averageAngle' : 29.9346,
    'minAngle' : 5.70737,
    'maxAngle' : 65.2072,
    'averageDirectionAngle' : 36.7518,
    'minDirectionAngle' : 8.81203,
    'maxDirectionAngle' : 72.5023,
    'averageShapeAngle' : 49.2511,
    'minShapeAngle' : 7.2922,
    'maxShapeAngle' : 124.494,
    'averageLength' : 48.3233,
    'minLength' : 37.02,
    'maxLength' : 60.4918,
    'averageDisimilarity' : 14.0588,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.9718,
    'averageDistanceBetweenMedialPoints' : 6.28111,
    'minDistanceBetweenMedialPoints' : 1.93285,
    'maxDistanceBetweenMedialPoints' : 11.5292,
    'density' : 0.0394967,
    'centerBundleX' : 50.1524,
    'centerBundleY' : -28.4559,
    'centerBundleZ' : 21.9753,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }