attributes = {
    'averageRadius' : 8.31627,
    'minRadius' : 4.10151,
    'maxRadius' : 12.3963,
    'averageAngle' : 19.776,
    'minAngle' : 3.92086,
    'maxAngle' : 45.5041,
    'averageDirectionAngle' : 24.5239,
    'minDirectionAngle' : 5.63004,
    'maxDirectionAngle' : 50.822,
    'averageShapeAngle' : 96.9626,
    'minShapeAngle' : 44.8466,
    'maxShapeAngle' : 138.4,
    'averageLength' : 66.6425,
    'minLength' : 55.1531,
    'maxLength' : 76.6626,
    'averageDisimilarity' : 15.5572,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 31.6731,
    'averageDistanceBetweenMedialPoints' : 7.39521,
    'minDistanceBetweenMedialPoints' : 2.07831,
    'maxDistanceBetweenMedialPoints' : 13.5906,
    'density' : 0.0251502,
    'centerBundleX' : 40.5349,
    'centerBundleY' : -2.6441,
    'centerBundleZ' : 11.6909,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }