attributes = {
    'averageRadius' : 6.2067,
    'minRadius' : 2.53272,
    'maxRadius' : 9.41198,
    'averageAngle' : 26.3004,
    'minAngle' : 6.43581,
    'maxAngle' : 54.1635,
    'averageDirectionAngle' : 16.4752,
    'minDirectionAngle' : 4.23655,
    'maxDirectionAngle' : 31.7279,
    'averageShapeAngle' : 30.302,
    'minShapeAngle' : 13.1713,
    'maxShapeAngle' : 55.2222,
    'averageLength' : 31.7197,
    'minLength' : 24.8435,
    'maxLength' : 38.0693,
    'averageDisimilarity' : 4.76041,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.6881,
    'averageDistanceBetweenMedialPoints' : 4.01493,
    'minDistanceBetweenMedialPoints' : 1.34297,
    'maxDistanceBetweenMedialPoints' : 7.19416,
    'density' : 0.027177,
    'centerBundleX' : 17.7212,
    'centerBundleY' : 25.2761,
    'centerBundleZ' : 59.3941,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }