attributes = {
    'averageRadius' : 8.60749,
    'minRadius' : 5.4235,
    'maxRadius' : 11.8719,
    'averageAngle' : 32.6773,
    'minAngle' : 7.8603,
    'maxAngle' : 68.6693,
    'averageDirectionAngle' : 21.2756,
    'minDirectionAngle' : 5.78411,
    'maxDirectionAngle' : 40.5364,
    'averageShapeAngle' : 17.6448,
    'minShapeAngle' : 3.55266,
    'maxShapeAngle' : 36.9077,
    'averageLength' : 40.9432,
    'minLength' : 31.9867,
    'maxLength' : 50.5922,
    'averageDisimilarity' : 7.87964,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4716,
    'averageDistanceBetweenMedialPoints' : 5.3278,
    'minDistanceBetweenMedialPoints' : 1.93193,
    'maxDistanceBetweenMedialPoints' : 9.30757,
    'density' : 0.0335461,
    'centerBundleX' : 34.0141,
    'centerBundleY' : -61.7285,
    'centerBundleZ' : 44.4753,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }