attributes = {
    'averageRadius' : 3.32406,
    'minRadius' : 1.15601,
    'maxRadius' : 6.00977,
    'averageAngle' : 43.6745,
    'minAngle' : 6.67948,
    'maxAngle' : 82.5549,
    'averageDirectionAngle' : 50.4785,
    'minDirectionAngle' : 9.67571,
    'maxDirectionAngle' : 107.813,
    'averageShapeAngle' : 138.521,
    'minShapeAngle' : 91.7799,
    'maxShapeAngle' : 166.788,
    'averageLength' : 26.2388,
    'minLength' : 21.1078,
    'maxLength' : 31.976,
    'averageDisimilarity' : 5.60557,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.4198,
    'averageDistanceBetweenMedialPoints' : 4.23296,
    'minDistanceBetweenMedialPoints' : 1.39204,
    'maxDistanceBetweenMedialPoints' : 7.84938,
    'density' : 0.0567132,
    'centerBundleX' : 106.135,
    'centerBundleY' : 168.162,
    'centerBundleZ' : 94.342,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }