attributes = {
    'averageRadius' : 12.0941,
    'minRadius' : 9.47258,
    'maxRadius' : 14.7157,
    'averageAngle' : 20.7415,
    'minAngle' : 3.96057,
    'maxAngle' : 48.1923,
    'averageDirectionAngle' : 16.1389,
    'minDirectionAngle' : 3.7089,
    'maxDirectionAngle' : 33.4443,
    'averageShapeAngle' : 22.5177,
    'minShapeAngle' : 4.68647,
    'maxShapeAngle' : 46.5149,
    'averageLength' : 64.8015,
    'minLength' : 50.7195,
    'maxLength' : 75.2762,
    'averageDisimilarity' : 9.13723,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.8173,
    'averageDistanceBetweenMedialPoints' : 4.98527,
    'minDistanceBetweenMedialPoints' : 1.63953,
    'maxDistanceBetweenMedialPoints' : 9.73106,
    'density' : 0.0202979,
    'centerBundleX' : 138.09,
    'centerBundleY' : 80.4271,
    'centerBundleZ' : 84.333,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }