attributes = {
    'averageRadius' : 7.76979,
    'minRadius' : 5.08739,
    'maxRadius' : 11.0656,
    'averageAngle' : 33.4929,
    'minAngle' : 6.45054,
    'maxAngle' : 69.3669,
    'averageDirectionAngle' : 27.0664,
    'minDirectionAngle' : 5.28663,
    'maxDirectionAngle' : 57.8075,
    'averageShapeAngle' : 79.9047,
    'minShapeAngle' : 52.1313,
    'maxShapeAngle' : 108.958,
    'averageLength' : 49.4306,
    'minLength' : 41.0632,
    'maxLength' : 59.0455,
    'averageDisimilarity' : 7.64772,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8254,
    'averageDistanceBetweenMedialPoints' : 6.52291,
    'minDistanceBetweenMedialPoints' : 1.80398,
    'maxDistanceBetweenMedialPoints' : 12.9819,
    'density' : 0.0302391,
    'centerBundleX' : 106.037,
    'centerBundleY' : 84.7835,
    'centerBundleZ' : 75.5721,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }