attributes = {
    'averageRadius' : 5.24385,
    'minRadius' : 2.49352,
    'maxRadius' : 8.52853,
    'averageAngle' : 23.9,
    'minAngle' : 5.18697,
    'maxAngle' : 53.425,
    'averageDirectionAngle' : 27.0696,
    'minDirectionAngle' : 5.7967,
    'maxDirectionAngle' : 60.8929,
    'averageShapeAngle' : 121.916,
    'minShapeAngle' : 78.3248,
    'maxShapeAngle' : 161.383,
    'averageLength' : 37.7269,
    'minLength' : 28.864,
    'maxLength' : 46.602,
    'averageDisimilarity' : 7.75899,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1226,
    'averageDistanceBetweenMedialPoints' : 5.68282,
    'minDistanceBetweenMedialPoints' : 1.93624,
    'maxDistanceBetweenMedialPoints' : 10.2143,
    'density' : 0.0733425,
    'centerBundleX' : 103.357,
    'centerBundleY' : 176.618,
    'centerBundleZ' : 91.5368,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }