attributes = {
    'averageRadius' : 7.63444,
    'minRadius' : 4.75305,
    'maxRadius' : 10.9638,
    'averageAngle' : 30.8466,
    'minAngle' : 6.53052,
    'maxAngle' : 69.2783,
    'averageDirectionAngle' : 24.5455,
    'minDirectionAngle' : 5.20052,
    'maxDirectionAngle' : 55.4161,
    'averageShapeAngle' : 91.2397,
    'minShapeAngle' : 42.627,
    'maxShapeAngle' : 141.192,
    'averageLength' : 52.9281,
    'minLength' : 43.8157,
    'maxLength' : 64.6246,
    'averageDisimilarity' : 12.8109,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.5974,
    'averageDistanceBetweenMedialPoints' : 6.75745,
    'minDistanceBetweenMedialPoints' : 2.01433,
    'maxDistanceBetweenMedialPoints' : 12.717,
    'density' : 0.0307046,
    'centerBundleX' : 112.727,
    'centerBundleY' : 162.263,
    'centerBundleZ' : 90.0762,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }