attributes = {
    'averageRadius' : 4.01174,
    'minRadius' : 1.85748,
    'maxRadius' : 7.23177,
    'averageAngle' : 31.0766,
    'minAngle' : 7.07488,
    'maxAngle' : 59.8912,
    'averageDirectionAngle' : 32.5756,
    'minDirectionAngle' : 8.22115,
    'maxDirectionAngle' : 64.4631,
    'averageShapeAngle' : 103.071,
    'minShapeAngle' : 35.4805,
    'maxShapeAngle' : 152.734,
    'averageLength' : 25.2048,
    'minLength' : 20.0574,
    'maxLength' : 30.4633,
    'averageDisimilarity' : 5.73356,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.0192,
    'averageDistanceBetweenMedialPoints' : 4.51638,
    'minDistanceBetweenMedialPoints' : 1.4265,
    'maxDistanceBetweenMedialPoints' : 8.5935,
    'density' : 0.0281433,
    'centerBundleX' : 107.174,
    'centerBundleY' : 167.12,
    'centerBundleZ' : 101.807,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }