attributes = {
    'averageRadius' : 6.41231,
    'minRadius' : 3.15311,
    'maxRadius' : 9.97826,
    'averageAngle' : 39.9861,
    'minAngle' : 9.8352,
    'maxAngle' : 82.588,
    'averageDirectionAngle' : 34.9819,
    'minDirectionAngle' : 8.2492,
    'maxDirectionAngle' : 71.5217,
    'averageShapeAngle' : 36.2026,
    'minShapeAngle' : 9.41759,
    'maxShapeAngle' : 78.6219,
    'averageLength' : 30.2816,
    'minLength' : 23.3108,
    'maxLength' : 38.5955,
    'averageDisimilarity' : 6.01118,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.8866,
    'averageDistanceBetweenMedialPoints' : 5.86188,
    'minDistanceBetweenMedialPoints' : 2.09912,
    'maxDistanceBetweenMedialPoints' : 10.4028,
    'density' : 0.0414937,
    'centerBundleX' : 135.096,
    'centerBundleY' : 80.9542,
    'centerBundleZ' : 64.6113,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }