attributes = {
    'averageRadius' : 7.56754,
    'minRadius' : 3.21801,
    'maxRadius' : 11.2384,
    'averageAngle' : 43.6421,
    'minAngle' : 8.38266,
    'maxAngle' : 81.0639,
    'averageDirectionAngle' : 33.3338,
    'minDirectionAngle' : 8.03024,
    'maxDirectionAngle' : 64.4982,
    'averageShapeAngle' : 27.5351,
    'minShapeAngle' : 5.8513,
    'maxShapeAngle' : 61.6551,
    'averageLength' : 38.3284,
    'minLength' : 30.092,
    'maxLength' : 47.3738,
    'averageDisimilarity' : 8.40407,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.5914,
    'averageDistanceBetweenMedialPoints' : 6.03194,
    'minDistanceBetweenMedialPoints' : 2.09387,
    'maxDistanceBetweenMedialPoints' : 10.7642,
    'density' : 0.0258325,
    'centerBundleX' : 136.983,
    'centerBundleY' : 82.97,
    'centerBundleZ' : 73.058,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }