attributes = {
    'averageRadius' : 8.29942,
    'minRadius' : 5.81423,
    'maxRadius' : 11.0876,
    'averageAngle' : 32.1009,
    'minAngle' : 7.37997,
    'maxAngle' : 69.6571,
    'averageDirectionAngle' : 18.887,
    'minDirectionAngle' : 4.91266,
    'maxDirectionAngle' : 38.7128,
    'averageShapeAngle' : 17.5595,
    'minShapeAngle' : 6.02012,
    'maxShapeAngle' : 35.2545,
    'averageLength' : 39.631,
    'minLength' : 31.9025,
    'maxLength' : 48.9745,
    'averageDisimilarity' : 7.61147,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.6188,
    'averageDistanceBetweenMedialPoints' : 5.29969,
    'minDistanceBetweenMedialPoints' : 1.77686,
    'maxDistanceBetweenMedialPoints' : 10.0666,
    'density' : 0.0859408,
    'centerBundleX' : 123.723,
    'centerBundleY' : 75.6237,
    'centerBundleZ' : 66.3996,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }