attributes = {
    'averageRadius' : 12.102,
    'minRadius' : 7.85529,
    'maxRadius' : 16.6242,
    'averageAngle' : 28.7706,
    'minAngle' : 6.30493,
    'maxAngle' : 63.7405,
    'averageDirectionAngle' : 14.9503,
    'minDirectionAngle' : 3.57437,
    'maxDirectionAngle' : 30.3506,
    'averageShapeAngle' : 28.0171,
    'minShapeAngle' : 9.83498,
    'maxShapeAngle' : 54.1214,
    'averageLength' : 57.9172,
    'minLength' : 45.4573,
    'maxLength' : 71.6136,
    'averageDisimilarity' : 9.41062,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.3503,
    'averageDistanceBetweenMedialPoints' : 8.37937,
    'minDistanceBetweenMedialPoints' : 2.42723,
    'maxDistanceBetweenMedialPoints' : 17.1014,
    'density' : 0.0338926,
    'centerBundleX' : 121.937,
    'centerBundleY' : 86.4765,
    'centerBundleZ' : 61.0452,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }