attributes = {
    'averageRadius' : 3.40512,
    'minRadius' : 1.57938,
    'maxRadius' : 6.18047,
    'averageAngle' : 23.645,
    'minAngle' : 4.89178,
    'maxAngle' : 53.58,
    'averageDirectionAngle' : 24.4154,
    'minDirectionAngle' : 5.79947,
    'maxDirectionAngle' : 52.65,
    'averageShapeAngle' : 133.902,
    'minShapeAngle' : 106.396,
    'maxShapeAngle' : 160.554,
    'averageLength' : 29.2938,
    'minLength' : 22.8575,
    'maxLength' : 36.9051,
    'averageDisimilarity' : 4.36417,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.1113,
    'averageDistanceBetweenMedialPoints' : 3.73265,
    'minDistanceBetweenMedialPoints' : 1.2536,
    'maxDistanceBetweenMedialPoints' : 6.9756,
    'density' : 0.184877,
    'centerBundleX' : 124.929,
    'centerBundleY' : 96.1972,
    'centerBundleZ' : 148.479,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }