attributes = {
    'averageRadius' : 3.80285,
    'minRadius' : 1.00876,
    'maxRadius' : 8.3896,
    'averageAngle' : 32.974,
    'minAngle' : 4.7737,
    'maxAngle' : 82.2082,
    'averageDirectionAngle' : 67.6525,
    'minDirectionAngle' : 7.68477,
    'maxDirectionAngle' : 180,
    'averageShapeAngle' : 152.569,
    'minShapeAngle' : 127.76,
    'maxShapeAngle' : 171.873,
    'averageLength' : 53.2745,
    'minLength' : 40.8662,
    'maxLength' : 74.0927,
    'averageDisimilarity' : 9.90959,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.2981,
    'averageDistanceBetweenMedialPoints' : 5.03667,
    'minDistanceBetweenMedialPoints' : 1.52352,
    'maxDistanceBetweenMedialPoints' : 10.4897,
    'density' : 0.0970278,
    'centerBundleX' : 121.384,
    'centerBundleY' : 125.348,
    'centerBundleZ' : 129.225,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }