attributes = {
    'averageRadius' : 8.24011,
    'minRadius' : 5.82039,
    'maxRadius' : 10.8655,
    'averageAngle' : 22.0459,
    'minAngle' : 4.98714,
    'maxAngle' : 48.4409,
    'averageDirectionAngle' : 24.8009,
    'minDirectionAngle' : 5.99872,
    'maxDirectionAngle' : 51.5121,
    'averageShapeAngle' : 68.4816,
    'minShapeAngle' : 30.6277,
    'maxShapeAngle' : 105.37,
    'averageLength' : 49.217,
    'minLength' : 42.0401,
    'maxLength' : 57.309,
    'averageDisimilarity' : 8.85395,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.4273,
    'averageDistanceBetweenMedialPoints' : 6.35484,
    'minDistanceBetweenMedialPoints' : 1.9659,
    'maxDistanceBetweenMedialPoints' : 12.2023,
    'density' : 0.0436728,
    'centerBundleX' : 140.82,
    'centerBundleY' : 151.702,
    'centerBundleZ' : 126.013,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }