attributes = {
    'averageRadius' : 7.19933,
    'minRadius' : 4.22593,
    'maxRadius' : 10.2058,
    'averageAngle' : 35.2412,
    'minAngle' : 7.45004,
    'maxAngle' : 67.8332,
    'averageDirectionAngle' : 31.7084,
    'minDirectionAngle' : 7.46832,
    'maxDirectionAngle' : 59.694,
    'averageShapeAngle' : 50.2064,
    'minShapeAngle' : 10.3557,
    'maxShapeAngle' : 101.316,
    'averageLength' : 33.7472,
    'minLength' : 26.7809,
    'maxLength' : 40.9544,
    'averageDisimilarity' : 7.4831,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.4687,
    'averageDistanceBetweenMedialPoints' : 7.1309,
    'minDistanceBetweenMedialPoints' : 2.26467,
    'maxDistanceBetweenMedialPoints' : 12.7277,
    'density' : 0.050778,
    'centerBundleX' : 138.396,
    'centerBundleY' : 143.698,
    'centerBundleZ' : 131.665,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }