attributes = {
    'averageRadius' : 5.63444,
    'minRadius' : 2.4001,
    'maxRadius' : 9.03318,
    'averageAngle' : 24.9831,
    'minAngle' : 4.76854,
    'maxAngle' : 56.3468,
    'averageDirectionAngle' : 24.5342,
    'minDirectionAngle' : 4.74367,
    'maxDirectionAngle' : 54.8501,
    'averageShapeAngle' : 124.33,
    'minShapeAngle' : 98.4077,
    'maxShapeAngle' : 153.869,
    'averageLength' : 49.7193,
    'minLength' : 43.2697,
    'maxLength' : 56.5383,
    'averageDisimilarity' : 7.1381,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6058,
    'averageDistanceBetweenMedialPoints' : 6.06692,
    'minDistanceBetweenMedialPoints' : 1.92499,
    'maxDistanceBetweenMedialPoints' : 11.4014,
    'density' : 0.0296637,
    'centerBundleX' : 147.428,
    'centerBundleY' : 119.564,
    'centerBundleZ' : 144.161,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }