attributes = {
    'averageRadius' : 8.56082,
    'minRadius' : 6.06865,
    'maxRadius' : 11.5536,
    'averageAngle' : 18.6667,
    'minAngle' : 4.53361,
    'maxAngle' : 38.1511,
    'averageDirectionAngle' : 23.7965,
    'minDirectionAngle' : 6.13359,
    'maxDirectionAngle' : 47.1542,
    'averageShapeAngle' : 56.4932,
    'minShapeAngle' : 20.1352,
    'maxShapeAngle' : 87.5511,
    'averageLength' : 49.0401,
    'minLength' : 38.0025,
    'maxLength' : 60.0767,
    'averageDisimilarity' : 8.87517,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.3689,
    'averageDistanceBetweenMedialPoints' : 6.18516,
    'minDistanceBetweenMedialPoints' : 1.87584,
    'maxDistanceBetweenMedialPoints' : 12.3903,
    'density' : 0.108493,
    'centerBundleX' : 126.178,
    'centerBundleY' : 177.699,
    'centerBundleZ' : 91.607,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }