attributes = {
    'averageRadius' : 7.19669,
    'minRadius' : 4.857,
    'maxRadius' : 9.1482,
    'averageAngle' : 15.5049,
    'minAngle' : 3.56471,
    'maxAngle' : 31.5873,
    'averageDirectionAngle' : 23.4176,
    'minDirectionAngle' : 5.57771,
    'maxDirectionAngle' : 48.127,
    'averageShapeAngle' : 42.5008,
    'minShapeAngle' : 12.4954,
    'maxShapeAngle' : 76.5429,
    'averageLength' : 40.5525,
    'minLength' : 30.5066,
    'maxLength' : 52.9192,
    'averageDisimilarity' : 7.79654,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.5929,
    'averageDistanceBetweenMedialPoints' : 4.95213,
    'minDistanceBetweenMedialPoints' : 1.71426,
    'maxDistanceBetweenMedialPoints' : 8.95834,
    'density' : 0.0321667,
    'centerBundleX' : 125.881,
    'centerBundleY' : 179.626,
    'centerBundleZ' : 92.6463,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }