attributes = {
    'averageRadius' : 11.2979,
    'minRadius' : 6.79057,
    'maxRadius' : 15.7015,
    'averageAngle' : 32.8986,
    'minAngle' : 7.1128,
    'maxAngle' : 73.0682,
    'averageDirectionAngle' : 25.1613,
    'minDirectionAngle' : 6.11193,
    'maxDirectionAngle' : 50.5865,
    'averageShapeAngle' : 22.2168,
    'minShapeAngle' : 5.83405,
    'maxShapeAngle' : 47.0841,
    'averageLength' : 54.5334,
    'minLength' : 43.906,
    'maxLength' : 66.1876,
    'averageDisimilarity' : 9.76908,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.7972,
    'averageDistanceBetweenMedialPoints' : 7.6042,
    'minDistanceBetweenMedialPoints' : 2.53551,
    'maxDistanceBetweenMedialPoints' : 13.7369,
    'density' : 0.0235816,
    'centerBundleX' : 139.244,
    'centerBundleY' : 151.323,
    'centerBundleZ' : 70.3951,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }