attributes = {
    'averageRadius' : 14.7917,
    'minRadius' : 11.1437,
    'maxRadius' : 18.097,
    'averageAngle' : 23.5657,
    'minAngle' : 5.52509,
    'maxAngle' : 49.579,
    'averageDirectionAngle' : 16.5535,
    'minDirectionAngle' : 4.2814,
    'maxDirectionAngle' : 32.4591,
    'averageShapeAngle' : 29.9625,
    'minShapeAngle' : 9.54955,
    'maxShapeAngle' : 57.2712,
    'averageLength' : 80.3771,
    'minLength' : 64.1019,
    'maxLength' : 98.8399,
    'averageDisimilarity' : 12.1775,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.348,
    'averageDistanceBetweenMedialPoints' : 6.88004,
    'minDistanceBetweenMedialPoints' : 2.36728,
    'maxDistanceBetweenMedialPoints' : 12.6108,
    'density' : 0.0343176,
    'centerBundleX' : 128.284,
    'centerBundleY' : 152.59,
    'centerBundleZ' : 67.8213,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }