attributes = {
    'averageRadius' : 11.6839,
    'minRadius' : 7.15915,
    'maxRadius' : 16.1828,
    'averageAngle' : 32.3977,
    'minAngle' : 7.44713,
    'maxAngle' : 66.8714,
    'averageDirectionAngle' : 23.6935,
    'minDirectionAngle' : 5.79613,
    'maxDirectionAngle' : 48.6775,
    'averageShapeAngle' : 31.6741,
    'minShapeAngle' : 8.16507,
    'maxShapeAngle' : 57.773,
    'averageLength' : 55.8183,
    'minLength' : 37.6913,
    'maxLength' : 74.8852,
    'averageDisimilarity' : 11.6295,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.2266,
    'averageDistanceBetweenMedialPoints' : 9.4303,
    'minDistanceBetweenMedialPoints' : 3.15045,
    'maxDistanceBetweenMedialPoints' : 16.5102,
    'density' : 0.0285474,
    'centerBundleX' : 139.149,
    'centerBundleY' : 143.27,
    'centerBundleZ' : 68.5875,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }