attributes = {
    'averageRadius' : 5.76622,
    'minRadius' : 3.93457,
    'maxRadius' : 7.89323,
    'averageAngle' : 25.5822,
    'minAngle' : 6.37363,
    'maxAngle' : 52.9577,
    'averageDirectionAngle' : 23.0917,
    'minDirectionAngle' : 5.87499,
    'maxDirectionAngle' : 47.0105,
    'averageShapeAngle' : 32.4542,
    'minShapeAngle' : 9.53962,
    'maxShapeAngle' : 65.5898,
    'averageLength' : 28.2093,
    'minLength' : 21.6323,
    'maxLength' : 35.6882,
    'averageDisimilarity' : 5.76359,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9743,
    'averageDistanceBetweenMedialPoints' : 4.82179,
    'minDistanceBetweenMedialPoints' : 1.49285,
    'maxDistanceBetweenMedialPoints' : 9.21764,
    'density' : 0.154557,
    'centerBundleX' : 104.319,
    'centerBundleY' : 148.119,
    'centerBundleZ' : 84.3505,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }