attributes = {
    'averageRadius' : 11.5205,
    'minRadius' : 8.48235,
    'maxRadius' : 15.2737,
    'averageAngle' : 27.3561,
    'minAngle' : 6.93614,
    'maxAngle' : 54.4238,
    'averageDirectionAngle' : 24.5093,
    'minDirectionAngle' : 5.8103,
    'maxDirectionAngle' : 49.3822,
    'averageShapeAngle' : 61.3083,
    'minShapeAngle' : 21.8459,
    'maxShapeAngle' : 98.5857,
    'averageLength' : 69.9272,
    'minLength' : 58.0756,
    'maxLength' : 83.4142,
    'averageDisimilarity' : 13.0357,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.0503,
    'averageDistanceBetweenMedialPoints' : 6.9762,
    'minDistanceBetweenMedialPoints' : 1.96487,
    'maxDistanceBetweenMedialPoints' : 14.7772,
    'density' : 0.0170724,
    'centerBundleX' : 148.313,
    'centerBundleY' : 147.086,
    'centerBundleZ' : 92.9149,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }