attributes = {
    'averageRadius' : 10.2592,
    'minRadius' : 6.83872,
    'maxRadius' : 14.722,
    'averageAngle' : 16.1985,
    'minAngle' : 3.93524,
    'maxAngle' : 32.4893,
    'averageDirectionAngle' : 16.1673,
    'minDirectionAngle' : 4.06149,
    'maxDirectionAngle' : 33.6171,
    'averageShapeAngle' : 45.3534,
    'minShapeAngle' : 18.0043,
    'maxShapeAngle' : 70.9799,
    'averageLength' : 61.7908,
    'minLength' : 49.0299,
    'maxLength' : 74.5517,
    'averageDisimilarity' : 9.07798,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.222,
    'averageDistanceBetweenMedialPoints' : 6.02388,
    'minDistanceBetweenMedialPoints' : 1.88222,
    'maxDistanceBetweenMedialPoints' : 11.3304,
    'density' : 0.0842435,
    'centerBundleX' : 142.008,
    'centerBundleY' : 161.697,
    'centerBundleZ' : 98.8277,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }