attributes = {
    'averageRadius' : 9.51436,
    'minRadius' : 5.57356,
    'maxRadius' : 12.6024,
    'averageAngle' : 20.3019,
    'minAngle' : 4.98012,
    'maxAngle' : 40.9957,
    'averageDirectionAngle' : 24.4051,
    'minDirectionAngle' : 5.61851,
    'maxDirectionAngle' : 50.7534,
    'averageShapeAngle' : 42.4962,
    'minShapeAngle' : 15.4776,
    'maxShapeAngle' : 76.1436,
    'averageLength' : 48.9334,
    'minLength' : 36.9333,
    'maxLength' : 60.9335,
    'averageDisimilarity' : 10.3343,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.3104,
    'averageDistanceBetweenMedialPoints' : 6.76796,
    'minDistanceBetweenMedialPoints' : 2.19921,
    'maxDistanceBetweenMedialPoints' : 13.0807,
    'density' : 0.0523214,
    'centerBundleX' : 124.796,
    'centerBundleY' : 170.408,
    'centerBundleZ' : 81.2982,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }