attributes = {
    'averageRadius' : 11.4493,
    'minRadius' : 7.37257,
    'maxRadius' : 15.1681,
    'averageAngle' : 34.4376,
    'minAngle' : 7.38045,
    'maxAngle' : 76.4033,
    'averageDirectionAngle' : 18.7482,
    'minDirectionAngle' : 4.91523,
    'maxDirectionAngle' : 38.0786,
    'averageShapeAngle' : 21.2362,
    'minShapeAngle' : 5.39557,
    'maxShapeAngle' : 41.3477,
    'averageLength' : 56.5504,
    'minLength' : 42.7393,
    'maxLength' : 69.4006,
    'averageDisimilarity' : 11.4691,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.4207,
    'averageDistanceBetweenMedialPoints' : 7.37229,
    'minDistanceBetweenMedialPoints' : 2.49145,
    'maxDistanceBetweenMedialPoints' : 13.2259,
    'density' : 0.0668918,
    'centerBundleX' : 129.039,
    'centerBundleY' : 150.759,
    'centerBundleZ' : 66.9463,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }