attributes = {
    'averageRadius' : 8.24422,
    'minRadius' : 3.97413,
    'maxRadius' : 12.6246,
    'averageAngle' : 28.4785,
    'minAngle' : 5.64207,
    'maxAngle' : 56.6006,
    'averageDirectionAngle' : 23.8527,
    'minDirectionAngle' : 5.34317,
    'maxDirectionAngle' : 49.8464,
    'averageShapeAngle' : 46.1298,
    'minShapeAngle' : 10.8896,
    'maxShapeAngle' : 79.808,
    'averageLength' : 41.9313,
    'minLength' : 32.7284,
    'maxLength' : 51.2665,
    'averageDisimilarity' : 7.26873,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3168,
    'averageDistanceBetweenMedialPoints' : 6.80742,
    'minDistanceBetweenMedialPoints' : 2.01823,
    'maxDistanceBetweenMedialPoints' : 13.4296,
    'density' : 0.0149719,
    'centerBundleX' : 138.191,
    'centerBundleY' : 173.699,
    'centerBundleZ' : 99.0737,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }