attributes = {
    'averageRadius' : 10.0326,
    'minRadius' : 5.31774,
    'maxRadius' : 13.191,
    'averageAngle' : 31.2868,
    'minAngle' : 7.05863,
    'maxAngle' : 62.3976,
    'averageDirectionAngle' : 22.3732,
    'minDirectionAngle' : 5.39107,
    'maxDirectionAngle' : 44.7318,
    'averageShapeAngle' : 30.994,
    'minShapeAngle' : 10.0828,
    'maxShapeAngle' : 54.8721,
    'averageLength' : 47.9484,
    'minLength' : 34.3043,
    'maxLength' : 57.8697,
    'averageDisimilarity' : 7.98553,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6549,
    'averageDistanceBetweenMedialPoints' : 6.39345,
    'minDistanceBetweenMedialPoints' : 1.91579,
    'maxDistanceBetweenMedialPoints' : 11.7821,
    'density' : 0.0263099,
    'centerBundleX' : 147.707,
    'centerBundleY' : 153.412,
    'centerBundleZ' : 86.4687,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }