attributes = {
    'averageRadius' : 4.46338,
    'minRadius' : 1.62975,
    'maxRadius' : 7.58116,
    'averageAngle' : 46.2556,
    'minAngle' : 4.81658,
    'maxAngle' : 85.3339,
    'averageDirectionAngle' : 52.9896,
    'minDirectionAngle' : 6.25893,
    'maxDirectionAngle' : 124.421,
    'averageShapeAngle' : 162.911,
    'minShapeAngle' : 148.544,
    'maxShapeAngle' : 174.531,
    'averageLength' : 81.7747,
    'minLength' : 72.0792,
    'maxLength' : 91.442,
    'averageDisimilarity' : 15.4025,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 29.67,
    'averageDistanceBetweenMedialPoints' : 5.38541,
    'minDistanceBetweenMedialPoints' : 1.60013,
    'maxDistanceBetweenMedialPoints' : 10.7929,
    'density' : 0.0681049,
    'centerBundleX' : 117,
    'centerBundleY' : 132.296,
    'centerBundleZ' : 123.45,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }