attributes = {
    'averageRadius' : 7.64274,
    'minRadius' : 4.18108,
    'maxRadius' : 11.3349,
    'averageAngle' : 27.4176,
    'minAngle' : 5.75482,
    'maxAngle' : 55.9638,
    'averageDirectionAngle' : 26.2895,
    'minDirectionAngle' : 6.16596,
    'maxDirectionAngle' : 53.3699,
    'averageShapeAngle' : 22.3845,
    'minShapeAngle' : 5.83392,
    'maxShapeAngle' : 50.351,
    'averageLength' : 38.0643,
    'minLength' : 30.6164,
    'maxLength' : 45.8766,
    'averageDisimilarity' : 8.40352,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1402,
    'averageDistanceBetweenMedialPoints' : 5.86967,
    'minDistanceBetweenMedialPoints' : 2.04769,
    'maxDistanceBetweenMedialPoints' : 10.4554,
    'density' : 0.0219823,
    'centerBundleX' : 127.05,
    'centerBundleY' : 164.084,
    'centerBundleZ' : 73.7403,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }