attributes = {
    'averageRadius' : 3.45835,
    'minRadius' : 1.92355,
    'maxRadius' : 5.31074,
    'averageAngle' : 15.6797,
    'minAngle' : 2.93223,
    'maxAngle' : 37.0267,
    'averageDirectionAngle' : 21.1655,
    'minDirectionAngle' : 4.34343,
    'maxDirectionAngle' : 51.9276,
    'averageShapeAngle' : 122.011,
    'minShapeAngle' : 93.6512,
    'maxShapeAngle' : 151.79,
    'averageLength' : 28.3022,
    'minLength' : 23.5125,
    'maxLength' : 33.331,
    'averageDisimilarity' : 4.05455,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.96841,
    'averageDistanceBetweenMedialPoints' : 3.4159,
    'minDistanceBetweenMedialPoints' : 1.01763,
    'maxDistanceBetweenMedialPoints' : 6.68072,
    'density' : 0.101184,
    'centerBundleX' : 114.94,
    'centerBundleY' : 95.9638,
    'centerBundleZ' : 127.934,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }