attributes = {
    'averageRadius' : 4.13616,
    'minRadius' : 2.18445,
    'maxRadius' : 6.86236,
    'averageAngle' : 35.9088,
    'minAngle' : 7.0578,
    'maxAngle' : 82.6048,
    'averageDirectionAngle' : 26.9215,
    'minDirectionAngle' : 5.79938,
    'maxDirectionAngle' : 60.374,
    'averageShapeAngle' : 126.152,
    'minShapeAngle' : 102.635,
    'maxShapeAngle' : 149.738,
    'averageLength' : 35.5977,
    'minLength' : 26.1959,
    'maxLength' : 45.0048,
    'averageDisimilarity' : 6.79621,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1895,
    'averageDistanceBetweenMedialPoints' : 4.55076,
    'minDistanceBetweenMedialPoints' : 1.33161,
    'maxDistanceBetweenMedialPoints' : 8.96455,
    'density' : 0.0702315,
    'centerBundleX' : 113.423,
    'centerBundleY' : 144.752,
    'centerBundleZ' : 112.98,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }