attributes = {
    'averageRadius' : 9.68285,
    'minRadius' : 7.40938,
    'maxRadius' : 13.0318,
    'averageAngle' : 25.675,
    'minAngle' : 5.24663,
    'maxAngle' : 52.6979,
    'averageDirectionAngle' : 25.2219,
    'minDirectionAngle' : 5.62402,
    'maxDirectionAngle' : 50.2595,
    'averageShapeAngle' : 57.6511,
    'minShapeAngle' : 31.3394,
    'maxShapeAngle' : 86.0571,
    'averageLength' : 52.7947,
    'minLength' : 43.6587,
    'maxLength' : 63.1413,
    'averageDisimilarity' : 8.27798,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.2148,
    'averageDistanceBetweenMedialPoints' : 7.17311,
    'minDistanceBetweenMedialPoints' : 1.74197,
    'maxDistanceBetweenMedialPoints' : 14.5775,
    'density' : 0.0229114,
    'centerBundleX' : 140.821,
    'centerBundleY' : 165.008,
    'centerBundleZ' : 116.472,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }