attributes = {
    'averageRadius' : 4.98831,
    'minRadius' : 1.81835,
    'maxRadius' : 8.99141,
    'averageAngle' : 23.4692,
    'minAngle' : 4.12824,
    'maxAngle' : 53.092,
    'averageDirectionAngle' : 25.2744,
    'minDirectionAngle' : 5.4004,
    'maxDirectionAngle' : 54.3737,
    'averageShapeAngle' : 115.618,
    'minShapeAngle' : 89.1719,
    'maxShapeAngle' : 139.794,
    'averageLength' : 41.7468,
    'minLength' : 34.8764,
    'maxLength' : 46.8549,
    'averageDisimilarity' : 6.02891,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2388,
    'averageDistanceBetweenMedialPoints' : 4.54766,
    'minDistanceBetweenMedialPoints' : 1.45691,
    'maxDistanceBetweenMedialPoints' : 8.67841,
    'density' : 0.0392773,
    'centerBundleX' : 113.917,
    'centerBundleY' : 159.233,
    'centerBundleZ' : 113.114,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }