attributes = {
    'averageRadius' : 7.17548,
    'minRadius' : 5.21166,
    'maxRadius' : 9.13931,
    'averageAngle' : 27.9694,
    'minAngle' : 7.088,
    'maxAngle' : 56.3263,
    'averageDirectionAngle' : 19.9513,
    'minDirectionAngle' : 4.40571,
    'maxDirectionAngle' : 37.8501,
    'averageShapeAngle' : 57.3822,
    'minShapeAngle' : 26.8219,
    'maxShapeAngle' : 92.9603,
    'averageLength' : 42.123,
    'minLength' : 35.8139,
    'maxLength' : 48.553,
    'averageDisimilarity' : 7.16161,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.8668,
    'averageDistanceBetweenMedialPoints' : 4.48871,
    'minDistanceBetweenMedialPoints' : 1.39755,
    'maxDistanceBetweenMedialPoints' : 8.8559,
    'density' : 0.0380267,
    'centerBundleX' : 124.014,
    'centerBundleY' : 187.742,
    'centerBundleZ' : 106.826,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }