attributes = {
    'averageRadius' : 4.00935,
    'minRadius' : 1.62947,
    'maxRadius' : 7.37798,
    'averageAngle' : 35.4721,
    'minAngle' : 8.98457,
    'maxAngle' : 73.4535,
    'averageDirectionAngle' : 35.0599,
    'minDirectionAngle' : 7.94654,
    'maxDirectionAngle' : 75.8689,
    'averageShapeAngle' : 99.1357,
    'minShapeAngle' : 44.4022,
    'maxShapeAngle' : 146.44,
    'averageLength' : 24.2729,
    'minLength' : 20.0667,
    'maxLength' : 29.1952,
    'averageDisimilarity' : 5.10614,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.4262,
    'averageDistanceBetweenMedialPoints' : 4.70077,
    'minDistanceBetweenMedialPoints' : 1.40293,
    'maxDistanceBetweenMedialPoints' : 9.18258,
    'density' : 0.0473116,
    'centerBundleX' : 122.334,
    'centerBundleY' : 86.2505,
    'centerBundleZ' : 131.69,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }