attributes = {
    'averageRadius' : 5.75345,
    'minRadius' : 3.35293,
    'maxRadius' : 8.15397,
    'averageAngle' : 24.5113,
    'minAngle' : 5.59272,
    'maxAngle' : 46.8731,
    'averageDirectionAngle' : 20.8338,
    'minDirectionAngle' : 5.03698,
    'maxDirectionAngle' : 40.9729,
    'averageShapeAngle' : 87.7573,
    'minShapeAngle' : 49.0313,
    'maxShapeAngle' : 133.2,
    'averageLength' : 33.9909,
    'minLength' : 28.4756,
    'maxLength' : 39.6248,
    'averageDisimilarity' : 5.62709,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.90862,
    'averageDistanceBetweenMedialPoints' : 4.94147,
    'minDistanceBetweenMedialPoints' : 1.6864,
    'maxDistanceBetweenMedialPoints' : 8.85632,
    'density' : 0.0576762,
    'centerBundleX' : 118.937,
    'centerBundleY' : 72.2587,
    'centerBundleZ' : 134.121,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }