attributes = {
    'averageRadius' : 6.51864,
    'minRadius' : 2.17113,
    'maxRadius' : 11.7334,
    'averageAngle' : 18.2195,
    'minAngle' : 4.23188,
    'maxAngle' : 38.976,
    'averageDirectionAngle' : 17.8735,
    'minDirectionAngle' : 3.93306,
    'maxDirectionAngle' : 39.7408,
    'averageShapeAngle' : 123.722,
    'minShapeAngle' : 102.908,
    'maxShapeAngle' : 144.798,
    'averageLength' : 63.5107,
    'minLength' : 51.597,
    'maxLength' : 72.3825,
    'averageDisimilarity' : 7.44572,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.0098,
    'averageDistanceBetweenMedialPoints' : 6.20076,
    'minDistanceBetweenMedialPoints' : 1.97536,
    'maxDistanceBetweenMedialPoints' : 11.5789,
    'density' : 0.0503694,
    'centerBundleX' : 115.63,
    'centerBundleY' : 61.3732,
    'centerBundleZ' : 131.682,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }