attributes = {
    'averageRadius' : 9.87157,
    'minRadius' : 6.39756,
    'maxRadius' : 12.931,
    'averageAngle' : 18.9666,
    'minAngle' : 4.70117,
    'maxAngle' : 38.9042,
    'averageDirectionAngle' : 21.0221,
    'minDirectionAngle' : 5.20504,
    'maxDirectionAngle' : 42.2333,
    'averageShapeAngle' : 48.3879,
    'minShapeAngle' : 17.8986,
    'maxShapeAngle' : 80.1453,
    'averageLength' : 53.3851,
    'minLength' : 38.989,
    'maxLength' : 68.9948,
    'averageDisimilarity' : 9.17773,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.6567,
    'averageDistanceBetweenMedialPoints' : 6.82727,
    'minDistanceBetweenMedialPoints' : 2.10964,
    'maxDistanceBetweenMedialPoints' : 12.8894,
    'density' : 0.0463624,
    'centerBundleX' : 152.631,
    'centerBundleY' : 122.088,
    'centerBundleZ' : 116.636,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }