attributes = {
    'averageRadius' : 10.9245,
    'minRadius' : 8.64023,
    'maxRadius' : 13.2088,
    'averageAngle' : 15.9424,
    'minAngle' : 3.8739,
    'maxAngle' : 32.3549,
    'averageDirectionAngle' : 15.9813,
    'minDirectionAngle' : 3.98051,
    'maxDirectionAngle' : 32.253,
    'averageShapeAngle' : 52.6237,
    'minShapeAngle' : 20.5794,
    'maxShapeAngle' : 83.1565,
    'averageLength' : 65.1123,
    'minLength' : 54.843,
    'maxLength' : 75.7554,
    'averageDisimilarity' : 9.92544,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.9813,
    'averageDistanceBetweenMedialPoints' : 5.42322,
    'minDistanceBetweenMedialPoints' : 1.76492,
    'maxDistanceBetweenMedialPoints' : 10.456,
    'density' : 0.0475127,
    'centerBundleX' : 152.161,
    'centerBundleY' : 133.395,
    'centerBundleZ' : 109.348,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }