attributes = {
    'averageRadius' : 8.51827,
    'minRadius' : 3.51069,
    'maxRadius' : 12.7992,
    'averageAngle' : 20.2257,
    'minAngle' : 4.36148,
    'maxAngle' : 45.1393,
    'averageDirectionAngle' : 22.6848,
    'minDirectionAngle' : 4.97994,
    'maxDirectionAngle' : 46.6993,
    'averageShapeAngle' : 68.0526,
    'minShapeAngle' : 35.6376,
    'maxShapeAngle' : 101.03,
    'averageLength' : 52.1417,
    'minLength' : 43.7341,
    'maxLength' : 63.0638,
    'averageDisimilarity' : 8.38971,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4427,
    'averageDistanceBetweenMedialPoints' : 6.85349,
    'minDistanceBetweenMedialPoints' : 1.57085,
    'maxDistanceBetweenMedialPoints' : 12.1928,
    'density' : 0.00905859,
    'centerBundleX' : 153.336,
    'centerBundleY' : 112.358,
    'centerBundleZ' : 122,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }