attributes = {
    'averageRadius' : 10.1141,
    'minRadius' : 7.49786,
    'maxRadius' : 13.7148,
    'averageAngle' : 23.0844,
    'minAngle' : 6.1882,
    'maxAngle' : 45.5368,
    'averageDirectionAngle' : 19.2332,
    'minDirectionAngle' : 4.93812,
    'maxDirectionAngle' : 37.8637,
    'averageShapeAngle' : 35.2595,
    'minShapeAngle' : 9.90587,
    'maxShapeAngle' : 63.109,
    'averageLength' : 54.3004,
    'minLength' : 42.2719,
    'maxLength' : 68.131,
    'averageDisimilarity' : 9.05457,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.9205,
    'averageDistanceBetweenMedialPoints' : 6.41906,
    'minDistanceBetweenMedialPoints' : 1.96628,
    'maxDistanceBetweenMedialPoints' : 12.5584,
    'density' : 0.0585046,
    'centerBundleX' : 151.03,
    'centerBundleY' : 144.466,
    'centerBundleZ' : 103.809,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }