attributes = {
    'averageRadius' : 4.68452,
    'minRadius' : 1.86371,
    'maxRadius' : 8.56801,
    'averageAngle' : 27.5343,
    'minAngle' : 5.32813,
    'maxAngle' : 60.456,
    'averageDirectionAngle' : 25.2474,
    'minDirectionAngle' : 5.16074,
    'maxDirectionAngle' : 57.3118,
    'averageShapeAngle' : 119.342,
    'minShapeAngle' : 81.965,
    'maxShapeAngle' : 153.574,
    'averageLength' : 30.8037,
    'minLength' : 24.1523,
    'maxLength' : 37.4551,
    'averageDisimilarity' : 5.84396,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.0178,
    'averageDistanceBetweenMedialPoints' : 5.70714,
    'minDistanceBetweenMedialPoints' : 1.48276,
    'maxDistanceBetweenMedialPoints' : 11.3709,
    'density' : 0.0468982,
    'centerBundleX' : 102.253,
    'centerBundleY' : 51.4507,
    'centerBundleZ' : 131.144,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }