attributes = {
    'averageRadius' : 5.37723,
    'minRadius' : 1.52953,
    'maxRadius' : 9.42127,
    'averageAngle' : 20.999,
    'minAngle' : 4.30581,
    'maxAngle' : 47.886,
    'averageDirectionAngle' : 22.5102,
    'minDirectionAngle' : 4.9421,
    'maxDirectionAngle' : 47.9996,
    'averageShapeAngle' : 110.328,
    'minShapeAngle' : 69.6985,
    'maxShapeAngle' : 150.957,
    'averageLength' : 34.1155,
    'minLength' : 25.9919,
    'maxLength' : 41.1896,
    'averageDisimilarity' : 6.33275,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.0454,
    'averageDistanceBetweenMedialPoints' : 5.78298,
    'minDistanceBetweenMedialPoints' : 1.94416,
    'maxDistanceBetweenMedialPoints' : 10.7554,
    'density' : 0.0360699,
    'centerBundleX' : 103.28,
    'centerBundleY' : 50.719,
    'centerBundleZ' : 135.054,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }