attributes = {
    'averageRadius' : 13.5711,
    'minRadius' : 10.4558,
    'maxRadius' : 16.647,
    'averageAngle' : 4.74687,
    'minAngle' : 1.07499,
    'maxAngle' : 10.0594,
    'averageDirectionAngle' : 8.30934,
    'minDirectionAngle' : 2.03078,
    'maxDirectionAngle' : 16.8542,
    'averageShapeAngle' : 78.3732,
    'minShapeAngle' : 60.7722,
    'maxShapeAngle' : 97.0193,
    'averageLength' : 93.3315,
    'minLength' : 78.3531,
    'maxLength' : 106.269,
    'averageDisimilarity' : 10.6925,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.5013,
    'averageDistanceBetweenMedialPoints' : 4.46466,
    'minDistanceBetweenMedialPoints' : 1.26446,
    'maxDistanceBetweenMedialPoints' : 8.73172,
    'density' : 0.00586158,
    'centerBundleX' : 101.801,
    'centerBundleY' : 76.957,
    'centerBundleZ' : 101.563,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }