attributes = {
    'averageRadius' : 10.078,
    'minRadius' : 7.66903,
    'maxRadius' : 12.2766,
    'averageAngle' : 21.4375,
    'minAngle' : 5.13977,
    'maxAngle' : 44.1415,
    'averageDirectionAngle' : 15.6693,
    'minDirectionAngle' : 4.05241,
    'maxDirectionAngle' : 31.1502,
    'averageShapeAngle' : 14.0963,
    'minShapeAngle' : 3.73794,
    'maxShapeAngle' : 29.7243,
    'averageLength' : 49.814,
    'minLength' : 42.9009,
    'maxLength' : 56.8162,
    'averageDisimilarity' : 9.58329,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.7752,
    'averageDistanceBetweenMedialPoints' : 4.75466,
    'minDistanceBetweenMedialPoints' : 1.49757,
    'maxDistanceBetweenMedialPoints' : 8.93603,
    'density' : 0.0402091,
    'centerBundleX' : 134.103,
    'centerBundleY' : 85.3497,
    'centerBundleZ' : 108.178,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }