attributes = {
    'averageRadius' : 9.66313,
    'minRadius' : 3.74521,
    'maxRadius' : 13.5529,
    'averageAngle' : 28.1341,
    'minAngle' : 5.87284,
    'maxAngle' : 60.0171,
    'averageDirectionAngle' : 21.8764,
    'minDirectionAngle' : 5.04958,
    'maxDirectionAngle' : 44.7054,
    'averageShapeAngle' : 17.2196,
    'minShapeAngle' : 3.52328,
    'maxShapeAngle' : 38.3171,
    'averageLength' : 48.4764,
    'minLength' : 28.0262,
    'maxLength' : 61.3264,
    'averageDisimilarity' : 10.7113,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.9206,
    'averageDistanceBetweenMedialPoints' : 6.37347,
    'minDistanceBetweenMedialPoints' : 1.9997,
    'maxDistanceBetweenMedialPoints' : 11.6045,
    'density' : 0.0234483,
    'centerBundleX' : 137.511,
    'centerBundleY' : 75.0267,
    'centerBundleZ' : 104.433,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }