attributes = {
    'averageRadius' : 5.91454,
    'minRadius' : 3.2899,
    'maxRadius' : 8.7736,
    'averageAngle' : 52.0583,
    'minAngle' : 11.6649,
    'maxAngle' : 85.9369,
    'averageDirectionAngle' : 38.9709,
    'minDirectionAngle' : 9.05113,
    'maxDirectionAngle' : 77.595,
    'averageShapeAngle' : 69.9195,
    'minShapeAngle' : 22.2886,
    'maxShapeAngle' : 120.353,
    'averageLength' : 29.4933,
    'minLength' : 23.4502,
    'maxLength' : 36.4759,
    'averageDisimilarity' : 6.18838,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.184,
    'averageDistanceBetweenMedialPoints' : 6.51208,
    'minDistanceBetweenMedialPoints' : 2.05911,
    'maxDistanceBetweenMedialPoints' : 11.9057,
    'density' : 0.0405944,
    'centerBundleX' : 146.418,
    'centerBundleY' : 107.079,
    'centerBundleZ' : 99.0668,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }