attributes = {
    'averageRadius' : 3.61778,
    'minRadius' : 1.49667,
    'maxRadius' : 6.22504,
    'averageAngle' : 36.4246,
    'minAngle' : 5.26118,
    'maxAngle' : 90.7116,
    'averageDirectionAngle' : 53.861,
    'minDirectionAngle' : 7.50003,
    'maxDirectionAngle' : 152.954,
    'averageShapeAngle' : 139.012,
    'minShapeAngle' : 106.4,
    'maxShapeAngle' : 168.144,
    'averageLength' : 36.9893,
    'minLength' : 31.2232,
    'maxLength' : 42.8522,
    'averageDisimilarity' : 6.25134,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.3991,
    'averageDistanceBetweenMedialPoints' : 4.4105,
    'minDistanceBetweenMedialPoints' : 1.32361,
    'maxDistanceBetweenMedialPoints' : 7.73339,
    'density' : 0.0680392,
    'centerBundleX' : 123.887,
    'centerBundleY' : 123.426,
    'centerBundleZ' : 131.499,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }