attributes = {
    'averageRadius' : 10.853,
    'minRadius' : 8.19298,
    'maxRadius' : 13.4584,
    'averageAngle' : 20.9893,
    'minAngle' : 3.9382,
    'maxAngle' : 46.1704,
    'averageDirectionAngle' : 12.6655,
    'minDirectionAngle' : 3.11433,
    'maxDirectionAngle' : 26.5366,
    'averageShapeAngle' : 35.1258,
    'minShapeAngle' : 14.8166,
    'maxShapeAngle' : 57.6022,
    'averageLength' : 56.5055,
    'minLength' : 44.4816,
    'maxLength' : 68.0931,
    'averageDisimilarity' : 8.63967,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.6784,
    'averageDistanceBetweenMedialPoints' : 4.88512,
    'minDistanceBetweenMedialPoints' : 1.62883,
    'maxDistanceBetweenMedialPoints' : 9.41005,
    'density' : 0.0579674,
    'centerBundleX' : 140.862,
    'centerBundleY' : 126.973,
    'centerBundleZ' : 67.2162,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }