attributes = {
    'averageRadius' : 8.28333,
    'minRadius' : 4.57253,
    'maxRadius' : 10.8308,
    'averageAngle' : 18.6754,
    'minAngle' : 4.5804,
    'maxAngle' : 38.3475,
    'averageDirectionAngle' : 24.2403,
    'minDirectionAngle' : 5.53264,
    'maxDirectionAngle' : 49.8513,
    'averageShapeAngle' : 45.5751,
    'minShapeAngle' : 12.0151,
    'maxShapeAngle' : 98.0178,
    'averageLength' : 47.1976,
    'minLength' : 40.3146,
    'maxLength' : 54.4233,
    'averageDisimilarity' : 8.81713,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.0749,
    'averageDistanceBetweenMedialPoints' : 5.82165,
    'minDistanceBetweenMedialPoints' : 1.72664,
    'maxDistanceBetweenMedialPoints' : 10.8502,
    'density' : 0.0426833,
    'centerBundleX' : 136.777,
    'centerBundleY' : 100.752,
    'centerBundleZ' : 102.383,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }