attributes = {
    'averageRadius' : 7.92383,
    'minRadius' : 5.98843,
    'maxRadius' : 10.7752,
    'averageAngle' : 18.8879,
    'minAngle' : 4.57595,
    'maxAngle' : 38.557,
    'averageDirectionAngle' : 17.3041,
    'minDirectionAngle' : 4.03143,
    'maxDirectionAngle' : 36.1822,
    'averageShapeAngle' : 75.3381,
    'minShapeAngle' : 57.7798,
    'maxShapeAngle' : 94.4401,
    'averageLength' : 44.9336,
    'minLength' : 37.9223,
    'maxLength' : 53.6724,
    'averageDisimilarity' : 6.11738,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9034,
    'averageDistanceBetweenMedialPoints' : 6.04361,
    'minDistanceBetweenMedialPoints' : 1.66817,
    'maxDistanceBetweenMedialPoints' : 12.6025,
    'density' : 0.0592589,
    'centerBundleX' : 107.902,
    'centerBundleY' : 112.852,
    'centerBundleZ' : 72.1242,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }