attributes = {
    'averageRadius' : 5.68263,
    'minRadius' : 2.80397,
    'maxRadius' : 8.81862,
    'averageAngle' : 21.5607,
    'minAngle' : 4.41174,
    'maxAngle' : 52.5019,
    'averageDirectionAngle' : 26.7705,
    'minDirectionAngle' : 6.14506,
    'maxDirectionAngle' : 55.4935,
    'averageShapeAngle' : 39.5637,
    'minShapeAngle' : 11.1714,
    'maxShapeAngle' : 81.8223,
    'averageLength' : 27.1902,
    'minLength' : 20.8022,
    'maxLength' : 36.2496,
    'averageDisimilarity' : 5.46706,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.80893,
    'averageDistanceBetweenMedialPoints' : 5.20752,
    'minDistanceBetweenMedialPoints' : 1.59334,
    'maxDistanceBetweenMedialPoints' : 9.98626,
    'density' : 0.0441697,
    'centerBundleX' : 105.462,
    'centerBundleY' : 134.312,
    'centerBundleZ' : 69.2551,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }