attributes = {
    'averageRadius' : 5.00455,
    'minRadius' : 2.37446,
    'maxRadius' : 6.83797,
    'averageAngle' : 34.8877,
    'minAngle' : 8.89235,
    'maxAngle' : 67.7829,
    'averageDirectionAngle' : 25.0857,
    'minDirectionAngle' : 6.67983,
    'maxDirectionAngle' : 48.091,
    'averageShapeAngle' : 74.5927,
    'minShapeAngle' : 18.5795,
    'maxShapeAngle' : 119.758,
    'averageLength' : 26.4202,
    'minLength' : 23.3193,
    'maxLength' : 30.2642,
    'averageDisimilarity' : 5.06741,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.7987,
    'averageDistanceBetweenMedialPoints' : 5.02394,
    'minDistanceBetweenMedialPoints' : 1.60555,
    'maxDistanceBetweenMedialPoints' : 9.12833,
    'density' : 0.0518877,
    'centerBundleX' : 148.46,
    'centerBundleY' : 101.955,
    'centerBundleZ' : 103.851,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }