attributes = {
    'averageRadius' : 6.18569,
    'minRadius' : 4.13564,
    'maxRadius' : 8.66967,
    'averageAngle' : 40.9313,
    'minAngle' : 8.75716,
    'maxAngle' : 77.5595,
    'averageDirectionAngle' : 34.1406,
    'minDirectionAngle' : 7.46649,
    'maxDirectionAngle' : 71.1021,
    'averageShapeAngle' : 31.002,
    'minShapeAngle' : 6.53571,
    'maxShapeAngle' : 60.7748,
    'averageLength' : 33.2388,
    'minLength' : 28.5122,
    'maxLength' : 38.7514,
    'averageDisimilarity' : 5.84912,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.8215,
    'averageDistanceBetweenMedialPoints' : 4.37078,
    'minDistanceBetweenMedialPoints' : 1.4346,
    'maxDistanceBetweenMedialPoints' : 8.04199,
    'density' : 0.0401096,
    'centerBundleX' : 155.452,
    'centerBundleY' : 114.439,
    'centerBundleZ' : 82.5651,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }