attributes = {
    'averageRadius' : 7.68031,
    'minRadius' : 5.01999,
    'maxRadius' : 11.7088,
    'averageAngle' : 32.9228,
    'minAngle' : 6.59288,
    'maxAngle' : 68.0266,
    'averageDirectionAngle' : 19.1346,
    'minDirectionAngle' : 4.69414,
    'maxDirectionAngle' : 39.205,
    'averageShapeAngle' : 23.0087,
    'minShapeAngle' : 6.41746,
    'maxShapeAngle' : 46.6756,
    'averageLength' : 37.6296,
    'minLength' : 31.2516,
    'maxLength' : 44.0076,
    'averageDisimilarity' : 7.08855,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7019,
    'averageDistanceBetweenMedialPoints' : 5.36822,
    'minDistanceBetweenMedialPoints' : 1.58361,
    'maxDistanceBetweenMedialPoints' : 10.0387,
    'density' : 0.0335415,
    'centerBundleX' : 151.591,
    'centerBundleY' : 102.587,
    'centerBundleZ' : 86.1365,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }