attributes = {
    'averageRadius' : 11.5926,
    'minRadius' : 8.98394,
    'maxRadius' : 14.7825,
    'averageAngle' : 11.6842,
    'minAngle' : 2.52281,
    'maxAngle' : 23.4485,
    'averageDirectionAngle' : 10.918,
    'minDirectionAngle' : 2.72484,
    'maxDirectionAngle' : 22.1664,
    'averageShapeAngle' : 90.6958,
    'minShapeAngle' : 78.6717,
    'maxShapeAngle' : 105.805,
    'averageLength' : 74.6636,
    'minLength' : 67.4669,
    'maxLength' : 81.8603,
    'averageDisimilarity' : 6.37469,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.94805,
    'averageDistanceBetweenMedialPoints' : 4.05211,
    'minDistanceBetweenMedialPoints' : 1.31141,
    'maxDistanceBetweenMedialPoints' : 7.57249,
    'density' : 0.0106457,
    'centerBundleX' : 119.702,
    'centerBundleY' : 93.4327,
    'centerBundleZ' : 134.899,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }