attributes = {
    'averageRadius' : 7.99782,
    'minRadius' : 5.68816,
    'maxRadius' : 10.3367,
    'averageAngle' : 38.9825,
    'minAngle' : 8.10688,
    'maxAngle' : 86.2715,
    'averageDirectionAngle' : 26.3447,
    'minDirectionAngle' : 5.37758,
    'maxDirectionAngle' : 55.3416,
    'averageShapeAngle' : 29.4646,
    'minShapeAngle' : 9.8583,
    'maxShapeAngle' : 55.7285,
    'averageLength' : 36.9572,
    'minLength' : 30.2198,
    'maxLength' : 43.6945,
    'averageDisimilarity' : 6.52945,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1912,
    'averageDistanceBetweenMedialPoints' : 6.39398,
    'minDistanceBetweenMedialPoints' : 1.82084,
    'maxDistanceBetweenMedialPoints' : 11.994,
    'density' : 0.0386212,
    'centerBundleX' : 123.289,
    'centerBundleY' : 44.1757,
    'centerBundleZ' : 95.0756,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }