attributes = {
    'averageRadius' : 8.12345,
    'minRadius' : 4.65416,
    'maxRadius' : 11.4981,
    'averageAngle' : 29.922,
    'minAngle' : 6.32801,
    'maxAngle' : 63.292,
    'averageDirectionAngle' : 21.4677,
    'minDirectionAngle' : 4.89851,
    'maxDirectionAngle' : 49.6529,
    'averageShapeAngle' : 25.238,
    'minShapeAngle' : 7.64591,
    'maxShapeAngle' : 48.7408,
    'averageLength' : 38.0343,
    'minLength' : 27.2987,
    'maxLength' : 46.517,
    'averageDisimilarity' : 7.29165,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7529,
    'averageDistanceBetweenMedialPoints' : 6.00517,
    'minDistanceBetweenMedialPoints' : 2.04588,
    'maxDistanceBetweenMedialPoints' : 10.6173,
    'density' : 0.034172,
    'centerBundleX' : 140.335,
    'centerBundleY' : 63.689,
    'centerBundleZ' : 93.7924,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }