attributes = {
    'averageRadius' : 5.44281,
    'minRadius' : 3.97493,
    'maxRadius' : 6.97201,
    'averageAngle' : 35.8641,
    'minAngle' : 8.55795,
    'maxAngle' : 76.4178,
    'averageDirectionAngle' : 18.7677,
    'minDirectionAngle' : 4.81047,
    'maxDirectionAngle' : 37.3177,
    'averageShapeAngle' : 30.2639,
    'minShapeAngle' : 12.0623,
    'maxShapeAngle' : 54.1417,
    'averageLength' : 24.7028,
    'minLength' : 20.5497,
    'maxLength' : 28.8559,
    'averageDisimilarity' : 3.73709,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.56838,
    'averageDistanceBetweenMedialPoints' : 3.84108,
    'minDistanceBetweenMedialPoints' : 1.19731,
    'maxDistanceBetweenMedialPoints' : 7.51507,
    'density' : 0.164107,
    'centerBundleX' : 104.232,
    'centerBundleY' : 40.891,
    'centerBundleZ' : 105.621,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }