attributes = {
    'averageRadius' : 9.29115,
    'minRadius' : 6.71075,
    'maxRadius' : 11.9018,
    'averageAngle' : 23.0133,
    'minAngle' : 5.11437,
    'maxAngle' : 45.3343,
    'averageDirectionAngle' : 14.9354,
    'minDirectionAngle' : 3.4994,
    'maxDirectionAngle' : 30.3507,
    'averageShapeAngle' : 20.719,
    'minShapeAngle' : 6.59729,
    'maxShapeAngle' : 38.0026,
    'averageLength' : 48.8294,
    'minLength' : 38.0582,
    'maxLength' : 59.0075,
    'averageDisimilarity' : 8.70174,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.0682,
    'averageDistanceBetweenMedialPoints' : 4.90063,
    'minDistanceBetweenMedialPoints' : 1.49832,
    'maxDistanceBetweenMedialPoints' : 9.14876,
    'density' : 0.0419935,
    'centerBundleX' : 121.041,
    'centerBundleY' : 68.3564,
    'centerBundleZ' : 70.6697,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }