attributes = {
    'averageRadius' : 11.8588,
    'minRadius' : 7.56216,
    'maxRadius' : 17.7875,
    'averageAngle' : 28.0963,
    'minAngle' : 5.83939,
    'maxAngle' : 61.2627,
    'averageDirectionAngle' : 16.1681,
    'minDirectionAngle' : 4.00254,
    'maxDirectionAngle' : 32.8273,
    'averageShapeAngle' : 42.7008,
    'minShapeAngle' : 13.0678,
    'maxShapeAngle' : 67.5513,
    'averageLength' : 64.301,
    'minLength' : 53.7315,
    'maxLength' : 74.6709,
    'averageDisimilarity' : 9.17531,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.2925,
    'averageDistanceBetweenMedialPoints' : 6.53141,
    'minDistanceBetweenMedialPoints' : 1.9129,
    'maxDistanceBetweenMedialPoints' : 12.6668,
    'density' : 0.019478,
    'centerBundleX' : 122.488,
    'centerBundleY' : 45.861,
    'centerBundleZ' : 99.5872,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }