attributes = {
    'averageRadius' : 10.5918,
    'minRadius' : 6.65149,
    'maxRadius' : 13.8329,
    'averageAngle' : 38.148,
    'minAngle' : 5.61997,
    'maxAngle' : 77.5445,
    'averageDirectionAngle' : 19.5998,
    'minDirectionAngle' : 4.29574,
    'maxDirectionAngle' : 38.5324,
    'averageShapeAngle' : 38.3539,
    'minShapeAngle' : 8.15555,
    'maxShapeAngle' : 67.1083,
    'averageLength' : 60.026,
    'minLength' : 45.5383,
    'maxLength' : 72.3847,
    'averageDisimilarity' : 11.0457,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.151,
    'averageDistanceBetweenMedialPoints' : 5.639,
    'minDistanceBetweenMedialPoints' : 1.64855,
    'maxDistanceBetweenMedialPoints' : 11.1493,
    'density' : 0.0285518,
    'centerBundleX' : 120.155,
    'centerBundleY' : 72.9208,
    'centerBundleZ' : 68.4991,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }