attributes = {
    'averageRadius' : 8.60643,
    'minRadius' : 4.35066,
    'maxRadius' : 12.4104,
    'averageAngle' : 30.3049,
    'minAngle' : 6.89922,
    'maxAngle' : 60.3307,
    'averageDirectionAngle' : 22.173,
    'minDirectionAngle' : 4.71738,
    'maxDirectionAngle' : 43.5805,
    'averageShapeAngle' : 25.9863,
    'minShapeAngle' : 6.52887,
    'maxShapeAngle' : 57.0559,
    'averageLength' : 44.7613,
    'minLength' : 33.1676,
    'maxLength' : 57.233,
    'averageDisimilarity' : 10.4441,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.5312,
    'averageDistanceBetweenMedialPoints' : 5.69579,
    'minDistanceBetweenMedialPoints' : 2.06159,
    'maxDistanceBetweenMedialPoints' : 10.0423,
    'density' : 0.0225915,
    'centerBundleX' : 121.614,
    'centerBundleY' : 162.878,
    'centerBundleZ' : 69.9653,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }