attributes = {
    'averageRadius' : 9.92449,
    'minRadius' : 4.68063,
    'maxRadius' : 16.1276,
    'averageAngle' : 41.3338,
    'minAngle' : 7.83227,
    'maxAngle' : 78.7931,
    'averageDirectionAngle' : 25.4564,
    'minDirectionAngle' : 6.65429,
    'maxDirectionAngle' : 49.6509,
    'averageShapeAngle' : 30.3219,
    'minShapeAngle' : 6.36213,
    'maxShapeAngle' : 67.8742,
    'averageLength' : 48.7481,
    'minLength' : 36.3525,
    'maxLength' : 61.1438,
    'averageDisimilarity' : 11.7596,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.8083,
    'averageDistanceBetweenMedialPoints' : 8.54198,
    'minDistanceBetweenMedialPoints' : 2.63315,
    'maxDistanceBetweenMedialPoints' : 15.6413,
    'density' : 0.0156891,
    'centerBundleX' : 123.444,
    'centerBundleY' : 157.025,
    'centerBundleZ' : 65.2687,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }