attributes = {
    'averageRadius' : 5.60936,
    'minRadius' : 3.40162,
    'maxRadius' : 8.45135,
    'averageAngle' : 47.2414,
    'minAngle' : 8.84822,
    'maxAngle' : 83.7433,
    'averageDirectionAngle' : 25.618,
    'minDirectionAngle' : 6.20024,
    'maxDirectionAngle' : 51.718,
    'averageShapeAngle' : 32.7002,
    'minShapeAngle' : 12.9939,
    'maxShapeAngle' : 63.3504,
    'averageLength' : 25.177,
    'minLength' : 21.2047,
    'maxLength' : 29.8489,
    'averageDisimilarity' : 4.45355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.20619,
    'averageDistanceBetweenMedialPoints' : 4.20279,
    'minDistanceBetweenMedialPoints' : 1.34597,
    'maxDistanceBetweenMedialPoints' : 7.40604,
    'density' : 0.0362017,
    'centerBundleX' : 105.632,
    'centerBundleY' : 32.1092,
    'centerBundleZ' : 109.331,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }