attributes = {
    'averageRadius' : 9.42471,
    'minRadius' : 5.48569,
    'maxRadius' : 13.9764,
    'averageAngle' : 46.699,
    'minAngle' : 8.16151,
    'maxAngle' : 83.6989,
    'averageDirectionAngle' : 20.3378,
    'minDirectionAngle' : 4.81371,
    'maxDirectionAngle' : 43.7461,
    'averageShapeAngle' : 28.2769,
    'minShapeAngle' : 7.62109,
    'maxShapeAngle' : 57.3598,
    'averageLength' : 46.0029,
    'minLength' : 35.9261,
    'maxLength' : 55.5532,
    'averageDisimilarity' : 8.69744,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.896,
    'averageDistanceBetweenMedialPoints' : 6.02356,
    'minDistanceBetweenMedialPoints' : 1.76337,
    'maxDistanceBetweenMedialPoints' : 11.7297,
    'density' : 0.0177745,
    'centerBundleX' : 138.107,
    'centerBundleY' : 54.4173,
    'centerBundleZ' : 110.567,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }