attributes = {
    'averageRadius' : 8.65394,
    'minRadius' : 6.53126,
    'maxRadius' : 11.0357,
    'averageAngle' : 35.4742,
    'minAngle' : 7.68943,
    'maxAngle' : 77.836,
    'averageDirectionAngle' : 24.5819,
    'minDirectionAngle' : 5.75401,
    'maxDirectionAngle' : 49.8331,
    'averageShapeAngle' : 20.1775,
    'minShapeAngle' : 3.49548,
    'maxShapeAngle' : 40.1861,
    'averageLength' : 39.5076,
    'minLength' : 29.9796,
    'maxLength' : 49.0357,
    'averageDisimilarity' : 8.08686,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.6393,
    'averageDistanceBetweenMedialPoints' : 6.95993,
    'minDistanceBetweenMedialPoints' : 1.98764,
    'maxDistanceBetweenMedialPoints' : 14.1612,
    'density' : 0.0302611,
    'centerBundleX' : 131.035,
    'centerBundleY' : 71.9679,
    'centerBundleZ' : 111.258,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }