attributes = {
    'averageRadius' : 8.78324,
    'minRadius' : 5.63256,
    'maxRadius' : 11.9895,
    'averageAngle' : 28.8029,
    'minAngle' : 5.99764,
    'maxAngle' : 64.7598,
    'averageDirectionAngle' : 17.2867,
    'minDirectionAngle' : 3.98689,
    'maxDirectionAngle' : 36.0099,
    'averageShapeAngle' : 25.2262,
    'minShapeAngle' : 8.47823,
    'maxShapeAngle' : 48.0219,
    'averageLength' : 42.4972,
    'minLength' : 30.6223,
    'maxLength' : 55.1218,
    'averageDisimilarity' : 7.06678,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2779,
    'averageDistanceBetweenMedialPoints' : 5.22578,
    'minDistanceBetweenMedialPoints' : 1.93267,
    'maxDistanceBetweenMedialPoints' : 9.08473,
    'density' : 0.0529823,
    'centerBundleX' : 140.641,
    'centerBundleY' : 60.9701,
    'centerBundleZ' : 100.292,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }