attributes = {
    'averageRadius' : 11.2826,
    'minRadius' : 8.67214,
    'maxRadius' : 14.8959,
    'averageAngle' : 21.1159,
    'minAngle' : 4.62894,
    'maxAngle' : 46.9977,
    'averageDirectionAngle' : 17.0123,
    'minDirectionAngle' : 4.43168,
    'maxDirectionAngle' : 34.764,
    'averageShapeAngle' : 19.5904,
    'minShapeAngle' : 6.12057,
    'maxShapeAngle' : 38.1677,
    'averageLength' : 56.2852,
    'minLength' : 41.2689,
    'maxLength' : 71.062,
    'averageDisimilarity' : 10.6782,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.8931,
    'averageDistanceBetweenMedialPoints' : 6.68633,
    'minDistanceBetweenMedialPoints' : 1.96623,
    'maxDistanceBetweenMedialPoints' : 13.0603,
    'density' : 0.0346364,
    'centerBundleX' : 132.381,
    'centerBundleY' : 71.9355,
    'centerBundleZ' : 114.657,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }