attributes = {
    'averageRadius' : 9.91125,
    'minRadius' : 5.57123,
    'maxRadius' : 15.0313,
    'averageAngle' : 47.4483,
    'minAngle' : 8.31527,
    'maxAngle' : 84.2514,
    'averageDirectionAngle' : 27.3333,
    'minDirectionAngle' : 6.35724,
    'maxDirectionAngle' : 59.3244,
    'averageShapeAngle' : 25.1241,
    'minShapeAngle' : 5.31792,
    'maxShapeAngle' : 63.3024,
    'averageLength' : 47.4821,
    'minLength' : 28.782,
    'maxLength' : 71.4878,
    'averageDisimilarity' : 11.5921,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.2377,
    'averageDistanceBetweenMedialPoints' : 8.28048,
    'minDistanceBetweenMedialPoints' : 2.79871,
    'maxDistanceBetweenMedialPoints' : 15.3537,
    'density' : 0.0467897,
    'centerBundleX' : 55.67,
    'centerBundleY' : 89.9473,
    'centerBundleZ' : 76.0153,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }