attributes = {
    'averageRadius' : 3.14347,
    'minRadius' : 1.27327,
    'maxRadius' : 5.50062,
    'averageAngle' : 30.3139,
    'minAngle' : 5.23976,
    'maxAngle' : 72.39,
    'averageDirectionAngle' : 48.7669,
    'minDirectionAngle' : 7.16699,
    'maxDirectionAngle' : 136.479,
    'averageShapeAngle' : 150.279,
    'minShapeAngle' : 117.37,
    'maxShapeAngle' : 180,
    'averageLength' : 35.4734,
    'minLength' : 27.3275,
    'maxLength' : 43.6631,
    'averageDisimilarity' : 8.05682,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4698,
    'averageDistanceBetweenMedialPoints' : 3.7805,
    'minDistanceBetweenMedialPoints' : 1.32892,
    'maxDistanceBetweenMedialPoints' : 6.89427,
    'density' : 0.126431,
    'centerBundleX' : 83.8117,
    'centerBundleY' : 166.534,
    'centerBundleZ' : 91.5349,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }