attributes = {
    'averageRadius' : 10.0037,
    'minRadius' : 6.36493,
    'maxRadius' : 13.7484,
    'averageAngle' : 47.8715,
    'minAngle' : 5.92247,
    'maxAngle' : 85.2652,
    'averageDirectionAngle' : 21.8701,
    'minDirectionAngle' : 5.54786,
    'maxDirectionAngle' : 44.1101,
    'averageShapeAngle' : 21.6269,
    'minShapeAngle' : 6.32957,
    'maxShapeAngle' : 47.0137,
    'averageLength' : 39.7901,
    'minLength' : 32.0117,
    'maxLength' : 48.9184,
    'averageDisimilarity' : 8.82267,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.6374,
    'averageDistanceBetweenMedialPoints' : 9.06218,
    'minDistanceBetweenMedialPoints' : 2.46494,
    'maxDistanceBetweenMedialPoints' : 18.766,
    'density' : 0.0274336,
    'centerBundleX' : 70.1111,
    'centerBundleY' : 80.1521,
    'centerBundleZ' : 64.1456,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }