attributes = {
    'averageRadius' : 7.59758,
    'minRadius' : 3.71427,
    'maxRadius' : 11.5229,
    'averageAngle' : 28.0475,
    'minAngle' : 6.50201,
    'maxAngle' : 57.5094,
    'averageDirectionAngle' : 27.6816,
    'minDirectionAngle' : 6.92803,
    'maxDirectionAngle' : 54.7649,
    'averageShapeAngle' : 22.9627,
    'minShapeAngle' : 5.53028,
    'maxShapeAngle' : 53.0568,
    'averageLength' : 36.4773,
    'minLength' : 29.8994,
    'maxLength' : 43.1888,
    'averageDisimilarity' : 7.39364,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3547,
    'averageDistanceBetweenMedialPoints' : 6.46225,
    'minDistanceBetweenMedialPoints' : 2.40476,
    'maxDistanceBetweenMedialPoints' : 11.3135,
    'density' : 0.032911,
    'centerBundleX' : 57.4851,
    'centerBundleY' : 79.5977,
    'centerBundleZ' : 76.5137,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }