attributes = {
    'averageRadius' : 9.04063,
    'minRadius' : 5.59069,
    'maxRadius' : 13.0703,
    'averageAngle' : 27.7418,
    'minAngle' : 5.83358,
    'maxAngle' : 62.6141,
    'averageDirectionAngle' : 20.8617,
    'minDirectionAngle' : 4.83752,
    'maxDirectionAngle' : 43.9457,
    'averageShapeAngle' : 24.1509,
    'minShapeAngle' : 8.18803,
    'maxShapeAngle' : 50.6722,
    'averageLength' : 46.2783,
    'minLength' : 36.13,
    'maxLength' : 56.8857,
    'averageDisimilarity' : 9.75575,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.6868,
    'averageDistanceBetweenMedialPoints' : 6.68807,
    'minDistanceBetweenMedialPoints' : 1.93777,
    'maxDistanceBetweenMedialPoints' : 13.1055,
    'density' : 0.0883447,
    'centerBundleX' : 72.9109,
    'centerBundleY' : 92.9629,
    'centerBundleZ' : 57.3969,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }