attributes = {
    'averageRadius' : 9.1377,
    'minRadius' : 4.50344,
    'maxRadius' : 13.4904,
    'averageAngle' : 24.0909,
    'minAngle' : 5.62845,
    'maxAngle' : 51.7174,
    'averageDirectionAngle' : 16.5281,
    'minDirectionAngle' : 4.22967,
    'maxDirectionAngle' : 32.9923,
    'averageShapeAngle' : 24.9881,
    'minShapeAngle' : 7.42463,
    'maxShapeAngle' : 50.7723,
    'averageLength' : 44.3142,
    'minLength' : 34.8119,
    'maxLength' : 57.2372,
    'averageDisimilarity' : 7.41291,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3105,
    'averageDistanceBetweenMedialPoints' : 5.31961,
    'minDistanceBetweenMedialPoints' : 1.79584,
    'maxDistanceBetweenMedialPoints' : 9.60076,
    'density' : 0.0258465,
    'centerBundleX' : 62.3429,
    'centerBundleY' : 75.0246,
    'centerBundleZ' : 68.9516,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }