attributes = {
    'averageRadius' : 8.26137,
    'minRadius' : 5.90003,
    'maxRadius' : 10.7472,
    'averageAngle' : 26.217,
    'minAngle' : 5.54652,
    'maxAngle' : 55.8032,
    'averageDirectionAngle' : 17.9738,
    'minDirectionAngle' : 4.47475,
    'maxDirectionAngle' : 35.9078,
    'averageShapeAngle' : 20.5064,
    'minShapeAngle' : 7.1111,
    'maxShapeAngle' : 38.8413,
    'averageLength' : 42.8033,
    'minLength' : 33.0248,
    'maxLength' : 52.1537,
    'averageDisimilarity' : 8.60338,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.5129,
    'averageDistanceBetweenMedialPoints' : 5.46003,
    'minDistanceBetweenMedialPoints' : 1.70071,
    'maxDistanceBetweenMedialPoints' : 10.0704,
    'density' : 0.0901,
    'centerBundleX' : 70.4381,
    'centerBundleY' : 99.7372,
    'centerBundleZ' : 58.5011,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }