attributes = {
    'averageRadius' : 9.87041,
    'minRadius' : 5.93894,
    'maxRadius' : 13.3574,
    'averageAngle' : 33.1707,
    'minAngle' : 3.94845,
    'maxAngle' : 72.4447,
    'averageDirectionAngle' : 20.7641,
    'minDirectionAngle' : 4.46075,
    'maxDirectionAngle' : 42.3588,
    'averageShapeAngle' : 24.236,
    'minShapeAngle' : 8.07614,
    'maxShapeAngle' : 45.0482,
    'averageLength' : 44.882,
    'minLength' : 29.8736,
    'maxLength' : 56.1503,
    'averageDisimilarity' : 8.96833,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.0496,
    'averageDistanceBetweenMedialPoints' : 7.28894,
    'minDistanceBetweenMedialPoints' : 2.2885,
    'maxDistanceBetweenMedialPoints' : 13.3318,
    'density' : 0.0344895,
    'centerBundleX' : 60.1328,
    'centerBundleY' : 91.4451,
    'centerBundleZ' : 67.4748,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }