attributes = {
    'averageRadius' : 7.88229,
    'minRadius' : 2.89073,
    'maxRadius' : 11.7564,
    'averageAngle' : 30.063,
    'minAngle' : 6.67432,
    'maxAngle' : 63.4409,
    'averageDirectionAngle' : 22.5591,
    'minDirectionAngle' : 5.85147,
    'maxDirectionAngle' : 44.4149,
    'averageShapeAngle' : 24.5512,
    'minShapeAngle' : 6.34933,
    'maxShapeAngle' : 50.7262,
    'averageLength' : 36.5079,
    'minLength' : 28.2995,
    'maxLength' : 44.7162,
    'averageDisimilarity' : 6.86735,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.25,
    'averageDistanceBetweenMedialPoints' : 6.22098,
    'minDistanceBetweenMedialPoints' : 1.91754,
    'maxDistanceBetweenMedialPoints' : 10.4646,
    'density' : 0.0293883,
    'centerBundleX' : 58.0113,
    'centerBundleY' : 73.7201,
    'centerBundleZ' : 74.2202,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }