attributes = {
    'averageRadius' : 13.1634,
    'minRadius' : 11.3557,
    'maxRadius' : 15.8714,
    'averageAngle' : 10.147,
    'minAngle' : 2.25596,
    'maxAngle' : 21.0227,
    'averageDirectionAngle' : 14.5936,
    'minDirectionAngle' : 3.11643,
    'maxDirectionAngle' : 30.6844,
    'averageShapeAngle' : 59.8039,
    'minShapeAngle' : 20.8292,
    'maxShapeAngle' : 102.083,
    'averageLength' : 74.8544,
    'minLength' : 67.3167,
    'maxLength' : 82.7626,
    'averageDisimilarity' : 11.3976,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.4809,
    'averageDistanceBetweenMedialPoints' : 5.54601,
    'minDistanceBetweenMedialPoints' : 1.41606,
    'maxDistanceBetweenMedialPoints' : 11.5451,
    'density' : 0.00653437,
    'centerBundleX' : 56.9862,
    'centerBundleY' : 81.8603,
    'centerBundleZ' : 83.2068,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }