attributes = {
    'averageRadius' : 10.5505,
    'minRadius' : 7.59634,
    'maxRadius' : 13.5047,
    'averageAngle' : 34.0997,
    'minAngle' : 5.65027,
    'maxAngle' : 81.8015,
    'averageDirectionAngle' : 15.2756,
    'minDirectionAngle' : 3.6627,
    'maxDirectionAngle' : 31.0798,
    'averageShapeAngle' : 25.097,
    'minShapeAngle' : 5.35993,
    'maxShapeAngle' : 47.9731,
    'averageLength' : 53.6897,
    'minLength' : 40.9525,
    'maxLength' : 67.1459,
    'averageDisimilarity' : 9.86247,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.0198,
    'averageDistanceBetweenMedialPoints' : 5.03385,
    'minDistanceBetweenMedialPoints' : 1.66239,
    'maxDistanceBetweenMedialPoints' : 9.48804,
    'density' : 0.0113065,
    'centerBundleX' : 71.0828,
    'centerBundleY' : 70.7866,
    'centerBundleZ' : 68.8294,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }