attributes = {
    'averageRadius' : 3.32388,
    'minRadius' : 1.54511,
    'maxRadius' : 5.17772,
    'averageAngle' : 30.6237,
    'minAngle' : 6.73371,
    'maxAngle' : 67.9388,
    'averageDirectionAngle' : 31.4135,
    'minDirectionAngle' : 7.55802,
    'maxDirectionAngle' : 69.1597,
    'averageShapeAngle' : 139.666,
    'minShapeAngle' : 109.67,
    'maxShapeAngle' : 166.553,
    'averageLength' : 26.0586,
    'minLength' : 19.5003,
    'maxLength' : 33.1051,
    'averageDisimilarity' : 4.15594,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.00214,
    'averageDistanceBetweenMedialPoints' : 4.00254,
    'minDistanceBetweenMedialPoints' : 1.3724,
    'maxDistanceBetweenMedialPoints' : 7.21828,
    'density' : 0.286263,
    'centerBundleX' : 71.0018,
    'centerBundleY' : 94.6459,
    'centerBundleZ' : 149.569,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }