attributes = {
    'averageRadius' : 3.77328,
    'minRadius' : 1.29077,
    'maxRadius' : 7.33784,
    'averageAngle' : 52.3441,
    'minAngle' : 12.6139,
    'maxAngle' : 85.6132,
    'averageDirectionAngle' : 59.7514,
    'minDirectionAngle' : 11.2764,
    'maxDirectionAngle' : 124.777,
    'averageShapeAngle' : 125.412,
    'minShapeAngle' : 68.1211,
    'maxShapeAngle' : 166.283,
    'averageLength' : 22.8991,
    'minLength' : 18.6566,
    'maxLength' : 28.9795,
    'averageDisimilarity' : 4.87972,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.53024,
    'averageDistanceBetweenMedialPoints' : 5.1588,
    'minDistanceBetweenMedialPoints' : 1.60696,
    'maxDistanceBetweenMedialPoints' : 9.90882,
    'density' : 0.036875,
    'centerBundleX' : 64.4412,
    'centerBundleY' : 133.556,
    'centerBundleZ' : 135.198,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }