attributes = {
    'averageRadius' : 6.10096,
    'minRadius' : 1.8204,
    'maxRadius' : 13.2213,
    'averageAngle' : 42.936,
    'minAngle' : 8.28266,
    'maxAngle' : 80.188,
    'averageDirectionAngle' : 44.6093,
    'minDirectionAngle' : 9.91846,
    'maxDirectionAngle' : 93.075,
    'averageShapeAngle' : 131.248,
    'minShapeAngle' : 89.5556,
    'maxShapeAngle' : 159.037,
    'averageLength' : 28.698,
    'minLength' : 21.33,
    'maxLength' : 38.3487,
    'averageDisimilarity' : 5.37161,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2685,
    'averageDistanceBetweenMedialPoints' : 8.34962,
    'minDistanceBetweenMedialPoints' : 2.20948,
    'maxDistanceBetweenMedialPoints' : 18.5792,
    'density' : 0.0279224,
    'centerBundleX' : 59.8119,
    'centerBundleY' : 120.162,
    'centerBundleZ' : 142.609,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }