attributes = {
    'averageRadius' : 7.78544,
    'minRadius' : 4.04233,
    'maxRadius' : 11.7919,
    'averageAngle' : 34.986,
    'minAngle' : 5.90052,
    'maxAngle' : 83.8734,
    'averageDirectionAngle' : 28.5334,
    'minDirectionAngle' : 5.65749,
    'maxDirectionAngle' : 63.4336,
    'averageShapeAngle' : 29.51,
    'minShapeAngle' : 7.43667,
    'maxShapeAngle' : 63.1244,
    'averageLength' : 37.1715,
    'minLength' : 27.4382,
    'maxLength' : 47.2239,
    'averageDisimilarity' : 7.79565,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.6767,
    'averageDistanceBetweenMedialPoints' : 6.07348,
    'minDistanceBetweenMedialPoints' : 1.87404,
    'maxDistanceBetweenMedialPoints' : 11.289,
    'density' : 0.0278773,
    'centerBundleX' : 48.6035,
    'centerBundleY' : 157.443,
    'centerBundleZ' : 84.8965,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }