attributes = {
    'averageRadius' : 5.39132,
    'minRadius' : 3.20351,
    'maxRadius' : 7.8987,
    'averageAngle' : 27.334,
    'minAngle' : 6.09078,
    'maxAngle' : 57.1106,
    'averageDirectionAngle' : 22.0628,
    'minDirectionAngle' : 5.29952,
    'maxDirectionAngle' : 44.9214,
    'averageShapeAngle' : 79.0971,
    'minShapeAngle' : 30.4901,
    'maxShapeAngle' : 123.596,
    'averageLength' : 36.1342,
    'minLength' : 29.4263,
    'maxLength' : 42.9948,
    'averageDisimilarity' : 7.05855,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.4658,
    'averageDistanceBetweenMedialPoints' : 4.26747,
    'minDistanceBetweenMedialPoints' : 1.36822,
    'maxDistanceBetweenMedialPoints' : 7.7317,
    'density' : 0.0576292,
    'centerBundleX' : 89.7143,
    'centerBundleY' : 149.799,
    'centerBundleZ' : 85.6383,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }