attributes = {
    'averageRadius' : 8.66658,
    'minRadius' : 5.43858,
    'maxRadius' : 12.0599,
    'averageAngle' : 26.3698,
    'minAngle' : 5.75627,
    'maxAngle' : 58.4857,
    'averageDirectionAngle' : 23.3561,
    'minDirectionAngle' : 5.21949,
    'maxDirectionAngle' : 48.6703,
    'averageShapeAngle' : 25.8626,
    'minShapeAngle' : 3.97441,
    'maxShapeAngle' : 60.189,
    'averageLength' : 39.6611,
    'minLength' : 31.7931,
    'maxLength' : 47.8476,
    'averageDisimilarity' : 7.72032,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7324,
    'averageDistanceBetweenMedialPoints' : 6.91121,
    'minDistanceBetweenMedialPoints' : 2.16365,
    'maxDistanceBetweenMedialPoints' : 12.9125,
    'density' : 0.0334051,
    'centerBundleX' : 41.3201,
    'centerBundleY' : 146.54,
    'centerBundleZ' : 123.958,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }