attributes = {
    'averageRadius' : 10.4339,
    'minRadius' : 6.16095,
    'maxRadius' : 13.7037,
    'averageAngle' : 47.031,
    'minAngle' : 6.37103,
    'maxAngle' : 85.514,
    'averageDirectionAngle' : 19.2527,
    'minDirectionAngle' : 4.23065,
    'maxDirectionAngle' : 39.7194,
    'averageShapeAngle' : 15.2329,
    'minShapeAngle' : 3.15064,
    'maxShapeAngle' : 33.3388,
    'averageLength' : 47.1804,
    'minLength' : 34.3197,
    'maxLength' : 57.749,
    'averageDisimilarity' : 8.54944,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.8656,
    'averageDistanceBetweenMedialPoints' : 5.81248,
    'minDistanceBetweenMedialPoints' : 1.9719,
    'maxDistanceBetweenMedialPoints' : 10.3322,
    'density' : 0.0114742,
    'centerBundleX' : 57.4071,
    'centerBundleY' : 154.413,
    'centerBundleZ' : 68.6497,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }