attributes = {
    'averageRadius' : 8.70668,
    'minRadius' : 6.46566,
    'maxRadius' : 10.6914,
    'averageAngle' : 20.0523,
    'minAngle' : 4.18117,
    'maxAngle' : 38.9715,
    'averageDirectionAngle' : 20.1707,
    'minDirectionAngle' : 4.14233,
    'maxDirectionAngle' : 42.485,
    'averageShapeAngle' : 100.515,
    'minShapeAngle' : 79.0327,
    'maxShapeAngle' : 121.998,
    'averageLength' : 62.4026,
    'minLength' : 54.8556,
    'maxLength' : 69.0065,
    'averageDisimilarity' : 7.39654,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.8322,
    'averageDistanceBetweenMedialPoints' : 5.13075,
    'minDistanceBetweenMedialPoints' : 1.48334,
    'maxDistanceBetweenMedialPoints' : 9.70389,
    'density' : 0.0300778,
    'centerBundleX' : 67.3218,
    'centerBundleY' : 56.698,
    'centerBundleZ' : 126.013,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }