attributes = {
    'averageRadius' : 8.46099,
    'minRadius' : 6.39357,
    'maxRadius' : 11.0115,
    'averageAngle' : 25.4855,
    'minAngle' : 5.81308,
    'maxAngle' : 52.416,
    'averageDirectionAngle' : 18.878,
    'minDirectionAngle' : 4.70693,
    'maxDirectionAngle' : 36.9782,
    'averageShapeAngle' : 28.3086,
    'minShapeAngle' : 6.60667,
    'maxShapeAngle' : 52.8728,
    'averageLength' : 44.4256,
    'minLength' : 36.4253,
    'maxLength' : 52.1174,
    'averageDisimilarity' : 7.18335,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5565,
    'averageDistanceBetweenMedialPoints' : 4.16513,
    'minDistanceBetweenMedialPoints' : 1.27527,
    'maxDistanceBetweenMedialPoints' : 8.50581,
    'density' : 0.023323,
    'centerBundleX' : 52.1453,
    'centerBundleY' : 165.608,
    'centerBundleZ' : 121.258,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }