attributes = {
    'averageRadius' : 6.21212,
    'minRadius' : 4.0986,
    'maxRadius' : 8.02241,
    'averageAngle' : 27.5395,
    'minAngle' : 7.1885,
    'maxAngle' : 53.7568,
    'averageDirectionAngle' : 22.4342,
    'minDirectionAngle' : 5.73714,
    'maxDirectionAngle' : 44.462,
    'averageShapeAngle' : 30.5675,
    'minShapeAngle' : 9.24325,
    'maxShapeAngle' : 54.3538,
    'averageLength' : 31.4364,
    'minLength' : 24.5303,
    'maxLength' : 39.16,
    'averageDisimilarity' : 5.73771,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.4065,
    'averageDistanceBetweenMedialPoints' : 4.45406,
    'minDistanceBetweenMedialPoints' : 1.59647,
    'maxDistanceBetweenMedialPoints' : 8.01047,
    'density' : 0.116396,
    'centerBundleX' : 57.6103,
    'centerBundleY' : 176.326,
    'centerBundleZ' : 109.09,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }