attributes = {
    'averageRadius' : 7.17975,
    'minRadius' : 4.79448,
    'maxRadius' : 10.047,
    'averageAngle' : 21.5498,
    'minAngle' : 5.02044,
    'maxAngle' : 45.2402,
    'averageDirectionAngle' : 19.774,
    'minDirectionAngle' : 4.66928,
    'maxDirectionAngle' : 42.5214,
    'averageShapeAngle' : 96.9009,
    'minShapeAngle' : 64.7479,
    'maxShapeAngle' : 123.582,
    'averageLength' : 56.9009,
    'minLength' : 46.5351,
    'maxLength' : 69.4435,
    'averageDisimilarity' : 8.73459,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3125,
    'averageDistanceBetweenMedialPoints' : 4.81221,
    'minDistanceBetweenMedialPoints' : 1.5863,
    'maxDistanceBetweenMedialPoints' : 8.9579,
    'density' : 0.0629288,
    'centerBundleX' : 65.6901,
    'centerBundleY' : 180.376,
    'centerBundleZ' : 106.802,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }