attributes = {
    'averageRadius' : 4.37842,
    'minRadius' : 1.39391,
    'maxRadius' : 8.19607,
    'averageAngle' : 42.6879,
    'minAngle' : 6.91436,
    'maxAngle' : 81.2234,
    'averageDirectionAngle' : 48.8169,
    'minDirectionAngle' : 10.0935,
    'maxDirectionAngle' : 111.064,
    'averageShapeAngle' : 131.305,
    'minShapeAngle' : 99.3471,
    'maxShapeAngle' : 164.645,
    'averageLength' : 24.3737,
    'minLength' : 20.6077,
    'maxLength' : 28.9726,
    'averageDisimilarity' : 4.00821,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.89024,
    'averageDistanceBetweenMedialPoints' : 5.88604,
    'minDistanceBetweenMedialPoints' : 1.66388,
    'maxDistanceBetweenMedialPoints' : 11.2794,
    'density' : 0.0300644,
    'centerBundleX' : 78.0197,
    'centerBundleY' : 87.6929,
    'centerBundleZ' : 130.038,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }