attributes = {
    'averageRadius' : 7.26518,
    'minRadius' : 5.37735,
    'maxRadius' : 9.40455,
    'averageAngle' : 43.5849,
    'minAngle' : 7.07233,
    'maxAngle' : 81.7325,
    'averageDirectionAngle' : 23.5945,
    'minDirectionAngle' : 5.82981,
    'maxDirectionAngle' : 47.061,
    'averageShapeAngle' : 29.2483,
    'minShapeAngle' : 6.54467,
    'maxShapeAngle' : 65.3551,
    'averageLength' : 32.9058,
    'minLength' : 27.1063,
    'maxLength' : 39.4532,
    'averageDisimilarity' : 6.10185,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.275,
    'averageDistanceBetweenMedialPoints' : 6.26253,
    'minDistanceBetweenMedialPoints' : 1.77169,
    'maxDistanceBetweenMedialPoints' : 11.714,
    'density' : 0.0462534,
    'centerBundleX' : 64.9045,
    'centerBundleY' : 55.6219,
    'centerBundleZ' : 127.092,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }