attributes = {
    'averageRadius' : 4.97684,
    'minRadius' : 1.99385,
    'maxRadius' : 7.44784,
    'averageAngle' : 24.013,
    'minAngle' : 5.38748,
    'maxAngle' : 53.3008,
    'averageDirectionAngle' : 25.1512,
    'minDirectionAngle' : 6.29879,
    'maxDirectionAngle' : 50.9402,
    'averageShapeAngle' : 91.0789,
    'minShapeAngle' : 43.7546,
    'maxShapeAngle' : 130.454,
    'averageLength' : 26.3835,
    'minLength' : 20.8419,
    'maxLength' : 31.4794,
    'averageDisimilarity' : 4.7354,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.75825,
    'averageDistanceBetweenMedialPoints' : 5.19677,
    'minDistanceBetweenMedialPoints' : 1.65142,
    'maxDistanceBetweenMedialPoints' : 9.45459,
    'density' : 0.0507417,
    'centerBundleX' : 83.3921,
    'centerBundleY' : 150.173,
    'centerBundleZ' : 115.858,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }