attributes = {
    'averageRadius' : 9.73359,
    'minRadius' : 6.74843,
    'maxRadius' : 12.7187,
    'averageAngle' : 35.7871,
    'minAngle' : 7.04019,
    'maxAngle' : 81.8769,
    'averageDirectionAngle' : 29.6093,
    'minDirectionAngle' : 6.46664,
    'maxDirectionAngle' : 61.587,
    'averageShapeAngle' : 50.5677,
    'minShapeAngle' : 4.60945,
    'maxShapeAngle' : 99.1275,
    'averageLength' : 53.9113,
    'minLength' : 45.6231,
    'maxLength' : 62.2657,
    'averageDisimilarity' : 10.9704,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.8053,
    'averageDistanceBetweenMedialPoints' : 5.13382,
    'minDistanceBetweenMedialPoints' : 1.61254,
    'maxDistanceBetweenMedialPoints' : 9.81209,
    'density' : 0.0378162,
    'centerBundleX' : 62.2826,
    'centerBundleY' : 63.3128,
    'centerBundleZ' : 125.492,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }