attributes = {
    'averageRadius' : 7.76478,
    'minRadius' : 4.92562,
    'maxRadius' : 11.0315,
    'averageAngle' : 29.8962,
    'minAngle' : 6.65367,
    'maxAngle' : 62.1819,
    'averageDirectionAngle' : 22.5908,
    'minDirectionAngle' : 5.66979,
    'maxDirectionAngle' : 45.0853,
    'averageShapeAngle' : 28.7995,
    'minShapeAngle' : 5.8272,
    'maxShapeAngle' : 54.1405,
    'averageLength' : 35.9767,
    'minLength' : 30.0132,
    'maxLength' : 42.2174,
    'averageDisimilarity' : 6.68629,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2677,
    'averageDistanceBetweenMedialPoints' : 5.69079,
    'minDistanceBetweenMedialPoints' : 1.45385,
    'maxDistanceBetweenMedialPoints' : 11.1879,
    'density' : 0.0210257,
    'centerBundleX' : 84.6299,
    'centerBundleY' : 185.622,
    'centerBundleZ' : 91.7587,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }