attributes = {
    'averageRadius' : 12.064,
    'minRadius' : 6.64046,
    'maxRadius' : 17.8353,
    'averageAngle' : 14.9979,
    'minAngle' : 2.91279,
    'maxAngle' : 31.7317,
    'averageDirectionAngle' : 15.1382,
    'minDirectionAngle' : 2.73055,
    'maxDirectionAngle' : 33.3429,
    'averageShapeAngle' : 46.8382,
    'minShapeAngle' : 14.475,
    'maxShapeAngle' : 75.2731,
    'averageLength' : 71.7661,
    'minLength' : 60.9927,
    'maxLength' : 83.4642,
    'averageDisimilarity' : 11.18,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.2815,
    'averageDistanceBetweenMedialPoints' : 6.49321,
    'minDistanceBetweenMedialPoints' : 1.52687,
    'maxDistanceBetweenMedialPoints' : 13.4771,
    'density' : 0.00397429,
    'centerBundleX' : 43.7999,
    'centerBundleY' : 111.631,
    'centerBundleZ' : 120.678,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }