attributes = {
    'averageRadius' : 3.51865,
    'minRadius' : 0.986124,
    'maxRadius' : 6.57279,
    'averageAngle' : 46.8161,
    'minAngle' : 7.6109,
    'maxAngle' : 84.4092,
    'averageDirectionAngle' : 70.0127,
    'minDirectionAngle' : 10.1366,
    'maxDirectionAngle' : 146.251,
    'averageShapeAngle' : 147.832,
    'minShapeAngle' : 112.498,
    'maxShapeAngle' : 172.526,
    'averageLength' : 41.8148,
    'minLength' : 32.1996,
    'maxLength' : 51.5011,
    'averageDisimilarity' : 8.17011,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.6077,
    'averageDistanceBetweenMedialPoints' : 4.87484,
    'minDistanceBetweenMedialPoints' : 1.4997,
    'maxDistanceBetweenMedialPoints' : 9.28942,
    'density' : 0.0723234,
    'centerBundleX' : 91.2189,
    'centerBundleY' : 70.8901,
    'centerBundleZ' : 124.236,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }