attributes = {
    'averageRadius' : 12.6301,
    'minRadius' : 10.8176,
    'maxRadius' : 14.5846,
    'averageAngle' : 14.808,
    'minAngle' : 3.20495,
    'maxAngle' : 31.6846,
    'averageDirectionAngle' : 17.8693,
    'minDirectionAngle' : 4.24773,
    'maxDirectionAngle' : 36.2065,
    'averageShapeAngle' : 50.9027,
    'minShapeAngle' : 24.2439,
    'maxShapeAngle' : 71.892,
    'averageLength' : 76.7777,
    'minLength' : 64.6376,
    'maxLength' : 87.9636,
    'averageDisimilarity' : 11.1298,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.7213,
    'averageDistanceBetweenMedialPoints' : 5.65207,
    'minDistanceBetweenMedialPoints' : 1.74364,
    'maxDistanceBetweenMedialPoints' : 10.4335,
    'density' : 0.0169035,
    'centerBundleX' : 42.8929,
    'centerBundleY' : 128.17,
    'centerBundleZ' : 112.411,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }