attributes = {
    'averageRadius' : 11.178,
    'minRadius' : 8.64893,
    'maxRadius' : 14.3673,
    'averageAngle' : 20.2692,
    'minAngle' : 4.20249,
    'maxAngle' : 42.6732,
    'averageDirectionAngle' : 16.7724,
    'minDirectionAngle' : 3.67403,
    'maxDirectionAngle' : 35.4034,
    'averageShapeAngle' : 73.7066,
    'minShapeAngle' : 55.1373,
    'maxShapeAngle' : 92.2758,
    'averageLength' : 64.8248,
    'minLength' : 55.1328,
    'maxLength' : 75.4671,
    'averageDisimilarity' : 8.62239,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1818,
    'averageDistanceBetweenMedialPoints' : 5.21322,
    'minDistanceBetweenMedialPoints' : 1.49252,
    'maxDistanceBetweenMedialPoints' : 10.1834,
    'density' : 0.0209381,
    'centerBundleX' : 74.9732,
    'centerBundleY' : 87.9892,
    'centerBundleZ' : 135.309,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }