attributes = {
    'averageRadius' : 7.91989,
    'minRadius' : 5.41521,
    'maxRadius' : 10.5555,
    'averageAngle' : 37.3998,
    'minAngle' : 7.13665,
    'maxAngle' : 86.2643,
    'averageDirectionAngle' : 24.2275,
    'minDirectionAngle' : 5.69646,
    'maxDirectionAngle' : 49.3498,
    'averageShapeAngle' : 19.9114,
    'minShapeAngle' : 5.57013,
    'maxShapeAngle' : 41.1109,
    'averageLength' : 39.7156,
    'minLength' : 31.7256,
    'maxLength' : 46.7886,
    'averageDisimilarity' : 8.18058,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.718,
    'averageDistanceBetweenMedialPoints' : 5.17257,
    'minDistanceBetweenMedialPoints' : 1.76068,
    'maxDistanceBetweenMedialPoints' : 9.24231,
    'density' : 0.0292482,
    'centerBundleX' : 55.4998,
    'centerBundleY' : 85.4427,
    'centerBundleZ' : 86.4584,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }