attributes = {
    'averageRadius' : 7.5784,
    'minRadius' : 4.97353,
    'maxRadius' : 9.92796,
    'averageAngle' : 28.1857,
    'minAngle' : 4.89124,
    'maxAngle' : 67.2656,
    'averageDirectionAngle' : 22.9942,
    'minDirectionAngle' : 5.8158,
    'maxDirectionAngle' : 44.6528,
    'averageShapeAngle' : 19.3083,
    'minShapeAngle' : 4.64126,
    'maxShapeAngle' : 44.0711,
    'averageLength' : 37.179,
    'minLength' : 30.1443,
    'maxLength' : 44.2136,
    'averageDisimilarity' : 7.58574,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.2293,
    'averageDistanceBetweenMedialPoints' : 5.44409,
    'minDistanceBetweenMedialPoints' : 1.71449,
    'maxDistanceBetweenMedialPoints' : 9.20868,
    'density' : 0.0330529,
    'centerBundleX' : 55.2532,
    'centerBundleY' : 83.3094,
    'centerBundleZ' : 86.4679,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }