attributes = {
    'averageRadius' : 11.2687,
    'minRadius' : 9.73142,
    'maxRadius' : 12.7327,
    'averageAngle' : 12.4901,
    'minAngle' : 3.21115,
    'maxAngle' : 24.7794,
    'averageDirectionAngle' : 11.7484,
    'minDirectionAngle' : 3.0897,
    'maxDirectionAngle' : 23.2275,
    'averageShapeAngle' : 71.5558,
    'minShapeAngle' : 44.2537,
    'maxShapeAngle' : 92.3594,
    'averageLength' : 72.4368,
    'minLength' : 63.1611,
    'maxLength' : 81.7209,
    'averageDisimilarity' : 9.3189,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.5326,
    'averageDistanceBetweenMedialPoints' : 5.60804,
    'minDistanceBetweenMedialPoints' : 1.65975,
    'maxDistanceBetweenMedialPoints' : 10.6546,
    'density' : 0.059666,
    'centerBundleX' : 56.6455,
    'centerBundleY' : 127.99,
    'centerBundleZ' : 66.3382,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }