attributes = {
    'averageRadius' : 3.75899,
    'minRadius' : 1.38002,
    'maxRadius' : 8.71527,
    'averageAngle' : 44.7509,
    'minAngle' : 6.16984,
    'maxAngle' : 84.0318,
    'averageDirectionAngle' : 50.7198,
    'minDirectionAngle' : 7.2857,
    'maxDirectionAngle' : 116.523,
    'averageShapeAngle' : 123.924,
    'minShapeAngle' : 59.8177,
    'maxShapeAngle' : 166.282,
    'averageLength' : 28.4328,
    'minLength' : 23.7481,
    'maxLength' : 33.898,
    'averageDisimilarity' : 7.32228,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5547,
    'averageDistanceBetweenMedialPoints' : 5.15166,
    'minDistanceBetweenMedialPoints' : 1.37465,
    'maxDistanceBetweenMedialPoints' : 10.118,
    'density' : 0.0219586,
    'centerBundleX' : 47.6685,
    'centerBundleY' : 119.467,
    'centerBundleZ' : 56.3909,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }