attributes = {
    'averageRadius' : 6.72608,
    'minRadius' : 4.55268,
    'maxRadius' : 9.01662,
    'averageAngle' : 21.8702,
    'minAngle' : 4.25756,
    'maxAngle' : 48.0211,
    'averageDirectionAngle' : 11.3328,
    'minDirectionAngle' : 2.63705,
    'maxDirectionAngle' : 23.7666,
    'averageShapeAngle' : 42.3238,
    'minShapeAngle' : 19.3798,
    'maxShapeAngle' : 65.2678,
    'averageLength' : 32.7642,
    'minLength' : 24.6902,
    'maxLength' : 41.1367,
    'averageDisimilarity' : 5.46677,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.36807,
    'averageDistanceBetweenMedialPoints' : 4.1302,
    'minDistanceBetweenMedialPoints' : 1.45779,
    'maxDistanceBetweenMedialPoints' : 7.50348,
    'density' : 0.0668079,
    'centerBundleX' : 76.7767,
    'centerBundleY' : 109.732,
    'centerBundleZ' : 46.5223,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }