attributes = {
    'averageRadius' : 6.38907,
    'minRadius' : 5.09547,
    'maxRadius' : 7.88325,
    'averageAngle' : 14.0462,
    'minAngle' : 3.21389,
    'maxAngle' : 27.8151,
    'averageDirectionAngle' : 14.1527,
    'minDirectionAngle' : 3.42056,
    'maxDirectionAngle' : 27.7372,
    'averageShapeAngle' : 81.8019,
    'minShapeAngle' : 69.763,
    'maxShapeAngle' : 95.7379,
    'averageLength' : 40.9959,
    'minLength' : 36.457,
    'maxLength' : 45.3934,
    'averageDisimilarity' : 3.51756,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.6715,
    'averageDistanceBetweenMedialPoints' : 3.47778,
    'minDistanceBetweenMedialPoints' : 1.09544,
    'maxDistanceBetweenMedialPoints' : 6.88374,
    'density' : 0.0464763,
    'centerBundleX' : 85.4878,
    'centerBundleY' : 110.676,
    'centerBundleZ' : 70.4544,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }