attributes = {
    'averageRadius' : 7.51769,
    'minRadius' : 4.34916,
    'maxRadius' : 10.4106,
    'averageAngle' : 27.0302,
    'minAngle' : 5.3998,
    'maxAngle' : 67.3323,
    'averageDirectionAngle' : 24.7031,
    'minDirectionAngle' : 4.90461,
    'maxDirectionAngle' : 60.419,
    'averageShapeAngle' : 43.0021,
    'minShapeAngle' : 6.6827,
    'maxShapeAngle' : 120.841,
    'averageLength' : 44.4112,
    'minLength' : 37.3278,
    'maxLength' : 53.581,
    'averageDisimilarity' : 12.2314,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.923,
    'averageDistanceBetweenMedialPoints' : 4.56415,
    'minDistanceBetweenMedialPoints' : 1.51632,
    'maxDistanceBetweenMedialPoints' : 8.19356,
    'density' : 0.0279398,
    'centerBundleX' : 53.3381,
    'centerBundleY' : 110.131,
    'centerBundleZ' : 69.3744,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }