attributes = {
    'averageRadius' : 5.99944,
    'minRadius' : 4.11911,
    'maxRadius' : 7.7472,
    'averageAngle' : 28.115,
    'minAngle' : 6.83132,
    'maxAngle' : 56.767,
    'averageDirectionAngle' : 19.5603,
    'minDirectionAngle' : 5.02625,
    'maxDirectionAngle' : 38.5411,
    'averageShapeAngle' : 28.9708,
    'minShapeAngle' : 10.9829,
    'maxShapeAngle' : 52.8263,
    'averageLength' : 29.3747,
    'minLength' : 24.7875,
    'maxLength' : 34.114,
    'averageDisimilarity' : 4.04135,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.39529,
    'averageDistanceBetweenMedialPoints' : 3.73186,
    'minDistanceBetweenMedialPoints' : 1.3672,
    'maxDistanceBetweenMedialPoints' : 6.49241,
    'density' : 0.0938691,
    'centerBundleX' : 88.7229,
    'centerBundleY' : 147.664,
    'centerBundleZ' : 67.2673,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }