attributes = {
    'averageRadius' : 5.71948,
    'minRadius' : 3.49457,
    'maxRadius' : 8.12444,
    'averageAngle' : 16.5457,
    'minAngle' : 4.19687,
    'maxAngle' : 33.7645,
    'averageDirectionAngle' : 15.4026,
    'minDirectionAngle' : 3.60633,
    'maxDirectionAngle' : 32.2077,
    'averageShapeAngle' : 102.84,
    'minShapeAngle' : 85.1028,
    'maxShapeAngle' : 119.016,
    'averageLength' : 46.2505,
    'minLength' : 37.5399,
    'maxLength' : 56.053,
    'averageDisimilarity' : 5.44077,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.10437,
    'averageDistanceBetweenMedialPoints' : 3.64341,
    'minDistanceBetweenMedialPoints' : 1.20202,
    'maxDistanceBetweenMedialPoints' : 6.7681,
    'density' : 0.156855,
    'centerBundleX' : 84.6317,
    'centerBundleY' : 136.945,
    'centerBundleZ' : 73.6036,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }