attributes = {
    'averageRadius' : 6.30366,
    'minRadius' : 4.00677,
    'maxRadius' : 8.80066,
    'averageAngle' : 21.0585,
    'minAngle' : 5.303,
    'maxAngle' : 44.2337,
    'averageDirectionAngle' : 25.0286,
    'minDirectionAngle' : 6.40047,
    'maxDirectionAngle' : 49.7876,
    'averageShapeAngle' : 36.7005,
    'minShapeAngle' : 13.1538,
    'maxShapeAngle' : 67.9633,
    'averageLength' : 33.0121,
    'minLength' : 26.7955,
    'maxLength' : 40.6807,
    'averageDisimilarity' : 5.76303,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.1206,
    'averageDistanceBetweenMedialPoints' : 4.59355,
    'minDistanceBetweenMedialPoints' : 1.45225,
    'maxDistanceBetweenMedialPoints' : 8.72955,
    'density' : 0.0495946,
    'centerBundleX' : 87.3572,
    'centerBundleY' : 133.433,
    'centerBundleZ' : 69.3614,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }