attributes = {
    'averageRadius' : 3.3428,
    'minRadius' : 1.12983,
    'maxRadius' : 7.0517,
    'averageAngle' : 34.6755,
    'minAngle' : 7.30795,
    'maxAngle' : 77.652,
    'averageDirectionAngle' : 35.8932,
    'minDirectionAngle' : 6.9702,
    'maxDirectionAngle' : 84.7402,
    'averageShapeAngle' : 121.642,
    'minShapeAngle' : 82.4255,
    'maxShapeAngle' : 155.705,
    'averageLength' : 26.1628,
    'minLength' : 22.0572,
    'maxLength' : 30.4061,
    'averageDisimilarity' : 4.81694,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.53086,
    'averageDistanceBetweenMedialPoints' : 4.19063,
    'minDistanceBetweenMedialPoints' : 1.19627,
    'maxDistanceBetweenMedialPoints' : 8.37399,
    'density' : 0.0712526,
    'centerBundleX' : 59.4078,
    'centerBundleY' : 114.31,
    'centerBundleZ' : 58.0873,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }