attributes = {
    'averageRadius' : 10.52,
    'minRadius' : 7.43968,
    'maxRadius' : 13.3885,
    'averageAngle' : 26.0923,
    'minAngle' : 5.85779,
    'maxAngle' : 57.4755,
    'averageDirectionAngle' : 14.6391,
    'minDirectionAngle' : 2.92568,
    'maxDirectionAngle' : 33.853,
    'averageShapeAngle' : 19.7809,
    'minShapeAngle' : 7.2735,
    'maxShapeAngle' : 38.6901,
    'averageLength' : 50.4992,
    'minLength' : 37.5887,
    'maxLength' : 61.2763,
    'averageDisimilarity' : 9.06299,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.3807,
    'averageDistanceBetweenMedialPoints' : 5.19697,
    'minDistanceBetweenMedialPoints' : 1.69957,
    'maxDistanceBetweenMedialPoints' : 9.88686,
    'density' : 0.127392,
    'centerBundleX' : 67.7455,
    'centerBundleY' : 121.602,
    'centerBundleZ' : 53.8112,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }