attributes = {
    'averageRadius' : 11.118,
    'minRadius' : 7.95022,
    'maxRadius' : 14.8826,
    'averageAngle' : 25.3887,
    'minAngle' : 4.14062,
    'maxAngle' : 56.6862,
    'averageDirectionAngle' : 11.9726,
    'minDirectionAngle' : 2.87082,
    'maxDirectionAngle' : 24.3332,
    'averageShapeAngle' : 17.4091,
    'minShapeAngle' : 3.16502,
    'maxShapeAngle' : 44.5603,
    'averageLength' : 52.1985,
    'minLength' : 40.3877,
    'maxLength' : 67.2646,
    'averageDisimilarity' : 8.2536,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1481,
    'averageDistanceBetweenMedialPoints' : 5.25872,
    'minDistanceBetweenMedialPoints' : 1.81853,
    'maxDistanceBetweenMedialPoints' : 9.31981,
    'density' : 0.0224821,
    'centerBundleX' : 53.342,
    'centerBundleY' : 76.2386,
    'centerBundleZ' : 86.6917,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }