attributes = {
    'averageRadius' : 8.69234,
    'minRadius' : 5.80619,
    'maxRadius' : 11.2251,
    'averageAngle' : 21.2053,
    'minAngle' : 5.06188,
    'maxAngle' : 43.2591,
    'averageDirectionAngle' : 21.6865,
    'minDirectionAngle' : 4.82436,
    'maxDirectionAngle' : 44.4823,
    'averageShapeAngle' : 64.9735,
    'minShapeAngle' : 31.6012,
    'maxShapeAngle' : 99.5139,
    'averageLength' : 59.8113,
    'minLength' : 49.5817,
    'maxLength' : 70.0408,
    'averageDisimilarity' : 9.4607,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.7342,
    'averageDistanceBetweenMedialPoints' : 5.06089,
    'minDistanceBetweenMedialPoints' : 1.64008,
    'maxDistanceBetweenMedialPoints' : 9.65322,
    'density' : 0.038386,
    'centerBundleX' : 62.9026,
    'centerBundleY' : 60.024,
    'centerBundleZ' : 86.2496,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }