attributes = {
    'averageRadius' : 8.33897,
    'minRadius' : 5.61498,
    'maxRadius' : 11.9116,
    'averageAngle' : 33.0364,
    'minAngle' : 6.48282,
    'maxAngle' : 75.8151,
    'averageDirectionAngle' : 26.4607,
    'minDirectionAngle' : 5.74864,
    'maxDirectionAngle' : 54.7955,
    'averageShapeAngle' : 30.6191,
    'minShapeAngle' : 7.11683,
    'maxShapeAngle' : 64.6307,
    'averageLength' : 37.2308,
    'minLength' : 28.3805,
    'maxLength' : 46.23,
    'averageDisimilarity' : 7.62739,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7276,
    'averageDistanceBetweenMedialPoints' : 7.48119,
    'minDistanceBetweenMedialPoints' : 1.88777,
    'maxDistanceBetweenMedialPoints' : 14.5477,
    'density' : 0.0247896,
    'centerBundleX' : 56.3809,
    'centerBundleY' : 56.9409,
    'centerBundleZ' : 101.758,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }