attributes = {
    'averageRadius' : 7.61311,
    'minRadius' : 4.99016,
    'maxRadius' : 9.98979,
    'averageAngle' : 30.5397,
    'minAngle' : 5.25754,
    'maxAngle' : 77.9463,
    'averageDirectionAngle' : 23.7772,
    'minDirectionAngle' : 5.94841,
    'maxDirectionAngle' : 47.1664,
    'averageShapeAngle' : 21.5104,
    'minShapeAngle' : 4.75737,
    'maxShapeAngle' : 49.7137,
    'averageLength' : 38.2319,
    'minLength' : 31.9431,
    'maxLength' : 45.5323,
    'averageDisimilarity' : 8.2316,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.8963,
    'averageDistanceBetweenMedialPoints' : 5.41849,
    'minDistanceBetweenMedialPoints' : 1.797,
    'maxDistanceBetweenMedialPoints' : 10.0696,
    'density' : 0.031591,
    'centerBundleX' : 58.414,
    'centerBundleY' : 82.0601,
    'centerBundleZ' : 82.2948,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }