attributes = {
    'averageRadius' : 10.4872,
    'minRadius' : 6.6142,
    'maxRadius' : 14.6225,
    'averageAngle' : 26.8805,
    'minAngle' : 6.21224,
    'maxAngle' : 58.7538,
    'averageDirectionAngle' : 21.8855,
    'minDirectionAngle' : 5.26175,
    'maxDirectionAngle' : 42.7916,
    'averageShapeAngle' : 23.5128,
    'minShapeAngle' : 7.29457,
    'maxShapeAngle' : 45.9141,
    'averageLength' : 48.5267,
    'minLength' : 40.6711,
    'maxLength' : 57.7088,
    'averageDisimilarity' : 8.91875,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.2142,
    'averageDistanceBetweenMedialPoints' : 7.34482,
    'minDistanceBetweenMedialPoints' : 2.23643,
    'maxDistanceBetweenMedialPoints' : 13.8153,
    'density' : 0.011919,
    'centerBundleX' : 48.1753,
    'centerBundleY' : 139.816,
    'centerBundleZ' : 70.7811,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }