attributes = {
    'averageRadius' : 13.9363,
    'minRadius' : 11.7792,
    'maxRadius' : 15.8713,
    'averageAngle' : 13.9164,
    'minAngle' : 3.37279,
    'maxAngle' : 28.2879,
    'averageDirectionAngle' : 10.6759,
    'minDirectionAngle' : 2.48985,
    'maxDirectionAngle' : 22.0092,
    'averageShapeAngle' : 59.1677,
    'minShapeAngle' : 48.5612,
    'maxShapeAngle' : 73.8042,
    'averageLength' : 80.1549,
    'minLength' : 69.9485,
    'maxLength' : 92.1422,
    'averageDisimilarity' : 10.0463,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.8721,
    'averageDistanceBetweenMedialPoints' : 4.75939,
    'minDistanceBetweenMedialPoints' : 1.4165,
    'maxDistanceBetweenMedialPoints' : 8.90623,
    'density' : 0.00822758,
    'centerBundleX' : 54.4371,
    'centerBundleY' : 119.997,
    'centerBundleZ' : 98.0185,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }