attributes = {
    'averageRadius' : 5.81327,
    'minRadius' : 2.79254,
    'maxRadius' : 8.99965,
    'averageAngle' : 30.6976,
    'minAngle' : 7.54617,
    'maxAngle' : 62.2092,
    'averageDirectionAngle' : 22.4847,
    'minDirectionAngle' : 5.95949,
    'maxDirectionAngle' : 42.9592,
    'averageShapeAngle' : 41.5186,
    'minShapeAngle' : 18.2511,
    'maxShapeAngle' : 69.6174,
    'averageLength' : 27.71,
    'minLength' : 22.4473,
    'maxLength' : 34.1249,
    'averageDisimilarity' : 4.2343,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.31663,
    'averageDistanceBetweenMedialPoints' : 4.28365,
    'minDistanceBetweenMedialPoints' : 1.41492,
    'maxDistanceBetweenMedialPoints' : 7.92242,
    'density' : 0.0639134,
    'centerBundleX' : 86.373,
    'centerBundleY' : 29.3826,
    'centerBundleZ' : 114.389,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }