attributes = {
    'averageRadius' : 7.80558,
    'minRadius' : 5.83464,
    'maxRadius' : 10.1211,
    'averageAngle' : 16.6686,
    'minAngle' : 4.12982,
    'maxAngle' : 33.0494,
    'averageDirectionAngle' : 16.3387,
    'minDirectionAngle' : 3.88544,
    'maxDirectionAngle' : 33.6733,
    'averageShapeAngle' : 39,
    'minShapeAngle' : 14.1067,
    'maxShapeAngle' : 61.7911,
    'averageLength' : 43.7622,
    'minLength' : 34.758,
    'maxLength' : 52.9222,
    'averageDisimilarity' : 7.76044,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.7612,
    'averageDistanceBetweenMedialPoints' : 5.12518,
    'minDistanceBetweenMedialPoints' : 1.63071,
    'maxDistanceBetweenMedialPoints' : 9.41924,
    'density' : 0.0373561,
    'centerBundleX' : 58.5833,
    'centerBundleY' : 115.599,
    'centerBundleZ' : 96.1744,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }