attributes = {
    'averageRadius' : 6.13244,
    'minRadius' : 3.06612,
    'maxRadius' : 8.79722,
    'averageAngle' : 48.3066,
    'minAngle' : 7.34103,
    'maxAngle' : 85.1925,
    'averageDirectionAngle' : 37.1732,
    'minDirectionAngle' : 9.37081,
    'maxDirectionAngle' : 73.793,
    'averageShapeAngle' : 46.3435,
    'minShapeAngle' : 7.93544,
    'maxShapeAngle' : 91.1385,
    'averageLength' : 28.7611,
    'minLength' : 23.6191,
    'maxLength' : 34.0663,
    'averageDisimilarity' : 6.46357,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2273,
    'averageDistanceBetweenMedialPoints' : 6.3331,
    'minDistanceBetweenMedialPoints' : 1.84903,
    'maxDistanceBetweenMedialPoints' : 11.8116,
    'density' : 0.0365005,
    'centerBundleX' : 50.9848,
    'centerBundleY' : 125.391,
    'centerBundleZ' : 91.7042,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }