attributes = {
    'averageRadius' : 6.89951,
    'minRadius' : 4.82038,
    'maxRadius' : 8.96562,
    'averageAngle' : 34.7192,
    'minAngle' : 8.25937,
    'maxAngle' : 74.0859,
    'averageDirectionAngle' : 25.4725,
    'minDirectionAngle' : 6.04344,
    'maxDirectionAngle' : 51.1575,
    'averageShapeAngle' : 26.3997,
    'minShapeAngle' : 7.51981,
    'maxShapeAngle' : 47.582,
    'averageLength' : 37.8781,
    'minLength' : 29.2318,
    'maxLength' : 44.1093,
    'averageDisimilarity' : 8.83206,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.8208,
    'averageDistanceBetweenMedialPoints' : 4.86814,
    'minDistanceBetweenMedialPoints' : 1.55801,
    'maxDistanceBetweenMedialPoints' : 8.97013,
    'density' : 0.0167582,
    'centerBundleX' : 56.4732,
    'centerBundleY' : 123.41,
    'centerBundleZ' : 94.9758,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }