attributes = {
    'averageRadius' : 2.68527,
    'minRadius' : 1.1425,
    'maxRadius' : 5.06526,
    'averageAngle' : 35.3442,
    'minAngle' : 2.97301,
    'maxAngle' : 77.9684,
    'averageDirectionAngle' : 61.2402,
    'minDirectionAngle' : 8.70362,
    'maxDirectionAngle' : 169.595,
    'averageShapeAngle' : 136.08,
    'minShapeAngle' : 105.979,
    'maxShapeAngle' : 166.181,
    'averageLength' : 23.2021,
    'minLength' : 19.6924,
    'maxLength' : 27.08,
    'averageDisimilarity' : 3.8171,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.02145,
    'averageDistanceBetweenMedialPoints' : 3.44074,
    'minDistanceBetweenMedialPoints' : 1.20442,
    'maxDistanceBetweenMedialPoints' : 6.34063,
    'density' : 0.072324,
    'centerBundleX' : 49.9666,
    'centerBundleY' : 84.7701,
    'centerBundleZ' : 133.727,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }