attributes = {
    'averageRadius' : 11.0051,
    'minRadius' : 8.48068,
    'maxRadius' : 13.8465,
    'averageAngle' : 17.3121,
    'minAngle' : 4.34294,
    'maxAngle' : 34.9263,
    'averageDirectionAngle' : 14.1089,
    'minDirectionAngle' : 3.56541,
    'maxDirectionAngle' : 28.4148,
    'averageShapeAngle' : 19.176,
    'minShapeAngle' : 6.17603,
    'maxShapeAngle' : 35.3351,
    'averageLength' : 55.6897,
    'minLength' : 44.1523,
    'maxLength' : 67.4742,
    'averageDisimilarity' : 9.0961,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.8725,
    'averageDistanceBetweenMedialPoints' : 6.11421,
    'minDistanceBetweenMedialPoints' : 1.86774,
    'maxDistanceBetweenMedialPoints' : 11.3761,
    'density' : 0.0347626,
    'centerBundleX' : 61.3456,
    'centerBundleY' : 71.6129,
    'centerBundleZ' : 114.652,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }