attributes = {
    'averageRadius' : 8.20864,
    'minRadius' : 4.78867,
    'maxRadius' : 11.6439,
    'averageAngle' : 21.0837,
    'minAngle' : 4.28038,
    'maxAngle' : 44.7963,
    'averageDirectionAngle' : 21.7724,
    'minDirectionAngle' : 5.21349,
    'maxDirectionAngle' : 43.4359,
    'averageShapeAngle' : 30.4547,
    'minShapeAngle' : 11.5009,
    'maxShapeAngle' : 55.5804,
    'averageLength' : 44.0233,
    'minLength' : 36.1061,
    'maxLength' : 51.4938,
    'averageDisimilarity' : 8.6622,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.5818,
    'averageDistanceBetweenMedialPoints' : 4.93715,
    'minDistanceBetweenMedialPoints' : 1.73604,
    'maxDistanceBetweenMedialPoints' : 8.79976,
    'density' : 0.0156951,
    'centerBundleX' : 138.069,
    'centerBundleY' : 81.4405,
    'centerBundleZ' : 82.2595,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }