attributes = {
    'averageRadius' : 5.10572,
    'minRadius' : 2.20224,
    'maxRadius' : 9.04587,
    'averageAngle' : 40.9782,
    'minAngle' : 8.11912,
    'maxAngle' : 78.1497,
    'averageDirectionAngle' : 40.6925,
    'minDirectionAngle' : 9.61089,
    'maxDirectionAngle' : 81.0481,
    'averageShapeAngle' : 48.6573,
    'minShapeAngle' : 9.25115,
    'maxShapeAngle' : 120.291,
    'averageLength' : 26.8503,
    'minLength' : 19.9533,
    'maxLength' : 32.5702,
    'averageDisimilarity' : 6.23743,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.7994,
    'averageDistanceBetweenMedialPoints' : 4.87429,
    'minDistanceBetweenMedialPoints' : 1.57732,
    'maxDistanceBetweenMedialPoints' : 9.46117,
    'density' : 0.023157,
    'centerBundleX' : 105.429,
    'centerBundleY' : 194.657,
    'centerBundleZ' : 109.406,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }