attributes = {
    'averageRadius' : 10.7919,
    'minRadius' : 8.54052,
    'maxRadius' : 13.4072,
    'averageAngle' : 17.9931,
    'minAngle' : 3.8414,
    'maxAngle' : 35.9038,
    'averageDirectionAngle' : 13.4954,
    'minDirectionAngle' : 2.97456,
    'maxDirectionAngle' : 27.0063,
    'averageShapeAngle' : 70.5535,
    'minShapeAngle' : 53.8891,
    'maxShapeAngle' : 89.2075,
    'averageLength' : 74.5393,
    'minLength' : 67.3843,
    'maxLength' : 81.47,
    'averageDisimilarity' : 7.74996,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3076,
    'averageDistanceBetweenMedialPoints' : 5.01999,
    'minDistanceBetweenMedialPoints' : 1.29644,
    'maxDistanceBetweenMedialPoints' : 9.72896,
    'density' : 0.0179109,
    'centerBundleX' : 132.616,
    'centerBundleY' : 116.951,
    'centerBundleZ' : 62.786,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }