attributes = {
    'averageRadius' : 6.48175,
    'minRadius' : 3.51934,
    'maxRadius' : 9.70106,
    'averageAngle' : 25.7027,
    'minAngle' : 5.99741,
    'maxAngle' : 53.506,
    'averageDirectionAngle' : 31.1759,
    'minDirectionAngle' : 7.93527,
    'maxDirectionAngle' : 61.5878,
    'averageShapeAngle' : 42.3444,
    'minShapeAngle' : 8.245,
    'maxShapeAngle' : 104.985,
    'averageLength' : 29.0999,
    'minLength' : 22.6335,
    'maxLength' : 36.8741,
    'averageDisimilarity' : 6.19999,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.3306,
    'averageDistanceBetweenMedialPoints' : 6.38014,
    'minDistanceBetweenMedialPoints' : 2.15943,
    'maxDistanceBetweenMedialPoints' : 11.6339,
    'density' : 0.0726979,
    'centerBundleX' : 103.742,
    'centerBundleY' : 189.68,
    'centerBundleZ' : 100.009,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }