attributes = {
    'averageRadius' : 5.91418,
    'minRadius' : 3.74142,
    'maxRadius' : 9.29153,
    'averageAngle' : 41.5889,
    'minAngle' : 6.779,
    'maxAngle' : 80.0401,
    'averageDirectionAngle' : 28.1912,
    'minDirectionAngle' : 7.35045,
    'maxDirectionAngle' : 55.4687,
    'averageShapeAngle' : 35.302,
    'minShapeAngle' : 11.9951,
    'maxShapeAngle' : 69.2569,
    'averageLength' : 28.594,
    'minLength' : 23.2051,
    'maxLength' : 34.7798,
    'averageDisimilarity' : 5.9703,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2107,
    'averageDistanceBetweenMedialPoints' : 5.67164,
    'minDistanceBetweenMedialPoints' : 1.48121,
    'maxDistanceBetweenMedialPoints' : 12.1331,
    'density' : 0.0767869,
    'centerBundleX' : 105.601,
    'centerBundleY' : 71.6311,
    'centerBundleZ' : 82.5808,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }