attributes = {
    'averageRadius' : 5.86491,
    'minRadius' : 1.74138,
    'maxRadius' : 11.2291,
    'averageAngle' : 44.2751,
    'minAngle' : 6.32611,
    'maxAngle' : 83.0999,
    'averageDirectionAngle' : 44.0949,
    'minDirectionAngle' : 7.6631,
    'maxDirectionAngle' : 98.3299,
    'averageShapeAngle' : 126.788,
    'minShapeAngle' : 62.6254,
    'maxShapeAngle' : 166.538,
    'averageLength' : 38.5931,
    'minLength' : 16.1281,
    'maxLength' : 61.0581,
    'averageDisimilarity' : 11.4811,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.4283,
    'averageDistanceBetweenMedialPoints' : 7.84518,
    'minDistanceBetweenMedialPoints' : 2.05251,
    'maxDistanceBetweenMedialPoints' : 16.5993,
    'density' : 0.0236544,
    'centerBundleX' : 102.103,
    'centerBundleY' : 66.9546,
    'centerBundleZ' : 94.7958,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }