attributes = {
    'averageRadius' : 9.76758,
    'minRadius' : 6.23173,
    'maxRadius' : 13.9157,
    'averageAngle' : 37.9454,
    'minAngle' : 8.75079,
    'maxAngle' : 81.6901,
    'averageDirectionAngle' : 21.8389,
    'minDirectionAngle' : 5.17771,
    'maxDirectionAngle' : 45.9437,
    'averageShapeAngle' : 23.8049,
    'minShapeAngle' : 7.83951,
    'maxShapeAngle' : 47.8589,
    'averageLength' : 45.4913,
    'minLength' : 33.8376,
    'maxLength' : 57.3051,
    'averageDisimilarity' : 9.30841,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1614,
    'averageDistanceBetweenMedialPoints' : 7.81764,
    'minDistanceBetweenMedialPoints' : 2.35998,
    'maxDistanceBetweenMedialPoints' : 15.2646,
    'density' : 0.0922677,
    'centerBundleX' : 122.096,
    'centerBundleY' : 73.898,
    'centerBundleZ' : 66.9811,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }