attributes = {
    'averageRadius' : 11.5761,
    'minRadius' : 8.33168,
    'maxRadius' : 14.9231,
    'averageAngle' : 23.6564,
    'minAngle' : 5.86444,
    'maxAngle' : 47.8559,
    'averageDirectionAngle' : 22.1601,
    'minDirectionAngle' : 5.52522,
    'maxDirectionAngle' : 43.902,
    'averageShapeAngle' : 36.627,
    'minShapeAngle' : 11.1016,
    'maxShapeAngle' : 72.8997,
    'averageLength' : 57.0926,
    'minLength' : 45.9494,
    'maxLength' : 68.6477,
    'averageDisimilarity' : 8.93388,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.4974,
    'averageDistanceBetweenMedialPoints' : 8.20141,
    'minDistanceBetweenMedialPoints' : 2.35521,
    'maxDistanceBetweenMedialPoints' : 16.6594,
    'density' : 0.0489801,
    'centerBundleX' : 132.651,
    'centerBundleY' : 79.0038,
    'centerBundleZ' : 72.5404,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }