attributes = {
    'averageRadius' : 10.6067,
    'minRadius' : 8.47505,
    'maxRadius' : 12.7393,
    'averageAngle' : 19.2436,
    'minAngle' : 3.66915,
    'maxAngle' : 47.1331,
    'averageDirectionAngle' : 10.3272,
    'minDirectionAngle' : 2.35197,
    'maxDirectionAngle' : 21.3735,
    'averageShapeAngle' : 20.2534,
    'minShapeAngle' : 6.30127,
    'maxShapeAngle' : 32.6404,
    'averageLength' : 54.3162,
    'minLength' : 45.6161,
    'maxLength' : 63.9386,
    'averageDisimilarity' : 7.34338,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0653,
    'averageDistanceBetweenMedialPoints' : 3.89375,
    'minDistanceBetweenMedialPoints' : 1.35953,
    'maxDistanceBetweenMedialPoints' : 7.01042,
    'density' : 0.0210721,
    'centerBundleX' : 129.121,
    'centerBundleY' : 104.456,
    'centerBundleZ' : 59.9675,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }