attributes = {
    'averageRadius' : 6.80033,
    'minRadius' : 3.09637,
    'maxRadius' : 10.9237,
    'averageAngle' : 21.5702,
    'minAngle' : 4.78919,
    'maxAngle' : 47.4695,
    'averageDirectionAngle' : 22.7194,
    'minDirectionAngle' : 5.58153,
    'maxDirectionAngle' : 45.821,
    'averageShapeAngle' : 110.052,
    'minShapeAngle' : 79.9842,
    'maxShapeAngle' : 134.237,
    'averageLength' : 53.6957,
    'minLength' : 43.0404,
    'maxLength' : 64.1633,
    'averageDisimilarity' : 8.28584,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4928,
    'averageDistanceBetweenMedialPoints' : 6.4308,
    'minDistanceBetweenMedialPoints' : 2.03023,
    'maxDistanceBetweenMedialPoints' : 12.12,
    'density' : 0.0277829,
    'centerBundleX' : 135.68,
    'centerBundleY' : 148.07,
    'centerBundleZ' : 128.883,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }