attributes = {
    'averageRadius' : 3.64215,
    'minRadius' : 1.38168,
    'maxRadius' : 6.30689,
    'averageAngle' : 25.0256,
    'minAngle' : 4.80871,
    'maxAngle' : 54.6958,
    'averageDirectionAngle' : 26.0493,
    'minDirectionAngle' : 5.84559,
    'maxDirectionAngle' : 50.4035,
    'averageShapeAngle' : 91.0266,
    'minShapeAngle' : 52.1031,
    'maxShapeAngle' : 125.434,
    'averageLength' : 23.6393,
    'minLength' : 20.3763,
    'maxLength' : 27.4203,
    'averageDisimilarity' : 3.72462,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.54378,
    'averageDistanceBetweenMedialPoints' : 3.61336,
    'minDistanceBetweenMedialPoints' : 1.27436,
    'maxDistanceBetweenMedialPoints' : 6.57333,
    'density' : 0.0572673,
    'centerBundleX' : 124.572,
    'centerBundleY' : 148.716,
    'centerBundleZ' : 127.426,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }