attributes = {
    'averageRadius' : 5.05815,
    'minRadius' : 2.40614,
    'maxRadius' : 7.71016,
    'averageAngle' : 27.6483,
    'minAngle' : 5.7494,
    'maxAngle' : 56.3939,
    'averageDirectionAngle' : 23.6486,
    'minDirectionAngle' : 4.26117,
    'maxDirectionAngle' : 51.332,
    'averageShapeAngle' : 105.805,
    'minShapeAngle' : 54.2028,
    'maxShapeAngle' : 143.324,
    'averageLength' : 25.3241,
    'minLength' : 21.3322,
    'maxLength' : 29.2347,
    'averageDisimilarity' : 4.44537,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.14675,
    'averageDistanceBetweenMedialPoints' : 6.02094,
    'minDistanceBetweenMedialPoints' : 1.87959,
    'maxDistanceBetweenMedialPoints' : 11.1932,
    'density' : 0.0249276,
    'centerBundleX' : 128.448,
    'centerBundleY' : 158.853,
    'centerBundleZ' : 129.365,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }