attributes = {
    'averageRadius' : 8.10683,
    'minRadius' : 5.61332,
    'maxRadius' : 11.0478,
    'averageAngle' : 22.6188,
    'minAngle' : 4.57778,
    'maxAngle' : 50.3948,
    'averageDirectionAngle' : 21.05,
    'minDirectionAngle' : 4.4522,
    'maxDirectionAngle' : 46.4945,
    'averageShapeAngle' : 107.961,
    'minShapeAngle' : 88.285,
    'maxShapeAngle' : 130.253,
    'averageLength' : 71.0472,
    'minLength' : 57.7439,
    'maxLength' : 81.7788,
    'averageDisimilarity' : 10.8439,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.0915,
    'averageDistanceBetweenMedialPoints' : 7.5687,
    'minDistanceBetweenMedialPoints' : 2.44266,
    'maxDistanceBetweenMedialPoints' : 13.9134,
    'density' : 0.0739665,
    'centerBundleX' : 141.691,
    'centerBundleY' : 120.348,
    'centerBundleZ' : 141.378,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }