attributes = {
    'averageRadius' : 7.49318,
    'minRadius' : 4.94102,
    'maxRadius' : 10.0978,
    'averageAngle' : 15.4923,
    'minAngle' : 3.95551,
    'maxAngle' : 30.9579,
    'averageDirectionAngle' : 15.784,
    'minDirectionAngle' : 4.14474,
    'maxDirectionAngle' : 31.0081,
    'averageShapeAngle' : 94.995,
    'minShapeAngle' : 72.208,
    'maxShapeAngle' : 116.679,
    'averageLength' : 52.8302,
    'minLength' : 43.9464,
    'maxLength' : 64.2154,
    'averageDisimilarity' : 7.04569,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.465,
    'averageDistanceBetweenMedialPoints' : 5.69751,
    'minDistanceBetweenMedialPoints' : 1.67327,
    'maxDistanceBetweenMedialPoints' : 10.9534,
    'density' : 0.0699754,
    'centerBundleX' : 107.955,
    'centerBundleY' : 138.974,
    'centerBundleZ' : 75.329,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }