attributes = {
    'averageRadius' : 4.05192,
    'minRadius' : 1.4469,
    'maxRadius' : 7.05082,
    'averageAngle' : 37.5275,
    'minAngle' : 8.33331,
    'maxAngle' : 73.226,
    'averageDirectionAngle' : 32.1692,
    'minDirectionAngle' : 6.82487,
    'maxDirectionAngle' : 68.1526,
    'averageShapeAngle' : 95.3375,
    'minShapeAngle' : 37.7425,
    'maxShapeAngle' : 138.65,
    'averageLength' : 24.3927,
    'minLength' : 20.3493,
    'maxLength' : 28.4668,
    'averageDisimilarity' : 4.81053,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.84781,
    'averageDistanceBetweenMedialPoints' : 4.67619,
    'minDistanceBetweenMedialPoints' : 1.49259,
    'maxDistanceBetweenMedialPoints' : 8.61577,
    'density' : 0.0678129,
    'centerBundleX' : 101.553,
    'centerBundleY' : 135.236,
    'centerBundleZ' : 81.1343,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }