attributes = {
    'averageRadius' : 7.64253,
    'minRadius' : 2.87372,
    'maxRadius' : 13.864,
    'averageAngle' : 41.957,
    'minAngle' : 8.31841,
    'maxAngle' : 79.229,
    'averageDirectionAngle' : 28.7485,
    'minDirectionAngle' : 7.13019,
    'maxDirectionAngle' : 60.6122,
    'averageShapeAngle' : 66.6723,
    'minShapeAngle' : 22.6791,
    'maxShapeAngle' : 130.601,
    'averageLength' : 39.263,
    'minLength' : 26.4044,
    'maxLength' : 52.0767,
    'averageDisimilarity' : 8.98716,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.0029,
    'averageDistanceBetweenMedialPoints' : 7.28472,
    'minDistanceBetweenMedialPoints' : 2.09942,
    'maxDistanceBetweenMedialPoints' : 14.4616,
    'density' : 0.0141186,
    'centerBundleX' : 138.701,
    'centerBundleY' : 87.436,
    'centerBundleZ' : 151.167,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }