attributes = {
    'averageRadius' : 8.08063,
    'minRadius' : 4.90482,
    'maxRadius' : 11.4942,
    'averageAngle' : 28.1417,
    'minAngle' : 6.4364,
    'maxAngle' : 55.529,
    'averageDirectionAngle' : 27.8614,
    'minDirectionAngle' : 7.20466,
    'maxDirectionAngle' : 55.0362,
    'averageShapeAngle' : 29.6285,
    'minShapeAngle' : 7.22282,
    'maxShapeAngle' : 57.6778,
    'averageLength' : 40.662,
    'minLength' : 28.9922,
    'maxLength' : 53.1982,
    'averageDisimilarity' : 8.27907,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.808,
    'averageDistanceBetweenMedialPoints' : 6.29262,
    'minDistanceBetweenMedialPoints' : 2.04387,
    'maxDistanceBetweenMedialPoints' : 11.5042,
    'density' : 0.0659984,
    'centerBundleX' : 152.617,
    'centerBundleY' : 153.591,
    'centerBundleZ' : 120.784,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }