attributes = {
    'averageRadius' : 6.43486,
    'minRadius' : 3.8067,
    'maxRadius' : 9.32687,
    'averageAngle' : 38.768,
    'minAngle' : 8.65455,
    'maxAngle' : 75.2916,
    'averageDirectionAngle' : 34.3279,
    'minDirectionAngle' : 7.52792,
    'maxDirectionAngle' : 69.9302,
    'averageShapeAngle' : 31.666,
    'minShapeAngle' : 8.1078,
    'maxShapeAngle' : 70.4365,
    'averageLength' : 30.2078,
    'minLength' : 22.533,
    'maxLength' : 37.8825,
    'averageDisimilarity' : 6.31481,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.7439,
    'averageDistanceBetweenMedialPoints' : 5.72694,
    'minDistanceBetweenMedialPoints' : 1.88311,
    'maxDistanceBetweenMedialPoints' : 10.8481,
    'density' : 0.0705467,
    'centerBundleX' : 153.629,
    'centerBundleY' : 156.041,
    'centerBundleZ' : 113.291,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }