attributes = {
    'averageRadius' : 11.39,
    'minRadius' : 7.69831,
    'maxRadius' : 14.9698,
    'averageAngle' : 22.2317,
    'minAngle' : 5.45413,
    'maxAngle' : 45.677,
    'averageDirectionAngle' : 20.287,
    'minDirectionAngle' : 5.16587,
    'maxDirectionAngle' : 40.3598,
    'averageShapeAngle' : 25.0074,
    'minShapeAngle' : 6.95166,
    'maxShapeAngle' : 52.0129,
    'averageLength' : 55.8803,
    'minLength' : 44.825,
    'maxLength' : 67.5293,
    'averageDisimilarity' : 10.2363,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.0628,
    'averageDistanceBetweenMedialPoints' : 7.07006,
    'minDistanceBetweenMedialPoints' : 2.41743,
    'maxDistanceBetweenMedialPoints' : 12.631,
    'density' : 0.0467061,
    'centerBundleX' : 126.017,
    'centerBundleY' : 165.083,
    'centerBundleZ' : 74.2894,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }