attributes = {
    'averageRadius' : 7.78085,
    'minRadius' : 5.26295,
    'maxRadius' : 10.3731,
    'averageAngle' : 21.2347,
    'minAngle' : 4.25079,
    'maxAngle' : 46.0354,
    'averageDirectionAngle' : 17.954,
    'minDirectionAngle' : 4.21996,
    'maxDirectionAngle' : 37.7945,
    'averageShapeAngle' : 30.6822,
    'minShapeAngle' : 9.85842,
    'maxShapeAngle' : 57.2018,
    'averageLength' : 42.4562,
    'minLength' : 33.7529,
    'maxLength' : 51.7292,
    'averageDisimilarity' : 6.41962,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.1281,
    'averageDistanceBetweenMedialPoints' : 4.40831,
    'minDistanceBetweenMedialPoints' : 1.41892,
    'maxDistanceBetweenMedialPoints' : 8.53404,
    'density' : 0.0535259,
    'centerBundleX' : 138.319,
    'centerBundleY' : 169.379,
    'centerBundleZ' : 94.339,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }