attributes = {
    'averageRadius' : 11.941,
    'minRadius' : 9.51675,
    'maxRadius' : 14.3756,
    'averageAngle' : 18.0378,
    'minAngle' : 4.17591,
    'maxAngle' : 38.3051,
    'averageDirectionAngle' : 15.8187,
    'minDirectionAngle' : 3.78564,
    'maxDirectionAngle' : 31.5655,
    'averageShapeAngle' : 50.7089,
    'minShapeAngle' : 18.0473,
    'maxShapeAngle' : 83.4267,
    'averageLength' : 73.0874,
    'minLength' : 56.9606,
    'maxLength' : 87.615,
    'averageDisimilarity' : 12.5484,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.3771,
    'averageDistanceBetweenMedialPoints' : 5.55675,
    'minDistanceBetweenMedialPoints' : 1.74779,
    'maxDistanceBetweenMedialPoints' : 10.362,
    'density' : 0.0364899,
    'centerBundleX' : 145.894,
    'centerBundleY' : 151.732,
    'centerBundleZ' : 95.7666,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }