attributes = {
    'averageRadius' : 7.09748,
    'minRadius' : 4.01445,
    'maxRadius' : 9.45484,
    'averageAngle' : 27.8239,
    'minAngle' : 6.53948,
    'maxAngle' : 56.9199,
    'averageDirectionAngle' : 32.48,
    'minDirectionAngle' : 7.91895,
    'maxDirectionAngle' : 65.2007,
    'averageShapeAngle' : 30.3022,
    'minShapeAngle' : 6.69151,
    'maxShapeAngle' : 73.6328,
    'averageLength' : 35.3916,
    'minLength' : 26.9566,
    'maxLength' : 44.1194,
    'averageDisimilarity' : 8.28581,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1872,
    'averageDistanceBetweenMedialPoints' : 5.92461,
    'minDistanceBetweenMedialPoints' : 2.12022,
    'maxDistanceBetweenMedialPoints' : 10.3039,
    'density' : 0.0464187,
    'centerBundleX' : 124.881,
    'centerBundleY' : 164.161,
    'centerBundleZ' : 75.5978,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }