attributes = {
    'averageRadius' : 9.66602,
    'minRadius' : 7.65242,
    'maxRadius' : 12.2091,
    'averageAngle' : 19.9782,
    'minAngle' : 5.00663,
    'maxAngle' : 40.0705,
    'averageDirectionAngle' : 17.7246,
    'minDirectionAngle' : 4.42442,
    'maxDirectionAngle' : 37.2729,
    'averageShapeAngle' : 47.3407,
    'minShapeAngle' : 22.4658,
    'maxShapeAngle' : 72.1511,
    'averageLength' : 55.1749,
    'minLength' : 45.6428,
    'maxLength' : 64.1146,
    'averageDisimilarity' : 8.17708,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.7977,
    'averageDistanceBetweenMedialPoints' : 4.4406,
    'minDistanceBetweenMedialPoints' : 1.40553,
    'maxDistanceBetweenMedialPoints' : 8.75825,
    'density' : 0.0385242,
    'centerBundleX' : 123.324,
    'centerBundleY' : 90.6553,
    'centerBundleZ' : 137.522,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }