attributes = {
    'averageRadius' : 4.05495,
    'minRadius' : 1.67759,
    'maxRadius' : 7.20273,
    'averageAngle' : 34.3542,
    'minAngle' : 4.68884,
    'maxAngle' : 74.0943,
    'averageDirectionAngle' : 34.9673,
    'minDirectionAngle' : 6.70186,
    'maxDirectionAngle' : 76.7215,
    'averageShapeAngle' : 132.594,
    'minShapeAngle' : 101.79,
    'maxShapeAngle' : 165.161,
    'averageLength' : 42.6023,
    'minLength' : 36.8434,
    'maxLength' : 48.528,
    'averageDisimilarity' : 6.96099,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3824,
    'averageDistanceBetweenMedialPoints' : 4.36264,
    'minDistanceBetweenMedialPoints' : 1.45603,
    'maxDistanceBetweenMedialPoints' : 8.23936,
    'density' : 0.0868631,
    'centerBundleX' : 113.156,
    'centerBundleY' : 169.491,
    'centerBundleZ' : 113.406,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }