attributes = {
    'averageRadius' : 3.93141,
    'minRadius' : 1.75369,
    'maxRadius' : 6.75726,
    'averageAngle' : 36.2893,
    'minAngle' : 8.79955,
    'maxAngle' : 70.8228,
    'averageDirectionAngle' : 32.0457,
    'minDirectionAngle' : 7.6123,
    'maxDirectionAngle' : 64.7383,
    'averageShapeAngle' : 113.593,
    'minShapeAngle' : 75.5964,
    'maxShapeAngle' : 146.226,
    'averageLength' : 21.6408,
    'minLength' : 17.5046,
    'maxLength' : 26.6106,
    'averageDisimilarity' : 3.61428,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.32992,
    'averageDistanceBetweenMedialPoints' : 4.64884,
    'minDistanceBetweenMedialPoints' : 1.3013,
    'maxDistanceBetweenMedialPoints' : 9.35909,
    'density' : 0.141061,
    'centerBundleX' : 131.062,
    'centerBundleY' : 73.4162,
    'centerBundleZ' : 135.306,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }