attributes = {
    'averageRadius' : 6.76342,
    'minRadius' : 3.23282,
    'maxRadius' : 10.2123,
    'averageAngle' : 25.0708,
    'minAngle' : 5.88221,
    'maxAngle' : 50.873,
    'averageDirectionAngle' : 22.5907,
    'minDirectionAngle' : 5.10632,
    'maxDirectionAngle' : 47.1758,
    'averageShapeAngle' : 109.432,
    'minShapeAngle' : 82.2453,
    'maxShapeAngle' : 136.619,
    'averageLength' : 49.1957,
    'minLength' : 39.5244,
    'maxLength' : 60.4009,
    'averageDisimilarity' : 6.9497,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1626,
    'averageDistanceBetweenMedialPoints' : 5.78461,
    'minDistanceBetweenMedialPoints' : 1.98481,
    'maxDistanceBetweenMedialPoints' : 10.2682,
    'density' : 0.0438554,
    'centerBundleX' : 112.041,
    'centerBundleY' : 69.9577,
    'centerBundleZ' : 133.22,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }