attributes = {
    'averageRadius' : 2.95409,
    'minRadius' : 1.23154,
    'maxRadius' : 4.88353,
    'averageAngle' : 26.945,
    'minAngle' : 3.66658,
    'maxAngle' : 69.0157,
    'averageDirectionAngle' : 26.126,
    'minDirectionAngle' : 5.52574,
    'maxDirectionAngle' : 59.5259,
    'averageShapeAngle' : 129.475,
    'minShapeAngle' : 107.851,
    'maxShapeAngle' : 160.87,
    'averageLength' : 27.4228,
    'minLength' : 22.9757,
    'maxLength' : 32.2956,
    'averageDisimilarity' : 4.49363,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.14553,
    'averageDistanceBetweenMedialPoints' : 3.03096,
    'minDistanceBetweenMedialPoints' : 1.09625,
    'maxDistanceBetweenMedialPoints' : 5.36934,
    'density' : 0.0968256,
    'centerBundleX' : 120.818,
    'centerBundleY' : 89.5643,
    'centerBundleZ' : 130.123,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }