attributes = {
    'averageRadius' : 4.90311,
    'minRadius' : 1.61335,
    'maxRadius' : 9.08731,
    'averageAngle' : 17.9682,
    'minAngle' : 4.10846,
    'maxAngle' : 37.4136,
    'averageDirectionAngle' : 17.7626,
    'minDirectionAngle' : 4.16963,
    'maxDirectionAngle' : 37.7805,
    'averageShapeAngle' : 101.987,
    'minShapeAngle' : 67.2983,
    'maxShapeAngle' : 142.42,
    'averageLength' : 31.3655,
    'minLength' : 26.6595,
    'maxLength' : 36.0714,
    'averageDisimilarity' : 4.66074,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.45663,
    'averageDistanceBetweenMedialPoints' : 4.81278,
    'minDistanceBetweenMedialPoints' : 1.51055,
    'maxDistanceBetweenMedialPoints' : 8.79624,
    'density' : 0.0219467,
    'centerBundleX' : 108.828,
    'centerBundleY' : 45.4538,
    'centerBundleZ' : 135.435,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }