attributes = {
    'averageRadius' : 8.36583,
    'minRadius' : 2.6612,
    'maxRadius' : 12.529,
    'averageAngle' : 16.867,
    'minAngle' : 2.75293,
    'maxAngle' : 40.8334,
    'averageDirectionAngle' : 16.8343,
    'minDirectionAngle' : 3.5007,
    'maxDirectionAngle' : 35.8124,
    'averageShapeAngle' : 51.3421,
    'minShapeAngle' : 14.766,
    'maxShapeAngle' : 87.3918,
    'averageLength' : 43.3048,
    'minLength' : 31.6829,
    'maxLength' : 55.5482,
    'averageDisimilarity' : 7.97941,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.8489,
    'averageDistanceBetweenMedialPoints' : 5.28156,
    'minDistanceBetweenMedialPoints' : 1.53316,
    'maxDistanceBetweenMedialPoints' : 9.52682,
    'density' : 0.0199239,
    'centerBundleX' : 141.161,
    'centerBundleY' : 83.8086,
    'centerBundleZ' : 140.786,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }