attributes = {
    'averageRadius' : 11.404,
    'minRadius' : 8.04324,
    'maxRadius' : 16.599,
    'averageAngle' : 24.2577,
    'minAngle' : 5.60731,
    'maxAngle' : 50.3538,
    'averageDirectionAngle' : 21.8999,
    'minDirectionAngle' : 5.08187,
    'maxDirectionAngle' : 44.3274,
    'averageShapeAngle' : 93.4245,
    'minShapeAngle' : 59.3137,
    'maxShapeAngle' : 121.861,
    'averageLength' : 93.2247,
    'minLength' : 78.3309,
    'maxLength' : 108.453,
    'averageDisimilarity' : 15.6427,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 26.548,
    'averageDistanceBetweenMedialPoints' : 8.63731,
    'minDistanceBetweenMedialPoints' : 2.19453,
    'maxDistanceBetweenMedialPoints' : 17.84,
    'density' : 0.0246907,
    'centerBundleX' : 149.966,
    'centerBundleY' : 134.356,
    'centerBundleZ' : 106.929,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }