attributes = {
    'averageRadius' : 9.08821,
    'minRadius' : 4.13113,
    'maxRadius' : 13.0219,
    'averageAngle' : 36.2917,
    'minAngle' : 8.45708,
    'maxAngle' : 77.4179,
    'averageDirectionAngle' : 25.5327,
    'minDirectionAngle' : 6.4957,
    'maxDirectionAngle' : 50.0767,
    'averageShapeAngle' : 31.5986,
    'minShapeAngle' : 4.98658,
    'maxShapeAngle' : 68.6569,
    'averageLength' : 47.0159,
    'minLength' : 36.9883,
    'maxLength' : 57.7236,
    'averageDisimilarity' : 8.71431,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.9343,
    'averageDistanceBetweenMedialPoints' : 5.52162,
    'minDistanceBetweenMedialPoints' : 1.72233,
    'maxDistanceBetweenMedialPoints' : 10.4223,
    'density' : 0.0145164,
    'centerBundleX' : 136.601,
    'centerBundleY' : 66.3773,
    'centerBundleZ' : 125.711,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }