attributes = {
    'averageRadius' : 8.43222,
    'minRadius' : 6.27467,
    'maxRadius' : 10.3046,
    'averageAngle' : 26.7827,
    'minAngle' : 5.0872,
    'maxAngle' : 58.7254,
    'averageDirectionAngle' : 19.9538,
    'minDirectionAngle' : 5.16421,
    'maxDirectionAngle' : 39.4378,
    'averageShapeAngle' : 19.3572,
    'minShapeAngle' : 4.22473,
    'maxShapeAngle' : 41.7747,
    'averageLength' : 41.2069,
    'minLength' : 32.4437,
    'maxLength' : 49.9701,
    'averageDisimilarity' : 8.00531,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.317,
    'averageDistanceBetweenMedialPoints' : 5.22725,
    'minDistanceBetweenMedialPoints' : 1.73002,
    'maxDistanceBetweenMedialPoints' : 9.55943,
    'density' : 0.0644248,
    'centerBundleX' : 132.61,
    'centerBundleY' : 78.6529,
    'centerBundleZ' : 106.631,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }