attributes = {
    'averageRadius' : 6.84954,
    'minRadius' : 4.15171,
    'maxRadius' : 10.4285,
    'averageAngle' : 24.2432,
    'minAngle' : 5.88406,
    'maxAngle' : 48.5297,
    'averageDirectionAngle' : 19.8251,
    'minDirectionAngle' : 5.14956,
    'maxDirectionAngle' : 38.9276,
    'averageShapeAngle' : 30.3593,
    'minShapeAngle' : 6.49203,
    'maxShapeAngle' : 64.4888,
    'averageLength' : 37.5522,
    'minLength' : 30.1968,
    'maxLength' : 45.3289,
    'averageDisimilarity' : 6.56668,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.7972,
    'averageDistanceBetweenMedialPoints' : 4.39272,
    'minDistanceBetweenMedialPoints' : 1.39393,
    'maxDistanceBetweenMedialPoints' : 8.25062,
    'density' : 0.0393374,
    'centerBundleX' : 147.814,
    'centerBundleY' : 87.8808,
    'centerBundleZ' : 96.1319,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }