attributes = {
    'averageRadius' : 13.1568,
    'minRadius' : 9.56628,
    'maxRadius' : 15.6852,
    'averageAngle' : 34.1578,
    'minAngle' : 6.88477,
    'maxAngle' : 76.7936,
    'averageDirectionAngle' : 16.2604,
    'minDirectionAngle' : 3.93256,
    'maxDirectionAngle' : 33.7908,
    'averageShapeAngle' : 22.6161,
    'minShapeAngle' : 8.11678,
    'maxShapeAngle' : 38.2724,
    'averageLength' : 65.566,
    'minLength' : 53.7888,
    'maxLength' : 77.3433,
    'averageDisimilarity' : 10.9162,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.1956,
    'averageDistanceBetweenMedialPoints' : 6.82521,
    'minDistanceBetweenMedialPoints' : 2.05598,
    'maxDistanceBetweenMedialPoints' : 13.4209,
    'density' : 0.0081865,
    'centerBundleX' : 135.339,
    'centerBundleY' : 75.6555,
    'centerBundleZ' : 108.159,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }