attributes = {
    'averageRadius' : 9.43567,
    'minRadius' : 7.14595,
    'maxRadius' : 11.4298,
    'averageAngle' : 12.6195,
    'minAngle' : 3.13186,
    'maxAngle' : 25.3179,
    'averageDirectionAngle' : 16.0947,
    'minDirectionAngle' : 3.9761,
    'maxDirectionAngle' : 33.0628,
    'averageShapeAngle' : 77.2187,
    'minShapeAngle' : 50.0471,
    'maxShapeAngle' : 99.7982,
    'averageLength' : 67.3812,
    'minLength' : 52.4231,
    'maxLength' : 81.3104,
    'averageDisimilarity' : 9.97934,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.2012,
    'averageDistanceBetweenMedialPoints' : 5.90958,
    'minDistanceBetweenMedialPoints' : 1.72873,
    'maxDistanceBetweenMedialPoints' : 11.6095,
    'density' : 0.10923,
    'centerBundleX' : 108.097,
    'centerBundleY' : 122.128,
    'centerBundleZ' : 70.0518,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }