attributes = {
    'averageRadius' : 3.3225,
    'minRadius' : 1.14725,
    'maxRadius' : 5.73709,
    'averageAngle' : 45.2992,
    'minAngle' : 7.29947,
    'maxAngle' : 83.1993,
    'averageDirectionAngle' : 83.5694,
    'minDirectionAngle' : 12.2944,
    'maxDirectionAngle' : 160.616,
    'averageShapeAngle' : 145.192,
    'minShapeAngle' : 115.475,
    'maxShapeAngle' : 168.777,
    'averageLength' : 27.2397,
    'minLength' : 22.0904,
    'maxLength' : 32.389,
    'averageDisimilarity' : 6.44762,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4129,
    'averageDistanceBetweenMedialPoints' : 4.56296,
    'minDistanceBetweenMedialPoints' : 1.50599,
    'maxDistanceBetweenMedialPoints' : 8.40142,
    'density' : 0.169276,
    'centerBundleX' : 105.481,
    'centerBundleY' : 137.172,
    'centerBundleZ' : 43.6624,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }