attributes = {
    'averageRadius' : 7.67127,
    'minRadius' : 5.38824,
    'maxRadius' : 11.0796,
    'averageAngle' : 17.3739,
    'minAngle' : 3.68683,
    'maxAngle' : 37.4708,
    'averageDirectionAngle' : 16.9608,
    'minDirectionAngle' : 3.8697,
    'maxDirectionAngle' : 36.4242,
    'averageShapeAngle' : 86.9112,
    'minShapeAngle' : 67.3536,
    'maxShapeAngle' : 104.43,
    'averageLength' : 48.5994,
    'minLength' : 42.1724,
    'maxLength' : 55.7406,
    'averageDisimilarity' : 5.11806,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.54887,
    'averageDistanceBetweenMedialPoints' : 5.88358,
    'minDistanceBetweenMedialPoints' : 1.72313,
    'maxDistanceBetweenMedialPoints' : 11.7653,
    'density' : 0.0276431,
    'centerBundleX' : 106.913,
    'centerBundleY' : 103.378,
    'centerBundleZ' : 69.9388,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }