attributes = {
    'averageRadius' : 11.0133,
    'minRadius' : 3.96026,
    'maxRadius' : 26.4114,
    'averageAngle' : 36.9916,
    'minAngle' : 4.7789,
    'maxAngle' : 76.4938,
    'averageDirectionAngle' : 23.2958,
    'minDirectionAngle' : 4.81536,
    'maxDirectionAngle' : 46.5699,
    'averageShapeAngle' : 59.7982,
    'minShapeAngle' : 21.072,
    'maxShapeAngle' : 101.436,
    'averageLength' : 51.0197,
    'minLength' : 32.912,
    'maxLength' : 89.5465,
    'averageDisimilarity' : 12.2,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.9356,
    'averageDistanceBetweenMedialPoints' : 9.76843,
    'minDistanceBetweenMedialPoints' : 1.75547,
    'maxDistanceBetweenMedialPoints' : 20.0672,
    'density' : 0.00436596,
    'centerBundleX' : 108.908,
    'centerBundleY' : 137.543,
    'centerBundleZ' : 53.9986,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }