attributes = {
    'averageRadius' : 8.04207,
    'minRadius' : 4.96371,
    'maxRadius' : 11.0431,
    'averageAngle' : 37.4796,
    'minAngle' : 8.65996,
    'maxAngle' : 80.6108,
    'averageDirectionAngle' : 19.6431,
    'minDirectionAngle' : 4.95389,
    'maxDirectionAngle' : 38.9458,
    'averageShapeAngle' : 21.3053,
    'minShapeAngle' : 6.13999,
    'maxShapeAngle' : 43.9215,
    'averageLength' : 39.0026,
    'minLength' : 26.1508,
    'maxLength' : 52.0872,
    'averageDisimilarity' : 8.48855,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.547,
    'averageDistanceBetweenMedialPoints' : 4.87714,
    'minDistanceBetweenMedialPoints' : 1.67296,
    'maxDistanceBetweenMedialPoints' : 8.81306,
    'density' : 0.0848591,
    'centerBundleX' : 133.457,
    'centerBundleY' : 101.734,
    'centerBundleZ' : 63.5295,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }