attributes = {
    'averageRadius' : 7.95417,
    'minRadius' : 6.05873,
    'maxRadius' : 10.1025,
    'averageAngle' : 27.4537,
    'minAngle' : 5.75986,
    'maxAngle' : 57.8458,
    'averageDirectionAngle' : 12.1909,
    'minDirectionAngle' : 2.73584,
    'maxDirectionAngle' : 25.0055,
    'averageShapeAngle' : 20.8483,
    'minShapeAngle' : 9.16525,
    'maxShapeAngle' : 33.2945,
    'averageLength' : 37.4975,
    'minLength' : 30.6047,
    'maxLength' : 44.042,
    'averageDisimilarity' : 4.97721,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.77022,
    'averageDistanceBetweenMedialPoints' : 3.80928,
    'minDistanceBetweenMedialPoints' : 1.28622,
    'maxDistanceBetweenMedialPoints' : 7.05065,
    'density' : 0.0332949,
    'centerBundleX' : 115.97,
    'centerBundleY' : 150.004,
    'centerBundleZ' : 49.389,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }