attributes = {
    'averageRadius' : 9.96022,
    'minRadius' : 6.30125,
    'maxRadius' : 13.066,
    'averageAngle' : 42.5181,
    'minAngle' : 5.39516,
    'maxAngle' : 82.2686,
    'averageDirectionAngle' : 19.1578,
    'minDirectionAngle' : 3.89219,
    'maxDirectionAngle' : 43.7893,
    'averageShapeAngle' : 25.8979,
    'minShapeAngle' : 7.48563,
    'maxShapeAngle' : 60.4891,
    'averageLength' : 48.6452,
    'minLength' : 36.2961,
    'maxLength' : 59.3119,
    'averageDisimilarity' : 10.0751,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.7289,
    'averageDistanceBetweenMedialPoints' : 5.6875,
    'minDistanceBetweenMedialPoints' : 1.77799,
    'maxDistanceBetweenMedialPoints' : 11.5888,
    'density' : 0.0863356,
    'centerBundleX' : 138.03,
    'centerBundleY' : 114.556,
    'centerBundleZ' : 63.6719,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }