attributes = {
    'averageRadius' : 6.89787,
    'minRadius' : 4.23484,
    'maxRadius' : 9.43201,
    'averageAngle' : 36.074,
    'minAngle' : 7.78955,
    'maxAngle' : 79.6805,
    'averageDirectionAngle' : 20.4146,
    'minDirectionAngle' : 4.97035,
    'maxDirectionAngle' : 41.569,
    'averageShapeAngle' : 27.0619,
    'minShapeAngle' : 6.73667,
    'maxShapeAngle' : 47.9421,
    'averageLength' : 34.2779,
    'minLength' : 24.3445,
    'maxLength' : 41.8994,
    'averageDisimilarity' : 6.95917,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5439,
    'averageDistanceBetweenMedialPoints' : 4.52278,
    'minDistanceBetweenMedialPoints' : 1.51633,
    'maxDistanceBetweenMedialPoints' : 8.15523,
    'density' : 0.0972562,
    'centerBundleX' : 142.034,
    'centerBundleY' : 95.1454,
    'centerBundleZ' : 73.4976,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }