attributes = {
    'averageRadius' : 3.50198,
    'minRadius' : 1.0284,
    'maxRadius' : 6.80055,
    'averageAngle' : 23.5085,
    'minAngle' : 5.90261,
    'maxAngle' : 47.5254,
    'averageDirectionAngle' : 21.7377,
    'minDirectionAngle' : 5.43693,
    'maxDirectionAngle' : 44.0881,
    'averageShapeAngle' : 117.397,
    'minShapeAngle' : 77.0006,
    'maxShapeAngle' : 142.584,
    'averageLength' : 26.7752,
    'minLength' : 23.1116,
    'maxLength' : 31.6205,
    'averageDisimilarity' : 3.71186,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.71584,
    'averageDistanceBetweenMedialPoints' : 4.0703,
    'minDistanceBetweenMedialPoints' : 1.1945,
    'maxDistanceBetweenMedialPoints' : 7.67882,
    'density' : 0.0396692,
    'centerBundleX' : 103.4,
    'centerBundleY' : 122.382,
    'centerBundleZ' : 45.6366,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }