attributes = {
    'averageRadius' : 8.48262,
    'minRadius' : 4.69242,
    'maxRadius' : 12.7072,
    'averageAngle' : 19.1791,
    'minAngle' : 4.53207,
    'maxAngle' : 38.66,
    'averageDirectionAngle' : 20.3751,
    'minDirectionAngle' : 4.96237,
    'maxDirectionAngle' : 40.5247,
    'averageShapeAngle' : 93.9589,
    'minShapeAngle' : 56.8386,
    'maxShapeAngle' : 125.78,
    'averageLength' : 73.7573,
    'minLength' : 56.2986,
    'maxLength' : 88.3959,
    'averageDisimilarity' : 11.8368,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.0383,
    'averageDistanceBetweenMedialPoints' : 5.53153,
    'minDistanceBetweenMedialPoints' : 1.72621,
    'maxDistanceBetweenMedialPoints' : 11.0058,
    'density' : 0.037207,
    'centerBundleX' : 150.367,
    'centerBundleY' : 114.986,
    'centerBundleZ' : 86.3605,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }