attributes = {
    'averageRadius' : 12.1827,
    'minRadius' : 7.69629,
    'maxRadius' : 16.7911,
    'averageAngle' : 33.4276,
    'minAngle' : 6.44911,
    'maxAngle' : 77.0712,
    'averageDirectionAngle' : 11.834,
    'minDirectionAngle' : 3.03886,
    'maxDirectionAngle' : 23.8282,
    'averageShapeAngle' : 18.6715,
    'minShapeAngle' : 6.95972,
    'maxShapeAngle' : 34.5143,
    'averageLength' : 55.8958,
    'minLength' : 44.7949,
    'maxLength' : 66.9868,
    'averageDisimilarity' : 8.32653,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5592,
    'averageDistanceBetweenMedialPoints' : 6.2917,
    'minDistanceBetweenMedialPoints' : 1.78039,
    'maxDistanceBetweenMedialPoints' : 12.4955,
    'density' : 0.0225687,
    'centerBundleX' : 118.105,
    'centerBundleY' : 123.956,
    'centerBundleZ' : 50.2452,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }