attributes = {
    'averageRadius' : 5.63113,
    'minRadius' : 2.97241,
    'maxRadius' : 8.55411,
    'averageAngle' : 20.5623,
    'minAngle' : 4.34702,
    'maxAngle' : 41.873,
    'averageDirectionAngle' : 18.8052,
    'minDirectionAngle' : 4.77803,
    'maxDirectionAngle' : 36.1529,
    'averageShapeAngle' : 74.2556,
    'minShapeAngle' : 44.015,
    'maxShapeAngle' : 103.747,
    'averageLength' : 31.7945,
    'minLength' : 25.2346,
    'maxLength' : 39.9044,
    'averageDisimilarity' : 5.88821,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.86486,
    'averageDistanceBetweenMedialPoints' : 5.02532,
    'minDistanceBetweenMedialPoints' : 1.61532,
    'maxDistanceBetweenMedialPoints' : 9.4106,
    'density' : 0.0912448,
    'centerBundleX' : 106.143,
    'centerBundleY' : 108.227,
    'centerBundleZ' : 50.5024,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }