attributes = {
    'averageRadius' : 7.78809,
    'minRadius' : 3.05474,
    'maxRadius' : 11.7347,
    'averageAngle' : 41.2371,
    'minAngle' : 7.03955,
    'maxAngle' : 80.7343,
    'averageDirectionAngle' : 28.8121,
    'minDirectionAngle' : 6.09118,
    'maxDirectionAngle' : 59.6819,
    'averageShapeAngle' : 31.4493,
    'minShapeAngle' : 6.52655,
    'maxShapeAngle' : 66.9628,
    'averageLength' : 38.5493,
    'minLength' : 25.854,
    'maxLength' : 51.8599,
    'averageDisimilarity' : 8.84149,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3358,
    'averageDistanceBetweenMedialPoints' : 6.88151,
    'minDistanceBetweenMedialPoints' : 2.08399,
    'maxDistanceBetweenMedialPoints' : 12.9954,
    'density' : 0.0406796,
    'centerBundleX' : 106.161,
    'centerBundleY' : 107.027,
    'centerBundleZ' : 65.9063,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }