attributes = {
    'averageRadius' : 8.37175,
    'minRadius' : 5.19866,
    'maxRadius' : 10.5646,
    'averageAngle' : 18.6083,
    'minAngle' : 3.39664,
    'maxAngle' : 39.8423,
    'averageDirectionAngle' : 13.5122,
    'minDirectionAngle' : 3.34881,
    'maxDirectionAngle' : 28.2287,
    'averageShapeAngle' : 77.1279,
    'minShapeAngle' : 48.1662,
    'maxShapeAngle' : 97.6445,
    'averageLength' : 51.5638,
    'minLength' : 43.7779,
    'maxLength' : 59.2375,
    'averageDisimilarity' : 7.53158,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1056,
    'averageDistanceBetweenMedialPoints' : 5.31188,
    'minDistanceBetweenMedialPoints' : 1.55091,
    'maxDistanceBetweenMedialPoints' : 10.4976,
    'density' : 0.0143511,
    'centerBundleX' : 106.823,
    'centerBundleY' : 51.1793,
    'centerBundleZ' : 106.744,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }