attributes = {
    'averageRadius' : 8.05713,
    'minRadius' : 5.45045,
    'maxRadius' : 10.4268,
    'averageAngle' : 41.7747,
    'minAngle' : 6.23698,
    'maxAngle' : 80.756,
    'averageDirectionAngle' : 21.303,
    'minDirectionAngle' : 4.48586,
    'maxDirectionAngle' : 48.4434,
    'averageShapeAngle' : 22.9786,
    'minShapeAngle' : 8.65777,
    'maxShapeAngle' : 47.8074,
    'averageLength' : 37.524,
    'minLength' : 28.6686,
    'maxLength' : 44.4292,
    'averageDisimilarity' : 6.381,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.9388,
    'averageDistanceBetweenMedialPoints' : 5.59303,
    'minDistanceBetweenMedialPoints' : 1.88714,
    'maxDistanceBetweenMedialPoints' : 10.0263,
    'density' : 0.0578943,
    'centerBundleX' : 124.303,
    'centerBundleY' : 39.5317,
    'centerBundleZ' : 110.897,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }