attributes = {
    'averageRadius' : 9.16478,
    'minRadius' : 5.76484,
    'maxRadius' : 13.4539,
    'averageAngle' : 38.4518,
    'minAngle' : 9.42964,
    'maxAngle' : 80.4172,
    'averageDirectionAngle' : 34.8333,
    'minDirectionAngle' : 8.22149,
    'maxDirectionAngle' : 73.1778,
    'averageShapeAngle' : 33.8061,
    'minShapeAngle' : 8.20415,
    'maxShapeAngle' : 75.0987,
    'averageLength' : 39.5538,
    'minLength' : 27.7191,
    'maxLength' : 54.0461,
    'averageDisimilarity' : 10.2724,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.6166,
    'averageDistanceBetweenMedialPoints' : 9.19679,
    'minDistanceBetweenMedialPoints' : 2.84294,
    'maxDistanceBetweenMedialPoints' : 16.6915,
    'density' : 0.0278582,
    'centerBundleX' : 139.971,
    'centerBundleY' : 141.603,
    'centerBundleZ' : 68.987,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }