attributes = {
    'averageRadius' : 7.68952,
    'minRadius' : 4.60324,
    'maxRadius' : 11.4106,
    'averageAngle' : 22.6318,
    'minAngle' : 5.55569,
    'maxAngle' : 46.6845,
    'averageDirectionAngle' : 21.5043,
    'minDirectionAngle' : 5.68163,
    'maxDirectionAngle' : 42.3589,
    'averageShapeAngle' : 28.6776,
    'minShapeAngle' : 9.17211,
    'maxShapeAngle' : 52.2631,
    'averageLength' : 39.4249,
    'minLength' : 29.6594,
    'maxLength' : 50.3934,
    'averageDisimilarity' : 6.65582,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6964,
    'averageDistanceBetweenMedialPoints' : 5.04879,
    'minDistanceBetweenMedialPoints' : 1.78814,
    'maxDistanceBetweenMedialPoints' : 8.94057,
    'density' : 0.0504417,
    'centerBundleX' : 154.404,
    'centerBundleY' : 117.849,
    'centerBundleZ' : 89.9549,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }