attributes = {
    'averageRadius' : 8.59898,
    'minRadius' : 6.06386,
    'maxRadius' : 11.3747,
    'averageAngle' : 23.3017,
    'minAngle' : 5.29812,
    'maxAngle' : 48.2227,
    'averageDirectionAngle' : 22.1071,
    'minDirectionAngle' : 4.20951,
    'maxDirectionAngle' : 54.5812,
    'averageShapeAngle' : 53.1029,
    'minShapeAngle' : 23.5787,
    'maxShapeAngle' : 82.6272,
    'averageLength' : 54.6199,
    'minLength' : 45.288,
    'maxLength' : 61.728,
    'averageDisimilarity' : 10.4341,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.1828,
    'averageDistanceBetweenMedialPoints' : 4.87546,
    'minDistanceBetweenMedialPoints' : 1.57592,
    'maxDistanceBetweenMedialPoints' : 9.0875,
    'density' : 0.0338241,
    'centerBundleX' : 132.589,
    'centerBundleY' : 87.2937,
    'centerBundleZ' : 135.023,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }