attributes = {
    'averageRadius' : 6.26832,
    'minRadius' : 4.35682,
    'maxRadius' : 8.03702,
    'averageAngle' : 30.9961,
    'minAngle' : 7.54457,
    'maxAngle' : 62.8059,
    'averageDirectionAngle' : 19.8085,
    'minDirectionAngle' : 4.60681,
    'maxDirectionAngle' : 40.132,
    'averageShapeAngle' : 30.6252,
    'minShapeAngle' : 13.3743,
    'maxShapeAngle' : 51.5222,
    'averageLength' : 28.1807,
    'minLength' : 24.3195,
    'maxLength' : 32.042,
    'averageDisimilarity' : 3.57417,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.21069,
    'averageDistanceBetweenMedialPoints' : 4.04884,
    'minDistanceBetweenMedialPoints' : 1.30235,
    'maxDistanceBetweenMedialPoints' : 7.82741,
    'density' : 0.0788854,
    'centerBundleX' : 108.304,
    'centerBundleY' : 30.4225,
    'centerBundleZ' : 106.017,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }