attributes = {
    'averageRadius' : 5.94934,
    'minRadius' : 3.89309,
    'maxRadius' : 8.76093,
    'averageAngle' : 47.2575,
    'minAngle' : 9.6052,
    'maxAngle' : 83.226,
    'averageDirectionAngle' : 31.2883,
    'minDirectionAngle' : 7.2251,
    'maxDirectionAngle' : 59.1786,
    'averageShapeAngle' : 39.9509,
    'minShapeAngle' : 10.871,
    'maxShapeAngle' : 77.8428,
    'averageLength' : 28.5368,
    'minLength' : 22.2684,
    'maxLength' : 34.6578,
    'averageDisimilarity' : 5.64779,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.0616,
    'averageDistanceBetweenMedialPoints' : 5.52966,
    'minDistanceBetweenMedialPoints' : 1.80743,
    'maxDistanceBetweenMedialPoints' : 10.4646,
    'density' : 0.0243609,
    'centerBundleX' : 146.456,
    'centerBundleY' : 120.551,
    'centerBundleZ' : 93.1303,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }