attributes = {
    'averageRadius' : 5.90939,
    'minRadius' : 3.54848,
    'maxRadius' : 8.85164,
    'averageAngle' : 37.921,
    'minAngle' : 8.6492,
    'maxAngle' : 81.5667,
    'averageDirectionAngle' : 31.9836,
    'minDirectionAngle' : 7.69313,
    'maxDirectionAngle' : 63.458,
    'averageShapeAngle' : 30.8786,
    'minShapeAngle' : 8.32294,
    'maxShapeAngle' : 57.6892,
    'averageLength' : 30.9708,
    'minLength' : 24.6162,
    'maxLength' : 37.0944,
    'averageDisimilarity' : 6.75954,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.4554,
    'averageDistanceBetweenMedialPoints' : 5.47753,
    'minDistanceBetweenMedialPoints' : 1.7804,
    'maxDistanceBetweenMedialPoints' : 9.9306,
    'density' : 0.0514778,
    'centerBundleX' : 107.14,
    'centerBundleY' : 50.6521,
    'centerBundleZ' : 99.9868,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }