attributes = {
    'averageRadius' : 10.8104,
    'minRadius' : 7.00216,
    'maxRadius' : 13.7573,
    'averageAngle' : 35.6164,
    'minAngle' : 5.95286,
    'maxAngle' : 85.5297,
    'averageDirectionAngle' : 21.3156,
    'minDirectionAngle' : 5.5237,
    'maxDirectionAngle' : 42.2633,
    'averageShapeAngle' : 14.043,
    'minShapeAngle' : 2.82612,
    'maxShapeAngle' : 33.4205,
    'averageLength' : 53.8538,
    'minLength' : 45.8005,
    'maxLength' : 62.6064,
    'averageDisimilarity' : 9.66156,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.038,
    'averageDistanceBetweenMedialPoints' : 6.54525,
    'minDistanceBetweenMedialPoints' : 1.79815,
    'maxDistanceBetweenMedialPoints' : 13.5616,
    'density' : 0.00847019,
    'centerBundleX' : 136.467,
    'centerBundleY' : 73.0818,
    'centerBundleZ' : 106.214,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }