attributes = {
    'averageRadius' : 5.5496,
    'minRadius' : 1.82693,
    'maxRadius' : 10.2464,
    'averageAngle' : 45.0709,
    'minAngle' : 9.91352,
    'maxAngle' : 81.0316,
    'averageDirectionAngle' : 39.9161,
    'minDirectionAngle' : 9.88763,
    'maxDirectionAngle' : 79.9667,
    'averageShapeAngle' : 46.4898,
    'minShapeAngle' : 11.2573,
    'maxShapeAngle' : 95.9289,
    'averageLength' : 24.6562,
    'minLength' : 18.6615,
    'maxLength' : 32.0512,
    'averageDisimilarity' : 5.62351,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.0371,
    'averageDistanceBetweenMedialPoints' : 6.51486,
    'minDistanceBetweenMedialPoints' : 2.07377,
    'maxDistanceBetweenMedialPoints' : 12.2477,
    'density' : 0.0310914,
    'centerBundleX' : 149.485,
    'centerBundleY' : 71.1979,
    'centerBundleZ' : 105.916,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }