attributes = {
    'averageRadius' : 5.89194,
    'minRadius' : 3.86761,
    'maxRadius' : 8.04986,
    'averageAngle' : 46.1944,
    'minAngle' : 4.49089,
    'maxAngle' : 85.6833,
    'averageDirectionAngle' : 28.4391,
    'minDirectionAngle' : 7.02474,
    'maxDirectionAngle' : 55.731,
    'averageShapeAngle' : 36.698,
    'minShapeAngle' : 12.6404,
    'maxShapeAngle' : 77.2875,
    'averageLength' : 29.8867,
    'minLength' : 24.2724,
    'maxLength' : 34.8963,
    'averageDisimilarity' : 5.54964,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2849,
    'averageDistanceBetweenMedialPoints' : 5.55673,
    'minDistanceBetweenMedialPoints' : 1.43908,
    'maxDistanceBetweenMedialPoints' : 9.76478,
    'density' : 0.0322614,
    'centerBundleX' : 88.6414,
    'centerBundleY' : 74.58,
    'centerBundleZ' : 80.6422,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }