attributes = {
    'averageRadius' : 4.86452,
    'minRadius' : 2.32346,
    'maxRadius' : 7.92405,
    'averageAngle' : 29.4522,
    'minAngle' : 5.00649,
    'maxAngle' : 70.6134,
    'averageDirectionAngle' : 38.4267,
    'minDirectionAngle' : 6.84635,
    'maxDirectionAngle' : 90.828,
    'averageShapeAngle' : 141.645,
    'minShapeAngle' : 114.452,
    'maxShapeAngle' : 168.839,
    'averageLength' : 80.5729,
    'minLength' : 63.7986,
    'maxLength' : 95.9155,
    'averageDisimilarity' : 13.1372,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.991,
    'averageDistanceBetweenMedialPoints' : 5.90238,
    'minDistanceBetweenMedialPoints' : 1.7634,
    'maxDistanceBetweenMedialPoints' : 11.1857,
    'density' : 0.0299449,
    'centerBundleX' : 87.3578,
    'centerBundleY' : 120.995,
    'centerBundleZ' : 75.2397,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }