attributes = {
    'averageRadius' : 6.78412,
    'minRadius' : 3.96794,
    'maxRadius' : 9.77644,
    'averageAngle' : 43.8507,
    'minAngle' : 6.94021,
    'maxAngle' : 82.1576,
    'averageDirectionAngle' : 32.4926,
    'minDirectionAngle' : 8.21744,
    'maxDirectionAngle' : 64.0125,
    'averageShapeAngle' : 53.658,
    'minShapeAngle' : 13.1799,
    'maxShapeAngle' : 106.587,
    'averageLength' : 31.5191,
    'minLength' : 22.7491,
    'maxLength' : 41.4773,
    'averageDisimilarity' : 7.44354,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.0808,
    'averageDistanceBetweenMedialPoints' : 6.69162,
    'minDistanceBetweenMedialPoints' : 2.00836,
    'maxDistanceBetweenMedialPoints' : 12.6508,
    'density' : 0.0766289,
    'centerBundleX' : 79.1392,
    'centerBundleY' : 157.549,
    'centerBundleZ' : 87.5482,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }