attributes = {
    'averageRadius' : 11.6887,
    'minRadius' : 8.73086,
    'maxRadius' : 16.312,
    'averageAngle' : 14.8454,
    'minAngle' : 3.59134,
    'maxAngle' : 30.6376,
    'averageDirectionAngle' : 13.0818,
    'minDirectionAngle' : 3.2245,
    'maxDirectionAngle' : 25.6644,
    'averageShapeAngle' : 30.5908,
    'minShapeAngle' : 13.7358,
    'maxShapeAngle' : 49.8919,
    'averageLength' : 64.7355,
    'minLength' : 50.879,
    'maxLength' : 77.4739,
    'averageDisimilarity' : 8.73074,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.789,
    'averageDistanceBetweenMedialPoints' : 6.50513,
    'minDistanceBetweenMedialPoints' : 1.76028,
    'maxDistanceBetweenMedialPoints' : 12.7087,
    'density' : 0.0205024,
    'centerBundleX' : 67.4353,
    'centerBundleY' : 102.119,
    'centerBundleZ' : 60.4373,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }