attributes = {
    'averageRadius' : 5.8843,
    'minRadius' : 3.63426,
    'maxRadius' : 8.27676,
    'averageAngle' : 24.3731,
    'minAngle' : 5.2786,
    'maxAngle' : 47.6793,
    'averageDirectionAngle' : 18.851,
    'minDirectionAngle' : 4.58059,
    'maxDirectionAngle' : 37.5844,
    'averageShapeAngle' : 55.3996,
    'minShapeAngle' : 22.6479,
    'maxShapeAngle' : 81.3265,
    'averageLength' : 27.3115,
    'minLength' : 22.186,
    'maxLength' : 33.4718,
    'averageDisimilarity' : 4.28264,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.58753,
    'averageDistanceBetweenMedialPoints' : 4.51914,
    'minDistanceBetweenMedialPoints' : 1.29147,
    'maxDistanceBetweenMedialPoints' : 9.30499,
    'density' : 0.116671,
    'centerBundleX' : 88.1788,
    'centerBundleY' : 72.9943,
    'centerBundleZ' : 88.2116,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }