attributes = {
    'averageRadius' : 5.99333,
    'minRadius' : 3.78354,
    'maxRadius' : 8.4866,
    'averageAngle' : 49.8915,
    'minAngle' : 9.81714,
    'maxAngle' : 85.4511,
    'averageDirectionAngle' : 39.725,
    'minDirectionAngle' : 8.80288,
    'maxDirectionAngle' : 80.9066,
    'averageShapeAngle' : 48.3247,
    'minShapeAngle' : 14.3052,
    'maxShapeAngle' : 94.4026,
    'averageLength' : 30.7117,
    'minLength' : 23.0849,
    'maxLength' : 38.7835,
    'averageDisimilarity' : 7.1381,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3011,
    'averageDistanceBetweenMedialPoints' : 6.38283,
    'minDistanceBetweenMedialPoints' : 2.00148,
    'maxDistanceBetweenMedialPoints' : 11.531,
    'density' : 0.0363347,
    'centerBundleX' : 88.5898,
    'centerBundleY' : 83.1252,
    'centerBundleZ' : 74.1376,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }