attributes = {
    'averageRadius' : 7.23545,
    'minRadius' : 4.06852,
    'maxRadius' : 10.4528,
    'averageAngle' : 47.7832,
    'minAngle' : 5.75982,
    'maxAngle' : 85.6982,
    'averageDirectionAngle' : 20.8078,
    'minDirectionAngle' : 5.27985,
    'maxDirectionAngle' : 41.7748,
    'averageShapeAngle' : 28.359,
    'minShapeAngle' : 5.33053,
    'maxShapeAngle' : 59.0261,
    'averageLength' : 35.5473,
    'minLength' : 28.5339,
    'maxLength' : 43.061,
    'averageDisimilarity' : 7.83773,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.5918,
    'averageDistanceBetweenMedialPoints' : 5.13629,
    'minDistanceBetweenMedialPoints' : 1.74646,
    'maxDistanceBetweenMedialPoints' : 9.31338,
    'density' : 0.0217829,
    'centerBundleX' : 60.1966,
    'centerBundleY' : 98.6635,
    'centerBundleZ' : 64.6102,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }