attributes = {
    'averageRadius' : 6.97921,
    'minRadius' : 4.07724,
    'maxRadius' : 9.97229,
    'averageAngle' : 46.8248,
    'minAngle' : 7.79956,
    'maxAngle' : 84.1633,
    'averageDirectionAngle' : 30.9141,
    'minDirectionAngle' : 7.34416,
    'maxDirectionAngle' : 63.1537,
    'averageShapeAngle' : 32.5122,
    'minShapeAngle' : 7.59664,
    'maxShapeAngle' : 69.4704,
    'averageLength' : 34.6787,
    'minLength' : 28.1618,
    'maxLength' : 43.1169,
    'averageDisimilarity' : 8.2416,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.6513,
    'averageDistanceBetweenMedialPoints' : 6.28547,
    'minDistanceBetweenMedialPoints' : 2.125,
    'maxDistanceBetweenMedialPoints' : 11.3993,
    'density' : 0.0311627,
    'centerBundleX' : 56.4336,
    'centerBundleY' : 91.2484,
    'centerBundleZ' : 76.8394,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }