attributes = {
    'averageRadius' : 5.85191,
    'minRadius' : 3.5696,
    'maxRadius' : 8.41731,
    'averageAngle' : 26.2513,
    'minAngle' : 6.47286,
    'maxAngle' : 52.4082,
    'averageDirectionAngle' : 27.0099,
    'minDirectionAngle' : 6.65387,
    'maxDirectionAngle' : 52.2628,
    'averageShapeAngle' : 46.2723,
    'minShapeAngle' : 12.5741,
    'maxShapeAngle' : 95.2202,
    'averageLength' : 29.3245,
    'minLength' : 24.0859,
    'maxLength' : 35.6945,
    'averageDisimilarity' : 5.78463,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.9928,
    'averageDistanceBetweenMedialPoints' : 4.83918,
    'minDistanceBetweenMedialPoints' : 1.62617,
    'maxDistanceBetweenMedialPoints' : 8.88805,
    'density' : 0.0837972,
    'centerBundleX' : 83.2734,
    'centerBundleY' : 189.241,
    'centerBundleZ' : 96.3005,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }