attributes = {
    'averageRadius' : 6.24274,
    'minRadius' : 4.26188,
    'maxRadius' : 8.31824,
    'averageAngle' : 47.5482,
    'minAngle' : 8.35135,
    'maxAngle' : 84.4121,
    'averageDirectionAngle' : 28.7727,
    'minDirectionAngle' : 7.02618,
    'maxDirectionAngle' : 57.3446,
    'averageShapeAngle' : 36.2265,
    'minShapeAngle' : 12.5798,
    'maxShapeAngle' : 63.9943,
    'averageLength' : 32.367,
    'minLength' : 25.6241,
    'maxLength' : 39.7059,
    'averageDisimilarity' : 5.65815,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.4397,
    'averageDistanceBetweenMedialPoints' : 5.4536,
    'minDistanceBetweenMedialPoints' : 1.61902,
    'maxDistanceBetweenMedialPoints' : 10.4069,
    'density' : 0.0573767,
    'centerBundleX' : 88.5683,
    'centerBundleY' : 68.0788,
    'centerBundleZ' : 83.2695,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }