attributes = {
    'averageRadius' : 3.67661,
    'minRadius' : 1.97525,
    'maxRadius' : 6.56438,
    'averageAngle' : 46.0756,
    'minAngle' : 3.81437,
    'maxAngle' : 85.3312,
    'averageDirectionAngle' : 49.2209,
    'minDirectionAngle' : 5.57827,
    'maxDirectionAngle' : 112.012,
    'averageShapeAngle' : 142.145,
    'minShapeAngle' : 126.875,
    'maxShapeAngle' : 159.423,
    'averageLength' : 57.1304,
    'minLength' : 47.4351,
    'maxLength' : 67.5977,
    'averageDisimilarity' : 8.06452,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0443,
    'averageDistanceBetweenMedialPoints' : 3.87488,
    'minDistanceBetweenMedialPoints' : 1.02523,
    'maxDistanceBetweenMedialPoints' : 7.86875,
    'density' : 0.0520571,
    'centerBundleX' : 72.6993,
    'centerBundleY' : 124.593,
    'centerBundleZ' : 125.678,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }