attributes = {
    'averageRadius' : 3.24273,
    'minRadius' : 1.28504,
    'maxRadius' : 5.81325,
    'averageAngle' : 46.2799,
    'minAngle' : 8.96061,
    'maxAngle' : 82.8894,
    'averageDirectionAngle' : 46.7556,
    'minDirectionAngle' : 9.07848,
    'maxDirectionAngle' : 108.065,
    'averageShapeAngle' : 144.676,
    'minShapeAngle' : 116.495,
    'maxShapeAngle' : 167.991,
    'averageLength' : 23.5961,
    'minLength' : 20.0583,
    'maxLength' : 28.3033,
    'averageDisimilarity' : 3.2349,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.93393,
    'averageDistanceBetweenMedialPoints' : 4.29713,
    'minDistanceBetweenMedialPoints' : 1.44362,
    'maxDistanceBetweenMedialPoints' : 7.74903,
    'density' : 0.147504,
    'centerBundleX' : 76.0398,
    'centerBundleY' : 102.757,
    'centerBundleZ' : 141.777,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }