attributes = {
    'averageRadius' : 7.84823,
    'minRadius' : 4.34954,
    'maxRadius' : 10.7546,
    'averageAngle' : 42.6941,
    'minAngle' : 8.28196,
    'maxAngle' : 79.9986,
    'averageDirectionAngle' : 27.8619,
    'minDirectionAngle' : 6.73765,
    'maxDirectionAngle' : 55.0212,
    'averageShapeAngle' : 38.0534,
    'minShapeAngle' : 10.6626,
    'maxShapeAngle' : 74.0718,
    'averageLength' : 35.2546,
    'minLength' : 25.4277,
    'maxLength' : 45.0815,
    'averageDisimilarity' : 7.6701,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8697,
    'averageDistanceBetweenMedialPoints' : 7.11372,
    'minDistanceBetweenMedialPoints' : 2.0679,
    'maxDistanceBetweenMedialPoints' : 13.091,
    'density' : 0.037984,
    'centerBundleX' : 49.3547,
    'centerBundleY' : 140.613,
    'centerBundleZ' : 134.094,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }