attributes = {
    'averageRadius' : 4.85733,
    'minRadius' : 1.63109,
    'maxRadius' : 9.79091,
    'averageAngle' : 35.9607,
    'minAngle' : 6.26576,
    'maxAngle' : 85.7214,
    'averageDirectionAngle' : 38.7581,
    'minDirectionAngle' : 7.05928,
    'maxDirectionAngle' : 91.2281,
    'averageShapeAngle' : 111.719,
    'minShapeAngle' : 58.9827,
    'maxShapeAngle' : 148.198,
    'averageLength' : 25.878,
    'minLength' : 20.6166,
    'maxLength' : 31.5274,
    'averageDisimilarity' : 5.15654,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.0854,
    'averageDistanceBetweenMedialPoints' : 6.30661,
    'minDistanceBetweenMedialPoints' : 1.8503,
    'maxDistanceBetweenMedialPoints' : 13.2933,
    'density' : 0.0125538,
    'centerBundleX' : 69.0639,
    'centerBundleY' : 149.834,
    'centerBundleZ' : 128.168,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }