attributes = {
    'averageRadius' : 9.27004,
    'minRadius' : 6.76516,
    'maxRadius' : 11.8045,
    'averageAngle' : 35.419,
    'minAngle' : 6.98116,
    'maxAngle' : 80.4901,
    'averageDirectionAngle' : 23.4577,
    'minDirectionAngle' : 4.93884,
    'maxDirectionAngle' : 49.5897,
    'averageShapeAngle' : 17.0358,
    'minShapeAngle' : 3.12302,
    'maxShapeAngle' : 42.9281,
    'averageLength' : 45.6932,
    'minLength' : 38.1169,
    'maxLength' : 55.2694,
    'averageDisimilarity' : 9.23098,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.7149,
    'averageDistanceBetweenMedialPoints' : 5.70165,
    'minDistanceBetweenMedialPoints' : 1.98428,
    'maxDistanceBetweenMedialPoints' : 10.5488,
    'density' : 0.0264468,
    'centerBundleX' : 43.7796,
    'centerBundleY' : 143.033,
    'centerBundleZ' : 95.2296,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }