attributes = {
    'averageRadius' : 10.5651,
    'minRadius' : 6.98326,
    'maxRadius' : 13.0783,
    'averageAngle' : 35.6981,
    'minAngle' : 8.24963,
    'maxAngle' : 76.4561,
    'averageDirectionAngle' : 30.2953,
    'minDirectionAngle' : 6.49461,
    'maxDirectionAngle' : 63.2537,
    'averageShapeAngle' : 38.7337,
    'minShapeAngle' : 6.60146,
    'maxShapeAngle' : 74.5514,
    'averageLength' : 55.6506,
    'minLength' : 41.3981,
    'maxLength' : 69.4532,
    'averageDisimilarity' : 11.6581,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.7803,
    'averageDistanceBetweenMedialPoints' : 6.73288,
    'minDistanceBetweenMedialPoints' : 1.56797,
    'maxDistanceBetweenMedialPoints' : 11.6182,
    'density' : 0.0264946,
    'centerBundleX' : 43.5092,
    'centerBundleY' : 142.664,
    'centerBundleZ' : 92.4003,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }