attributes = {
    'averageRadius' : 9.73337,
    'minRadius' : 6.76425,
    'maxRadius' : 12.801,
    'averageAngle' : 25.2537,
    'minAngle' : 6.06217,
    'maxAngle' : 51.4822,
    'averageDirectionAngle' : 24.3973,
    'minDirectionAngle' : 5.52421,
    'maxDirectionAngle' : 51.0627,
    'averageShapeAngle' : 48.1532,
    'minShapeAngle' : 18.0763,
    'maxShapeAngle' : 85.1392,
    'averageLength' : 54.0508,
    'minLength' : 41.3561,
    'maxLength' : 65.711,
    'averageDisimilarity' : 10.7288,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.8817,
    'averageDistanceBetweenMedialPoints' : 6.47454,
    'minDistanceBetweenMedialPoints' : 2.04984,
    'maxDistanceBetweenMedialPoints' : 11.8319,
    'density' : 0.0294026,
    'centerBundleX' : 64.882,
    'centerBundleY' : 168.44,
    'centerBundleZ' : 83.0941,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }