attributes = {
    'averageRadius' : 8.62654,
    'minRadius' : 4.9097,
    'maxRadius' : 12.0593,
    'averageAngle' : 27.8208,
    'minAngle' : 6.62167,
    'maxAngle' : 57.5292,
    'averageDirectionAngle' : 29.9684,
    'minDirectionAngle' : 7.68637,
    'maxDirectionAngle' : 59.066,
    'averageShapeAngle' : 26.9645,
    'minShapeAngle' : 3.28861,
    'maxShapeAngle' : 61.2683,
    'averageLength' : 41.1303,
    'minLength' : 30.9009,
    'maxLength' : 53.6114,
    'averageDisimilarity' : 9.08262,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.1987,
    'averageDistanceBetweenMedialPoints' : 8.03761,
    'minDistanceBetweenMedialPoints' : 2.54806,
    'maxDistanceBetweenMedialPoints' : 14.6518,
    'density' : 0.0173995,
    'centerBundleX' : 49.157,
    'centerBundleY' : 157.137,
    'centerBundleZ' : 109.953,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }