attributes = {
    'averageRadius' : 10.0928,
    'minRadius' : 7.00032,
    'maxRadius' : 13.3609,
    'averageAngle' : 16.3312,
    'minAngle' : 3.6761,
    'maxAngle' : 35.505,
    'averageDirectionAngle' : 20.0886,
    'minDirectionAngle' : 4.91397,
    'maxDirectionAngle' : 40.7864,
    'averageShapeAngle' : 45.7712,
    'minShapeAngle' : 10.6804,
    'maxShapeAngle' : 75.8237,
    'averageLength' : 52.9491,
    'minLength' : 42.1104,
    'maxLength' : 64.0993,
    'averageDisimilarity' : 9.63248,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.7367,
    'averageDistanceBetweenMedialPoints' : 6.21015,
    'minDistanceBetweenMedialPoints' : 1.91955,
    'maxDistanceBetweenMedialPoints' : 11.659,
    'density' : 0.0317747,
    'centerBundleX' : 46.4019,
    'centerBundleY' : 153.13,
    'centerBundleZ' : 93.3095,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }