attributes = {
    'averageRadius' : 11.1337,
    'minRadius' : 6.36301,
    'maxRadius' : 15.3386,
    'averageAngle' : 44.0573,
    'minAngle' : 7.55501,
    'maxAngle' : 81.8251,
    'averageDirectionAngle' : 21.8682,
    'minDirectionAngle' : 5.28426,
    'maxDirectionAngle' : 43.5174,
    'averageShapeAngle' : 21.262,
    'minShapeAngle' : 5.99196,
    'maxShapeAngle' : 42.2191,
    'averageLength' : 53.6016,
    'minLength' : 43.1478,
    'maxLength' : 65.0434,
    'averageDisimilarity' : 9.57056,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.877,
    'averageDistanceBetweenMedialPoints' : 6.17299,
    'minDistanceBetweenMedialPoints' : 2.13435,
    'maxDistanceBetweenMedialPoints' : 11.1049,
    'density' : 0.0252834,
    'centerBundleX' : 48.9954,
    'centerBundleY' : 142.767,
    'centerBundleZ' : 71.6321,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }