attributes = {
    'averageRadius' : 6.56122,
    'minRadius' : 4.41091,
    'maxRadius' : 8.54304,
    'averageAngle' : 16.3574,
    'minAngle' : 3.81738,
    'maxAngle' : 33.5022,
    'averageDirectionAngle' : 15.8698,
    'minDirectionAngle' : 3.58723,
    'maxDirectionAngle' : 33.545,
    'averageShapeAngle' : 97.469,
    'minShapeAngle' : 79.7995,
    'maxShapeAngle' : 115.139,
    'averageLength' : 47.0307,
    'minLength' : 39.3231,
    'maxLength' : 55.3518,
    'averageDisimilarity' : 5.61736,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.12535,
    'averageDistanceBetweenMedialPoints' : 4.63449,
    'minDistanceBetweenMedialPoints' : 1.454,
    'maxDistanceBetweenMedialPoints' : 8.75287,
    'density' : 0.0620954,
    'centerBundleX' : 84.5011,
    'centerBundleY' : 141.368,
    'centerBundleZ' : 75.4839,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }