attributes = {
    'averageRadius' : 7.15348,
    'minRadius' : 3.126,
    'maxRadius' : 11.1067,
    'averageAngle' : 39.0568,
    'minAngle' : 8.54954,
    'maxAngle' : 75.1334,
    'averageDirectionAngle' : 31.6455,
    'minDirectionAngle' : 7.67399,
    'maxDirectionAngle' : 62.4189,
    'averageShapeAngle' : 36.069,
    'minShapeAngle' : 7.16532,
    'maxShapeAngle' : 68.4217,
    'averageLength' : 40.0228,
    'minLength' : 30.3087,
    'maxLength' : 48.4239,
    'averageDisimilarity' : 8.40421,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.8515,
    'averageDistanceBetweenMedialPoints' : 5.12439,
    'minDistanceBetweenMedialPoints' : 1.66734,
    'maxDistanceBetweenMedialPoints' : 9.19739,
    'density' : 0.0425954,
    'centerBundleX' : 59.7674,
    'centerBundleY' : 171.769,
    'centerBundleZ' : 127.55,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }