attributes = {
    'averageRadius' : 6.55222,
    'minRadius' : 4.73721,
    'maxRadius' : 8.23921,
    'averageAngle' : 23.1117,
    'minAngle' : 5.40427,
    'maxAngle' : 45.4541,
    'averageDirectionAngle' : 23.0125,
    'minDirectionAngle' : 5.79804,
    'maxDirectionAngle' : 45.5749,
    'averageShapeAngle' : 31.6461,
    'minShapeAngle' : 7.2304,
    'maxShapeAngle' : 56.4278,
    'averageLength' : 33.327,
    'minLength' : 28.4772,
    'maxLength' : 38.5713,
    'averageDisimilarity' : 5.48807,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.9245,
    'averageDistanceBetweenMedialPoints' : 4.23014,
    'minDistanceBetweenMedialPoints' : 1.355,
    'maxDistanceBetweenMedialPoints' : 7.99425,
    'density' : 0.0896041,
    'centerBundleX' : 60.8812,
    'centerBundleY' : 179.46,
    'centerBundleZ' : 110.148,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }