attributes = {
    'averageRadius' : 8.92457,
    'minRadius' : 6.0694,
    'maxRadius' : 11.733,
    'averageAngle' : 30.4821,
    'minAngle' : 7.55849,
    'maxAngle' : 60.115,
    'averageDirectionAngle' : 29.6352,
    'minDirectionAngle' : 6.09807,
    'maxDirectionAngle' : 63.343,
    'averageShapeAngle' : 47.0806,
    'minShapeAngle' : 17.9657,
    'maxShapeAngle' : 77.4354,
    'averageLength' : 52.7976,
    'minLength' : 44.6633,
    'maxLength' : 62.0813,
    'averageDisimilarity' : 9.8358,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.1468,
    'averageDistanceBetweenMedialPoints' : 5.92072,
    'minDistanceBetweenMedialPoints' : 1.54433,
    'maxDistanceBetweenMedialPoints' : 11.5255,
    'density' : 0.0140681,
    'centerBundleX' : 61.833,
    'centerBundleY' : 83.7132,
    'centerBundleZ' : 134.314,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }