attributes = {
    'averageRadius' : 7.76967,
    'minRadius' : 6.05372,
    'maxRadius' : 9.56756,
    'averageAngle' : 27.8419,
    'minAngle' : 6.33958,
    'maxAngle' : 58.8926,
    'averageDirectionAngle' : 26.0262,
    'minDirectionAngle' : 6.62087,
    'maxDirectionAngle' : 51.4494,
    'averageShapeAngle' : 58.7681,
    'minShapeAngle' : 29.4295,
    'maxShapeAngle' : 90.0334,
    'averageLength' : 46.1972,
    'minLength' : 40.42,
    'maxLength' : 51.9743,
    'averageDisimilarity' : 7.50889,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1017,
    'averageDistanceBetweenMedialPoints' : 4.29557,
    'minDistanceBetweenMedialPoints' : 1.21943,
    'maxDistanceBetweenMedialPoints' : 8.14478,
    'density' : 0.0336096,
    'centerBundleX' : 70.8966,
    'centerBundleY' : 87.2817,
    'centerBundleZ' : 134.083,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }