attributes = {
    'averageRadius' : 4.7936,
    'minRadius' : 1.29611,
    'maxRadius' : 8.96413,
    'averageAngle' : 38.4833,
    'minAngle' : 8.53195,
    'maxAngle' : 84.268,
    'averageDirectionAngle' : 39.4967,
    'minDirectionAngle' : 8.19515,
    'maxDirectionAngle' : 94.7458,
    'averageShapeAngle' : 133.171,
    'minShapeAngle' : 93.662,
    'maxShapeAngle' : 166.908,
    'averageLength' : 24.304,
    'minLength' : 20.0624,
    'maxLength' : 29.4508,
    'averageDisimilarity' : 4.12905,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.62739,
    'averageDistanceBetweenMedialPoints' : 6.33691,
    'minDistanceBetweenMedialPoints' : 1.71574,
    'maxDistanceBetweenMedialPoints' : 13.2893,
    'density' : 0.0546846,
    'centerBundleX' : 70.2479,
    'centerBundleY' : 73.5409,
    'centerBundleZ' : 134.857,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }