attributes = {
    'averageRadius' : 7.92939,
    'minRadius' : 4.33463,
    'maxRadius' : 13.2831,
    'averageAngle' : 32.9308,
    'minAngle' : 7.42786,
    'maxAngle' : 67.1149,
    'averageDirectionAngle' : 29.2819,
    'minDirectionAngle' : 7.27641,
    'maxDirectionAngle' : 57.0753,
    'averageShapeAngle' : 34.5939,
    'minShapeAngle' : 7.76344,
    'maxShapeAngle' : 58.6402,
    'averageLength' : 42.1782,
    'minLength' : 34.3813,
    'maxLength' : 51.4914,
    'averageDisimilarity' : 8.05171,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4487,
    'averageDistanceBetweenMedialPoints' : 5.51464,
    'minDistanceBetweenMedialPoints' : 1.44952,
    'maxDistanceBetweenMedialPoints' : 10.6372,
    'density' : 0.00948569,
    'centerBundleX' : 37.4889,
    'centerBundleY' : 106.687,
    'centerBundleZ' : 133.553,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }