attributes = {
    'averageRadius' : 4.18135,
    'minRadius' : 2.32571,
    'maxRadius' : 6.18741,
    'averageAngle' : 10.6893,
    'minAngle' : 1.94105,
    'maxAngle' : 25.3819,
    'averageDirectionAngle' : 12.7758,
    'minDirectionAngle' : 2.68764,
    'maxDirectionAngle' : 26.788,
    'averageShapeAngle' : 124.718,
    'minShapeAngle' : 107.615,
    'maxShapeAngle' : 144.28,
    'averageLength' : 38.776,
    'minLength' : 32.916,
    'maxLength' : 44.636,
    'averageDisimilarity' : 3.49674,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.16158,
    'averageDistanceBetweenMedialPoints' : 3.12796,
    'minDistanceBetweenMedialPoints' : 0.930963,
    'maxDistanceBetweenMedialPoints' : 6.3316,
    'density' : 0.0631911,
    'centerBundleX' : 77.4906,
    'centerBundleY' : 110.785,
    'centerBundleZ' : 123.979,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }