attributes = {
    'averageRadius' : 3.84301,
    'minRadius' : 1.62408,
    'maxRadius' : 6.32757,
    'averageAngle' : 35.4347,
    'minAngle' : 7.3071,
    'maxAngle' : 71.9289,
    'averageDirectionAngle' : 33.3241,
    'minDirectionAngle' : 7.54617,
    'maxDirectionAngle' : 72.8051,
    'averageShapeAngle' : 130.627,
    'minShapeAngle' : 97.4024,
    'maxShapeAngle' : 157.788,
    'averageLength' : 29.4361,
    'minLength' : 21.118,
    'maxLength' : 34.5463,
    'averageDisimilarity' : 4.46475,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.6248,
    'averageDistanceBetweenMedialPoints' : 4.57168,
    'minDistanceBetweenMedialPoints' : 1.45192,
    'maxDistanceBetweenMedialPoints' : 8.61856,
    'density' : 0.102686,
    'centerBundleX' : 91.4082,
    'centerBundleY' : 75.1664,
    'centerBundleZ' : 126.307,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }