attributes = {
    'averageRadius' : 3.94251,
    'minRadius' : 1.42589,
    'maxRadius' : 6.27945,
    'averageAngle' : 50.1789,
    'minAngle' : 10.0043,
    'maxAngle' : 85.4682,
    'averageDirectionAngle' : 45.3824,
    'minDirectionAngle' : 8.87968,
    'maxDirectionAngle' : 94.2306,
    'averageShapeAngle' : 93.553,
    'minShapeAngle' : 32.1983,
    'maxShapeAngle' : 138.463,
    'averageLength' : 26.2058,
    'minLength' : 21.2937,
    'maxLength' : 33.3952,
    'averageDisimilarity' : 6.13338,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.8992,
    'averageDistanceBetweenMedialPoints' : 4.35874,
    'minDistanceBetweenMedialPoints' : 1.43789,
    'maxDistanceBetweenMedialPoints' : 7.94619,
    'density' : 0.0657708,
    'centerBundleX' : 31.8759,
    'centerBundleY' : 109.551,
    'centerBundleZ' : 131.976,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }