attributes = {
    'averageRadius' : 6.63888,
    'minRadius' : 4.73735,
    'maxRadius' : 8.79828,
    'averageAngle' : 20.8043,
    'minAngle' : 3.1905,
    'maxAngle' : 51.2494,
    'averageDirectionAngle' : 19.3419,
    'minDirectionAngle' : 4.49698,
    'maxDirectionAngle' : 39.0671,
    'averageShapeAngle' : 28.2845,
    'minShapeAngle' : 8.87332,
    'maxShapeAngle' : 70.8465,
    'averageLength' : 37.162,
    'minLength' : 28.8771,
    'maxLength' : 44.7086,
    'averageDisimilarity' : 9.30879,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5433,
    'averageDistanceBetweenMedialPoints' : 4.26939,
    'minDistanceBetweenMedialPoints' : 1.23905,
    'maxDistanceBetweenMedialPoints' : 8.6075,
    'density' : 0.0223295,
    'centerBundleX' : 55.5759,
    'centerBundleY' : 80.6994,
    'centerBundleZ' : 87.4158,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }