attributes = {
    'averageRadius' : 11.1413,
    'minRadius' : 6.86682,
    'maxRadius' : 15.0077,
    'averageAngle' : 47.844,
    'minAngle' : 5.94946,
    'maxAngle' : 85.7709,
    'averageDirectionAngle' : 18.9955,
    'minDirectionAngle' : 4.87989,
    'maxDirectionAngle' : 39.3559,
    'averageShapeAngle' : 18.594,
    'minShapeAngle' : 4.66542,
    'maxShapeAngle' : 39.1891,
    'averageLength' : 56.061,
    'minLength' : 37.0751,
    'maxLength' : 78.501,
    'averageDisimilarity' : 11.445,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.6927,
    'averageDistanceBetweenMedialPoints' : 7.48607,
    'minDistanceBetweenMedialPoints' : 2.39698,
    'maxDistanceBetweenMedialPoints' : 13.6742,
    'density' : 0.0183781,
    'centerBundleX' : 55.0891,
    'centerBundleY' : 85.5663,
    'centerBundleZ' : 83.294,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }