attributes = {
    'averageRadius' : 6.70882,
    'minRadius' : 3.07152,
    'maxRadius' : 10.7591,
    'averageAngle' : 40.4884,
    'minAngle' : 9.19293,
    'maxAngle' : 87.0712,
    'averageDirectionAngle' : 21.575,
    'minDirectionAngle' : 5.0081,
    'maxDirectionAngle' : 45.3639,
    'averageShapeAngle' : 26.9513,
    'minShapeAngle' : 5.36366,
    'maxShapeAngle' : 55.165,
    'averageLength' : 30.8052,
    'minLength' : 20.8857,
    'maxLength' : 41.196,
    'averageDisimilarity' : 6.35254,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.0667,
    'averageDistanceBetweenMedialPoints' : 5.1488,
    'minDistanceBetweenMedialPoints' : 1.60233,
    'maxDistanceBetweenMedialPoints' : 9.76891,
    'density' : 0.0402459,
    'centerBundleX' : 45.6889,
    'centerBundleY' : 77.8582,
    'centerBundleZ' : 103.268,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }