attributes = {
    'averageRadius' : 6.21579,
    'minRadius' : 4.23807,
    'maxRadius' : 8.49318,
    'averageAngle' : 35.6556,
    'minAngle' : 7.61284,
    'maxAngle' : 71.7049,
    'averageDirectionAngle' : 21.8781,
    'minDirectionAngle' : 4.7001,
    'maxDirectionAngle' : 43.978,
    'averageShapeAngle' : 31.7963,
    'minShapeAngle' : 6.63678,
    'maxShapeAngle' : 61.7355,
    'averageLength' : 32.2944,
    'minLength' : 27.9852,
    'maxLength' : 37.3016,
    'averageDisimilarity' : 6.00016,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.932,
    'averageDistanceBetweenMedialPoints' : 3.74841,
    'minDistanceBetweenMedialPoints' : 1.26831,
    'maxDistanceBetweenMedialPoints' : 6.7786,
    'density' : 0.0265063,
    'centerBundleX' : 37.6544,
    'centerBundleY' : 112.241,
    'centerBundleZ' : 86.48,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }