attributes = {
    'averageRadius' : 6.91763,
    'minRadius' : 4.44589,
    'maxRadius' : 10.1242,
    'averageAngle' : 30.1401,
    'minAngle' : 6.20402,
    'maxAngle' : 64.0937,
    'averageDirectionAngle' : 19.6795,
    'minDirectionAngle' : 4.77651,
    'maxDirectionAngle' : 41.0606,
    'averageShapeAngle' : 32.9165,
    'minShapeAngle' : 12.4131,
    'maxShapeAngle' : 64.5582,
    'averageLength' : 33.7292,
    'minLength' : 26.4314,
    'maxLength' : 39.9228,
    'averageDisimilarity' : 5.73521,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.7163,
    'averageDistanceBetweenMedialPoints' : 4.99274,
    'minDistanceBetweenMedialPoints' : 1.50788,
    'maxDistanceBetweenMedialPoints' : 9.43184,
    'density' : 0.0483237,
    'centerBundleX' : 72.9652,
    'centerBundleY' : 133.991,
    'centerBundleZ' : 47.9525,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }