attributes = {
    'averageRadius' : 10.8059,
    'minRadius' : 8.44595,
    'maxRadius' : 13.432,
    'averageAngle' : 47.4112,
    'minAngle' : 5.77848,
    'maxAngle' : 85.6259,
    'averageDirectionAngle' : 15.6009,
    'minDirectionAngle' : 3.02532,
    'maxDirectionAngle' : 36.201,
    'averageShapeAngle' : 25.7121,
    'minShapeAngle' : 7.54145,
    'maxShapeAngle' : 49.3122,
    'averageLength' : 51.3988,
    'minLength' : 43.8928,
    'maxLength' : 58.7881,
    'averageDisimilarity' : 9.31987,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.3582,
    'averageDistanceBetweenMedialPoints' : 5.52041,
    'minDistanceBetweenMedialPoints' : 1.73541,
    'maxDistanceBetweenMedialPoints' : 11.1165,
    'density' : 0.0353693,
    'centerBundleX' : 56.4738,
    'centerBundleY' : 113.905,
    'centerBundleZ' : 61.8142,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }