attributes = {
    'averageRadius' : 6.87606,
    'minRadius' : 3.02979,
    'maxRadius' : 11.3787,
    'averageAngle' : 45.482,
    'minAngle' : 5.86503,
    'maxAngle' : 84.5887,
    'averageDirectionAngle' : 19.8366,
    'minDirectionAngle' : 4.63392,
    'maxDirectionAngle' : 41.2591,
    'averageShapeAngle' : 28.3648,
    'minShapeAngle' : 9.18759,
    'maxShapeAngle' : 54.0379,
    'averageLength' : 31.267,
    'minLength' : 19.8156,
    'maxLength' : 44.6525,
    'averageDisimilarity' : 7.22097,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6286,
    'averageDistanceBetweenMedialPoints' : 5.46523,
    'minDistanceBetweenMedialPoints' : 1.85985,
    'maxDistanceBetweenMedialPoints' : 9.74559,
    'density' : 0.0341288,
    'centerBundleX' : 71.3639,
    'centerBundleY' : 107.805,
    'centerBundleZ' : 49.3412,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }