attributes = {
    'averageRadius' : 10.0733,
    'minRadius' : 7.48252,
    'maxRadius' : 12.8586,
    'averageAngle' : 24.5313,
    'minAngle' : 4.90074,
    'maxAngle' : 56.3002,
    'averageDirectionAngle' : 19.7121,
    'minDirectionAngle' : 3.97819,
    'maxDirectionAngle' : 45.0501,
    'averageShapeAngle' : 37.2143,
    'minShapeAngle' : 10.3136,
    'maxShapeAngle' : 65.9863,
    'averageLength' : 51.6424,
    'minLength' : 41.0273,
    'maxLength' : 61.735,
    'averageDisimilarity' : 8.20606,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7096,
    'averageDistanceBetweenMedialPoints' : 6.3253,
    'minDistanceBetweenMedialPoints' : 1.92389,
    'maxDistanceBetweenMedialPoints' : 12.9265,
    'density' : 0.0183672,
    'centerBundleX' : 54.3783,
    'centerBundleY' : 65.3327,
    'centerBundleZ' : 91.7399,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }