attributes = {
    'averageRadius' : 8.83693,
    'minRadius' : 4.618,
    'maxRadius' : 11.5411,
    'averageAngle' : 26.7814,
    'minAngle' : 6.04638,
    'maxAngle' : 56.1063,
    'averageDirectionAngle' : 21.0633,
    'minDirectionAngle' : 5.40654,
    'maxDirectionAngle' : 41.344,
    'averageShapeAngle' : 31.1027,
    'minShapeAngle' : 9.16991,
    'maxShapeAngle' : 60.457,
    'averageLength' : 42.2993,
    'minLength' : 31.4843,
    'maxLength' : 54.4507,
    'averageDisimilarity' : 7.41578,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1956,
    'averageDistanceBetweenMedialPoints' : 6.14186,
    'minDistanceBetweenMedialPoints' : 1.95486,
    'maxDistanceBetweenMedialPoints' : 11.2569,
    'density' : 0.0448463,
    'centerBundleX' : 56.8928,
    'centerBundleY' : 63.2333,
    'centerBundleZ' : 84.9631,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }