attributes = {
    'averageRadius' : 9.91498,
    'minRadius' : 5.42963,
    'maxRadius' : 14.3239,
    'averageAngle' : 24.4763,
    'minAngle' : 5.85896,
    'maxAngle' : 51.7098,
    'averageDirectionAngle' : 18.4127,
    'minDirectionAngle' : 4.41003,
    'maxDirectionAngle' : 38.7415,
    'averageShapeAngle' : 35.6099,
    'minShapeAngle' : 13.7494,
    'maxShapeAngle' : 64.529,
    'averageLength' : 49.7568,
    'minLength' : 30.5234,
    'maxLength' : 61.3154,
    'averageDisimilarity' : 8.84054,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.7423,
    'averageDistanceBetweenMedialPoints' : 6.53774,
    'minDistanceBetweenMedialPoints' : 1.84324,
    'maxDistanceBetweenMedialPoints' : 13.0401,
    'density' : 0.0155942,
    'centerBundleX' : 70.1395,
    'centerBundleY' : 40.2253,
    'centerBundleZ' : 110.462,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }