attributes = {
    'averageRadius' : 7.20995,
    'minRadius' : 4.31718,
    'maxRadius' : 10.6468,
    'averageAngle' : 47.0109,
    'minAngle' : 8.55075,
    'maxAngle' : 83.676,
    'averageDirectionAngle' : 22.1538,
    'minDirectionAngle' : 5.54155,
    'maxDirectionAngle' : 43.5516,
    'averageShapeAngle' : 36.905,
    'minShapeAngle' : 14.9368,
    'maxShapeAngle' : 60.929,
    'averageLength' : 30.8698,
    'minLength' : 25.1181,
    'maxLength' : 37.9652,
    'averageDisimilarity' : 4.77188,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.28369,
    'averageDistanceBetweenMedialPoints' : 6.3678,
    'minDistanceBetweenMedialPoints' : 1.59202,
    'maxDistanceBetweenMedialPoints' : 12.9158,
    'density' : 0.0306903,
    'centerBundleX' : 81.407,
    'centerBundleY' : 80.1495,
    'centerBundleZ' : 52.7378,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }