attributes = {
    'averageRadius' : 9.56221,
    'minRadius' : 5.43603,
    'maxRadius' : 12.2209,
    'averageAngle' : 15.062,
    'minAngle' : 3.57311,
    'maxAngle' : 32.0606,
    'averageDirectionAngle' : 16.5287,
    'minDirectionAngle' : 3.97482,
    'maxDirectionAngle' : 33.2196,
    'averageShapeAngle' : 35.0219,
    'minShapeAngle' : 12.7561,
    'maxShapeAngle' : 64.213,
    'averageLength' : 47.3588,
    'minLength' : 37.9375,
    'maxLength' : 57.3547,
    'averageDisimilarity' : 7.65236,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6196,
    'averageDistanceBetweenMedialPoints' : 5.47058,
    'minDistanceBetweenMedialPoints' : 1.72888,
    'maxDistanceBetweenMedialPoints' : 9.7752,
    'density' : 0.0197064,
    'centerBundleX' : 55.6792,
    'centerBundleY' : 132.384,
    'centerBundleZ' : 65.2143,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }