attributes = {
    'averageRadius' : 8.3708,
    'minRadius' : 5.99698,
    'maxRadius' : 12.4746,
    'averageAngle' : 31.6842,
    'minAngle' : 5.73941,
    'maxAngle' : 74.9182,
    'averageDirectionAngle' : 19.0885,
    'minDirectionAngle' : 4.87259,
    'maxDirectionAngle' : 39.9486,
    'averageShapeAngle' : 56.4251,
    'minShapeAngle' : 12.4353,
    'maxShapeAngle' : 106.414,
    'averageLength' : 52.0781,
    'minLength' : 39.6905,
    'maxLength' : 69.159,
    'averageDisimilarity' : 12.216,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.6721,
    'averageDistanceBetweenMedialPoints' : 6.52582,
    'minDistanceBetweenMedialPoints' : 1.60565,
    'maxDistanceBetweenMedialPoints' : 15.0632,
    'density' : 0.0173416,
    'centerBundleX' : 87.2753,
    'centerBundleY' : 76.611,
    'centerBundleZ' : 76.3775,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }