attributes = {
    'averageRadius' : 12.8829,
    'minRadius' : 7.79221,
    'maxRadius' : 18.3967,
    'averageAngle' : 46.0453,
    'minAngle' : 6.18665,
    'maxAngle' : 84.7823,
    'averageDirectionAngle' : 17.0727,
    'minDirectionAngle' : 4.16124,
    'maxDirectionAngle' : 36.2413,
    'averageShapeAngle' : 18.8162,
    'minShapeAngle' : 5.21811,
    'maxShapeAngle' : 37.216,
    'averageLength' : 65.2536,
    'minLength' : 48.0108,
    'maxLength' : 81.7995,
    'averageDisimilarity' : 12.4396,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.7467,
    'averageDistanceBetweenMedialPoints' : 6.9275,
    'minDistanceBetweenMedialPoints' : 2.31998,
    'maxDistanceBetweenMedialPoints' : 12.691,
    'density' : 0.0165197,
    'centerBundleX' : 67.3349,
    'centerBundleY' : 150.953,
    'centerBundleZ' : 64.3441,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }