attributes = {
    'averageRadius' : 9.50789,
    'minRadius' : 6.45812,
    'maxRadius' : 12.7894,
    'averageAngle' : 34.4119,
    'minAngle' : 6.92065,
    'maxAngle' : 77.7783,
    'averageDirectionAngle' : 15.2352,
    'minDirectionAngle' : 3.92357,
    'maxDirectionAngle' : 30.2724,
    'averageShapeAngle' : 17.5493,
    'minShapeAngle' : 6.57507,
    'maxShapeAngle' : 31.0054,
    'averageLength' : 45.4049,
    'minLength' : 35.6405,
    'maxLength' : 55.1693,
    'averageDisimilarity' : 8.12649,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.8851,
    'averageDistanceBetweenMedialPoints' : 5.5811,
    'minDistanceBetweenMedialPoints' : 1.85778,
    'maxDistanceBetweenMedialPoints' : 10.3148,
    'density' : 0.0514348,
    'centerBundleX' : 72.161,
    'centerBundleY' : 71.5929,
    'centerBundleZ' : 66.9587,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }