attributes = {
    'averageRadius' : 9.78627,
    'minRadius' : 6.75807,
    'maxRadius' : 13.045,
    'averageAngle' : 37.7308,
    'minAngle' : 7.62772,
    'maxAngle' : 84.5944,
    'averageDirectionAngle' : 17.0341,
    'minDirectionAngle' : 4.22885,
    'maxDirectionAngle' : 33.922,
    'averageShapeAngle' : 18.0404,
    'minShapeAngle' : 6.37965,
    'maxShapeAngle' : 34.3172,
    'averageLength' : 45.5454,
    'minLength' : 35.6006,
    'maxLength' : 55.8146,
    'averageDisimilarity' : 7.88257,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.8933,
    'averageDistanceBetweenMedialPoints' : 5.87497,
    'minDistanceBetweenMedialPoints' : 1.75022,
    'maxDistanceBetweenMedialPoints' : 10.8225,
    'density' : 0.0354496,
    'centerBundleX' : -26.8814,
    'centerBundleY' : 0.127217,
    'centerBundleZ' : 57.0047,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }