attributes = {
    'averageRadius' : 7.0137,
    'minRadius' : 4.58746,
    'maxRadius' : 10.3601,
    'averageAngle' : 41.4086,
    'minAngle' : 7.51943,
    'maxAngle' : 79.3822,
    'averageDirectionAngle' : 27.6875,
    'minDirectionAngle' : 6.26915,
    'maxDirectionAngle' : 56.8033,
    'averageShapeAngle' : 34.1049,
    'minShapeAngle' : 9.92714,
    'maxShapeAngle' : 69.6718,
    'averageLength' : 33.1497,
    'minLength' : 21.9081,
    'maxLength' : 44.4133,
    'averageDisimilarity' : 7.61486,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3041,
    'averageDistanceBetweenMedialPoints' : 6.77155,
    'minDistanceBetweenMedialPoints' : 1.71431,
    'maxDistanceBetweenMedialPoints' : 13.9647,
    'density' : 0.0378817,
    'centerBundleX' : -7.49114,
    'centerBundleY' : 23.3097,
    'centerBundleZ' : 35.03,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }