attributes = {
    'averageRadius' : 3.82941,
    'minRadius' : 1.4486,
    'maxRadius' : 6.79952,
    'averageAngle' : 32.1719,
    'minAngle' : 7.06803,
    'maxAngle' : 70.9367,
    'averageDirectionAngle' : 34.0846,
    'minDirectionAngle' : 7.73598,
    'maxDirectionAngle' : 73.0779,
    'averageShapeAngle' : 112.137,
    'minShapeAngle' : 80.8098,
    'maxShapeAngle' : 144.719,
    'averageLength' : 25.5173,
    'minLength' : 21.14,
    'maxLength' : 31.164,
    'averageDisimilarity' : 4.24189,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.48316,
    'averageDistanceBetweenMedialPoints' : 4.46756,
    'minDistanceBetweenMedialPoints' : 1.45156,
    'maxDistanceBetweenMedialPoints' : 8.20519,
    'density' : 0.0498801,
    'centerBundleX' : -18.432,
    'centerBundleY' : -63.1327,
    'centerBundleZ' : 12.1392,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }