attributes = {
    'averageRadius' : 6.9959,
    'minRadius' : 4.52181,
    'maxRadius' : 9.47,
    'averageAngle' : 32.7092,
    'minAngle' : 7.18335,
    'maxAngle' : 72.4559,
    'averageDirectionAngle' : 18.1566,
    'minDirectionAngle' : 4.71282,
    'maxDirectionAngle' : 35.5024,
    'averageShapeAngle' : 24.2054,
    'minShapeAngle' : 6.43885,
    'maxShapeAngle' : 47.9318,
    'averageLength' : 34.3059,
    'minLength' : 28.409,
    'maxLength' : 41.1801,
    'averageDisimilarity' : 6.23501,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.5189,
    'averageDistanceBetweenMedialPoints' : 4.02953,
    'minDistanceBetweenMedialPoints' : 1.41793,
    'maxDistanceBetweenMedialPoints' : 7.27125,
    'density' : 0.0783798,
    'centerBundleX' : -37.2978,
    'centerBundleY' : -2.51667,
    'centerBundleZ' : 51.7664,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }