attributes = {
    'averageRadius' : 4.98829,
    'minRadius' : 1.49928,
    'maxRadius' : 8.69308,
    'averageAngle' : 21.2369,
    'minAngle' : 4.04071,
    'maxAngle' : 50.5885,
    'averageDirectionAngle' : 25.4881,
    'minDirectionAngle' : 4.89524,
    'maxDirectionAngle' : 62.896,
    'averageShapeAngle' : 110.948,
    'minShapeAngle' : 65.9586,
    'maxShapeAngle' : 156.089,
    'averageLength' : 31.6098,
    'minLength' : 24.5549,
    'maxLength' : 40.2967,
    'averageDisimilarity' : 6.71175,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.4414,
    'averageDistanceBetweenMedialPoints' : 5.6992,
    'minDistanceBetweenMedialPoints' : 1.86563,
    'maxDistanceBetweenMedialPoints' : 10.1303,
    'density' : 0.0777433,
    'centerBundleX' : -10.8646,
    'centerBundleY' : -71.9409,
    'centerBundleZ' : 23.8585,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }