attributes = {
    'averageRadius' : 7.85485,
    'minRadius' : 4.07924,
    'maxRadius' : 12.2883,
    'averageAngle' : 15.2156,
    'minAngle' : 3.81457,
    'maxAngle' : 31.541,
    'averageDirectionAngle' : 16.5898,
    'minDirectionAngle' : 4.01331,
    'maxDirectionAngle' : 33.9356,
    'averageShapeAngle' : 101.776,
    'minShapeAngle' : 72.2043,
    'maxShapeAngle' : 132.89,
    'averageLength' : 62.877,
    'minLength' : 52.9659,
    'maxLength' : 71.839,
    'averageDisimilarity' : 9.65548,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.6824,
    'averageDistanceBetweenMedialPoints' : 5.91012,
    'minDistanceBetweenMedialPoints' : 1.82204,
    'maxDistanceBetweenMedialPoints' : 11.067,
    'density' : 0.0350063,
    'centerBundleX' : -10.9873,
    'centerBundleY' : -73.4008,
    'centerBundleZ' : 17.1795,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }