attributes = {
    'averageRadius' : 7.78739,
    'minRadius' : 3.07442,
    'maxRadius' : 12.5004,
    'averageAngle' : 26.7399,
    'minAngle' : 5.77584,
    'maxAngle' : 58.4086,
    'averageDirectionAngle' : 25.1187,
    'minDirectionAngle' : 6.1106,
    'maxDirectionAngle' : 48.6579,
    'averageShapeAngle' : 56.7053,
    'minShapeAngle' : 13.0261,
    'maxShapeAngle' : 106.424,
    'averageLength' : 38.6868,
    'minLength' : 29.3407,
    'maxLength' : 50.2427,
    'averageDisimilarity' : 9.19143,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.4759,
    'averageDistanceBetweenMedialPoints' : 7.39719,
    'minDistanceBetweenMedialPoints' : 2.50589,
    'maxDistanceBetweenMedialPoints' : 13.0387,
    'density' : 0.0221257,
    'centerBundleX' : -6.47183,
    'centerBundleY' : -84.9424,
    'centerBundleZ' : 24.0084,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }