attributes = {
    'averageRadius' : 8.34275,
    'minRadius' : 4.85825,
    'maxRadius' : 12.1036,
    'averageAngle' : 39.6924,
    'minAngle' : 9.02523,
    'maxAngle' : 75.8332,
    'averageDirectionAngle' : 32.7371,
    'minDirectionAngle' : 8.526,
    'maxDirectionAngle' : 64.3622,
    'averageShapeAngle' : 40.6006,
    'minShapeAngle' : 5.46108,
    'maxShapeAngle' : 90.302,
    'averageLength' : 42.7496,
    'minLength' : 33.1981,
    'maxLength' : 52.3012,
    'averageDisimilarity' : 9.09134,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.691,
    'averageDistanceBetweenMedialPoints' : 6.59784,
    'minDistanceBetweenMedialPoints' : 2.30706,
    'maxDistanceBetweenMedialPoints' : 12.0456,
    'density' : 0.0468041,
    'centerBundleX' : -8.13732,
    'centerBundleY' : -90.0937,
    'centerBundleZ' : 5.80304,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }