attributes = {
    'averageRadius' : 8.64918,
    'minRadius' : 5.67846,
    'maxRadius' : 12.3494,
    'averageAngle' : 21.6643,
    'minAngle' : 4.04135,
    'maxAngle' : 50.7378,
    'averageDirectionAngle' : 15.5888,
    'minDirectionAngle' : 3.60867,
    'maxDirectionAngle' : 32.0103,
    'averageShapeAngle' : 66.5948,
    'minShapeAngle' : 36.4869,
    'maxShapeAngle' : 89.2201,
    'averageLength' : 47.8112,
    'minLength' : 41.4617,
    'maxLength' : 55.0245,
    'averageDisimilarity' : 7.41705,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1412,
    'averageDistanceBetweenMedialPoints' : 5.96154,
    'minDistanceBetweenMedialPoints' : 1.73073,
    'maxDistanceBetweenMedialPoints' : 11.7759,
    'density' : 0.0109515,
    'centerBundleX' : -20.8508,
    'centerBundleY' : 2.66428,
    'centerBundleZ' : -18.2515,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }