attributes = {
    'averageRadius' : 4.52824,
    'minRadius' : 1.54648,
    'maxRadius' : 8.10957,
    'averageAngle' : 23.9914,
    'minAngle' : 4.80439,
    'maxAngle' : 54.5744,
    'averageDirectionAngle' : 24.1854,
    'minDirectionAngle' : 5.65279,
    'maxDirectionAngle' : 51.9356,
    'averageShapeAngle' : 106.58,
    'minShapeAngle' : 75.5721,
    'maxShapeAngle' : 137.588,
    'averageLength' : 32.5814,
    'minLength' : 24.3376,
    'maxLength' : 42.5881,
    'averageDisimilarity' : 5.60654,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.85066,
    'averageDistanceBetweenMedialPoints' : 4.9303,
    'minDistanceBetweenMedialPoints' : 1.59221,
    'maxDistanceBetweenMedialPoints' : 9.17299,
    'density' : 0.0854001,
    'centerBundleX' : -26.8714,
    'centerBundleY' : -56.4924,
    'centerBundleZ' : -11.5664,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }