attributes = {
    'averageRadius' : 4.23911,
    'minRadius' : 1.13128,
    'maxRadius' : 9.62791,
    'averageAngle' : 41.1388,
    'minAngle' : 5.31717,
    'maxAngle' : 81.0867,
    'averageDirectionAngle' : 40.5281,
    'minDirectionAngle' : 8.33111,
    'maxDirectionAngle' : 92.0218,
    'averageShapeAngle' : 145.1,
    'minShapeAngle' : 104.241,
    'maxShapeAngle' : 169.641,
    'averageLength' : 25.9084,
    'minLength' : 21.1185,
    'maxLength' : 31.9379,
    'averageDisimilarity' : 4.35912,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.77348,
    'averageDistanceBetweenMedialPoints' : 5.992,
    'minDistanceBetweenMedialPoints' : 1.45916,
    'maxDistanceBetweenMedialPoints' : 11.9907,
    'density' : 0.0581151,
    'centerBundleX' : -27.4866,
    'centerBundleY' : -21.0321,
    'centerBundleZ' : -24.607,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }