attributes = {
    'averageRadius' : 5.38512,
    'minRadius' : 1.51902,
    'maxRadius' : 9.37058,
    'averageAngle' : 35.5337,
    'minAngle' : 7.26703,
    'maxAngle' : 80.4898,
    'averageDirectionAngle' : 37.5803,
    'minDirectionAngle' : 8.27553,
    'maxDirectionAngle' : 83.7077,
    'averageShapeAngle' : 121.34,
    'minShapeAngle' : 83.2829,
    'maxShapeAngle' : 153.209,
    'averageLength' : 39.0901,
    'minLength' : 24.5163,
    'maxLength' : 60.4238,
    'averageDisimilarity' : 8.40648,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.7564,
    'averageDistanceBetweenMedialPoints' : 6.71569,
    'minDistanceBetweenMedialPoints' : 2.11801,
    'maxDistanceBetweenMedialPoints' : 12.5911,
    'density' : 0.087247,
    'centerBundleX' : -34.572,
    'centerBundleY' : -24.6969,
    'centerBundleZ' : -24.3497,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }