attributes = {
    'averageRadius' : 9.86115,
    'minRadius' : 2.88737,
    'maxRadius' : 15.3484,
    'averageAngle' : 32.1467,
    'minAngle' : 7.65889,
    'maxAngle' : 65.0109,
    'averageDirectionAngle' : 24.8866,
    'minDirectionAngle' : 6.04916,
    'maxDirectionAngle' : 49.1175,
    'averageShapeAngle' : 33.4399,
    'minShapeAngle' : 8.34747,
    'maxShapeAngle' : 65.5176,
    'averageLength' : 47.1685,
    'minLength' : 33.1426,
    'maxLength' : 62.9632,
    'averageDisimilarity' : 9.3712,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5535,
    'averageDistanceBetweenMedialPoints' : 7.64536,
    'minDistanceBetweenMedialPoints' : 2.38026,
    'maxDistanceBetweenMedialPoints' : 13.7748,
    'density' : 0.0304444,
    'centerBundleX' : -53.8945,
    'centerBundleY' : -48.9021,
    'centerBundleZ' : 26.5077,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }