attributes = {
    'averageRadius' : 11.0745,
    'minRadius' : 6.36072,
    'maxRadius' : 14.4394,
    'averageAngle' : 42.7706,
    'minAngle' : 6.39395,
    'maxAngle' : 81.5304,
    'averageDirectionAngle' : 17.9313,
    'minDirectionAngle' : 4.49853,
    'maxDirectionAngle' : 35.9054,
    'averageShapeAngle' : 27.1658,
    'minShapeAngle' : 7.84478,
    'maxShapeAngle' : 52.916,
    'averageLength' : 51.5932,
    'minLength' : 41.1873,
    'maxLength' : 61.7242,
    'averageDisimilarity' : 8.59554,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.9153,
    'averageDistanceBetweenMedialPoints' : 6.96181,
    'minDistanceBetweenMedialPoints' : 2.17299,
    'maxDistanceBetweenMedialPoints' : 13.0131,
    'density' : 0.0504023,
    'centerBundleX' : -43.9672,
    'centerBundleY' : -61.741,
    'centerBundleZ' : 31.6207,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }