attributes = {
    'averageRadius' : 6.06412,
    'minRadius' : 2.60158,
    'maxRadius' : 9.58734,
    'averageAngle' : 32.3272,
    'minAngle' : 7.22225,
    'maxAngle' : 71.3099,
    'averageDirectionAngle' : 27.5376,
    'minDirectionAngle' : 7.1051,
    'maxDirectionAngle' : 54.8216,
    'averageShapeAngle' : 48.395,
    'minShapeAngle' : 11.4407,
    'maxShapeAngle' : 88.0384,
    'averageLength' : 27.8394,
    'minLength' : 20.5352,
    'maxLength' : 36.3841,
    'averageDisimilarity' : 5.89742,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.0362,
    'averageDistanceBetweenMedialPoints' : 5.92852,
    'minDistanceBetweenMedialPoints' : 2.11078,
    'maxDistanceBetweenMedialPoints' : 10.6635,
    'density' : 0.0577259,
    'centerBundleX' : -41.9422,
    'centerBundleY' : -73.1432,
    'centerBundleZ' : 33.1918,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }