attributes = {
    'averageRadius' : 4.18181,
    'minRadius' : 1.73789,
    'maxRadius' : 6.91976,
    'averageAngle' : 19.0121,
    'minAngle' : 3.68031,
    'maxAngle' : 44.1569,
    'averageDirectionAngle' : 23.1089,
    'minDirectionAngle' : 4.97436,
    'maxDirectionAngle' : 46.7837,
    'averageShapeAngle' : 128.555,
    'minShapeAngle' : 107.764,
    'maxShapeAngle' : 152.017,
    'averageLength' : 31.4461,
    'minLength' : 23.5096,
    'maxLength' : 39.1407,
    'averageDisimilarity' : 4.08658,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.68854,
    'averageDistanceBetweenMedialPoints' : 4.53169,
    'minDistanceBetweenMedialPoints' : 1.53782,
    'maxDistanceBetweenMedialPoints' : 8.12813,
    'density' : 0.0539624,
    'centerBundleX' : -23.9072,
    'centerBundleY' : -30.5904,
    'centerBundleZ' : -0.131768,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }