attributes = {
    'averageRadius' : 8.67194,
    'minRadius' : 5.77263,
    'maxRadius' : 11.1117,
    'averageAngle' : 18.2808,
    'minAngle' : 3.92118,
    'maxAngle' : 37.7697,
    'averageDirectionAngle' : 17.3325,
    'minDirectionAngle' : 4.14543,
    'maxDirectionAngle' : 35.2763,
    'averageShapeAngle' : 47.7036,
    'minShapeAngle' : 17.8401,
    'maxShapeAngle' : 75.4487,
    'averageLength' : 53.1887,
    'minLength' : 34.6518,
    'maxLength' : 63.6952,
    'averageDisimilarity' : 8.26873,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3015,
    'averageDistanceBetweenMedialPoints' : 5.54314,
    'minDistanceBetweenMedialPoints' : 1.73596,
    'maxDistanceBetweenMedialPoints' : 10.4349,
    'density' : 0.0252157,
    'centerBundleX' : -41.1406,
    'centerBundleY' : -68.9871,
    'centerBundleZ' : 17.3546,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }