attributes = {
    'averageRadius' : 9.69429,
    'minRadius' : 6.17108,
    'maxRadius' : 12.5175,
    'averageAngle' : 15.2454,
    'minAngle' : 3.74883,
    'maxAngle' : 31.0999,
    'averageDirectionAngle' : 18.2692,
    'minDirectionAngle' : 4.76409,
    'maxDirectionAngle' : 35.4103,
    'averageShapeAngle' : 66.5211,
    'minShapeAngle' : 33.4012,
    'maxShapeAngle' : 97.5108,
    'averageLength' : 60.1067,
    'minLength' : 51.1384,
    'maxLength' : 69.0749,
    'averageDisimilarity' : 10.9766,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.6906,
    'averageDistanceBetweenMedialPoints' : 4.9888,
    'minDistanceBetweenMedialPoints' : 1.5484,
    'maxDistanceBetweenMedialPoints' : 9.36393,
    'density' : 0.0318405,
    'centerBundleX' : -26.8828,
    'centerBundleY' : -77.0779,
    'centerBundleZ' : 30.7818,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }