attributes = {
    'averageRadius' : 8.06764,
    'minRadius' : 3.56496,
    'maxRadius' : 13.2122,
    'averageAngle' : 26.8111,
    'minAngle' : 6.44482,
    'maxAngle' : 55.2386,
    'averageDirectionAngle' : 24.3329,
    'minDirectionAngle' : 6.25594,
    'maxDirectionAngle' : 48.2544,
    'averageShapeAngle' : 46.8979,
    'minShapeAngle' : 11.4391,
    'maxShapeAngle' : 98.4732,
    'averageLength' : 35.2481,
    'minLength' : 25.8081,
    'maxLength' : 44.8009,
    'averageDisimilarity' : 7.23801,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6701,
    'averageDistanceBetweenMedialPoints' : 8.41863,
    'minDistanceBetweenMedialPoints' : 2.44336,
    'maxDistanceBetweenMedialPoints' : 15.9465,
    'density' : 0.028887,
    'centerBundleX' : -57.3425,
    'centerBundleY' : -17.9202,
    'centerBundleZ' : -23.6985,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }