attributes = {
    'averageRadius' : 6.90676,
    'minRadius' : 4.64855,
    'maxRadius' : 9.8245,
    'averageAngle' : 30.5381,
    'minAngle' : 7.65585,
    'maxAngle' : 64.5008,
    'averageDirectionAngle' : 24.5845,
    'minDirectionAngle' : 5.7888,
    'maxDirectionAngle' : 49.237,
    'averageShapeAngle' : 31.2331,
    'minShapeAngle' : 9.33611,
    'maxShapeAngle' : 65.641,
    'averageLength' : 29.9966,
    'minLength' : 22.3435,
    'maxLength' : 37.9973,
    'averageDisimilarity' : 5.93937,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2348,
    'averageDistanceBetweenMedialPoints' : 5.55656,
    'minDistanceBetweenMedialPoints' : 1.78521,
    'maxDistanceBetweenMedialPoints' : 10.5026,
    'density' : 0.0461045,
    'centerBundleX' : -38.6637,
    'centerBundleY' : -80.3128,
    'centerBundleZ' : 13.783,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }