attributes = {
    'averageRadius' : 6.68579,
    'minRadius' : 3.08055,
    'maxRadius' : 9.71054,
    'averageAngle' : 19.1181,
    'minAngle' : 3.95141,
    'maxAngle' : 40.7352,
    'averageDirectionAngle' : 21.2278,
    'minDirectionAngle' : 5.00569,
    'maxDirectionAngle' : 43.6358,
    'averageShapeAngle' : 82.0345,
    'minShapeAngle' : 54.2052,
    'maxShapeAngle' : 109.164,
    'averageLength' : 44.1436,
    'minLength' : 34.2332,
    'maxLength' : 52.2789,
    'averageDisimilarity' : 6.60832,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6567,
    'averageDistanceBetweenMedialPoints' : 5.3608,
    'minDistanceBetweenMedialPoints' : 1.71223,
    'maxDistanceBetweenMedialPoints' : 10.105,
    'density' : 0.0406004,
    'centerBundleX' : -13.3296,
    'centerBundleY' : -55.3064,
    'centerBundleZ' : 0.359795,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }