attributes = {
    'averageRadius' : 7.61838,
    'minRadius' : 4.31311,
    'maxRadius' : 11.3042,
    'averageAngle' : 35.5694,
    'minAngle' : 8.22442,
    'maxAngle' : 76.5079,
    'averageDirectionAngle' : 23.5882,
    'minDirectionAngle' : 5.8479,
    'maxDirectionAngle' : 47.797,
    'averageShapeAngle' : 27.4374,
    'minShapeAngle' : 4.62206,
    'maxShapeAngle' : 65.5271,
    'averageLength' : 32.8569,
    'minLength' : 25.1646,
    'maxLength' : 40.5961,
    'averageDisimilarity' : 6.35578,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.3241,
    'averageDistanceBetweenMedialPoints' : 6.82166,
    'minDistanceBetweenMedialPoints' : 2.04736,
    'maxDistanceBetweenMedialPoints' : 12.752,
    'density' : 0.0597385,
    'centerBundleX' : -17.7792,
    'centerBundleY' : -77.9409,
    'centerBundleZ' : -7.57985,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }