attributes = {
    'averageRadius' : 6.19802,
    'minRadius' : 3.39138,
    'maxRadius' : 8.2444,
    'averageAngle' : 37.7213,
    'minAngle' : 9.06482,
    'maxAngle' : 75.9987,
    'averageDirectionAngle' : 25.7978,
    'minDirectionAngle' : 5.6825,
    'maxDirectionAngle' : 54.1983,
    'averageShapeAngle' : 82.2003,
    'minShapeAngle' : 40.46,
    'maxShapeAngle' : 117.214,
    'averageLength' : 37.6542,
    'minLength' : 30.3418,
    'maxLength' : 47.2254,
    'averageDisimilarity' : 6.67208,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.4982,
    'averageDistanceBetweenMedialPoints' : 5.35669,
    'minDistanceBetweenMedialPoints' : 1.53176,
    'maxDistanceBetweenMedialPoints' : 9.73498,
    'density' : 0.0437532,
    'centerBundleX' : -28.3433,
    'centerBundleY' : 46.3685,
    'centerBundleZ' : -11.4845,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }