attributes = {
    'averageRadius' : 7.0241,
    'minRadius' : 5.26734,
    'maxRadius' : 9.14939,
    'averageAngle' : 25.0607,
    'minAngle' : 6.3388,
    'maxAngle' : 48.651,
    'averageDirectionAngle' : 16.5028,
    'minDirectionAngle' : 4.3357,
    'maxDirectionAngle' : 31.6483,
    'averageShapeAngle' : 31.3172,
    'minShapeAngle' : 6.22287,
    'maxShapeAngle' : 63.1007,
    'averageLength' : 37.6007,
    'minLength' : 32.7696,
    'maxLength' : 42.4631,
    'averageDisimilarity' : 6.82226,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.7816,
    'averageDistanceBetweenMedialPoints' : 3.71448,
    'minDistanceBetweenMedialPoints' : 1.25778,
    'maxDistanceBetweenMedialPoints' : 6.77735,
    'density' : 0.0304778,
    'centerBundleX' : -31.611,
    'centerBundleY' : 21.1345,
    'centerBundleZ' : -9.03028,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }