attributes = {
    'averageRadius' : 5.13033,
    'minRadius' : 1.519,
    'maxRadius' : 8.53041,
    'averageAngle' : 35.6833,
    'minAngle' : 8.31306,
    'maxAngle' : 70.5043,
    'averageDirectionAngle' : 32.351,
    'minDirectionAngle' : 7.34249,
    'maxDirectionAngle' : 69.3159,
    'averageShapeAngle' : 98.7142,
    'minShapeAngle' : 29.9183,
    'maxShapeAngle' : 150.475,
    'averageLength' : 25.2056,
    'minLength' : 19.4756,
    'maxLength' : 31.116,
    'averageDisimilarity' : 5.94326,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.1876,
    'averageDistanceBetweenMedialPoints' : 5.94033,
    'minDistanceBetweenMedialPoints' : 1.76494,
    'maxDistanceBetweenMedialPoints' : 11.166,
    'density' : 0.0476348,
    'centerBundleX' : -13.0739,
    'centerBundleY' : -71.4125,
    'centerBundleZ' : -7.02901,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }