attributes = {
    'averageRadius' : 5.2841,
    'minRadius' : 2.06262,
    'maxRadius' : 8.99286,
    'averageAngle' : 48.5142,
    'minAngle' : 9.89731,
    'maxAngle' : 84.1704,
    'averageDirectionAngle' : 35.7571,
    'minDirectionAngle' : 9.36216,
    'maxDirectionAngle' : 68.3031,
    'averageShapeAngle' : 72.3173,
    'minShapeAngle' : 9.12973,
    'maxShapeAngle' : 131.041,
    'averageLength' : 31.8174,
    'minLength' : 26.5186,
    'maxLength' : 37.1162,
    'averageDisimilarity' : 8.25698,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.2991,
    'averageDistanceBetweenMedialPoints' : 5.22996,
    'minDistanceBetweenMedialPoints' : 1.85351,
    'maxDistanceBetweenMedialPoints' : 8.97709,
    'density' : 0.021751,
    'centerBundleX' : -18.2782,
    'centerBundleY' : -96.9925,
    'centerBundleZ' : -0.441892,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }