attributes = {
    'averageRadius' : 7.96267,
    'minRadius' : 4.88345,
    'maxRadius' : 10.871,
    'averageAngle' : 43.1227,
    'minAngle' : 6.58291,
    'maxAngle' : 81.7914,
    'averageDirectionAngle' : 36.8999,
    'minDirectionAngle' : 8.39838,
    'maxDirectionAngle' : 77.4513,
    'averageShapeAngle' : 33.9058,
    'minShapeAngle' : 5.99771,
    'maxShapeAngle' : 72.7226,
    'averageLength' : 37.8499,
    'minLength' : 28.4918,
    'maxLength' : 48.6957,
    'averageDisimilarity' : 9.43249,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.003,
    'averageDistanceBetweenMedialPoints' : 7.55176,
    'minDistanceBetweenMedialPoints' : 2.30023,
    'maxDistanceBetweenMedialPoints' : 13.9082,
    'density' : 0.0444026,
    'centerBundleX' : -52.1396,
    'centerBundleY' : -47.6139,
    'centerBundleZ' : 13.1617,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }