attributes = {
    'averageRadius' : 4.58009,
    'minRadius' : 1.70579,
    'maxRadius' : 8.80318,
    'averageAngle' : 46.444,
    'minAngle' : 7.1821,
    'maxAngle' : 84.2792,
    'averageDirectionAngle' : 44.6512,
    'minDirectionAngle' : 7.1618,
    'maxDirectionAngle' : 105.044,
    'averageShapeAngle' : 140.811,
    'minShapeAngle' : 114.859,
    'maxShapeAngle' : 166.904,
    'averageLength' : 45.3962,
    'minLength' : 26.774,
    'maxLength' : 58.5627,
    'averageDisimilarity' : 9.69121,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.0571,
    'averageDistanceBetweenMedialPoints' : 5.96807,
    'minDistanceBetweenMedialPoints' : 1.83744,
    'maxDistanceBetweenMedialPoints' : 11.7408,
    'density' : 0.122583,
    'centerBundleX' : -5.4547,
    'centerBundleY' : 30.2265,
    'centerBundleZ' : -7.04228,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }