attributes = {
    'averageRadius' : 7.28596,
    'minRadius' : 3.68295,
    'maxRadius' : 11.0662,
    'averageAngle' : 29.4811,
    'minAngle' : 7.05194,
    'maxAngle' : 60.0218,
    'averageDirectionAngle' : 18.9999,
    'minDirectionAngle' : 4.81044,
    'maxDirectionAngle' : 38.0816,
    'averageShapeAngle' : 32.8139,
    'minShapeAngle' : 11.3322,
    'maxShapeAngle' : 69.6454,
    'averageLength' : 34.2746,
    'minLength' : 27.5815,
    'maxLength' : 41.1101,
    'averageDisimilarity' : 5.51834,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.83372,
    'averageDistanceBetweenMedialPoints' : 5.00219,
    'minDistanceBetweenMedialPoints' : 1.57956,
    'maxDistanceBetweenMedialPoints' : 9.43148,
    'density' : 0.0287414,
    'centerBundleX' : -41.6642,
    'centerBundleY' : 6.13617,
    'centerBundleZ' : -38.0576,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }