attributes = {
    'averageRadius' : 9.69724,
    'minRadius' : 7.61029,
    'maxRadius' : 11.7667,
    'averageAngle' : 28.1287,
    'minAngle' : 5.93605,
    'maxAngle' : 62.8704,
    'averageDirectionAngle' : 19.0903,
    'minDirectionAngle' : 4.81306,
    'maxDirectionAngle' : 38.7461,
    'averageShapeAngle' : 21.1544,
    'minShapeAngle' : 5.26163,
    'maxShapeAngle' : 43.9191,
    'averageLength' : 48.7171,
    'minLength' : 39.1859,
    'maxLength' : 59.0766,
    'averageDisimilarity' : 9.27314,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.3626,
    'averageDistanceBetweenMedialPoints' : 5.47674,
    'minDistanceBetweenMedialPoints' : 1.71671,
    'maxDistanceBetweenMedialPoints' : 10.3389,
    'density' : 0.0488032,
    'centerBundleX' : -49.7116,
    'centerBundleY' : -53.1899,
    'centerBundleZ' : 18.8958,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }