attributes = {
    'averageRadius' : 4.5118,
    'minRadius' : 1.83143,
    'maxRadius' : 7.85764,
    'averageAngle' : 28.1128,
    'minAngle' : 4.65739,
    'maxAngle' : 61.425,
    'averageDirectionAngle' : 25.0645,
    'minDirectionAngle' : 4.14899,
    'maxDirectionAngle' : 56.2402,
    'averageShapeAngle' : 132.286,
    'minShapeAngle' : 111.559,
    'maxShapeAngle' : 150.907,
    'averageLength' : 47.7662,
    'minLength' : 38.4808,
    'maxLength' : 56.9377,
    'averageDisimilarity' : 6.78282,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.7584,
    'averageDistanceBetweenMedialPoints' : 4.53383,
    'minDistanceBetweenMedialPoints' : 1.46201,
    'maxDistanceBetweenMedialPoints' : 8.84199,
    'density' : 0.0689008,
    'centerBundleX' : -5.89766,
    'centerBundleY' : 50.6332,
    'centerBundleZ' : -12.0426,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }