attributes = {
    'averageRadius' : 7.11589,
    'minRadius' : 4.13621,
    'maxRadius' : 11.0785,
    'averageAngle' : 19.3665,
    'minAngle' : 3.39691,
    'maxAngle' : 43.6889,
    'averageDirectionAngle' : 19.1754,
    'minDirectionAngle' : 3.82874,
    'maxDirectionAngle' : 41.7229,
    'averageShapeAngle' : 134.789,
    'minShapeAngle' : 117.349,
    'maxShapeAngle' : 154.383,
    'averageLength' : 88.3481,
    'minLength' : 80.2648,
    'maxLength' : 95.8552,
    'averageDisimilarity' : 9.68782,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.4704,
    'averageDistanceBetweenMedialPoints' : 5.5469,
    'minDistanceBetweenMedialPoints' : 1.53205,
    'maxDistanceBetweenMedialPoints' : 11.6054,
    'density' : 0.052271,
    'centerBundleX' : -28.5905,
    'centerBundleY' : 10.7922,
    'centerBundleZ' : 37.7555,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }