attributes = {
    'averageRadius' : 8.20997,
    'minRadius' : 4.38569,
    'maxRadius' : 11.572,
    'averageAngle' : 22.4352,
    'minAngle' : 5.64092,
    'maxAngle' : 43.9887,
    'averageDirectionAngle' : 20.1145,
    'minDirectionAngle' : 5.19732,
    'maxDirectionAngle' : 39.1832,
    'averageShapeAngle' : 28.7794,
    'minShapeAngle' : 5.74871,
    'maxShapeAngle' : 56.6859,
    'averageLength' : 42.7856,
    'minLength' : 32.0606,
    'maxLength' : 53.5107,
    'averageDisimilarity' : 7.46244,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.717,
    'averageDistanceBetweenMedialPoints' : 5.1473,
    'minDistanceBetweenMedialPoints' : 1.6044,
    'maxDistanceBetweenMedialPoints' : 9.67322,
    'density' : 0.0479204,
    'centerBundleX' : -34.6566,
    'centerBundleY' : 36.0228,
    'centerBundleZ' : -11.0675,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }