attributes = {
    'averageRadius' : 11.3751,
    'minRadius' : 9.36959,
    'maxRadius' : 13.7929,
    'averageAngle' : 16.6233,
    'minAngle' : 4.04258,
    'maxAngle' : 34.3644,
    'averageDirectionAngle' : 14.153,
    'minDirectionAngle' : 3.60155,
    'maxDirectionAngle' : 27.9949,
    'averageShapeAngle' : 21.6699,
    'minShapeAngle' : 5.67082,
    'maxShapeAngle' : 36.7344,
    'averageLength' : 54.4798,
    'minLength' : 47.3686,
    'maxLength' : 61.8867,
    'averageDisimilarity' : 7.9,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0471,
    'averageDistanceBetweenMedialPoints' : 5.32176,
    'minDistanceBetweenMedialPoints' : 1.67424,
    'maxDistanceBetweenMedialPoints' : 9.96019,
    'density' : 0.0101422,
    'centerBundleX' : -39.1733,
    'centerBundleY' : 5.20261,
    'centerBundleZ' : 9.61185,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }