attributes = {
    'averageRadius' : 2.72101,
    'minRadius' : 0.656553,
    'maxRadius' : 5.82147,
    'averageAngle' : 34.8128,
    'minAngle' : 7.20809,
    'maxAngle' : 78.5164,
    'averageDirectionAngle' : 46.2623,
    'minDirectionAngle' : 6.97394,
    'maxDirectionAngle' : 128.622,
    'averageShapeAngle' : 136.897,
    'minShapeAngle' : 98.9136,
    'maxShapeAngle' : 170.651,
    'averageLength' : 23.6597,
    'minLength' : 20.2626,
    'maxLength' : 27.6316,
    'averageDisimilarity' : 5.6674,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5461,
    'averageDistanceBetweenMedialPoints' : 3.75196,
    'minDistanceBetweenMedialPoints' : 1.19983,
    'maxDistanceBetweenMedialPoints' : 7.00522,
    'density' : 0.0587016,
    'centerBundleX' : -35.5646,
    'centerBundleY' : -19.5521,
    'centerBundleZ' : 61.233,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }