attributes = {
    'averageRadius' : 10.5066,
    'minRadius' : 7.24501,
    'maxRadius' : 14.2147,
    'averageAngle' : 28.9878,
    'minAngle' : 6.90645,
    'maxAngle' : 59.4403,
    'averageDirectionAngle' : 16.6976,
    'minDirectionAngle' : 3.54369,
    'maxDirectionAngle' : 35.2258,
    'averageShapeAngle' : 19.2304,
    'minShapeAngle' : 8.26734,
    'maxShapeAngle' : 35.8343,
    'averageLength' : 50.8495,
    'minLength' : 40.2884,
    'maxLength' : 61.4022,
    'averageDisimilarity' : 9.17595,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.9333,
    'averageDistanceBetweenMedialPoints' : 5.44598,
    'minDistanceBetweenMedialPoints' : 1.73907,
    'maxDistanceBetweenMedialPoints' : 10.703,
    'density' : 0.0743995,
    'centerBundleX' : -28.3515,
    'centerBundleY' : -24.5716,
    'centerBundleZ' : 61.9821,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }