attributes = {
    'averageRadius' : 7.31996,
    'minRadius' : 3.33358,
    'maxRadius' : 12.4781,
    'averageAngle' : 40.92,
    'minAngle' : 8.13322,
    'maxAngle' : 78.3186,
    'averageDirectionAngle' : 25.5315,
    'minDirectionAngle' : 5.87029,
    'maxDirectionAngle' : 52.2959,
    'averageShapeAngle' : 26.4995,
    'minShapeAngle' : 7.4493,
    'maxShapeAngle' : 55.4005,
    'averageLength' : 33.4636,
    'minLength' : 23.1491,
    'maxLength' : 43.7781,
    'averageDisimilarity' : 7.09728,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2,
    'averageDistanceBetweenMedialPoints' : 6.22638,
    'minDistanceBetweenMedialPoints' : 1.94621,
    'maxDistanceBetweenMedialPoints' : 11.6731,
    'density' : 0.0413234,
    'centerBundleX' : -8.16145,
    'centerBundleY' : -62.228,
    'centerBundleZ' : 56.0253,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }