attributes = {
    'averageRadius' : 8.06879,
    'minRadius' : 4.65327,
    'maxRadius' : 12.1313,
    'averageAngle' : 17.1635,
    'minAngle' : 3.73466,
    'maxAngle' : 36.988,
    'averageDirectionAngle' : 21.6036,
    'minDirectionAngle' : 5.36491,
    'maxDirectionAngle' : 43.504,
    'averageShapeAngle' : 63.5023,
    'minShapeAngle' : 20.5545,
    'maxShapeAngle' : 109.233,
    'averageLength' : 52.5262,
    'minLength' : 39.5647,
    'maxLength' : 67.2034,
    'averageDisimilarity' : 10.4733,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.5944,
    'averageDistanceBetweenMedialPoints' : 6.1268,
    'minDistanceBetweenMedialPoints' : 1.80999,
    'maxDistanceBetweenMedialPoints' : 11.649,
    'density' : 0.069863,
    'centerBundleX' : -36.5247,
    'centerBundleY' : -17.0372,
    'centerBundleZ' : 16.0672,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }