attributes = {
    'averageRadius' : 7.07215,
    'minRadius' : 5.32955,
    'maxRadius' : 9.07922,
    'averageAngle' : 22.7272,
    'minAngle' : 5.26554,
    'maxAngle' : 45.6332,
    'averageDirectionAngle' : 22.8356,
    'minDirectionAngle' : 5.06785,
    'maxDirectionAngle' : 46.9875,
    'averageShapeAngle' : 70.2577,
    'minShapeAngle' : 44.3497,
    'maxShapeAngle' : 93.5329,
    'averageLength' : 40.1981,
    'minLength' : 34.4941,
    'maxLength' : 46.6888,
    'averageDisimilarity' : 5.45422,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.45298,
    'averageDistanceBetweenMedialPoints' : 5.03276,
    'minDistanceBetweenMedialPoints' : 1.24799,
    'maxDistanceBetweenMedialPoints' : 10.015,
    'density' : 0.0279053,
    'centerBundleX' : -7.95471,
    'centerBundleY' : 2.52416,
    'centerBundleZ' : 41.8792,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }