attributes = {
    'averageRadius' : 8.08133,
    'minRadius' : 6.37503,
    'maxRadius' : 9.69306,
    'averageAngle' : 26.5786,
    'minAngle' : 5.58714,
    'maxAngle' : 60.5647,
    'averageDirectionAngle' : 19.4684,
    'minDirectionAngle' : 4.64326,
    'maxDirectionAngle' : 41.9494,
    'averageShapeAngle' : 43.72,
    'minShapeAngle' : 12.2802,
    'maxShapeAngle' : 73.5302,
    'averageLength' : 46.6746,
    'minLength' : 37.6703,
    'maxLength' : 55.4732,
    'averageDisimilarity' : 8.04837,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.2165,
    'averageDistanceBetweenMedialPoints' : 4.80724,
    'minDistanceBetweenMedialPoints' : 1.42225,
    'maxDistanceBetweenMedialPoints' : 9.68237,
    'density' : 0.1582,
    'centerBundleX' : -8.68102,
    'centerBundleY' : -44.8999,
    'centerBundleZ' : 40.4044,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }