attributes = {
    'averageRadius' : 3.24075,
    'minRadius' : 1.17125,
    'maxRadius' : 5.82291,
    'averageAngle' : 25.5914,
    'minAngle' : 5.51878,
    'maxAngle' : 54.6832,
    'averageDirectionAngle' : 27.1059,
    'minDirectionAngle' : 6.12146,
    'maxDirectionAngle' : 57.1364,
    'averageShapeAngle' : 124.208,
    'minShapeAngle' : 96.4385,
    'maxShapeAngle' : 146.838,
    'averageLength' : 27.4056,
    'minLength' : 23.0547,
    'maxLength' : 33.4105,
    'averageDisimilarity' : 3.60284,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.48349,
    'averageDistanceBetweenMedialPoints' : 3.95911,
    'minDistanceBetweenMedialPoints' : 1.1697,
    'maxDistanceBetweenMedialPoints' : 7.55429,
    'density' : 0.0855113,
    'centerBundleX' : -45.0334,
    'centerBundleY' : 4.99858,
    'centerBundleZ' : 10.5644,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }