attributes = {
    'averageRadius' : 8.79497,
    'minRadius' : 4.8245,
    'maxRadius' : 13.122,
    'averageAngle' : 24.9171,
    'minAngle' : 6.12968,
    'maxAngle' : 50.0449,
    'averageDirectionAngle' : 23.7876,
    'minDirectionAngle' : 5.98214,
    'maxDirectionAngle' : 46.698,
    'averageShapeAngle' : 42.9691,
    'minShapeAngle' : 11.0496,
    'maxShapeAngle' : 79.9998,
    'averageLength' : 50.5143,
    'minLength' : 36.0401,
    'maxLength' : 63.2093,
    'averageDisimilarity' : 8.97435,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.3297,
    'averageDistanceBetweenMedialPoints' : 5.54148,
    'minDistanceBetweenMedialPoints' : 1.72693,
    'maxDistanceBetweenMedialPoints' : 10.777,
    'density' : 0.0344625,
    'centerBundleX' : -56.5235,
    'centerBundleY' : -18.6238,
    'centerBundleZ' : 27.7581,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }