attributes = {
    'averageRadius' : 9.62191,
    'minRadius' : 5.91802,
    'maxRadius' : 12.7791,
    'averageAngle' : 21.4193,
    'minAngle' : 5.00858,
    'maxAngle' : 43.7462,
    'averageDirectionAngle' : 20.1878,
    'minDirectionAngle' : 4.76125,
    'maxDirectionAngle' : 42.1821,
    'averageShapeAngle' : 58.9009,
    'minShapeAngle' : 21.6887,
    'maxShapeAngle' : 88.1362,
    'averageLength' : 54.6271,
    'minLength' : 42.6217,
    'maxLength' : 67.0989,
    'averageDisimilarity' : 8.78866,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.8189,
    'averageDistanceBetweenMedialPoints' : 7.34417,
    'minDistanceBetweenMedialPoints' : 2.09444,
    'maxDistanceBetweenMedialPoints' : 14.2634,
    'density' : 0.028391,
    'centerBundleX' : -30.9481,
    'centerBundleY' : 40.9038,
    'centerBundleZ' : 28.9802,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }