attributes = {
    'averageRadius' : 8.22802,
    'minRadius' : 4.19786,
    'maxRadius' : 12.623,
    'averageAngle' : 39.259,
    'minAngle' : 8.9462,
    'maxAngle' : 82.4004,
    'averageDirectionAngle' : 23.5856,
    'minDirectionAngle' : 5.95057,
    'maxDirectionAngle' : 46.0212,
    'averageShapeAngle' : 26.0674,
    'minShapeAngle' : 9.73921,
    'maxShapeAngle' : 48.9153,
    'averageLength' : 34.2264,
    'minLength' : 27.2969,
    'maxLength' : 41.6404,
    'averageDisimilarity' : 5.56816,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.4612,
    'averageDistanceBetweenMedialPoints' : 7.30995,
    'minDistanceBetweenMedialPoints' : 2.06208,
    'maxDistanceBetweenMedialPoints' : 14.9618,
    'density' : 0.0127102,
    'centerBundleX' : -35.5725,
    'centerBundleY' : 53.6926,
    'centerBundleZ' : 6.71928,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }