attributes = {
    'averageRadius' : 8.24113,
    'minRadius' : 4.44433,
    'maxRadius' : 12.4693,
    'averageAngle' : 33.0748,
    'minAngle' : 8.04026,
    'maxAngle' : 66.3897,
    'averageDirectionAngle' : 21.6523,
    'minDirectionAngle' : 5.50508,
    'maxDirectionAngle' : 42.9307,
    'averageShapeAngle' : 24.5058,
    'minShapeAngle' : 8.68561,
    'maxShapeAngle' : 46.3127,
    'averageLength' : 36.2089,
    'minLength' : 28.7551,
    'maxLength' : 44.5117,
    'averageDisimilarity' : 5.82017,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6949,
    'averageDistanceBetweenMedialPoints' : 6.72187,
    'minDistanceBetweenMedialPoints' : 2.06674,
    'maxDistanceBetweenMedialPoints' : 12.8836,
    'density' : 0.0160917,
    'centerBundleX' : -36.4593,
    'centerBundleY' : 46.4876,
    'centerBundleZ' : 19.1754,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }