attributes = {
    'averageRadius' : 7.79628,
    'minRadius' : 5.30424,
    'maxRadius' : 11.1398,
    'averageAngle' : 26.498,
    'minAngle' : 5.9548,
    'maxAngle' : 55.0581,
    'averageDirectionAngle' : 19.7001,
    'minDirectionAngle' : 4.80695,
    'maxDirectionAngle' : 40.6189,
    'averageShapeAngle' : 41.2647,
    'minShapeAngle' : 15.1543,
    'maxShapeAngle' : 72.4178,
    'averageLength' : 44.3971,
    'minLength' : 37.7053,
    'maxLength' : 51.0889,
    'averageDisimilarity' : 8.74437,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0616,
    'averageDistanceBetweenMedialPoints' : 5.19792,
    'minDistanceBetweenMedialPoints' : 1.61326,
    'maxDistanceBetweenMedialPoints' : 10.0694,
    'density' : 0.0590439,
    'centerBundleX' : -8.528,
    'centerBundleY' : 48.7915,
    'centerBundleZ' : 7.76849,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }