attributes = {
    'averageRadius' : 12.361,
    'minRadius' : 10.1741,
    'maxRadius' : 14.5139,
    'averageAngle' : 24.2874,
    'minAngle' : 5.3832,
    'maxAngle' : 49.0776,
    'averageDirectionAngle' : 22.1425,
    'minDirectionAngle' : 4.99069,
    'maxDirectionAngle' : 48.3089,
    'averageShapeAngle' : 27.7824,
    'minShapeAngle' : 5.5349,
    'maxShapeAngle' : 54.2599,
    'averageLength' : 65.3257,
    'minLength' : 54.7417,
    'maxLength' : 74.8486,
    'averageDisimilarity' : 12.8355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.6057,
    'averageDistanceBetweenMedialPoints' : 7.91931,
    'minDistanceBetweenMedialPoints' : 2.1756,
    'maxDistanceBetweenMedialPoints' : 14.4836,
    'density' : 0.0115972,
    'centerBundleX' : -43.6491,
    'centerBundleY' : -26.0587,
    'centerBundleZ' : 19.6976,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }