attributes = {
    'averageRadius' : 2.90537,
    'minRadius' : 0.914063,
    'maxRadius' : 5.98617,
    'averageAngle' : 43.1892,
    'minAngle' : 6.17913,
    'maxAngle' : 82.887,
    'averageDirectionAngle' : 39.479,
    'minDirectionAngle' : 6.15551,
    'maxDirectionAngle' : 98.0259,
    'averageShapeAngle' : 140.259,
    'minShapeAngle' : 117.946,
    'maxShapeAngle' : 156.668,
    'averageLength' : 26.4531,
    'minLength' : 23.1107,
    'maxLength' : 29.7954,
    'averageDisimilarity' : 3.30565,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.58815,
    'averageDistanceBetweenMedialPoints' : 3.82071,
    'minDistanceBetweenMedialPoints' : 1.1302,
    'maxDistanceBetweenMedialPoints' : 7.98074,
    'density' : 0.0377918,
    'centerBundleX' : -48.4882,
    'centerBundleY' : 4.88054,
    'centerBundleZ' : -7.78743,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }