attributes = {
    'averageRadius' : 12.3287,
    'minRadius' : 7.74316,
    'maxRadius' : 18.3725,
    'averageAngle' : 30.5681,
    'minAngle' : 6.00344,
    'maxAngle' : 70.481,
    'averageDirectionAngle' : 18.9755,
    'minDirectionAngle' : 4.75202,
    'maxDirectionAngle' : 37.0802,
    'averageShapeAngle' : 35.5154,
    'minShapeAngle' : 9.31736,
    'maxShapeAngle' : 72.3498,
    'averageLength' : 59.7646,
    'minLength' : 51.3388,
    'maxLength' : 68.6134,
    'averageDisimilarity' : 10.5904,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.6906,
    'averageDistanceBetweenMedialPoints' : 7.53637,
    'minDistanceBetweenMedialPoints' : 1.73959,
    'maxDistanceBetweenMedialPoints' : 17.5128,
    'density' : 0.00789678,
    'centerBundleX' : -17.0674,
    'centerBundleY' : 33.5808,
    'centerBundleZ' : 44.8181,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }