attributes = {
    'averageRadius' : 9.59752,
    'minRadius' : 5.10149,
    'maxRadius' : 14.0935,
    'averageAngle' : 34.7171,
    'minAngle' : 7.88235,
    'maxAngle' : 75.5257,
    'averageDirectionAngle' : 21.3074,
    'minDirectionAngle' : 5.25948,
    'maxDirectionAngle' : 43.7576,
    'averageShapeAngle' : 35.9877,
    'minShapeAngle' : 8.59947,
    'maxShapeAngle' : 66.6506,
    'averageLength' : 42.6179,
    'minLength' : 29.9623,
    'maxLength' : 55.9033,
    'averageDisimilarity' : 8.84633,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.8059,
    'averageDistanceBetweenMedialPoints' : 8.63137,
    'minDistanceBetweenMedialPoints' : 2.59053,
    'maxDistanceBetweenMedialPoints' : 15.7209,
    'density' : 0.0270773,
    'centerBundleX' : -21.096,
    'centerBundleY' : 41.8412,
    'centerBundleZ' : 38.2802,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }