attributes = {
    'averageRadius' : 8.17169,
    'minRadius' : 4.94397,
    'maxRadius' : 11.3885,
    'averageAngle' : 36.2585,
    'minAngle' : 7.37411,
    'maxAngle' : 73.0438,
    'averageDirectionAngle' : 22.29,
    'minDirectionAngle' : 5.84516,
    'maxDirectionAngle' : 42.9062,
    'averageShapeAngle' : 22.9216,
    'minShapeAngle' : 6.72867,
    'maxShapeAngle' : 46.8387,
    'averageLength' : 41.2543,
    'minLength' : 34.4149,
    'maxLength' : 48.0937,
    'averageDisimilarity' : 7.55893,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.863,
    'averageDistanceBetweenMedialPoints' : 5.00481,
    'minDistanceBetweenMedialPoints' : 1.62787,
    'maxDistanceBetweenMedialPoints' : 9.57767,
    'density' : 0.0216936,
    'centerBundleX' : -56.3878,
    'centerBundleY' : -42.1822,
    'centerBundleZ' : 33.2351,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }