attributes = {
    'averageRadius' : 9.91592,
    'minRadius' : 7.61306,
    'maxRadius' : 12.096,
    'averageAngle' : 15.3096,
    'minAngle' : 3.51161,
    'maxAngle' : 31.3338,
    'averageDirectionAngle' : 15.7976,
    'minDirectionAngle' : 3.6609,
    'maxDirectionAngle' : 32.7539,
    'averageShapeAngle' : 47.3349,
    'minShapeAngle' : 22.6265,
    'maxShapeAngle' : 67.2655,
    'averageLength' : 56.4983,
    'minLength' : 44.6392,
    'maxLength' : 67.7791,
    'averageDisimilarity' : 7.80423,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1252,
    'averageDistanceBetweenMedialPoints' : 4.70031,
    'minDistanceBetweenMedialPoints' : 1.44579,
    'maxDistanceBetweenMedialPoints' : 9.07619,
    'density' : 0.0256591,
    'centerBundleX' : -39.0472,
    'centerBundleY' : -20.4107,
    'centerBundleZ' : 19.1866,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }