attributes = {
    'averageRadius' : 11.3995,
    'minRadius' : 6.42141,
    'maxRadius' : 17.0985,
    'averageAngle' : 34.074,
    'minAngle' : 7.04801,
    'maxAngle' : 76.268,
    'averageDirectionAngle' : 18.2822,
    'minDirectionAngle' : 4.38864,
    'maxDirectionAngle' : 37.3295,
    'averageShapeAngle' : 18.8082,
    'minShapeAngle' : 3.73516,
    'maxShapeAngle' : 38.6594,
    'averageLength' : 58.1129,
    'minLength' : 46.2955,
    'maxLength' : 70.3347,
    'averageDisimilarity' : 12.0743,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.7296,
    'averageDistanceBetweenMedialPoints' : 6.92489,
    'minDistanceBetweenMedialPoints' : 1.9624,
    'maxDistanceBetweenMedialPoints' : 12.6414,
    'density' : 0.0151311,
    'centerBundleX' : -51.5031,
    'centerBundleY' : -38.4114,
    'centerBundleZ' : 25.1601,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }