attributes = {
    'averageRadius' : 11.513,
    'minRadius' : 6.30863,
    'maxRadius' : 18.2128,
    'averageAngle' : 30.6818,
    'minAngle' : 6.42592,
    'maxAngle' : 69.1606,
    'averageDirectionAngle' : 19.4501,
    'minDirectionAngle' : 4.76717,
    'maxDirectionAngle' : 40.4572,
    'averageShapeAngle' : 33.2429,
    'minShapeAngle' : 8.17348,
    'maxShapeAngle' : 65.3584,
    'averageLength' : 50.3244,
    'minLength' : 39.2171,
    'maxLength' : 63.4014,
    'averageDisimilarity' : 9.13759,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1773,
    'averageDistanceBetweenMedialPoints' : 10.2472,
    'minDistanceBetweenMedialPoints' : 2.33864,
    'maxDistanceBetweenMedialPoints' : 20.904,
    'density' : 0.0171848,
    'centerBundleX' : -41.2745,
    'centerBundleY' : 33.7378,
    'centerBundleZ' : 18.3381,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }