attributes = {
    'averageRadius' : 7.63063,
    'minRadius' : 5.07089,
    'maxRadius' : 10.3838,
    'averageAngle' : 23.0966,
    'minAngle' : 4.92904,
    'maxAngle' : 50.5876,
    'averageDirectionAngle' : 17.0957,
    'minDirectionAngle' : 4.32011,
    'maxDirectionAngle' : 34.2841,
    'averageShapeAngle' : 35.4871,
    'minShapeAngle' : 10.1939,
    'maxShapeAngle' : 65.2023,
    'averageLength' : 37.7637,
    'minLength' : 30.4642,
    'maxLength' : 47.0968,
    'averageDisimilarity' : 6.62497,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.959,
    'averageDistanceBetweenMedialPoints' : 4.23882,
    'minDistanceBetweenMedialPoints' : 1.32519,
    'maxDistanceBetweenMedialPoints' : 8.17796,
    'density' : 0.0633259,
    'centerBundleX' : 10.0323,
    'centerBundleY' : -53.4939,
    'centerBundleZ' : 20.7769,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }