attributes = {
    'averageRadius' : 4.92245,
    'minRadius' : 2.93262,
    'maxRadius' : 6.88966,
    'averageAngle' : 27.5989,
    'minAngle' : 5.24772,
    'maxAngle' : 59.6411,
    'averageDirectionAngle' : 23.3171,
    'minDirectionAngle' : 5.20981,
    'maxDirectionAngle' : 49.2339,
    'averageShapeAngle' : 38.618,
    'minShapeAngle' : 10.4092,
    'maxShapeAngle' : 76.9389,
    'averageLength' : 25.2321,
    'minLength' : 19.4731,
    'maxLength' : 30.991,
    'averageDisimilarity' : 4.75415,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.43938,
    'averageDistanceBetweenMedialPoints' : 4.31267,
    'minDistanceBetweenMedialPoints' : 1.3894,
    'maxDistanceBetweenMedialPoints' : 8.07066,
    'density' : 0.0345484,
    'centerBundleX' : 8.65846,
    'centerBundleY' : 24.3249,
    'centerBundleZ' : 31.852,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }