attributes = {
    'averageRadius' : 6.26147,
    'minRadius' : 2.95743,
    'maxRadius' : 10.6146,
    'averageAngle' : 38.5379,
    'minAngle' : 8.58332,
    'maxAngle' : 83.3193,
    'averageDirectionAngle' : 32.0271,
    'minDirectionAngle' : 7.51464,
    'maxDirectionAngle' : 66.1822,
    'averageShapeAngle' : 40.6506,
    'minShapeAngle' : 10.1381,
    'maxShapeAngle' : 89.2492,
    'averageLength' : 29.8097,
    'minLength' : 23.9248,
    'maxLength' : 35.865,
    'averageDisimilarity' : 6.16978,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.523,
    'averageDistanceBetweenMedialPoints' : 5.53729,
    'minDistanceBetweenMedialPoints' : 1.78936,
    'maxDistanceBetweenMedialPoints' : 10.765,
    'density' : 0.0345681,
    'centerBundleX' : 11.7187,
    'centerBundleY' : -84.5462,
    'centerBundleZ' : 26.8661,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }