attributes = {
    'averageRadius' : 8.52428,
    'minRadius' : 4.5838,
    'maxRadius' : 15.1372,
    'averageAngle' : 33.2235,
    'minAngle' : 5.64337,
    'maxAngle' : 79.6733,
    'averageDirectionAngle' : 23.6507,
    'minDirectionAngle' : 5.51991,
    'maxDirectionAngle' : 50.8428,
    'averageShapeAngle' : 28.7273,
    'minShapeAngle' : 8.64683,
    'maxShapeAngle' : 62.8987,
    'averageLength' : 46.5136,
    'minLength' : 33.4648,
    'maxLength' : 66.1586,
    'averageDisimilarity' : 11.1733,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.7359,
    'averageDistanceBetweenMedialPoints' : 6.87104,
    'minDistanceBetweenMedialPoints' : 1.93119,
    'maxDistanceBetweenMedialPoints' : 13.1721,
    'density' : 0.0535458,
    'centerBundleX' : 26.1367,
    'centerBundleY' : -0.0812074,
    'centerBundleZ' : 58.5254,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }