attributes = {
    'averageRadius' : 4.25617,
    'minRadius' : 1.63715,
    'maxRadius' : 7.15147,
    'averageAngle' : 36.8115,
    'minAngle' : 8.81885,
    'maxAngle' : 76.9049,
    'averageDirectionAngle' : 34.671,
    'minDirectionAngle' : 7.01424,
    'maxDirectionAngle' : 79.2864,
    'averageShapeAngle' : 115.787,
    'minShapeAngle' : 61.1346,
    'maxShapeAngle' : 156.555,
    'averageLength' : 24.3971,
    'minLength' : 20.841,
    'maxLength' : 28.4822,
    'averageDisimilarity' : 4.90744,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.2511,
    'averageDistanceBetweenMedialPoints' : 5.10787,
    'minDistanceBetweenMedialPoints' : 1.691,
    'maxDistanceBetweenMedialPoints' : 9.36013,
    'density' : 0.058168,
    'centerBundleX' : 8.50901,
    'centerBundleY' : -70.9308,
    'centerBundleZ' : 24.7847,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }