attributes = {
    'averageRadius' : 6.27344,
    'minRadius' : 2.70938,
    'maxRadius' : 11.0068,
    'averageAngle' : 29.8599,
    'minAngle' : 3.13654,
    'maxAngle' : 69.846,
    'averageDirectionAngle' : 45.749,
    'minDirectionAngle' : 5.15664,
    'maxDirectionAngle' : 110.312,
    'averageShapeAngle' : 154.578,
    'minShapeAngle' : 137.009,
    'maxShapeAngle' : 171.94,
    'averageLength' : 89.6092,
    'minLength' : 74.1205,
    'maxLength' : 105.056,
    'averageDisimilarity' : 14.857,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 25.41,
    'averageDistanceBetweenMedialPoints' : 7.77709,
    'minDistanceBetweenMedialPoints' : 2.28833,
    'maxDistanceBetweenMedialPoints' : 14.3573,
    'density' : 0.0450593,
    'centerBundleX' : 9.28625,
    'centerBundleY' : -6.73048,
    'centerBundleZ' : 39.0232,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }