attributes = {
    'averageRadius' : 11.5941,
    'minRadius' : 8.87362,
    'maxRadius' : 14.0405,
    'averageAngle' : 31.3022,
    'minAngle' : 5.60326,
    'maxAngle' : 67.9478,
    'averageDirectionAngle' : 13.9447,
    'minDirectionAngle' : 3.20151,
    'maxDirectionAngle' : 29.0984,
    'averageShapeAngle' : 17.9366,
    'minShapeAngle' : 5.84545,
    'maxShapeAngle' : 32.9302,
    'averageLength' : 57.3281,
    'minLength' : 45.6772,
    'maxLength' : 67.3737,
    'averageDisimilarity' : 8.45546,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.0314,
    'averageDistanceBetweenMedialPoints' : 5.14543,
    'minDistanceBetweenMedialPoints' : 1.69726,
    'maxDistanceBetweenMedialPoints' : 9.5869,
    'density' : 0.0377753,
    'centerBundleX' : 40.8569,
    'centerBundleY' : 8.62101,
    'centerBundleZ' : 43.7059,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }