attributes = {
    'averageRadius' : 6.19018,
    'minRadius' : 3.01692,
    'maxRadius' : 9.87865,
    'averageAngle' : 29.1599,
    'minAngle' : 6.42532,
    'maxAngle' : 61.8183,
    'averageDirectionAngle' : 23.5047,
    'minDirectionAngle' : 5.31234,
    'maxDirectionAngle' : 51.5429,
    'averageShapeAngle' : 29.1262,
    'minShapeAngle' : 6.98102,
    'maxShapeAngle' : 57.7962,
    'averageLength' : 28.7963,
    'minLength' : 21.5836,
    'maxLength' : 36.0376,
    'averageDisimilarity' : 5.14175,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.02451,
    'averageDistanceBetweenMedialPoints' : 5.00539,
    'minDistanceBetweenMedialPoints' : 1.68612,
    'maxDistanceBetweenMedialPoints' : 9.13099,
    'density' : 0.0324807,
    'centerBundleX' : 36.2058,
    'centerBundleY' : 28.1736,
    'centerBundleZ' : 48.1851,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }