attributes = {
    'averageRadius' : 3.61277,
    'minRadius' : 1.23468,
    'maxRadius' : 6.46625,
    'averageAngle' : 34.2082,
    'minAngle' : 6.66162,
    'maxAngle' : 78.9056,
    'averageDirectionAngle' : 37.6114,
    'minDirectionAngle' : 7.31293,
    'maxDirectionAngle' : 94.4371,
    'averageShapeAngle' : 145.849,
    'minShapeAngle' : 118.88,
    'maxShapeAngle' : 169.127,
    'averageLength' : 30.0564,
    'minLength' : 22.2416,
    'maxLength' : 38.0566,
    'averageDisimilarity' : 5.35184,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2751,
    'averageDistanceBetweenMedialPoints' : 4.42471,
    'minDistanceBetweenMedialPoints' : 1.35067,
    'maxDistanceBetweenMedialPoints' : 8.84116,
    'density' : 0.29144,
    'centerBundleX' : 22.2798,
    'centerBundleY' : -9.21222,
    'centerBundleZ' : -25.9099,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }