attributes = {
    'averageRadius' : 8.54315,
    'minRadius' : 6.03465,
    'maxRadius' : 11.7665,
    'averageAngle' : 13.0395,
    'minAngle' : 3.04233,
    'maxAngle' : 28.2348,
    'averageDirectionAngle' : 14.2383,
    'minDirectionAngle' : 3.31679,
    'maxDirectionAngle' : 30.762,
    'averageShapeAngle' : 99.1152,
    'minShapeAngle' : 76.958,
    'maxShapeAngle' : 121.272,
    'averageLength' : 57.8887,
    'minLength' : 46.7363,
    'maxLength' : 70.8166,
    'averageDisimilarity' : 9.23322,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.6602,
    'averageDistanceBetweenMedialPoints' : 4.72328,
    'minDistanceBetweenMedialPoints' : 1.32841,
    'maxDistanceBetweenMedialPoints' : 9.78213,
    'density' : 0.0210109,
    'centerBundleX' : 19.4886,
    'centerBundleY' : 3.39947,
    'centerBundleZ' : -14.5209,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }