attributes = {
    'averageRadius' : 5.19603,
    'minRadius' : 2.31529,
    'maxRadius' : 7.34994,
    'averageAngle' : 23.8511,
    'minAngle' : 5.37272,
    'maxAngle' : 47.8411,
    'averageDirectionAngle' : 23.028,
    'minDirectionAngle' : 5.13042,
    'maxDirectionAngle' : 47.3529,
    'averageShapeAngle' : 64.8127,
    'minShapeAngle' : 20.546,
    'maxShapeAngle' : 134.834,
    'averageLength' : 31.9071,
    'minLength' : 24.8802,
    'maxLength' : 38.2154,
    'averageDisimilarity' : 6.80894,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5975,
    'averageDistanceBetweenMedialPoints' : 3.38902,
    'minDistanceBetweenMedialPoints' : 1.06582,
    'maxDistanceBetweenMedialPoints' : 5.97111,
    'density' : 0.0371847,
    'centerBundleX' : 33.1995,
    'centerBundleY' : -3.78115,
    'centerBundleZ' : -37.9807,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }