attributes = {
    'averageRadius' : 11.9692,
    'minRadius' : 8.16818,
    'maxRadius' : 16.1278,
    'averageAngle' : 26.3425,
    'minAngle' : 5.48888,
    'maxAngle' : 59.7337,
    'averageDirectionAngle' : 18.697,
    'minDirectionAngle' : 4.33182,
    'maxDirectionAngle' : 39.0388,
    'averageShapeAngle' : 44.2717,
    'minShapeAngle' : 14.8507,
    'maxShapeAngle' : 79.4087,
    'averageLength' : 66.5254,
    'minLength' : 50.9756,
    'maxLength' : 83.8485,
    'averageDisimilarity' : 11.319,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.8433,
    'averageDistanceBetweenMedialPoints' : 6.40516,
    'minDistanceBetweenMedialPoints' : 2.15175,
    'maxDistanceBetweenMedialPoints' : 11.7499,
    'density' : 0.0412962,
    'centerBundleX' : 30.1422,
    'centerBundleY' : -66.7026,
    'centerBundleZ' : 39.5743,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }