attributes = {
    'averageRadius' : 4.69116,
    'minRadius' : 1.64614,
    'maxRadius' : 8.93755,
    'averageAngle' : 44.7846,
    'minAngle' : 5.87207,
    'maxAngle' : 83.9418,
    'averageDirectionAngle' : 57.1735,
    'minDirectionAngle' : 7.11006,
    'maxDirectionAngle' : 147.194,
    'averageShapeAngle' : 151.826,
    'minShapeAngle' : 124.674,
    'maxShapeAngle' : 172.972,
    'averageLength' : 47.5555,
    'minLength' : 24.371,
    'maxLength' : 67.1183,
    'averageDisimilarity' : 12.1619,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.0235,
    'averageDistanceBetweenMedialPoints' : 5.8507,
    'minDistanceBetweenMedialPoints' : 1.72685,
    'maxDistanceBetweenMedialPoints' : 11.432,
    'density' : 0.171391,
    'centerBundleX' : 24.5792,
    'centerBundleY' : -12.6418,
    'centerBundleZ' : -24.8433,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }