attributes = {
    'averageRadius' : 5.42971,
    'minRadius' : 3.57447,
    'maxRadius' : 7.58548,
    'averageAngle' : 28.2415,
    'minAngle' : 7.22837,
    'maxAngle' : 56.9066,
    'averageDirectionAngle' : 24.3942,
    'minDirectionAngle' : 6.39219,
    'maxDirectionAngle' : 47.8817,
    'averageShapeAngle' : 34.9187,
    'minShapeAngle' : 9.21867,
    'maxShapeAngle' : 74.183,
    'averageLength' : 27.2703,
    'minLength' : 22.7231,
    'maxLength' : 32.685,
    'averageDisimilarity' : 5.29693,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.84166,
    'averageDistanceBetweenMedialPoints' : 4.3647,
    'minDistanceBetweenMedialPoints' : 1.38252,
    'maxDistanceBetweenMedialPoints' : 8.07712,
    'density' : 0.0959202,
    'centerBundleX' : 8.36938,
    'centerBundleY' : -49.85,
    'centerBundleZ' : 30.9378,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }