attributes = {
    'averageRadius' : 7.02706,
    'minRadius' : 4.01671,
    'maxRadius' : 10.5678,
    'averageAngle' : 48.8052,
    'minAngle' : 6.71348,
    'maxAngle' : 85.7475,
    'averageDirectionAngle' : 26.8007,
    'minDirectionAngle' : 6.30417,
    'maxDirectionAngle' : 57.772,
    'averageShapeAngle' : 27.6004,
    'minShapeAngle' : 5.5965,
    'maxShapeAngle' : 62.4217,
    'averageLength' : 33.2608,
    'minLength' : 26.1242,
    'maxLength' : 41.6199,
    'averageDisimilarity' : 6.84925,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.7054,
    'averageDistanceBetweenMedialPoints' : 5.95509,
    'minDistanceBetweenMedialPoints' : 2.08372,
    'maxDistanceBetweenMedialPoints' : 10.4364,
    'density' : 0.0408959,
    'centerBundleX' : 52.9964,
    'centerBundleY' : -53.3883,
    'centerBundleZ' : 37.9728,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }