attributes = {
    'averageRadius' : 0,
    'minRadius' : 0,
    'maxRadius' : 0,
    'averageAngle' : 0,
    'minAngle' : 0,
    'maxAngle' : 0,
    'averageDirectionAngle' : 0,
    'minDirectionAngle' : 0,
    'maxDirectionAngle' : 0,
    'averageShapeAngle' : 0,
    'minShapeAngle' : 0,
    'maxShapeAngle' : 0,
    'averageLength' : 0,
    'minLength' : 0,
    'maxLength' : 0,
    'averageDisimilarity' : 0,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 0,
    'averageDistanceBetweenMedialPoints' : 0,
    'minDistanceBetweenMedialPoints' : 0,
    'maxDistanceBetweenMedialPoints' : 0,
    'density' : 0,
    'centerBundleX' : 0,
    'centerBundleY' : 0,
    'centerBundleZ' : 0,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }