attributes = {
    'averageRadius' : 7.34999,
    'minRadius' : 4.16172,
    'maxRadius' : 10.8861,
    'averageAngle' : 27.7595,
    'minAngle' : 6.62025,
    'maxAngle' : 56.9483,
    'averageDirectionAngle' : 20.6409,
    'minDirectionAngle' : 5.29838,
    'maxDirectionAngle' : 40.5024,
    'averageShapeAngle' : 48.8644,
    'minShapeAngle' : 15.6129,
    'maxShapeAngle' : 88.7486,
    'averageLength' : 39.8546,
    'minLength' : 30.4495,
    'maxLength' : 50.6301,
    'averageDisimilarity' : 7.75963,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.9896,
    'averageDistanceBetweenMedialPoints' : 4.19557,
    'minDistanceBetweenMedialPoints' : 1.38249,
    'maxDistanceBetweenMedialPoints' : 7.97896,
    'density' : 0.0471932,
    'centerBundleX' : 45.345,
    'centerBundleY' : 4.39025,
    'centerBundleZ' : -37.4081,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }