attributes = {
    'averageRadius' : 9.75709,
    'minRadius' : 6.51407,
    'maxRadius' : 13.4755,
    'averageAngle' : 32.5739,
    'minAngle' : 6.63492,
    'maxAngle' : 67.8697,
    'averageDirectionAngle' : 24.3048,
    'minDirectionAngle' : 6.27381,
    'maxDirectionAngle' : 47.6693,
    'averageShapeAngle' : 29.9044,
    'minShapeAngle' : 8.32634,
    'maxShapeAngle' : 60.4655,
    'averageLength' : 47.4918,
    'minLength' : 37.9867,
    'maxLength' : 55.0789,
    'averageDisimilarity' : 9.76913,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.3622,
    'averageDistanceBetweenMedialPoints' : 6.7235,
    'minDistanceBetweenMedialPoints' : 2.01797,
    'maxDistanceBetweenMedialPoints' : 13.3751,
    'density' : 0.0193416,
    'centerBundleX' : 32.9888,
    'centerBundleY' : -66.5199,
    'centerBundleZ' : 37.2873,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }