attributes = {
    'averageRadius' : 11.076,
    'minRadius' : 5.22547,
    'maxRadius' : 15.036,
    'averageAngle' : 48.2079,
    'minAngle' : 6.23033,
    'maxAngle' : 85.7137,
    'averageDirectionAngle' : 17.2945,
    'minDirectionAngle' : 4.2759,
    'maxDirectionAngle' : 35.2417,
    'averageShapeAngle' : 23.4549,
    'minShapeAngle' : 4.2519,
    'maxShapeAngle' : 49.8586,
    'averageLength' : 52.1204,
    'minLength' : 39.4579,
    'maxLength' : 65.2091,
    'averageDisimilarity' : 9.50444,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.8894,
    'averageDistanceBetweenMedialPoints' : 6.72132,
    'minDistanceBetweenMedialPoints' : 2.32844,
    'maxDistanceBetweenMedialPoints' : 12.4523,
    'density' : 0.0495411,
    'centerBundleX' : 52.1467,
    'centerBundleY' : -50.1803,
    'centerBundleZ' : 33.4067,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }