attributes = {
    'averageRadius' : 7.2312,
    'minRadius' : 3.36617,
    'maxRadius' : 11.3924,
    'averageAngle' : 16.6595,
    'minAngle' : 3.80469,
    'maxAngle' : 36.5559,
    'averageDirectionAngle' : 23.2938,
    'minDirectionAngle' : 5.83541,
    'maxDirectionAngle' : 46.9558,
    'averageShapeAngle' : 72.0533,
    'minShapeAngle' : 24.094,
    'maxShapeAngle' : 135.322,
    'averageLength' : 53.8845,
    'minLength' : 44.099,
    'maxLength' : 63.67,
    'averageDisimilarity' : 13.082,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 27.1541,
    'averageDistanceBetweenMedialPoints' : 5.18302,
    'minDistanceBetweenMedialPoints' : 1.48962,
    'maxDistanceBetweenMedialPoints' : 10.0152,
    'density' : 0.0623363,
    'centerBundleX' : 40.2408,
    'centerBundleY' : 1.36652,
    'centerBundleZ' : 10.5247,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }