attributes = {
    'averageRadius' : 6.7829,
    'minRadius' : 3.07785,
    'maxRadius' : 10.0764,
    'averageAngle' : 21.5931,
    'minAngle' : 5.89639,
    'maxAngle' : 43.1933,
    'averageDirectionAngle' : 21.7593,
    'minDirectionAngle' : 5.1774,
    'maxDirectionAngle' : 41.4572,
    'averageShapeAngle' : 58.9092,
    'minShapeAngle' : 25.92,
    'maxShapeAngle' : 96.3088,
    'averageLength' : 36.364,
    'minLength' : 24.8789,
    'maxLength' : 46.6762,
    'averageDisimilarity' : 6.85812,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.4384,
    'averageDistanceBetweenMedialPoints' : 5.42023,
    'minDistanceBetweenMedialPoints' : 1.76188,
    'maxDistanceBetweenMedialPoints' : 9.82133,
    'density' : 0.105,
    'centerBundleX' : 58.8422,
    'centerBundleY' : -23.349,
    'centerBundleZ' : -23.1027,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }