attributes = {
    'averageRadius' : 9.83029,
    'minRadius' : 4.85162,
    'maxRadius' : 13.101,
    'averageAngle' : 29.0977,
    'minAngle' : 6.33351,
    'maxAngle' : 64.5899,
    'averageDirectionAngle' : 21.4526,
    'minDirectionAngle' : 5.3224,
    'maxDirectionAngle' : 42.8457,
    'averageShapeAngle' : 28.0785,
    'minShapeAngle' : 7.11758,
    'maxShapeAngle' : 56.4106,
    'averageLength' : 45.1392,
    'minLength' : 35.4187,
    'maxLength' : 55.3005,
    'averageDisimilarity' : 8.5321,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.7289,
    'averageDistanceBetweenMedialPoints' : 7.48555,
    'minDistanceBetweenMedialPoints' : 2.4074,
    'maxDistanceBetweenMedialPoints' : 13.4522,
    'density' : 0.0459921,
    'centerBundleX' : 42.464,
    'centerBundleY' : -46.1802,
    'centerBundleZ' : 47.8619,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }