attributes = {
    'averageRadius' : 7.22059,
    'minRadius' : 4.26129,
    'maxRadius' : 10.5399,
    'averageAngle' : 21.4652,
    'minAngle' : 5.30134,
    'maxAngle' : 44.7105,
    'averageDirectionAngle' : 22.5828,
    'minDirectionAngle' : 5.07031,
    'maxDirectionAngle' : 48.3394,
    'averageShapeAngle' : 119.627,
    'minShapeAngle' : 81.474,
    'maxShapeAngle' : 155.055,
    'averageLength' : 43.8649,
    'minLength' : 34.1675,
    'maxLength' : 53.5622,
    'averageDisimilarity' : 7.33797,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5778,
    'averageDistanceBetweenMedialPoints' : 7.58319,
    'minDistanceBetweenMedialPoints' : 2.45575,
    'maxDistanceBetweenMedialPoints' : 13.9248,
    'density' : 0.0662508,
    'centerBundleX' : 13.5712,
    'centerBundleY' : 29.4877,
    'centerBundleZ' : -16.7892,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }