attributes = {
    'averageRadius' : 4.08961,
    'minRadius' : 1.44595,
    'maxRadius' : 7.65452,
    'averageAngle' : 35.8968,
    'minAngle' : 4.63289,
    'maxAngle' : 76.0242,
    'averageDirectionAngle' : 44.8828,
    'minDirectionAngle' : 5.92495,
    'maxDirectionAngle' : 114.197,
    'averageShapeAngle' : 155.007,
    'minShapeAngle' : 134.683,
    'maxShapeAngle' : 173.816,
    'averageLength' : 54.4474,
    'minLength' : 48.1174,
    'maxLength' : 60.6752,
    'averageDisimilarity' : 6.66735,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.2593,
    'averageDistanceBetweenMedialPoints' : 5.08833,
    'minDistanceBetweenMedialPoints' : 1.66728,
    'maxDistanceBetweenMedialPoints' : 9.5732,
    'density' : 0.0696867,
    'centerBundleX' : 16.0816,
    'centerBundleY' : 43.3631,
    'centerBundleZ' : -10.6601,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }