attributes = {
    'averageRadius' : 4.95647,
    'minRadius' : 2.03966,
    'maxRadius' : 8.34348,
    'averageAngle' : 32.1589,
    'minAngle' : 6.12873,
    'maxAngle' : 74.9273,
    'averageDirectionAngle' : 46.9544,
    'minDirectionAngle' : 8.96606,
    'maxDirectionAngle' : 117.852,
    'averageShapeAngle' : 141.499,
    'minShapeAngle' : 108.123,
    'maxShapeAngle' : 168.835,
    'averageLength' : 40.9798,
    'minLength' : 30.8252,
    'maxLength' : 51.2202,
    'averageDisimilarity' : 7.10789,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8947,
    'averageDistanceBetweenMedialPoints' : 6.47166,
    'minDistanceBetweenMedialPoints' : 2.07249,
    'maxDistanceBetweenMedialPoints' : 11.7837,
    'density' : 0.0814394,
    'centerBundleX' : 11.3027,
    'centerBundleY' : 48.4215,
    'centerBundleZ' : -19.3221,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }