attributes = {
    'averageRadius' : 5.23207,
    'minRadius' : 2.40868,
    'maxRadius' : 9.29028,
    'averageAngle' : 17.2364,
    'minAngle' : 3.76505,
    'maxAngle' : 38.4242,
    'averageDirectionAngle' : 18.2537,
    'minDirectionAngle' : 3.66473,
    'maxDirectionAngle' : 41.8809,
    'averageShapeAngle' : 134.026,
    'minShapeAngle' : 112.684,
    'maxShapeAngle' : 153.707,
    'averageLength' : 64.8701,
    'minLength' : 58.9607,
    'maxLength' : 70.7794,
    'averageDisimilarity' : 6.37936,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.8479,
    'averageDistanceBetweenMedialPoints' : 4.50836,
    'minDistanceBetweenMedialPoints' : 1.52133,
    'maxDistanceBetweenMedialPoints' : 8.45872,
    'density' : 0.0689091,
    'centerBundleX' : 16.7412,
    'centerBundleY' : 37.7064,
    'centerBundleZ' : -16.7542,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }