attributes = {
    'averageRadius' : 6.9591,
    'minRadius' : 4.3765,
    'maxRadius' : 8.93526,
    'averageAngle' : 13.633,
    'minAngle' : 3.09153,
    'maxAngle' : 27.5264,
    'averageDirectionAngle' : 15.6076,
    'minDirectionAngle' : 4.08453,
    'maxDirectionAngle' : 30.8513,
    'averageShapeAngle' : 74.734,
    'minShapeAngle' : 51.9362,
    'maxShapeAngle' : 97.5319,
    'averageLength' : 45.5188,
    'minLength' : 32.4991,
    'maxLength' : 54.3767,
    'averageDisimilarity' : 6.14057,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.4867,
    'averageDistanceBetweenMedialPoints' : 4.16609,
    'minDistanceBetweenMedialPoints' : 1.29737,
    'maxDistanceBetweenMedialPoints' : 7.81298,
    'density' : 0.0259197,
    'centerBundleX' : 16.0619,
    'centerBundleY' : -53.4468,
    'centerBundleZ' : 0.310774,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }