attributes = {
    'averageRadius' : 6.81182,
    'minRadius' : 4.04431,
    'maxRadius' : 10.1582,
    'averageAngle' : 50.4043,
    'minAngle' : 8.18355,
    'maxAngle' : 86.1205,
    'averageDirectionAngle' : 24.8426,
    'minDirectionAngle' : 6.35022,
    'maxDirectionAngle' : 48.9127,
    'averageShapeAngle' : 44.394,
    'minShapeAngle' : 7.42505,
    'maxShapeAngle' : 109.001,
    'averageLength' : 32.6873,
    'minLength' : 25.3453,
    'maxLength' : 39.8704,
    'averageDisimilarity' : 7.44775,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.9589,
    'averageDistanceBetweenMedialPoints' : 6.0268,
    'minDistanceBetweenMedialPoints' : 1.65213,
    'maxDistanceBetweenMedialPoints' : 11.694,
    'density' : 0.0237941,
    'centerBundleX' : 36.2711,
    'centerBundleY' : 45.9359,
    'centerBundleZ' : -11.1012,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }