attributes = {
    'averageRadius' : 8.92781,
    'minRadius' : 5.58987,
    'maxRadius' : 13.1519,
    'averageAngle' : 15.8999,
    'minAngle' : 3.32802,
    'maxAngle' : 32.2202,
    'averageDirectionAngle' : 14.902,
    'minDirectionAngle' : 3.88197,
    'maxDirectionAngle' : 28.8774,
    'averageShapeAngle' : 76.6755,
    'minShapeAngle' : 46.0708,
    'maxShapeAngle' : 107.882,
    'averageLength' : 60.4838,
    'minLength' : 50.7025,
    'maxLength' : 69.716,
    'averageDisimilarity' : 9.41407,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5791,
    'averageDistanceBetweenMedialPoints' : 5.62181,
    'minDistanceBetweenMedialPoints' : 1.46124,
    'maxDistanceBetweenMedialPoints' : 11.3967,
    'density' : 0.0204444,
    'centerBundleX' : 31.9804,
    'centerBundleY' : -75.945,
    'centerBundleZ' : 27.4983,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }