attributes = {
    'averageRadius' : 7.36679,
    'minRadius' : 4.92706,
    'maxRadius' : 10.182,
    'averageAngle' : 30.4625,
    'minAngle' : 6.48721,
    'maxAngle' : 63.7813,
    'averageDirectionAngle' : 27.2804,
    'minDirectionAngle' : 5.80352,
    'maxDirectionAngle' : 52.7549,
    'averageShapeAngle' : 24.2832,
    'minShapeAngle' : 7.38127,
    'maxShapeAngle' : 51.1488,
    'averageLength' : 35.9624,
    'minLength' : 27.625,
    'maxLength' : 45.0725,
    'averageDisimilarity' : 7.38931,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.6071,
    'averageDistanceBetweenMedialPoints' : 5.50547,
    'minDistanceBetweenMedialPoints' : 1.84638,
    'maxDistanceBetweenMedialPoints' : 9.97412,
    'density' : 0.0386925,
    'centerBundleX' : 47.8654,
    'centerBundleY' : -67.4522,
    'centerBundleZ' : 1.96168,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }