attributes = {
    'averageRadius' : 5.60986,
    'minRadius' : 2.98759,
    'maxRadius' : 8.86448,
    'averageAngle' : 48.0824,
    'minAngle' : 6.20091,
    'maxAngle' : 85.7521,
    'averageDirectionAngle' : 45.9397,
    'minDirectionAngle' : 9.14709,
    'maxDirectionAngle' : 102.049,
    'averageShapeAngle' : 126.889,
    'minShapeAngle' : 81.6406,
    'maxShapeAngle' : 163.549,
    'averageLength' : 65.4605,
    'minLength' : 54.1695,
    'maxLength' : 76.1633,
    'averageDisimilarity' : 17.138,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 33.0289,
    'averageDistanceBetweenMedialPoints' : 5.25481,
    'minDistanceBetweenMedialPoints' : 1.56942,
    'maxDistanceBetweenMedialPoints' : 10.11,
    'density' : 0.0494865,
    'centerBundleX' : 30.859,
    'centerBundleY' : -79.6418,
    'centerBundleZ' : 7.87547,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }