attributes = {
    'averageRadius' : 7.47467,
    'minRadius' : 2.94088,
    'maxRadius' : 12.3731,
    'averageAngle' : 47.3184,
    'minAngle' : 9.05438,
    'maxAngle' : 83.6225,
    'averageDirectionAngle' : 26.8763,
    'minDirectionAngle' : 6.76781,
    'maxDirectionAngle' : 52.4612,
    'averageShapeAngle' : 28.691,
    'minShapeAngle' : 5.85378,
    'maxShapeAngle' : 64.0905,
    'averageLength' : 37.1264,
    'minLength' : 25.2366,
    'maxLength' : 49.4815,
    'averageDisimilarity' : 7.99289,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3625,
    'averageDistanceBetweenMedialPoints' : 5.71325,
    'minDistanceBetweenMedialPoints' : 1.98544,
    'maxDistanceBetweenMedialPoints' : 10.2848,
    'density' : 0.0236073,
    'centerBundleX' : 27.4516,
    'centerBundleY' : -85.8708,
    'centerBundleZ' : -7.46733,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }