attributes = {
    'averageRadius' : 7.45411,
    'minRadius' : 5.679,
    'maxRadius' : 9.32361,
    'averageAngle' : 21.6828,
    'minAngle' : 5.31836,
    'maxAngle' : 42.5622,
    'averageDirectionAngle' : 19.996,
    'minDirectionAngle' : 5.04111,
    'maxDirectionAngle' : 39.3293,
    'averageShapeAngle' : 66.351,
    'minShapeAngle' : 31.4181,
    'maxShapeAngle' : 94.5723,
    'averageLength' : 48.7848,
    'minLength' : 41.7254,
    'maxLength' : 57.9833,
    'averageDisimilarity' : 7.31521,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3184,
    'averageDistanceBetweenMedialPoints' : 4.14678,
    'minDistanceBetweenMedialPoints' : 1.24296,
    'maxDistanceBetweenMedialPoints' : 8.28692,
    'density' : 0.0763811,
    'centerBundleX' : 37.1059,
    'centerBundleY' : -79.2773,
    'centerBundleZ' : 9.05905,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }