attributes = {
    'averageRadius' : 3.90994,
    'minRadius' : 1.47355,
    'maxRadius' : 6.90223,
    'averageAngle' : 41.189,
    'minAngle' : 5.97893,
    'maxAngle' : 80.476,
    'averageDirectionAngle' : 40.1659,
    'minDirectionAngle' : 7.03004,
    'maxDirectionAngle' : 88.5625,
    'averageShapeAngle' : 129.433,
    'minShapeAngle' : 96.3914,
    'maxShapeAngle' : 159.926,
    'averageLength' : 28.9437,
    'minLength' : 21.9567,
    'maxLength' : 37.9732,
    'averageDisimilarity' : 5.0594,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.40003,
    'averageDistanceBetweenMedialPoints' : 4.79265,
    'minDistanceBetweenMedialPoints' : 1.42105,
    'maxDistanceBetweenMedialPoints' : 9.42593,
    'density' : 0.139479,
    'centerBundleX' : 5.59845,
    'centerBundleY' : 51.2218,
    'centerBundleZ' : -18.012,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }