attributes = {
    'averageRadius' : 5.00718,
    'minRadius' : 2.16082,
    'maxRadius' : 7.91561,
    'averageAngle' : 48.3663,
    'minAngle' : 9.77951,
    'maxAngle' : 84.0793,
    'averageDirectionAngle' : 36.6078,
    'minDirectionAngle' : 8.85531,
    'maxDirectionAngle' : 71.3522,
    'averageShapeAngle' : 45.5937,
    'minShapeAngle' : 11.8677,
    'maxShapeAngle' : 98.7544,
    'averageLength' : 24.5184,
    'minLength' : 19.3721,
    'maxLength' : 30.9508,
    'averageDisimilarity' : 5.28771,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.18639,
    'averageDistanceBetweenMedialPoints' : 4.91708,
    'minDistanceBetweenMedialPoints' : 1.68197,
    'maxDistanceBetweenMedialPoints' : 9.02695,
    'density' : 0.0436773,
    'centerBundleX' : 67.2583,
    'centerBundleY' : -25.5287,
    'centerBundleZ' : -8.51847,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }