attributes = {
    'averageRadius' : 7.84316,
    'minRadius' : 5.00689,
    'maxRadius' : 11.5649,
    'averageAngle' : 16.9735,
    'minAngle' : 4.03914,
    'maxAngle' : 34.2159,
    'averageDirectionAngle' : 20.086,
    'minDirectionAngle' : 4.91891,
    'maxDirectionAngle' : 39.2229,
    'averageShapeAngle' : 76.8683,
    'minShapeAngle' : 42.6357,
    'maxShapeAngle' : 108.518,
    'averageLength' : 51.7064,
    'minLength' : 42.8137,
    'maxLength' : 66.0405,
    'averageDisimilarity' : 8.94091,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0706,
    'averageDistanceBetweenMedialPoints' : 5.65146,
    'minDistanceBetweenMedialPoints' : 1.5908,
    'maxDistanceBetweenMedialPoints' : 12.1014,
    'density' : 0.015392,
    'centerBundleX' : 53.4828,
    'centerBundleY' : -1.76886,
    'centerBundleZ' : -27.4049,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }