attributes = {
    'averageRadius' : 9.23496,
    'minRadius' : 5.93716,
    'maxRadius' : 12.7315,
    'averageAngle' : 22.6818,
    'minAngle' : 3.93219,
    'maxAngle' : 54.1626,
    'averageDirectionAngle' : 15.6486,
    'minDirectionAngle' : 3.64298,
    'maxDirectionAngle' : 33.1775,
    'averageShapeAngle' : 15.2722,
    'minShapeAngle' : 4.22746,
    'maxShapeAngle' : 34.2058,
    'averageLength' : 43.1674,
    'minLength' : 31.8588,
    'maxLength' : 55.1938,
    'averageDisimilarity' : 8.06176,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.7296,
    'averageDistanceBetweenMedialPoints' : 5.50384,
    'minDistanceBetweenMedialPoints' : 2.01565,
    'maxDistanceBetweenMedialPoints' : 9.60494,
    'density' : 0.0514764,
    'centerBundleX' : 44.3637,
    'centerBundleY' : 20.324,
    'centerBundleZ' : 28.8984,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }