attributes = {
    'averageRadius' : 8.32559,
    'minRadius' : 6.00413,
    'maxRadius' : 10.8042,
    'averageAngle' : 25.5444,
    'minAngle' : 5.28619,
    'maxAngle' : 55.432,
    'averageDirectionAngle' : 20.1577,
    'minDirectionAngle' : 4.7087,
    'maxDirectionAngle' : 43.8181,
    'averageShapeAngle' : 23.3629,
    'minShapeAngle' : 5.59132,
    'maxShapeAngle' : 47.4378,
    'averageLength' : 44.4806,
    'minLength' : 32.0084,
    'maxLength' : 57.5584,
    'averageDisimilarity' : 9.70501,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.9677,
    'averageDistanceBetweenMedialPoints' : 5.51516,
    'minDistanceBetweenMedialPoints' : 1.79635,
    'maxDistanceBetweenMedialPoints' : 10.169,
    'density' : 0.095293,
    'centerBundleX' : 35.055,
    'centerBundleY' : 26.0523,
    'centerBundleZ' : -1.51862,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }