attributes = {
    'averageRadius' : 8.31414,
    'minRadius' : 4.74457,
    'maxRadius' : 11.9813,
    'averageAngle' : 37.2767,
    'minAngle' : 7.62094,
    'maxAngle' : 84.4861,
    'averageDirectionAngle' : 21.7015,
    'minDirectionAngle' : 5.28144,
    'maxDirectionAngle' : 43.6924,
    'averageShapeAngle' : 27.93,
    'minShapeAngle' : 6.3112,
    'maxShapeAngle' : 55.4488,
    'averageLength' : 37.3858,
    'minLength' : 28.7071,
    'maxLength' : 47.8605,
    'averageDisimilarity' : 7.80689,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.1975,
    'averageDistanceBetweenMedialPoints' : 6.35056,
    'minDistanceBetweenMedialPoints' : 1.81208,
    'maxDistanceBetweenMedialPoints' : 12.3706,
    'density' : 0.0228661,
    'centerBundleX' : 10.6158,
    'centerBundleY' : -60.8556,
    'centerBundleZ' : 50.2716,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }