attributes = {
    'averageRadius' : 6.27419,
    'minRadius' : 3.5966,
    'maxRadius' : 8.61975,
    'averageAngle' : 31.7564,
    'minAngle' : 6.56052,
    'maxAngle' : 71.8423,
    'averageDirectionAngle' : 25.4468,
    'minDirectionAngle' : 6.51994,
    'maxDirectionAngle' : 49.4684,
    'averageShapeAngle' : 29.3992,
    'minShapeAngle' : 7.49666,
    'maxShapeAngle' : 64.0435,
    'averageLength' : 30.9136,
    'minLength' : 23.7134,
    'maxLength' : 38.9563,
    'averageDisimilarity' : 6.20999,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9332,
    'averageDistanceBetweenMedialPoints' : 4.26871,
    'minDistanceBetweenMedialPoints' : 1.40625,
    'maxDistanceBetweenMedialPoints' : 8.29152,
    'density' : 0.105839,
    'centerBundleX' : 9.83903,
    'centerBundleY' : -37.7848,
    'centerBundleZ' : 47.488,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }