attributes = {
    'averageRadius' : 8.06426,
    'minRadius' : 6.11755,
    'maxRadius' : 10.011,
    'averageAngle' : 27.7772,
    'minAngle' : 7.02448,
    'maxAngle' : 55.0205,
    'averageDirectionAngle' : 20.3673,
    'minDirectionAngle' : 5.04188,
    'maxDirectionAngle' : 40.7265,
    'averageShapeAngle' : 29.3005,
    'minShapeAngle' : 9.91095,
    'maxShapeAngle' : 53.6553,
    'averageLength' : 39.8136,
    'minLength' : 32.2975,
    'maxLength' : 48.0921,
    'averageDisimilarity' : 6.26999,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.072,
    'averageDistanceBetweenMedialPoints' : 5.54828,
    'minDistanceBetweenMedialPoints' : 1.645,
    'maxDistanceBetweenMedialPoints' : 10.3212,
    'density' : 0.103141,
    'centerBundleX' : 10.8576,
    'centerBundleY' : -43.7803,
    'centerBundleZ' : 40.724,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }