attributes = {
    'averageRadius' : 8.62398,
    'minRadius' : 6.76687,
    'maxRadius' : 10.7151,
    'averageAngle' : 12.8894,
    'minAngle' : 3.38003,
    'maxAngle' : 24.8513,
    'averageDirectionAngle' : 17.37,
    'minDirectionAngle' : 4.26235,
    'maxDirectionAngle' : 35.2568,
    'averageShapeAngle' : 63.4317,
    'minShapeAngle' : 37.5236,
    'maxShapeAngle' : 89.4647,
    'averageLength' : 59.361,
    'minLength' : 51.8296,
    'maxLength' : 69.1515,
    'averageDisimilarity' : 8.06222,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.9612,
    'averageDistanceBetweenMedialPoints' : 5.36905,
    'minDistanceBetweenMedialPoints' : 1.44204,
    'maxDistanceBetweenMedialPoints' : 10.4643,
    'density' : 0.0190945,
    'centerBundleX' : 12.9416,
    'centerBundleY' : -27.184,
    'centerBundleZ' : 46.1264,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }