attributes = {
    'averageRadius' : 13.8552,
    'minRadius' : 10.5204,
    'maxRadius' : 17.5637,
    'averageAngle' : 23.4311,
    'minAngle' : 5.0331,
    'maxAngle' : 50.3861,
    'averageDirectionAngle' : 16.5055,
    'minDirectionAngle' : 4.20789,
    'maxDirectionAngle' : 32.5926,
    'averageShapeAngle' : 28.6147,
    'minShapeAngle' : 5.74732,
    'maxShapeAngle' : 58.0896,
    'averageLength' : 68.9601,
    'minLength' : 58.5112,
    'maxLength' : 79.4864,
    'averageDisimilarity' : 11.5107,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.6547,
    'averageDistanceBetweenMedialPoints' : 6.82089,
    'minDistanceBetweenMedialPoints' : 1.89137,
    'maxDistanceBetweenMedialPoints' : 13.5803,
    'density' : 0.0138411,
    'centerBundleX' : 44.8462,
    'centerBundleY' : 7.56954,
    'centerBundleZ' : 11.0479,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }