attributes = {
    'averageRadius' : 8.83589,
    'minRadius' : 4.61428,
    'maxRadius' : 14.8154,
    'averageAngle' : 44.2734,
    'minAngle' : 6.83414,
    'maxAngle' : 82.6281,
    'averageDirectionAngle' : 22.5748,
    'minDirectionAngle' : 5.52301,
    'maxDirectionAngle' : 46.3568,
    'averageShapeAngle' : 24.6405,
    'minShapeAngle' : 5.61002,
    'maxShapeAngle' : 53.7048,
    'averageLength' : 42.7783,
    'minLength' : 30.2594,
    'maxLength' : 56.8371,
    'averageDisimilarity' : 9.69982,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1063,
    'averageDistanceBetweenMedialPoints' : 7.31708,
    'minDistanceBetweenMedialPoints' : 1.91113,
    'maxDistanceBetweenMedialPoints' : 14.2787,
    'density' : 0.0201452,
    'centerBundleX' : 47.469,
    'centerBundleY' : 10.4112,
    'centerBundleZ' : 26.4375,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }