attributes = {
    'averageRadius' : 11.1579,
    'minRadius' : 6.34443,
    'maxRadius' : 16.4342,
    'averageAngle' : 26.2869,
    'minAngle' : 6.1484,
    'maxAngle' : 49.6773,
    'averageDirectionAngle' : 24.7549,
    'minDirectionAngle' : 5.55075,
    'maxDirectionAngle' : 49.3643,
    'averageShapeAngle' : 20.2347,
    'minShapeAngle' : 4.30281,
    'maxShapeAngle' : 45.3087,
    'averageLength' : 54.0835,
    'minLength' : 45.9072,
    'maxLength' : 60.8121,
    'averageDisimilarity' : 8.86385,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0358,
    'averageDistanceBetweenMedialPoints' : 6.02425,
    'minDistanceBetweenMedialPoints' : 1.72444,
    'maxDistanceBetweenMedialPoints' : 11.2308,
    'density' : 0.00675613,
    'centerBundleX' : 57.7513,
    'centerBundleY' : -4.15456,
    'centerBundleZ' : 24.1089,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }