attributes = {
    'averageRadius' : 10.9508,
    'minRadius' : 7.6272,
    'maxRadius' : 13.4519,
    'averageAngle' : 33.272,
    'minAngle' : 4.95756,
    'maxAngle' : 71.9873,
    'averageDirectionAngle' : 15.9216,
    'minDirectionAngle' : 3.43589,
    'maxDirectionAngle' : 32.9185,
    'averageShapeAngle' : 25.9218,
    'minShapeAngle' : 7.69744,
    'maxShapeAngle' : 49.129,
    'averageLength' : 49.727,
    'minLength' : 40.6296,
    'maxLength' : 57.5138,
    'averageDisimilarity' : 7.63843,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1817,
    'averageDistanceBetweenMedialPoints' : 5.93221,
    'minDistanceBetweenMedialPoints' : 1.75041,
    'maxDistanceBetweenMedialPoints' : 10.7599,
    'density' : 0.0185446,
    'centerBundleX' : 40.7881,
    'centerBundleY' : -9.12452,
    'centerBundleZ' : 52.7638,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }