attributes = {
    'averageRadius' : 3.23176,
    'minRadius' : 1.24695,
    'maxRadius' : 5.6989,
    'averageAngle' : 44.6705,
    'minAngle' : 7.67307,
    'maxAngle' : 82.5526,
    'averageDirectionAngle' : 80.8417,
    'minDirectionAngle' : 12.3432,
    'maxDirectionAngle' : 157.254,
    'averageShapeAngle' : 133.685,
    'minShapeAngle' : 86.3979,
    'maxShapeAngle' : 163.373,
    'averageLength' : 24.5033,
    'minLength' : 20.5476,
    'maxLength' : 29.4781,
    'averageDisimilarity' : 5.757,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1382,
    'averageDistanceBetweenMedialPoints' : 4.21903,
    'minDistanceBetweenMedialPoints' : 1.48358,
    'maxDistanceBetweenMedialPoints' : 7.84261,
    'density' : 0.133767,
    'centerBundleX' : 8.81453,
    'centerBundleY' : -35.1883,
    'centerBundleZ' : 74.9299,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }