attributes = {
    'averageRadius' : 10.2108,
    'minRadius' : 6.56733,
    'maxRadius' : 15.2851,
    'averageAngle' : 23.8725,
    'minAngle' : 5.73115,
    'maxAngle' : 48.1656,
    'averageDirectionAngle' : 14.4241,
    'minDirectionAngle' : 3.12597,
    'maxDirectionAngle' : 30.5867,
    'averageShapeAngle' : 21.8734,
    'minShapeAngle' : 9.52829,
    'maxShapeAngle' : 37.5143,
    'averageLength' : 47.1578,
    'minLength' : 37.2593,
    'maxLength' : 59.1231,
    'averageDisimilarity' : 7.32906,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.0017,
    'averageDistanceBetweenMedialPoints' : 6.13715,
    'minDistanceBetweenMedialPoints' : 1.68506,
    'maxDistanceBetweenMedialPoints' : 12.2356,
    'density' : 0.0238742,
    'centerBundleX' : 29.7041,
    'centerBundleY' : -36.8837,
    'centerBundleZ' : 63.1924,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }