attributes = {
    'averageRadius' : 9.54677,
    'minRadius' : 7.1555,
    'maxRadius' : 11.7213,
    'averageAngle' : 27.3966,
    'minAngle' : 5.07849,
    'maxAngle' : 59.8364,
    'averageDirectionAngle' : 14.6733,
    'minDirectionAngle' : 3.38002,
    'maxDirectionAngle' : 30.5284,
    'averageShapeAngle' : 19.0987,
    'minShapeAngle' : 6.14911,
    'maxShapeAngle' : 38.9369,
    'averageLength' : 47.0807,
    'minLength' : 34.5378,
    'maxLength' : 59.1064,
    'averageDisimilarity' : 7.65808,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.0613,
    'averageDistanceBetweenMedialPoints' : 4.34679,
    'minDistanceBetweenMedialPoints' : 1.51981,
    'maxDistanceBetweenMedialPoints' : 7.99764,
    'density' : 0.07706,
    'centerBundleX' : 34.1517,
    'centerBundleY' : -4.42916,
    'centerBundleZ' : 54.9491,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }