attributes = {
    'averageRadius' : 7.75249,
    'minRadius' : 5.47507,
    'maxRadius' : 10.0805,
    'averageAngle' : 32.1348,
    'minAngle' : 7.06732,
    'maxAngle' : 70.5236,
    'averageDirectionAngle' : 26.2708,
    'minDirectionAngle' : 6.44356,
    'maxDirectionAngle' : 52.7353,
    'averageShapeAngle' : 37.8036,
    'minShapeAngle' : 12.4466,
    'maxShapeAngle' : 69.5242,
    'averageLength' : 39.4026,
    'minLength' : 30.5241,
    'maxLength' : 48.281,
    'averageDisimilarity' : 6.91318,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.9185,
    'averageDistanceBetweenMedialPoints' : 6.23051,
    'minDistanceBetweenMedialPoints' : 1.92098,
    'maxDistanceBetweenMedialPoints' : 11.3706,
    'density' : 0.0395914,
    'centerBundleX' : 30.8161,
    'centerBundleY' : 50.5531,
    'centerBundleZ' : 22.9507,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }