attributes = {
    'averageRadius' : 5.35178,
    'minRadius' : 2.87861,
    'maxRadius' : 8.07403,
    'averageAngle' : 39.9714,
    'minAngle' : 9.05133,
    'maxAngle' : 85.8463,
    'averageDirectionAngle' : 24.4079,
    'minDirectionAngle' : 5.6833,
    'maxDirectionAngle' : 49.0066,
    'averageShapeAngle' : 43.4716,
    'minShapeAngle' : 15.6656,
    'maxShapeAngle' : 90.5675,
    'averageLength' : 26.0175,
    'minLength' : 21.5195,
    'maxLength' : 33.1776,
    'averageDisimilarity' : 4.98627,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.40855,
    'averageDistanceBetweenMedialPoints' : 4.4823,
    'minDistanceBetweenMedialPoints' : 1.26392,
    'maxDistanceBetweenMedialPoints' : 8.53221,
    'density' : 0.0388036,
    'centerBundleX' : 8.06009,
    'centerBundleY' : 43.423,
    'centerBundleZ' : 12.339,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }