attributes = {
    'averageRadius' : 5.20284,
    'minRadius' : 3.04544,
    'maxRadius' : 8.09836,
    'averageAngle' : 29.116,
    'minAngle' : 7.52625,
    'maxAngle' : 57.3948,
    'averageDirectionAngle' : 23.1987,
    'minDirectionAngle' : 6.29441,
    'maxDirectionAngle' : 45.0174,
    'averageShapeAngle' : 44.1972,
    'minShapeAngle' : 18.238,
    'maxShapeAngle' : 78.014,
    'averageLength' : 25.4291,
    'minLength' : 20.9664,
    'maxLength' : 31.4127,
    'averageDisimilarity' : 3.92373,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.86129,
    'averageDistanceBetweenMedialPoints' : 4.16298,
    'minDistanceBetweenMedialPoints' : 1.40016,
    'maxDistanceBetweenMedialPoints' : 7.68058,
    'density' : 0.107377,
    'centerBundleX' : 16.8339,
    'centerBundleY' : 68.2587,
    'centerBundleZ' : 8.8267,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }