attributes = {
    'averageRadius' : 9.40889,
    'minRadius' : 5.38254,
    'maxRadius' : 12.7862,
    'averageAngle' : 26.266,
    'minAngle' : 5.99936,
    'maxAngle' : 57.1615,
    'averageDirectionAngle' : 17.9255,
    'minDirectionAngle' : 4.47995,
    'maxDirectionAngle' : 36.418,
    'averageShapeAngle' : 31.789,
    'minShapeAngle' : 12.4953,
    'maxShapeAngle' : 57.2671,
    'averageLength' : 47.8528,
    'minLength' : 34.7489,
    'maxLength' : 58.6029,
    'averageDisimilarity' : 7.99473,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.127,
    'averageDistanceBetweenMedialPoints' : 6.02367,
    'minDistanceBetweenMedialPoints' : 1.85853,
    'maxDistanceBetweenMedialPoints' : 11.2899,
    'density' : 0.0247777,
    'centerBundleX' : 25.9736,
    'centerBundleY' : 58.5295,
    'centerBundleZ' : 8.75583,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }