attributes = {
    'averageRadius' : 6.62839,
    'minRadius' : 3.88286,
    'maxRadius' : 10.0221,
    'averageAngle' : 36.6607,
    'minAngle' : 8.15901,
    'maxAngle' : 80.1964,
    'averageDirectionAngle' : 28.4458,
    'minDirectionAngle' : 6.00036,
    'maxDirectionAngle' : 58.2896,
    'averageShapeAngle' : 35.5643,
    'minShapeAngle' : 5.20947,
    'maxShapeAngle' : 94.3303,
    'averageLength' : 34.6067,
    'minLength' : 28.7115,
    'maxLength' : 40.5957,
    'averageDisimilarity' : 8.9086,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3414,
    'averageDistanceBetweenMedialPoints' : 5.85171,
    'minDistanceBetweenMedialPoints' : 1.87144,
    'maxDistanceBetweenMedialPoints' : 10.9008,
    'density' : 0.0190013,
    'centerBundleX' : 24.2101,
    'centerBundleY' : 27.6872,
    'centerBundleZ' : 48.8191,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }