attributes = {
    'averageRadius' : 12.7423,
    'minRadius' : 9.55134,
    'maxRadius' : 15.7984,
    'averageAngle' : 36.3495,
    'minAngle' : 6.81332,
    'maxAngle' : 84.1198,
    'averageDirectionAngle' : 17.0802,
    'minDirectionAngle' : 4.00919,
    'maxDirectionAngle' : 34.6262,
    'averageShapeAngle' : 20.2818,
    'minShapeAngle' : 4.99065,
    'maxShapeAngle' : 41.9283,
    'averageLength' : 63.8147,
    'minLength' : 53.6411,
    'maxLength' : 73.9884,
    'averageDisimilarity' : 10.0038,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.6183,
    'averageDistanceBetweenMedialPoints' : 5.96976,
    'minDistanceBetweenMedialPoints' : 1.4911,
    'maxDistanceBetweenMedialPoints' : 12.2114,
    'density' : 0.0223299,
    'centerBundleX' : 22.6265,
    'centerBundleY' : 26.0994,
    'centerBundleZ' : 48.9053,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }