attributes = {
    'averageRadius' : 11.9502,
    'minRadius' : 8.77279,
    'maxRadius' : 14.5746,
    'averageAngle' : 17.4465,
    'minAngle' : 3.9848,
    'maxAngle' : 36.2852,
    'averageDirectionAngle' : 16.1294,
    'minDirectionAngle' : 4.09465,
    'maxDirectionAngle' : 31.6103,
    'averageShapeAngle' : 38.7321,
    'minShapeAngle' : 17.2911,
    'maxShapeAngle' : 57.7828,
    'averageLength' : 61.7034,
    'minLength' : 50.9661,
    'maxLength' : 70.6046,
    'averageDisimilarity' : 8.39335,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3126,
    'averageDistanceBetweenMedialPoints' : 5.82777,
    'minDistanceBetweenMedialPoints' : 1.81126,
    'maxDistanceBetweenMedialPoints' : 10.8621,
    'density' : 0.0355154,
    'centerBundleX' : 40.5972,
    'centerBundleY' : -39.8094,
    'centerBundleZ' : 51.3072,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }