attributes = {
    'averageRadius' : 8.23489,
    'minRadius' : 6.2345,
    'maxRadius' : 10.4502,
    'averageAngle' : 21.4669,
    'minAngle' : 5.05222,
    'maxAngle' : 44.3034,
    'averageDirectionAngle' : 21.5088,
    'minDirectionAngle' : 5.16781,
    'maxDirectionAngle' : 44.7785,
    'averageShapeAngle' : 17.9531,
    'minShapeAngle' : 3.6265,
    'maxShapeAngle' : 36.983,
    'averageLength' : 41.8582,
    'minLength' : 32.5594,
    'maxLength' : 50.7636,
    'averageDisimilarity' : 8.92167,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.182,
    'averageDistanceBetweenMedialPoints' : 5.9322,
    'minDistanceBetweenMedialPoints' : 1.87082,
    'maxDistanceBetweenMedialPoints' : 10.9291,
    'density' : 0.0399613,
    'centerBundleX' : 35.3901,
    'centerBundleY' : 27.7003,
    'centerBundleZ' : 2.54805,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }