attributes = {
    'averageRadius' : 6.74434,
    'minRadius' : 3.83476,
    'maxRadius' : 9.89267,
    'averageAngle' : 47.8326,
    'minAngle' : 9.47114,
    'maxAngle' : 83.8536,
    'averageDirectionAngle' : 29.8563,
    'minDirectionAngle' : 6.75242,
    'maxDirectionAngle' : 61.1561,
    'averageShapeAngle' : 34.95,
    'minShapeAngle' : 9.11274,
    'maxShapeAngle' : 80.9992,
    'averageLength' : 33.6392,
    'minLength' : 28.1134,
    'maxLength' : 40.755,
    'averageDisimilarity' : 7.87903,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.7926,
    'averageDistanceBetweenMedialPoints' : 5.66891,
    'minDistanceBetweenMedialPoints' : 1.67677,
    'maxDistanceBetweenMedialPoints' : 11.5126,
    'density' : 0.0145338,
    'centerBundleX' : 125.151,
    'centerBundleY' : 77.2984,
    'centerBundleZ' : 65.9344,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }