attributes = {
    'averageRadius' : 9.95271,
    'minRadius' : 6.61438,
    'maxRadius' : 12.9157,
    'averageAngle' : 45.0847,
    'minAngle' : 6.79088,
    'maxAngle' : 83.4065,
    'averageDirectionAngle' : 16.2383,
    'minDirectionAngle' : 3.87921,
    'maxDirectionAngle' : 33.2357,
    'averageShapeAngle' : 19.1891,
    'minShapeAngle' : 6.47484,
    'maxShapeAngle' : 37.0517,
    'averageLength' : 46.4244,
    'minLength' : 37.3637,
    'maxLength' : 56.3218,
    'averageDisimilarity' : 7.46234,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.635,
    'averageDistanceBetweenMedialPoints' : 5.79062,
    'minDistanceBetweenMedialPoints' : 2.01475,
    'maxDistanceBetweenMedialPoints' : 10.5985,
    'density' : 0.0449762,
    'centerBundleX' : 125.331,
    'centerBundleY' : 86.1617,
    'centerBundleZ' : 61.1003,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }