attributes = {
    'averageRadius' : 7.13021,
    'minRadius' : 3.228,
    'maxRadius' : 12.9604,
    'averageAngle' : 41.8603,
    'minAngle' : 9.75943,
    'maxAngle' : 77.6995,
    'averageDirectionAngle' : 30.0485,
    'minDirectionAngle' : 7.73715,
    'maxDirectionAngle' : 59.1342,
    'averageShapeAngle' : 37.7133,
    'minShapeAngle' : 9.61097,
    'maxShapeAngle' : 77.9273,
    'averageLength' : 34.7752,
    'minLength' : 26.3676,
    'maxLength' : 48.9476,
    'averageDisimilarity' : 7.53803,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.5151,
    'averageDistanceBetweenMedialPoints' : 7.26918,
    'minDistanceBetweenMedialPoints' : 2.0179,
    'maxDistanceBetweenMedialPoints' : 14.4096,
    'density' : 0.0277579,
    'centerBundleX' : 104.864,
    'centerBundleY' : 64.1156,
    'centerBundleZ' : 80.2854,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }