attributes = {
    'averageRadius' : 9.45042,
    'minRadius' : 6.77233,
    'maxRadius' : 12.4638,
    'averageAngle' : 34.6132,
    'minAngle' : 7.02917,
    'maxAngle' : 78.5239,
    'averageDirectionAngle' : 21.6057,
    'minDirectionAngle' : 4.23037,
    'maxDirectionAngle' : 50.7184,
    'averageShapeAngle' : 22.4172,
    'minShapeAngle' : 7.3586,
    'maxShapeAngle' : 50.0158,
    'averageLength' : 43.9198,
    'minLength' : 34.0578,
    'maxLength' : 53.9939,
    'averageDisimilarity' : 9.30457,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.912,
    'averageDistanceBetweenMedialPoints' : 7.09282,
    'minDistanceBetweenMedialPoints' : 2.26218,
    'maxDistanceBetweenMedialPoints' : 13.1492,
    'density' : 0.0891138,
    'centerBundleX' : 122.243,
    'centerBundleY' : 94.4394,
    'centerBundleZ' : 58.0144,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }