attributes = {
    'averageRadius' : 6.00196,
    'minRadius' : 3.81017,
    'maxRadius' : 8.67155,
    'averageAngle' : 25.6061,
    'minAngle' : 5.61895,
    'maxAngle' : 56.862,
    'averageDirectionAngle' : 23.9996,
    'minDirectionAngle' : 5.10508,
    'maxDirectionAngle' : 52.3883,
    'averageShapeAngle' : 133.035,
    'minShapeAngle' : 114.636,
    'maxShapeAngle' : 151.434,
    'averageLength' : 62.4491,
    'minLength' : 51.2085,
    'maxLength' : 73.6896,
    'averageDisimilarity' : 8.82583,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.0189,
    'averageDistanceBetweenMedialPoints' : 5.85144,
    'minDistanceBetweenMedialPoints' : 1.95353,
    'maxDistanceBetweenMedialPoints' : 10.7185,
    'density' : 0.0682083,
    'centerBundleX' : 114.449,
    'centerBundleY' : 174.869,
    'centerBundleZ' : 106.296,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }