attributes = {
    'averageRadius' : 7.69984,
    'minRadius' : 5.19511,
    'maxRadius' : 10.2046,
    'averageAngle' : 29.4775,
    'minAngle' : 5.90419,
    'maxAngle' : 61.504,
    'averageDirectionAngle' : 21.2626,
    'minDirectionAngle' : 4.45295,
    'maxDirectionAngle' : 46.0045,
    'averageShapeAngle' : 29.7994,
    'minShapeAngle' : 9.71317,
    'maxShapeAngle' : 69.5413,
    'averageLength' : 41.4179,
    'minLength' : 33.2522,
    'maxLength' : 50.5846,
    'averageDisimilarity' : 10.3319,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4813,
    'averageDistanceBetweenMedialPoints' : 5.41093,
    'minDistanceBetweenMedialPoints' : 1.78404,
    'maxDistanceBetweenMedialPoints' : 9.8649,
    'density' : 0.0745778,
    'centerBundleX' : 120.412,
    'centerBundleY' : 90.8638,
    'centerBundleZ' : 57.8346,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }