attributes = {
    'averageRadius' : 6.96195,
    'minRadius' : 4.99255,
    'maxRadius' : 8.95678,
    'averageAngle' : 33.9159,
    'minAngle' : 5.50149,
    'maxAngle' : 73.0248,
    'averageDirectionAngle' : 25.7457,
    'minDirectionAngle' : 6.51181,
    'maxDirectionAngle' : 51.0364,
    'averageShapeAngle' : 18.3336,
    'minShapeAngle' : 4.45334,
    'maxShapeAngle' : 39.678,
    'averageLength' : 37.1695,
    'minLength' : 29.607,
    'maxLength' : 47.0921,
    'averageDisimilarity' : 7.56091,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.343,
    'averageDistanceBetweenMedialPoints' : 4.90691,
    'minDistanceBetweenMedialPoints' : 1.60094,
    'maxDistanceBetweenMedialPoints' : 8.91808,
    'density' : 0.0446627,
    'centerBundleX' : 136.996,
    'centerBundleY' : 89.9711,
    'centerBundleZ' : 83.1355,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }