attributes = {
    'averageRadius' : 4.29059,
    'minRadius' : 1.3093,
    'maxRadius' : 8.15082,
    'averageAngle' : 34.9845,
    'minAngle' : 3.05015,
    'maxAngle' : 96.5082,
    'averageDirectionAngle' : 45.1805,
    'minDirectionAngle' : 4.83873,
    'maxDirectionAngle' : 109.404,
    'averageShapeAngle' : 161.175,
    'minShapeAngle' : 146.479,
    'maxShapeAngle' : 173.007,
    'averageLength' : 72.8825,
    'minLength' : 57.3151,
    'maxLength' : 85.2423,
    'averageDisimilarity' : 14.5988,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 27.3544,
    'averageDistanceBetweenMedialPoints' : 5.89026,
    'minDistanceBetweenMedialPoints' : 1.77056,
    'maxDistanceBetweenMedialPoints' : 11.4038,
    'density' : 0.0440831,
    'centerBundleX' : 102.546,
    'centerBundleY' : 105.822,
    'centerBundleZ' : 77.5577,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }