attributes = {
    'averageRadius' : 9.09832,
    'minRadius' : 5.33559,
    'maxRadius' : 14.3415,
    'averageAngle' : 28.0293,
    'minAngle' : 5.25781,
    'maxAngle' : 63.5352,
    'averageDirectionAngle' : 22.5636,
    'minDirectionAngle' : 4.43873,
    'maxDirectionAngle' : 52.0504,
    'averageShapeAngle' : 86.4475,
    'minShapeAngle' : 50.3797,
    'maxShapeAngle' : 113.273,
    'averageLength' : 53.6963,
    'minLength' : 45.9416,
    'maxLength' : 61.5289,
    'averageDisimilarity' : 8.85262,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.4326,
    'averageDistanceBetweenMedialPoints' : 8.69621,
    'minDistanceBetweenMedialPoints' : 2.21055,
    'maxDistanceBetweenMedialPoints' : 18.4643,
    'density' : 0.0102781,
    'centerBundleX' : 106.386,
    'centerBundleY' : 70.1562,
    'centerBundleZ' : 81.203,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }