attributes = {
    'averageRadius' : 6.86743,
    'minRadius' : 4.40878,
    'maxRadius' : 9.60646,
    'averageAngle' : 24.671,
    'minAngle' : 6.06851,
    'maxAngle' : 51.8232,
    'averageDirectionAngle' : 21.06,
    'minDirectionAngle' : 5.55572,
    'maxDirectionAngle' : 42.8055,
    'averageShapeAngle' : 42.3723,
    'minShapeAngle' : 13.3431,
    'maxShapeAngle' : 72.2064,
    'averageLength' : 32.6321,
    'minLength' : 23.7967,
    'maxLength' : 42.0726,
    'averageDisimilarity' : 6.40237,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.0064,
    'averageDistanceBetweenMedialPoints' : 5.55607,
    'minDistanceBetweenMedialPoints' : 1.83679,
    'maxDistanceBetweenMedialPoints' : 10.2729,
    'density' : 0.151198,
    'centerBundleX' : 108.133,
    'centerBundleY' : 155.649,
    'centerBundleZ' : 95.5093,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }