attributes = {
    'averageRadius' : 5.03977,
    'minRadius' : 1.77183,
    'maxRadius' : 9.63231,
    'averageAngle' : 45.2773,
    'minAngle' : 6.62764,
    'maxAngle' : 83.6631,
    'averageDirectionAngle' : 65.5193,
    'minDirectionAngle' : 10.4317,
    'maxDirectionAngle' : 159.67,
    'averageShapeAngle' : 153.338,
    'minShapeAngle' : 126.563,
    'maxShapeAngle' : 173.344,
    'averageLength' : 37.1391,
    'minLength' : 24.0514,
    'maxLength' : 51.432,
    'averageDisimilarity' : 7.9698,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.7313,
    'averageDistanceBetweenMedialPoints' : 6.77527,
    'minDistanceBetweenMedialPoints' : 2.04303,
    'maxDistanceBetweenMedialPoints' : 13.6713,
    'density' : 0.169847,
    'centerBundleX' : 119.699,
    'centerBundleY' : 113.282,
    'centerBundleZ' : 139.92,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }