attributes = {
    'averageRadius' : 6.86607,
    'minRadius' : 2.91066,
    'maxRadius' : 10.7261,
    'averageAngle' : 44.244,
    'minAngle' : 9.35171,
    'maxAngle' : 80.6115,
    'averageDirectionAngle' : 29.4505,
    'minDirectionAngle' : 6.9471,
    'maxDirectionAngle' : 59.6088,
    'averageShapeAngle' : 25.7069,
    'minShapeAngle' : 5.2063,
    'maxShapeAngle' : 56.2451,
    'averageLength' : 31.1171,
    'minLength' : 23.5465,
    'maxLength' : 43.0554,
    'averageDisimilarity' : 6.74961,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.8239,
    'averageDistanceBetweenMedialPoints' : 5.85122,
    'minDistanceBetweenMedialPoints' : 2.01213,
    'maxDistanceBetweenMedialPoints' : 10.526,
    'density' : 0.0361492,
    'centerBundleX' : 135.203,
    'centerBundleY' : 174.903,
    'centerBundleZ' : 125.948,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }