attributes = {
    'averageRadius' : 5.62281,
    'minRadius' : 3.48151,
    'maxRadius' : 8.43118,
    'averageAngle' : 35.5086,
    'minAngle' : 7.84495,
    'maxAngle' : 77.7897,
    'averageDirectionAngle' : 40.3401,
    'minDirectionAngle' : 8.78935,
    'maxDirectionAngle' : 78.431,
    'averageShapeAngle' : 125.001,
    'minShapeAngle' : 89.5719,
    'maxShapeAngle' : 154.817,
    'averageLength' : 43.9015,
    'minLength' : 34.7541,
    'maxLength' : 53.5057,
    'averageDisimilarity' : 7.70757,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.0945,
    'averageDistanceBetweenMedialPoints' : 6.16585,
    'minDistanceBetweenMedialPoints' : 1.91526,
    'maxDistanceBetweenMedialPoints' : 11.1007,
    'density' : 0.0342748,
    'centerBundleX' : 129.298,
    'centerBundleY' : 100.7,
    'centerBundleZ' : 147.23,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }