attributes = {
    'averageRadius' : 4.89463,
    'minRadius' : 1.98344,
    'maxRadius' : 7.97702,
    'averageAngle' : 33.0046,
    'minAngle' : 5.90881,
    'maxAngle' : 78.0965,
    'averageDirectionAngle' : 26.5736,
    'minDirectionAngle' : 5.57654,
    'maxDirectionAngle' : 59.8827,
    'averageShapeAngle' : 119.572,
    'minShapeAngle' : 94.9566,
    'maxShapeAngle' : 140.409,
    'averageLength' : 47.2253,
    'minLength' : 39.9179,
    'maxLength' : 56.3158,
    'averageDisimilarity' : 7.17567,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5733,
    'averageDistanceBetweenMedialPoints' : 5.04945,
    'minDistanceBetweenMedialPoints' : 1.62079,
    'maxDistanceBetweenMedialPoints' : 9.74473,
    'density' : 0.0861315,
    'centerBundleX' : 129.142,
    'centerBundleY' : 154.135,
    'centerBundleZ' : 127.978,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }