attributes = {
    'averageRadius' : 8.09851,
    'minRadius' : 4.31888,
    'maxRadius' : 13.1441,
    'averageAngle' : 29.3274,
    'minAngle' : 6.64675,
    'maxAngle' : 62.3031,
    'averageDirectionAngle' : 25.4817,
    'minDirectionAngle' : 6.00883,
    'maxDirectionAngle' : 52.2201,
    'averageShapeAngle' : 25.2011,
    'minShapeAngle' : 7.21827,
    'maxShapeAngle' : 54.5439,
    'averageLength' : 39.0493,
    'minLength' : 32.3584,
    'maxLength' : 47.2936,
    'averageDisimilarity' : 6.84298,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1917,
    'averageDistanceBetweenMedialPoints' : 5.91923,
    'minDistanceBetweenMedialPoints' : 1.67125,
    'maxDistanceBetweenMedialPoints' : 11.0606,
    'density' : 0.0168447,
    'centerBundleX' : 143.655,
    'centerBundleY' : 159.134,
    'centerBundleZ' : 95.4454,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }