attributes = {
    'averageRadius' : 4.58116,
    'minRadius' : 2.01552,
    'maxRadius' : 8.34439,
    'averageAngle' : 39.5221,
    'minAngle' : 4.19326,
    'maxAngle' : 80.6537,
    'averageDirectionAngle' : 64.0653,
    'minDirectionAngle' : 7.68449,
    'maxDirectionAngle' : 166.296,
    'averageShapeAngle' : 162.521,
    'minShapeAngle' : 143.452,
    'maxShapeAngle' : 176.658,
    'averageLength' : 73.0412,
    'minLength' : 61.0559,
    'maxLength' : 85.4842,
    'averageDisimilarity' : 18.069,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 34.1585,
    'averageDistanceBetweenMedialPoints' : 5.11477,
    'minDistanceBetweenMedialPoints' : 1.39838,
    'maxDistanceBetweenMedialPoints' : 10.7124,
    'density' : 0.0430274,
    'centerBundleX' : 122.28,
    'centerBundleY' : 117.571,
    'centerBundleZ' : 135.276,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }