attributes = {
    'averageRadius' : 6.15963,
    'minRadius' : 3.93645,
    'maxRadius' : 8.5237,
    'averageAngle' : 25.2184,
    'minAngle' : 5.03261,
    'maxAngle' : 62.3937,
    'averageDirectionAngle' : 33.8004,
    'minDirectionAngle' : 7.77424,
    'maxDirectionAngle' : 72.4619,
    'averageShapeAngle' : 49.6014,
    'minShapeAngle' : 11.0748,
    'maxShapeAngle' : 88.2176,
    'averageLength' : 30.6651,
    'minLength' : 20.3042,
    'maxLength' : 39.9904,
    'averageDisimilarity' : 7.10959,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3155,
    'averageDistanceBetweenMedialPoints' : 6.04917,
    'minDistanceBetweenMedialPoints' : 1.86656,
    'maxDistanceBetweenMedialPoints' : 11.4482,
    'density' : 0.0339924,
    'centerBundleX' : 128.439,
    'centerBundleY' : 179.093,
    'centerBundleZ' : 95.399,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }