attributes = {
    'averageRadius' : 7.77839,
    'minRadius' : 4.91482,
    'maxRadius' : 10.9768,
    'averageAngle' : 40.5141,
    'minAngle' : 7.20355,
    'maxAngle' : 78.4804,
    'averageDirectionAngle' : 23.5526,
    'minDirectionAngle' : 5.61423,
    'maxDirectionAngle' : 47.3686,
    'averageShapeAngle' : 26.4847,
    'minShapeAngle' : 7.30394,
    'maxShapeAngle' : 55.1582,
    'averageLength' : 36.348,
    'minLength' : 29.0884,
    'maxLength' : 44.5292,
    'averageDisimilarity' : 7.19495,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3066,
    'averageDistanceBetweenMedialPoints' : 5.75092,
    'minDistanceBetweenMedialPoints' : 1.83763,
    'maxDistanceBetweenMedialPoints' : 11.1773,
    'density' : 0.0597118,
    'centerBundleX' : 147.17,
    'centerBundleY' : 160.318,
    'centerBundleZ' : 113.238,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }