attributes = {
    'averageRadius' : 6.95275,
    'minRadius' : 2.28676,
    'maxRadius' : 13.5728,
    'averageAngle' : 31.6393,
    'minAngle' : 6.74016,
    'maxAngle' : 70.4695,
    'averageDirectionAngle' : 30.991,
    'minDirectionAngle' : 5.63544,
    'maxDirectionAngle' : 67.9265,
    'averageShapeAngle' : 119.238,
    'minShapeAngle' : 84.2935,
    'maxShapeAngle' : 142.004,
    'averageLength' : 60.1273,
    'minLength' : 46.6796,
    'maxLength' : 74.1377,
    'averageDisimilarity' : 10.0993,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1152,
    'averageDistanceBetweenMedialPoints' : 8.08406,
    'minDistanceBetweenMedialPoints' : 2.39627,
    'maxDistanceBetweenMedialPoints' : 16.1751,
    'density' : 0.0283843,
    'centerBundleX' : 150.739,
    'centerBundleY' : 124.683,
    'centerBundleZ' : 139.503,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }