attributes = {
    'averageRadius' : 10.0644,
    'minRadius' : 8.68962,
    'maxRadius' : 11.6425,
    'averageAngle' : 35.1908,
    'minAngle' : 5.28163,
    'maxAngle' : 96.1305,
    'averageDirectionAngle' : 17.9468,
    'minDirectionAngle' : 4.13233,
    'maxDirectionAngle' : 38.7811,
    'averageShapeAngle' : 21.3151,
    'minShapeAngle' : 3.96826,
    'maxShapeAngle' : 46.0777,
    'averageLength' : 54.0572,
    'minLength' : 45.2744,
    'maxLength' : 65.8469,
    'averageDisimilarity' : 10.3164,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.4955,
    'averageDistanceBetweenMedialPoints' : 4.80749,
    'minDistanceBetweenMedialPoints' : 1.42076,
    'maxDistanceBetweenMedialPoints' : 9.07637,
    'density' : 0.0160101,
    'centerBundleX' : 144.514,
    'centerBundleY' : 153.712,
    'centerBundleZ' : 93.3165,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }