attributes = {
    'averageRadius' : 8.08728,
    'minRadius' : 6.27747,
    'maxRadius' : 10.118,
    'averageAngle' : 37.4831,
    'minAngle' : 6.80162,
    'maxAngle' : 73.1532,
    'averageDirectionAngle' : 23.6857,
    'minDirectionAngle' : 5.98126,
    'maxDirectionAngle' : 45.6775,
    'averageShapeAngle' : 42.0635,
    'minShapeAngle' : 10.9257,
    'maxShapeAngle' : 88.032,
    'averageLength' : 35.4759,
    'minLength' : 30.3216,
    'maxLength' : 42.1463,
    'averageDisimilarity' : 5.92561,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9189,
    'averageDistanceBetweenMedialPoints' : 7.01607,
    'minDistanceBetweenMedialPoints' : 1.67947,
    'maxDistanceBetweenMedialPoints' : 13.2916,
    'density' : 0.0330099,
    'centerBundleX' : 128.903,
    'centerBundleY' : 59.5212,
    'centerBundleZ' : 127.907,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }