attributes = {
    'averageRadius' : 6.71555,
    'minRadius' : 3.6768,
    'maxRadius' : 9.61167,
    'averageAngle' : 46.9763,
    'minAngle' : 8.40362,
    'maxAngle' : 83.8143,
    'averageDirectionAngle' : 31.0379,
    'minDirectionAngle' : 8.00471,
    'maxDirectionAngle' : 61.5794,
    'averageShapeAngle' : 34.254,
    'minShapeAngle' : 4.58327,
    'maxShapeAngle' : 75.1424,
    'averageLength' : 33.2009,
    'minLength' : 27.1195,
    'maxLength' : 39.6222,
    'averageDisimilarity' : 6.63326,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9097,
    'averageDistanceBetweenMedialPoints' : 5.06135,
    'minDistanceBetweenMedialPoints' : 1.65949,
    'maxDistanceBetweenMedialPoints' : 9.68863,
    'density' : 0.0296945,
    'centerBundleX' : 119.241,
    'centerBundleY' : 185.411,
    'centerBundleZ' : 126.165,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }