attributes = {
    'averageRadius' : 3.72672,
    'minRadius' : 1.52637,
    'maxRadius' : 6.93938,
    'averageAngle' : 31.7303,
    'minAngle' : 7.39527,
    'maxAngle' : 65.6514,
    'averageDirectionAngle' : 34.4569,
    'minDirectionAngle' : 7.55524,
    'maxDirectionAngle' : 76.8434,
    'averageShapeAngle' : 134.017,
    'minShapeAngle' : 91.2214,
    'maxShapeAngle' : 161.066,
    'averageLength' : 22.0351,
    'minLength' : 18.5095,
    'maxLength' : 26.3185,
    'averageDisimilarity' : 3.38695,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.40285,
    'averageDistanceBetweenMedialPoints' : 4.78356,
    'minDistanceBetweenMedialPoints' : 1.32147,
    'maxDistanceBetweenMedialPoints' : 9.02483,
    'density' : 0.0622937,
    'centerBundleX' : 121.165,
    'centerBundleY' : 77.8599,
    'centerBundleZ' : 137.036,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }