attributes = {
    'averageRadius' : 9.82462,
    'minRadius' : 7.1798,
    'maxRadius' : 13.0471,
    'averageAngle' : 22.8496,
    'minAngle' : 5.63948,
    'maxAngle' : 47.7598,
    'averageDirectionAngle' : 20.8064,
    'minDirectionAngle' : 5.41581,
    'maxDirectionAngle' : 40.5358,
    'averageShapeAngle' : 45.2986,
    'minShapeAngle' : 17.3501,
    'maxShapeAngle' : 69.5532,
    'averageLength' : 53.7832,
    'minLength' : 44.5486,
    'maxLength' : 63.4168,
    'averageDisimilarity' : 7.9726,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.5959,
    'averageDistanceBetweenMedialPoints' : 5.08443,
    'minDistanceBetweenMedialPoints' : 1.39985,
    'maxDistanceBetweenMedialPoints' : 10.6311,
    'density' : 0.0123212,
    'centerBundleX' : 133.077,
    'centerBundleY' : 65.8038,
    'centerBundleZ' : 126.91,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }