attributes = {
    'averageRadius' : 11.9601,
    'minRadius' : 9.03264,
    'maxRadius' : 14.949,
    'averageAngle' : 18.4217,
    'minAngle' : 4.49221,
    'maxAngle' : 37.1967,
    'averageDirectionAngle' : 23.1228,
    'minDirectionAngle' : 5.77193,
    'maxDirectionAngle' : 46.4563,
    'averageShapeAngle' : 31.8113,
    'minShapeAngle' : 10.3886,
    'maxShapeAngle' : 59.0451,
    'averageLength' : 77.7271,
    'minLength' : 63.8275,
    'maxLength' : 94.7762,
    'averageDisimilarity' : 12.9914,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 26.7347,
    'averageDistanceBetweenMedialPoints' : 5.44973,
    'minDistanceBetweenMedialPoints' : 1.42105,
    'maxDistanceBetweenMedialPoints' : 11.215,
    'density' : 0.0149582,
    'centerBundleX' : 131.494,
    'centerBundleY' : 84.7574,
    'centerBundleZ' : 133.838,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }