attributes = {
    'averageRadius' : 8.14238,
    'minRadius' : 5.68772,
    'maxRadius' : 10.1548,
    'averageAngle' : 25.5053,
    'minAngle' : 5.02559,
    'maxAngle' : 46.8851,
    'averageDirectionAngle' : 22.4918,
    'minDirectionAngle' : 5.0578,
    'maxDirectionAngle' : 45.9681,
    'averageShapeAngle' : 96.3465,
    'minShapeAngle' : 72.0102,
    'maxShapeAngle' : 123.706,
    'averageLength' : 58.6312,
    'minLength' : 50.0467,
    'maxLength' : 67.2156,
    'averageDisimilarity' : 8.37589,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.8013,
    'averageDistanceBetweenMedialPoints' : 5.56484,
    'minDistanceBetweenMedialPoints' : 1.77032,
    'maxDistanceBetweenMedialPoints' : 9.95964,
    'density' : 0.0361772,
    'centerBundleX' : 127.485,
    'centerBundleY' : 57.6117,
    'centerBundleZ' : 126.112,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }