attributes = {
    'averageRadius' : 7.45207,
    'minRadius' : 3.74982,
    'maxRadius' : 10.5666,
    'averageAngle' : 30.2354,
    'minAngle' : 7.012,
    'maxAngle' : 65.3485,
    'averageDirectionAngle' : 26.1618,
    'minDirectionAngle' : 6.42374,
    'maxDirectionAngle' : 53.0634,
    'averageShapeAngle' : 44.9291,
    'minShapeAngle' : 13.7093,
    'maxShapeAngle' : 86.1835,
    'averageLength' : 33.2949,
    'minLength' : 25.448,
    'maxLength' : 42.6525,
    'averageDisimilarity' : 6.96898,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1616,
    'averageDistanceBetweenMedialPoints' : 6.69741,
    'minDistanceBetweenMedialPoints' : 1.98585,
    'maxDistanceBetweenMedialPoints' : 12.4871,
    'density' : 0.0248175,
    'centerBundleX' : 136.832,
    'centerBundleY' : 177.562,
    'centerBundleZ' : 102.526,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }