attributes = {
    'averageRadius' : 8.65201,
    'minRadius' : 5.02773,
    'maxRadius' : 11.9356,
    'averageAngle' : 18.687,
    'minAngle' : 4.52758,
    'maxAngle' : 37.7931,
    'averageDirectionAngle' : 19.7656,
    'minDirectionAngle' : 4.54347,
    'maxDirectionAngle' : 42.1831,
    'averageShapeAngle' : 41.6239,
    'minShapeAngle' : 12.6583,
    'maxShapeAngle' : 71.2309,
    'averageLength' : 46.2245,
    'minLength' : 34.8473,
    'maxLength' : 55.7833,
    'averageDisimilarity' : 8.02229,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3855,
    'averageDistanceBetweenMedialPoints' : 5.28786,
    'minDistanceBetweenMedialPoints' : 1.73326,
    'maxDistanceBetweenMedialPoints' : 9.83774,
    'density' : 0.0352863,
    'centerBundleX' : 153.315,
    'centerBundleY' : 118.959,
    'centerBundleZ' : 116.3,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }