attributes = {
    'averageRadius' : 9.639,
    'minRadius' : 6.38095,
    'maxRadius' : 12.5907,
    'averageAngle' : 17.3191,
    'minAngle' : 4.17552,
    'maxAngle' : 35.5784,
    'averageDirectionAngle' : 17.5722,
    'minDirectionAngle' : 4.22981,
    'maxDirectionAngle' : 36.1602,
    'averageShapeAngle' : 24.7112,
    'minShapeAngle' : 4.7595,
    'maxShapeAngle' : 48.9068,
    'averageLength' : 52.6925,
    'minLength' : 42.5108,
    'maxLength' : 62.3603,
    'averageDisimilarity' : 8.85321,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.8706,
    'averageDistanceBetweenMedialPoints' : 5.36896,
    'minDistanceBetweenMedialPoints' : 1.77879,
    'maxDistanceBetweenMedialPoints' : 9.84378,
    'density' : 0.0343013,
    'centerBundleX' : 144.419,
    'centerBundleY' : 159.66,
    'centerBundleZ' : 99.4971,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }