attributes = {
    'averageRadius' : 3.93896,
    'minRadius' : 1.66924,
    'maxRadius' : 6.70711,
    'averageAngle' : 31.9172,
    'minAngle' : 6.40976,
    'maxAngle' : 73.2754,
    'averageDirectionAngle' : 30.2796,
    'minDirectionAngle' : 5.78525,
    'maxDirectionAngle' : 70.519,
    'averageShapeAngle' : 136.971,
    'minShapeAngle' : 107.28,
    'maxShapeAngle' : 161.486,
    'averageLength' : 38.2837,
    'minLength' : 28.5321,
    'maxLength' : 50.3896,
    'averageDisimilarity' : 6.19533,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.294,
    'averageDistanceBetweenMedialPoints' : 4.88453,
    'minDistanceBetweenMedialPoints' : 1.56349,
    'maxDistanceBetweenMedialPoints' : 9.30137,
    'density' : 0.19223,
    'centerBundleX' : 103.449,
    'centerBundleY' : 71.6808,
    'centerBundleZ' : 126.24,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }