attributes = {
    'averageRadius' : 7.55663,
    'minRadius' : 5.09624,
    'maxRadius' : 9.86363,
    'averageAngle' : 39.789,
    'minAngle' : 8.71395,
    'maxAngle' : 86.4489,
    'averageDirectionAngle' : 25.9141,
    'minDirectionAngle' : 6.24591,
    'maxDirectionAngle' : 52.9781,
    'averageShapeAngle' : 27.8994,
    'minShapeAngle' : 4.86661,
    'maxShapeAngle' : 65.9566,
    'averageLength' : 40.8122,
    'minLength' : 32.731,
    'maxLength' : 50.8643,
    'averageDisimilarity' : 9.37754,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.7402,
    'averageDistanceBetweenMedialPoints' : 5.21311,
    'minDistanceBetweenMedialPoints' : 1.74008,
    'maxDistanceBetweenMedialPoints' : 9.51369,
    'density' : 0.0554913,
    'centerBundleX' : 146.204,
    'centerBundleY' : 151.608,
    'centerBundleZ' : 98.0096,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }