attributes = {
    'averageRadius' : 7.97955,
    'minRadius' : 3.52215,
    'maxRadius' : 13.3186,
    'averageAngle' : 22.4611,
    'minAngle' : 4.80879,
    'maxAngle' : 47.9029,
    'averageDirectionAngle' : 23.3728,
    'minDirectionAngle' : 5.77595,
    'maxDirectionAngle' : 46.3758,
    'averageShapeAngle' : 36.6181,
    'minShapeAngle' : 9.1167,
    'maxShapeAngle' : 77.8486,
    'averageLength' : 42.158,
    'minLength' : 31.3849,
    'maxLength' : 54.66,
    'averageDisimilarity' : 8.15087,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.0177,
    'averageDistanceBetweenMedialPoints' : 7.25661,
    'minDistanceBetweenMedialPoints' : 2.17544,
    'maxDistanceBetweenMedialPoints' : 13.5949,
    'density' : 0.016054,
    'centerBundleX' : 158.123,
    'centerBundleY' : 126.731,
    'centerBundleZ' : 129.344,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }