attributes = {
    'averageRadius' : 7.53168,
    'minRadius' : 3.91668,
    'maxRadius' : 11.5074,
    'averageAngle' : 23.0893,
    'minAngle' : 5.52777,
    'maxAngle' : 47.022,
    'averageDirectionAngle' : 22.113,
    'minDirectionAngle' : 5.51953,
    'maxDirectionAngle' : 44.2077,
    'averageShapeAngle' : 69.5359,
    'minShapeAngle' : 30.2156,
    'maxShapeAngle' : 105.363,
    'averageLength' : 48.9346,
    'minLength' : 32.7489,
    'maxLength' : 60.5473,
    'averageDisimilarity' : 8.96807,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.5367,
    'averageDistanceBetweenMedialPoints' : 6.31325,
    'minDistanceBetweenMedialPoints' : 2.02387,
    'maxDistanceBetweenMedialPoints' : 11.7665,
    'density' : 0.0453811,
    'centerBundleX' : 149.949,
    'centerBundleY' : 104.081,
    'centerBundleZ' : 143.524,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }