attributes = {
    'averageRadius' : 8.26777,
    'minRadius' : 3.73924,
    'maxRadius' : 12.2747,
    'averageAngle' : 21.6335,
    'minAngle' : 4.68365,
    'maxAngle' : 46.713,
    'averageDirectionAngle' : 19.3277,
    'minDirectionAngle' : 4.45483,
    'maxDirectionAngle' : 39.9734,
    'averageShapeAngle' : 49.6834,
    'minShapeAngle' : 20.6717,
    'maxShapeAngle' : 77.6147,
    'averageLength' : 48.6605,
    'minLength' : 36.2788,
    'maxLength' : 59.9616,
    'averageDisimilarity' : 8.1378,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.3205,
    'averageDistanceBetweenMedialPoints' : 5.26673,
    'minDistanceBetweenMedialPoints' : 1.59233,
    'maxDistanceBetweenMedialPoints' : 9.95604,
    'density' : 0.0331213,
    'centerBundleX' : 151.66,
    'centerBundleY' : 101.777,
    'centerBundleZ' : 139.909,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }