attributes = {
    'averageRadius' : 8.74775,
    'minRadius' : 5.72072,
    'maxRadius' : 10.7171,
    'averageAngle' : 22.5313,
    'minAngle' : 4.91295,
    'maxAngle' : 44.6607,
    'averageDirectionAngle' : 22.3144,
    'minDirectionAngle' : 4.37639,
    'maxDirectionAngle' : 51.3572,
    'averageShapeAngle' : 66.7328,
    'minShapeAngle' : 30.1771,
    'maxShapeAngle' : 105.4,
    'averageLength' : 57.2133,
    'minLength' : 47.5981,
    'maxLength' : 71.5776,
    'averageDisimilarity' : 12.0697,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.5711,
    'averageDistanceBetweenMedialPoints' : 5.9086,
    'minDistanceBetweenMedialPoints' : 1.62619,
    'maxDistanceBetweenMedialPoints' : 10.9616,
    'density' : 0.036966,
    'centerBundleX' : 106.037,
    'centerBundleY' : 145.426,
    'centerBundleZ' : 76.2384,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }