attributes = {
    'averageRadius' : 9.19952,
    'minRadius' : 6.105,
    'maxRadius' : 12.9675,
    'averageAngle' : 25.4415,
    'minAngle' : 5.71715,
    'maxAngle' : 54.532,
    'averageDirectionAngle' : 28.0013,
    'minDirectionAngle' : 6.9869,
    'maxDirectionAngle' : 55.9256,
    'averageShapeAngle' : 43.8479,
    'minShapeAngle' : 8.73671,
    'maxShapeAngle' : 91.1978,
    'averageLength' : 45.56,
    'minLength' : 36.4201,
    'maxLength' : 53.3881,
    'averageDisimilarity' : 9.75422,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4708,
    'averageDistanceBetweenMedialPoints' : 8.44215,
    'minDistanceBetweenMedialPoints' : 2.23988,
    'maxDistanceBetweenMedialPoints' : 16.3098,
    'density' : 0.0125847,
    'centerBundleX' : 136.487,
    'centerBundleY' : 110.155,
    'centerBundleZ' : 98.7192,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }