attributes = {
    'averageRadius' : 9.30917,
    'minRadius' : 6.48935,
    'maxRadius' : 13.1269,
    'averageAngle' : 22.1963,
    'minAngle' : 5.00738,
    'maxAngle' : 48.5603,
    'averageDirectionAngle' : 20.5807,
    'minDirectionAngle' : 5.18818,
    'maxDirectionAngle' : 40.5135,
    'averageShapeAngle' : 25.3544,
    'minShapeAngle' : 6.66906,
    'maxShapeAngle' : 46.2167,
    'averageLength' : 49.8929,
    'minLength' : 39.4533,
    'maxLength' : 63.8117,
    'averageDisimilarity' : 10.9934,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.2259,
    'averageDistanceBetweenMedialPoints' : 5.49495,
    'minDistanceBetweenMedialPoints' : 1.76058,
    'maxDistanceBetweenMedialPoints' : 10.3619,
    'density' : 0.0138499,
    'centerBundleX' : 139.466,
    'centerBundleY' : 98.4176,
    'centerBundleZ' : 102.194,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }