attributes = {
    'averageRadius' : 7.83864,
    'minRadius' : 4.48021,
    'maxRadius' : 10.9923,
    'averageAngle' : 45.9855,
    'minAngle' : 6.86444,
    'maxAngle' : 84.1837,
    'averageDirectionAngle' : 23.0202,
    'minDirectionAngle' : 5.52829,
    'maxDirectionAngle' : 49.4329,
    'averageShapeAngle' : 27.4324,
    'minShapeAngle' : 6.92594,
    'maxShapeAngle' : 62.6083,
    'averageLength' : 38.5208,
    'minLength' : 28.4799,
    'maxLength' : 47.9466,
    'averageDisimilarity' : 8.88376,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.542,
    'averageDistanceBetweenMedialPoints' : 6.18009,
    'minDistanceBetweenMedialPoints' : 1.91625,
    'maxDistanceBetweenMedialPoints' : 11.3753,
    'density' : 0.0688448,
    'centerBundleX' : 128.404,
    'centerBundleY' : 104.209,
    'centerBundleZ' : 60.3232,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }