attributes = {
    'averageRadius' : 6.14577,
    'minRadius' : 3.76578,
    'maxRadius' : 9.04819,
    'averageAngle' : 22.8856,
    'minAngle' : 5.7106,
    'maxAngle' : 46.1705,
    'averageDirectionAngle' : 22.4129,
    'minDirectionAngle' : 5.73027,
    'maxDirectionAngle' : 43.9982,
    'averageShapeAngle' : 46.8503,
    'minShapeAngle' : 12.522,
    'maxShapeAngle' : 88.9198,
    'averageLength' : 28.893,
    'minLength' : 23.6303,
    'maxLength' : 35.6685,
    'averageDisimilarity' : 5.4206,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.52988,
    'averageDistanceBetweenMedialPoints' : 5.35128,
    'minDistanceBetweenMedialPoints' : 1.73717,
    'maxDistanceBetweenMedialPoints' : 9.7592,
    'density' : 0.0422893,
    'centerBundleX' : 104.441,
    'centerBundleY' : 112.243,
    'centerBundleZ' : 53.8457,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }