attributes = {
    'averageRadius' : 5.95327,
    'minRadius' : 4.18872,
    'maxRadius' : 7.98302,
    'averageAngle' : 18.6264,
    'minAngle' : 4.91257,
    'maxAngle' : 37.648,
    'averageDirectionAngle' : 21.9227,
    'minDirectionAngle' : 5.14965,
    'maxDirectionAngle' : 47.593,
    'averageShapeAngle' : 26.9722,
    'minShapeAngle' : 8.00001,
    'maxShapeAngle' : 51.9913,
    'averageLength' : 31.6752,
    'minLength' : 26.0233,
    'maxLength' : 37.4043,
    'averageDisimilarity' : 6.41403,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.6006,
    'averageDistanceBetweenMedialPoints' : 4.49878,
    'minDistanceBetweenMedialPoints' : 1.49181,
    'maxDistanceBetweenMedialPoints' : 8.22455,
    'density' : 0.0716764,
    'centerBundleX' : 135.322,
    'centerBundleY' : 114.559,
    'centerBundleZ' : 95.7376,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }