attributes = {
    'averageRadius' : 7.70501,
    'minRadius' : 6.14294,
    'maxRadius' : 9.31185,
    'averageAngle' : 11.1411,
    'minAngle' : 2.71483,
    'maxAngle' : 22.479,
    'averageDirectionAngle' : 12.5706,
    'minDirectionAngle' : 3.26515,
    'maxDirectionAngle' : 24.5478,
    'averageShapeAngle' : 89.8137,
    'minShapeAngle' : 75.0069,
    'maxShapeAngle' : 103.673,
    'averageLength' : 52.4409,
    'minLength' : 43.8449,
    'maxLength' : 63.1325,
    'averageDisimilarity' : 5.6919,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.96579,
    'averageDistanceBetweenMedialPoints' : 4.35538,
    'minDistanceBetweenMedialPoints' : 1.39515,
    'maxDistanceBetweenMedialPoints' : 8.07481,
    'density' : 0.220997,
    'centerBundleX' : 109.187,
    'centerBundleY' : 124.44,
    'centerBundleZ' : 71.7291,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }