attributes = {
    'averageRadius' : 7.34162,
    'minRadius' : 4.73225,
    'maxRadius' : 9.99756,
    'averageAngle' : 27.2156,
    'minAngle' : 5.63944,
    'maxAngle' : 58.5985,
    'averageDirectionAngle' : 21.1686,
    'minDirectionAngle' : 3.89766,
    'maxDirectionAngle' : 49.7966,
    'averageShapeAngle' : 29.6485,
    'minShapeAngle' : 5.77429,
    'maxShapeAngle' : 78.1163,
    'averageLength' : 42.0416,
    'minLength' : 34.5359,
    'maxLength' : 50.2007,
    'averageDisimilarity' : 8.85077,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.2313,
    'averageDistanceBetweenMedialPoints' : 4.67351,
    'minDistanceBetweenMedialPoints' : 1.42717,
    'maxDistanceBetweenMedialPoints' : 8.86281,
    'density' : 0.102057,
    'centerBundleX' : 130.632,
    'centerBundleY' : 123.393,
    'centerBundleZ' : 56.2771,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }