attributes = {
    'averageRadius' : 7.0686,
    'minRadius' : 4.13202,
    'maxRadius' : 10.7199,
    'averageAngle' : 12.2927,
    'minAngle' : 2.48975,
    'maxAngle' : 28.1446,
    'averageDirectionAngle' : 14.5922,
    'minDirectionAngle' : 3.41951,
    'maxDirectionAngle' : 31.6255,
    'averageShapeAngle' : 130.943,
    'minShapeAngle' : 108.273,
    'maxShapeAngle' : 150.974,
    'averageLength' : 87.9156,
    'minLength' : 80.1724,
    'maxLength' : 95.2117,
    'averageDisimilarity' : 10.6898,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.4614,
    'averageDistanceBetweenMedialPoints' : 5.57988,
    'minDistanceBetweenMedialPoints' : 1.73801,
    'maxDistanceBetweenMedialPoints' : 11.224,
    'density' : 0.0630334,
    'centerBundleX' : 129.508,
    'centerBundleY' : 98.1238,
    'centerBundleZ' : 73.3746,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }