attributes = {
    'averageRadius' : 6.92968,
    'minRadius' : 3.37151,
    'maxRadius' : 10.6758,
    'averageAngle' : 42.3037,
    'minAngle' : 9.42328,
    'maxAngle' : 78.3768,
    'averageDirectionAngle' : 26.3659,
    'minDirectionAngle' : 6.36443,
    'maxDirectionAngle' : 52.8001,
    'averageShapeAngle' : 41.3869,
    'minShapeAngle' : 14.0349,
    'maxShapeAngle' : 77.0289,
    'averageLength' : 34.4349,
    'minLength' : 27.3185,
    'maxLength' : 41.5513,
    'averageDisimilarity' : 6.50964,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6601,
    'averageDistanceBetweenMedialPoints' : 5.64225,
    'minDistanceBetweenMedialPoints' : 1.91848,
    'maxDistanceBetweenMedialPoints' : 10.245,
    'density' : 0.0207789,
    'centerBundleX' : 156.131,
    'centerBundleY' : 101.526,
    'centerBundleZ' : 96.6469,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }