attributes = {
    'averageRadius' : 8.50143,
    'minRadius' : 4.23873,
    'maxRadius' : 13.8999,
    'averageAngle' : 33.2305,
    'minAngle' : 6.39881,
    'maxAngle' : 76.9186,
    'averageDirectionAngle' : 17.7395,
    'minDirectionAngle' : 3.99348,
    'maxDirectionAngle' : 37.8468,
    'averageShapeAngle' : 31.0455,
    'minShapeAngle' : 11.131,
    'maxShapeAngle' : 56.7761,
    'averageLength' : 36.8224,
    'minLength' : 25.3058,
    'maxLength' : 49.5908,
    'averageDisimilarity' : 7.3154,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.6174,
    'averageDistanceBetweenMedialPoints' : 7.45767,
    'minDistanceBetweenMedialPoints' : 2.35917,
    'maxDistanceBetweenMedialPoints' : 13.7852,
    'density' : 0.075092,
    'centerBundleX' : 119.488,
    'centerBundleY' : 108.429,
    'centerBundleZ' : 48.7487,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }