attributes = {
    'averageRadius' : 7.58359,
    'minRadius' : 4.41912,
    'maxRadius' : 11.3569,
    'averageAngle' : 49.6514,
    'minAngle' : 7.36568,
    'maxAngle' : 86.709,
    'averageDirectionAngle' : 22.9083,
    'minDirectionAngle' : 5.84926,
    'maxDirectionAngle' : 45.1553,
    'averageShapeAngle' : 26.3415,
    'minShapeAngle' : 9.61834,
    'maxShapeAngle' : 48.4449,
    'averageLength' : 31.3391,
    'minLength' : 25.6182,
    'maxLength' : 38.8008,
    'averageDisimilarity' : 5.69172,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.8975,
    'averageDistanceBetweenMedialPoints' : 6.84568,
    'minDistanceBetweenMedialPoints' : 2.18071,
    'maxDistanceBetweenMedialPoints' : 12.1605,
    'density' : 0.0248001,
    'centerBundleX' : 129.252,
    'centerBundleY' : 40.5303,
    'centerBundleZ' : 115.987,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }