attributes = {
    'averageRadius' : 8.77838,
    'minRadius' : 6.06594,
    'maxRadius' : 11.4976,
    'averageAngle' : 19.7597,
    'minAngle' : 4.79887,
    'maxAngle' : 40.6838,
    'averageDirectionAngle' : 17.6182,
    'minDirectionAngle' : 4.37678,
    'maxDirectionAngle' : 35.8796,
    'averageShapeAngle' : 28.3303,
    'minShapeAngle' : 9.90873,
    'maxShapeAngle' : 51.9972,
    'averageLength' : 42.0675,
    'minLength' : 33.3999,
    'maxLength' : 52.9317,
    'averageDisimilarity' : 6.79406,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.3921,
    'averageDistanceBetweenMedialPoints' : 5.88732,
    'minDistanceBetweenMedialPoints' : 1.92415,
    'maxDistanceBetweenMedialPoints' : 11.0722,
    'density' : 0.0730832,
    'centerBundleX' : 132.511,
    'centerBundleY' : 64.4527,
    'centerBundleZ' : 80.9583,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }