attributes = {
    'averageRadius' : 8.65782,
    'minRadius' : 4.94061,
    'maxRadius' : 11.9298,
    'averageAngle' : 39.7715,
    'minAngle' : 8.93504,
    'maxAngle' : 86.1834,
    'averageDirectionAngle' : 21.9295,
    'minDirectionAngle' : 5.36627,
    'maxDirectionAngle' : 45.1702,
    'averageShapeAngle' : 24.7734,
    'minShapeAngle' : 7.35177,
    'maxShapeAngle' : 50.649,
    'averageLength' : 35.8788,
    'minLength' : 27.1289,
    'maxLength' : 44.524,
    'averageDisimilarity' : 6.50312,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.8959,
    'averageDistanceBetweenMedialPoints' : 7.38534,
    'minDistanceBetweenMedialPoints' : 2.44566,
    'maxDistanceBetweenMedialPoints' : 13.5898,
    'density' : 0.0734012,
    'centerBundleX' : 126.495,
    'centerBundleY' : 64.2915,
    'centerBundleZ' : 74.5833,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }