attributes = {
    'averageRadius' : 7.16441,
    'minRadius' : 3.39518,
    'maxRadius' : 10.5657,
    'averageAngle' : 22.4129,
    'minAngle' : 5.30282,
    'maxAngle' : 45.0866,
    'averageDirectionAngle' : 17.7845,
    'minDirectionAngle' : 4.48945,
    'maxDirectionAngle' : 35.3489,
    'averageShapeAngle' : 34.5132,
    'minShapeAngle' : 9.87233,
    'maxShapeAngle' : 68.0398,
    'averageLength' : 34.7133,
    'minLength' : 26.7685,
    'maxLength' : 44.2672,
    'averageDisimilarity' : 5.51954,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.50697,
    'averageDistanceBetweenMedialPoints' : 5.18803,
    'minDistanceBetweenMedialPoints' : 1.6849,
    'maxDistanceBetweenMedialPoints' : 9.37219,
    'density' : 0.0304204,
    'centerBundleX' : 134.464,
    'centerBundleY' : 57.0789,
    'centerBundleZ' : 86.9666,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }