attributes = {
    'averageRadius' : 9.10588,
    'minRadius' : 5.60637,
    'maxRadius' : 12.2838,
    'averageAngle' : 20.9216,
    'minAngle' : 4.27788,
    'maxAngle' : 45.7156,
    'averageDirectionAngle' : 20.4421,
    'minDirectionAngle' : 4.87032,
    'maxDirectionAngle' : 40.9155,
    'averageShapeAngle' : 39.6669,
    'minShapeAngle' : 10.8488,
    'maxShapeAngle' : 77.1916,
    'averageLength' : 39.3962,
    'minLength' : 27.9545,
    'maxLength' : 51.0717,
    'averageDisimilarity' : 7.60593,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.7888,
    'averageDistanceBetweenMedialPoints' : 7.46385,
    'minDistanceBetweenMedialPoints' : 2.29574,
    'maxDistanceBetweenMedialPoints' : 14.5635,
    'density' : 0.0355906,
    'centerBundleX' : 105.026,
    'centerBundleY' : 48.4185,
    'centerBundleZ' : 77.5986,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }