attributes = {
    'averageRadius' : 10.1285,
    'minRadius' : 4.95214,
    'maxRadius' : 15.3492,
    'averageAngle' : 32.8439,
    'minAngle' : 7.11156,
    'maxAngle' : 66.2009,
    'averageDirectionAngle' : 22.8284,
    'minDirectionAngle' : 5.91463,
    'maxDirectionAngle' : 43.8676,
    'averageShapeAngle' : 26.5564,
    'minShapeAngle' : 7.57165,
    'maxShapeAngle' : 52.4689,
    'averageLength' : 43.7704,
    'minLength' : 23.42,
    'maxLength' : 56.7063,
    'averageDisimilarity' : 8.98451,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.2946,
    'averageDistanceBetweenMedialPoints' : 8.67575,
    'minDistanceBetweenMedialPoints' : 2.36761,
    'maxDistanceBetweenMedialPoints' : 16.3856,
    'density' : 0.0157204,
    'centerBundleX' : 149.328,
    'centerBundleY' : 140.695,
    'centerBundleZ' : 71.4694,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }