attributes = {
    'averageRadius' : 5.50412,
    'minRadius' : 2.76855,
    'maxRadius' : 8.43615,
    'averageAngle' : 25.5055,
    'minAngle' : 6.82689,
    'maxAngle' : 49.5138,
    'averageDirectionAngle' : 22.304,
    'minDirectionAngle' : 5.51054,
    'maxDirectionAngle' : 43.8286,
    'averageShapeAngle' : 42.6872,
    'minShapeAngle' : 15.3425,
    'maxShapeAngle' : 77.8891,
    'averageLength' : 27.5232,
    'minLength' : 22.747,
    'maxLength' : 32.4182,
    'averageDisimilarity' : 4.10741,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.2185,
    'averageDistanceBetweenMedialPoints' : 4.13888,
    'minDistanceBetweenMedialPoints' : 1.35151,
    'maxDistanceBetweenMedialPoints' : 7.88516,
    'density' : 0.0418281,
    'centerBundleX' : 104.292,
    'centerBundleY' : 37.8898,
    'centerBundleZ' : 87.117,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }