attributes = {
    'averageRadius' : 9.61887,
    'minRadius' : 3.82136,
    'maxRadius' : 14.0644,
    'averageAngle' : 25.9431,
    'minAngle' : 5.20616,
    'maxAngle' : 56.1825,
    'averageDirectionAngle' : 19.2764,
    'minDirectionAngle' : 4.39373,
    'maxDirectionAngle' : 40.0229,
    'averageShapeAngle' : 30.407,
    'minShapeAngle' : 8.89855,
    'maxShapeAngle' : 58.0629,
    'averageLength' : 44.8483,
    'minLength' : 28.453,
    'maxLength' : 62.5788,
    'averageDisimilarity' : 10.1353,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.5451,
    'averageDistanceBetweenMedialPoints' : 7.06317,
    'minDistanceBetweenMedialPoints' : 2.22862,
    'maxDistanceBetweenMedialPoints' : 12.8853,
    'density' : 0.0325804,
    'centerBundleX' : 142.591,
    'centerBundleY' : 134.96,
    'centerBundleZ' : 68.4064,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }