attributes = {
    'averageRadius' : 8.01836,
    'minRadius' : 4.79595,
    'maxRadius' : 11.4127,
    'averageAngle' : 36.4394,
    'minAngle' : 7.96897,
    'maxAngle' : 80.1649,
    'averageDirectionAngle' : 22.4264,
    'minDirectionAngle' : 5.31322,
    'maxDirectionAngle' : 45.2258,
    'averageShapeAngle' : 32.3431,
    'minShapeAngle' : 9.76979,
    'maxShapeAngle' : 57.3808,
    'averageLength' : 40.4287,
    'minLength' : 29.5996,
    'maxLength' : 50.5437,
    'averageDisimilarity' : 8.37663,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.5718,
    'averageDistanceBetweenMedialPoints' : 4.66133,
    'minDistanceBetweenMedialPoints' : 1.56614,
    'maxDistanceBetweenMedialPoints' : 8.50217,
    'density' : 0.0291674,
    'centerBundleX' : 104.655,
    'centerBundleY' : 64.8245,
    'centerBundleZ' : 67.6134,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }