attributes = {
    'averageRadius' : 10.8507,
    'minRadius' : 7.42134,
    'maxRadius' : 13.68,
    'averageAngle' : 15.8891,
    'minAngle' : 4.05012,
    'maxAngle' : 32.9317,
    'averageDirectionAngle' : 16.5848,
    'minDirectionAngle' : 4.06189,
    'maxDirectionAngle' : 33.0499,
    'averageShapeAngle' : 27.6891,
    'minShapeAngle' : 11.1839,
    'maxShapeAngle' : 44.1943,
    'averageLength' : 56.5937,
    'minLength' : 51.2115,
    'maxLength' : 65.636,
    'averageDisimilarity' : 9.36489,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.7991,
    'averageDistanceBetweenMedialPoints' : 5.2089,
    'minDistanceBetweenMedialPoints' : 1.51401,
    'maxDistanceBetweenMedialPoints' : 9.72284,
    'density' : 0.00703095,
    'centerBundleX' : 139.958,
    'centerBundleY' : 101.252,
    'centerBundleZ' : 102.141,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }