attributes = {
    'averageRadius' : 4.78935,
    'minRadius' : 1.76772,
    'maxRadius' : 8.33424,
    'averageAngle' : 34.5247,
    'minAngle' : 8.31542,
    'maxAngle' : 66.9136,
    'averageDirectionAngle' : 29.912,
    'minDirectionAngle' : 7.7306,
    'maxDirectionAngle' : 60.4076,
    'averageShapeAngle' : 54.0573,
    'minShapeAngle' : 16.1777,
    'maxShapeAngle' : 91.8101,
    'averageLength' : 27.0889,
    'minLength' : 20.3281,
    'maxLength' : 36.0445,
    'averageDisimilarity' : 5.61689,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.72165,
    'averageDistanceBetweenMedialPoints' : 4.10678,
    'minDistanceBetweenMedialPoints' : 1.33975,
    'maxDistanceBetweenMedialPoints' : 7.51404,
    'density' : 0.047602,
    'centerBundleX' : 160.869,
    'centerBundleY' : 132.646,
    'centerBundleZ' : 104.694,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }