attributes = {
    'averageRadius' : 6.88627,
    'minRadius' : 3.72266,
    'maxRadius' : 10.1688,
    'averageAngle' : 15.3423,
    'minAngle' : 3.54425,
    'maxAngle' : 29.3716,
    'averageDirectionAngle' : 16.3518,
    'minDirectionAngle' : 3.60654,
    'maxDirectionAngle' : 31.1341,
    'averageShapeAngle' : 65.9639,
    'minShapeAngle' : 33.2635,
    'maxShapeAngle' : 92.6073,
    'averageLength' : 30.6458,
    'minLength' : 25.7746,
    'maxLength' : 35.5856,
    'averageDisimilarity' : 4.29145,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.34877,
    'averageDistanceBetweenMedialPoints' : 5.78333,
    'minDistanceBetweenMedialPoints' : 1.47327,
    'maxDistanceBetweenMedialPoints' : 11.4681,
    'density' : 0.0266655,
    'centerBundleX' : 87.9451,
    'centerBundleY' : 62.1338,
    'centerBundleZ' : 98.4262,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }