attributes = {
    'averageRadius' : 4.62839,
    'minRadius' : 2.19145,
    'maxRadius' : 8.16593,
    'averageAngle' : 29.3856,
    'minAngle' : 4.64578,
    'maxAngle' : 79.0067,
    'averageDirectionAngle' : 58.2322,
    'minDirectionAngle' : 6.96,
    'maxDirectionAngle' : 151.314,
    'averageShapeAngle' : 166.517,
    'minShapeAngle' : 154.085,
    'maxShapeAngle' : 176.351,
    'averageLength' : 91.791,
    'minLength' : 81.9711,
    'maxLength' : 101.142,
    'averageDisimilarity' : 30.8433,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 57.2003,
    'averageDistanceBetweenMedialPoints' : 5.19641,
    'minDistanceBetweenMedialPoints' : 1.28957,
    'maxDistanceBetweenMedialPoints' : 11.2843,
    'density' : 0.0438018,
    'centerBundleX' : 76.267,
    'centerBundleY' : 135.519,
    'centerBundleZ' : 113.9,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }