attributes = {
    'averageRadius' : 3.71543,
    'minRadius' : 1.449,
    'maxRadius' : 6.20724,
    'averageAngle' : 46.4312,
    'minAngle' : 9.41568,
    'maxAngle' : 82.745,
    'averageDirectionAngle' : 68.4848,
    'minDirectionAngle' : 9.65108,
    'maxDirectionAngle' : 143.401,
    'averageShapeAngle' : 128.074,
    'minShapeAngle' : 87.2074,
    'maxShapeAngle' : 168.94,
    'averageLength' : 23.5485,
    'minLength' : 18.625,
    'maxLength' : 27.1352,
    'averageDisimilarity' : 6.46664,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.0027,
    'averageDistanceBetweenMedialPoints' : 4.92967,
    'minDistanceBetweenMedialPoints' : 1.45968,
    'maxDistanceBetweenMedialPoints' : 9.33839,
    'density' : 0.0436825,
    'centerBundleX' : 78.1741,
    'centerBundleY' : 160.197,
    'centerBundleZ' : 101.085,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }