attributes = {
    'averageRadius' : 7.00433,
    'minRadius' : 4.17978,
    'maxRadius' : 10.017,
    'averageAngle' : 35.9827,
    'minAngle' : 8.19694,
    'maxAngle' : 77.8049,
    'averageDirectionAngle' : 24.9405,
    'minDirectionAngle' : 6.3028,
    'maxDirectionAngle' : 49.9906,
    'averageShapeAngle' : 44.273,
    'minShapeAngle' : 12.2396,
    'maxShapeAngle' : 85.3449,
    'averageLength' : 34.7611,
    'minLength' : 24.4379,
    'maxLength' : 46.8142,
    'averageDisimilarity' : 7.77822,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1104,
    'averageDistanceBetweenMedialPoints' : 5.53386,
    'minDistanceBetweenMedialPoints' : 1.83414,
    'maxDistanceBetweenMedialPoints' : 10.1896,
    'density' : 0.0965294,
    'centerBundleX' : 80.7355,
    'centerBundleY' : 158.729,
    'centerBundleZ' : 85.1927,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }