attributes = {
    'averageRadius' : 7.41907,
    'minRadius' : 4.28298,
    'maxRadius' : 11.6402,
    'averageAngle' : 24.1155,
    'minAngle' : 5.13193,
    'maxAngle' : 52.0212,
    'averageDirectionAngle' : 23.0106,
    'minDirectionAngle' : 5.06553,
    'maxDirectionAngle' : 49.5147,
    'averageShapeAngle' : 119.499,
    'minShapeAngle' : 89.2623,
    'maxShapeAngle' : 145.245,
    'averageLength' : 70.0565,
    'minLength' : 58.2287,
    'maxLength' : 80.9783,
    'averageDisimilarity' : 11.0089,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.0719,
    'averageDistanceBetweenMedialPoints' : 6.60244,
    'minDistanceBetweenMedialPoints' : 2.1006,
    'maxDistanceBetweenMedialPoints' : 12.7461,
    'density' : 0.0380381,
    'centerBundleX' : 80.3148,
    'centerBundleY' : 165.823,
    'centerBundleZ' : 98.1747,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }