attributes = {
    'averageRadius' : 6.85759,
    'minRadius' : 2.4802,
    'maxRadius' : 14.5185,
    'averageAngle' : 29.896,
    'minAngle' : 6.25007,
    'maxAngle' : 67.4773,
    'averageDirectionAngle' : 31.3495,
    'minDirectionAngle' : 4.86302,
    'maxDirectionAngle' : 80.3007,
    'averageShapeAngle' : 135.982,
    'minShapeAngle' : 109.015,
    'maxShapeAngle' : 163.254,
    'averageLength' : 56.5726,
    'minLength' : 42.1671,
    'maxLength' : 71.1154,
    'averageDisimilarity' : 10.9254,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.6076,
    'averageDistanceBetweenMedialPoints' : 8.01878,
    'minDistanceBetweenMedialPoints' : 2.28535,
    'maxDistanceBetweenMedialPoints' : 14.9388,
    'density' : 0.0303922,
    'centerBundleX' : 77.1991,
    'centerBundleY' : 166.163,
    'centerBundleZ' : 94.787,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }