attributes = {
    'averageRadius' : 9.35978,
    'minRadius' : 4.75304,
    'maxRadius' : 12.905,
    'averageAngle' : 23.6034,
    'minAngle' : 5.57025,
    'maxAngle' : 46.9655,
    'averageDirectionAngle' : 18.9553,
    'minDirectionAngle' : 4.99602,
    'maxDirectionAngle' : 37.4461,
    'averageShapeAngle' : 35.5231,
    'minShapeAngle' : 11.2876,
    'maxShapeAngle' : 65.985,
    'averageLength' : 47.4573,
    'minLength' : 32.7984,
    'maxLength' : 61.0767,
    'averageDisimilarity' : 8.49675,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.299,
    'averageDistanceBetweenMedialPoints' : 6.30377,
    'minDistanceBetweenMedialPoints' : 2.22388,
    'maxDistanceBetweenMedialPoints' : 11.4557,
    'density' : 0.0888126,
    'centerBundleX' : 63.0678,
    'centerBundleY' : 63.9972,
    'centerBundleZ' : 78.1902,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }