attributes = {
    'averageRadius' : 10.2394,
    'minRadius' : 7.63563,
    'maxRadius' : 12.5761,
    'averageAngle' : 18.1946,
    'minAngle' : 4.62907,
    'maxAngle' : 35.9151,
    'averageDirectionAngle' : 16.6365,
    'minDirectionAngle' : 4.27481,
    'maxDirectionAngle' : 32.6203,
    'averageShapeAngle' : 79.0463,
    'minShapeAngle' : 57.3053,
    'maxShapeAngle' : 101.327,
    'averageLength' : 64.759,
    'minLength' : 52.0348,
    'maxLength' : 79.234,
    'averageDisimilarity' : 10.549,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.3949,
    'averageDistanceBetweenMedialPoints' : 4.15544,
    'minDistanceBetweenMedialPoints' : 1.24916,
    'maxDistanceBetweenMedialPoints' : 8.41336,
    'density' : 0.0313698,
    'centerBundleX' : 76.5182,
    'centerBundleY' : 87.9768,
    'centerBundleZ' : 133.369,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }