attributes = {
    'averageRadius' : 3.75054,
    'minRadius' : 1.47779,
    'maxRadius' : 6.87912,
    'averageAngle' : 23.8916,
    'minAngle' : 2.55451,
    'maxAngle' : 63.4843,
    'averageDirectionAngle' : 23.3867,
    'minDirectionAngle' : 4.057,
    'maxDirectionAngle' : 55.6851,
    'averageShapeAngle' : 145.282,
    'minShapeAngle' : 122.676,
    'maxShapeAngle' : 164.826,
    'averageLength' : 43.7305,
    'minLength' : 32.5569,
    'maxLength' : 50.459,
    'averageDisimilarity' : 6.81782,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8377,
    'averageDistanceBetweenMedialPoints' : 4.27194,
    'minDistanceBetweenMedialPoints' : 1.0574,
    'maxDistanceBetweenMedialPoints' : 9.26017,
    'density' : 0.0838906,
    'centerBundleX' : 70.5616,
    'centerBundleY' : 121.773,
    'centerBundleZ' : 130.697,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }