attributes = {
    'averageRadius' : 8.80263,
    'minRadius' : 6.82459,
    'maxRadius' : 10.9516,
    'averageAngle' : 14.4238,
    'minAngle' : 3.42278,
    'maxAngle' : 30.3696,
    'averageDirectionAngle' : 14.3291,
    'minDirectionAngle' : 3.03902,
    'maxDirectionAngle' : 30.3686,
    'averageShapeAngle' : 66.0652,
    'minShapeAngle' : 46.822,
    'maxShapeAngle' : 84.6875,
    'averageLength' : 51.9945,
    'minLength' : 45.1831,
    'maxLength' : 58.0721,
    'averageDisimilarity' : 6.27293,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2765,
    'averageDistanceBetweenMedialPoints' : 4.3925,
    'minDistanceBetweenMedialPoints' : 1.40826,
    'maxDistanceBetweenMedialPoints' : 8.60077,
    'density' : 0.0365605,
    'centerBundleX' : 76.6203,
    'centerBundleY' : 89.4581,
    'centerBundleZ' : 132.627,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }