attributes = {
    'averageRadius' : 7.47289,
    'minRadius' : 4.60048,
    'maxRadius' : 10.3852,
    'averageAngle' : 23.0667,
    'minAngle' : 4.44765,
    'maxAngle' : 54.4213,
    'averageDirectionAngle' : 28.4266,
    'minDirectionAngle' : 7.0459,
    'maxDirectionAngle' : 60.0256,
    'averageShapeAngle' : 67.7477,
    'minShapeAngle' : 12.6395,
    'maxShapeAngle' : 122.536,
    'averageLength' : 44.2793,
    'minLength' : 35.5741,
    'maxLength' : 53.4441,
    'averageDisimilarity' : 9.8979,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.1115,
    'averageDistanceBetweenMedialPoints' : 6.43102,
    'minDistanceBetweenMedialPoints' : 1.95619,
    'maxDistanceBetweenMedialPoints' : 12.4497,
    'density' : 0.0462541,
    'centerBundleX' : 56.5223,
    'centerBundleY' : 145.838,
    'centerBundleZ' : 131.641,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }