attributes = {
    'averageRadius' : 7.64107,
    'minRadius' : 4.35604,
    'maxRadius' : 10.7136,
    'averageAngle' : 32.4628,
    'minAngle' : 6.46252,
    'maxAngle' : 68.2292,
    'averageDirectionAngle' : 33.24,
    'minDirectionAngle' : 8.54411,
    'maxDirectionAngle' : 66.8127,
    'averageShapeAngle' : 36.2658,
    'minShapeAngle' : 5.5255,
    'maxShapeAngle' : 75.7513,
    'averageLength' : 40.7726,
    'minLength' : 31.3917,
    'maxLength' : 51.6385,
    'averageDisimilarity' : 9.43036,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.446,
    'averageDistanceBetweenMedialPoints' : 6.22997,
    'minDistanceBetweenMedialPoints' : 2.1102,
    'maxDistanceBetweenMedialPoints' : 11.4099,
    'density' : 0.0674387,
    'centerBundleX' : 54.0432,
    'centerBundleY' : 161.901,
    'centerBundleZ' : 125.616,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }