attributes = {
    'averageRadius' : 8.35887,
    'minRadius' : 5.90287,
    'maxRadius' : 11.5731,
    'averageAngle' : 18.7598,
    'minAngle' : 4.57999,
    'maxAngle' : 37.6755,
    'averageDirectionAngle' : 20.6757,
    'minDirectionAngle' : 4.80441,
    'maxDirectionAngle' : 42.0874,
    'averageShapeAngle' : 62.0187,
    'minShapeAngle' : 26.1463,
    'maxShapeAngle' : 97.5255,
    'averageLength' : 55.0143,
    'minLength' : 47.7359,
    'maxLength' : 66.0403,
    'averageDisimilarity' : 9.22947,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.58,
    'averageDistanceBetweenMedialPoints' : 5.82509,
    'minDistanceBetweenMedialPoints' : 1.63977,
    'maxDistanceBetweenMedialPoints' : 11.7792,
    'density' : 0.0201098,
    'centerBundleX' : 53.5673,
    'centerBundleY' : 153.199,
    'centerBundleZ' : 125.824,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }