attributes = {
    'averageRadius' : 3.71765,
    'minRadius' : 1.65784,
    'maxRadius' : 6.58623,
    'averageAngle' : 36.8196,
    'minAngle' : 6.98605,
    'maxAngle' : 74.2,
    'averageDirectionAngle' : 31.5529,
    'minDirectionAngle' : 5.73234,
    'maxDirectionAngle' : 65.8077,
    'averageShapeAngle' : 111.729,
    'minShapeAngle' : 66.4044,
    'maxShapeAngle' : 157.055,
    'averageLength' : 24.8336,
    'minLength' : 21.3201,
    'maxLength' : 28.8259,
    'averageDisimilarity' : 4.55584,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.36349,
    'averageDistanceBetweenMedialPoints' : 4.32814,
    'minDistanceBetweenMedialPoints' : 1.41065,
    'maxDistanceBetweenMedialPoints' : 7.67562,
    'density' : 0.0530448,
    'centerBundleX' : 64.3354,
    'centerBundleY' : 159.897,
    'centerBundleZ' : 130.034,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }