attributes = {
    'averageRadius' : 3.93225,
    'minRadius' : 1.92373,
    'maxRadius' : 7.0323,
    'averageAngle' : 25.1045,
    'minAngle' : 6.25797,
    'maxAngle' : 50.4681,
    'averageDirectionAngle' : 22.2452,
    'minDirectionAngle' : 5.05089,
    'maxDirectionAngle' : 46.1092,
    'averageShapeAngle' : 104.964,
    'minShapeAngle' : 74.4862,
    'maxShapeAngle' : 135.441,
    'averageLength' : 25.3316,
    'minLength' : 20.7146,
    'maxLength' : 31.2504,
    'averageDisimilarity' : 3.75776,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.74528,
    'averageDistanceBetweenMedialPoints' : 4.32629,
    'minDistanceBetweenMedialPoints' : 1.22519,
    'maxDistanceBetweenMedialPoints' : 8.92648,
    'density' : 0.0465936,
    'centerBundleX' : 59.2633,
    'centerBundleY' : 108.977,
    'centerBundleZ' : 109.267,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }