attributes = {
    'averageRadius' : 7.76275,
    'minRadius' : 4.45814,
    'maxRadius' : 10.6635,
    'averageAngle' : 35.9564,
    'minAngle' : 8.38132,
    'maxAngle' : 77.2745,
    'averageDirectionAngle' : 24.3066,
    'minDirectionAngle' : 6.45962,
    'maxDirectionAngle' : 47.3334,
    'averageShapeAngle' : 46.5201,
    'minShapeAngle' : 12.3642,
    'maxShapeAngle' : 93.566,
    'averageLength' : 40.3139,
    'minLength' : 29.1464,
    'maxLength' : 51.2364,
    'averageDisimilarity' : 9.13673,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.3564,
    'averageDistanceBetweenMedialPoints' : 5.94699,
    'minDistanceBetweenMedialPoints' : 1.85768,
    'maxDistanceBetweenMedialPoints' : 11.2372,
    'density' : 0.0758501,
    'centerBundleX' : 48.5505,
    'centerBundleY' : 97.7997,
    'centerBundleZ' : 150.48,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }