attributes = {
    'averageRadius' : 14.3689,
    'minRadius' : 9.35043,
    'maxRadius' : 18.8843,
    'averageAngle' : 28.0748,
    'minAngle' : 5.96499,
    'maxAngle' : 59.8709,
    'averageDirectionAngle' : 16.7209,
    'minDirectionAngle' : 4.31311,
    'maxDirectionAngle' : 32.7764,
    'averageShapeAngle' : 26.3601,
    'minShapeAngle' : 7.83228,
    'maxShapeAngle' : 49.781,
    'averageLength' : 73.3782,
    'minLength' : 60.012,
    'maxLength' : 86.4437,
    'averageDisimilarity' : 10.9368,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.3516,
    'averageDistanceBetweenMedialPoints' : 7.49319,
    'minDistanceBetweenMedialPoints' : 2.5778,
    'maxDistanceBetweenMedialPoints' : 13.6651,
    'density' : 0.0467617,
    'centerBundleX' : 65.0591,
    'centerBundleY' : 154.671,
    'centerBundleZ' : 68.998,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }