attributes = {
    'averageRadius' : 9.20541,
    'minRadius' : 7.23692,
    'maxRadius' : 11.8886,
    'averageAngle' : 15.8935,
    'minAngle' : 4.10798,
    'maxAngle' : 30.8984,
    'averageDirectionAngle' : 17.0969,
    'minDirectionAngle' : 4.19934,
    'maxDirectionAngle' : 34.2846,
    'averageShapeAngle' : 79.213,
    'minShapeAngle' : 46.1476,
    'maxShapeAngle' : 108.273,
    'averageLength' : 74.3537,
    'minLength' : 60.4988,
    'maxLength' : 88.2086,
    'averageDisimilarity' : 10.627,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.6498,
    'averageDistanceBetweenMedialPoints' : 6.29031,
    'minDistanceBetweenMedialPoints' : 1.82281,
    'maxDistanceBetweenMedialPoints' : 12.1434,
    'density' : 0.0482776,
    'centerBundleX' : 49.6693,
    'centerBundleY' : 154.332,
    'centerBundleZ' : 100.396,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }