attributes = {
    'averageRadius' : 9.32504,
    'minRadius' : 7.15264,
    'maxRadius' : 12.2164,
    'averageAngle' : 18.7666,
    'minAngle' : 4.01705,
    'maxAngle' : 40.1746,
    'averageDirectionAngle' : 23.852,
    'minDirectionAngle' : 5.58597,
    'maxDirectionAngle' : 47.6683,
    'averageShapeAngle' : 33.4485,
    'minShapeAngle' : 8.43612,
    'maxShapeAngle' : 72.5455,
    'averageLength' : 56.2265,
    'minLength' : 38.3662,
    'maxLength' : 75.6285,
    'averageDisimilarity' : 10.9422,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.9081,
    'averageDistanceBetweenMedialPoints' : 6.38197,
    'minDistanceBetweenMedialPoints' : 1.65542,
    'maxDistanceBetweenMedialPoints' : 12.4066,
    'density' : 0.0182647,
    'centerBundleX' : 48.0833,
    'centerBundleY' : 156.578,
    'centerBundleZ' : 117.245,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }