attributes = {
    'averageRadius' : 10.8405,
    'minRadius' : 8.17143,
    'maxRadius' : 13.7456,
    'averageAngle' : 24.2337,
    'minAngle' : 5.51342,
    'maxAngle' : 51.764,
    'averageDirectionAngle' : 15.962,
    'minDirectionAngle' : 3.92543,
    'maxDirectionAngle' : 32.7196,
    'averageShapeAngle' : 13.3533,
    'minShapeAngle' : 2.38119,
    'maxShapeAngle' : 32.3126,
    'averageLength' : 50.8782,
    'minLength' : 43.3064,
    'maxLength' : 60.4045,
    'averageDisimilarity' : 9.72127,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.0154,
    'averageDistanceBetweenMedialPoints' : 5.96163,
    'minDistanceBetweenMedialPoints' : 1.73935,
    'maxDistanceBetweenMedialPoints' : 11.7879,
    'density' : 0.0379059,
    'centerBundleX' : 58.8326,
    'centerBundleY' : 83.9284,
    'centerBundleZ' : 109.445,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }