attributes = {
    'averageRadius' : 7.83898,
    'minRadius' : 5.29887,
    'maxRadius' : 10.4141,
    'averageAngle' : 28.9215,
    'minAngle' : 7.18736,
    'maxAngle' : 57.9034,
    'averageDirectionAngle' : 32.4388,
    'minDirectionAngle' : 8.15366,
    'maxDirectionAngle' : 64.0413,
    'averageShapeAngle' : 26.4674,
    'minShapeAngle' : 4.26697,
    'maxShapeAngle' : 53.7298,
    'averageLength' : 37.075,
    'minLength' : 28.7341,
    'maxLength' : 46.4574,
    'averageDisimilarity' : 7.64411,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.1493,
    'averageDistanceBetweenMedialPoints' : 6.44748,
    'minDistanceBetweenMedialPoints' : 2.09097,
    'maxDistanceBetweenMedialPoints' : 12.0438,
    'density' : 0.0353108,
    'centerBundleX' : 51.3195,
    'centerBundleY' : 157.532,
    'centerBundleZ' : 124.034,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }