attributes = {
    'averageRadius' : 6.62119,
    'minRadius' : 4.46114,
    'maxRadius' : 8.39595,
    'averageAngle' : 7.98889,
    'minAngle' : 1.57579,
    'maxAngle' : 18.4414,
    'averageDirectionAngle' : 9.53136,
    'minDirectionAngle' : 2.09735,
    'maxDirectionAngle' : 20.5052,
    'averageShapeAngle' : 105.734,
    'minShapeAngle' : 94.0186,
    'maxShapeAngle' : 118.365,
    'averageLength' : 51.412,
    'minLength' : 46.3393,
    'maxLength' : 57.1523,
    'averageDisimilarity' : 3.37589,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.79912,
    'averageDistanceBetweenMedialPoints' : 3.18035,
    'minDistanceBetweenMedialPoints' : 0.958465,
    'maxDistanceBetweenMedialPoints' : 6.44737,
    'density' : 0.0747322,
    'centerBundleX' : 78.1937,
    'centerBundleY' : 113.333,
    'centerBundleZ' : 121.752,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }