attributes = {
    'averageRadius' : 7.93051,
    'minRadius' : 5.83797,
    'maxRadius' : 10.8365,
    'averageAngle' : 24.3276,
    'minAngle' : 5.84643,
    'maxAngle' : 50.1214,
    'averageDirectionAngle' : 21.8887,
    'minDirectionAngle' : 5.5934,
    'maxDirectionAngle' : 43.7435,
    'averageShapeAngle' : 33.838,
    'minShapeAngle' : 6.55912,
    'maxShapeAngle' : 68.4984,
    'averageLength' : 45.7616,
    'minLength' : 36.9109,
    'maxLength' : 54.8658,
    'averageDisimilarity' : 8.34363,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.2738,
    'averageDistanceBetweenMedialPoints' : 4.17152,
    'minDistanceBetweenMedialPoints' : 1.29915,
    'maxDistanceBetweenMedialPoints' : 7.84757,
    'density' : 0.033627,
    'centerBundleX' : 37.2782,
    'centerBundleY' : 125.094,
    'centerBundleZ' : 132.418,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }