attributes = {
    'averageRadius' : 6.61587,
    'minRadius' : 3.11009,
    'maxRadius' : 10.0842,
    'averageAngle' : 40.1287,
    'minAngle' : 8.68205,
    'maxAngle' : 76.6213,
    'averageDirectionAngle' : 32.4591,
    'minDirectionAngle' : 7.93511,
    'maxDirectionAngle' : 64.6367,
    'averageShapeAngle' : 38.1697,
    'minShapeAngle' : 6.39003,
    'maxShapeAngle' : 80.2239,
    'averageLength' : 29.2638,
    'minLength' : 22.6393,
    'maxLength' : 35.9151,
    'averageDisimilarity' : 6.29712,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.429,
    'averageDistanceBetweenMedialPoints' : 6.32402,
    'minDistanceBetweenMedialPoints' : 1.91772,
    'maxDistanceBetweenMedialPoints' : 11.5244,
    'density' : 0.0188523,
    'centerBundleX' : 84.473,
    'centerBundleY' : 188.56,
    'centerBundleZ' : 112.403,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }