attributes = {
    'averageRadius' : 5.97625,
    'minRadius' : 2.62166,
    'maxRadius' : 8.58383,
    'averageAngle' : 22.3805,
    'minAngle' : 6.09838,
    'maxAngle' : 42.6488,
    'averageDirectionAngle' : 20.2897,
    'minDirectionAngle' : 5.27144,
    'maxDirectionAngle' : 40.109,
    'averageShapeAngle' : 93.1452,
    'minShapeAngle' : 58.5445,
    'maxShapeAngle' : 143.398,
    'averageLength' : 37.3808,
    'minLength' : 29.0062,
    'maxLength' : 45.69,
    'averageDisimilarity' : 5.99161,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6351,
    'averageDistanceBetweenMedialPoints' : 4.64008,
    'minDistanceBetweenMedialPoints' : 1.55963,
    'maxDistanceBetweenMedialPoints' : 8.50367,
    'density' : 0.0701135,
    'centerBundleX' : 79.998,
    'centerBundleY' : 72.3433,
    'centerBundleZ' : 133.867,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }