attributes = {
    'averageRadius' : 5.03726,
    'minRadius' : 1.73013,
    'maxRadius' : 8.87785,
    'averageAngle' : 23.5567,
    'minAngle' : 5.30977,
    'maxAngle' : 51.1829,
    'averageDirectionAngle' : 25.2928,
    'minDirectionAngle' : 5.67747,
    'maxDirectionAngle' : 55.5664,
    'averageShapeAngle' : 125.51,
    'minShapeAngle' : 87.4877,
    'maxShapeAngle' : 157.289,
    'averageLength' : 34.1309,
    'minLength' : 24.9324,
    'maxLength' : 44.3916,
    'averageDisimilarity' : 5.95595,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.3415,
    'averageDistanceBetweenMedialPoints' : 6.03256,
    'minDistanceBetweenMedialPoints' : 1.72368,
    'maxDistanceBetweenMedialPoints' : 11.8802,
    'density' : 0.0569736,
    'centerBundleX' : 83.449,
    'centerBundleY' : 50.6125,
    'centerBundleZ' : 136.337,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }