attributes = {
    'averageRadius' : 5.37835,
    'minRadius' : 2.07823,
    'maxRadius' : 9.03941,
    'averageAngle' : 20.2233,
    'minAngle' : 3.91295,
    'maxAngle' : 45.1066,
    'averageDirectionAngle' : 22.8195,
    'minDirectionAngle' : 4.34427,
    'maxDirectionAngle' : 50.6812,
    'averageShapeAngle' : 135.69,
    'minShapeAngle' : 111.288,
    'maxShapeAngle' : 161.618,
    'averageLength' : 54.6309,
    'minLength' : 45.9573,
    'maxLength' : 64.0188,
    'averageDisimilarity' : 6.80742,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.0731,
    'averageDistanceBetweenMedialPoints' : 5.41439,
    'minDistanceBetweenMedialPoints' : 1.72583,
    'maxDistanceBetweenMedialPoints' : 9.98175,
    'density' : 0.0407456,
    'centerBundleX' : 82.3377,
    'centerBundleY' : 60.6921,
    'centerBundleZ' : 134.186,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }