attributes = {
    'averageRadius' : 8.27605,
    'minRadius' : 6.23813,
    'maxRadius' : 11.1111,
    'averageAngle' : 23.0183,
    'minAngle' : 5.04201,
    'maxAngle' : 48.8809,
    'averageDirectionAngle' : 21.0725,
    'minDirectionAngle' : 4.70796,
    'maxDirectionAngle' : 39.1224,
    'averageShapeAngle' : 40.7653,
    'minShapeAngle' : 11.5688,
    'maxShapeAngle' : 65.857,
    'averageLength' : 43.8391,
    'minLength' : 36.4287,
    'maxLength' : 51.5004,
    'averageDisimilarity' : 6.55294,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.6412,
    'averageDistanceBetweenMedialPoints' : 5.12181,
    'minDistanceBetweenMedialPoints' : 1.41422,
    'maxDistanceBetweenMedialPoints' : 10.6529,
    'density' : 0.0289118,
    'centerBundleX' : 57.4296,
    'centerBundleY' : 174.879,
    'centerBundleZ' : 106.784,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }