attributes = {
    'averageRadius' : 5.77815,
    'minRadius' : 2.8162,
    'maxRadius' : 9.39815,
    'averageAngle' : 28.7992,
    'minAngle' : 7.57182,
    'maxAngle' : 57.1741,
    'averageDirectionAngle' : 32.4704,
    'minDirectionAngle' : 8.5612,
    'maxDirectionAngle' : 63.888,
    'averageShapeAngle' : 66.3567,
    'minShapeAngle' : 19.7106,
    'maxShapeAngle' : 116.988,
    'averageLength' : 26.1615,
    'minLength' : 22.2448,
    'maxLength' : 30.7679,
    'averageDisimilarity' : 5.13331,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.63903,
    'averageDistanceBetweenMedialPoints' : 5.97679,
    'minDistanceBetweenMedialPoints' : 1.70795,
    'maxDistanceBetweenMedialPoints' : 12.2647,
    'density' : 0.0444467,
    'centerBundleX' : 88.6099,
    'centerBundleY' : 168.689,
    'centerBundleZ' : 111.326,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }