attributes = {
    'averageRadius' : 7.63232,
    'minRadius' : 5.43406,
    'maxRadius' : 10.5282,
    'averageAngle' : 26.5295,
    'minAngle' : 6.63561,
    'maxAngle' : 52.5521,
    'averageDirectionAngle' : 20.1205,
    'minDirectionAngle' : 5.31003,
    'maxDirectionAngle' : 39.0928,
    'averageShapeAngle' : 33.7454,
    'minShapeAngle' : 6.93688,
    'maxShapeAngle' : 69.6811,
    'averageLength' : 39.9758,
    'minLength' : 30.6098,
    'maxLength' : 54.0174,
    'averageDisimilarity' : 7.2712,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.4805,
    'averageDistanceBetweenMedialPoints' : 4.96429,
    'minDistanceBetweenMedialPoints' : 1.5791,
    'maxDistanceBetweenMedialPoints' : 9.28644,
    'density' : 0.0629198,
    'centerBundleX' : 66.9106,
    'centerBundleY' : 60.1467,
    'centerBundleZ' : 127.546,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }