attributes = {
    'averageRadius' : 9.21299,
    'minRadius' : 7.05308,
    'maxRadius' : 11.0846,
    'averageAngle' : 18.0339,
    'minAngle' : 4.65124,
    'maxAngle' : 34.9051,
    'averageDirectionAngle' : 17.0599,
    'minDirectionAngle' : 4.19868,
    'maxDirectionAngle' : 34.0207,
    'averageShapeAngle' : 56.6593,
    'minShapeAngle' : 37.6086,
    'maxShapeAngle' : 74.8326,
    'averageLength' : 52.8872,
    'minLength' : 43.3462,
    'maxLength' : 62.053,
    'averageDisimilarity' : 9.30744,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.2799,
    'averageDistanceBetweenMedialPoints' : 4.23227,
    'minDistanceBetweenMedialPoints' : 1.25362,
    'maxDistanceBetweenMedialPoints' : 8.10397,
    'density' : 0.0379714,
    'centerBundleX' : 71.7001,
    'centerBundleY' : 87.8003,
    'centerBundleZ' : 136.793,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }