attributes = {
    'averageRadius' : 6.77829,
    'minRadius' : 2.89236,
    'maxRadius' : 10.4009,
    'averageAngle' : 48.2691,
    'minAngle' : 9.29674,
    'maxAngle' : 84.4818,
    'averageDirectionAngle' : 24.3582,
    'minDirectionAngle' : 5.61443,
    'maxDirectionAngle' : 51.8003,
    'averageShapeAngle' : 47.3726,
    'minShapeAngle' : 15.6209,
    'maxShapeAngle' : 89.8316,
    'averageLength' : 32.0573,
    'minLength' : 25.1038,
    'maxLength' : 39.0109,
    'averageDisimilarity' : 5.91733,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.1834,
    'averageDistanceBetweenMedialPoints' : 5.76118,
    'minDistanceBetweenMedialPoints' : 1.92967,
    'maxDistanceBetweenMedialPoints' : 10.4357,
    'density' : 0.0137597,
    'centerBundleX' : 48.8178,
    'centerBundleY' : 86.6678,
    'centerBundleZ' : 147.626,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }