attributes = {
    'averageRadius' : 13.0767,
    'minRadius' : 8.65543,
    'maxRadius' : 16.2241,
    'averageAngle' : 26.1837,
    'minAngle' : 5.41306,
    'maxAngle' : 59.5785,
    'averageDirectionAngle' : 18.7434,
    'minDirectionAngle' : 4.84219,
    'maxDirectionAngle' : 36.5534,
    'averageShapeAngle' : 35.7735,
    'minShapeAngle' : 4.35468,
    'maxShapeAngle' : 70.0443,
    'averageLength' : 62.8942,
    'minLength' : 51.225,
    'maxLength' : 73.8798,
    'averageDisimilarity' : 11.4817,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.6324,
    'averageDistanceBetweenMedialPoints' : 8.26268,
    'minDistanceBetweenMedialPoints' : 2.1581,
    'maxDistanceBetweenMedialPoints' : 16.7119,
    'density' : 0.0107939,
    'centerBundleX' : 42.1644,
    'centerBundleY' : 129.333,
    'centerBundleZ' : 105.553,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }