attributes = {
    'averageRadius' : 8.36715,
    'minRadius' : 6.25296,
    'maxRadius' : 10.843,
    'averageAngle' : 16.0239,
    'minAngle' : 4.10144,
    'maxAngle' : 31.0257,
    'averageDirectionAngle' : 23.0175,
    'minDirectionAngle' : 5.73897,
    'maxDirectionAngle' : 44.784,
    'averageShapeAngle' : 31.7188,
    'minShapeAngle' : 8.32568,
    'maxShapeAngle' : 54.5528,
    'averageLength' : 45.0075,
    'minLength' : 39.7866,
    'maxLength' : 50.8161,
    'averageDisimilarity' : 7.27622,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.999,
    'averageDistanceBetweenMedialPoints' : 3.84341,
    'minDistanceBetweenMedialPoints' : 1.00109,
    'maxDistanceBetweenMedialPoints' : 7.77628,
    'density' : 0.0210309,
    'centerBundleX' : 40.1309,
    'centerBundleY' : 98.772,
    'centerBundleZ' : 137.908,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }