attributes = {
    'averageRadius' : 9.5818,
    'minRadius' : 5.18393,
    'maxRadius' : 14.518,
    'averageAngle' : 37.6375,
    'minAngle' : 7.04559,
    'maxAngle' : 75.3997,
    'averageDirectionAngle' : 22.7536,
    'minDirectionAngle' : 5.87721,
    'maxDirectionAngle' : 46.9262,
    'averageShapeAngle' : 19.3369,
    'minShapeAngle' : 3.96798,
    'maxShapeAngle' : 47.5682,
    'averageLength' : 47.8264,
    'minLength' : 36.112,
    'maxLength' : 60.2154,
    'averageDisimilarity' : 10.3217,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.6501,
    'averageDistanceBetweenMedialPoints' : 6.45669,
    'minDistanceBetweenMedialPoints' : 2.07341,
    'maxDistanceBetweenMedialPoints' : 12.0929,
    'density' : 0.0321939,
    'centerBundleX' : 49.3799,
    'centerBundleY' : 86.4604,
    'centerBundleZ' : 92.3255,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }