attributes = {
    'averageRadius' : 8.92769,
    'minRadius' : 5.03522,
    'maxRadius' : 14.6892,
    'averageAngle' : 38.526,
    'minAngle' : 8.85618,
    'maxAngle' : 82.2484,
    'averageDirectionAngle' : 24.1363,
    'minDirectionAngle' : 5.58894,
    'maxDirectionAngle' : 52.6752,
    'averageShapeAngle' : 33.0721,
    'minShapeAngle' : 11.6467,
    'maxShapeAngle' : 72.793,
    'averageLength' : 36.428,
    'minLength' : 29.1831,
    'maxLength' : 41.5516,
    'averageDisimilarity' : 8.32729,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.6134,
    'averageDistanceBetweenMedialPoints' : 8.3007,
    'minDistanceBetweenMedialPoints' : 1.55399,
    'maxDistanceBetweenMedialPoints' : 17.9781,
    'density' : 0.014765,
    'centerBundleX' : 78.8576,
    'centerBundleY' : 124.914,
    'centerBundleZ' : 47.4179,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }