attributes = {
    'averageRadius' : 6.5468,
    'minRadius' : 4.39416,
    'maxRadius' : 8.79776,
    'averageAngle' : 25.8889,
    'minAngle' : 6.3631,
    'maxAngle' : 52.6911,
    'averageDirectionAngle' : 22.2998,
    'minDirectionAngle' : 5.64704,
    'maxDirectionAngle' : 45.2724,
    'averageShapeAngle' : 33.4054,
    'minShapeAngle' : 11.4607,
    'maxShapeAngle' : 63.4554,
    'averageLength' : 32.8696,
    'minLength' : 23.9771,
    'maxLength' : 43.0315,
    'averageDisimilarity' : 6.02787,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.834,
    'averageDistanceBetweenMedialPoints' : 5.09416,
    'minDistanceBetweenMedialPoints' : 1.6771,
    'maxDistanceBetweenMedialPoints' : 9.46256,
    'density' : 0.103755,
    'centerBundleX' : 87.8627,
    'centerBundleY' : 143.574,
    'centerBundleZ' : 80.3416,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }