attributes = {
    'averageRadius' : 3.55246,
    'minRadius' : 1.80114,
    'maxRadius' : 5.98094,
    'averageAngle' : 42.9213,
    'minAngle' : 5.72414,
    'maxAngle' : 82.4417,
    'averageDirectionAngle' : 30.3156,
    'minDirectionAngle' : 5.84114,
    'maxDirectionAngle' : 75.9852,
    'averageShapeAngle' : 129.855,
    'minShapeAngle' : 105.162,
    'maxShapeAngle' : 148.591,
    'averageLength' : 36.3515,
    'minLength' : 29.4259,
    'maxLength' : 42.6582,
    'averageDisimilarity' : 6.92757,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.9609,
    'averageDistanceBetweenMedialPoints' : 3.70299,
    'minDistanceBetweenMedialPoints' : 1.05873,
    'maxDistanceBetweenMedialPoints' : 7.32622,
    'density' : 0.153356,
    'centerBundleX' : 78.104,
    'centerBundleY' : 141.858,
    'centerBundleZ' : 112.936,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }