attributes = {
    'averageRadius' : 8.79994,
    'minRadius' : 4.36506,
    'maxRadius' : 16.45,
    'averageAngle' : 28.5068,
    'minAngle' : 2.09795,
    'maxAngle' : 84.6443,
    'averageDirectionAngle' : 38.4388,
    'minDirectionAngle' : 4.58554,
    'maxDirectionAngle' : 106.805,
    'averageShapeAngle' : 153.407,
    'minShapeAngle' : 137.182,
    'maxShapeAngle' : 168.899,
    'averageLength' : 89.6666,
    'minLength' : 73.1129,
    'maxLength' : 104.582,
    'averageDisimilarity' : 13.576,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.8826,
    'averageDistanceBetweenMedialPoints' : 9.85704,
    'minDistanceBetweenMedialPoints' : 1.79059,
    'maxDistanceBetweenMedialPoints' : 20.7838,
    'density' : 0.0138651,
    'centerBundleX' : 90.8853,
    'centerBundleY' : 97.4772,
    'centerBundleZ' : 82.1881,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }