attributes = {
    'averageRadius' : 9.92072,
    'minRadius' : 7.16622,
    'maxRadius' : 12.723,
    'averageAngle' : 19.2978,
    'minAngle' : 4.82029,
    'maxAngle' : 38.4147,
    'averageDirectionAngle' : 18.4241,
    'minDirectionAngle' : 4.53958,
    'maxDirectionAngle' : 36.9066,
    'averageShapeAngle' : 29.8437,
    'minShapeAngle' : 11.7735,
    'maxShapeAngle' : 51.232,
    'averageLength' : 48.8637,
    'minLength' : 39.585,
    'maxLength' : 58.1423,
    'averageDisimilarity' : 8.34424,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.3788,
    'averageDistanceBetweenMedialPoints' : 5.70912,
    'minDistanceBetweenMedialPoints' : 1.84218,
    'maxDistanceBetweenMedialPoints' : 10.4312,
    'density' : 0.0205005,
    'centerBundleX' : 63.1356,
    'centerBundleY' : 134.114,
    'centerBundleZ' : 58.2604,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }