attributes = {
    'averageRadius' : 9.23665,
    'minRadius' : 6.31122,
    'maxRadius' : 12.5462,
    'averageAngle' : 12.6444,
    'minAngle' : 2.96283,
    'maxAngle' : 26.4045,
    'averageDirectionAngle' : 13.9876,
    'minDirectionAngle' : 3.51369,
    'maxDirectionAngle' : 28.0771,
    'averageShapeAngle' : 119.72,
    'minShapeAngle' : 94.3604,
    'maxShapeAngle' : 142.382,
    'averageLength' : 89.125,
    'minLength' : 81.2767,
    'maxLength' : 96.7131,
    'averageDisimilarity' : 9.93361,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4645,
    'averageDistanceBetweenMedialPoints' : 6.10547,
    'minDistanceBetweenMedialPoints' : 1.74848,
    'maxDistanceBetweenMedialPoints' : 13.25,
    'density' : 0.0419503,
    'centerBundleX' : 63.5703,
    'centerBundleY' : 96.2395,
    'centerBundleZ' : 74.9539,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }