attributes = {
    'averageRadius' : 9.9263,
    'minRadius' : 6.40395,
    'maxRadius' : 12.8199,
    'averageAngle' : 37.7056,
    'minAngle' : 7.2353,
    'maxAngle' : 85.9604,
    'averageDirectionAngle' : 28.1678,
    'minDirectionAngle' : 3.61681,
    'maxDirectionAngle' : 75.8759,
    'averageShapeAngle' : 34.0641,
    'minShapeAngle' : 8.91359,
    'maxShapeAngle' : 79.5219,
    'averageLength' : 47.7958,
    'minLength' : 32.6222,
    'maxLength' : 57.142,
    'averageDisimilarity' : 11.6645,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.0658,
    'averageDistanceBetweenMedialPoints' : 6.1244,
    'minDistanceBetweenMedialPoints' : 1.77842,
    'maxDistanceBetweenMedialPoints' : 11.7708,
    'density' : 0.0370135,
    'centerBundleX' : 56.7798,
    'centerBundleY' : 112.943,
    'centerBundleZ' : 61.8995,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }