attributes = {
    'averageRadius' : 8.4745,
    'minRadius' : 5.34608,
    'maxRadius' : 11.9784,
    'averageAngle' : 34.6687,
    'minAngle' : 7.55862,
    'maxAngle' : 76.5516,
    'averageDirectionAngle' : 20.1265,
    'minDirectionAngle' : 5.03254,
    'maxDirectionAngle' : 40.6922,
    'averageShapeAngle' : 27.7438,
    'minShapeAngle' : 10.336,
    'maxShapeAngle' : 50.6295,
    'averageLength' : 35.8343,
    'minLength' : 27.5852,
    'maxLength' : 46.5847,
    'averageDisimilarity' : 6.17657,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.2075,
    'averageDistanceBetweenMedialPoints' : 7.03789,
    'minDistanceBetweenMedialPoints' : 2.30113,
    'maxDistanceBetweenMedialPoints' : 12.9367,
    'density' : 0.0666511,
    'centerBundleX' : 65.5979,
    'centerBundleY' : 40.36,
    'centerBundleZ' : 110.344,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }