attributes = {
    'averageRadius' : 7.60547,
    'minRadius' : 4.92625,
    'maxRadius' : 10.2855,
    'averageAngle' : 22.9886,
    'minAngle' : 4.8128,
    'maxAngle' : 51.9509,
    'averageDirectionAngle' : 23.1234,
    'minDirectionAngle' : 5.0651,
    'maxDirectionAngle' : 48.9713,
    'averageShapeAngle' : 29.3823,
    'minShapeAngle' : 8.05643,
    'maxShapeAngle' : 57.8793,
    'averageLength' : 37.9964,
    'minLength' : 28.3162,
    'maxLength' : 48.4712,
    'averageDisimilarity' : 7.27468,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.6075,
    'averageDistanceBetweenMedialPoints' : 5.57832,
    'minDistanceBetweenMedialPoints' : 1.81208,
    'maxDistanceBetweenMedialPoints' : 10.5492,
    'density' : 0.0525408,
    'centerBundleX' : 55.1019,
    'centerBundleY' : 59.5848,
    'centerBundleZ' : 96.3632,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }