attributes = {
    'averageRadius' : 8.78901,
    'minRadius' : 5.94394,
    'maxRadius' : 11.6341,
    'averageAngle' : 44.7612,
    'minAngle' : 7.15631,
    'maxAngle' : 82.7648,
    'averageDirectionAngle' : 19.8823,
    'minDirectionAngle' : 5.02297,
    'maxDirectionAngle' : 40.1105,
    'averageShapeAngle' : 23.6775,
    'minShapeAngle' : 6.87323,
    'maxShapeAngle' : 48.357,
    'averageLength' : 42.2558,
    'minLength' : 32.1239,
    'maxLength' : 53.1067,
    'averageDisimilarity' : 7.75626,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.6355,
    'averageDistanceBetweenMedialPoints' : 5.72493,
    'minDistanceBetweenMedialPoints' : 1.91148,
    'maxDistanceBetweenMedialPoints' : 10.9087,
    'density' : 0.0717826,
    'centerBundleX' : 72.6685,
    'centerBundleY' : 59.3363,
    'centerBundleZ' : 75.3217,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }