attributes = {
    'averageRadius' : 6.38203,
    'minRadius' : 3.85545,
    'maxRadius' : 9.22053,
    'averageAngle' : 42.6687,
    'minAngle' : 5.56286,
    'maxAngle' : 82.3346,
    'averageDirectionAngle' : 19.2049,
    'minDirectionAngle' : 4.71481,
    'maxDirectionAngle' : 37.8239,
    'averageShapeAngle' : 31.264,
    'minShapeAngle' : 10.2212,
    'maxShapeAngle' : 52.3906,
    'averageLength' : 29.188,
    'minLength' : 23.1921,
    'maxLength' : 35.8167,
    'averageDisimilarity' : 4.79069,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.36377,
    'averageDistanceBetweenMedialPoints' : 4.18266,
    'minDistanceBetweenMedialPoints' : 1.49367,
    'maxDistanceBetweenMedialPoints' : 7.57383,
    'density' : 0.044024,
    'centerBundleX' : 55.5906,
    'centerBundleY' : 45.2805,
    'centerBundleZ' : 117.28,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }