attributes = {
    'averageRadius' : 6.9323,
    'minRadius' : 3.90356,
    'maxRadius' : 10.3727,
    'averageAngle' : 41.8323,
    'minAngle' : 10.0287,
    'maxAngle' : 86.5387,
    'averageDirectionAngle' : 27.4491,
    'minDirectionAngle' : 6.81228,
    'maxDirectionAngle' : 56.0688,
    'averageShapeAngle' : 31.2723,
    'minShapeAngle' : 8.62548,
    'maxShapeAngle' : 68.5637,
    'averageLength' : 30.0602,
    'minLength' : 22.7,
    'maxLength' : 37.7014,
    'averageDisimilarity' : 6.57217,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.6185,
    'averageDistanceBetweenMedialPoints' : 6.49687,
    'minDistanceBetweenMedialPoints' : 2.12538,
    'maxDistanceBetweenMedialPoints' : 12.1335,
    'density' : 0.0303263,
    'centerBundleX' : 57.8922,
    'centerBundleY' : 46.8936,
    'centerBundleZ' : 109.789,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }