attributes = {
    'averageRadius' : 8.25578,
    'minRadius' : 4.21756,
    'maxRadius' : 12.2234,
    'averageAngle' : 29.7534,
    'minAngle' : 6.89633,
    'maxAngle' : 60.9061,
    'averageDirectionAngle' : 29.1938,
    'minDirectionAngle' : 7.44804,
    'maxDirectionAngle' : 56.6841,
    'averageShapeAngle' : 38.9647,
    'minShapeAngle' : 12.8991,
    'maxShapeAngle' : 73.7801,
    'averageLength' : 34.9388,
    'minLength' : 24.701,
    'maxLength' : 45.8599,
    'averageDisimilarity' : 6.90391,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.209,
    'averageDistanceBetweenMedialPoints' : 7.96825,
    'minDistanceBetweenMedialPoints' : 2.59262,
    'maxDistanceBetweenMedialPoints' : 14.9809,
    'density' : 0.0348806,
    'centerBundleX' : 85.017,
    'centerBundleY' : 38.1051,
    'centerBundleZ' : 89.181,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }