attributes = {
    'averageRadius' : 9.15832,
    'minRadius' : 6.59025,
    'maxRadius' : 11.3147,
    'averageAngle' : 25.7491,
    'minAngle' : 5.97303,
    'maxAngle' : 53.3239,
    'averageDirectionAngle' : 23.2342,
    'minDirectionAngle' : 5.195,
    'maxDirectionAngle' : 46.5107,
    'averageShapeAngle' : 46.9672,
    'minShapeAngle' : 17.6461,
    'maxShapeAngle' : 73.5679,
    'averageLength' : 45.7454,
    'minLength' : 39.9336,
    'maxLength' : 51.2199,
    'averageDisimilarity' : 6.96127,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.283,
    'averageDistanceBetweenMedialPoints' : 5.13887,
    'minDistanceBetweenMedialPoints' : 1.50921,
    'maxDistanceBetweenMedialPoints' : 10.2442,
    'density' : 0.0194566,
    'centerBundleX' : 39.3548,
    'centerBundleY' : 118.37,
    'centerBundleZ' : 79.7066,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }