attributes = {
    'averageRadius' : 7.50207,
    'minRadius' : 4.23784,
    'maxRadius' : 11.5012,
    'averageAngle' : 30.6685,
    'minAngle' : 7.08075,
    'maxAngle' : 62.3056,
    'averageDirectionAngle' : 22.2837,
    'minDirectionAngle' : 5.54653,
    'maxDirectionAngle' : 44.8394,
    'averageShapeAngle' : 23.3663,
    'minShapeAngle' : 6.9554,
    'maxShapeAngle' : 45.7025,
    'averageLength' : 35.5772,
    'minLength' : 24.5227,
    'maxLength' : 46.6316,
    'averageDisimilarity' : 6.78793,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.1854,
    'averageDistanceBetweenMedialPoints' : 5.22748,
    'minDistanceBetweenMedialPoints' : 1.76968,
    'maxDistanceBetweenMedialPoints' : 9.6639,
    'density' : 0.059273,
    'centerBundleX' : 39.5499,
    'centerBundleY' : 115.211,
    'centerBundleZ' : 88.5348,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }