attributes = {
    'averageRadius' : 5.72095,
    'minRadius' : 3.10274,
    'maxRadius' : 9.03247,
    'averageAngle' : 31.132,
    'minAngle' : 7.55612,
    'maxAngle' : 62.1972,
    'averageDirectionAngle' : 24.9874,
    'minDirectionAngle' : 5.97918,
    'maxDirectionAngle' : 50.2013,
    'averageShapeAngle' : 42.2716,
    'minShapeAngle' : 17.6693,
    'maxShapeAngle' : 69.6812,
    'averageLength' : 28.427,
    'minLength' : 23.7132,
    'maxLength' : 35.9347,
    'averageDisimilarity' : 4.34291,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.51151,
    'averageDistanceBetweenMedialPoints' : 4.18913,
    'minDistanceBetweenMedialPoints' : 1.19938,
    'maxDistanceBetweenMedialPoints' : 8.62375,
    'density' : 0.037393,
    'centerBundleX' : 87.0222,
    'centerBundleY' : 31.2347,
    'centerBundleZ' : 103.879,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }