attributes = {
    'averageRadius' : 10.5102,
    'minRadius' : 7.13392,
    'maxRadius' : 13.9318,
    'averageAngle' : 28.4334,
    'minAngle' : 6.36294,
    'maxAngle' : 62.8048,
    'averageDirectionAngle' : 21.657,
    'minDirectionAngle' : 5.17312,
    'maxDirectionAngle' : 42.5111,
    'averageShapeAngle' : 22.3894,
    'minShapeAngle' : 5.14468,
    'maxShapeAngle' : 45.7389,
    'averageLength' : 51.7622,
    'minLength' : 41.7751,
    'maxLength' : 61.1026,
    'averageDisimilarity' : 8.84777,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.1949,
    'averageDistanceBetweenMedialPoints' : 5.45513,
    'minDistanceBetweenMedialPoints' : 1.61397,
    'maxDistanceBetweenMedialPoints' : 10.2492,
    'density' : 0.0189154,
    'centerBundleX' : 40.1806,
    'centerBundleY' : 124.841,
    'centerBundleZ' : 81.7784,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }