attributes = {
    'averageRadius' : 6.00039,
    'minRadius' : 3.45256,
    'maxRadius' : 8.67847,
    'averageAngle' : 43.8027,
    'minAngle' : 7.98494,
    'maxAngle' : 81.2631,
    'averageDirectionAngle' : 25.4662,
    'minDirectionAngle' : 6.69173,
    'maxDirectionAngle' : 49.9054,
    'averageShapeAngle' : 42.9915,
    'minShapeAngle' : 14.944,
    'maxShapeAngle' : 75.2425,
    'averageLength' : 24.5396,
    'minLength' : 19.4518,
    'maxLength' : 29.9058,
    'averageDisimilarity' : 4.41717,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.59766,
    'averageDistanceBetweenMedialPoints' : 5.99564,
    'minDistanceBetweenMedialPoints' : 1.9055,
    'maxDistanceBetweenMedialPoints' : 11.0423,
    'density' : 0.132161,
    'centerBundleX' : 49.1061,
    'centerBundleY' : 118.88,
    'centerBundleZ' : 92.2902,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }