attributes = {
    'averageRadius' : 5.80034,
    'minRadius' : 3.75919,
    'maxRadius' : 8.21003,
    'averageAngle' : 37.1278,
    'minAngle' : 7.18168,
    'maxAngle' : 84.3372,
    'averageDirectionAngle' : 31.7064,
    'minDirectionAngle' : 8.45655,
    'maxDirectionAngle' : 61.3084,
    'averageShapeAngle' : 52.4379,
    'minShapeAngle' : 13.6052,
    'maxShapeAngle' : 99.2872,
    'averageLength' : 34.32,
    'minLength' : 28.6334,
    'maxLength' : 40.8494,
    'averageDisimilarity' : 6.91551,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.6251,
    'averageDistanceBetweenMedialPoints' : 5.25174,
    'minDistanceBetweenMedialPoints' : 1.63828,
    'maxDistanceBetweenMedialPoints' : 9.88194,
    'density' : 0.0343014,
    'centerBundleX' : 70.3287,
    'centerBundleY' : 103.598,
    'centerBundleZ' : 57.1708,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }