attributes = {
    'averageRadius' : 7.84123,
    'minRadius' : 2.11977,
    'maxRadius' : 12.501,
    'averageAngle' : 35.4662,
    'minAngle' : 8.54363,
    'maxAngle' : 75.3699,
    'averageDirectionAngle' : 28.2751,
    'minDirectionAngle' : 7.43098,
    'maxDirectionAngle' : 54.6806,
    'averageShapeAngle' : 37.2124,
    'minShapeAngle' : 9.25287,
    'maxShapeAngle' : 76.1726,
    'averageLength' : 36.0991,
    'minLength' : 25.0291,
    'maxLength' : 49.1648,
    'averageDisimilarity' : 7.32689,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.8781,
    'averageDistanceBetweenMedialPoints' : 7.37551,
    'minDistanceBetweenMedialPoints' : 2.20504,
    'maxDistanceBetweenMedialPoints' : 13.8257,
    'density' : 0.0408629,
    'centerBundleX' : 82.5259,
    'centerBundleY' : 49.4349,
    'centerBundleZ' : 74.7228,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }