attributes = {
    'averageRadius' : 8.56643,
    'minRadius' : 5.77111,
    'maxRadius' : 11.8369,
    'averageAngle' : 39.4644,
    'minAngle' : 8.48522,
    'maxAngle' : 86.2207,
    'averageDirectionAngle' : 20.4026,
    'minDirectionAngle' : 5.19007,
    'maxDirectionAngle' : 41.3972,
    'averageShapeAngle' : 19.9384,
    'minShapeAngle' : 4.07261,
    'maxShapeAngle' : 46.9747,
    'averageLength' : 43.237,
    'minLength' : 31.691,
    'maxLength' : 50.9222,
    'averageDisimilarity' : 9.61875,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.2595,
    'averageDistanceBetweenMedialPoints' : 5.58437,
    'minDistanceBetweenMedialPoints' : 1.82447,
    'maxDistanceBetweenMedialPoints' : 10.1436,
    'density' : 0.0278158,
    'centerBundleX' : 41.9748,
    'centerBundleY' : 127.32,
    'centerBundleZ' : 85.6479,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }