attributes = {
    'averageRadius' : 9.7543,
    'minRadius' : 7.78715,
    'maxRadius' : 12.4329,
    'averageAngle' : 30.2578,
    'minAngle' : 6.35944,
    'maxAngle' : 71.3576,
    'averageDirectionAngle' : 18.0818,
    'minDirectionAngle' : 4.70128,
    'maxDirectionAngle' : 35.4121,
    'averageShapeAngle' : 38.8862,
    'minShapeAngle' : 13.3624,
    'maxShapeAngle' : 69.5852,
    'averageLength' : 51.7568,
    'minLength' : 39.1141,
    'maxLength' : 64.3046,
    'averageDisimilarity' : 9.42455,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.1671,
    'averageDistanceBetweenMedialPoints' : 5.28052,
    'minDistanceBetweenMedialPoints' : 1.74573,
    'maxDistanceBetweenMedialPoints' : 9.7544,
    'density' : 0.041235,
    'centerBundleX' : 71.6865,
    'centerBundleY' : 60.9399,
    'centerBundleZ' : 75.7535,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }