attributes = {
    'averageRadius' : 6.96396,
    'minRadius' : 4.11068,
    'maxRadius' : 10.5237,
    'averageAngle' : 32.659,
    'minAngle' : 6.30802,
    'maxAngle' : 67.934,
    'averageDirectionAngle' : 23.5387,
    'minDirectionAngle' : 5.66515,
    'maxDirectionAngle' : 50.5054,
    'averageShapeAngle' : 25.4792,
    'minShapeAngle' : 6.65035,
    'maxShapeAngle' : 55.3315,
    'averageLength' : 32.0324,
    'minLength' : 24.7944,
    'maxLength' : 39.2703,
    'averageDisimilarity' : 6.41704,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.5741,
    'averageDistanceBetweenMedialPoints' : 5.8338,
    'minDistanceBetweenMedialPoints' : 1.88535,
    'maxDistanceBetweenMedialPoints' : 10.6321,
    'density' : 0.0152561,
    'centerBundleX' : 50.6901,
    'centerBundleY' : 72.3788,
    'centerBundleZ' : 107.43,
    'disimilarityWithAtlas' : -1,
    'coverageWithAtlas' : -1,
    'overlapWithAtlas' : -1,
    'adjacencyWithAtlas' : -1
    }