attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 361,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.481746924561389,
    'minRadius' : 3.519341930863419,
    'maxRadius' : 9.701064160549983,
    'averageAngle' : 25.702678272563432,
    'minAngle' : 5.997409628677453,
    'maxAngle' : 53.5059682775941,
    'averageDirectionAngle' : 31.175915992853252,
    'minDirectionAngle' : 7.935273436544565,
    'maxDirectionAngle' : 61.587787833179526,
    'averageShapeAngle' : 42.34436305708916,
    'minShapeAngle' : 8.244995379007229,
    'maxShapeAngle' : 104.98494818599823,
    'averageLength' : 29.09990919093832,
    'minLength' : 22.63347749306822,
    'maxLength' : 36.874069583135125,
    'averageDisimilarity' : 6.199989468931178,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.33060339229465,
    'density' : 0.0726979,
    'centerBundleX' : 103.742,
    'centerBundleY' : 189.68,
    'centerBundleZ' : 100.009,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.380140584756544,
    'minDistanceBetweenMedialPoints' : 2.159434613370342,
    'maxDistanceBetweenMedialPoints' : 11.633909053631939,
}