attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 113,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.744338150300287,
    'minRadius' : 3.834761277099229,
    'maxRadius' : 9.892671487284234,
    'averageAngle' : 47.83258626120543,
    'minAngle' : 9.471143210680184,
    'maxAngle' : 83.85358497938815,
    'averageDirectionAngle' : 29.856273810463822,
    'minDirectionAngle' : 6.752420907917247,
    'maxDirectionAngle' : 61.15611689021757,
    'averageShapeAngle' : 34.949992377279685,
    'minShapeAngle' : 9.112738198510964,
    'maxShapeAngle' : 80.99921130395866,
    'averageLength' : 33.63924250217647,
    'minLength' : 28.113447333446924,
    'maxLength' : 40.75500381182004,
    'averageDisimilarity' : 7.8790291259411065,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.79261419845577,
    'density' : 0.0145338,
    'centerBundleX' : 125.151,
    'centerBundleY' : 77.2984,
    'centerBundleZ' : 65.9344,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.668911527269282,
    'minDistanceBetweenMedialPoints' : 1.6767702698846678,
    'maxDistanceBetweenMedialPoints' : 11.512599492345458,
}