attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 160,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.290593213942913,
    'minRadius' : 1.309302812750005,
    'maxRadius' : 8.150815110505311,
    'averageAngle' : 34.984535446888565,
    'minAngle' : 3.0501525218404444,
    'maxAngle' : 96.5081815045508,
    'averageDirectionAngle' : 45.180457870000076,
    'minDirectionAngle' : 4.838729201701043,
    'maxDirectionAngle' : 109.40426325469303,
    'averageShapeAngle' : 161.17502289710262,
    'minShapeAngle' : 146.47899543014495,
    'maxShapeAngle' : 173.0070606883705,
    'averageLength' : 72.88251461403561,
    'minLength' : 57.31507360856001,
    'maxLength' : 85.24228837300768,
    'averageDisimilarity' : 14.598809069625075,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 27.35441050362777,
    'density' : 0.0440831,
    'centerBundleX' : 102.546,
    'centerBundleY' : 105.822,
    'centerBundleZ' : 77.5577,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.89026105514631,
    'minDistanceBetweenMedialPoints' : 1.7705552694428945,
    'maxDistanceBetweenMedialPoints' : 11.403816796738546,
}