attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 148,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.26025426134383,
    'minRadius' : 2.002063322701244,
    'maxRadius' : 9.27308267423297,
    'averageAngle' : 22.785363664939425,
    'minAngle' : 5.119473940734213,
    'maxAngle' : 43.42347758174256,
    'averageDirectionAngle' : 19.601760795484957,
    'minDirectionAngle' : 4.514023527982799,
    'maxDirectionAngle' : 40.88886211086357,
    'averageShapeAngle' : 89.17131436291442,
    'minShapeAngle' : 38.81622823320019,
    'maxShapeAngle' : 139.60540622899958,
    'averageLength' : 31.318353257525334,
    'minLength' : 25.241160545103547,
    'maxLength' : 39.19405911215793,
    'averageDisimilarity' : 6.506668625171366,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.463784062798958,
    'density' : 0.0259124,
    'centerBundleX' : 102.206,
    'centerBundleY' : 179.951,
    'centerBundleZ' : 96.0535,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.570831898922254,
    'minDistanceBetweenMedialPoints' : 1.596246205250906,
    'maxDistanceBetweenMedialPoints' : 8.31426239193229,
}