attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 163,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.961951900371769,
    'minRadius' : 4.992553152896189,
    'maxRadius' : 8.956775522247707,
    'averageAngle' : 33.91590182407999,
    'minAngle' : 5.5014856271036745,
    'maxAngle' : 73.02485010361796,
    'averageDirectionAngle' : 25.74568267565124,
    'minDirectionAngle' : 6.511805718083481,
    'maxDirectionAngle' : 51.03644805024247,
    'averageShapeAngle' : 18.333610847949327,
    'minShapeAngle' : 4.453340710427722,
    'maxShapeAngle' : 39.678013138279944,
    'averageLength' : 37.1695251067986,
    'minLength' : 29.6070106488264,
    'maxLength' : 47.09211576977499,
    'averageDisimilarity' : 7.560909876144851,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.343024374713577,
    'density' : 0.0446627,
    'centerBundleX' : 136.996,
    'centerBundleY' : 89.9711,
    'centerBundleZ' : 83.1355,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.906908749178502,
    'minDistanceBetweenMedialPoints' : 1.6009356412976368,
    'maxDistanceBetweenMedialPoints' : 8.918083629174303,
}