attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-CAC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 396,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.0136958566343095,
    'minRadius' : 4.587455600669323,
    'maxRadius' : 10.360087002478375,
    'averageAngle' : 41.40858675384822,
    'minAngle' : 7.519432542670585,
    'maxAngle' : 79.38218130930801,
    'averageDirectionAngle' : 27.687464491332292,
    'minDirectionAngle' : 6.269144920252598,
    'maxDirectionAngle' : 56.80333870400504,
    'averageShapeAngle' : 34.10492932379063,
    'minShapeAngle' : 9.927140437745084,
    'maxShapeAngle' : 69.67179584974652,
    'averageLength' : 33.14970032228174,
    'minLength' : 21.90809992022028,
    'maxLength' : 44.41326555595964,
    'averageDisimilarity' : 7.614857017026234,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.304126742832555,
    'density' : 0.0378817,
    'centerBundleX' : 105.491,
    'centerBundleY' : 74.6902,
    'centerBundleZ' : 80.9699,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.771549412450792,
    'minDistanceBetweenMedialPoints' : 1.7143139617771093,
    'maxDistanceBetweenMedialPoints' : 13.9646658714429,
}