attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-CAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 448,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.914178421723441,
    'minRadius' : 3.741420225145794,
    'maxRadius' : 9.29153277285377,
    'averageAngle' : 41.58894010239071,
    'minAngle' : 6.778997169267632,
    'maxAngle' : 80.04012743319495,
    'averageDirectionAngle' : 28.191150392828504,
    'minDirectionAngle' : 7.350453488454383,
    'maxDirectionAngle' : 55.4686778624482,
    'averageShapeAngle' : 35.30203192521584,
    'minShapeAngle' : 11.995103960313735,
    'maxShapeAngle' : 69.25692360335081,
    'averageLength' : 28.593963852226764,
    'minLength' : 23.205101285930702,
    'maxLength' : 34.77979000165609,
    'averageDisimilarity' : 5.970305046417323,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.21071932314785,
    'density' : 0.0767869,
    'centerBundleX' : 105.601,
    'centerBundleY' : 71.6311,
    'centerBundleZ' : 82.5808,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.671640049797562,
    'minDistanceBetweenMedialPoints' : 1.4812081798586965,
    'maxDistanceBetweenMedialPoints' : 12.133057336245727,
}