attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 99,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.829413475064846,
    'minRadius' : 1.4486031498936838,
    'maxRadius' : 6.7995207195033736,
    'averageAngle' : 32.17192544828658,
    'minAngle' : 7.068026361779968,
    'maxAngle' : 70.93672209817323,
    'averageDirectionAngle' : 34.084612686425864,
    'minDirectionAngle' : 7.7359790424293156,
    'maxDirectionAngle' : 73.07793735604966,
    'averageShapeAngle' : 112.13745671700957,
    'minShapeAngle' : 80.80975165728779,
    'maxShapeAngle' : 144.71936838072787,
    'averageLength' : 25.51729301261134,
    'minLength' : 21.139955757501447,
    'maxLength' : 31.164038425225296,
    'averageDisimilarity' : 4.241888661606263,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.483158927660197,
    'density' : 0.0498801,
    'centerBundleX' : 116.432,
    'centerBundleY' : 161.133,
    'centerBundleZ' : 103.861,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.467556066930724,
    'minDistanceBetweenMedialPoints' : 1.4515617656845583,
    'maxDistanceBetweenMedialPoints' : 8.205191149765742,
}