attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-PeCa_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 68,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.3240611748743847,
    'minRadius' : 1.1560113221965322,
    'maxRadius' : 6.009767481242725,
    'averageAngle' : 43.67449432321754,
    'minAngle' : 6.679484787583098,
    'maxAngle' : 82.55494944700368,
    'averageDirectionAngle' : 50.47854351974343,
    'minDirectionAngle' : 9.675711524016089,
    'maxDirectionAngle' : 107.8133481156928,
    'averageShapeAngle' : 138.52060419075744,
    'minShapeAngle' : 91.7798610339787,
    'maxShapeAngle' : 166.78771926679235,
    'averageLength' : 26.238753440692992,
    'minLength' : 21.1078003992556,
    'maxLength' : 31.975969794718942,
    'averageDisimilarity' : 5.605568894648723,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.41983128566279,
    'density' : 0.0567132,
    'centerBundleX' : 106.135,
    'centerBundleY' : 168.162,
    'centerBundleZ' : 94.342,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.232956249015945,
    'minDistanceBetweenMedialPoints' : 1.3920436181875586,
    'maxDistanceBetweenMedialPoints' : 7.849383492022123,
}