attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 247,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.988294834220308,
    'minRadius' : 1.4992847769811268,
    'maxRadius' : 8.693081069569685,
    'averageAngle' : 21.236929904190845,
    'minAngle' : 4.040714134126191,
    'maxAngle' : 50.58846070704135,
    'averageDirectionAngle' : 25.488137229912,
    'minDirectionAngle' : 4.895237825596176,
    'maxDirectionAngle' : 62.89596771242183,
    'averageShapeAngle' : 110.94760344869147,
    'minShapeAngle' : 65.95861847422543,
    'maxShapeAngle' : 156.0893565729632,
    'averageLength' : 31.60979749283472,
    'minLength' : 24.554898810577015,
    'maxLength' : 40.296718014272926,
    'averageDisimilarity' : 6.711750556934495,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.441397792856911,
    'density' : 0.0777433,
    'centerBundleX' : 108.864,
    'centerBundleY' : 169.941,
    'centerBundleZ' : 92.1412,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.699203739148094,
    'minDistanceBetweenMedialPoints' : 1.865624988266514,
    'maxDistanceBetweenMedialPoints' : 10.130303539866812,
}