attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1531,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.76758094889377,
    'minRadius' : 6.231726112997602,
    'maxRadius' : 13.915743298435782,
    'averageAngle' : 37.94542710004295,
    'minAngle' : 8.750788102086135,
    'maxAngle' : 81.69014637215307,
    'averageDirectionAngle' : 21.838934611067153,
    'minDirectionAngle' : 5.177708408821843,
    'maxDirectionAngle' : 45.94366910965839,
    'averageShapeAngle' : 23.804931694343168,
    'minShapeAngle' : 7.839508714394424,
    'maxShapeAngle' : 47.85891517389658,
    'averageLength' : 45.49128230330846,
    'minLength' : 33.83759730027189,
    'maxLength' : 57.30510051902364,
    'averageDisimilarity' : 9.308409336542502,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.161413593270137,
    'density' : 0.0922677,
    'centerBundleX' : 122.096,
    'centerBundleY' : 73.898,
    'centerBundleZ' : 66.9811,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.81764115651291,
    'minDistanceBetweenMedialPoints' : 2.3599750492025398,
    'maxDistanceBetweenMedialPoints' : 15.264606013483483,
}