attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 182,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.567541616968445,
    'minRadius' : 3.2180100347503924,
    'maxRadius' : 11.238421483828557,
    'averageAngle' : 43.64206812595628,
    'minAngle' : 8.382659191999636,
    'maxAngle' : 81.06385203119811,
    'averageDirectionAngle' : 33.33384448706179,
    'minDirectionAngle' : 8.030238173526866,
    'maxDirectionAngle' : 64.49816641950186,
    'averageShapeAngle' : 27.5350940727882,
    'minShapeAngle' : 5.85129557722742,
    'maxShapeAngle' : 61.655087812030345,
    'averageLength' : 38.32836851830986,
    'minLength' : 30.09202044335629,
    'maxLength' : 47.37382402427332,
    'averageDisimilarity' : 8.404073727328909,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.591367345545873,
    'density' : 0.0258325,
    'centerBundleX' : 136.983,
    'centerBundleY' : 82.97,
    'centerBundleZ' : 73.058,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.031943615622743,
    'minDistanceBetweenMedialPoints' : 2.093867499841853,
    'maxDistanceBetweenMedialPoints' : 10.764197933761615,
}