attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-PrC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 196,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.606743900239946,
    'minRadius' : 8.475052725746753,
    'maxRadius' : 12.739289729646934,
    'averageAngle' : 19.24360026200618,
    'minAngle' : 3.6691512771714487,
    'maxAngle' : 47.13308417565359,
    'averageDirectionAngle' : 10.327180371030723,
    'minDirectionAngle' : 2.3519688666373804,
    'maxDirectionAngle' : 21.373451116872303,
    'averageShapeAngle' : 20.253427256913465,
    'minShapeAngle' : 6.3012708995632325,
    'maxShapeAngle' : 32.64043129198092,
    'averageLength' : 54.31623410141887,
    'minLength' : 45.616099787509306,
    'maxLength' : 63.93859202535123,
    'averageDisimilarity' : 7.3433769115124266,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.065340952521234,
    'density' : 0.0210721,
    'centerBundleX' : 129.121,
    'centerBundleY' : 104.456,
    'centerBundleZ' : 59.9675,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.8937499137989224,
    'minDistanceBetweenMedialPoints' : 1.359526114069569,
    'maxDistanceBetweenMedialPoints' : 7.010415751366718,
}