attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 440,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.760704466499917,
    'minRadius' : 1.487235468734578,
    'maxRadius' : 13.433802663847088,
    'averageAngle' : 36.94502488626552,
    'minAngle' : 6.113988949693451,
    'maxAngle' : 89.03977368814937,
    'averageDirectionAngle' : 33.19478459946633,
    'minDirectionAngle' : 5.11474241811937,
    'maxDirectionAngle' : 81.54009353317934,
    'averageShapeAngle' : 132.27943183567385,
    'minShapeAngle' : 102.33813067492018,
    'maxShapeAngle' : 157.88645358255692,
    'averageLength' : 53.121164265945566,
    'minLength' : 39.410169311720594,
    'maxLength' : 66.14257798989958,
    'averageDisimilarity' : 12.529816955761694,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 25.582302503299594,
    'density' : 0.0229952,
    'centerBundleX' : 113.763,
    'centerBundleY' : 168.279,
    'centerBundleZ' : 97.1285,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.347280704193443,
    'minDistanceBetweenMedialPoints' : 2.202216556690232,
    'maxDistanceBetweenMedialPoints' : 14.701359236831316,
}