attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-PoCi_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 109,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.862536466482657,
    'minRadius' : 1.4927465379021163,
    'maxRadius' : 6.5035650024055025,
    'averageAngle' : 21.770533429009408,
    'minAngle' : 2.8655886387076115,
    'maxAngle' : 55.68424183887081,
    'averageDirectionAngle' : 30.317943062709816,
    'minDirectionAngle' : 5.188564265633603,
    'maxDirectionAngle' : 79.21505151543106,
    'averageShapeAngle' : 152.30584819918798,
    'minShapeAngle' : 129.839727304038,
    'maxShapeAngle' : 169.75939590150602,
    'averageLength' : 52.45451928741487,
    'minLength' : 39.925494577313486,
    'maxLength' : 62.610980341067645,
    'averageDisimilarity' : 8.59976421096824,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.151972470627566,
    'density' : 0.0694655,
    'centerBundleX' : 102.003,
    'centerBundleY' : 112.06,
    'centerBundleZ' : 76.224,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.759259767487965,
    'minDistanceBetweenMedialPoints' : 1.5298891730086857,
    'maxDistanceBetweenMedialPoints' : 9.024006256229564,
}