attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 304,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.06227333453322,
    'minRadius' : 9.139773989185215,
    'maxRadius' : 15.17131532906459,
    'averageAngle' : 6.2253295279157035,
    'minAngle' : 1.5703433267723395,
    'maxAngle' : 12.7065243410025,
    'averageDirectionAngle' : 11.35217250225712,
    'minDirectionAngle' : 2.8054454816221943,
    'maxDirectionAngle' : 23.058331220183078,
    'averageShapeAngle' : 79.77701091164381,
    'minShapeAngle' : 62.081853083559956,
    'maxShapeAngle' : 99.62910745243254,
    'averageLength' : 74.8420199694277,
    'minLength' : 64.27525772443587,
    'maxLength' : 86.67634536542758,
    'averageDisimilarity' : 8.866578509896724,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.400098060298083,
    'density' : 0.0193932,
    'centerBundleX' : 102.446,
    'centerBundleY' : 72.0574,
    'centerBundleZ' : 107.933,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.924768390958276,
    'minDistanceBetweenMedialPoints' : 1.8150094798048284,
    'maxDistanceBetweenMedialPoints' : 11.85668716212238,
}