attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 157,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.105722113493929,
    'minRadius' : 2.2022398626487316,
    'maxRadius' : 9.045865657090193,
    'averageAngle' : 40.97816829740922,
    'minAngle' : 8.119121652732293,
    'maxAngle' : 78.1496839674464,
    'averageDirectionAngle' : 40.692483338560216,
    'minDirectionAngle' : 9.6108916980268,
    'maxDirectionAngle' : 81.0481327441839,
    'averageShapeAngle' : 48.65730766839792,
    'minShapeAngle' : 9.251155119221979,
    'maxShapeAngle' : 120.29106956532976,
    'averageLength' : 26.85025054287109,
    'minLength' : 19.95334656521022,
    'maxLength' : 32.57022202040034,
    'averageDisimilarity' : 6.237428229110018,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.799386194774128,
    'density' : 0.023157,
    'centerBundleX' : 105.429,
    'centerBundleY' : 194.657,
    'centerBundleZ' : 109.406,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.87429016023208,
    'minDistanceBetweenMedialPoints' : 1.5773187780270077,
    'maxDistanceBetweenMedialPoints' : 9.46117152543854,
}