attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 169,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.787393093109131,
    'minRadius' : 3.074418016300127,
    'maxRadius' : 12.500368169918133,
    'averageAngle' : 26.739895742104892,
    'minAngle' : 5.775840259880518,
    'maxAngle' : 58.40862411766801,
    'averageDirectionAngle' : 25.11868636301645,
    'minDirectionAngle' : 6.110598021629889,
    'maxDirectionAngle' : 48.65787507867673,
    'averageShapeAngle' : 56.705327882745934,
    'minShapeAngle' : 13.026057616020791,
    'maxShapeAngle' : 106.42406140658701,
    'averageLength' : 38.68684032317675,
    'minLength' : 29.34074088130203,
    'maxLength' : 50.24271780368592,
    'averageDisimilarity' : 9.191425069118901,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.475889992951508,
    'density' : 0.0221257,
    'centerBundleX' : 104.472,
    'centerBundleY' : 182.942,
    'centerBundleZ' : 91.9916,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.397186271159579,
    'minDistanceBetweenMedialPoints' : 2.5058873979891323,
    'maxDistanceBetweenMedialPoints' : 13.03872063018327,
}