attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 320,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.995903015136719,
    'minRadius' : 4.5218079467103145,
    'maxRadius' : 9.469998083563123,
    'averageAngle' : 32.70916070740513,
    'minAngle' : 7.1833544306800405,
    'maxAngle' : 72.4558937514567,
    'averageDirectionAngle' : 18.156609630893115,
    'minDirectionAngle' : 4.712818127992371,
    'maxDirectionAngle' : 35.502359759263214,
    'averageShapeAngle' : 24.20542060619748,
    'minShapeAngle' : 6.438851376723279,
    'maxShapeAngle' : 47.93184778920963,
    'averageLength' : 34.30589836050039,
    'minLength' : 28.408984788859488,
    'maxLength' : 41.18008274913102,
    'averageDisimilarity' : 6.235006365221478,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.518929311952347,
    'density' : 0.0783798,
    'centerBundleX' : 135.298,
    'centerBundleY' : 100.517,
    'centerBundleZ' : 64.2336,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.029534818740168,
    'minDistanceBetweenMedialPoints' : 1.4179270843364256,
    'maxDistanceBetweenMedialPoints' : 7.271254355629607,
}