attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-PrC_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1283,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.69655448787605,
    'minRadius' : 7.254017540789796,
    'maxRadius' : 12.18200232888438,
    'averageAngle' : 28.969821777892854,
    'minAngle' : 6.2096618326709025,
    'maxAngle' : 61.456118017949116,
    'averageDirectionAngle' : 17.028586670093368,
    'minDirectionAngle' : 4.2662068507359665,
    'maxDirectionAngle' : 34.15810033745127,
    'averageShapeAngle' : 18.16861073432519,
    'minShapeAngle' : 4.680856793721194,
    'maxShapeAngle' : 36.224797154201404,
    'averageLength' : 49.356365901053536,
    'minLength' : 37.5180476897359,
    'maxLength' : 60.342854951445304,
    'averageDisimilarity' : 9.430195838827109,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.717204440996664,
    'density' : 0.149571,
    'centerBundleX' : 140.304,
    'centerBundleY' : 93.2268,
    'centerBundleZ' : 75.0985,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.383794761903965,
    'minDistanceBetweenMedialPoints' : 1.8180898841313478,
    'maxDistanceBetweenMedialPoints' : 9.861905533754088,
}