attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 573,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.001960896776154,
    'minRadius' : 3.8101664410097382,
    'maxRadius' : 8.671548379567573,
    'averageAngle' : 25.60608085593557,
    'minAngle' : 5.618946066801281,
    'maxAngle' : 56.86204797998926,
    'averageDirectionAngle' : 23.999600010874516,
    'minDirectionAngle' : 5.105081976844581,
    'maxDirectionAngle' : 52.38828789929409,
    'averageShapeAngle' : 133.0352325439453,
    'minShapeAngle' : 114.63633774085282,
    'maxShapeAngle' : 151.4341273470378,
    'averageLength' : 62.44906234741211,
    'minLength' : 51.208498759724506,
    'maxLength' : 73.6896259350997,
    'averageDisimilarity' : 8.825832321081634,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.018922166637859,
    'density' : 0.0682083,
    'centerBundleX' : 114.449,
    'centerBundleY' : 174.869,
    'centerBundleZ' : 106.296,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.851437951694543,
    'minDistanceBetweenMedialPoints' : 1.9535250865688485,
    'maxDistanceBetweenMedialPoints' : 10.71850409523864,
}