attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1010,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.102012237846717,
    'minRadius' : 7.855293939649095,
    'maxRadius' : 16.624208601630404,
    'averageAngle' : 28.77056997956198,
    'minAngle' : 6.3049273121335005,
    'maxAngle' : 63.74047131375104,
    'averageDirectionAngle' : 14.950252669131725,
    'minDirectionAngle' : 3.574369161659661,
    'maxDirectionAngle' : 30.350633912705895,
    'averageShapeAngle' : 28.017099342221165,
    'minShapeAngle' : 9.834979361399602,
    'maxShapeAngle' : 54.12139079138304,
    'averageLength' : 57.917179459652644,
    'minLength' : 45.45730760024847,
    'maxLength' : 71.61364446887576,
    'averageDisimilarity' : 9.410624916668352,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.350344603597804,
    'density' : 0.0338926,
    'centerBundleX' : 121.937,
    'centerBundleY' : 86.4765,
    'centerBundleZ' : 61.0452,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.379365994456004,
    'minDistanceBetweenMedialPoints' : 2.4272338661607407,
    'maxDistanceBetweenMedialPoints' : 17.101392833971055,
}