attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 211,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.769788487194058,
    'minRadius' : 5.087394505583081,
    'maxRadius' : 11.06563144274511,
    'averageAngle' : 33.49285764803826,
    'minAngle' : 6.450537068165166,
    'maxAngle' : 69.36685671014271,
    'averageDirectionAngle' : 27.066393034029563,
    'minDirectionAngle' : 5.286629522969594,
    'maxDirectionAngle' : 57.80751384605982,
    'averageShapeAngle' : 79.9047193582675,
    'minShapeAngle' : 52.1313322713036,
    'maxShapeAngle' : 108.95764506009311,
    'averageLength' : 49.4306090564382,
    'minLength' : 41.06319464869962,
    'maxLength' : 59.04552599681544,
    'averageDisimilarity' : 7.647718443410081,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.82541581761127,
    'density' : 0.0302391,
    'centerBundleX' : 106.037,
    'centerBundleY' : 84.7835,
    'centerBundleZ' : 75.5721,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.522915009322849,
    'minDistanceBetweenMedialPoints' : 1.8039794924511166,
    'maxDistanceBetweenMedialPoints' : 12.981919434958591,
}