attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-PeCa_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 75,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.011742363227659,
    'minRadius' : 1.85747849077035,
    'maxRadius' : 7.231766506446739,
    'averageAngle' : 31.076555729073455,
    'minAngle' : 7.074882447573184,
    'maxAngle' : 59.89117573661344,
    'averageDirectionAngle' : 32.57556314522124,
    'minDirectionAngle' : 8.221146456931908,
    'maxDirectionAngle' : 64.46304843380673,
    'averageShapeAngle' : 103.0710447929046,
    'minShapeAngle' : 35.48054679817757,
    'maxShapeAngle' : 152.73432152675514,
    'averageLength' : 25.20479483027316,
    'minLength' : 20.05743471949046,
    'maxLength' : 30.46331721613211,
    'averageDisimilarity' : 5.733562608904192,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.019175006787608,
    'density' : 0.0281433,
    'centerBundleX' : 107.174,
    'centerBundleY' : 167.12,
    'centerBundleZ' : 101.807,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.516375173157427,
    'minDistanceBetweenMedialPoints' : 1.426497699679134,
    'maxDistanceBetweenMedialPoints' : 8.593498285065351,
}