attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1050,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.450418294519789,
    'minRadius' : 6.772326897602062,
    'maxRadius' : 12.463794134595535,
    'averageAngle' : 34.61321148820366,
    'minAngle' : 7.029174165835612,
    'maxAngle' : 78.52393268310709,
    'averageDirectionAngle' : 21.605736747203636,
    'minDirectionAngle' : 4.230366804139269,
    'maxDirectionAngle' : 50.7184374951505,
    'averageShapeAngle' : 22.417217262052223,
    'minShapeAngle' : 7.358601235601587,
    'maxShapeAngle' : 50.01581630600388,
    'averageLength' : 43.9197957486913,
    'minLength' : 34.05778922408979,
    'maxLength' : 53.99385675919289,
    'averageDisimilarity' : 9.30456629279944,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.91198025761704,
    'density' : 0.0891138,
    'centerBundleX' : 122.243,
    'centerBundleY' : 94.4394,
    'centerBundleZ' : 58.0144,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.092816024641642,
    'minDistanceBetweenMedialPoints' : 2.2621837497703945,
    'maxDistanceBetweenMedialPoints' : 13.149195537740056,
}