attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 327,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.786269199418182,
    'minRadius' : 6.758065395489874,
    'maxRadius' : 13.044977183259844,
    'averageAngle' : 37.730817676910696,
    'minAngle' : 7.627718232676878,
    'maxAngle' : 84.59443167504814,
    'averageDirectionAngle' : 17.03409298356806,
    'minDirectionAngle' : 4.228847704341896,
    'maxDirectionAngle' : 33.92201048195495,
    'averageShapeAngle' : 18.04044686815964,
    'minShapeAngle' : 6.379652893607631,
    'maxShapeAngle' : 34.31718571578567,
    'averageLength' : 45.54541496534097,
    'minLength' : 35.6005663019861,
    'maxLength' : 55.81456674388426,
    'averageDisimilarity' : 7.8825716322861865,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.893311338990687,
    'density' : 0.0354496,
    'centerBundleX' : 124.881,
    'centerBundleY' : 97.8726,
    'centerBundleZ' : 58.9953,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.874973968538846,
    'minDistanceBetweenMedialPoints' : 1.7502214956991207,
    'maxDistanceBetweenMedialPoints' : 10.822483725198387,
}