attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 140,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.09831823663197,
    'minRadius' : 5.335593199786128,
    'maxRadius' : 14.341532542683776,
    'averageAngle' : 28.02933515177396,
    'minAngle' : 5.257806903722216,
    'maxAngle' : 63.53515265256497,
    'averageDirectionAngle' : 22.563649174087622,
    'minDirectionAngle' : 4.438731817472789,
    'maxDirectionAngle' : 52.05040682915425,
    'averageShapeAngle' : 86.44747310292614,
    'minShapeAngle' : 50.37967625081543,
    'maxShapeAngle' : 113.27332130648881,
    'averageLength' : 53.69626543660712,
    'minLength' : 45.94155852197542,
    'maxLength' : 61.52889805270553,
    'averageDisimilarity' : 8.852622517879173,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.432601176837696,
    'density' : 0.0102781,
    'centerBundleX' : 106.386,
    'centerBundleY' : 70.1562,
    'centerBundleZ' : 81.203,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.696206932193164,
    'minDistanceBetweenMedialPoints' : 2.2105478928167677,
    'maxDistanceBetweenMedialPoints' : 18.46427935637617,
}