attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-RMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 84,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.20864478091562,
    'minRadius' : 4.788673641652736,
    'maxRadius' : 11.64394466873722,
    'averageAngle' : 21.083660579848456,
    'minAngle' : 4.280384049312917,
    'maxAngle' : 44.79626716948254,
    'averageDirectionAngle' : 21.772394233363624,
    'minDirectionAngle' : 5.213485268880489,
    'maxDirectionAngle' : 43.43589688853793,
    'averageShapeAngle' : 30.454698633096942,
    'minShapeAngle' : 11.500907393914725,
    'maxShapeAngle' : 55.580414143853275,
    'averageLength' : 44.02334769445707,
    'minLength' : 36.10612301700954,
    'maxLength' : 51.49383139963591,
    'averageDisimilarity' : 8.662201960994318,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.581768496316457,
    'density' : 0.0156951,
    'centerBundleX' : 138.069,
    'centerBundleY' : 81.4405,
    'centerBundleZ' : 82.2595,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.937146912739233,
    'minDistanceBetweenMedialPoints' : 1.7360442204752262,
    'maxDistanceBetweenMedialPoints' : 8.799761187596864,
}