attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 335,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.2438541732082555,
    'minRadius' : 2.493515094979284,
    'maxRadius' : 8.528531365895681,
    'averageAngle' : 23.900002265508625,
    'minAngle' : 5.186966160603327,
    'maxAngle' : 53.425027139986895,
    'averageDirectionAngle' : 27.069587932364335,
    'minDirectionAngle' : 5.796701212640953,
    'maxDirectionAngle' : 60.89286438892003,
    'averageShapeAngle' : 121.91558133742012,
    'minShapeAngle' : 78.32480416820368,
    'maxShapeAngle' : 161.38349271047204,
    'averageLength' : 37.726904158785146,
    'minLength' : 28.864047290089275,
    'maxLength' : 46.60201908771114,
    'averageDisimilarity' : 7.7589874155438485,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.122647637873646,
    'density' : 0.0733425,
    'centerBundleX' : 103.357,
    'centerBundleY' : 176.618,
    'centerBundleZ' : 91.5368,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.682820883678836,
    'minDistanceBetweenMedialPoints' : 1.9362399362567848,
    'maxDistanceBetweenMedialPoints' : 10.214297113033176,
}