attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 324,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.1918033125915155,
    'minRadius' : 3.6682468055456376,
    'maxRadius' : 11.135023910268698,
    'averageAngle' : 38.4517582019303,
    'minAngle' : 8.368889745742123,
    'maxAngle' : 85.02755011229242,
    'averageDirectionAngle' : 21.059854574329034,
    'minDirectionAngle' : 5.0149173828852645,
    'maxDirectionAngle' : 43.711741112045196,
    'averageShapeAngle' : 31.202466453874703,
    'minShapeAngle' : 9.733230894573603,
    'maxShapeAngle' : 65.5313232183051,
    'averageLength' : 34.3853226785292,
    'minLength' : 27.2324408281517,
    'maxLength' : 42.410370980725546,
    'averageDisimilarity' : 6.247203993698717,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.9363219769641,
    'density' : 0.0297809,
    'centerBundleX' : 136.309,
    'centerBundleY' : 90.6564,
    'centerBundleZ' : 65.4148,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.076201589200398,
    'minDistanceBetweenMedialPoints' : 1.7710688035560107,
    'maxDistanceBetweenMedialPoints' : 9.120538154625123,
}