attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 399,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.130205484627254,
    'minRadius' : 3.2279998214660948,
    'maxRadius' : 12.960362865354645,
    'averageAngle' : 41.86027989338483,
    'minAngle' : 9.75943250789623,
    'maxAngle' : 77.69950296827088,
    'averageDirectionAngle' : 30.04854167052729,
    'minDirectionAngle' : 7.737146286261775,
    'maxDirectionAngle' : 59.13415452811324,
    'averageShapeAngle' : 37.713267472402954,
    'minShapeAngle' : 9.610972776112723,
    'maxShapeAngle' : 77.92729440772725,
    'averageLength' : 34.77519263808183,
    'minLength' : 26.367615240403286,
    'maxLength' : 48.947586911680055,
    'averageDisimilarity' : 7.538025249576498,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.51513175849081,
    'density' : 0.0277579,
    'centerBundleX' : 104.864,
    'centerBundleY' : 64.1156,
    'centerBundleZ' : 80.2854,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.269182938305591,
    'minDistanceBetweenMedialPoints' : 2.0178987035120257,
    'maxDistanceBetweenMedialPoints' : 14.409633116414367,
}