attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 291,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.041680025198189,
    'minRadius' : 3.2766278739769534,
    'maxRadius' : 11.152784025685866,
    'averageAngle' : 21.73632515567192,
    'minAngle' : 5.551820750958526,
    'maxAngle' : 43.71063268573512,
    'averageDirectionAngle' : 21.163899795037814,
    'minDirectionAngle' : 5.4058929587808455,
    'maxDirectionAngle' : 42.48565263028557,
    'averageShapeAngle' : 105.44056853130503,
    'minShapeAngle' : 74.15457452407351,
    'maxShapeAngle' : 133.40763189492952,
    'averageLength' : 47.153738414510265,
    'minLength' : 38.52369933736529,
    'maxLength' : 57.4415932636316,
    'averageDisimilarity' : 7.793333870911675,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.782856994868474,
    'density' : 0.0359928,
    'centerBundleX' : 107.373,
    'centerBundleY' : 188.506,
    'centerBundleZ' : 100.28,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.735384497178438,
    'minDistanceBetweenMedialPoints' : 1.934480093698788,
    'maxDistanceBetweenMedialPoints' : 10.373863910834483,
}