attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 641,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.342750072721756,
    'minRadius' : 4.8582459510889535,
    'maxRadius' : 12.103623157557777,
    'averageAngle' : 39.69244651106229,
    'minAngle' : 9.025234466853478,
    'maxAngle' : 75.8332097837524,
    'averageDirectionAngle' : 32.73711938281138,
    'minDirectionAngle' : 8.526001593877558,
    'maxDirectionAngle' : 64.36217894609608,
    'averageShapeAngle' : 40.60055664649619,
    'minShapeAngle' : 5.461080341613286,
    'maxShapeAngle' : 90.30196270712963,
    'averageLength' : 42.74961471557617,
    'minLength' : 33.19807650136231,
    'maxLength' : 52.301152929790035,
    'averageDisimilarity' : 9.091335962204754,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.691002513705389,
    'density' : 0.0468041,
    'centerBundleX' : 106.137,
    'centerBundleY' : 188.093,
    'centerBundleZ' : 110.197,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.597835923563155,
    'minDistanceBetweenMedialPoints' : 2.3070606003977527,
    'maxDistanceBetweenMedialPoints' : 12.045604649653082,
}