attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 287,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.854848988952108,
    'minRadius' : 4.079234911829758,
    'maxRadius' : 12.288291803859401,
    'averageAngle' : 15.215596983964955,
    'minAngle' : 3.8145696017466877,
    'maxAngle' : 31.540972661992257,
    'averageDirectionAngle' : 16.58976564398187,
    'minDirectionAngle' : 4.013310377515072,
    'maxDirectionAngle' : 33.93562868863381,
    'averageShapeAngle' : 101.7756175767392,
    'minShapeAngle' : 72.20430841297754,
    'maxShapeAngle' : 132.88995682847883,
    'averageLength' : 62.877016204706266,
    'minLength' : 52.96590733834049,
    'maxLength' : 71.83898663852501,
    'averageDisimilarity' : 9.655482338594872,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.682388438693557,
    'density' : 0.0350063,
    'centerBundleX' : 108.987,
    'centerBundleY' : 171.401,
    'centerBundleZ' : 98.8205,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.9101222439039285,
    'minDistanceBetweenMedialPoints' : 1.8220442223389461,
    'maxDistanceBetweenMedialPoints' : 11.067015000471606,
}