attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 544,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.952707271485755,
    'minRadius' : 6.614375240821684,
    'maxRadius' : 12.9156637496293,
    'averageAngle' : 45.084717266253286,
    'minAngle' : 6.790885168290417,
    'maxAngle' : 83.40645819826979,
    'averageDirectionAngle' : 16.238312656662472,
    'minDirectionAngle' : 3.879213985035787,
    'maxDirectionAngle' : 33.23573736746846,
    'averageShapeAngle' : 19.189119883168846,
    'minShapeAngle' : 6.474835503681534,
    'maxShapeAngle' : 37.05165809205749,
    'averageLength' : 46.42438792570002,
    'minLength' : 37.363702243292074,
    'maxLength' : 56.32183393054869,
    'averageDisimilarity' : 7.462339146611583,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.635045149354449,
    'density' : 0.0449762,
    'centerBundleX' : 125.331,
    'centerBundleY' : 86.1617,
    'centerBundleZ' : 61.1003,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.790617827828349,
    'minDistanceBetweenMedialPoints' : 2.0147521146042022,
    'maxDistanceBetweenMedialPoints' : 10.59847265325378,
}