attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 208,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.652761584383457,
    'minRadius' : 8.22218980691952,
    'maxRadius' : 13.132031985225366,
    'averageAngle' : 29.389733122426737,
    'minAngle' : 6.519976323143363,
    'maxAngle' : 60.447557236230665,
    'averageDirectionAngle' : 17.13874714286072,
    'minDirectionAngle' : 3.8653128288929315,
    'maxDirectionAngle' : 35.65965111958718,
    'averageShapeAngle' : 26.396686559811073,
    'minShapeAngle' : 8.781617168760135,
    'maxShapeAngle' : 54.915022209767116,
    'averageLength' : 52.1750669370181,
    'minLength' : 44.60151635752689,
    'maxLength' : 59.57150101469411,
    'averageDisimilarity' : 7.693098115789284,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.989360336250614,
    'density' : 0.0227678,
    'centerBundleX' : 137.502,
    'centerBundleY' : 90.5328,
    'centerBundleZ' : 71.3324,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.79762696531709,
    'minDistanceBetweenMedialPoints' : 1.6960616327466767,
    'maxDistanceBetweenMedialPoints' : 11.806028357505351,
}