attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 272,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.412311152237896,
    'minRadius' : 3.153106748675702,
    'maxRadius' : 9.9782621398176,
    'averageAngle' : 39.98607277668075,
    'minAngle' : 9.835200585127897,
    'maxAngle' : 82.5880369837906,
    'averageDirectionAngle' : 34.98190143687324,
    'minDirectionAngle' : 8.249195576797623,
    'maxDirectionAngle' : 71.5217002403554,
    'averageShapeAngle' : 36.20260662299022,
    'minShapeAngle' : 9.41759493395523,
    'maxShapeAngle' : 78.62189960179491,
    'averageLength' : 30.28159401237766,
    'minLength' : 23.310838063305635,
    'maxLength' : 38.59547399983193,
    'averageDisimilarity' : 6.011178173939629,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.88657210353642,
    'density' : 0.0414937,
    'centerBundleX' : 135.096,
    'centerBundleY' : 80.9542,
    'centerBundleZ' : 64.6113,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.861879687253758,
    'minDistanceBetweenMedialPoints' : 2.0991166905310985,
    'maxDistanceBetweenMedialPoints' : 10.402834977997205,
}