attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 301,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.081111079792635,
    'minRadius' : 2.9137943896888103,
    'maxRadius' : 11.420652523953299,
    'averageAngle' : 25.583350489357183,
    'minAngle' : 5.270022240914112,
    'maxAngle' : 53.751819597008115,
    'averageDirectionAngle' : 23.51225782308456,
    'minDirectionAngle' : 5.350175811836323,
    'maxDirectionAngle' : 49.59964366877775,
    'averageShapeAngle' : 89.00374706172911,
    'minShapeAngle' : 44.256059946435556,
    'maxShapeAngle' : 131.67398540543067,
    'averageLength' : 52.64065910199208,
    'minLength' : 42.434535586433874,
    'maxLength' : 63.34063308957924,
    'averageDisimilarity' : 11.143853161737935,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.88983355276152,
    'density' : 0.0182481,
    'centerBundleX' : 105.457,
    'centerBundleY' : 177.457,
    'centerBundleZ' : 98.8474,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.949877249996877,
    'minDistanceBetweenMedialPoints' : 2.0659392506502186,
    'maxDistanceBetweenMedialPoints' : 10.932884609396336,
}