attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 474,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.699839115142822,
    'minRadius' : 5.195110770304199,
    'maxRadius' : 10.204567459981444,
    'averageAngle' : 29.4775226641902,
    'minAngle' : 5.904189879787149,
    'maxAngle' : 61.504005421273305,
    'averageDirectionAngle' : 21.262607981625695,
    'minDirectionAngle' : 4.452951380119797,
    'maxDirectionAngle' : 46.004517197941624,
    'averageShapeAngle' : 29.799359345164227,
    'minShapeAngle' : 9.713169349557948,
    'maxShapeAngle' : 69.54133656239897,
    'averageLength' : 41.4179318779868,
    'minLength' : 33.252211894974394,
    'maxLength' : 50.58461354293638,
    'averageDisimilarity' : 10.33187174157526,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.4813337009299,
    'density' : 0.0745778,
    'centerBundleX' : 120.412,
    'centerBundleY' : 90.8638,
    'centerBundleZ' : 57.8346,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.4109284340951715,
    'minDistanceBetweenMedialPoints' : 1.7840432693227697,
    'maxDistanceBetweenMedialPoints' : 9.864897909572662,
}