attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 822,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.721808545189024,
    'minRadius' : 5.96493145435461,
    'maxRadius' : 14.249494386270015,
    'averageAngle' : 27.818855598091247,
    'minAngle' : 6.725668823359057,
    'maxAngle' : 58.582558850323686,
    'averageDirectionAngle' : 21.169042266873102,
    'minDirectionAngle' : 5.1848151337703285,
    'maxDirectionAngle' : 43.01655369347708,
    'averageShapeAngle' : 31.962654904251483,
    'minShapeAngle' : 8.385534838746851,
    'maxShapeAngle' : 67.4060742145309,
    'averageLength' : 45.848185669997825,
    'minLength' : 33.88758380914369,
    'maxLength' : 59.73535167869916,
    'averageDisimilarity' : 8.158640056053942,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.912169779806161,
    'density' : 0.0349421,
    'centerBundleX' : 130.223,
    'centerBundleY' : 69.1918,
    'centerBundleZ' : 75.0463,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.069041345149054,
    'minDistanceBetweenMedialPoints' : 2.2337884461598696,
    'maxDistanceBetweenMedialPoints' : 13.94879888861663,
}