attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 203,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.864909716598825,
    'minRadius' : 1.7413765258339202,
    'maxRadius' : 11.229105687736054,
    'averageAngle' : 44.275053179612776,
    'minAngle' : 6.326114688612636,
    'maxAngle' : 83.09987209671156,
    'averageDirectionAngle' : 44.094937685812226,
    'minDirectionAngle' : 7.663096111708135,
    'maxDirectionAngle' : 98.32992830893262,
    'averageShapeAngle' : 126.78811577275614,
    'minShapeAngle' : 62.625387075051,
    'maxShapeAngle' : 166.53787190689127,
    'averageLength' : 38.593109130859375,
    'minLength' : 16.12807478362338,
    'maxLength' : 61.05814347809536,
    'averageDisimilarity' : 11.481130957567704,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.428289759928443,
    'density' : 0.0236544,
    'centerBundleX' : 102.103,
    'centerBundleY' : 66.9546,
    'centerBundleZ' : 94.7958,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.845184286689015,
    'minDistanceBetweenMedialPoints' : 2.0525131956427902,
    'maxDistanceBetweenMedialPoints' : 16.59928355431745,
}