attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-Op_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 285,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.094120025634766,
    'minRadius' : 9.472579262604151,
    'maxRadius' : 14.715660788665378,
    'averageAngle' : 20.741541902783695,
    'minAngle' : 3.9605706550105833,
    'maxAngle' : 48.192282115058624,
    'averageDirectionAngle' : 16.13892423543687,
    'minDirectionAngle' : 3.708896704220252,
    'maxDirectionAngle' : 33.44427163106253,
    'averageShapeAngle' : 22.517682883902665,
    'minShapeAngle' : 4.686470259160715,
    'maxShapeAngle' : 46.51491858374039,
    'averageLength' : 64.80149026771605,
    'minLength' : 50.71949131193005,
    'maxLength' : 75.27617860184915,
    'averageDisimilarity' : 9.137227643565105,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.81725500057321,
    'density' : 0.0202979,
    'centerBundleX' : 138.09,
    'centerBundleY' : 80.4271,
    'centerBundleZ' : 84.333,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.98526726044497,
    'minDistanceBetweenMedialPoints' : 1.6395251189137041,
    'maxDistanceBetweenMedialPoints' : 9.731062253057562,
}