attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 260,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.180229732865458,
    'minRadius' : 4.465078034983485,
    'maxRadius' : 10.623542585140665,
    'averageAngle' : 28.71727369275192,
    'minAngle' : 6.534369568052269,
    'maxAngle' : 60.93716674941052,
    'averageDirectionAngle' : 27.752621059816473,
    'minDirectionAngle' : 6.15922263750651,
    'maxDirectionAngle' : 56.67665037929015,
    'averageShapeAngle' : 41.251070256627145,
    'minShapeAngle' : 10.717932699505225,
    'maxShapeAngle' : 78.54931870591297,
    'averageLength' : 40.13815130916103,
    'minLength' : 27.808694052486956,
    'maxLength' : 52.35085005149611,
    'averageDisimilarity' : 8.230141723941713,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.376282277936973,
    'density' : 0.0373522,
    'centerBundleX' : 106.803,
    'centerBundleY' : 62.6641,
    'centerBundleZ' : 88.3477,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.861058610566574,
    'minDistanceBetweenMedialPoints' : 2.099570821603639,
    'maxDistanceBetweenMedialPoints' : 13.30917583384564,
}