attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-RMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 752,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.576109129339976,
    'minRadius' : 8.331679300307712,
    'maxRadius' : 14.923099231145208,
    'averageAngle' : 23.65640890448746,
    'minAngle' : 5.864438772260049,
    'maxAngle' : 47.85588407144263,
    'averageDirectionAngle' : 22.160054354881108,
    'minDirectionAngle' : 5.525223213052396,
    'maxDirectionAngle' : 43.90196406147221,
    'averageShapeAngle' : 36.62698426390063,
    'minShapeAngle' : 11.101570369288936,
    'maxShapeAngle' : 72.89974531053275,
    'averageLength' : 57.09258148208332,
    'minLength' : 45.949351406576994,
    'maxLength' : 68.64770700559572,
    'averageDisimilarity' : 8.933879058347605,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.497352227553742,
    'density' : 0.0489801,
    'centerBundleX' : 132.651,
    'centerBundleY' : 79.0038,
    'centerBundleZ' : 72.5404,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.20141146963462,
    'minDistanceBetweenMedialPoints' : 2.355207985139411,
    'maxDistanceBetweenMedialPoints' : 16.659382893622762,
}