attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 196,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.634439777919429,
    'minRadius' : 4.753052086264773,
    'maxRadius' : 10.963818041518293,
    'averageAngle' : 30.846558058646533,
    'minAngle' : 6.530523633895826,
    'maxAngle' : 69.27828633070209,
    'averageDirectionAngle' : 24.545533467158226,
    'minDirectionAngle' : 5.2005182334045195,
    'maxDirectionAngle' : 55.41614281636931,
    'averageShapeAngle' : 91.23970386771131,
    'minShapeAngle' : 42.62703150041434,
    'maxShapeAngle' : 141.19222818898365,
    'averageLength' : 52.92809945836069,
    'minLength' : 43.81572264814244,
    'maxLength' : 64.62464282397067,
    'averageDisimilarity' : 12.810942045563953,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.59738367371694,
    'density' : 0.0307046,
    'centerBundleX' : 112.727,
    'centerBundleY' : 162.263,
    'centerBundleZ' : 90.0762,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.7574515743243255,
    'minDistanceBetweenMedialPoints' : 2.014326831396861,
    'maxDistanceBetweenMedialPoints' : 12.716963159821214,
}