attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 668,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.299415974377533,
    'minRadius' : 5.8142338583101205,
    'maxRadius' : 11.087569539290447,
    'averageAngle' : 32.10089952669684,
    'minAngle' : 7.379972359226228,
    'maxAngle' : 69.65706393001376,
    'averageDirectionAngle' : 18.886962285385806,
    'minDirectionAngle' : 4.912657014207607,
    'maxDirectionAngle' : 38.71284935076845,
    'averageShapeAngle' : 17.55948340632011,
    'minShapeAngle' : 6.020122776316021,
    'maxShapeAngle' : 35.254546916103926,
    'averageLength' : 39.63095935791011,
    'minLength' : 31.902490778259352,
    'maxLength' : 48.97453910628321,
    'averageDisimilarity' : 7.611471783903101,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.61882938712053,
    'density' : 0.0859408,
    'centerBundleX' : 123.723,
    'centerBundleY' : 75.6237,
    'centerBundleZ' : 66.3996,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.299685898031649,
    'minDistanceBetweenMedialPoints' : 1.7768551486454254,
    'maxDistanceBetweenMedialPoints' : 10.066564851709426,
}