attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1115,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.8674329115035,
    'minRadius' : 4.408783439351761,
    'maxRadius' : 9.606455490272651,
    'averageAngle' : 24.671024550349046,
    'minAngle' : 6.068508823577524,
    'maxAngle' : 51.82315004641744,
    'averageDirectionAngle' : 21.060007655052452,
    'minDirectionAngle' : 5.555722763134332,
    'maxDirectionAngle' : 42.805538699741646,
    'averageShapeAngle' : 42.372265617826834,
    'minShapeAngle' : 13.343100748502469,
    'maxShapeAngle' : 72.20641196764892,
    'averageLength' : 32.632109261523404,
    'minLength' : 23.79674169334359,
    'maxLength' : 42.07257195730179,
    'averageDisimilarity' : 6.402365002629365,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.006352214382574,
    'density' : 0.151198,
    'centerBundleX' : 108.133,
    'centerBundleY' : 155.649,
    'centerBundleZ' : 95.5093,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.556066563886768,
    'minDistanceBetweenMedialPoints' : 1.8367856189209177,
    'maxDistanceBetweenMedialPoints' : 10.272894672253054,
}