attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 808,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.205689354267824,
    'minRadius' : 5.171112395075861,
    'maxRadius' : 12.355793564447428,
    'averageAngle' : 25.926603756807932,
    'minAngle' : 6.437668013524929,
    'maxAngle' : 50.449704912718104,
    'averageDirectionAngle' : 18.864241398011526,
    'minDirectionAngle' : 4.59074711187102,
    'maxDirectionAngle' : 38.4143798825181,
    'averageShapeAngle' : 72.89242252919317,
    'minShapeAngle' : 37.42779275236558,
    'maxShapeAngle' : 98.05271758392449,
    'averageLength' : 49.03675115399528,
    'minLength' : 40.11834497239033,
    'maxLength' : 57.880536173906876,
    'averageDisimilarity' : 8.445818208422898,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.124410139739979,
    'density' : 0.0697429,
    'centerBundleX' : 106.896,
    'centerBundleY' : 55.2181,
    'centerBundleZ' : 97.6894,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.066785260706321,
    'minDistanceBetweenMedialPoints' : 1.821128332946602,
    'maxDistanceBetweenMedialPoints' : 14.680538681837072,
}