attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 223,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.4051173459930038,
    'minRadius' : 1.5793848872358573,
    'maxRadius' : 6.180471287473909,
    'averageAngle' : 23.644976769403776,
    'minAngle' : 4.89177750900453,
    'maxAngle' : 53.58001191226997,
    'averageDirectionAngle' : 24.415357170404313,
    'minDirectionAngle' : 5.79947289839343,
    'maxDirectionAngle' : 52.64998455080422,
    'averageShapeAngle' : 133.90172527405224,
    'minShapeAngle' : 106.39550364033781,
    'maxShapeAngle' : 160.55363054474,
    'averageLength' : 29.29378446114136,
    'minLength' : 22.85751645343935,
    'maxLength' : 36.90506544068245,
    'averageDisimilarity' : 4.3641727051522885,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.111297926717386,
    'density' : 0.184877,
    'centerBundleX' : 124.929,
    'centerBundleY' : 96.1972,
    'centerBundleZ' : 148.479,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.732652843053646,
    'minDistanceBetweenMedialPoints' : 1.2536007104791158,
    'maxDistanceBetweenMedialPoints' : 6.9756044289679755,
}