attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-IC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 108,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.2417049618358,
    'minRadius' : 4.573306352022338,
    'maxRadius' : 8.143241808326884,
    'averageAngle' : 19.304683535810398,
    'minAngle' : 3.4920101800328616,
    'maxAngle' : 43.374558921773875,
    'averageDirectionAngle' : 19.693872448082583,
    'minDirectionAngle' : 4.4561255460454126,
    'maxDirectionAngle' : 41.67507375949004,
    'averageShapeAngle' : 111.82744446055193,
    'minShapeAngle' : 92.97176696198358,
    'maxShapeAngle' : 130.9921302528263,
    'averageLength' : 65.46934347804151,
    'minLength' : 52.020078375277265,
    'maxLength' : 77.52501783595363,
    'averageDisimilarity' : 7.6965521377228026,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.29351559667688,
    'density' : 0.0369979,
    'centerBundleX' : 118.895,
    'centerBundleY' : 115.677,
    'centerBundleZ' : 123.323,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.8446892031804203,
    'minDistanceBetweenMedialPoints' : 1.1154427596237797,
    'maxDistanceBetweenMedialPoints' : 7.867829484273894,
}