attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 2406,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.0397652013226155,
    'minRadius' : 1.7718262624514935,
    'maxRadius' : 9.632314395165341,
    'averageAngle' : 45.27734173298923,
    'minAngle' : 6.627638366246778,
    'maxAngle' : 83.66307426488912,
    'averageDirectionAngle' : 65.51934612335619,
    'minDirectionAngle' : 10.431727277014273,
    'maxDirectionAngle' : 159.67041364246217,
    'averageShapeAngle' : 153.33773354626663,
    'minShapeAngle' : 126.56282141766101,
    'maxShapeAngle' : 173.34431271940622,
    'averageLength' : 37.13906740898621,
    'minLength' : 24.051363950876073,
    'maxLength' : 51.43202288406788,
    'averageDisimilarity' : 7.969800644158573,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.73134522098912,
    'density' : 0.169847,
    'centerBundleX' : 119.699,
    'centerBundleY' : 113.282,
    'centerBundleZ' : 139.92,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.775267162383828,
    'minDistanceBetweenMedialPoints' : 2.0430346170936677,
    'maxDistanceBetweenMedialPoints' : 13.67133005452832,
}