attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 544,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.8028450985210145,
    'minRadius' : 1.0087565003559136,
    'maxRadius' : 8.3896045587066,
    'averageAngle' : 32.97398035110252,
    'minAngle' : 4.773700642637826,
    'maxAngle' : 82.20824417868307,
    'averageDirectionAngle' : 67.65251822681182,
    'minDirectionAngle' : 7.684769453529669,
    'maxDirectionAngle' : 180,
    'averageShapeAngle' : 152.56936012765954,
    'minShapeAngle' : 127.76010001309918,
    'maxShapeAngle' : 171.87336465193346,
    'averageLength' : 53.27449190011471,
    'minLength' : 40.866194731026496,
    'maxLength' : 74.09269818196411,
    'averageDisimilarity' : 9.909588086319005,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.298113767297682,
    'density' : 0.0970278,
    'centerBundleX' : 121.384,
    'centerBundleY' : 125.348,
    'centerBundleZ' : 129.225,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.036669104514905,
    'minDistanceBetweenMedialPoints' : 1.5235239718357776,
    'maxDistanceBetweenMedialPoints' : 10.48969566829695,
}