attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-En_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 93,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.4836578546483277,
    'minRadius' : 1.045346393984784,
    'maxRadius' : 4.210632234666023,
    'averageAngle' : 43.18568467378304,
    'minAngle' : 7.042481634381172,
    'maxAngle' : 81.58573733627675,
    'averageDirectionAngle' : 49.17379765534891,
    'minDirectionAngle' : 8.84959620991897,
    'maxDirectionAngle' : 116.81334059414735,
    'averageShapeAngle' : 147.7057198316272,
    'minShapeAngle' : 118.58064947076933,
    'maxShapeAngle' : 172.32453065535663,
    'averageLength' : 23.897189009724915,
    'minLength' : 20.64396378324891,
    'maxLength' : 27.533530692683147,
    'averageDisimilarity' : 3.456328159631806,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.36599962298591,
    'density' : 0.183047,
    'centerBundleX' : 117.169,
    'centerBundleY' : 102.01,
    'centerBundleZ' : 140.057,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.237994881270435,
    'minDistanceBetweenMedialPoints' : 1.1923113760063488,
    'maxDistanceBetweenMedialPoints' : 5.76673635674915,
}