attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 110,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.649183316264182,
    'minRadius' : 5.678461156440462,
    'maxRadius' : 12.34942311162408,
    'averageAngle' : 21.664265273784885,
    'minAngle' : 4.041347262522411,
    'maxAngle' : 50.737836962038315,
    'averageDirectionAngle' : 15.588803454196455,
    'minDirectionAngle' : 3.608674599575335,
    'maxDirectionAngle' : 32.01026730822184,
    'averageShapeAngle' : 66.594786528425,
    'minShapeAngle' : 36.48692510795648,
    'maxShapeAngle' : 89.22012696364281,
    'averageLength' : 47.811202017498275,
    'minLength' : 41.46168334662782,
    'maxLength' : 55.02454569245177,
    'averageDisimilarity' : 7.4170489270964355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.141198033813403,
    'density' : 0.0109515,
    'centerBundleX' : 118.851,
    'centerBundleY' : 95.3358,
    'centerBundleZ' : 134.251,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.961544769637405,
    'minDistanceBetweenMedialPoints' : 1.730728522945483,
    'maxDistanceBetweenMedialPoints' : 11.775928175382907,
}