attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 281,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.528240469419551,
    'minRadius' : 1.5464751648382875,
    'maxRadius' : 8.109573019408218,
    'averageAngle' : 23.991391766954795,
    'minAngle' : 4.804391739081632,
    'maxAngle' : 54.57444129896909,
    'averageDirectionAngle' : 24.185432378106004,
    'minDirectionAngle' : 5.6527929119756655,
    'maxDirectionAngle' : 51.93563677607845,
    'averageShapeAngle' : 106.58027648925781,
    'minShapeAngle' : 75.57211828084162,
    'maxShapeAngle' : 137.588434697674,
    'averageLength' : 32.58140997135682,
    'minLength' : 24.33758004843843,
    'maxLength' : 42.588127209445275,
    'averageDisimilarity' : 5.606541768120117,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.850659321151314,
    'density' : 0.0854001,
    'centerBundleX' : 124.871,
    'centerBundleY' : 154.492,
    'centerBundleZ' : 127.566,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.930298804533561,
    'minDistanceBetweenMedialPoints' : 1.5922060815848222,
    'maxDistanceBetweenMedialPoints' : 9.172991456173527,
}