attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 271,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.800330297381233,
    'minRadius' : 3.0963747987831134,
    'maxRadius' : 10.923720998939576,
    'averageAngle' : 21.570191420684047,
    'minAngle' : 4.789186044201156,
    'maxAngle' : 47.469528069304324,
    'averageDirectionAngle' : 22.719447348870222,
    'minDirectionAngle' : 5.581531951721176,
    'maxDirectionAngle' : 45.821036132544855,
    'averageShapeAngle' : 110.05231838456714,
    'minShapeAngle' : 79.98423641267532,
    'maxShapeAngle' : 134.23707840270842,
    'averageLength' : 53.69565171173473,
    'minLength' : 43.040397156251025,
    'maxLength' : 64.16326734888133,
    'averageDisimilarity' : 8.285839536627458,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.492754469455324,
    'density' : 0.0277829,
    'centerBundleX' : 135.68,
    'centerBundleY' : 148.07,
    'centerBundleZ' : 128.883,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.430800903748266,
    'minDistanceBetweenMedialPoints' : 2.030227700386832,
    'maxDistanceBetweenMedialPoints' : 12.119994777378839,
}