attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 155,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.071703956820173,
    'minRadius' : 5.07849620206278,
    'maxRadius' : 11.104062648713423,
    'averageAngle' : 33.26914178577324,
    'minAngle' : 7.826218434722232,
    'maxAngle' : 71.18904386642397,
    'averageDirectionAngle' : 21.946575120845456,
    'minDirectionAngle' : 4.842198320456128,
    'maxDirectionAngle' : 40.61787142049577,
    'averageShapeAngle' : 29.632789462299243,
    'minShapeAngle' : 7.932575308617021,
    'maxShapeAngle' : 54.396818938788684,
    'averageLength' : 37.99324417114258,
    'minLength' : 30.905362805095315,
    'maxLength' : 45.08112553718984,
    'averageDisimilarity' : 6.66659977328636,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.267848773071867,
    'density' : 0.0299218,
    'centerBundleX' : 139.551,
    'centerBundleY' : 166.773,
    'centerBundleZ' : 123.078,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.437072511251778,
    'minDistanceBetweenMedialPoints' : 1.5538256948526417,
    'maxDistanceBetweenMedialPoints' : 9.807734209321108,
}