attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-IT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 404,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.600429505109787,
    'minRadius' : 4.082475274801254,
    'maxRadius' : 12.823119103908539,
    'averageAngle' : 20.00828347670385,
    'minAngle' : 4.035960906590395,
    'maxAngle' : 44.61482085249385,
    'averageDirectionAngle' : 23.6800068221386,
    'minDirectionAngle' : 5.409309524240133,
    'maxDirectionAngle' : 50.25246334966552,
    'averageShapeAngle' : 102.2906763723082,
    'minShapeAngle' : 68.63471339545114,
    'maxShapeAngle' : 130.17690676921424,
    'averageLength' : 70.93041249316647,
    'minLength' : 59.32081287948725,
    'maxLength' : 84.98577952291394,
    'averageDisimilarity' : 12.548067904684236,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.285414697191975,
    'density' : 0.0338617,
    'centerBundleX' : 135.35,
    'centerBundleY' : 117.332,
    'centerBundleZ' : 141.148,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.095445834258395,
    'minDistanceBetweenMedialPoints' : 2.5728906303662846,
    'maxDistanceBetweenMedialPoints' : 15.343891264984283,
}