attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 309,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.240110293380841,
    'minRadius' : 5.82038618543845,
    'maxRadius' : 10.86553483408283,
    'averageAngle' : 22.045866696879347,
    'minAngle' : 4.9871392649475865,
    'maxAngle' : 48.440933306024114,
    'averageDirectionAngle' : 24.800893135225916,
    'minDirectionAngle' : 5.998717481940942,
    'maxDirectionAngle' : 51.51208390173194,
    'averageShapeAngle' : 68.48163597767977,
    'minShapeAngle' : 30.62773474635064,
    'maxShapeAngle' : 105.37030159776648,
    'averageLength' : 49.2169798687114,
    'minLength' : 42.04007507305004,
    'maxLength' : 57.309002181009255,
    'averageDisimilarity' : 8.853945679483665,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.427344122120072,
    'density' : 0.0436728,
    'centerBundleX' : 140.82,
    'centerBundleY' : 151.702,
    'centerBundleZ' : 126.013,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.354835587655848,
    'minDistanceBetweenMedialPoints' : 1.9659015709862935,
    'maxDistanceBetweenMedialPoints' : 12.202303899852303,
}