attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 61,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.6421457198554767,
    'minRadius' : 1.3816809569688946,
    'maxRadius' : 6.306891310581167,
    'averageAngle' : 25.025599731464528,
    'minAngle' : 4.808712775907976,
    'maxAngle' : 54.69575440965933,
    'averageDirectionAngle' : 26.049293096537323,
    'minDirectionAngle' : 5.845590435941364,
    'maxDirectionAngle' : 50.40352295168941,
    'averageShapeAngle' : 91.02660915436451,
    'minShapeAngle' : 52.10307435028484,
    'maxShapeAngle' : 125.43371800306166,
    'averageLength' : 23.639288155454395,
    'minLength' : 20.37626035037097,
    'maxLength' : 27.42028035384582,
    'averageDisimilarity' : 3.7246210341164936,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.543779383968688,
    'density' : 0.0572673,
    'centerBundleX' : 124.572,
    'centerBundleY' : 148.716,
    'centerBundleZ' : 127.426,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.6133590555492585,
    'minDistanceBetweenMedialPoints' : 1.2743582227130186,
    'maxDistanceBetweenMedialPoints' : 6.573333758284044,
}