attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 353,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.06778093089375,
    'minRadius' : 6.466579638003208,
    'maxRadius' : 11.120023762116777,
    'averageAngle' : 26.526860212857088,
    'minAngle' : 6.0964048826643635,
    'maxAngle' : 56.156307341819456,
    'averageDirectionAngle' : 25.746186757056343,
    'minDirectionAngle' : 5.946156816485221,
    'maxDirectionAngle' : 52.44741639360415,
    'averageShapeAngle' : 47.82598416507307,
    'minShapeAngle' : 19.153668138480896,
    'maxShapeAngle' : 76.61823635897142,
    'averageLength' : 50.16069147654302,
    'minLength' : 40.48237281747359,
    'maxLength' : 60.50085936087432,
    'averageDisimilarity' : 9.533125789144773,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.526184765677066,
    'density' : 0.0478125,
    'centerBundleX' : 142.095,
    'centerBundleY' : 159.744,
    'centerBundleZ' : 120.019,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.786709441077199,
    'minDistanceBetweenMedialPoints' : 1.792577081270173,
    'maxDistanceBetweenMedialPoints' : 11.211512091257042,
}