attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 262,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.199328246789975,
    'minRadius' : 4.22593279703969,
    'maxRadius' : 10.205753692664686,
    'averageAngle' : 35.2412499414657,
    'minAngle' : 7.450040385391881,
    'maxAngle' : 67.83321040692515,
    'averageDirectionAngle' : 31.70844775398595,
    'minDirectionAngle' : 7.468321682885314,
    'maxDirectionAngle' : 59.69400987404917,
    'averageShapeAngle' : 50.2063895175788,
    'minShapeAngle' : 10.355666781404958,
    'maxShapeAngle' : 101.31582230220133,
    'averageLength' : 33.747157843740396,
    'minLength' : 26.780857754403684,
    'maxLength' : 40.954352456587635,
    'averageDisimilarity' : 7.483096107706695,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.468672730503398,
    'density' : 0.050778,
    'centerBundleX' : 138.396,
    'centerBundleY' : 143.698,
    'centerBundleZ' : 131.665,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.130901041053897,
    'minDistanceBetweenMedialPoints' : 2.2646740127015437,
    'maxDistanceBetweenMedialPoints' : 12.727708920685869,
}