attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-LO_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 242,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.866064965125672,
    'minRadius' : 2.9106563080037007,
    'maxRadius' : 10.726131940450484,
    'averageAngle' : 44.24404380826721,
    'minAngle' : 9.351709699829426,
    'maxAngle' : 80.61150906641032,
    'averageDirectionAngle' : 29.450535365443084,
    'minDirectionAngle' : 6.947099987453127,
    'maxDirectionAngle' : 59.6087700246115,
    'averageShapeAngle' : 25.706872492602443,
    'minShapeAngle' : 5.206297359646179,
    'maxShapeAngle' : 56.245108583191055,
    'averageLength' : 31.11708145646866,
    'minLength' : 23.546538672059278,
    'maxLength' : 43.05539399414151,
    'averageDisimilarity' : 6.7496091571645955,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.823881336590134,
    'density' : 0.0361492,
    'centerBundleX' : 135.203,
    'centerBundleY' : 174.903,
    'centerBundleZ' : 125.948,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.8512240991623425,
    'minDistanceBetweenMedialPoints' : 2.012125738208365,
    'maxDistanceBetweenMedialPoints' : 10.525960499555545,
}