attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 74,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.05815315246582,
    'minRadius' : 2.4061446060894354,
    'maxRadius' : 7.710161698842204,
    'averageAngle' : 27.648256217313776,
    'minAngle' : 5.7493952833848745,
    'maxAngle' : 56.39390633698547,
    'averageDirectionAngle' : 23.648617112336904,
    'minDirectionAngle' : 4.261173814271249,
    'maxDirectionAngle' : 51.33202356209152,
    'averageShapeAngle' : 105.80540329757702,
    'minShapeAngle' : 54.202843517794804,
    'maxShapeAngle' : 143.32434866866083,
    'averageLength' : 25.324100265870545,
    'minLength' : 21.332231158959818,
    'maxLength' : 29.23471502196095,
    'averageDisimilarity' : 4.44536964800186,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.146750099326525,
    'density' : 0.0249276,
    'centerBundleX' : 128.448,
    'centerBundleY' : 158.853,
    'centerBundleZ' : 129.365,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.020940434423123,
    'minDistanceBetweenMedialPoints' : 1.8795850408015493,
    'maxDistanceBetweenMedialPoints' : 11.193154843453147,
}