attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-IT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 123,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.622812061695185,
    'minRadius' : 3.481507746576064,
    'maxRadius' : 8.431184746531178,
    'averageAngle' : 35.50858705558201,
    'minAngle' : 7.844952175702329,
    'maxAngle' : 77.78972107750782,
    'averageDirectionAngle' : 40.340149337506546,
    'minDirectionAngle' : 8.789353165900785,
    'maxDirectionAngle' : 78.43100868478173,
    'averageShapeAngle' : 125.0005903591348,
    'minShapeAngle' : 89.57190988717979,
    'maxShapeAngle' : 154.8173725536446,
    'averageLength' : 43.90149205642892,
    'minLength' : 34.75405086987221,
    'maxLength' : 53.50566782261727,
    'averageDisimilarity' : 7.707568316507875,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.0945267859314,
    'density' : 0.0342748,
    'centerBundleX' : 129.298,
    'centerBundleY' : 100.7,
    'centerBundleZ' : 147.23,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.1658465563818226,
    'minDistanceBetweenMedialPoints' : 1.9152565575228866,
    'maxDistanceBetweenMedialPoints' : 11.10074198657959,
}