attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 253,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.239107818113692,
    'minRadius' : 1.1312801857671253,
    'maxRadius' : 9.627914840989867,
    'averageAngle' : 41.13884161899378,
    'minAngle' : 5.31716945829093,
    'maxAngle' : 81.0866713226974,
    'averageDirectionAngle' : 40.52806839398262,
    'minDirectionAngle' : 8.33110476389951,
    'maxDirectionAngle' : 92.0218039077121,
    'averageShapeAngle' : 145.0996471186247,
    'minShapeAngle' : 104.24111252909141,
    'maxShapeAngle' : 169.64100936271495,
    'averageLength' : 25.90839204743438,
    'minLength' : 21.11850861947955,
    'maxLength' : 31.937936476490044,
    'averageDisimilarity' : 4.359122051087877,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.773477210460374,
    'density' : 0.0581151,
    'centerBundleX' : 125.487,
    'centerBundleY' : 119.032,
    'centerBundleZ' : 140.607,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.992000307250989,
    'minDistanceBetweenMedialPoints' : 1.4591629504442836,
    'maxDistanceBetweenMedialPoints' : 11.990742847200904,
}