attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 535,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.894625349895349,
    'minRadius' : 1.9834365099952382,
    'maxRadius' : 7.977017958377049,
    'averageAngle' : 33.00455110861972,
    'minAngle' : 5.908805758956679,
    'maxAngle' : 78.09648223834188,
    'averageDirectionAngle' : 26.573554367368832,
    'minDirectionAngle' : 5.576540244956587,
    'maxDirectionAngle' : 59.88273997964889,
    'averageShapeAngle' : 119.57209128530654,
    'minShapeAngle' : 94.95655567241967,
    'maxShapeAngle' : 140.4087563494492,
    'averageLength' : 47.225272338595374,
    'minLength' : 39.91792390310105,
    'maxLength' : 56.31577677365949,
    'averageDisimilarity' : 7.175672213838537,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.573281766288616,
    'density' : 0.0861315,
    'centerBundleX' : 129.142,
    'centerBundleY' : 154.135,
    'centerBundleZ' : 127.978,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.049452005584203,
    'minDistanceBetweenMedialPoints' : 1.6207912196484928,
    'maxDistanceBetweenMedialPoints' : 9.744734226551326,
}