attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 265,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.278013658301804,
    'minRadius' : 3.495659026385505,
    'maxRadius' : 9.389397670588593,
    'averageAngle' : 50.674047675309126,
    'minAngle' : 11.064735470542693,
    'maxAngle' : 85.1809264296139,
    'averageDirectionAngle' : 35.84109718866404,
    'minDirectionAngle' : 8.294965571992158,
    'maxDirectionAngle' : 71.2945087042075,
    'averageShapeAngle' : 30.606177917136357,
    'minShapeAngle' : 6.9794065207147975,
    'maxShapeAngle' : 67.00634644135488,
    'averageLength' : 28.690057833887202,
    'minLength' : 21.9837362369297,
    'maxLength' : 35.3867898757552,
    'averageDisimilarity' : 6.342765952307154,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.762572827330706,
    'density' : 0.0561268,
    'centerBundleX' : 124.6,
    'centerBundleY' : 174.197,
    'centerBundleZ' : 124.618,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.114920140703682,
    'minDistanceBetweenMedialPoints' : 2.0208251734934657,
    'maxDistanceBetweenMedialPoints' : 11.084315377574042,
}