attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-Fu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 512,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.3851238734350355,
    'minRadius' : 1.5190203893520655,
    'maxRadius' : 9.370583571180585,
    'averageAngle' : 35.533709136651304,
    'minAngle' : 7.267026825166156,
    'maxAngle' : 80.48983195874537,
    'averageDirectionAngle' : 37.58030770511606,
    'minDirectionAngle' : 8.275528692207494,
    'maxDirectionAngle' : 83.70771230474719,
    'averageShapeAngle' : 121.340122275206,
    'minShapeAngle' : 83.28291236210393,
    'maxShapeAngle' : 153.2090640666353,
    'averageLength' : 39.090071266401594,
    'minLength' : 24.516336602229668,
    'maxLength' : 60.42382755328531,
    'averageDisimilarity' : 8.406475948778247,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.756395536807274,
    'density' : 0.087247,
    'centerBundleX' : 132.572,
    'centerBundleY' : 122.697,
    'centerBundleZ' : 140.35,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.715691308776434,
    'minDistanceBetweenMedialPoints' : 2.1180144454499508,
    'maxDistanceBetweenMedialPoints' : 12.591123058165595,
}