attributes = {
    'binary' : 1,
    'bundles' : ['lh_Fu-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 144,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.634436216800556,
    'minRadius' : 2.4001036208400572,
    'maxRadius' : 9.03318417789649,
    'averageAngle' : 24.983055238082784,
    'minAngle' : 4.768543797988974,
    'maxAngle' : 56.34684615684101,
    'averageDirectionAngle' : 24.534165729901577,
    'minDirectionAngle' : 4.7436734222195245,
    'maxDirectionAngle' : 54.85008507243254,
    'averageShapeAngle' : 124.33004943465397,
    'minShapeAngle' : 98.40769742989517,
    'maxShapeAngle' : 153.86895924035258,
    'averageLength' : 49.71934042980442,
    'minLength' : 43.26971233990436,
    'maxLength' : 56.53828980946429,
    'averageDisimilarity' : 7.138103665537444,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.605806377376233,
    'density' : 0.0296637,
    'centerBundleX' : 147.428,
    'centerBundleY' : 119.564,
    'centerBundleZ' : 144.161,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.066921549629,
    'minDistanceBetweenMedialPoints' : 1.9249929109913344,
    'maxDistanceBetweenMedialPoints' : 11.401418408754886,
}