attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1253,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.399206337561333,
    'minRadius' : 10.315063954972903,
    'maxRadius' : 16.788851388108117,
    'averageAngle' : 14.541116599783738,
    'minAngle' : 3.7213859445404007,
    'maxAngle' : 28.71464637256372,
    'averageDirectionAngle' : 14.354135483336542,
    'minDirectionAngle' : 3.586626042448427,
    'maxDirectionAngle' : 28.603167072949034,
    'averageShapeAngle' : 46.754663739322055,
    'minShapeAngle' : 26.559506113880346,
    'maxShapeAngle' : 67.79589249913089,
    'averageLength' : 74.39634241073284,
    'minLength' : 63.411000102711355,
    'maxLength' : 87.05302608252366,
    'averageDisimilarity' : 10.975926486247594,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.01875532936421,
    'density' : 0.0390503,
    'centerBundleX' : 122.313,
    'centerBundleY' : 166.235,
    'centerBundleZ' : 76.1745,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.103884440022063,
    'minDistanceBetweenMedialPoints' : 1.9373659561994852,
    'maxDistanceBetweenMedialPoints' : 12.00463889288539,
}