attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_3_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 161,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.196689211538972,
    'minRadius' : 4.857000787930526,
    'maxRadius' : 9.148202453939119,
    'averageAngle' : 15.50493455010614,
    'minAngle' : 3.5647119077184013,
    'maxAngle' : 31.587287669895346,
    'averageDirectionAngle' : 23.417622584585544,
    'minDirectionAngle' : 5.577712933517474,
    'maxDirectionAngle' : 48.12695468101832,
    'averageShapeAngle' : 42.50080679335441,
    'minShapeAngle' : 12.49536356043852,
    'maxShapeAngle' : 76.54290861568057,
    'averageLength' : 40.55246270539961,
    'minLength' : 30.50657579523509,
    'maxLength' : 52.919161318677524,
    'averageDisimilarity' : 7.79654148105578,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.592870537847752,
    'density' : 0.0321667,
    'centerBundleX' : 125.881,
    'centerBundleY' : 179.626,
    'centerBundleZ' : 92.6463,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.952132270576455,
    'minDistanceBetweenMedialPoints' : 1.7142615943347284,
    'maxDistanceBetweenMedialPoints' : 8.958336195037873,
}