attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 318,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.032563220061606,
    'minRadius' : 5.317735497617713,
    'maxRadius' : 13.190986626516736,
    'averageAngle' : 31.286770636732804,
    'minAngle' : 7.058629643576974,
    'maxAngle' : 62.39763415691286,
    'averageDirectionAngle' : 22.373165505593636,
    'minDirectionAngle' : 5.391067933122477,
    'maxDirectionAngle' : 44.73181041750194,
    'averageShapeAngle' : 30.994001383623633,
    'minShapeAngle' : 10.082840406692663,
    'maxShapeAngle' : 54.87211183477059,
    'averageLength' : 47.94838271604133,
    'minLength' : 34.30428880178932,
    'maxLength' : 57.869743111464444,
    'averageDisimilarity' : 7.985530131504349,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.654896707133352,
    'density' : 0.0263099,
    'centerBundleX' : 147.707,
    'centerBundleY' : 153.412,
    'centerBundleZ' : 86.4687,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.393448991173837,
    'minDistanceBetweenMedialPoints' : 1.9157941177231383,
    'maxDistanceBetweenMedialPoints' : 11.782089785381006,
}