attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PoCi_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 76,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.4517366988120672,
    'minRadius' : 1.785891174291173,
    'maxRadius' : 5.407924931401884,
    'averageAngle' : 16.308282960709445,
    'minAngle' : 3.018289403658088,
    'maxAngle' : 37.45565505872328,
    'averageDirectionAngle' : 17.903068444239754,
    'minDirectionAngle' : 3.84840362603906,
    'maxDirectionAngle' : 39.72455969323317,
    'averageShapeAngle' : 130.30000021065865,
    'minShapeAngle' : 114.80824672884148,
    'maxShapeAngle' : 146.11473090737252,
    'averageLength' : 33.77821536592306,
    'minLength' : 27.360520751258623,
    'maxLength' : 38.60164207741339,
    'averageDisimilarity' : 3.2650238521953043,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.454631574779911,
    'density' : 0.140237,
    'centerBundleX' : 103.03,
    'centerBundleY' : 132.681,
    'centerBundleZ' : 86.9798,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.721414496757229,
    'minDistanceBetweenMedialPoints' : 1.2406293500076526,
    'maxDistanceBetweenMedialPoints' : 6.721771053854188,
}