attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 580,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.064124515169607,
    'minRadius' : 2.601578109140945,
    'maxRadius' : 9.587338155436752,
    'averageAngle' : 32.32717979907633,
    'minAngle' : 7.222250975504134,
    'maxAngle' : 71.3099047710287,
    'averageDirectionAngle' : 27.537593624148553,
    'minDirectionAngle' : 7.105104862205436,
    'maxDirectionAngle' : 54.82164630322512,
    'averageShapeAngle' : 48.39501861723371,
    'minShapeAngle' : 11.440678439546128,
    'maxShapeAngle' : 88.03837794610291,
    'averageLength' : 27.839403184380284,
    'minLength' : 20.535159165165098,
    'maxLength' : 36.38414325982552,
    'averageDisimilarity' : 5.897416586605179,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.036194596181547,
    'density' : 0.0577259,
    'centerBundleX' : 139.942,
    'centerBundleY' : 171.143,
    'centerBundleZ' : 82.8084,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.928515512151189,
    'minDistanceBetweenMedialPoints' : 2.1107773922865016,
    'maxDistanceBetweenMedialPoints' : 10.66345724217345,
}