attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 73,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.181808568721739,
    'minRadius' : 1.7378851184821755,
    'maxRadius' : 6.919761304528099,
    'averageAngle' : 19.012073705573595,
    'minAngle' : 3.6803079012755884,
    'maxAngle' : 44.15692169245361,
    'averageDirectionAngle' : 23.108912484663886,
    'minDirectionAngle' : 4.9743549897321335,
    'maxDirectionAngle' : 46.7836654306131,
    'averageShapeAngle' : 128.55534014525153,
    'minShapeAngle' : 107.7637869959604,
    'maxShapeAngle' : 152.0169013138277,
    'averageLength' : 31.44614294842802,
    'minLength' : 23.509592021712262,
    'maxLength' : 39.140743152876595,
    'averageDisimilarity' : 4.086584493607217,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.688543730306843,
    'density' : 0.0539624,
    'centerBundleX' : 121.907,
    'centerBundleY' : 128.59,
    'centerBundleZ' : 116.132,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.531695068851169,
    'minDistanceBetweenMedialPoints' : 1.5378168045670262,
    'maxDistanceBetweenMedialPoints' : 8.128134658475057,
}