attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-MT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1342,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.259216720920925,
    'minRadius' : 6.8387213002244405,
    'maxRadius' : 14.72204482996025,
    'averageAngle' : 16.198472898486052,
    'minAngle' : 3.9352443498144862,
    'maxAngle' : 32.48933365536752,
    'averageDirectionAngle' : 16.167283225438577,
    'minDirectionAngle' : 4.061491162610322,
    'maxDirectionAngle' : 33.61712500479793,
    'averageShapeAngle' : 45.353350602439804,
    'minShapeAngle' : 18.00425624973523,
    'maxShapeAngle' : 70.9798936859936,
    'averageLength' : 61.79083251953125,
    'minLength' : 49.02993668032041,
    'maxLength' : 74.55172835874208,
    'averageDisimilarity' : 9.077977905747131,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.222020692851668,
    'density' : 0.0842435,
    'centerBundleX' : 142.008,
    'centerBundleY' : 161.697,
    'centerBundleZ' : 98.8277,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.023879029709626,
    'minDistanceBetweenMedialPoints' : 1.8822230174775871,
    'maxDistanceBetweenMedialPoints' : 11.330425644103098,
}