attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 378,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.488468006945815,
    'minRadius' : 2.0507280617140804,
    'maxRadius' : 7.788921363174801,
    'averageAngle' : 41.08090422403075,
    'minAngle' : 4.426776471401785,
    'maxAngle' : 81.9905843022298,
    'averageDirectionAngle' : 74.90839997661858,
    'minDirectionAngle' : 7.713782485990887,
    'maxDirectionAngle' : 165.84456503372763,
    'averageShapeAngle' : 163.80520304489167,
    'minShapeAngle' : 145.48217536516478,
    'maxShapeAngle' : 176.33947306336484,
    'averageLength' : 65.31128528018944,
    'minLength' : 52.78159946362399,
    'maxLength' : 77.25876079637486,
    'averageDisimilarity' : 16.101553562090967,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 29.749255890062052,
    'density' : 0.117234,
    'centerBundleX' : 122.253,
    'centerBundleY' : 114.805,
    'centerBundleZ' : 137.419,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.260929262283449,
    'minDistanceBetweenMedialPoints' : 1.2739618010222782,
    'maxDistanceBetweenMedialPoints' : 10.734389352265135,
}