attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 316,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.906756684662064,
    'minRadius' : 4.648554078505215,
    'maxRadius' : 9.824500493220846,
    'averageAngle' : 30.538078784467213,
    'minAngle' : 7.6558467059263755,
    'maxAngle' : 64.50076658567566,
    'averageDirectionAngle' : 24.584485050616372,
    'minDirectionAngle' : 5.788798137874748,
    'maxDirectionAngle' : 49.236992319726454,
    'averageShapeAngle' : 31.233105447532616,
    'minShapeAngle' : 9.33611232196478,
    'maxShapeAngle' : 65.64097703832547,
    'averageLength' : 29.996621677802374,
    'minLength' : 22.34353728826722,
    'maxLength' : 37.997303484251034,
    'averageDisimilarity' : 5.93936678970545,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.234787308559001,
    'density' : 0.0461045,
    'centerBundleX' : 136.664,
    'centerBundleY' : 178.313,
    'centerBundleZ' : 102.217,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.556563353744881,
    'minDistanceBetweenMedialPoints' : 1.7852070409481025,
    'maxDistanceBetweenMedialPoints' : 10.502608664923578,
}