attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 121,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.642737009655521,
    'minRadius' : 4.181075551788141,
    'maxRadius' : 11.33484991401871,
    'averageAngle' : 27.41762359454725,
    'minAngle' : 5.754821124381835,
    'maxAngle' : 55.96384819600941,
    'averageDirectionAngle' : 26.289483906137786,
    'minDirectionAngle' : 6.165956963017686,
    'maxDirectionAngle' : 53.36992865181412,
    'averageShapeAngle' : 22.384483215033487,
    'minShapeAngle' : 5.833918007607785,
    'maxShapeAngle' : 50.35102471995129,
    'averageLength' : 38.064340388934625,
    'minLength' : 30.616397529125056,
    'maxLength' : 45.87659045038085,
    'averageDisimilarity' : 8.403519912751594,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.140191874127684,
    'density' : 0.0219823,
    'centerBundleX' : 127.05,
    'centerBundleY' : 164.084,
    'centerBundleZ' : 73.7403,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.869666687930287,
    'minDistanceBetweenMedialPoints' : 2.0476891803832054,
    'maxDistanceBetweenMedialPoints' : 10.455426649375257,
}