attributes = {
    'binary' : 1,
    'bundles' : ['lh_Ins-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 331,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.532439868912814,
    'minRadius' : 2.743443204443261,
    'maxRadius' : 8.741286335452726,
    'averageAngle' : 26.635706956283006,
    'minAngle' : 6.816444599929039,
    'maxAngle' : 54.459572938687465,
    'averageDirectionAngle' : 25.636829625730467,
    'minDirectionAngle' : 6.7018050634582735,
    'maxDirectionAngle' : 51.542367878089955,
    'averageShapeAngle' : 112.40880898617277,
    'minShapeAngle' : 67.63790016157083,
    'maxShapeAngle' : 147.82846897975483,
    'averageLength' : 28.367788907922087,
    'minLength' : 22.86249646123913,
    'maxLength' : 37.32690435344605,
    'averageDisimilarity' : 4.91433412699606,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.000575619907105,
    'density' : 0.0625178,
    'centerBundleX' : 135.216,
    'centerBundleY' : 102.395,
    'centerBundleZ' : 111.841,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.857342692196459,
    'minDistanceBetweenMedialPoints' : 1.813849474848624,
    'maxDistanceBetweenMedialPoints' : 13.166223291968949,
}