attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 779,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.390005578910568,
    'minRadius' : 7.698311975383253,
    'maxRadius' : 14.969838917153528,
    'averageAngle' : 22.23173282510157,
    'minAngle' : 5.45413378578056,
    'maxAngle' : 45.67696938423316,
    'averageDirectionAngle' : 20.28697716191645,
    'minDirectionAngle' : 5.165866462153912,
    'maxDirectionAngle' : 40.359805159289046,
    'averageShapeAngle' : 25.007443873628297,
    'minShapeAngle' : 6.951664968312437,
    'maxShapeAngle' : 52.012856874978375,
    'averageLength' : 55.88032336643853,
    'minLength' : 44.825024546372745,
    'maxLength' : 67.52930938645136,
    'averageDisimilarity' : 10.236310408922137,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.062819325858317,
    'density' : 0.0467061,
    'centerBundleX' : 126.017,
    'centerBundleY' : 165.083,
    'centerBundleZ' : 74.2894,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.0700598755060104,
    'minDistanceBetweenMedialPoints' : 2.4174343371838827,
    'maxDistanceBetweenMedialPoints' : 12.630969867092904,
}