attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 774,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.074493889817944,
    'minRadius' : 6.360722944658186,
    'maxRadius' : 14.439434847060376,
    'averageAngle' : 42.770600136566095,
    'minAngle' : 6.393946081344482,
    'maxAngle' : 81.53035562766907,
    'averageDirectionAngle' : 17.931309953512315,
    'minDirectionAngle' : 4.498529595432638,
    'maxDirectionAngle' : 35.90542511276969,
    'averageShapeAngle' : 27.165781217619397,
    'minShapeAngle' : 7.844782657353537,
    'maxShapeAngle' : 52.91595059547539,
    'averageLength' : 51.59317614673233,
    'minLength' : 41.18729610734839,
    'maxLength' : 61.724218318362915,
    'averageDisimilarity' : 8.59554459310514,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.915336156006441,
    'density' : 0.0504023,
    'centerBundleX' : 141.967,
    'centerBundleY' : 159.741,
    'centerBundleZ' : 84.3793,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.961811932374013,
    'minDistanceBetweenMedialPoints' : 2.1729852682929787,
    'maxDistanceBetweenMedialPoints' : 13.013143451345044,
}