attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-MT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 147,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.098511647458311,
    'minRadius' : 4.318880739608051,
    'maxRadius' : 13.14411676423754,
    'averageAngle' : 29.327383458415856,
    'minAngle' : 6.646747712605379,
    'maxAngle' : 62.30306960151105,
    'averageDirectionAngle' : 25.481737212854227,
    'minDirectionAngle' : 6.008829191576388,
    'maxDirectionAngle' : 52.220049158219375,
    'averageShapeAngle' : 25.201077797916312,
    'minShapeAngle' : 7.218269960333138,
    'maxShapeAngle' : 54.54390398447266,
    'averageLength' : 39.04933419515637,
    'minLength' : 32.35836733584906,
    'maxLength' : 47.29361090607575,
    'averageDisimilarity' : 6.842984594054289,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.19166537882753,
    'density' : 0.0168447,
    'centerBundleX' : 143.655,
    'centerBundleY' : 159.134,
    'centerBundleZ' : 95.4454,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.919229597623751,
    'minDistanceBetweenMedialPoints' : 1.6712498358515424,
    'maxDistanceBetweenMedialPoints' : 11.060577156270117,
}