attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 149,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.463378229441038,
    'minRadius' : 1.629748015905069,
    'maxRadius' : 7.581158692806959,
    'averageAngle' : 46.25556124116427,
    'minAngle' : 4.816578023441647,
    'maxAngle' : 85.33389510969097,
    'averageDirectionAngle' : 52.989603601297986,
    'minDirectionAngle' : 6.2589273108307015,
    'maxDirectionAngle' : 124.42120228493319,
    'averageShapeAngle' : 162.91109360815494,
    'minShapeAngle' : 148.54370000447315,
    'maxShapeAngle' : 174.53116245304346,
    'averageLength' : 81.77468681013086,
    'minLength' : 72.07918549319547,
    'maxLength' : 91.442040787264,
    'averageDisimilarity' : 15.402460847103194,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 29.669968648312043,
    'density' : 0.0681049,
    'centerBundleX' : 117,
    'centerBundleY' : 132.296,
    'centerBundleZ' : 123.45,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.3854098076396015,
    'minDistanceBetweenMedialPoints' : 1.600129160151356,
    'maxDistanceBetweenMedialPoints' : 10.792920837894139,
}