attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 511,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.395114836006046,
    'minRadius' : 5.191682288737453,
    'maxRadius' : 12.19508579952581,
    'averageAngle' : 23.063622444928477,
    'minAngle' : 5.788018228884498,
    'maxAngle' : 45.745206278024526,
    'averageDirectionAngle' : 26.307633467355355,
    'minDirectionAngle' : 6.648728489054966,
    'maxDirectionAngle' : 51.66789068742277,
    'averageShapeAngle' : 42.415621231324664,
    'minShapeAngle' : 12.525022058531073,
    'maxShapeAngle' : 77.43831659446192,
    'averageLength' : 47.676863121213415,
    'minLength' : 37.30300726008862,
    'maxLength' : 57.726249036779144,
    'averageDisimilarity' : 8.594309069772635,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.346281384019452,
    'density' : 0.0486823,
    'centerBundleX' : 151.884,
    'centerBundleY' : 148.887,
    'centerBundleZ' : 125.943,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.815465336960325,
    'minDistanceBetweenMedialPoints' : 1.7480462514603219,
    'maxDistanceBetweenMedialPoints' : 11.378854785206823,
}