attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-LO_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 166,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.67193461390622,
    'minRadius' : 5.772626220291845,
    'maxRadius' : 11.111725352810659,
    'averageAngle' : 18.280773614496045,
    'minAngle' : 3.921176009895709,
    'maxAngle' : 37.769747516724934,
    'averageDirectionAngle' : 17.33251377998099,
    'minDirectionAngle' : 4.14543129180683,
    'maxDirectionAngle' : 35.27631491367418,
    'averageShapeAngle' : 47.70359770902601,
    'minShapeAngle' : 17.84012561404422,
    'maxShapeAngle' : 75.44868225686909,
    'averageLength' : 53.188683196810736,
    'minLength' : 34.65178237124303,
    'maxLength' : 63.695173586042706,
    'averageDisimilarity' : 8.268725801926685,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.301518926658332,
    'density' : 0.0252157,
    'centerBundleX' : 139.141,
    'centerBundleY' : 166.987,
    'centerBundleZ' : 98.6455,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.543141325767179,
    'minDistanceBetweenMedialPoints' : 1.735961689041603,
    'maxDistanceBetweenMedialPoints' : 10.434934101633825,
}