attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 344,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.269284414776735,
    'minRadius' : 4.8945760614696985,
    'maxRadius' : 11.511680152433915,
    'averageAngle' : 24.565321233556087,
    'minAngle' : 6.009718668489357,
    'maxAngle' : 48.724007339957765,
    'averageDirectionAngle' : 23.27629028169042,
    'minDirectionAngle' : 5.837577638468428,
    'maxDirectionAngle' : 45.71230665802558,
    'averageShapeAngle' : 30.885404158253483,
    'minShapeAngle' : 8.107385475084946,
    'maxShapeAngle' : 58.055549937643036,
    'averageLength' : 44.527462669927786,
    'minLength' : 33.875418471689045,
    'maxLength' : 55.38137393526921,
    'averageDisimilarity' : 7.771221954888772,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.780358657778159,
    'density' : 0.0413101,
    'centerBundleX' : 142.043,
    'centerBundleY' : 165.926,
    'centerBundleZ' : 106.785,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.689875432455701,
    'minDistanceBetweenMedialPoints' : 1.8806050330108532,
    'maxDistanceBetweenMedialPoints' : 10.345149659066053,
}