attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 680,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.080629359262332,
    'minRadius' : 4.904819631638265,
    'maxRadius' : 11.494201309616184,
    'averageAngle' : 28.141699432644653,
    'minAngle' : 6.4363993316004136,
    'maxAngle' : 55.52904258936399,
    'averageDirectionAngle' : 27.8613715307336,
    'minDirectionAngle' : 7.2046590408966225,
    'maxDirectionAngle' : 55.03620420407678,
    'averageShapeAngle' : 29.62853895128744,
    'minShapeAngle' : 7.222822926248778,
    'maxShapeAngle' : 57.677802766931094,
    'averageLength' : 40.661964629861984,
    'minLength' : 28.992226954792617,
    'maxLength' : 53.19822207989411,
    'averageDisimilarity' : 8.279068034190752,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.808049647591686,
    'density' : 0.0659984,
    'centerBundleX' : 152.617,
    'centerBundleY' : 153.591,
    'centerBundleZ' : 120.784,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.292615704064001,
    'minDistanceBetweenMedialPoints' : 2.043869101851878,
    'maxDistanceBetweenMedialPoints' : 11.504161951868959,
}