attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PrCu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 401,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.493183580448701,
    'minRadius' : 4.941017646588833,
    'maxRadius' : 10.097785160105033,
    'averageAngle' : 15.492278210890698,
    'minAngle' : 3.9555090163193443,
    'maxAngle' : 30.95789050974617,
    'averageDirectionAngle' : 15.783979183682428,
    'minDirectionAngle' : 4.144744912910158,
    'maxDirectionAngle' : 31.008104416379553,
    'averageShapeAngle' : 94.99501428533823,
    'minShapeAngle' : 72.20800896595847,
    'maxShapeAngle' : 116.67944730755548,
    'averageLength' : 52.830209484051984,
    'minLength' : 43.94637583331079,
    'maxLength' : 64.21539928340317,
    'averageDisimilarity' : 7.045688981143652,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.465017728601362,
    'density' : 0.0699754,
    'centerBundleX' : 107.955,
    'centerBundleY' : 138.974,
    'centerBundleZ' : 75.329,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.697511166318475,
    'minDistanceBetweenMedialPoints' : 1.6732727173219581,
    'maxDistanceBetweenMedialPoints' : 10.953384125001714,
}