attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-MT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 412,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.940953849191374,
    'minRadius' : 9.5167525628043,
    'maxRadius' : 14.375594242570344,
    'averageAngle' : 18.037791717940465,
    'minAngle' : 4.175914478269666,
    'maxAngle' : 38.30506987614384,
    'averageDirectionAngle' : 15.818740136725847,
    'minDirectionAngle' : 3.785639315139411,
    'maxDirectionAngle' : 31.5655283399169,
    'averageShapeAngle' : 50.70889397453476,
    'minShapeAngle' : 18.04728899813447,
    'maxShapeAngle' : 83.42667385386376,
    'averageLength' : 73.08738288300508,
    'minLength' : 56.96060841671367,
    'maxLength' : 87.61495608544205,
    'averageDisimilarity' : 12.548437429753399,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.37709626307086,
    'density' : 0.0364899,
    'centerBundleX' : 145.894,
    'centerBundleY' : 151.732,
    'centerBundleZ' : 95.7666,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.556749831230428,
    'minDistanceBetweenMedialPoints' : 1.7477900328227232,
    'maxDistanceBetweenMedialPoints' : 10.36199755405174,
}