attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 159,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.097481895303153,
    'minRadius' : 4.014447954509609,
    'maxRadius' : 9.454839968429157,
    'averageAngle' : 27.823949700351815,
    'minAngle' : 6.539479223431818,
    'maxAngle' : 56.91989316450921,
    'averageDirectionAngle' : 32.480035749530295,
    'minDirectionAngle' : 7.9189486496353165,
    'maxDirectionAngle' : 65.20070871137361,
    'averageShapeAngle' : 30.302245024336344,
    'minShapeAngle' : 6.691507329615498,
    'maxShapeAngle' : 73.63279386056725,
    'averageLength' : 35.39156411664384,
    'minLength' : 26.956621891332194,
    'maxLength' : 44.119446780069325,
    'averageDisimilarity' : 8.285812554313184,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.18717690414375,
    'density' : 0.0464187,
    'centerBundleX' : 124.881,
    'centerBundleY' : 164.161,
    'centerBundleZ' : 75.5978,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.924607626158924,
    'minDistanceBetweenMedialPoints' : 2.120216233631112,
    'maxDistanceBetweenMedialPoints' : 10.303924067510687,
}