attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1292,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.560820115159922,
    'minRadius' : 6.06865370599454,
    'maxRadius' : 11.55360579242022,
    'averageAngle' : 18.666707791840555,
    'minAngle' : 4.533609965752347,
    'maxAngle' : 38.15110844427496,
    'averageDirectionAngle' : 23.796539398925088,
    'minDirectionAngle' : 6.133594026050265,
    'maxDirectionAngle' : 47.154150676970424,
    'averageShapeAngle' : 56.49318387264043,
    'minShapeAngle' : 20.135160766622697,
    'maxShapeAngle' : 87.55110219239485,
    'averageLength' : 49.04004954273112,
    'minLength' : 38.00251048698095,
    'maxLength' : 60.07665642041919,
    'averageDisimilarity' : 8.875171833982682,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.368899702125859,
    'density' : 0.108493,
    'centerBundleX' : 126.178,
    'centerBundleY' : 177.699,
    'centerBundleZ' : 91.607,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.185155978525665,
    'minDistanceBetweenMedialPoints' : 1.8758442057693683,
    'maxDistanceBetweenMedialPoints' : 12.390302864080267,
}