attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 337,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.5811623612227175,
    'minRadius' : 2.0155205523749453,
    'maxRadius' : 8.344385292492252,
    'averageAngle' : 39.522086433767086,
    'minAngle' : 4.193261393447989,
    'maxAngle' : 80.65373271940108,
    'averageDirectionAngle' : 64.06530873184069,
    'minDirectionAngle' : 7.684485894468827,
    'maxDirectionAngle' : 166.29597558171636,
    'averageShapeAngle' : 162.5207378627235,
    'minShapeAngle' : 143.4516418497624,
    'maxShapeAngle' : 176.65779836030072,
    'averageLength' : 73.04119969886541,
    'minLength' : 61.0559301043758,
    'maxLength' : 85.48420584839032,
    'averageDisimilarity' : 18.069017369258248,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 34.15852480596989,
    'density' : 0.0430274,
    'centerBundleX' : 122.28,
    'centerBundleY' : 117.571,
    'centerBundleZ' : 135.276,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.1147703879737145,
    'minDistanceBetweenMedialPoints' : 1.3983764335332445,
    'maxDistanceBetweenMedialPoints' : 10.712417085268081,
}