attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 811,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.106825418559403,
    'minRadius' : 5.613318461848271,
    'maxRadius' : 11.047807758781797,
    'averageAngle' : 22.618827168493908,
    'minAngle' : 4.577780514980117,
    'maxAngle' : 50.39483967793529,
    'averageDirectionAngle' : 21.050030685685936,
    'minDirectionAngle' : 4.452198138397015,
    'maxDirectionAngle' : 46.49449056923282,
    'averageShapeAngle' : 107.961456834682,
    'minShapeAngle' : 88.28496751299649,
    'maxShapeAngle' : 130.25290733587417,
    'averageLength' : 71.04723862364199,
    'minLength' : 57.74391542614903,
    'maxLength' : 81.77883944894671,
    'averageDisimilarity' : 10.84394101494829,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.091547995173386,
    'density' : 0.0739665,
    'centerBundleX' : 141.691,
    'centerBundleY' : 120.348,
    'centerBundleZ' : 141.378,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.568700821337827,
    'minDistanceBetweenMedialPoints' : 2.4426644845648626,
    'maxDistanceBetweenMedialPoints' : 13.913388107977003,
}