attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 657,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.7662179459886245,
    'minRadius' : 3.9345675998460914,
    'maxRadius' : 7.89322674770897,
    'averageAngle' : 25.582248343760046,
    'minAngle' : 6.37362761785284,
    'maxAngle' : 52.95765649669254,
    'averageDirectionAngle' : 23.091707425432237,
    'minDirectionAngle' : 5.874994396287417,
    'maxDirectionAngle' : 47.01045356587619,
    'averageShapeAngle' : 32.45415622518307,
    'minShapeAngle' : 9.53962032787603,
    'maxShapeAngle' : 65.58983652581276,
    'averageLength' : 28.209324634021122,
    'minLength' : 21.632349871921377,
    'maxLength' : 35.68817345086064,
    'averageDisimilarity' : 5.763594336783319,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.97431829562844,
    'density' : 0.154557,
    'centerBundleX' : 104.319,
    'centerBundleY' : 148.119,
    'centerBundleZ' : 84.3505,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.821790452711291,
    'minDistanceBetweenMedialPoints' : 1.4928497563783705,
    'maxDistanceBetweenMedialPoints' : 9.217640220827487,
}