attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 410,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.297914458501086,
    'minRadius' : 6.790566908313897,
    'maxRadius' : 15.701511114810163,
    'averageAngle' : 32.89857176777655,
    'minAngle' : 7.11279743537858,
    'maxAngle' : 73.06821443686289,
    'averageDirectionAngle' : 25.16134493501463,
    'minDirectionAngle' : 6.111928860087861,
    'maxDirectionAngle' : 50.586517153881736,
    'averageShapeAngle' : 22.216824633816014,
    'minShapeAngle' : 5.8340499887812785,
    'maxShapeAngle' : 47.08407732494098,
    'averageLength' : 54.533426239269104,
    'minLength' : 43.90599025113813,
    'maxLength' : 66.1875501584249,
    'averageDisimilarity' : 9.769082230018595,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.797236193436,
    'density' : 0.0235816,
    'centerBundleX' : 139.244,
    'centerBundleY' : 151.323,
    'centerBundleZ' : 70.3951,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.604199052864289,
    'minDistanceBetweenMedialPoints' : 2.5355145828058188,
    'maxDistanceBetweenMedialPoints' : 13.736893794409713,
}