attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 906,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 14.791712367965088,
    'minRadius' : 11.143667978651383,
    'maxRadius' : 18.0970210182248,
    'averageAngle' : 23.565712706023728,
    'minAngle' : 5.525091950328927,
    'maxAngle' : 49.57902762409653,
    'averageDirectionAngle' : 16.553498804026795,
    'minDirectionAngle' : 4.281399560801317,
    'maxDirectionAngle' : 32.45908203099595,
    'averageShapeAngle' : 29.962488771628372,
    'minShapeAngle' : 9.549547019973136,
    'maxShapeAngle' : 57.2712210823844,
    'averageLength' : 80.37713423840219,
    'minLength' : 64.10190736373909,
    'maxLength' : 98.83988920681819,
    'averageDisimilarity' : 12.177542192218421,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.34797659434283,
    'density' : 0.0343176,
    'centerBundleX' : 128.284,
    'centerBundleY' : 152.59,
    'centerBundleZ' : 67.8213,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.880039604511379,
    'minDistanceBetweenMedialPoints' : 2.367283047646203,
    'maxDistanceBetweenMedialPoints' : 12.61084026265457,
}