attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-MT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 387,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.5287822469110885,
    'minRadius' : 5.465130346410029,
    'maxRadius' : 9.862172384649304,
    'averageAngle' : 18.947296284054737,
    'minAngle' : 4.680874844114353,
    'maxAngle' : 37.988495814776606,
    'averageDirectionAngle' : 21.905034571186203,
    'minDirectionAngle' : 5.194438358410736,
    'maxDirectionAngle' : 43.47745253432701,
    'averageShapeAngle' : 45.93164071556335,
    'minShapeAngle' : 15.048634468687677,
    'maxShapeAngle' : 82.6270936474078,
    'averageLength' : 45.17664949239021,
    'minLength' : 35.75602636309413,
    'maxLength' : 58.40448338879218,
    'averageDisimilarity' : 8.180417078925156,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.398694399708727,
    'density' : 0.047921,
    'centerBundleX' : 156.284,
    'centerBundleY' : 138.906,
    'centerBundleZ' : 125.383,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.647777350373368,
    'minDistanceBetweenMedialPoints' : 1.4733227340707997,
    'maxDistanceBetweenMedialPoints' : 8.802652628791712,
}