attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PoCi_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 116,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.531425694605073,
    'minRadius' : 1.1141028152514862,
    'maxRadius' : 6.5911266375977196,
    'averageAngle' : 32.03423221460939,
    'minAngle' : 4.547496312905156,
    'maxAngle' : 70.06593219341408,
    'averageDirectionAngle' : 26.52723307039267,
    'minDirectionAngle' : 4.592592958743844,
    'maxDirectionAngle' : 60.13974874347239,
    'averageShapeAngle' : 132.2080535888672,
    'minShapeAngle' : 110.84282655236507,
    'maxShapeAngle' : 153.5732806253693,
    'averageLength' : 31.382460958760433,
    'minLength' : 23.751596446018063,
    'maxLength' : 39.05174261577464,
    'averageDisimilarity' : 4.635325671391597,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.542687524978678,
    'density' : 0.0518555,
    'centerBundleX' : 101.311,
    'centerBundleY' : 135.263,
    'centerBundleZ' : 84.6474,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.357749757125048,
    'minDistanceBetweenMedialPoints' : 1.273235016440082,
    'maxDistanceBetweenMedialPoints' : 8.6344818047952,
}