attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-PH_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 117,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.286970138549805,
    'minRadius' : 2.4241756899216664,
    'maxRadius' : 10.149764587177941,
    'averageAngle' : 19.07221294785636,
    'minAngle' : 3.7365269309104137,
    'maxAngle' : 39.80387943076956,
    'averageDirectionAngle' : 20.46875219588798,
    'minDirectionAngle' : 4.8265838160139785,
    'maxDirectionAngle' : 40.137942896483935,
    'averageShapeAngle' : 117.53953347149545,
    'minShapeAngle' : 95.45991071395954,
    'maxShapeAngle' : 139.4556320418074,
    'averageLength' : 55.1415287250517,
    'minLength' : 44.1346634882766,
    'maxLength' : 65.33631468657765,
    'averageDisimilarity' : 9.069388322956218,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.93034806062106,
    'density' : 0.0174534,
    'centerBundleX' : 133.586,
    'centerBundleY' : 110.902,
    'centerBundleZ' : 141.478,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.810596694420811,
    'minDistanceBetweenMedialPoints' : 1.9643784203133414,
    'maxDistanceBetweenMedialPoints' : 10.733915853601234,
}