attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 270,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.509976692580242,
    'minRadius' : 6.1690542423603985,
    'maxRadius' : 9.47428822802739,
    'averageAngle' : 16.730405267685242,
    'minAngle' : 2.7106236133467854,
    'maxAngle' : 41.868903063746934,
    'averageDirectionAngle' : 15.85428488104613,
    'minDirectionAngle' : 3.275715226647596,
    'maxDirectionAngle' : 36.05721300865811,
    'averageShapeAngle' : 123.65222930908203,
    'minShapeAngle' : 109.6901345966453,
    'maxShapeAngle' : 137.61432402151877,
    'averageLength' : 86.78543642679061,
    'minLength' : 81.00651626161608,
    'maxLength' : 93.35809717534428,
    'averageDisimilarity' : 7.331737833668187,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.86990574985715,
    'density' : 0.0765447,
    'centerBundleX' : 125.959,
    'centerBundleY' : 111.172,
    'centerBundleZ' : 132.749,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.850044449463941,
    'minDistanceBetweenMedialPoints' : 1.0659464016102853,
    'maxDistanceBetweenMedialPoints' : 7.7757733528529815,
}