attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 465,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.9527481449693775,
    'minRadius' : 2.2867648006605403,
    'maxRadius' : 13.5728255427405,
    'averageAngle' : 31.639289090884805,
    'minAngle' : 6.740159125093715,
    'maxAngle' : 70.46952961656152,
    'averageDirectionAngle' : 30.991038353131295,
    'minDirectionAngle' : 5.635438261103451,
    'maxDirectionAngle' : 67.92653266988064,
    'averageShapeAngle' : 119.23771988059283,
    'minShapeAngle' : 84.29345468408263,
    'maxShapeAngle' : 142.003749421619,
    'averageLength' : 60.1272811261253,
    'minLength' : 46.679606534421154,
    'maxLength' : 74.13773925040599,
    'averageDisimilarity' : 10.099342495726415,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.1151750411391,
    'density' : 0.0283843,
    'centerBundleX' : 150.739,
    'centerBundleY' : 124.683,
    'centerBundleZ' : 139.503,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.084063298819544,
    'minDistanceBetweenMedialPoints' : 2.3962699747791314,
    'maxDistanceBetweenMedialPoints' : 16.175143871469018,
}