attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 274,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.780846986179663,
    'minRadius' : 5.262950095943761,
    'maxRadius' : 10.373051136071352,
    'averageAngle' : 21.23474468613371,
    'minAngle' : 4.2507881241916845,
    'maxAngle' : 46.035437820463336,
    'averageDirectionAngle' : 17.95398203288197,
    'minDirectionAngle' : 4.219960472972193,
    'maxDirectionAngle' : 37.79453480259055,
    'averageShapeAngle' : 30.682169550349773,
    'minShapeAngle' : 9.858422614921263,
    'maxShapeAngle' : 57.201837408406845,
    'averageLength' : 42.456229017782064,
    'minLength' : 33.75290905525044,
    'maxLength' : 51.729228308840106,
    'averageDisimilarity' : 6.419617948275172,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.128099657186533,
    'density' : 0.0535259,
    'centerBundleX' : 138.319,
    'centerBundleY' : 169.379,
    'centerBundleZ' : 94.339,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.408305565111202,
    'minDistanceBetweenMedialPoints' : 1.418920527799857,
    'maxDistanceBetweenMedialPoints' : 8.534041578796247,
}