attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-MT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 404,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.06763579265722,
    'minRadius' : 3.564960613315112,
    'maxRadius' : 13.212215599500645,
    'averageAngle' : 26.811070510726314,
    'minAngle' : 6.444823249673235,
    'maxAngle' : 55.238579733958964,
    'averageDirectionAngle' : 24.33294304567957,
    'minDirectionAngle' : 6.255943383386289,
    'maxDirectionAngle' : 48.25438356149892,
    'averageShapeAngle' : 46.897916648586445,
    'minShapeAngle' : 11.43910103386375,
    'maxShapeAngle' : 98.47316805413891,
    'averageLength' : 35.24809357744357,
    'minLength' : 25.808106995697074,
    'maxLength' : 44.800868184683054,
    'averageDisimilarity' : 7.238005093718228,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.67007571236688,
    'density' : 0.028887,
    'centerBundleX' : 155.343,
    'centerBundleY' : 115.92,
    'centerBundleZ' : 139.699,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.418627762786675,
    'minDistanceBetweenMedialPoints' : 2.4433610571263333,
    'maxDistanceBetweenMedialPoints' : 15.94652394276017,
}