attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 994,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.449277799278002,
    'minRadius' : 7.372569545308429,
    'maxRadius' : 15.168099712029626,
    'averageAngle' : 34.43762781730959,
    'minAngle' : 7.380450888292348,
    'maxAngle' : 76.40334001788794,
    'averageDirectionAngle' : 18.748227300845073,
    'minDirectionAngle' : 4.91522969726078,
    'maxDirectionAngle' : 38.07855649996224,
    'averageShapeAngle' : 21.236161254238464,
    'minShapeAngle' : 5.395570537944359,
    'maxShapeAngle' : 41.347667586542784,
    'averageLength' : 56.55040811551328,
    'minLength' : 42.739262977379795,
    'maxLength' : 69.40058111436022,
    'averageDisimilarity' : 11.469118226850638,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.420692432338367,
    'density' : 0.0668918,
    'centerBundleX' : 129.039,
    'centerBundleY' : 150.759,
    'centerBundleZ' : 66.9463,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.37228648115001,
    'minDistanceBetweenMedialPoints' : 2.4914486827751015,
    'maxDistanceBetweenMedialPoints' : 13.225911850525957,
}