attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 164,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.244219052673941,
    'minRadius' : 3.974131532703595,
    'maxRadius' : 12.62457577186035,
    'averageAngle' : 28.47853741263335,
    'minAngle' : 5.642066272372914,
    'maxAngle' : 56.600601108449176,
    'averageDirectionAngle' : 23.8527369486668,
    'minDirectionAngle' : 5.343173249383325,
    'maxDirectionAngle' : 49.84638896899759,
    'averageShapeAngle' : 46.129769488211316,
    'minShapeAngle' : 10.889611918622307,
    'maxShapeAngle' : 79.80798674918238,
    'averageLength' : 41.9313038092736,
    'minLength' : 32.7284332026348,
    'maxLength' : 51.26648091850093,
    'averageDisimilarity' : 7.268731907939395,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.316750975023552,
    'density' : 0.0149719,
    'centerBundleX' : 138.191,
    'centerBundleY' : 173.699,
    'centerBundleZ' : 99.0737,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.807418289471888,
    'minDistanceBetweenMedialPoints' : 2.0182288177018775,
    'maxDistanceBetweenMedialPoints' : 13.429591927596428,
}