attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 252,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.212985530645312,
    'minRadius' : 3.8223680082036235,
    'maxRadius' : 8.722987992425256,
    'averageAngle' : 28.079523536219824,
    'minAngle' : 6.258270199622859,
    'maxAngle' : 59.63262368451948,
    'averageDirectionAngle' : 24.55128385621414,
    'minDirectionAngle' : 5.755654820479414,
    'maxDirectionAngle' : 50.62246712409791,
    'averageShapeAngle' : 72.30912780761719,
    'minShapeAngle' : 28.77876652741135,
    'maxShapeAngle' : 115.83948908782301,
    'averageLength' : 39.69105357989888,
    'minLength' : 27.979142558560046,
    'maxLength' : 49.05946762115755,
    'averageDisimilarity' : 9.68573216463057,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.03927921984352,
    'density' : 0.0703918,
    'centerBundleX' : 103.867,
    'centerBundleY' : 151.399,
    'centerBundleZ' : 86.2757,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.1655713631424796,
    'minDistanceBetweenMedialPoints' : 1.6601823975083831,
    'maxDistanceBetweenMedialPoints' : 9.351266673013294,
}