attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 352,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.778393390405705,
    'minRadius' : 4.914822310113793,
    'maxRadius' : 10.976786988038539,
    'averageAngle' : 40.51408065652314,
    'minAngle' : 7.203550868931403,
    'maxAngle' : 78.48037051747525,
    'averageDirectionAngle' : 23.552558086263787,
    'minDirectionAngle' : 5.61423082635967,
    'maxDirectionAngle' : 47.368641773694925,
    'averageShapeAngle' : 26.484719211118083,
    'minShapeAngle' : 7.303943019469068,
    'maxShapeAngle' : 55.158185162708776,
    'averageLength' : 36.34799565459943,
    'minLength' : 29.088400830388263,
    'maxLength' : 44.52918824160291,
    'averageDisimilarity' : 7.194947828271408,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.306616219641612,
    'density' : 0.0597118,
    'centerBundleX' : 147.17,
    'centerBundleY' : 160.318,
    'centerBundleZ' : 113.238,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.750919207752318,
    'minDistanceBetweenMedialPoints' : 1.8376270722564494,
    'maxDistanceBetweenMedialPoints' : 11.177275161607165,
}