attributes = {
    'binary' : 1,
    'bundles' : ['lh_IC-PoCi_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 152,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.051923580111223,
    'minRadius' : 1.4468992945171304,
    'maxRadius' : 7.050819483051633,
    'averageAngle' : 37.52754530442691,
    'minAngle' : 8.333310248029095,
    'maxAngle' : 73.22602101987756,
    'averageDirectionAngle' : 32.169190829862444,
    'minDirectionAngle' : 6.824866013505772,
    'maxDirectionAngle' : 68.15258403506415,
    'averageShapeAngle' : 95.33754490666679,
    'minShapeAngle' : 37.74255166441642,
    'maxShapeAngle' : 138.64989791429764,
    'averageLength' : 24.39265155342693,
    'minLength' : 20.349317994847123,
    'maxLength' : 28.466833433174937,
    'averageDisimilarity' : 4.810532504426901,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.847809298784995,
    'density' : 0.0678129,
    'centerBundleX' : 101.553,
    'centerBundleY' : 135.236,
    'centerBundleZ' : 81.1343,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.676186746167482,
    'minDistanceBetweenMedialPoints' : 1.4925904723569416,
    'maxDistanceBetweenMedialPoints' : 8.615769260256846,
}