attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 110,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.060590446377477,
    'minRadius' : 2.1141315437220216,
    'maxRadius' : 10.674407084915561,
    'averageAngle' : 35.208727954290225,
    'minAngle' : 8.927280834040598,
    'maxAngle' : 71.62174103994698,
    'averageDirectionAngle' : 26.210108934678143,
    'minDirectionAngle' : 6.254799008607847,
    'maxDirectionAngle' : 51.416185096362966,
    'averageShapeAngle' : 58.478546349403956,
    'minShapeAngle' : 13.924555970400583,
    'maxShapeAngle' : 127.6063365525443,
    'averageLength' : 33.082008690717004,
    'minLength' : 23.05463329807578,
    'maxLength' : 43.69818728187648,
    'averageDisimilarity' : 7.489461686931534,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.75564945444669,
    'density' : 0.0241278,
    'centerBundleX' : 141.941,
    'centerBundleY' : 98.0109,
    'centerBundleZ' : 154.593,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.521459566179012,
    'minDistanceBetweenMedialPoints' : 1.486892977576588,
    'maxDistanceBetweenMedialPoints' : 12.50830965585866,
}