attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 153,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.073665887068698,
    'minRadius' : 5.443347414243554,
    'maxRadius' : 11.616364530429868,
    'averageAngle' : 24.536354852029188,
    'minAngle' : 4.803778872753172,
    'maxAngle' : 53.5386957578038,
    'averageDirectionAngle' : 23.695925559912467,
    'minDirectionAngle' : 4.908057765601171,
    'maxDirectionAngle' : 45.00352551354901,
    'averageShapeAngle' : 29.275588271898123,
    'minShapeAngle' : 10.094512021821203,
    'maxShapeAngle' : 54.373541781883205,
    'averageLength' : 44.412066139856606,
    'minLength' : 38.19432249717733,
    'maxLength' : 51.57385629093716,
    'averageDisimilarity' : 7.483550107020488,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.642936752770236,
    'density' : 0.0250032,
    'centerBundleX' : 143.381,
    'centerBundleY' : 161.653,
    'centerBundleZ' : 94.5251,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.08971043534499,
    'minDistanceBetweenMedialPoints' : 1.6019228373175292,
    'maxDistanceBetweenMedialPoints' : 9.432314900811333,
}