attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-IT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 135,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.639762149468879,
    'minRadius' : 3.7339841099328375,
    'maxRadius' : 9.737045079259588,
    'averageAngle' : 36.338405160893,
    'minAngle' : 8.127458599230998,
    'maxAngle' : 71.71970160533732,
    'averageDirectionAngle' : 30.07476827455822,
    'minDirectionAngle' : 7.104684369732769,
    'maxDirectionAngle' : 60.80609874671152,
    'averageShapeAngle' : 33.82528861485513,
    'minShapeAngle' : 4.751953753911842,
    'maxShapeAngle' : 73.4606974113268,
    'averageLength' : 33.59604578262325,
    'minLength' : 24.774505266188196,
    'maxLength' : 42.894605104370385,
    'averageDisimilarity' : 7.752249044497839,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.531872829728451,
    'density' : 0.0266032,
    'centerBundleX' : 146.283,
    'centerBundleY' : 156.82,
    'centerBundleZ' : 121.09,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.319690936440177,
    'minDistanceBetweenMedialPoints' : 1.8513014811002728,
    'maxDistanceBetweenMedialPoints' : 9.565549197288103,
}