attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_3_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 111,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.159626055096026,
    'minRadius' : 3.9364472584737125,
    'maxRadius' : 8.523699974185922,
    'averageAngle' : 25.218422092534023,
    'minAngle' : 5.032610819407986,
    'maxAngle' : 62.393705759998404,
    'averageDirectionAngle' : 33.80042510626333,
    'minDirectionAngle' : 7.774235938399775,
    'maxDirectionAngle' : 72.46194047885993,
    'averageShapeAngle' : 49.60140135353041,
    'minShapeAngle' : 11.074815341314292,
    'maxShapeAngle' : 88.21757971866809,
    'averageLength' : 30.66508347603808,
    'minLength' : 20.304190105675712,
    'maxLength' : 39.99037193017953,
    'averageDisimilarity' : 7.10959432251529,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.315539161157906,
    'density' : 0.0339924,
    'centerBundleX' : 128.439,
    'centerBundleY' : 179.093,
    'centerBundleZ' : 95.399,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.049168247636931,
    'minDistanceBetweenMedialPoints' : 1.8665636563184256,
    'maxDistanceBetweenMedialPoints' : 11.448203626912015,
}