attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-IP_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 93,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.064437596106236,
    'minRadius' : 8.689616313142652,
    'maxRadius' : 11.642547028218306,
    'averageAngle' : 35.190749744166226,
    'minAngle' : 5.281629727403233,
    'maxAngle' : 96.13051162623573,
    'averageDirectionAngle' : 17.946782083529836,
    'minDirectionAngle' : 4.132330832734381,
    'maxDirectionAngle' : 38.78105423605704,
    'averageShapeAngle' : 21.31504973622118,
    'minShapeAngle' : 3.968264746852183,
    'maxShapeAngle' : 46.077674858908814,
    'averageLength' : 54.05722468428955,
    'minLength' : 45.27443765579307,
    'maxLength' : 65.84685370625179,
    'averageDisimilarity' : 10.316422365609242,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.49554293940803,
    'density' : 0.0160101,
    'centerBundleX' : 144.514,
    'centerBundleY' : 153.712,
    'centerBundleZ' : 93.3165,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.807494723244437,
    'minDistanceBetweenMedialPoints' : 1.4207631605303033,
    'maxDistanceBetweenMedialPoints' : 9.076373821269096,
}