attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 663,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.514357896643089,
    'minRadius' : 5.573562633963311,
    'maxRadius' : 12.60242287163811,
    'averageAngle' : 20.30189528721158,
    'minAngle' : 4.980124080493324,
    'maxAngle' : 40.995669093619064,
    'averageDirectionAngle' : 24.405083511009167,
    'minDirectionAngle' : 5.61850694417658,
    'maxDirectionAngle' : 50.753430971954714,
    'averageShapeAngle' : 42.496221059538094,
    'minShapeAngle' : 15.477639729879643,
    'maxShapeAngle' : 76.14357890355488,
    'averageLength' : 48.93341827392578,
    'minLength' : 36.93333249321378,
    'maxLength' : 60.93350405463778,
    'averageDisimilarity' : 10.334278697318215,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.31040694246422,
    'density' : 0.0523214,
    'centerBundleX' : 124.796,
    'centerBundleY' : 170.408,
    'centerBundleZ' : 81.2982,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.767959395876904,
    'minDistanceBetweenMedialPoints' : 2.1992071050210376,
    'maxDistanceBetweenMedialPoints' : 13.08066847122112,
}