attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-MT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 577,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.520471132318654,
    'minRadius' : 8.482347337592797,
    'maxRadius' : 15.273661294940283,
    'averageAngle' : 27.356082583962426,
    'minAngle' : 6.936136757868544,
    'maxAngle' : 54.423787871252685,
    'averageDirectionAngle' : 24.509252722191817,
    'minDirectionAngle' : 5.810299660103348,
    'maxDirectionAngle' : 49.382206979165645,
    'averageShapeAngle' : 61.308277607345296,
    'minShapeAngle' : 21.845923710371117,
    'maxShapeAngle' : 98.58572796128459,
    'averageLength' : 69.92717568564363,
    'minLength' : 58.075594389450124,
    'maxLength' : 83.41423352406501,
    'averageDisimilarity' : 13.03572487315281,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.05028741210043,
    'density' : 0.0170724,
    'centerBundleX' : 148.313,
    'centerBundleY' : 147.086,
    'centerBundleZ' : 92.9149,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.976199282332884,
    'minDistanceBetweenMedialPoints' : 1.964874980722103,
    'maxDistanceBetweenMedialPoints' : 14.777233424389522,
}