attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 298,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.642528794343434,
    'minRadius' : 2.8737222958490385,
    'maxRadius' : 13.864048779068078,
    'averageAngle' : 41.95698455833012,
    'minAngle' : 8.318410368984042,
    'maxAngle' : 79.22898834332425,
    'averageDirectionAngle' : 28.748535350188618,
    'minDirectionAngle' : 7.130186905680392,
    'maxDirectionAngle' : 60.612189592077115,
    'averageShapeAngle' : 66.67231164824885,
    'minShapeAngle' : 22.679150515566405,
    'maxShapeAngle' : 130.6012983000647,
    'averageLength' : 39.26299814771464,
    'minLength' : 26.404418145584874,
    'maxLength' : 52.07665656031399,
    'averageDisimilarity' : 8.987157921220506,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.00292025567126,
    'density' : 0.0141186,
    'centerBundleX' : 138.701,
    'centerBundleY' : 87.436,
    'centerBundleZ' : 151.167,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.284718647518432,
    'minDistanceBetweenMedialPoints' : 2.0994205540917634,
    'maxDistanceBetweenMedialPoints' : 14.461570629585538,
}