attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 554,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.683939484020897,
    'minRadius' : 7.159153390226981,
    'maxRadius' : 16.182761400271318,
    'averageAngle' : 32.397699893039935,
    'minAngle' : 7.447131328503913,
    'maxAngle' : 66.87138764004438,
    'averageDirectionAngle' : 23.693537393368413,
    'minDirectionAngle' : 5.796130387979081,
    'maxDirectionAngle' : 48.67752667226999,
    'averageShapeAngle' : 31.6740692728793,
    'minShapeAngle' : 8.165069982017759,
    'maxShapeAngle' : 57.77299912043834,
    'averageLength' : 55.818291930574205,
    'minLength' : 37.69127372823872,
    'maxLength' : 74.88516497056403,
    'averageDisimilarity' : 11.629474077752109,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.226585388601336,
    'density' : 0.0285474,
    'centerBundleX' : 139.149,
    'centerBundleY' : 143.27,
    'centerBundleZ' : 68.5875,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.430302596173071,
    'minDistanceBetweenMedialPoints' : 3.150450414482828,
    'maxDistanceBetweenMedialPoints' : 16.51017510033966,
}