attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-SP_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 299,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.694294397217778,
    'minRadius' : 6.17107768892245,
    'maxRadius' : 12.517477022638872,
    'averageAngle' : 15.245408562511063,
    'minAngle' : 3.7488309459424305,
    'maxAngle' : 31.099923061301432,
    'averageDirectionAngle' : 18.26924133637844,
    'minDirectionAngle' : 4.764091169936645,
    'maxDirectionAngle' : 35.41025112041644,
    'averageShapeAngle' : 66.52106569064694,
    'minShapeAngle' : 33.40124435980933,
    'maxShapeAngle' : 97.51081889643535,
    'averageLength' : 60.10667037963867,
    'minLength' : 51.13842385086572,
    'maxLength' : 69.07491690841162,
    'averageDisimilarity' : 10.976601144594152,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.69062001163792,
    'density' : 0.0318405,
    'centerBundleX' : 124.883,
    'centerBundleY' : 175.078,
    'centerBundleZ' : 85.2182,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.98880426170706,
    'minDistanceBetweenMedialPoints' : 1.5484044124613787,
    'maxDistanceBetweenMedialPoints' : 9.363932316185704,
}