attributes = {
    'binary' : 1,
    'bundles' : ['lh_IT-MT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 349,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.434862619131559,
    'minRadius' : 3.806703175272376,
    'maxRadius' : 9.326867409846605,
    'averageAngle' : 38.76803151220602,
    'minAngle' : 8.654548009439662,
    'maxAngle' : 75.2916056352871,
    'averageDirectionAngle' : 34.32790633986864,
    'minDirectionAngle' : 7.527918545860536,
    'maxDirectionAngle' : 69.93021882068287,
    'averageShapeAngle' : 31.66598842985471,
    'minShapeAngle' : 8.107801249252717,
    'maxShapeAngle' : 70.43654442892624,
    'averageLength' : 30.2077579498291,
    'minLength' : 22.533002875428764,
    'maxLength' : 37.88251302422944,
    'averageDisimilarity' : 6.3148080331765035,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.74388790217093,
    'density' : 0.0705467,
    'centerBundleX' : 153.629,
    'centerBundleY' : 156.041,
    'centerBundleZ' : 113.291,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.726940868855097,
    'minDistanceBetweenMedialPoints' : 1.8831069073306705,
    'maxDistanceBetweenMedialPoints' : 10.848070789414487,
}