attributes = {
    'binary' : 1,
    'bundles' : ['lh_IP-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 540,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.861146945237918,
    'minRadius' : 2.8873659211075084,
    'maxRadius' : 15.348382188476151,
    'averageAngle' : 32.14669057724902,
    'minAngle' : 7.6588929221017095,
    'maxAngle' : 65.01091646118466,
    'averageDirectionAngle' : 24.886624842482266,
    'minDirectionAngle' : 6.049158030721324,
    'maxDirectionAngle' : 49.11748199165542,
    'averageShapeAngle' : 33.439900983618216,
    'minShapeAngle' : 8.347465857357113,
    'maxShapeAngle' : 65.5175821962329,
    'averageLength' : 47.1685117123491,
    'minLength' : 33.14259178992663,
    'maxLength' : 62.96324771711128,
    'averageDisimilarity' : 9.37119564554215,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.553542857462526,
    'density' : 0.0304444,
    'centerBundleX' : 151.895,
    'centerBundleY' : 146.902,
    'centerBundleZ' : 89.4923,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.645357998262393,
    'minDistanceBetweenMedialPoints' : 2.3802611190208243,
    'maxDistanceBetweenMedialPoints' : 13.77481865909101,
}