attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 162,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.14237996032217,
    'minRadius' : 5.687724131733391,
    'maxRadius' : 10.154821576254339,
    'averageAngle' : 25.505301393853813,
    'minAngle' : 5.025590270860487,
    'maxAngle' : 46.885101543188,
    'averageDirectionAngle' : 22.49177729237732,
    'minDirectionAngle' : 5.057804165617,
    'maxDirectionAngle' : 45.968073337161734,
    'averageShapeAngle' : 96.34647425847123,
    'minShapeAngle' : 72.01021182537062,
    'maxShapeAngle' : 123.70603488145196,
    'averageLength' : 58.631160736083984,
    'minLength' : 50.04673184476952,
    'maxLength' : 67.21558962739844,
    'averageDisimilarity' : 8.37588762155755,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.801321116440862,
    'density' : 0.0361772,
    'centerBundleX' : 127.485,
    'centerBundleY' : 57.6117,
    'centerBundleZ' : 126.112,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.564843970695825,
    'minDistanceBetweenMedialPoints' : 1.770322496405157,
    'maxDistanceBetweenMedialPoints' : 9.959635564030416,
}