attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 125,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.00934649422537,
    'minRadius' : 1.6294670324908362,
    'maxRadius' : 7.37797792598033,
    'averageAngle' : 35.4721209607111,
    'minAngle' : 8.98457033045759,
    'maxAngle' : 73.45349120479413,
    'averageDirectionAngle' : 35.05989377901448,
    'minDirectionAngle' : 7.946542809372434,
    'maxDirectionAngle' : 75.86887889565655,
    'averageShapeAngle' : 99.13573843726014,
    'minShapeAngle' : 44.40218047797616,
    'maxShapeAngle' : 146.4400444319237,
    'averageLength' : 24.27285107238515,
    'minLength' : 20.066661538839945,
    'maxLength' : 29.19520230491603,
    'averageDisimilarity' : 5.106145075128977,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.426236853196151,
    'density' : 0.0473116,
    'centerBundleX' : 122.334,
    'centerBundleY' : 86.2505,
    'centerBundleZ' : 131.69,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.700768613491579,
    'minDistanceBetweenMedialPoints' : 1.4029312541087287,
    'maxDistanceBetweenMedialPoints' : 9.18258428447077,
}