attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 165,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.753448486328125,
    'minRadius' : 3.3529250861111346,
    'maxRadius' : 8.153971886545115,
    'averageAngle' : 24.51125169058252,
    'minAngle' : 5.592723227179992,
    'maxAngle' : 46.87307624642534,
    'averageDirectionAngle' : 20.83377596316875,
    'minDirectionAngle' : 5.036979901500777,
    'maxDirectionAngle' : 40.97285574573006,
    'averageShapeAngle' : 87.75734966329848,
    'minShapeAngle' : 49.031331005461126,
    'maxShapeAngle' : 133.19952394701772,
    'averageLength' : 33.99087532661172,
    'minLength' : 28.475574547412837,
    'maxLength' : 39.62481361320616,
    'averageDisimilarity' : 5.627089234453705,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.90861582691128,
    'density' : 0.0576762,
    'centerBundleX' : 118.937,
    'centerBundleY' : 72.2587,
    'centerBundleZ' : 134.121,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.9414706433257765,
    'minDistanceBetweenMedialPoints' : 1.6863991963037377,
    'maxDistanceBetweenMedialPoints' : 8.85631614024635,
}