attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 389,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.814750902583184,
    'minRadius' : 4.9873786430403335,
    'maxRadius' : 10.884122723061258,
    'averageAngle' : 32.365559528772444,
    'minAngle' : 8.094425642139921,
    'maxAngle' : 67.46481121758,
    'averageDirectionAngle' : 23.778531831499762,
    'minDirectionAngle' : 6.113802163663424,
    'maxDirectionAngle' : 46.87080427608669,
    'averageShapeAngle' : 23.75724283352915,
    'minShapeAngle' : 5.586589026206151,
    'maxShapeAngle' : 52.72125430881112,
    'averageLength' : 34.60466525678763,
    'minLength' : 24.243647706743033,
    'maxLength' : 45.666092287961945,
    'averageDisimilarity' : 7.389945638701809,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.683317482680154,
    'density' : 0.0726912,
    'centerBundleX' : 141.439,
    'centerBundleY' : 167.718,
    'centerBundleZ' : 112.197,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.426830048246352,
    'minDistanceBetweenMedialPoints' : 2.1157766446933324,
    'maxDistanceBetweenMedialPoints' : 11.412220365164814,
}