attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 154,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.715546704776712,
    'minRadius' : 3.6767980094439308,
    'maxRadius' : 9.611672315594559,
    'averageAngle' : 46.97630149166938,
    'minAngle' : 8.40362092923939,
    'maxAngle' : 83.81431662532388,
    'averageDirectionAngle' : 31.03792928062636,
    'minDirectionAngle' : 8.004711153503797,
    'maxDirectionAngle' : 61.579362308597226,
    'averageShapeAngle' : 34.253950372895915,
    'minShapeAngle' : 4.583274548108989,
    'maxShapeAngle' : 75.14241191904497,
    'averageLength' : 33.20094668772194,
    'minLength' : 27.119467957942632,
    'maxLength' : 39.622190556572974,
    'averageDisimilarity' : 6.633255993538908,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.909708143856495,
    'density' : 0.0296945,
    'centerBundleX' : 119.241,
    'centerBundleY' : 185.411,
    'centerBundleZ' : 126.165,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.061352376014616,
    'minDistanceBetweenMedialPoints' : 1.6594920966460855,
    'maxDistanceBetweenMedialPoints' : 9.688633055699336,
}