attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 267,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.682847035955167,
    'minRadius' : 7.409377885760746,
    'maxRadius' : 13.031787022785362,
    'averageAngle' : 25.675023344806995,
    'minAngle' : 5.246629528479187,
    'maxAngle' : 52.697939965517705,
    'averageDirectionAngle' : 25.221897407442384,
    'minDirectionAngle' : 5.624018444339853,
    'maxDirectionAngle' : 50.25953056946695,
    'averageShapeAngle' : 57.65104869906649,
    'minShapeAngle' : 31.339442501814872,
    'maxShapeAngle' : 86.05708925798388,
    'averageLength' : 52.79465279150001,
    'minLength' : 43.6587167662281,
    'maxLength' : 63.14131187533657,
    'averageDisimilarity' : 8.277983663102807,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.214785754389073,
    'density' : 0.0229114,
    'centerBundleX' : 140.821,
    'centerBundleY' : 165.008,
    'centerBundleZ' : 116.472,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.173110559522316,
    'minDistanceBetweenMedialPoints' : 1.74197415463299,
    'maxDistanceBetweenMedialPoints' : 14.577494166167966,
}