attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 534,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.538642669135768,
    'minRadius' : 5.035397091266133,
    'maxRadius' : 10.397751232563667,
    'averageAngle' : 21.468427761515773,
    'minAngle' : 5.515797213710213,
    'maxAngle' : 41.8760599136664,
    'averageDirectionAngle' : 20.06798740917411,
    'minDirectionAngle' : 5.077164769401909,
    'maxDirectionAngle' : 39.539438915353394,
    'averageShapeAngle' : 86.32331189037632,
    'minShapeAngle' : 41.161011575487464,
    'maxShapeAngle' : 131.83421271043636,
    'averageLength' : 46.4976684228099,
    'minLength' : 38.5642595921396,
    'maxLength' : 54.8263879835258,
    'averageDisimilarity' : 8.883534654142084,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.420534027342331,
    'density' : 0.0809735,
    'centerBundleX' : 130.997,
    'centerBundleY' : 182.193,
    'centerBundleZ' : 107.75,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.251312024409704,
    'minDistanceBetweenMedialPoints' : 1.6673643529397393,
    'maxDistanceBetweenMedialPoints' : 10.285503063018695,
}