attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 246,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.836068845672361,
    'minRadius' : 3.564377191747156,
    'maxRadius' : 9.924860980918048,
    'averageAngle' : 26.464300945455005,
    'minAngle' : 6.620126026191482,
    'maxAngle' : 53.21015931222584,
    'averageDirectionAngle' : 21.756386984768852,
    'minDirectionAngle' : 5.422994119688156,
    'maxDirectionAngle' : 44.720454669600535,
    'averageShapeAngle' : 46.8983654957372,
    'minShapeAngle' : 18.339450359971607,
    'maxShapeAngle' : 80.68964645375706,
    'averageLength' : 33.70791309249314,
    'minLength' : 25.42812488725778,
    'maxLength' : 41.134803741824186,
    'averageDisimilarity' : 6.087984191906289,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.121260560565112,
    'density' : 0.0497212,
    'centerBundleX' : 131.525,
    'centerBundleY' : 182.53,
    'centerBundleZ' : 103.862,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.023352228287916,
    'minDistanceBetweenMedialPoints' : 1.5938172721544337,
    'maxDistanceBetweenMedialPoints' : 9.610568610421026,
}