attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 80,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.4583452695325523,
    'minRadius' : 1.92355389068413,
    'maxRadius' : 5.310736121698262,
    'averageAngle' : 15.679742402005383,
    'minAngle' : 2.9322327615434376,
    'maxAngle' : 37.02666282791835,
    'averageDirectionAngle' : 21.16552370584062,
    'minDirectionAngle' : 4.343428189903505,
    'maxDirectionAngle' : 51.92760312730722,
    'averageShapeAngle' : 122.01101794684092,
    'minShapeAngle' : 93.65118101451381,
    'maxShapeAngle' : 151.78957332747564,
    'averageLength' : 28.302241600089395,
    'minLength' : 23.512519752954752,
    'maxLength' : 33.3309628992415,
    'averageDisimilarity' : 4.054554746881366,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.968412803795027,
    'density' : 0.101184,
    'centerBundleX' : 114.94,
    'centerBundleY' : 95.9638,
    'centerBundleZ' : 127.934,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.4158979522603117,
    'minDistanceBetweenMedialPoints' : 1.0176276633321673,
    'maxDistanceBetweenMedialPoints' : 6.680724165656702,
}