attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 157,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.08728092579403,
    'minRadius' : 6.277467988990546,
    'maxRadius' : 10.117950010841067,
    'averageAngle' : 37.48309672938848,
    'minAngle' : 6.801621896191205,
    'maxAngle' : 73.15322339422923,
    'averageDirectionAngle' : 23.685734813445904,
    'minDirectionAngle' : 5.981261282340479,
    'maxDirectionAngle' : 45.677456621569014,
    'averageShapeAngle' : 42.063528937263946,
    'minShapeAngle' : 10.925684941370665,
    'maxShapeAngle' : 88.03204432094337,
    'averageLength' : 35.47594027257866,
    'minLength' : 30.32158273331813,
    'maxLength' : 42.14631663493204,
    'averageDisimilarity' : 5.92561076374482,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.918909776465272,
    'density' : 0.0330099,
    'centerBundleX' : 128.903,
    'centerBundleY' : 59.5212,
    'centerBundleZ' : 127.907,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.016074174637869,
    'minDistanceBetweenMedialPoints' : 1.6794673230852386,
    'maxDistanceBetweenMedialPoints' : 13.291583895730275,
}