attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 83,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.284100507056756,
    'minRadius' : 2.0626229631837276,
    'maxRadius' : 8.992862131682518,
    'averageAngle' : 48.514227027062795,
    'minAngle' : 9.89731181197727,
    'maxAngle' : 84.1703773248724,
    'averageDirectionAngle' : 35.7571400686462,
    'minDirectionAngle' : 9.362163263712214,
    'maxDirectionAngle' : 68.3030944065045,
    'averageShapeAngle' : 72.31725672685953,
    'minShapeAngle' : 9.129734238257418,
    'maxShapeAngle' : 131.0413038561479,
    'averageLength' : 31.8173770904541,
    'minLength' : 26.5185667546758,
    'maxLength' : 37.1161874262324,
    'averageDisimilarity' : 8.256979845100222,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.299062894743383,
    'density' : 0.021751,
    'centerBundleX' : 116.278,
    'centerBundleY' : 194.992,
    'centerBundleZ' : 116.442,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.229964917528582,
    'minDistanceBetweenMedialPoints' : 1.8535133607506757,
    'maxDistanceBetweenMedialPoints' : 8.977087930113822,
}