attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 216,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.136161378242889,
    'minRadius' : 2.184451400419979,
    'maxRadius' : 6.862361310763368,
    'averageAngle' : 35.90878638694859,
    'minAngle' : 7.057800150972468,
    'maxAngle' : 82.60483758701945,
    'averageDirectionAngle' : 26.921451464264234,
    'minDirectionAngle' : 5.799377592023172,
    'maxDirectionAngle' : 60.3740151934095,
    'averageShapeAngle' : 126.15162275756452,
    'minShapeAngle' : 102.63503463416785,
    'maxShapeAngle' : 149.73831023539887,
    'averageLength' : 35.597705747751846,
    'minLength' : 26.195891759789564,
    'maxLength' : 45.00477392140105,
    'averageDisimilarity' : 6.796207387970077,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.18952649099291,
    'density' : 0.0702315,
    'centerBundleX' : 113.423,
    'centerBundleY' : 144.752,
    'centerBundleZ' : 112.98,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.550757637986112,
    'minDistanceBetweenMedialPoints' : 1.3316147452258298,
    'maxDistanceBetweenMedialPoints' : 8.964552481150095,
}