attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-PH_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 188,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.283004127635081,
    'minRadius' : 4.081939184668272,
    'maxRadius' : 10.495956199726947,
    'averageAngle' : 18.513637290859606,
    'minAngle' : 4.070608247599986,
    'maxAngle' : 38.53783839870876,
    'averageDirectionAngle' : 20.70569282480195,
    'minDirectionAngle' : 4.998390432138121,
    'maxDirectionAngle' : 41.44521685834071,
    'averageShapeAngle' : 83.46660619787872,
    'minShapeAngle' : 60.723046941682696,
    'maxShapeAngle' : 105.64584640413523,
    'averageLength' : 51.286751464979304,
    'minLength' : 40.3901859947565,
    'maxLength' : 60.9797731580475,
    'averageDisimilarity' : 7.336722876547206,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.665970520898416,
    'density' : 0.039758,
    'centerBundleX' : 112.856,
    'centerBundleY' : 152.254,
    'centerBundleZ' : 115.732,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.260757627382576,
    'minDistanceBetweenMedialPoints' : 1.6322130219328086,
    'maxDistanceBetweenMedialPoints' : 10.058404541437762,
}