attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 443,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.718854923343397,
    'minRadius' : 2.4818994559863317,
    'maxRadius' : 9.560541714217747,
    'averageAngle' : 43.239634535937626,
    'minAngle' : 5.660599349855928,
    'maxAngle' : 82.75635339467172,
    'averageDirectionAngle' : 41.29497642475105,
    'minDirectionAngle' : 7.897506375749282,
    'maxDirectionAngle' : 91.8906304007096,
    'averageShapeAngle' : 126.09119245549466,
    'minShapeAngle' : 81.23038869835126,
    'maxShapeAngle' : 162.77434638114346,
    'averageLength' : 64.06600872051749,
    'minLength' : 52.114727044397895,
    'maxLength' : 75.37071606274279,
    'averageDisimilarity' : 14.0630301630858,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 26.070146264138398,
    'density' : 0.0704616,
    'centerBundleX' : 125.517,
    'centerBundleY' : 180.471,
    'centerBundleZ' : 105.385,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.237106806237124,
    'minDistanceBetweenMedialPoints' : 2.083045824941591,
    'maxDistanceBetweenMedialPoints' : 11.311673673536669,
}