attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 560,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.875760648089524,
    'minRadius' : 4.135809043318575,
    'maxRadius' : 9.179756522599575,
    'averageAngle' : 26.205695608936495,
    'minAngle' : 6.6242268173216905,
    'maxAngle' : 52.83750087566121,
    'averageDirectionAngle' : 20.65004453332121,
    'minDirectionAngle' : 4.937582615071485,
    'maxDirectionAngle' : 42.547210314264625,
    'averageShapeAngle' : 30.266192155151316,
    'minShapeAngle' : 9.887944781362878,
    'maxShapeAngle' : 55.04805727758159,
    'averageLength' : 31.3347609895663,
    'minLength' : 22.240992957412487,
    'maxLength' : 41.85025978387375,
    'averageDisimilarity' : 5.707695631200527,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.274986828222051,
    'density' : 0.130947,
    'centerBundleX' : 131.35,
    'centerBundleY' : 183.714,
    'centerBundleZ' : 109.148,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.439196802166762,
    'minDistanceBetweenMedialPoints' : 1.7629774411286057,
    'maxDistanceBetweenMedialPoints' : 9.970645507039636,
}