attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 157,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.054953384135256,
    'minRadius' : 1.6775917353718839,
    'maxRadius' : 7.202734864224383,
    'averageAngle' : 34.354231558418775,
    'minAngle' : 4.688840962610653,
    'maxAngle' : 74.09432737212403,
    'averageDirectionAngle' : 34.967283218387884,
    'minDirectionAngle' : 6.701856741219877,
    'maxDirectionAngle' : 76.72151085548721,
    'averageShapeAngle' : 132.5936590468813,
    'minShapeAngle' : 101.78957174219514,
    'maxShapeAngle' : 165.1613801433355,
    'averageLength' : 42.602302414012044,
    'minLength' : 36.84342803709853,
    'maxLength' : 48.52795086535657,
    'averageDisimilarity' : 6.960988154020286,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.382420825565148,
    'density' : 0.0868631,
    'centerBundleX' : 113.156,
    'centerBundleY' : 169.491,
    'centerBundleZ' : 113.406,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.3626392467581825,
    'minDistanceBetweenMedialPoints' : 1.4560330022470174,
    'maxDistanceBetweenMedialPoints' : 8.239359501780273,
}