attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 77,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.785250172494482,
    'minRadius' : 5.529530515984687,
    'maxRadius' : 13.409531990601769,
    'averageAngle' : 24.6889255588026,
    'minAngle' : 3.710983729363889,
    'maxAngle' : 59.32952547399502,
    'averageDirectionAngle' : 23.33933330913913,
    'minDirectionAngle' : 4.549646520844691,
    'maxDirectionAngle' : 52.591951105441865,
    'averageShapeAngle' : 97.14487578015405,
    'minShapeAngle' : 62.09808004840045,
    'maxShapeAngle' : 132.81201659845294,
    'averageLength' : 59.003765129141904,
    'minLength' : 50.451626823538774,
    'maxLength' : 65.42608240199806,
    'averageDisimilarity' : 10.083721124830138,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.15819048455771,
    'density' : 0.00716142,
    'centerBundleX' : 109.931,
    'centerBundleY' : 156.846,
    'centerBundleZ' : 89.6545,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.109980028403765,
    'minDistanceBetweenMedialPoints' : 2.060351633380413,
    'maxDistanceBetweenMedialPoints' : 15.118054512902834,
}