attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-ST_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 505,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.9734618668754,
    'minRadius' : 8.114559212763659,
    'maxRadius' : 14.543184002137114,
    'averageAngle' : 21.860726466252597,
    'minAngle' : 5.68445166571208,
    'maxAngle' : 43.346315046181275,
    'averageDirectionAngle' : 20.370772528542833,
    'minDirectionAngle' : 4.973058841818736,
    'maxDirectionAngle' : 41.18738715016956,
    'averageShapeAngle' : 49.867972933029,
    'minShapeAngle' : 19.83398031140368,
    'maxShapeAngle' : 76.33068160438827,
    'averageLength' : 64.27682495117188,
    'minLength' : 54.45012588604133,
    'maxLength' : 74.10352401630242,
    'averageDisimilarity' : 9.983472362742578,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.31653322499655,
    'density' : 0.0346399,
    'centerBundleX' : 126.793,
    'centerBundleY' : 88.0981,
    'centerBundleZ' : 137.951,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.079371050145365,
    'minDistanceBetweenMedialPoints' : 1.642940825522015,
    'maxDistanceBetweenMedialPoints' : 9.8071566356736,
}