attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 220,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.452068416017324,
    'minRadius' : 3.7498227355978018,
    'maxRadius' : 10.566629347241662,
    'averageAngle' : 30.23540725877829,
    'minAngle' : 7.0120002159954495,
    'maxAngle' : 65.3484565799272,
    'averageDirectionAngle' : 26.161847527045964,
    'minDirectionAngle' : 6.423737440518973,
    'maxDirectionAngle' : 53.06341695261995,
    'averageShapeAngle' : 44.92908464556572,
    'minShapeAngle' : 13.709273844512985,
    'maxShapeAngle' : 86.18347615031112,
    'averageLength' : 33.29486728110568,
    'minLength' : 25.44795491638736,
    'maxLength' : 42.65250574627349,
    'averageDisimilarity' : 6.9689804053079225,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.161597479858136,
    'density' : 0.0248175,
    'centerBundleX' : 136.832,
    'centerBundleY' : 177.562,
    'centerBundleZ' : 102.526,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.6974070296712025,
    'minDistanceBetweenMedialPoints' : 1.9858453789352726,
    'maxDistanceBetweenMedialPoints' : 12.487105876896145,
}