attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 547,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.518637583049247,
    'minRadius' : 2.1711315996746228,
    'maxRadius' : 11.733409682307968,
    'averageAngle' : 18.21949854889007,
    'minAngle' : 4.231878944747481,
    'maxAngle' : 38.976027766579854,
    'averageDirectionAngle' : 17.87347068108413,
    'minDirectionAngle' : 3.933056715180654,
    'maxDirectionAngle' : 39.74078617419088,
    'averageShapeAngle' : 123.72237993316753,
    'minShapeAngle' : 102.90801643591544,
    'maxShapeAngle' : 144.79794954519684,
    'averageLength' : 63.5106627622676,
    'minLength' : 51.59696724767112,
    'maxLength' : 72.3824882549111,
    'averageDisimilarity' : 7.445724855776051,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.009774955283808,
    'density' : 0.0503694,
    'centerBundleX' : 115.63,
    'centerBundleY' : 61.3732,
    'centerBundleZ' : 131.682,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.2007613493188884,
    'minDistanceBetweenMedialPoints' : 1.9753597374710716,
    'maxDistanceBetweenMedialPoints' : 11.578901876759867,
}