attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 500,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.666018502686585,
    'minRadius' : 7.652421699154024,
    'maxRadius' : 12.209082758847135,
    'averageAngle' : 19.978205562166103,
    'minAngle' : 5.006633756676089,
    'maxAngle' : 40.070452630348534,
    'averageDirectionAngle' : 17.72456987239063,
    'minDirectionAngle' : 4.424419561149509,
    'maxDirectionAngle' : 37.272921091783054,
    'averageShapeAngle' : 47.34073299828501,
    'minShapeAngle' : 22.46579730301812,
    'maxShapeAngle' : 72.15107742935275,
    'averageLength' : 55.17486395897514,
    'minLength' : 45.64281234953876,
    'maxLength' : 64.11464488541753,
    'averageDisimilarity' : 8.17707945115831,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.79768483717725,
    'density' : 0.0385242,
    'centerBundleX' : 123.324,
    'centerBundleY' : 90.6553,
    'centerBundleZ' : 137.522,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.440597363876334,
    'minDistanceBetweenMedialPoints' : 1.4055341622624586,
    'maxDistanceBetweenMedialPoints' : 8.758248175509165,
}