attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 74,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.726722599479219,
    'minRadius' : 1.5263702990111296,
    'maxRadius' : 6.939384024946825,
    'averageAngle' : 31.730262364859104,
    'minAngle' : 7.395274592261028,
    'maxAngle' : 65.65141251823796,
    'averageDirectionAngle' : 34.45693384709332,
    'minDirectionAngle' : 7.55524487273736,
    'maxDirectionAngle' : 76.8434180143385,
    'averageShapeAngle' : 134.01699997725115,
    'minShapeAngle' : 91.22136981836562,
    'maxShapeAngle' : 161.06565482139956,
    'averageLength' : 22.035072889806244,
    'minLength' : 18.5094786054856,
    'maxLength' : 26.318510566967174,
    'averageDisimilarity' : 3.3869487386200814,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.402845835820128,
    'density' : 0.0622937,
    'centerBundleX' : 121.165,
    'centerBundleY' : 77.8599,
    'centerBundleZ' : 137.036,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.783559297250396,
    'minDistanceBetweenMedialPoints' : 1.321474510241978,
    'maxDistanceBetweenMedialPoints' : 9.024834495957986,
}