attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 81,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.9031128579258505,
    'minRadius' : 1.6133472200603234,
    'maxRadius' : 9.087314010133863,
    'averageAngle' : 17.968187063351063,
    'minAngle' : 4.108459286979372,
    'maxAngle' : 37.41361103573528,
    'averageDirectionAngle' : 17.762623045552196,
    'minDirectionAngle' : 4.169630046572441,
    'maxDirectionAngle' : 37.780473408943166,
    'averageShapeAngle' : 101.9868134778309,
    'minShapeAngle' : 67.29827788476526,
    'maxShapeAngle' : 142.41950794834287,
    'averageLength' : 31.36545753479004,
    'minLength' : 26.659506109213446,
    'maxLength' : 36.07140896036663,
    'averageDisimilarity' : 4.66074146266317,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.456628753984926,
    'density' : 0.0219467,
    'centerBundleX' : 108.828,
    'centerBundleY' : 45.4538,
    'centerBundleZ' : 135.435,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.812775124135398,
    'minDistanceBetweenMedialPoints' : 1.5105452244335045,
    'maxDistanceBetweenMedialPoints' : 8.796238116140092,
}