attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 125,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.130329007064772,
    'minRadius' : 1.5190001031497835,
    'maxRadius' : 8.530404577881896,
    'averageAngle' : 35.68331180598121,
    'minAngle' : 8.313064777063927,
    'maxAngle' : 70.50434963270126,
    'averageDirectionAngle' : 32.350958325256634,
    'minDirectionAngle' : 7.342488165417456,
    'maxDirectionAngle' : 69.31589613646113,
    'averageShapeAngle' : 98.71419113182796,
    'minShapeAngle' : 29.91826705408732,
    'maxShapeAngle' : 150.47505219648366,
    'averageLength' : 25.205606824168242,
    'minLength' : 19.475606985381333,
    'maxLength' : 31.11597362188462,
    'averageDisimilarity' : 5.94325688500032,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.187569964496275,
    'density' : 0.0476348,
    'centerBundleX' : 111.074,
    'centerBundleY' : 169.413,
    'centerBundleZ' : 123.029,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.940330158477898,
    'minDistanceBetweenMedialPoints' : 1.7649409555355313,
    'maxDistanceBetweenMedialPoints' : 11.165999541265418,
}