attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 159,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.767604644088699,
    'minRadius' : 1.5794485084013663,
    'maxRadius' : 6.726872023833429,
    'averageAngle' : 43.14360463200976,
    'minAngle' : 3.7286529481473694,
    'maxAngle' : 84.93986774938018,
    'averageDirectionAngle' : 55.02417232568024,
    'minDirectionAngle' : 7.024095443380771,
    'maxDirectionAngle' : 141.20707186050265,
    'averageShapeAngle' : 144.23512276264194,
    'minShapeAngle' : 121.37672479690826,
    'maxShapeAngle' : 167.83354030223194,
    'averageLength' : 28.36021600001609,
    'minLength' : 23.798748457654618,
    'maxLength' : 33.24214185276479,
    'averageDisimilarity' : 4.551850980738115,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.721478216015699,
    'density' : 0.0552275,
    'centerBundleX' : 110.692,
    'centerBundleY' : 93.2749,
    'centerBundleZ' : 121.873,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.900066427672599,
    'minDistanceBetweenMedialPoints' : 1.4258671263713492,
    'maxDistanceBetweenMedialPoints' : 9.493600754503237,
}