attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-Or_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 126,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.82461649870591,
    'minRadius' : 7.17980498254701,
    'maxRadius' : 13.04714845518115,
    'averageAngle' : 22.84957833122153,
    'minAngle' : 5.639480598000201,
    'maxAngle' : 47.759800410391,
    'averageDirectionAngle' : 20.806419806880438,
    'minDirectionAngle' : 5.415808966411207,
    'maxDirectionAngle' : 40.53577240068361,
    'averageShapeAngle' : 45.298611071260794,
    'minShapeAngle' : 17.350056536517382,
    'maxShapeAngle' : 69.5531799469358,
    'averageLength' : 53.783202575823424,
    'minLength' : 44.54865061609866,
    'maxLength' : 63.416841690642926,
    'averageDisimilarity' : 7.972598075194522,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.595873894306676,
    'density' : 0.0123212,
    'centerBundleX' : 133.077,
    'centerBundleY' : 65.8038,
    'centerBundleZ' : 126.91,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.084433534222476,
    'minDistanceBetweenMedialPoints' : 1.3998493294705816,
    'maxDistanceBetweenMedialPoints' : 10.631140390047264,
}