attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 488,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.874133321323917,
    'minRadius' : 3.3827169864882958,
    'maxRadius' : 8.770348175126733,
    'averageAngle' : 28.798845823597407,
    'minAngle' : 5.922933335456839,
    'maxAngle' : 61.884670197389084,
    'averageDirectionAngle' : 28.021464199950074,
    'minDirectionAngle' : 6.880628981676407,
    'maxDirectionAngle' : 57.264043278874524,
    'averageShapeAngle' : 110.80276323699456,
    'minShapeAngle' : 73.34789972856092,
    'maxShapeAngle' : 141.87093065168736,
    'averageLength' : 46.724152044329266,
    'minLength' : 38.65011631434109,
    'maxLength' : 52.76396367476789,
    'averageDisimilarity' : 8.784879590996526,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.182418498255416,
    'density' : 0.136782,
    'centerBundleX' : 124.862,
    'centerBundleY' : 185.518,
    'centerBundleZ' : 115.862,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.902237558877033,
    'minDistanceBetweenMedialPoints' : 1.6121655594490825,
    'maxDistanceBetweenMedialPoints' : 9.190190706494347,
}