attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 89,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.198022597436956,
    'minRadius' : 3.3913809199339076,
    'maxRadius' : 8.244404838400419,
    'averageAngle' : 37.721272265191296,
    'minAngle' : 9.064816397773745,
    'maxAngle' : 75.99867520889295,
    'averageDirectionAngle' : 25.797775435188484,
    'minDirectionAngle' : 5.682503121404569,
    'maxDirectionAngle' : 54.1983292354783,
    'averageShapeAngle' : 82.20028011976991,
    'minShapeAngle' : 40.459987270853205,
    'maxShapeAngle' : 117.21372012678735,
    'averageLength' : 37.65416351053726,
    'minLength' : 30.34176431312547,
    'maxLength' : 47.22536885108639,
    'averageDisimilarity' : 6.672082419841704,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.498237143439983,
    'density' : 0.0437532,
    'centerBundleX' : 126.343,
    'centerBundleY' : 51.6315,
    'centerBundleZ' : 127.485,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.356694001679974,
    'minDistanceBetweenMedialPoints' : 1.5317644533872916,
    'maxDistanceBetweenMedialPoints' : 9.734980679123101,
}