attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 56,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.855409898848819,
    'minRadius' : 2.843926786313731,
    'maxRadius' : 8.728890177244528,
    'averageAngle' : 33.69019180231799,
    'minAngle' : 6.397466785500443,
    'maxAngle' : 78.15917185454249,
    'averageDirectionAngle' : 21.019262317879495,
    'minDirectionAngle' : 3.9170474275369696,
    'maxDirectionAngle' : 41.89901318243167,
    'averageShapeAngle' : 29.4041832573243,
    'minShapeAngle' : 8.770130603174405,
    'maxShapeAngle' : 55.84457899642344,
    'averageLength' : 29.927404791162928,
    'minLength' : 25.12161393506421,
    'maxLength' : 35.61903702767879,
    'averageDisimilarity' : 4.993542654864791,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.713475742839462,
    'density' : 0.0207737,
    'centerBundleX' : 137.771,
    'centerBundleY' : 175.482,
    'centerBundleZ' : 121.994,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.5782583733886986,
    'minDistanceBetweenMedialPoints' : 1.3261531102179898,
    'maxDistanceBetweenMedialPoints' : 6.05663816313454,
}