attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-ST_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 402,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.960100015662332,
    'minRadius' : 9.032638841703772,
    'maxRadius' : 14.9490309103378,
    'averageAngle' : 18.421695818251674,
    'minAngle' : 4.492207556265708,
    'maxAngle' : 37.19672328415992,
    'averageDirectionAngle' : 23.122831184430392,
    'minDirectionAngle' : 5.771926975752146,
    'maxDirectionAngle' : 46.456302977811184,
    'averageShapeAngle' : 31.811285647828825,
    'minShapeAngle' : 10.38858887030245,
    'maxShapeAngle' : 59.045111375916136,
    'averageLength' : 77.72710113262069,
    'minLength' : 63.82752302426795,
    'maxLength' : 94.776213378176,
    'averageDisimilarity' : 12.991425992747311,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 26.73474114951108,
    'density' : 0.0149582,
    'centerBundleX' : 131.494,
    'centerBundleY' : 84.7574,
    'centerBundleZ' : 133.838,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.449730698895884,
    'minDistanceBetweenMedialPoints' : 1.4210516942137448,
    'maxDistanceBetweenMedialPoints' : 11.215048970258643,
}