attributes = {
    'binary' : 1,
    'bundles' : ['lh_LO-LO_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 136,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.175484657287598,
    'minRadius' : 5.211659223468583,
    'maxRadius' : 9.139310091106612,
    'averageAngle' : 27.969439104784065,
    'minAngle' : 7.087999969838017,
    'maxAngle' : 56.32629872787381,
    'averageDirectionAngle' : 19.95130263681061,
    'minDirectionAngle' : 4.405713461168723,
    'maxDirectionAngle' : 37.85014620930541,
    'averageShapeAngle' : 57.38219032571674,
    'minShapeAngle' : 26.82190029575588,
    'maxShapeAngle' : 92.96029980086988,
    'averageLength' : 42.122971462441825,
    'minLength' : 35.813928871294905,
    'maxLength' : 48.55302035782037,
    'averageDisimilarity' : 7.16161198850612,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.86677768269475,
    'density' : 0.0380267,
    'centerBundleX' : 124.014,
    'centerBundleY' : 187.742,
    'centerBundleZ' : 106.826,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.488710749741231,
    'minDistanceBetweenMedialPoints' : 1.3975535719445578,
    'maxDistanceBetweenMedialPoints' : 8.85589849726572,
}