attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 51,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.9540875720229622,
    'minRadius' : 1.231541026776629,
    'maxRadius' : 4.88352623677923,
    'averageAngle' : 26.944953559406386,
    'minAngle' : 3.6665793729015603,
    'maxAngle' : 69.0156720144886,
    'averageDirectionAngle' : 26.125998334736035,
    'minDirectionAngle' : 5.525739806851407,
    'maxDirectionAngle' : 59.52587698922214,
    'averageShapeAngle' : 129.4752420565494,
    'minShapeAngle' : 107.85054454653334,
    'maxShapeAngle' : 160.87022512601288,
    'averageLength' : 27.42279172382048,
    'minLength' : 22.97570787954745,
    'maxLength' : 32.295642188112346,
    'averageDisimilarity' : 4.493631344210545,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.145528061201606,
    'density' : 0.0968256,
    'centerBundleX' : 120.818,
    'centerBundleY' : 89.5643,
    'centerBundleZ' : 130.123,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.0309624862841478,
    'minDistanceBetweenMedialPoints' : 1.0962508050229949,
    'maxDistanceBetweenMedialPoints' : 5.369338148437049,
}