attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1271,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.276826287741038,
    'minRadius' : 3.072245357087242,
    'maxRadius' : 9.133903454923146,
    'averageAngle' : 16.68587097119037,
    'minAngle' : 4.334503013164548,
    'maxAngle' : 34.315321849747455,
    'averageDirectionAngle' : 16.261736864788496,
    'minDirectionAngle' : 4.107896109769119,
    'maxDirectionAngle' : 34.09454114031975,
    'averageShapeAngle' : 104.83787039618542,
    'minShapeAngle' : 79.7076898720775,
    'maxShapeAngle' : 131.77826946692673,
    'averageLength' : 43.264236043748625,
    'minLength' : 32.1630912081195,
    'maxLength' : 51.42909272065726,
    'averageDisimilarity' : 6.01928882530077,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.25319349704304,
    'density' : 0.267011,
    'centerBundleX' : 114.364,
    'centerBundleY' : 71.061,
    'centerBundleZ' : 133.986,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.813764229160884,
    'minDistanceBetweenMedialPoints' : 1.7429644259228512,
    'maxDistanceBetweenMedialPoints' : 8.613067170273496,
}