attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 229,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.685789308961108,
    'minRadius' : 3.0805487614578344,
    'maxRadius' : 9.71053697180748,
    'averageAngle' : 19.118100544535388,
    'minAngle' : 3.951408929261701,
    'maxAngle' : 40.73523812788278,
    'averageDirectionAngle' : 21.2277649234155,
    'minDirectionAngle' : 5.005691404173247,
    'maxDirectionAngle' : 43.635760737600464,
    'averageShapeAngle' : 82.03454850602785,
    'minShapeAngle' : 54.20520031912271,
    'maxShapeAngle' : 109.16391166792161,
    'averageLength' : 44.14360904318501,
    'minLength' : 34.233186861806026,
    'maxLength' : 52.27890716681656,
    'averageDisimilarity' : 6.6083206710749645,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.65671399401122,
    'density' : 0.0406004,
    'centerBundleX' : 111.33,
    'centerBundleY' : 153.306,
    'centerBundleZ' : 115.64,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.360802202570835,
    'minDistanceBetweenMedialPoints' : 1.7122274165272982,
    'maxDistanceBetweenMedialPoints' : 10.104991601500355,
}