attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 350,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.221775241408074,
    'minRadius' : 2.9765445448999572,
    'maxRadius' : 8.567979913877663,
    'averageAngle' : 22.122367311908654,
    'minAngle' : 5.7587239753045525,
    'maxAngle' : 43.02791991505573,
    'averageDirectionAngle' : 23.541777502045584,
    'minDirectionAngle' : 6.198976634751079,
    'maxDirectionAngle' : 46.41814871363321,
    'averageShapeAngle' : 58.67067149996275,
    'minShapeAngle' : 20.041558908384836,
    'maxShapeAngle' : 100.80278074908603,
    'averageLength' : 26.144503368167886,
    'minLength' : 20.72172340020747,
    'maxLength' : 32.37343226498251,
    'averageDisimilarity' : 5.024758824720512,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.605302458970316,
    'density' : 0.117509,
    'centerBundleX' : 104.271,
    'centerBundleY' : 169.135,
    'centerBundleZ' : 112.67,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.339845823757187,
    'minDistanceBetweenMedialPoints' : 1.4255591164862673,
    'maxDistanceBetweenMedialPoints' : 8.014937744213142,
}