attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 189,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.988313078267117,
    'minRadius' : 1.8183468753978167,
    'maxRadius' : 8.991408876183856,
    'averageAngle' : 23.469161333782353,
    'minAngle' : 4.128240282352317,
    'maxAngle' : 53.092036723881264,
    'averageDirectionAngle' : 25.274378849884997,
    'minDirectionAngle' : 5.40040108213962,
    'maxDirectionAngle' : 54.37374617220079,
    'averageShapeAngle' : 115.61818660222501,
    'minShapeAngle' : 89.17188770882188,
    'maxShapeAngle' : 139.7939745879188,
    'averageLength' : 41.74677370045324,
    'minLength' : 34.876362018244286,
    'maxLength' : 46.85490433515667,
    'averageDisimilarity' : 6.028912768570932,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.238766544623704,
    'density' : 0.0392773,
    'centerBundleX' : 113.917,
    'centerBundleY' : 159.233,
    'centerBundleZ' : 113.114,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.54765639939979,
    'minDistanceBetweenMedialPoints' : 1.4569099524311264,
    'maxDistanceBetweenMedialPoints' : 8.678410312079452,
}