attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-Ins_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 109,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.024096815219599,
    'minRadius' : 5.267338840285641,
    'maxRadius' : 9.149393233443368,
    'averageAngle' : 25.06074203110748,
    'minAngle' : 6.338795680402239,
    'maxAngle' : 48.6510044311266,
    'averageDirectionAngle' : 16.502766214543882,
    'minDirectionAngle' : 4.335697368587027,
    'maxDirectionAngle' : 31.64825949660825,
    'averageShapeAngle' : 31.31724906180739,
    'minShapeAngle' : 6.2228694751566005,
    'maxShapeAngle' : 63.1006522442726,
    'averageLength' : 37.6007318913077,
    'minLength' : 32.769595600242894,
    'maxLength' : 42.463054698074416,
    'averageDisimilarity' : 6.82226301626242,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.781559910027289,
    'density' : 0.0304778,
    'centerBundleX' : 129.611,
    'centerBundleY' : 76.8655,
    'centerBundleZ' : 125.03,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.714476448946634,
    'minDistanceBetweenMedialPoints' : 1.2577816513406244,
    'maxDistanceBetweenMedialPoints' : 6.7773484865823885,
}