attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 444,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.6183820085642395,
    'minRadius' : 4.313107181612967,
    'maxRadius' : 11.304216128785026,
    'averageAngle' : 35.56944301878122,
    'minAngle' : 8.224419615453016,
    'maxAngle' : 76.50786805937487,
    'averageDirectionAngle' : 23.588229046308456,
    'minDirectionAngle' : 5.847897031530692,
    'maxDirectionAngle' : 47.79696220595184,
    'averageShapeAngle' : 27.437383359157835,
    'minShapeAngle' : 4.622059466495431,
    'maxShapeAngle' : 65.5271201551859,
    'averageLength' : 32.85689778917528,
    'minLength' : 25.164579803100352,
    'maxLength' : 40.596089271211795,
    'averageDisimilarity' : 6.355776258519857,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.324085955418706,
    'density' : 0.0597385,
    'centerBundleX' : 115.779,
    'centerBundleY' : 175.941,
    'centerBundleZ' : 123.58,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.82165640699711,
    'minDistanceBetweenMedialPoints' : 2.047361531725921,
    'maxDistanceBetweenMedialPoints' : 12.751997411996154,
}