attributes = {
    'binary' : 1,
    'bundles' : ['lh_Li-Li_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 437,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.157051684168947,
    'minRadius' : 1.9706498320802186,
    'maxRadius' : 9.54852524631495,
    'averageAngle' : 28.662469651364688,
    'minAngle' : 6.912198071126895,
    'maxAngle' : 61.24632075401743,
    'averageDirectionAngle' : 29.976455949721686,
    'minDirectionAngle' : 7.675216145605301,
    'maxDirectionAngle' : 59.381211885248916,
    'averageShapeAngle' : 75.32127214674772,
    'minShapeAngle' : 18.991255463541727,
    'maxShapeAngle' : 137.82557987235913,
    'averageLength' : 27.985762080160576,
    'minLength' : 20.40781874615504,
    'maxLength' : 36.88870733640951,
    'averageDisimilarity' : 6.815658143308915,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.06996005564657,
    'density' : 0.10668,
    'centerBundleX' : 109.135,
    'centerBundleY' : 156.071,
    'centerBundleZ' : 114.652,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.622067638175529,
    'minDistanceBetweenMedialPoints' : 1.8088736018063878,
    'maxDistanceBetweenMedialPoints' : 12.71242486081407,
}