attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-MOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 199,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.763423166079821,
    'minRadius' : 3.232822782685611,
    'maxRadius' : 10.212318151488104,
    'averageAngle' : 25.070774471901842,
    'minAngle' : 5.882205017406324,
    'maxAngle' : 50.87304345538782,
    'averageDirectionAngle' : 22.5906500827034,
    'minDirectionAngle' : 5.106322272818645,
    'maxDirectionAngle' : 47.17574973803007,
    'averageShapeAngle' : 109.4320068359375,
    'minShapeAngle' : 82.24525451515463,
    'maxShapeAngle' : 136.61875915672036,
    'averageLength' : 49.195723159935255,
    'minLength' : 39.524446416323464,
    'maxLength' : 60.40085968466788,
    'averageDisimilarity' : 6.949703728712178,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.162560358543255,
    'density' : 0.0438554,
    'centerBundleX' : 112.041,
    'centerBundleY' : 69.9577,
    'centerBundleZ' : 133.22,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.784614453629737,
    'minDistanceBetweenMedialPoints' : 1.9848143766624418,
    'maxDistanceBetweenMedialPoints' : 10.268216883657438,
}