attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 149,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.290803630054475,
    'minRadius' : 4.051345501632935,
    'maxRadius' : 12.673895842831952,
    'averageAngle' : 42.43665169070912,
    'minAngle' : 7.733877917282038,
    'maxAngle' : 80.09662871879073,
    'averageDirectionAngle' : 25.868033375183177,
    'minDirectionAngle' : 6.404463108753463,
    'maxDirectionAngle' : 51.38008137460659,
    'averageShapeAngle' : 34.71573814238394,
    'minShapeAngle' : 10.76705294475124,
    'maxShapeAngle' : 81.40149807524043,
    'averageLength' : 34.628559448145054,
    'minLength' : 27.232911621147007,
    'maxLength' : 41.716341872915066,
    'averageDisimilarity' : 5.753874579160788,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.755343783578633,
    'density' : 0.0153025,
    'centerBundleX' : 122.83,
    'centerBundleY' : 39.0078,
    'centerBundleZ' : 120.71,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.678850700965213,
    'minDistanceBetweenMedialPoints' : 1.8984260559363686,
    'maxDistanceBetweenMedialPoints' : 14.471061140958737,
}