attributes = {
    'binary' : 1,
    'bundles' : ['lh_LOF-LOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 414,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.931407431911623,
    'minRadius' : 1.7536856635780687,
    'maxRadius' : 6.757261216175904,
    'averageAngle' : 36.28931515657319,
    'minAngle' : 8.799553572585342,
    'maxAngle' : 70.82284201472145,
    'averageDirectionAngle' : 32.045657797535924,
    'minDirectionAngle' : 7.612297352774832,
    'maxDirectionAngle' : 64.73826614242783,
    'averageShapeAngle' : 113.5931053981185,
    'minShapeAngle' : 75.59637618809938,
    'maxShapeAngle' : 146.22556449472904,
    'averageLength' : 21.640766236033087,
    'minLength' : 17.504647728681846,
    'maxLength' : 26.61063776138522,
    'averageDisimilarity' : 3.614276154691327,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.329923828266567,
    'density' : 0.141061,
    'centerBundleX' : 131.062,
    'centerBundleY' : 73.4162,
    'centerBundleZ' : 135.306,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.648836039006436,
    'minDistanceBetweenMedialPoints' : 1.3013049252353823,
    'maxDistanceBetweenMedialPoints' : 9.359089233178011,
}