attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 307,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.37723418234959,
    'minRadius' : 1.5295304490067467,
    'maxRadius' : 9.421268621873658,
    'averageAngle' : 20.999015129822368,
    'minAngle' : 4.305813216382683,
    'maxAngle' : 47.885980125082064,
    'averageDirectionAngle' : 22.510203188804663,
    'minDirectionAngle' : 4.942097647886513,
    'maxDirectionAngle' : 47.99962291290014,
    'averageShapeAngle' : 110.32764434814453,
    'minShapeAngle' : 69.69846279877169,
    'maxShapeAngle' : 150.95682589751735,
    'averageLength' : 34.11548894224269,
    'minLength' : 25.991928522546825,
    'maxLength' : 41.189553239047996,
    'averageDisimilarity' : 6.332751626846606,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.045426693662344,
    'density' : 0.0360699,
    'centerBundleX' : 103.28,
    'centerBundleY' : 50.719,
    'centerBundleZ' : 135.054,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.782975123703258,
    'minDistanceBetweenMedialPoints' : 1.944157123376295,
    'maxDistanceBetweenMedialPoints' : 10.755402911392435,
}