attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_14_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 373,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.5316784270292025,
    'minRadius' : 3.9166763049540925,
    'maxRadius' : 11.50743342962851,
    'averageAngle' : 23.089302328594293,
    'minAngle' : 5.527771183254251,
    'maxAngle' : 47.02203986639551,
    'averageDirectionAngle' : 22.11298040822246,
    'minDirectionAngle' : 5.519533903409484,
    'maxDirectionAngle' : 44.207686050501366,
    'averageShapeAngle' : 69.53593834392817,
    'minShapeAngle' : 30.21561444774313,
    'maxShapeAngle' : 105.36342643488175,
    'averageLength' : 48.93455560371148,
    'minLength' : 32.74891292226427,
    'maxLength' : 60.54734574355846,
    'averageDisimilarity' : 8.9680707588113,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.536746737667368,
    'density' : 0.0453811,
    'centerBundleX' : 149.949,
    'centerBundleY' : 104.081,
    'centerBundleZ' : 143.524,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.313252582796528,
    'minDistanceBetweenMedialPoints' : 2.023874381525282,
    'maxDistanceBetweenMedialPoints' : 11.766466929518925,
}