attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 155,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.518271017407383,
    'minRadius' : 3.510691147211041,
    'maxRadius' : 12.799197662414294,
    'averageAngle' : 20.225675599823173,
    'minAngle' : 4.36147976766193,
    'maxAngle' : 45.139298884301155,
    'averageDirectionAngle' : 22.68484610545035,
    'minDirectionAngle' : 4.979939771855021,
    'maxDirectionAngle' : 46.69934179344569,
    'averageShapeAngle' : 68.05260408501204,
    'minShapeAngle' : 35.63757789205306,
    'maxShapeAngle' : 101.0303488946613,
    'averageLength' : 52.14173214810404,
    'minLength' : 43.73409969974595,
    'maxLength' : 63.06377846531197,
    'averageDisimilarity' : 8.389710656703448,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.442701271548819,
    'density' : 0.00905859,
    'centerBundleX' : 153.336,
    'centerBundleY' : 112.358,
    'centerBundleZ' : 122,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.853487626797284,
    'minDistanceBetweenMedialPoints' : 1.570848367551265,
    'maxDistanceBetweenMedialPoints' : 12.192839365021893,
}