attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 258,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.9795539196053875,
    'minRadius' : 3.522147634683763,
    'maxRadius' : 13.318648744951059,
    'averageAngle' : 22.461078851866127,
    'minAngle' : 4.808787412048459,
    'maxAngle' : 47.90293084251903,
    'averageDirectionAngle' : 23.372832507035227,
    'minDirectionAngle' : 5.775953717203459,
    'maxDirectionAngle' : 46.37580500869856,
    'averageShapeAngle' : 36.61808590767595,
    'minShapeAngle' : 9.116695981754054,
    'maxShapeAngle' : 77.8485778146246,
    'averageLength' : 42.157957195294784,
    'minLength' : 31.38486403482575,
    'maxLength' : 54.65998743540952,
    'averageDisimilarity' : 8.150869050407348,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.017746777619,
    'density' : 0.016054,
    'centerBundleX' : 158.123,
    'centerBundleY' : 126.731,
    'centerBundleZ' : 129.344,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.256608240249503,
    'minDistanceBetweenMedialPoints' : 2.1754443081373998,
    'maxDistanceBetweenMedialPoints' : 13.594895151011688,
}