attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-RAC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 470,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.923147034087534,
    'minRadius' : 2.6554879504783777,
    'maxRadius' : 9.238502702544725,
    'averageAngle' : 29.325400129025184,
    'minAngle' : 3.3343242230765706,
    'maxAngle' : 76.95065531478154,
    'averageDirectionAngle' : 31.4131282229147,
    'minDirectionAngle' : 6.344522033052256,
    'maxDirectionAngle' : 74.68395678208239,
    'averageShapeAngle' : 124.81068866317996,
    'minShapeAngle' : 93.69893618348044,
    'maxShapeAngle' : 154.51329111552673,
    'averageLength' : 55.23842179012303,
    'minLength' : 47.087521534149225,
    'maxLength' : 64.72807258829442,
    'averageDisimilarity' : 10.847489457349017,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.695358783558483,
    'density' : 0.107058,
    'centerBundleX' : 103.361,
    'centerBundleY' : 67.0654,
    'centerBundleZ' : 117.186,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.057318721897471,
    'minDistanceBetweenMedialPoints' : 1.6928167136602192,
    'maxDistanceBetweenMedialPoints' : 9.29424639836157,
}