attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 184,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.285956625860603,
    'minRadius' : 3.682952921896026,
    'maxRadius' : 11.066236278744679,
    'averageAngle' : 29.481052067752177,
    'minAngle' : 7.051941629267504,
    'maxAngle' : 60.0218161949396,
    'averageDirectionAngle' : 18.99993866424986,
    'minDirectionAngle' : 4.810437037064208,
    'maxDirectionAngle' : 38.08161029306702,
    'averageShapeAngle' : 32.81391300707031,
    'minShapeAngle' : 11.33216635865312,
    'maxShapeAngle' : 69.64542459443055,
    'averageLength' : 34.274582046101244,
    'minLength' : 27.581470850260416,
    'maxLength' : 41.110082950683534,
    'averageDisimilarity' : 5.5183391808996936,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.83372090384307,
    'density' : 0.0287414,
    'centerBundleX' : 139.664,
    'centerBundleY' : 91.8639,
    'centerBundleZ' : 154.058,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.002193373866326,
    'minDistanceBetweenMedialPoints' : 1.579562827768258,
    'maxDistanceBetweenMedialPoints' : 9.431479326273152,
}