attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 139,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.307678557344926,
    'minRadius' : 3.8558415394743193,
    'maxRadius' : 8.959222639085725,
    'averageAngle' : 42.553239943648734,
    'minAngle' : 7.47622466992438,
    'maxAngle' : 80.55893874756424,
    'averageDirectionAngle' : 24.131099933330145,
    'minDirectionAngle' : 6.569003268870917,
    'maxDirectionAngle' : 45.886816917766474,
    'averageShapeAngle' : 21.42297599340833,
    'minShapeAngle' : 4.142462241426854,
    'maxShapeAngle' : 50.283012101597755,
    'averageLength' : 30.913314902565592,
    'minLength' : 25.968673896217663,
    'maxLength' : 36.52980009023201,
    'averageDisimilarity' : 6.772774355993993,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.629173115998697,
    'density' : 0.0387526,
    'centerBundleX' : 145.291,
    'centerBundleY' : 160.786,
    'centerBundleZ' : 104.432,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.010465528220917,
    'minDistanceBetweenMedialPoints' : 1.7659619449363646,
    'maxDistanceBetweenMedialPoints' : 9.023325408167093,
}