attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 246,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.962671957221494,
    'minRadius' : 4.883446528415198,
    'maxRadius' : 10.87098097659269,
    'averageAngle' : 43.12274017794557,
    'minAngle' : 6.582908090703993,
    'maxAngle' : 81.7913581039692,
    'averageDirectionAngle' : 36.89989096801971,
    'minDirectionAngle' : 8.398375886445754,
    'maxDirectionAngle' : 77.45131510382963,
    'averageShapeAngle' : 33.9057502361628,
    'minShapeAngle' : 5.997712692393011,
    'maxShapeAngle' : 72.7225830393938,
    'averageLength' : 37.849864149501144,
    'minLength' : 28.49182925874351,
    'maxLength' : 48.695698912022294,
    'averageDisimilarity' : 9.432486574678183,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.003031684047304,
    'density' : 0.0444026,
    'centerBundleX' : 150.14,
    'centerBundleY' : 145.614,
    'centerBundleZ' : 102.839,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.5517565493463925,
    'minDistanceBetweenMedialPoints' : 2.300228804383317,
    'maxDistanceBetweenMedialPoints' : 13.908240067877216,
}