attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 251,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.883481491196413,
    'minRadius' : 2.3325342417346047,
    'maxRadius' : 7.743552281814845,
    'averageAngle' : 23.823778727497526,
    'minAngle' : 5.877728058116976,
    'maxAngle' : 50.14179883040672,
    'averageDirectionAngle' : 21.55968954947211,
    'minDirectionAngle' : 4.939830530917543,
    'maxDirectionAngle' : 45.36531255128493,
    'averageShapeAngle' : 97.5981100736664,
    'minShapeAngle' : 58.090086108584146,
    'maxShapeAngle' : 128.9887313197692,
    'averageLength' : 33.16424165705488,
    'minLength' : 26.379615748790386,
    'maxLength' : 40.685788077690745,
    'averageDisimilarity' : 5.3441839126302675,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.523566303951107,
    'density' : 0.0895604,
    'centerBundleX' : 103.977,
    'centerBundleY' : 39.3704,
    'centerBundleZ' : 124.218,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.5226005032349805,
    'minDistanceBetweenMedialPoints' : 1.3537884985458482,
    'maxDistanceBetweenMedialPoints' : 9.157974691097671,
}