attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 273,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.511798297861238,
    'minRadius' : 1.8314348904498838,
    'maxRadius' : 7.857635159547407,
    'averageAngle' : 28.112755887993988,
    'minAngle' : 4.657394497909656,
    'maxAngle' : 61.42501678211611,
    'averageDirectionAngle' : 25.064476303099894,
    'minDirectionAngle' : 4.148990830583639,
    'maxDirectionAngle' : 56.2402219152106,
    'averageShapeAngle' : 132.28553859488252,
    'minShapeAngle' : 111.55874625965828,
    'maxShapeAngle' : 150.90653786765762,
    'averageLength' : 47.766203875163185,
    'minLength' : 38.480837242896065,
    'maxLength' : 56.9377199497444,
    'averageDisimilarity' : 6.782816774208717,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.75839411237635,
    'density' : 0.0689008,
    'centerBundleX' : 103.898,
    'centerBundleY' : 47.3668,
    'centerBundleZ' : 128.043,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.533828897971298,
    'minDistanceBetweenMedialPoints' : 1.4620109476088545,
    'maxDistanceBetweenMedialPoints' : 8.841992147789751,
}