attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 347,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.638997588200628,
    'minRadius' : 6.38094635532926,
    'maxRadius' : 12.590682278134578,
    'averageAngle' : 17.31906307852669,
    'minAngle' : 4.175520439719919,
    'maxAngle' : 35.57844411494166,
    'averageDirectionAngle' : 17.572233845567524,
    'minDirectionAngle' : 4.2298144775513125,
    'maxDirectionAngle' : 36.16023039539029,
    'averageShapeAngle' : 24.711235965596337,
    'minShapeAngle' : 4.759497827691291,
    'maxShapeAngle' : 48.90680077836148,
    'averageLength' : 52.692461096362486,
    'minLength' : 42.510781574589124,
    'maxLength' : 62.360260095361014,
    'averageDisimilarity' : 8.8532142456661,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.87062621442551,
    'density' : 0.0343013,
    'centerBundleX' : 144.419,
    'centerBundleY' : 159.66,
    'centerBundleZ' : 99.4971,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.3689632984802795,
    'minDistanceBetweenMedialPoints' : 1.7787929779813103,
    'maxDistanceBetweenMedialPoints' : 9.843778818082642,
}