attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-ST_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 569,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.924507141113281,
    'minRadius' : 8.640229090429317,
    'maxRadius' : 13.208785191797244,
    'averageAngle' : 15.942358895918561,
    'minAngle' : 3.873904944860177,
    'maxAngle' : 32.35492943558995,
    'averageDirectionAngle' : 15.981321124741191,
    'minDirectionAngle' : 3.980509142523067,
    'maxDirectionAngle' : 32.25297236225683,
    'averageShapeAngle' : 52.623671391564244,
    'minShapeAngle' : 20.57944150646953,
    'maxShapeAngle' : 83.15648112687846,
    'averageLength' : 65.11227067450504,
    'minLength' : 54.84299316575937,
    'maxLength' : 75.75537626960592,
    'averageDisimilarity' : 9.925435715335455,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.981301662526796,
    'density' : 0.0475127,
    'centerBundleX' : 152.161,
    'centerBundleY' : 133.395,
    'centerBundleZ' : 109.348,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.423223569163334,
    'minDistanceBetweenMedialPoints' : 1.764921600986271,
    'maxDistanceBetweenMedialPoints' : 10.45595477122696,
}