attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 225,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.556626345323036,
    'minRadius' : 5.096237831053688,
    'maxRadius' : 9.86363411697177,
    'averageAngle' : 39.7889674885521,
    'minAngle' : 8.713946777167655,
    'maxAngle' : 86.44891678077325,
    'averageDirectionAngle' : 25.91405638689939,
    'minDirectionAngle' : 6.245906189197055,
    'maxDirectionAngle' : 52.978057125705035,
    'averageShapeAngle' : 27.899383525329085,
    'minShapeAngle' : 4.866609661863646,
    'maxShapeAngle' : 65.95665190715657,
    'averageLength' : 40.812159724573306,
    'minLength' : 32.731005186268774,
    'maxLength' : 50.864326123770724,
    'averageDisimilarity' : 9.377541511323043,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.740203467131625,
    'density' : 0.0554913,
    'centerBundleX' : 146.204,
    'centerBundleY' : 151.608,
    'centerBundleZ' : 98.0096,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.213113122160635,
    'minDistanceBetweenMedialPoints' : 1.740076439951536,
    'maxDistanceBetweenMedialPoints' : 9.513691664192915,
}