attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-PoCi_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 132,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.571112967819825,
    'minRadius' : 10.45576839521441,
    'maxRadius' : 16.64701903615866,
    'averageAngle' : 4.746874996192494,
    'minAngle' : 1.0749888581559977,
    'maxAngle' : 10.059416131521765,
    'averageDirectionAngle' : 8.309338688397933,
    'minDirectionAngle' : 2.030780480570435,
    'maxDirectionAngle' : 16.85422451781584,
    'averageShapeAngle' : 78.37318720409843,
    'minShapeAngle' : 60.77216681221384,
    'maxShapeAngle' : 97.01930677029873,
    'averageLength' : 93.33152104230126,
    'minLength' : 78.35314225034747,
    'maxLength' : 106.26937793465667,
    'averageDisimilarity' : 10.692526694648276,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.501338846128025,
    'density' : 0.00586158,
    'centerBundleX' : 101.801,
    'centerBundleY' : 76.957,
    'centerBundleZ' : 101.563,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.464655166534572,
    'minDistanceBetweenMedialPoints' : 1.2644575297870402,
    'maxDistanceBetweenMedialPoints' : 8.731721668709579,
}