attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-ST_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 168,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.36582870798125,
    'minRadius' : 2.661195630805338,
    'maxRadius' : 12.529023844459296,
    'averageAngle' : 16.867040613147193,
    'minAngle' : 2.7529315180814793,
    'maxAngle' : 40.83340968035544,
    'averageDirectionAngle' : 16.83432356131164,
    'minDirectionAngle' : 3.5007029644594283,
    'maxDirectionAngle' : 35.81241033216838,
    'averageShapeAngle' : 51.34210707699335,
    'minShapeAngle' : 14.766012075254253,
    'maxShapeAngle' : 87.39181121205246,
    'averageLength' : 43.30484186673666,
    'minLength' : 31.682929451210576,
    'maxLength' : 55.54824230023962,
    'averageDisimilarity' : 7.97940993728589,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.84887737995944,
    'density' : 0.0199239,
    'centerBundleX' : 141.161,
    'centerBundleY' : 83.8086,
    'centerBundleZ' : 140.786,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.281563567671286,
    'minDistanceBetweenMedialPoints' : 1.5331555038507212,
    'maxDistanceBetweenMedialPoints' : 9.52682159779944,
}