attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_13_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 564,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.871567654352749,
    'minRadius' : 6.397562225780912,
    'maxRadius' : 12.931043973483082,
    'averageAngle' : 18.966623574997378,
    'minAngle' : 4.701174235748776,
    'maxAngle' : 38.904167187610426,
    'averageDirectionAngle' : 21.022146067021588,
    'minDirectionAngle' : 5.205038808603939,
    'maxDirectionAngle' : 42.23334959267693,
    'averageShapeAngle' : 48.3879209491858,
    'minShapeAngle' : 17.898620726245454,
    'maxShapeAngle' : 80.14527965165306,
    'averageLength' : 53.385136421420725,
    'minLength' : 38.98896953774042,
    'maxLength' : 68.99480242570154,
    'averageDisimilarity' : 9.177733879888574,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.6567138586041,
    'density' : 0.0463624,
    'centerBundleX' : 152.631,
    'centerBundleY' : 122.088,
    'centerBundleZ' : 116.636,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.827270989744189,
    'minDistanceBetweenMedialPoints' : 2.1096364556693796,
    'maxDistanceBetweenMedialPoints' : 12.889368224744947,
}