attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 688,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.080945438254851,
    'minRadius' : 7.875818111390878,
    'maxRadius' : 12.320821377547027,
    'averageAngle' : 17.903333431235634,
    'minAngle' : 4.413153885708786,
    'maxAngle' : 35.84386719940539,
    'averageDirectionAngle' : 16.90031827910735,
    'minDirectionAngle' : 3.912967565670452,
    'maxDirectionAngle' : 35.357567768290615,
    'averageShapeAngle' : 44.18494503599501,
    'minShapeAngle' : 16.93255178674605,
    'maxShapeAngle' : 72.88910171755772,
    'averageLength' : 57.6480854196043,
    'minLength' : 46.38921064855036,
    'maxLength' : 69.50987924885682,
    'averageDisimilarity' : 8.605111680083095,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.896087906001931,
    'density' : 0.0648069,
    'centerBundleX' : 152.157,
    'centerBundleY' : 136.435,
    'centerBundleZ' : 109.203,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.368719708749966,
    'minDistanceBetweenMedialPoints' : 1.6510662108118943,
    'maxDistanceBetweenMedialPoints' : 10.36160317987637,
}