attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-MOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 215,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.6845187905115795,
    'minRadius' : 1.863707669091668,
    'maxRadius' : 8.568009832225421,
    'averageAngle' : 27.534309067224648,
    'minAngle' : 5.328126001589233,
    'maxAngle' : 60.45600483631714,
    'averageDirectionAngle' : 25.247418797954555,
    'minDirectionAngle' : 5.160740653164073,
    'maxDirectionAngle' : 57.311822826086285,
    'averageShapeAngle' : 119.3418171211791,
    'minShapeAngle' : 81.96495168765611,
    'maxShapeAngle' : 153.57368676853017,
    'averageLength' : 30.80373191833496,
    'minLength' : 24.152334201242986,
    'maxLength' : 37.45512963542693,
    'averageDisimilarity' : 5.843960428277216,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.017750336148561,
    'density' : 0.0468982,
    'centerBundleX' : 102.253,
    'centerBundleY' : 51.4507,
    'centerBundleZ' : 131.144,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.707143587936307,
    'minDistanceBetweenMedialPoints' : 1.4827614823493684,
    'maxDistanceBetweenMedialPoints' : 11.370887917569187,
}