attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 242,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.241714677951505,
    'minRadius' : 3.667208446049706,
    'maxRadius' : 9.247989131823733,
    'averageAngle' : 19.037813459622075,
    'minAngle' : 2.884592673043226,
    'maxAngle' : 52.08973515094513,
    'averageDirectionAngle' : 18.083686699587524,
    'minDirectionAngle' : 3.4455569928462837,
    'maxDirectionAngle' : 42.10732669984276,
    'averageShapeAngle' : 153.5959320112402,
    'minShapeAngle' : 141.33526682207028,
    'maxShapeAngle' : 164.96724316478463,
    'averageLength' : 99.0523227628487,
    'minLength' : 90.95087024718215,
    'maxLength' : 107.57684948131937,
    'averageDisimilarity' : 9.142829451116755,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.92658754506609,
    'density' : 0.0635215,
    'centerBundleX' : 120.925,
    'centerBundleY' : 114.065,
    'centerBundleZ' : 85.3164,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.511006548390832,
    'minDistanceBetweenMedialPoints' : 1.7575586337220956,
    'maxDistanceBetweenMedialPoints' : 10.098135929911463,
}