attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 330,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.697240769866214,
    'minRadius' : 7.610291572875877,
    'maxRadius' : 11.766739777454372,
    'averageAngle' : 28.128667943441744,
    'minAngle' : 5.936053146417378,
    'maxAngle' : 62.87041384749201,
    'averageDirectionAngle' : 19.090249472738307,
    'minDirectionAngle' : 4.813059139092653,
    'maxDirectionAngle' : 38.746104759105755,
    'averageShapeAngle' : 21.154404517901064,
    'minShapeAngle' : 5.261625931037887,
    'maxShapeAngle' : 43.91912327430653,
    'averageLength' : 48.717121330410755,
    'minLength' : 39.185861023109865,
    'maxLength' : 59.07655769380578,
    'averageDisimilarity' : 9.273138948893676,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.362592591539844,
    'density' : 0.0488032,
    'centerBundleX' : 147.712,
    'centerBundleY' : 151.19,
    'centerBundleZ' : 97.1041,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.47674022993985,
    'minDistanceBetweenMedialPoints' : 1.716705290012337,
    'maxDistanceBetweenMedialPoints' : 10.338876963051414,
}