attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 274,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.652013558458258,
    'minRadius' : 5.027731610422393,
    'maxRadius' : 11.93562437416998,
    'averageAngle' : 18.6870180416199,
    'minAngle' : 4.527579369966529,
    'maxAngle' : 37.79313460339146,
    'averageDirectionAngle' : 19.76562203994627,
    'minDirectionAngle' : 4.543470363305984,
    'maxDirectionAngle' : 42.18307717129446,
    'averageShapeAngle' : 41.623905735615494,
    'minShapeAngle' : 12.658328332753172,
    'maxShapeAngle' : 71.2309439140281,
    'averageLength' : 46.22446113538062,
    'minLength' : 34.847255978709015,
    'maxLength' : 55.78326735838842,
    'averageDisimilarity' : 8.022288957268744,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.385528557815308,
    'density' : 0.0352863,
    'centerBundleX' : 153.315,
    'centerBundleY' : 118.959,
    'centerBundleZ' : 116.3,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.287857446524124,
    'minDistanceBetweenMedialPoints' : 1.7332634599413028,
    'maxDistanceBetweenMedialPoints' : 9.837736776623567,
}