attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-MOF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 450,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.9389569960426907,
    'minRadius' : 1.6692400083830488,
    'maxRadius' : 6.707107406358709,
    'averageAngle' : 31.91719115609738,
    'minAngle' : 6.409757195359868,
    'maxAngle' : 73.27541698358716,
    'averageDirectionAngle' : 30.279604768914407,
    'minDirectionAngle' : 5.785252497659949,
    'maxDirectionAngle' : 70.51898293912687,
    'averageShapeAngle' : 136.97058599207222,
    'minShapeAngle' : 107.2798811814161,
    'maxShapeAngle' : 161.4856651924675,
    'averageLength' : 38.28374701247861,
    'minLength' : 28.532107383389803,
    'maxLength' : 50.3896451103684,
    'averageDisimilarity' : 6.195331035965749,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.293975659211046,
    'density' : 0.19223,
    'centerBundleX' : 103.449,
    'centerBundleY' : 71.6808,
    'centerBundleZ' : 126.24,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.884527152178479,
    'minDistanceBetweenMedialPoints' : 1.5634933182458435,
    'maxDistanceBetweenMedialPoints' : 9.301374658742295,
}