attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 98,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.654901501102074,
    'minRadius' : 2.6530574544257863,
    'maxRadius' : 8.164828089648845,
    'averageAngle' : 37.99600043882585,
    'minAngle' : 9.108348791732418,
    'maxAngle' : 78.6609125892715,
    'averageDirectionAngle' : 35.484788633711034,
    'minDirectionAngle' : 8.93942692530958,
    'maxDirectionAngle' : 68.33525464195037,
    'averageShapeAngle' : 42.117991922245146,
    'minShapeAngle' : 6.740798701538063,
    'maxShapeAngle' : 98.04883875257343,
    'averageLength' : 31.08947442359257,
    'minLength' : 24.577095641358582,
    'maxLength' : 37.30914700690389,
    'averageDisimilarity' : 6.4063721146265795,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.008066324787915,
    'density' : 0.0259132,
    'centerBundleX' : 157.797,
    'centerBundleY' : 143.272,
    'centerBundleZ' : 121.953,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.189495442204723,
    'minDistanceBetweenMedialPoints' : 1.6121040887134344,
    'maxDistanceBetweenMedialPoints' : 9.407089629118394,
}