attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1059,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.114098766657788,
    'minRadius' : 7.497859512089007,
    'maxRadius' : 13.714818029019474,
    'averageAngle' : 23.08434995659557,
    'minAngle' : 6.188203316594586,
    'maxAngle' : 45.53682900766433,
    'averageDirectionAngle' : 19.233228235672392,
    'minDirectionAngle' : 4.938116741527514,
    'maxDirectionAngle' : 37.86367631859575,
    'averageShapeAngle' : 35.259523165835084,
    'minShapeAngle' : 9.905870525076207,
    'maxShapeAngle' : 63.10900844870625,
    'averageLength' : 54.3004500506584,
    'minLength' : 42.27188686945867,
    'maxLength' : 68.13099100933721,
    'averageDisimilarity' : 9.054566723623624,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.920542017040193,
    'density' : 0.0585046,
    'centerBundleX' : 151.03,
    'centerBundleY' : 144.466,
    'centerBundleZ' : 103.809,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.419060616597423,
    'minDistanceBetweenMedialPoints' : 1.9662768150571244,
    'maxDistanceBetweenMedialPoints' : 12.558365929303706,
}