attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 581,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.40402650273651,
    'minRadius' : 8.043237585514294,
    'maxRadius' : 16.59900981491349,
    'averageAngle' : 24.257655135381395,
    'minAngle' : 5.607310056701728,
    'maxAngle' : 50.35379623743496,
    'averageDirectionAngle' : 21.899944398961892,
    'minDirectionAngle' : 5.081873272084131,
    'maxDirectionAngle' : 44.327386190274574,
    'averageShapeAngle' : 93.4244614491058,
    'minShapeAngle' : 59.313668671882084,
    'maxShapeAngle' : 121.86133529333961,
    'averageLength' : 93.22473232891178,
    'minLength' : 78.33089839865085,
    'maxLength' : 108.45251235617917,
    'averageDisimilarity' : 15.642686495529224,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 26.54798695777849,
    'density' : 0.0246907,
    'centerBundleX' : 149.966,
    'centerBundleY' : 134.356,
    'centerBundleZ' : 106.929,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.637310090901243,
    'minDistanceBetweenMedialPoints' : 2.1945328387695024,
    'maxDistanceBetweenMedialPoints' : 17.839954154319564,
}