attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-MOF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 118,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.334143786908858,
    'minRadius' : 1.733586400182027,
    'maxRadius' : 10.001051606957088,
    'averageAngle' : 39.662309089694325,
    'minAngle' : 4.959802143770002,
    'maxAngle' : 80.02487708809042,
    'averageDirectionAngle' : 47.24689272920347,
    'minDirectionAngle' : 6.658754726105904,
    'maxDirectionAngle' : 118.620768118146,
    'averageShapeAngle' : 140.4496612548828,
    'minShapeAngle' : 118.61140797483364,
    'maxShapeAngle' : 162.28791453493199,
    'averageLength' : 59.98070387771409,
    'minLength' : 48.04163400672636,
    'maxLength' : 70.98211280347073,
    'averageDisimilarity' : 10.018197922699457,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.832510882581236,
    'density' : 0.020848,
    'centerBundleX' : 108.241,
    'centerBundleY' : 62.1267,
    'centerBundleZ' : 131.133,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.8952695503564385,
    'minDistanceBetweenMedialPoints' : 2.2594102181526545,
    'maxDistanceBetweenMedialPoints' : 13.08706287026906,
}