attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 445,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.290063381195068,
    'minRadius' : 4.113780733032616,
    'maxRadius' : 8.466346029357519,
    'averageAngle' : 11.570947534427173,
    'minAngle' : 2.2386746456845494,
    'maxAngle' : 26.453736131458612,
    'averageDirectionAngle' : 15.612915811804813,
    'minDirectionAngle' : 3.903054859073227,
    'maxDirectionAngle' : 31.511259869279204,
    'averageShapeAngle' : 108.00788702278228,
    'minShapeAngle' : 88.04257860897292,
    'maxShapeAngle' : 131.13369578642713,
    'averageLength' : 47.48108415408629,
    'minLength' : 37.59985225411472,
    'maxLength' : 57.597280573154876,
    'averageDisimilarity' : 5.862946539043272,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.891514140504036,
    'density' : 0.140872,
    'centerBundleX' : 116.407,
    'centerBundleY' : 114.807,
    'centerBundleZ' : 122.35,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.1657705849613595,
    'minDistanceBetweenMedialPoints' : 1.2404495716701127,
    'maxDistanceBetweenMedialPoints' : 7.990598938825272,
}