attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 626,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.712553977966309,
    'minRadius' : 9.218862295139617,
    'maxRadius' : 14.206245660792998,
    'averageAngle' : 19.542152079372457,
    'minAngle' : 4.737526819262081,
    'maxAngle' : 39.30491785292514,
    'averageDirectionAngle' : 16.565434122306062,
    'minDirectionAngle' : 4.102892413076143,
    'maxDirectionAngle' : 33.159879230392974,
    'averageShapeAngle' : 70.0393049637467,
    'minShapeAngle' : 44.50088504519558,
    'maxShapeAngle' : 91.96956313287103,
    'averageLength' : 66.63347102889882,
    'minLength' : 52.78331952063312,
    'maxLength' : 80.45238454517411,
    'averageDisimilarity' : 9.284195613462474,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.679006441358354,
    'density' : 0.0434958,
    'centerBundleX' : 119.586,
    'centerBundleY' : 90.0759,
    'centerBundleZ' : 135.245,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.513796938513334,
    'minDistanceBetweenMedialPoints' : 1.3640878485448258,
    'maxDistanceBetweenMedialPoints' : 9.104196794675014,
}