attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 390,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.267769734185137,
    'minRadius' : 3.739240140430269,
    'maxRadius' : 12.27470410761957,
    'averageAngle' : 21.633543491574308,
    'minAngle' : 4.683653780829084,
    'maxAngle' : 46.71298466145836,
    'averageDirectionAngle' : 19.327721324506218,
    'minDirectionAngle' : 4.4548277835104955,
    'maxDirectionAngle' : 39.9734071177829,
    'averageShapeAngle' : 49.683407153716566,
    'minShapeAngle' : 20.67174463388386,
    'maxShapeAngle' : 77.61465514764693,
    'averageLength' : 48.66054791384806,
    'minLength' : 36.278794754988475,
    'maxLength' : 59.96162343374941,
    'averageDisimilarity' : 8.13780338574995,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.320464319059596,
    'density' : 0.0331213,
    'centerBundleX' : 151.66,
    'centerBundleY' : 101.777,
    'centerBundleZ' : 139.909,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.266729597730103,
    'minDistanceBetweenMedialPoints' : 1.592333846339126,
    'maxDistanceBetweenMedialPoints' : 9.95604065378698,
}