attributes = {
    'binary' : 1,
    'bundles' : ['lh_MOF-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 633,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.580089395716133,
    'minRadius' : 1.7057869383939575,
    'maxRadius' : 8.803179269985575,
    'averageAngle' : 46.444041828858246,
    'minAngle' : 7.18210348085134,
    'maxAngle' : 84.27923553009241,
    'averageDirectionAngle' : 44.65116223885332,
    'minDirectionAngle' : 7.161801495953055,
    'maxDirectionAngle' : 105.04438607363089,
    'averageShapeAngle' : 140.81109516269953,
    'minShapeAngle' : 114.85938796009896,
    'maxShapeAngle' : 166.90402336971192,
    'averageLength' : 45.396205353678795,
    'minLength' : 26.774001373929888,
    'maxLength' : 58.562687761818566,
    'averageDisimilarity' : 9.69120715490811,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.057145232123972,
    'density' : 0.122583,
    'centerBundleX' : 103.455,
    'centerBundleY' : 67.7733,
    'centerBundleZ' : 123.042,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.968072201566031,
    'minDistanceBetweenMedialPoints' : 1.83744091787472,
    'maxDistanceBetweenMedialPoints' : 11.740751981562829,
}