attributes = {
    'binary' : 1,
    'bundles' : ['lh_MT-MT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 477,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.273613969375033,
    'minRadius' : 4.112383124206878,
    'maxRadius' : 13.19165197105005,
    'averageAngle' : 23.590661660550374,
    'minAngle' : 5.12581966594298,
    'maxAngle' : 50.16988536326296,
    'averageDirectionAngle' : 25.84700755391573,
    'minDirectionAngle' : 6.866958013749354,
    'maxDirectionAngle' : 49.818211202324804,
    'averageShapeAngle' : 60.52007932882552,
    'minShapeAngle' : 11.538163866733715,
    'maxShapeAngle' : 105.53340007027901,
    'averageLength' : 55.74025497428555,
    'minLength' : 41.28778439952147,
    'maxLength' : 70.8178735956281,
    'averageDisimilarity' : 12.097172630803993,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.41180957957952,
    'density' : 0.0269699,
    'centerBundleX' : 154.935,
    'centerBundleY' : 119.078,
    'centerBundleZ' : 133.062,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.732153014160161,
    'minDistanceBetweenMedialPoints' : 1.986701979820117,
    'maxDistanceBetweenMedialPoints' : 13.250642871734968,
}