attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Op_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 346,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.155571541104592,
    'minRadius' : 3.3465574621035,
    'maxRadius' : 9.647755288436185,
    'averageAngle' : 32.64108054597279,
    'minAngle' : 6.959841120158623,
    'maxAngle' : 72.81080536896712,
    'averageDirectionAngle' : 17.149055884392606,
    'minDirectionAngle' : 4.185436688685255,
    'maxDirectionAngle' : 34.88560670946375,
    'averageShapeAngle' : 25.724461445283048,
    'minShapeAngle' : 6.688770492419529,
    'maxShapeAngle' : 46.441042510816345,
    'averageLength' : 28.318717987830855,
    'minLength' : 22.174288546333052,
    'maxLength' : 36.38626097542097,
    'averageDisimilarity' : 4.836561740775776,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.98968785574208,
    'density' : 0.0484043,
    'centerBundleX' : 147.862,
    'centerBundleY' : 78.5872,
    'centerBundleZ' : 101.793,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.927026212704678,
    'minDistanceBetweenMedialPoints' : 1.3100669977885162,
    'maxDistanceBetweenMedialPoints' : 7.589745729808049,
}