attributes = {
    'binary' : 1,
    'bundles' : ['lh_Or-Or_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 350,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.209974663348593,
    'minRadius' : 4.385690500499091,
    'maxRadius' : 11.571989827338832,
    'averageAngle' : 22.43519962522399,
    'minAngle' : 5.6409214118563735,
    'maxAngle' : 43.98872323287906,
    'averageDirectionAngle' : 20.114538983996013,
    'minDirectionAngle' : 5.197320412162371,
    'maxDirectionAngle' : 39.18316451984668,
    'averageShapeAngle' : 28.77943270639871,
    'minShapeAngle' : 5.748706519053652,
    'maxShapeAngle' : 56.68592947656608,
    'averageLength' : 42.78563690185547,
    'minLength' : 32.06059441240748,
    'maxLength' : 53.51067939130345,
    'averageDisimilarity' : 7.46244150568678,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.717039606419219,
    'density' : 0.0479204,
    'centerBundleX' : 132.657,
    'centerBundleY' : 61.9774,
    'centerBundleZ' : 127.068,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.147302485649686,
    'minDistanceBetweenMedialPoints' : 1.6044047972922544,
    'maxDistanceBetweenMedialPoints' : 9.673223724746034,
}