attributes = {
    'binary' : 1,
    'bundles' : ['lh_Or-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 316,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.27181441362013,
    'minRadius' : 5.264187144946985,
    'maxRadius' : 12.115225973769906,
    'averageAngle' : 26.305995343017614,
    'minAngle' : 6.273524503739522,
    'maxAngle' : 54.35974792146989,
    'averageDirectionAngle' : 20.27294332102597,
    'minDirectionAngle' : 5.055588154767158,
    'maxDirectionAngle' : 40.64099562924363,
    'averageShapeAngle' : 17.339613699257143,
    'minShapeAngle' : 3.965087679333364,
    'maxShapeAngle' : 38.525164112754524,
    'averageLength' : 41.31173924360773,
    'minLength' : 32.79396830940228,
    'maxLength' : 52.903501786304574,
    'averageDisimilarity' : 8.445693975379722,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.277559676594194,
    'density' : 0.0426884,
    'centerBundleX' : 131.331,
    'centerBundleY' : 71.9982,
    'centerBundleZ' : 118.34,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.036627810481808,
    'minDistanceBetweenMedialPoints' : 1.7877242340792776,
    'maxDistanceBetweenMedialPoints' : 11.328580421651004,
}