attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Op_3_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 89,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.258988496807598,
    'minRadius' : 7.012827178798327,
    'maxRadius' : 11.946701603920483,
    'averageAngle' : 21.744205350070892,
    'minAngle' : 4.50508075699484,
    'maxAngle' : 49.40437135682733,
    'averageDirectionAngle' : 19.98783475077968,
    'minDirectionAngle' : 4.375001207414618,
    'maxDirectionAngle' : 42.032646528876796,
    'averageShapeAngle' : 29.951847812388323,
    'minShapeAngle' : 8.229731940027937,
    'maxShapeAngle' : 55.825841511637115,
    'averageLength' : 51.5390792423362,
    'minLength' : 43.29605653168344,
    'maxLength' : 60.15400981479299,
    'averageDisimilarity' : 9.43993943388002,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.44943938730629,
    'density' : 0.0132068,
    'centerBundleX' : 132.436,
    'centerBundleY' : 80.5803,
    'centerBundleZ' : 108.507,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.900427951915402,
    'minDistanceBetweenMedialPoints' : 1.3491174109683701,
    'maxDistanceBetweenMedialPoints' : 9.520149108955149,
}