attributes = {
    'binary' : 1,
    'bundles' : ['lh_Or-Or_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 140,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.088214546760778,
    'minRadius' : 4.131125748188253,
    'maxRadius' : 13.021894810577606,
    'averageAngle' : 36.291692057027866,
    'minAngle' : 8.457080585745324,
    'maxAngle' : 77.41790481032498,
    'averageDirectionAngle' : 25.532671555046907,
    'minDirectionAngle' : 6.495698218569,
    'maxDirectionAngle' : 50.07666753018134,
    'averageShapeAngle' : 31.598603042045436,
    'minShapeAngle' : 4.986581637964066,
    'maxShapeAngle' : 68.65689677368276,
    'averageLength' : 47.01593145975455,
    'minLength' : 36.98829315051021,
    'maxLength' : 57.7235888250705,
    'averageDisimilarity' : 8.714314198466166,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.934255573257772,
    'density' : 0.0145164,
    'centerBundleX' : 136.601,
    'centerBundleY' : 66.3773,
    'centerBundleZ' : 125.711,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.521616839974,
    'minDistanceBetweenMedialPoints' : 1.7223293501594708,
    'maxDistanceBetweenMedialPoints' : 10.422296403160589,
}