attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Tr_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 123,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.156796961608572,
    'minRadius' : 9.566278835031103,
    'maxRadius' : 15.685158033374519,
    'averageAngle' : 34.15783300488211,
    'minAngle' : 6.8847729523455925,
    'maxAngle' : 76.79357309713414,
    'averageDirectionAngle' : 16.260442533432755,
    'minDirectionAngle' : 3.9325615798023232,
    'maxDirectionAngle' : 33.79076584190244,
    'averageShapeAngle' : 22.61612793596688,
    'minShapeAngle' : 8.116781851801303,
    'maxShapeAngle' : 38.272407937794256,
    'averageLength' : 65.56602478027344,
    'minLength' : 53.788793060898065,
    'maxLength' : 77.3432564996488,
    'averageDisimilarity' : 10.916169460422742,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.195576126497027,
    'density' : 0.0081865,
    'centerBundleX' : 135.339,
    'centerBundleY' : 75.6555,
    'centerBundleZ' : 108.159,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.825214239319417,
    'minDistanceBetweenMedialPoints' : 2.055977529471935,
    'maxDistanceBetweenMedialPoints' : 13.420942707799217,
}