attributes = {
    'binary' : 1,
    'bundles' : ['lh_Or-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 726,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.186313636827393,
    'minRadius' : 3.416071891528489,
    'maxRadius' : 9.017813990251582,
    'averageAngle' : 36.94778109919955,
    'minAngle' : 7.951834643148604,
    'maxAngle' : 82.3368517557115,
    'averageDirectionAngle' : 26.231080971551737,
    'minDirectionAngle' : 6.315490993721008,
    'maxDirectionAngle' : 55.11576181809358,
    'averageShapeAngle' : 39.71767090175446,
    'minShapeAngle' : 10.04666232458226,
    'maxShapeAngle' : 85.88056429864463,
    'averageLength' : 28.999458903684694,
    'minLength' : 21.42806704394505,
    'maxLength' : 37.810229712374635,
    'averageDisimilarity' : 5.794514485904434,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.721038847584163,
    'density' : 0.142652,
    'centerBundleX' : 138.215,
    'centerBundleY' : 48.34,
    'centerBundleZ' : 124.52,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.384098285182992,
    'minDistanceBetweenMedialPoints' : 1.5371429502935314,
    'maxDistanceBetweenMedialPoints' : 7.953883004699185,
}