attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 232,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.257736568984047,
    'minRadius' : 6.844809280677345,
    'maxRadius' : 14.08142600673681,
    'averageAngle' : 22.04167229834542,
    'minAngle' : 4.862889079212426,
    'maxAngle' : 44.91815900868001,
    'averageDirectionAngle' : 17.36153386913792,
    'minDirectionAngle' : 4.008059340579267,
    'maxDirectionAngle' : 36.48098386659076,
    'averageShapeAngle' : 17.096163485100796,
    'minShapeAngle' : 4.541670666005953,
    'maxShapeAngle' : 36.00370328229791,
    'averageLength' : 54.401316955743326,
    'minLength' : 43.60897134536413,
    'maxLength' : 65.32023002087946,
    'averageDisimilarity' : 10.99773680690697,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.418756498036593,
    'density' : 0.0162583,
    'centerBundleX' : 142.832,
    'centerBundleY' : 89.01,
    'centerBundleZ' : 88.477,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.825952114702194,
    'minDistanceBetweenMedialPoints' : 1.745081340065902,
    'maxDistanceBetweenMedialPoints' : 10.633481988943403,
}