attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Op_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 365,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.849537479660345,
    'minRadius' : 4.151709130097631,
    'maxRadius' : 10.428509634077543,
    'averageAngle' : 24.24320349283873,
    'minAngle' : 5.884061245642546,
    'maxAngle' : 48.5297405047361,
    'averageDirectionAngle' : 19.82506289159346,
    'minDirectionAngle' : 5.149564252417141,
    'maxDirectionAngle' : 38.92759227541117,
    'averageShapeAngle' : 30.35927868257732,
    'minShapeAngle' : 6.492034362094671,
    'maxShapeAngle' : 64.48883034045599,
    'averageLength' : 37.552215433365454,
    'minLength' : 30.196838114354563,
    'maxLength' : 45.328880039270416,
    'averageDisimilarity' : 6.566682008981986,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.79724390986543,
    'density' : 0.0393374,
    'centerBundleX' : 147.814,
    'centerBundleY' : 87.8808,
    'centerBundleZ' : 96.1319,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.392715469951385,
    'minDistanceBetweenMedialPoints' : 1.3939340989693243,
    'maxDistanceBetweenMedialPoints' : 8.250618399426195,
}