attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Op_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 343,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.077990120941005,
    'minRadius' : 7.669027053232972,
    'maxRadius' : 12.276586524046005,
    'averageAngle' : 21.43748628966294,
    'minAngle' : 5.139773919501447,
    'maxAngle' : 44.14153586491616,
    'averageDirectionAngle' : 15.669276537375609,
    'minDirectionAngle' : 4.052413877711217,
    'maxDirectionAngle' : 31.150192880497993,
    'averageShapeAngle' : 14.096311029983212,
    'minShapeAngle' : 3.7379361031133014,
    'maxShapeAngle' : 29.724341594368084,
    'averageLength' : 49.81398022955673,
    'minLength' : 42.90085670021442,
    'maxLength' : 56.81622473980859,
    'averageDisimilarity' : 9.583293728904353,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.775205984352622,
    'density' : 0.0402091,
    'centerBundleX' : 134.103,
    'centerBundleY' : 85.3497,
    'centerBundleZ' : 108.178,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.754661098681447,
    'minDistanceBetweenMedialPoints' : 1.4975745872053283,
    'maxDistanceBetweenMedialPoints' : 8.936027769990439,
}