attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Op_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 212,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.039287773158811,
    'minRadius' : 7.346849516825138,
    'maxRadius' : 12.518786857530596,
    'averageAngle' : 21.133300463426842,
    'minAngle' : 4.2769976729715795,
    'maxAngle' : 45.61586488066413,
    'averageDirectionAngle' : 19.271779992254288,
    'minDirectionAngle' : 4.275300834549365,
    'maxDirectionAngle' : 40.56311357140212,
    'averageShapeAngle' : 19.163141208868918,
    'minShapeAngle' : 5.898798134052188,
    'maxShapeAngle' : 35.565049236522576,
    'averageLength' : 49.30249057906519,
    'minLength' : 40.64375281662565,
    'maxLength' : 58.30603139638904,
    'averageDisimilarity' : 8.93498967095246,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.892830891527357,
    'density' : 0.0278987,
    'centerBundleX' : 138.731,
    'centerBundleY' : 81.9082,
    'centerBundleZ' : 84.6116,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.47687024481355,
    'minDistanceBetweenMedialPoints' : 1.8805695732733327,
    'maxDistanceBetweenMedialPoints' : 9.787010055951663,
}