attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Op_3_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 308,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.4322199192864,
    'minRadius' : 6.274673926059938,
    'maxRadius' : 10.304605280975805,
    'averageAngle' : 26.782668375424148,
    'minAngle' : 5.08720142328795,
    'maxAngle' : 58.7254046186108,
    'averageDirectionAngle' : 19.953788176179714,
    'minDirectionAngle' : 5.16421345938028,
    'maxDirectionAngle' : 39.4378025434649,
    'averageShapeAngle' : 19.35721374111353,
    'minShapeAngle' : 4.224734988303984,
    'maxShapeAngle' : 41.774712652514914,
    'averageLength' : 41.206871032714844,
    'minLength' : 32.44368374683509,
    'maxLength' : 49.970058318594596,
    'averageDisimilarity' : 8.005309063838737,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.317019182455768,
    'density' : 0.0644248,
    'centerBundleX' : 132.61,
    'centerBundleY' : 78.6529,
    'centerBundleZ' : 106.631,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.227248909995016,
    'minDistanceBetweenMedialPoints' : 1.7300208050511765,
    'maxDistanceBetweenMedialPoints' : 9.559427852546285,
}