attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 544,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.115889494089766,
    'minRadius' : 4.136209386383988,
    'maxRadius' : 11.078518745723883,
    'averageAngle' : 19.36647725833972,
    'minAngle' : 3.396910170891366,
    'maxAngle' : 43.68893796600172,
    'averageDirectionAngle' : 19.175376155670346,
    'minDirectionAngle' : 3.8287444805222943,
    'maxDirectionAngle' : 41.72290059413101,
    'averageShapeAngle' : 134.78871366415507,
    'minShapeAngle' : 117.34922828507021,
    'maxShapeAngle' : 154.38276708289874,
    'averageLength' : 88.34813582606792,
    'minLength' : 80.26482788836717,
    'maxLength' : 95.8552331368016,
    'averageDisimilarity' : 9.687818960638255,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.47039347607371,
    'density' : 0.052271,
    'centerBundleX' : 126.59,
    'centerBundleY' : 87.2079,
    'centerBundleZ' : 78.2444,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.546904521936925,
    'minDistanceBetweenMedialPoints' : 1.5320529451396658,
    'maxDistanceBetweenMedialPoints' : 11.605410741690358,
}