attributes = {
    'binary' : 1,
    'bundles' : ['lh_Op-Tr_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 210,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.66313122154194,
    'minRadius' : 3.745210793934459,
    'maxRadius' : 13.55294879731046,
    'averageAngle' : 28.134112441101877,
    'minAngle' : 5.872843752242268,
    'maxAngle' : 60.01707033798254,
    'averageDirectionAngle' : 21.876357148341036,
    'minDirectionAngle' : 5.049580653692873,
    'maxDirectionAngle' : 44.70537028792328,
    'averageShapeAngle' : 17.219619914174366,
    'minShapeAngle' : 3.5232819757440392,
    'maxShapeAngle' : 38.31705921501581,
    'averageLength' : 48.47641824094983,
    'minLength' : 28.026212964364078,
    'maxLength' : 61.326439511181675,
    'averageDisimilarity' : 10.71134827222295,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.92060998238464,
    'density' : 0.0234483,
    'centerBundleX' : 137.511,
    'centerBundleY' : 75.0267,
    'centerBundleZ' : 104.433,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.373469561528014,
    'minDistanceBetweenMedialPoints' : 1.9997050072012277,
    'maxDistanceBetweenMedialPoints' : 11.604458703035531,
}