attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 210,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.437224679061847,
    'minRadius' : 2.920428052694695,
    'maxRadius' : 10.618497560591951,
    'averageAngle' : 40.47474454054357,
    'minAngle' : 10.139946309985001,
    'maxAngle' : 82.941328734157,
    'averageDirectionAngle' : 33.027466945224774,
    'minDirectionAngle' : 7.510828967563696,
    'maxDirectionAngle' : 67.18655174717408,
    'averageShapeAngle' : 45.038492939310004,
    'minShapeAngle' : 10.039016210894015,
    'maxShapeAngle' : 95.86082670607735,
    'averageLength' : 28.025759468183033,
    'minLength' : 22.217353438501984,
    'maxLength' : 34.39684811100306,
    'averageDisimilarity' : 5.735499962575589,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.819873013291032,
    'density' : 0.0312941,
    'centerBundleX' : 104.71,
    'centerBundleY' : 158.318,
    'centerBundleZ' : 90.1643,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.165341248175436,
    'minDistanceBetweenMedialPoints' : 1.649189745291236,
    'maxDistanceBetweenMedialPoints' : 12.172691098351502,
}