attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 149,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.013297268867996,
    'minRadius' : 3.9602613992472864,
    'maxRadius' : 26.411363021413717,
    'averageAngle' : 36.99162162525374,
    'minAngle' : 4.778898255526848,
    'maxAngle' : 76.49380518323645,
    'averageDirectionAngle' : 23.29584703525245,
    'minDirectionAngle' : 4.8153634411009785,
    'maxDirectionAngle' : 46.56989705472699,
    'averageShapeAngle' : 59.79816189859133,
    'minShapeAngle' : 21.071967504373106,
    'maxShapeAngle' : 101.43556852607713,
    'averageLength' : 51.0196882830693,
    'minLength' : 32.91197126401316,
    'maxLength' : 89.54645835506157,
    'averageDisimilarity' : 12.200012493591554,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.93556616358423,
    'density' : 0.00436596,
    'centerBundleX' : 108.908,
    'centerBundleY' : 137.543,
    'centerBundleZ' : 53.9986,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.768425906504293,
    'minDistanceBetweenMedialPoints' : 1.7554673728674384,
    'maxDistanceBetweenMedialPoints' : 20.067207816114813,
}