attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-Ins_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 174,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.309166536324456,
    'minRadius' : 6.489350846442376,
    'maxRadius' : 13.126888027233733,
    'averageAngle' : 22.196290722650563,
    'minAngle' : 5.007379683823997,
    'maxAngle' : 48.56033111112277,
    'averageDirectionAngle' : 20.580713694718227,
    'minDirectionAngle' : 5.188177650181798,
    'maxDirectionAngle' : 40.51351080310608,
    'averageShapeAngle' : 25.354400925434984,
    'minShapeAngle' : 6.6690646687095,
    'maxShapeAngle' : 46.2167403975837,
    'averageLength' : 49.892921092467574,
    'minLength' : 39.453250151472275,
    'maxLength' : 63.81166143570903,
    'averageDisimilarity' : 10.993407188405234,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.225928451441796,
    'density' : 0.0138499,
    'centerBundleX' : 139.466,
    'centerBundleY' : 98.4176,
    'centerBundleZ' : 102.194,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.494949086539864,
    'minDistanceBetweenMedialPoints' : 1.7605763954360294,
    'maxDistanceBetweenMedialPoints' : 10.361947611474783,
}