attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PoCi_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 779,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.705010790441232,
    'minRadius' : 6.142941649942312,
    'maxRadius' : 9.311854461598077,
    'averageAngle' : 11.141133332753466,
    'minAngle' : 2.7148348107752454,
    'maxAngle' : 22.47904810086212,
    'averageDirectionAngle' : 12.570587789626021,
    'minDirectionAngle' : 3.265152877490719,
    'maxDirectionAngle' : 24.547775990896973,
    'averageShapeAngle' : 89.81370260834228,
    'minShapeAngle' : 75.00687561987434,
    'maxShapeAngle' : 103.67320544400718,
    'averageLength' : 52.44094173206372,
    'minLength' : 43.844880040014594,
    'maxLength' : 63.132455929978356,
    'averageDisimilarity' : 5.691903111015714,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.965788469519438,
    'density' : 0.220997,
    'centerBundleX' : 109.187,
    'centerBundleY' : 124.44,
    'centerBundleZ' : 71.7291,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.355379548596992,
    'minDistanceBetweenMedialPoints' : 1.3951522978652995,
    'maxDistanceBetweenMedialPoints' : 8.07481353575239,
}