attributes = {
    'binary' : 1,
    'bundles' : ['lh_PH-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 90,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.617776093574927,
    'minRadius' : 1.4966689121,
    'maxRadius' : 6.225038557210354,
    'averageAngle' : 36.42459612896829,
    'minAngle' : 5.261175815306071,
    'maxAngle' : 90.71158783576034,
    'averageDirectionAngle' : 53.861003055528776,
    'minDirectionAngle' : 7.500028988677378,
    'maxDirectionAngle' : 152.9543940626485,
    'averageShapeAngle' : 139.0119340545316,
    'minShapeAngle' : 106.4004251238512,
    'maxShapeAngle' : 168.14436766490167,
    'averageLength' : 36.98927284544831,
    'minLength' : 31.223199645847586,
    'maxLength' : 42.85216946988396,
    'averageDisimilarity' : 6.251338783873076,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.399080415019654,
    'density' : 0.0680392,
    'centerBundleX' : 123.887,
    'centerBundleY' : 123.426,
    'centerBundleZ' : 131.499,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.410499461055343,
    'minDistanceBetweenMedialPoints' : 1.3236118158585444,
    'maxDistanceBetweenMedialPoints' : 7.733392386293032,
}