attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 191,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.682632870551469,
    'minRadius' : 2.803968653835085,
    'maxRadius' : 8.818616393780704,
    'averageAngle' : 21.56071611362267,
    'minAngle' : 4.411738860368912,
    'maxAngle' : 52.50189784046783,
    'averageDirectionAngle' : 26.77053724760384,
    'minDirectionAngle' : 6.1450553123035805,
    'maxDirectionAngle' : 55.49353184022031,
    'averageShapeAngle' : 39.563706119217265,
    'minShapeAngle' : 11.171409170475233,
    'maxShapeAngle' : 81.82229763518797,
    'averageLength' : 27.190159245548593,
    'minLength' : 20.80219540472739,
    'maxLength' : 36.24962715082965,
    'averageDisimilarity' : 5.467063763487337,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.808933509131785,
    'density' : 0.0441697,
    'centerBundleX' : 105.462,
    'centerBundleY' : 134.312,
    'centerBundleZ' : 69.2551,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.207522215210049,
    'minDistanceBetweenMedialPoints' : 1.593344382612252,
    'maxDistanceBetweenMedialPoints' : 9.986264394259143,
}