attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-SP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 78,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.919980920660776,
    'minRadius' : 2.4537080711782275,
    'maxRadius' : 6.163882721179019,
    'averageAngle' : 26.943255126588458,
    'minAngle' : 6.469068376231631,
    'maxAngle' : 56.18076451674964,
    'averageDirectionAngle' : 23.410886468150437,
    'minDirectionAngle' : 5.1147538489220885,
    'maxDirectionAngle' : 48.56167420420536,
    'averageShapeAngle' : 87.09320908376948,
    'minShapeAngle' : 58.0265796957095,
    'maxShapeAngle' : 108.71794799332064,
    'averageLength' : 26.14903665119366,
    'minLength' : 22.74482063298702,
    'maxLength' : 30.540450780310117,
    'averageDisimilarity' : 3.4630156971566235,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.882435125445982,
    'density' : 0.0746838,
    'centerBundleX' : 107.563,
    'centerBundleY' : 130.599,
    'centerBundleZ' : 62.3438,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.6112680546876295,
    'minDistanceBetweenMedialPoints' : 1.0531513771737875,
    'maxDistanceBetweenMedialPoints' : 6.850105400882803,
}