attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 835,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.482618356185856,
    'minRadius' : 4.692421197998614,
    'maxRadius' : 12.707159987115814,
    'averageAngle' : 19.179091188443056,
    'minAngle' : 4.532069498293505,
    'maxAngle' : 38.65998268077023,
    'averageDirectionAngle' : 20.375109539942862,
    'minDirectionAngle' : 4.962369576072686,
    'maxDirectionAngle' : 40.52469492173712,
    'averageShapeAngle' : 93.95890668439091,
    'minShapeAngle' : 56.83864956084991,
    'maxShapeAngle' : 125.77950822906743,
    'averageLength' : 73.75728338283035,
    'minLength' : 56.298623999039165,
    'maxLength' : 88.39590434933736,
    'averageDisimilarity' : 11.83683282016635,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.038256898569884,
    'density' : 0.037207,
    'centerBundleX' : 150.367,
    'centerBundleY' : 114.986,
    'centerBundleZ' : 86.3605,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.531528416950779,
    'minDistanceBetweenMedialPoints' : 1.7262120381574646,
    'maxDistanceBetweenMedialPoints' : 11.005842730678083,
}