attributes = {
    'binary' : 1,
    'bundles' : ['lh_PoCi-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 321,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.881298133696357,
    'minRadius' : 5.9590405428276405,
    'maxRadius' : 10.244060780498375,
    'averageAngle' : 15.300731234636789,
    'minAngle' : 3.616206374846898,
    'maxAngle' : 30.838922849822456,
    'averageDirectionAngle' : 15.288365166479485,
    'minDirectionAngle' : 3.9504655787597187,
    'maxDirectionAngle' : 31.582573427049176,
    'averageShapeAngle' : 111.27363744946099,
    'minShapeAngle' : 93.12850782871479,
    'maxShapeAngle' : 127.04556734510965,
    'averageLength' : 59.53848987847787,
    'minLength' : 41.99440795298437,
    'maxLength' : 71.46970197747265,
    'averageDisimilarity' : 8.222295374797145,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.762735242242952,
    'density' : 0.0428562,
    'centerBundleX' : 109.898,
    'centerBundleY' : 131.38,
    'centerBundleZ' : 69.9355,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.656140841523732,
    'minDistanceBetweenMedialPoints' : 1.8601827159694497,
    'maxDistanceBetweenMedialPoints' : 12.908112807776133,
}