attributes = {
    'binary' : 1,
    'bundles' : ['lh_PoCi-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 421,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.132808141463145,
    'minRadius' : 5.317493465128337,
    'maxRadius' : 9.137744181474883,
    'averageAngle' : 13.660535897212574,
    'minAngle' : 3.493204620300527,
    'maxAngle' : 26.873222228824464,
    'averageDirectionAngle' : 14.12322519567663,
    'minDirectionAngle' : 3.5182386791301865,
    'maxDirectionAngle' : 28.216383523705723,
    'averageShapeAngle' : 101.41173225269605,
    'minShapeAngle' : 83.62163935948274,
    'maxShapeAngle' : 117.6791356892511,
    'averageLength' : 55.93198000046267,
    'minLength' : 48.26559836109128,
    'maxLength' : 63.699078054179054,
    'averageDisimilarity' : 5.841949831137842,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.255830366088297,
    'density' : 0.106741,
    'centerBundleX' : 108.037,
    'centerBundleY' : 135.793,
    'centerBundleZ' : 72.9667,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.237765824310022,
    'minDistanceBetweenMedialPoints' : 1.2913154234509356,
    'maxDistanceBetweenMedialPoints' : 8.512805816211861,
}