attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PoCi_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 477,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.923827340808775,
    'minRadius' : 5.9884309743977955,
    'maxRadius' : 10.775212733676959,
    'averageAngle' : 18.887887661496283,
    'minAngle' : 4.575945194254731,
    'maxAngle' : 38.557016156307036,
    'averageDirectionAngle' : 17.30410934877848,
    'minDirectionAngle' : 4.031429013245362,
    'maxDirectionAngle' : 36.18218980676289,
    'averageShapeAngle' : 75.33809627091713,
    'minShapeAngle' : 57.77981409965991,
    'maxShapeAngle' : 94.44008438383142,
    'averageLength' : 44.93357724198973,
    'minLength' : 37.92234903906169,
    'maxLength' : 53.67238149677883,
    'averageDisimilarity' : 6.117375205203389,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.903392211223053,
    'density' : 0.0592589,
    'centerBundleX' : 107.902,
    'centerBundleY' : 112.852,
    'centerBundleZ' : 72.1242,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.043611708903712,
    'minDistanceBetweenMedialPoints' : 1.6681686427175655,
    'maxDistanceBetweenMedialPoints' : 12.602482502748316,
}