attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 183,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.747752426722899,
    'minRadius' : 5.72072120402211,
    'maxRadius' : 10.717110797629571,
    'averageAngle' : 22.53128086987147,
    'minAngle' : 4.912952036896199,
    'maxAngle' : 44.66074011423117,
    'averageDirectionAngle' : 22.314396942182505,
    'minDirectionAngle' : 4.37638508161407,
    'maxDirectionAngle' : 51.357219872028125,
    'averageShapeAngle' : 66.73282539699704,
    'minShapeAngle' : 30.177141477112002,
    'maxShapeAngle' : 105.4003832156202,
    'averageLength' : 57.21327906772231,
    'minLength' : 47.59810129149449,
    'maxLength' : 71.57757858900426,
    'averageDisimilarity' : 12.069728842442563,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.571107426450812,
    'density' : 0.036966,
    'centerBundleX' : 106.037,
    'centerBundleY' : 145.426,
    'centerBundleZ' : 76.2384,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.9086046228194915,
    'minDistanceBetweenMedialPoints' : 1.6261937357157514,
    'maxDistanceBetweenMedialPoints' : 10.961631670990739,
}