attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 793,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.435670344756835,
    'minRadius' : 7.145945583187512,
    'maxRadius' : 11.429812611107742,
    'averageAngle' : 12.61946898195829,
    'minAngle' : 3.131857907828939,
    'maxAngle' : 25.317850120277793,
    'averageDirectionAngle' : 16.09471513030376,
    'minDirectionAngle' : 3.9761012098590336,
    'maxDirectionAngle' : 33.06278625902707,
    'averageShapeAngle' : 77.21865771107872,
    'minShapeAngle' : 50.04706565078106,
    'maxShapeAngle' : 99.79820922083414,
    'averageLength' : 67.38116062830943,
    'minLength' : 52.423105509123644,
    'maxLength' : 81.31044697309311,
    'averageDisimilarity' : 9.97934370259466,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.201221477910163,
    'density' : 0.10923,
    'centerBundleX' : 108.097,
    'centerBundleY' : 122.128,
    'centerBundleZ' : 70.0518,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.909579342004814,
    'minDistanceBetweenMedialPoints' : 1.7287349258203384,
    'maxDistanceBetweenMedialPoints' : 11.60950122645762,
}