attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 57,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.50197888403338,
    'minRadius' : 1.0283992109105093,
    'maxRadius' : 6.800553772637302,
    'averageAngle' : 23.50852990116495,
    'minAngle' : 5.9026128367076245,
    'maxAngle' : 47.52542473553309,
    'averageDirectionAngle' : 21.737729734591337,
    'minDirectionAngle' : 5.436926261289355,
    'maxDirectionAngle' : 44.0881275554831,
    'averageShapeAngle' : 117.39714930387345,
    'minShapeAngle' : 77.00061055905864,
    'maxShapeAngle' : 142.58367506463244,
    'averageLength' : 26.775187441627228,
    'minLength' : 23.111628146924378,
    'maxLength' : 31.620545724453816,
    'averageDisimilarity' : 3.7118642507872006,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.715844676428893,
    'density' : 0.0396692,
    'centerBundleX' : 103.4,
    'centerBundleY' : 122.382,
    'centerBundleZ' : 45.6366,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.070301792337043,
    'minDistanceBetweenMedialPoints' : 1.194503755382629,
    'maxDistanceBetweenMedialPoints' : 7.678816010019606,
}