attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 382,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.897873532585857,
    'minRadius' : 4.234839679614039,
    'maxRadius' : 9.432008743658097,
    'averageAngle' : 36.07404091817063,
    'minAngle' : 7.78954580329426,
    'maxAngle' : 79.68054477845462,
    'averageDirectionAngle' : 20.414604608024764,
    'minDirectionAngle' : 4.970348001882973,
    'maxDirectionAngle' : 41.56900711881934,
    'averageShapeAngle' : 27.0618805374829,
    'minShapeAngle' : 6.736666612973727,
    'maxShapeAngle' : 47.942132673401076,
    'averageLength' : 34.27793129277291,
    'minLength' : 24.344474226389245,
    'maxLength' : 41.89940806738014,
    'averageDisimilarity' : 6.959173643987759,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.543899371623732,
    'density' : 0.0972562,
    'centerBundleX' : 142.034,
    'centerBundleY' : 95.1454,
    'centerBundleZ' : 73.4976,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.522779568935931,
    'minDistanceBetweenMedialPoints' : 1.5163272181580822,
    'maxDistanceBetweenMedialPoints' : 8.155229346271259,
}