attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 687,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.833479035816238,
    'minRadius' : 4.4284576176316195,
    'maxRadius' : 14.38810494618413,
    'averageAngle' : 39.13189607486637,
    'minAngle' : 7.251093908011607,
    'maxAngle' : 90.51824740187598,
    'averageDirectionAngle' : 22.306034985468848,
    'minDirectionAngle' : 5.434908389619395,
    'maxDirectionAngle' : 46.476047274953494,
    'averageShapeAngle' : 38.29461836147958,
    'minShapeAngle' : 8.779721475378773,
    'maxShapeAngle' : 80.8497648096003,
    'averageLength' : 45.76875448873095,
    'minLength' : 27.48347073338801,
    'maxLength' : 62.57321964140274,
    'averageDisimilarity' : 10.873210026157462,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.20742911887663,
    'density' : 0.0254874,
    'centerBundleX' : 107.372,
    'centerBundleY' : 160.477,
    'centerBundleZ' : 82.8955,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.448158184059254,
    'minDistanceBetweenMedialPoints' : 2.2531187269741864,
    'maxDistanceBetweenMedialPoints' : 11.666669923575508,
}