attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 340,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.201692157875298,
    'minRadius' : 5.721503019908479,
    'maxRadius' : 9.028588011739402,
    'averageAngle' : 27.471821422391134,
    'minAngle' : 6.256562533222898,
    'maxAngle' : 60.15226238579647,
    'averageDirectionAngle' : 22.5252246111097,
    'minDirectionAngle' : 5.742506537760231,
    'maxDirectionAngle' : 43.88882054971018,
    'averageShapeAngle' : 57.94975393782709,
    'minShapeAngle' : 15.622230257343066,
    'maxShapeAngle' : 94.80233004777558,
    'averageLength' : 42.67478566999905,
    'minLength' : 31.690528184389944,
    'maxLength' : 52.254715259655846,
    'averageDisimilarity' : 8.431283204950292,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.449256345847424,
    'density' : 0.0798408,
    'centerBundleX' : 105.175,
    'centerBundleY' : 146.199,
    'centerBundleZ' : 81.8406,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.907658720597905,
    'minDistanceBetweenMedialPoints' : 1.655662643167951,
    'maxDistanceBetweenMedialPoints' : 11.31656997174733,
}