attributes = {
    'binary' : 1,
    'bundles' : ['lh_PoCi-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 299,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.6712720710224325,
    'minRadius' : 5.3882363563420395,
    'maxRadius' : 11.079584449549722,
    'averageAngle' : 17.37388874955333,
    'minAngle' : 3.686827161021406,
    'maxAngle' : 37.470826146707886,
    'averageDirectionAngle' : 16.960758871495486,
    'minDirectionAngle' : 3.8697029314441354,
    'maxDirectionAngle' : 36.424231196757596,
    'averageShapeAngle' : 86.91124172312594,
    'minShapeAngle' : 67.35359002059481,
    'maxShapeAngle' : 104.42991729209452,
    'averageLength' : 48.599405789789984,
    'minLength' : 42.17244556055159,
    'maxLength' : 55.740598150066674,
    'averageDisimilarity' : 5.118062779230877,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.548875111375276,
    'density' : 0.0276431,
    'centerBundleX' : 106.913,
    'centerBundleY' : 103.378,
    'centerBundleZ' : 69.9388,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.883583855299731,
    'minDistanceBetweenMedialPoints' : 1.723125963552924,
    'maxDistanceBetweenMedialPoints' : 11.765255827883635,
}