attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-PrC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 518,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.042066438645797,
    'minRadius' : 4.963707059032045,
    'maxRadius' : 11.043056747661387,
    'averageAngle' : 37.47955823298352,
    'minAngle' : 8.659962770737735,
    'maxAngle' : 80.61080460591722,
    'averageDirectionAngle' : 19.643112455930957,
    'minDirectionAngle' : 4.953893014337272,
    'maxDirectionAngle' : 38.94578120164036,
    'averageShapeAngle' : 21.305281113223494,
    'minShapeAngle' : 6.139993894304562,
    'maxShapeAngle' : 43.92152072513322,
    'averageLength' : 39.002611713996764,
    'minLength' : 26.150782655202466,
    'maxLength' : 52.08716002973034,
    'averageDisimilarity' : 8.48854799313738,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.54704854352089,
    'density' : 0.0848591,
    'centerBundleX' : 133.457,
    'centerBundleY' : 101.734,
    'centerBundleZ' : 63.5295,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.877136084736994,
    'minDistanceBetweenMedialPoints' : 1.672961868722117,
    'maxDistanceBetweenMedialPoints' : 8.813057586930553,
}