attributes = {
    'binary' : 1,
    'bundles' : ['lh_PoCi-SF_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 86,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.072150419729572,
    'minRadius' : 5.329554301102867,
    'maxRadius' : 9.07921476693704,
    'averageAngle' : 22.727165668761977,
    'minAngle' : 5.265537210239848,
    'maxAngle' : 45.633232760478386,
    'averageDirectionAngle' : 22.83561269048031,
    'minDirectionAngle' : 5.067854595201038,
    'maxDirectionAngle' : 46.98753469811855,
    'averageShapeAngle' : 70.25773653473789,
    'minShapeAngle' : 44.34973846261668,
    'maxShapeAngle' : 93.5329151524474,
    'averageLength' : 40.19807901856176,
    'minLength' : 34.49413707069673,
    'maxLength' : 46.68881315820227,
    'averageDisimilarity' : 5.454220695104606,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.452980559307674,
    'density' : 0.0279053,
    'centerBundleX' : 105.955,
    'centerBundleY' : 95.4759,
    'centerBundleZ' : 74.1208,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.032761588773423,
    'minDistanceBetweenMedialPoints' : 1.2479944350324224,
    'maxDistanceBetweenMedialPoints' : 10.014972100870756,
}