attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1353,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.501426352580554,
    'minRadius' : 4.238732720990111,
    'maxRadius' : 13.899898195259379,
    'averageAngle' : 33.23047647446873,
    'minAngle' : 6.398806242925934,
    'maxAngle' : 76.91860250210125,
    'averageDirectionAngle' : 17.739504750938966,
    'minDirectionAngle' : 3.993483261607668,
    'maxDirectionAngle' : 37.84677118161904,
    'averageShapeAngle' : 31.045491337685647,
    'minShapeAngle' : 11.131048471767416,
    'maxShapeAngle' : 56.776118551172424,
    'averageLength' : 36.822412976585944,
    'minLength' : 25.305798648597847,
    'maxLength' : 49.59082872684313,
    'averageDisimilarity' : 7.315395424459855,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.617428655166691,
    'density' : 0.075092,
    'centerBundleX' : 119.488,
    'centerBundleY' : 108.429,
    'centerBundleZ' : 48.7487,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.457667238446003,
    'minDistanceBetweenMedialPoints' : 2.3591741769526218,
    'maxDistanceBetweenMedialPoints' : 13.785184301743122,
}