attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 203,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.629042543950367,
    'minRadius' : 4.355701616577116,
    'maxRadius' : 9.44980246236654,
    'averageAngle' : 46.45340465921157,
    'minAngle' : 8.439741031602322,
    'maxAngle' : 83.31560576774231,
    'averageDirectionAngle' : 21.179479477369167,
    'minDirectionAngle' : 5.431312127911978,
    'maxDirectionAngle' : 41.31273134277629,
    'averageShapeAngle' : 44.461426882753116,
    'minShapeAngle' : 12.343947280865578,
    'maxShapeAngle' : 83.78242451225775,
    'averageLength' : 28.1761065798202,
    'minLength' : 22.376324169881045,
    'maxLength' : 35.70230749559848,
    'averageDisimilarity' : 5.022461779116041,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.70879750810512,
    'density' : 0.0425809,
    'centerBundleX' : 104.26,
    'centerBundleY' : 121.401,
    'centerBundleZ' : 56.9876,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.013401979290208,
    'minDistanceBetweenMedialPoints' : 1.7152382096241403,
    'maxDistanceBetweenMedialPoints' : 11.702666859762518,
}