attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 358,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.03335350204813,
    'minRadius' : 3.596151471658003,
    'maxRadius' : 10.79522887396108,
    'averageAngle' : 47.55417977283996,
    'minAngle' : 9.541394455090566,
    'maxAngle' : 83.49933185177716,
    'averageDirectionAngle' : 27.2269937020762,
    'minDirectionAngle' : 6.972438398255432,
    'maxDirectionAngle' : 52.92959103189518,
    'averageShapeAngle' : 34.118610878854604,
    'minShapeAngle' : 9.262905819912987,
    'maxShapeAngle' : 71.43845394765962,
    'averageLength' : 31.554938554355864,
    'minLength' : 23.397919463844367,
    'maxLength' : 41.71471223117571,
    'averageDisimilarity' : 7.0789820536441095,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.373853747947612,
    'density' : 0.0446584,
    'centerBundleX' : 104.92,
    'centerBundleY' : 153.087,
    'centerBundleZ' : 71.3935,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.494947328236588,
    'minDistanceBetweenMedialPoints' : 2.0301370326653467,
    'maxDistanceBetweenMedialPoints' : 12.759063281251654,
}