attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-PrC_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 297,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.123438332771336,
    'minRadius' : 4.782750859615348,
    'maxRadius' : 11.771538062696848,
    'averageAngle' : 26.184663205456516,
    'minAngle' : 6.100417979960888,
    'maxAngle' : 54.36884607216008,
    'averageDirectionAngle' : 20.13614541645046,
    'minDirectionAngle' : 4.953127293246658,
    'maxDirectionAngle' : 41.94039575588866,
    'averageShapeAngle' : 24.606775824611102,
    'minShapeAngle' : 4.42443380777112,
    'maxShapeAngle' : 54.704653614542984,
    'averageLength' : 45.14683996317932,
    'minLength' : 34.39372337831887,
    'maxLength' : 55.74952891953444,
    'averageDisimilarity' : 9.06893529043307,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.86091276364356,
    'density' : 0.0342555,
    'centerBundleX' : 141.809,
    'centerBundleY' : 91.147,
    'centerBundleZ' : 84.0189,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.583025805006572,
    'minDistanceBetweenMedialPoints' : 1.6703775394768199,
    'maxDistanceBetweenMedialPoints' : 10.663358809629994,
}