attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 253,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.257681014940204,
    'minRadius' : 8.886407175010126,
    'maxRadius' : 14.368147186852728,
    'averageAngle' : 13.722545751054229,
    'minAngle' : 2.6785082868167853,
    'maxAngle' : 29.46738018288823,
    'averageDirectionAngle' : 18.209028797731097,
    'minDirectionAngle' : 4.224100358904443,
    'maxDirectionAngle' : 37.58024446923809,
    'averageShapeAngle' : 89.54114711100179,
    'minShapeAngle' : 58.56798580734812,
    'maxShapeAngle' : 123.3139517761046,
    'averageLength' : 82.67525107294387,
    'minLength' : 72.79830397180012,
    'maxLength' : 92.32281393224548,
    'averageDisimilarity' : 12.51815896938544,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.12122667235516,
    'density' : 0.0152779,
    'centerBundleX' : 108.542,
    'centerBundleY' : 120.608,
    'centerBundleZ' : 69.3007,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.073829229962584,
    'minDistanceBetweenMedialPoints' : 2.097157678068916,
    'maxDistanceBetweenMedialPoints' : 15.95511389462723,
}