attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PC_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 465,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.7880935793985975,
    'minRadius' : 3.0547415541070166,
    'maxRadius' : 11.734733425450013,
    'averageAngle' : 41.23709144169957,
    'minAngle' : 7.039551736900983,
    'maxAngle' : 80.7342530508041,
    'averageDirectionAngle' : 28.812091059728402,
    'minDirectionAngle' : 6.0911779286810255,
    'maxDirectionAngle' : 59.68190839823866,
    'averageShapeAngle' : 31.449296498210636,
    'minShapeAngle' : 6.526554383734151,
    'maxShapeAngle' : 66.96276870444557,
    'averageLength' : 38.54926893543032,
    'minLength' : 25.853991279786605,
    'maxLength' : 51.85991329676922,
    'averageDisimilarity' : 8.841485360284286,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.3358041973696,
    'density' : 0.0406796,
    'centerBundleX' : 106.161,
    'centerBundleY' : 107.027,
    'centerBundleZ' : 65.9063,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.881507573110407,
    'minDistanceBetweenMedialPoints' : 2.083991995507901,
    'maxDistanceBetweenMedialPoints' : 12.995415538172171,
}