attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 413,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.040343545475725,
    'minRadius' : 3.740016349790111,
    'maxRadius' : 14.796914111098348,
    'averageAngle' : 47.45348733105441,
    'minAngle' : 5.860258416951405,
    'maxAngle' : 86.2275412374828,
    'averageDirectionAngle' : 27.76746755231798,
    'minDirectionAngle' : 4.643348240616053,
    'maxDirectionAngle' : 60.93577738375454,
    'averageShapeAngle' : 27.0940063018207,
    'minShapeAngle' : 7.095872891700784,
    'maxShapeAngle' : 59.88722441437868,
    'averageLength' : 49.84439675892803,
    'minLength' : 25.916074142897134,
    'maxLength' : 97.6711247295433,
    'averageDisimilarity' : 13.50833691564707,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.76516559558977,
    'density' : 0.0359586,
    'centerBundleX' : 122.597,
    'centerBundleY' : 104.202,
    'centerBundleZ' : 56.5272,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.272175341762123,
    'minDistanceBetweenMedialPoints' : 2.182633344048527,
    'maxDistanceBetweenMedialPoints' : 17.2886169507424,
}