attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 273,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.317909389234476,
    'minRadius' : 4.89453684188007,
    'maxRadius' : 7.550691847128743,
    'averageAngle' : 28.344998855807745,
    'minAngle' : 7.327197590459878,
    'maxAngle' : 56.07791197837986,
    'averageDirectionAngle' : 24.50299348561624,
    'minDirectionAngle' : 6.182235187359136,
    'maxDirectionAngle' : 49.63420247806235,
    'averageShapeAngle' : 32.45944518586942,
    'minShapeAngle' : 7.625161748005605,
    'maxShapeAngle' : 56.713009947118806,
    'averageLength' : 30.96170579697878,
    'minLength' : 24.66972505327051,
    'maxLength' : 38.266856173367785,
    'averageDisimilarity' : 6.103045636549646,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.988460150526318,
    'density' : 0.126039,
    'centerBundleX' : 106.649,
    'centerBundleY' : 143.72,
    'centerBundleZ' : 78.3764,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.091787984359424,
    'minDistanceBetweenMedialPoints' : 1.607997541295913,
    'maxDistanceBetweenMedialPoints' : 9.21179112282723,
}