attributes = {
    'binary' : 1,
    'bundles' : ['lh_PoCi-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 335,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.622555589776632,
    'minRadius' : 3.5756294194212237,
    'maxRadius' : 13.108537824866865,
    'averageAngle' : 32.39971165842757,
    'minAngle' : 2.894155602575576,
    'maxAngle' : 89.0038640398245,
    'averageDirectionAngle' : 29.616475174125753,
    'minDirectionAngle' : 4.595681853332548,
    'maxDirectionAngle' : 72.74187794821772,
    'averageShapeAngle' : 159.05681041040995,
    'minShapeAngle' : 143.38156819559936,
    'maxShapeAngle' : 171.78308503630268,
    'averageLength' : 91.33082339419049,
    'minLength' : 72.63869014371797,
    'maxLength' : 108.00713983295594,
    'averageDisimilarity' : 15.388435706646,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 28.37100943607087,
    'density' : 0.0176726,
    'centerBundleX' : 102.2,
    'centerBundleY' : 85.4772,
    'centerBundleZ' : 86.8688,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.781358819447163,
    'minDistanceBetweenMedialPoints' : 1.4217924526317782,
    'maxDistanceBetweenMedialPoints' : 19.527919575331357,
}