attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 707,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.08133215127134,
    'minRadius' : 6.3750350200899675,
    'maxRadius' : 9.693064573028437,
    'averageAngle' : 26.57862129295986,
    'minAngle' : 5.587142368819865,
    'maxAngle' : 60.56469687648192,
    'averageDirectionAngle' : 19.468423375322217,
    'minDirectionAngle' : 4.643260280913298,
    'maxDirectionAngle' : 41.94944710738925,
    'averageShapeAngle' : 43.72002757082364,
    'minShapeAngle' : 12.280181231818698,
    'maxShapeAngle' : 73.53021305990339,
    'averageLength' : 46.674590248665815,
    'minLength' : 37.67030452055356,
    'maxLength' : 55.47316553354588,
    'averageDisimilarity' : 8.048368507020204,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.216476551517369,
    'density' : 0.1582,
    'centerBundleX' : 106.681,
    'centerBundleY' : 142.9,
    'centerBundleZ' : 75.5957,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.8072391366824405,
    'minDistanceBetweenMedialPoints' : 1.4222538494340404,
    'maxDistanceBetweenMedialPoints' : 9.682369002242908,
}