attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 883,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.068603286827787,
    'minRadius' : 4.132019019663027,
    'maxRadius' : 10.719942239213838,
    'averageAngle' : 12.292685162387281,
    'minAngle' : 2.489749637361197,
    'maxAngle' : 28.14464206825975,
    'averageDirectionAngle' : 14.592250124489167,
    'minDirectionAngle' : 3.419513014283077,
    'maxDirectionAngle' : 31.625548812617538,
    'averageShapeAngle' : 130.94254738559374,
    'minShapeAngle' : 108.27339410885055,
    'maxShapeAngle' : 150.97442609713062,
    'averageLength' : 87.91559597329291,
    'minLength' : 80.17243455414723,
    'maxLength' : 95.2116666131003,
    'averageDisimilarity' : 10.689783980270189,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.4613649478655,
    'density' : 0.0630334,
    'centerBundleX' : 129.508,
    'centerBundleY' : 98.1238,
    'centerBundleZ' : 73.3746,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.579881343445299,
    'minDistanceBetweenMedialPoints' : 1.7380051559932899,
    'maxDistanceBetweenMedialPoints' : 11.224021094812812,
}