attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-Ins_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 263,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.283334313840042,
    'minRadius' : 4.57252516259589,
    'maxRadius' : 10.830814898899202,
    'averageAngle' : 18.675370788123388,
    'minAngle' : 4.580402451339364,
    'maxAngle' : 38.34745748532755,
    'averageDirectionAngle' : 24.240348342118303,
    'minDirectionAngle' : 5.5326384979319405,
    'maxDirectionAngle' : 49.85127915753164,
    'averageShapeAngle' : 45.57512721711358,
    'minShapeAngle' : 12.015142149216084,
    'maxShapeAngle' : 98.01784648389479,
    'averageLength' : 47.197574205864086,
    'minLength' : 40.314627769167885,
    'maxLength' : 54.42333546212815,
    'averageDisimilarity' : 8.81712504931628,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.074896578400196,
    'density' : 0.0426833,
    'centerBundleX' : 136.777,
    'centerBundleY' : 100.752,
    'centerBundleZ' : 102.383,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.821649647731875,
    'minDistanceBetweenMedialPoints' : 1.726638969418314,
    'maxDistanceBetweenMedialPoints' : 10.850167017250861,
}