attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-PrC_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 77,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.2407472592858184,
    'minRadius' : 1.1712497031726994,
    'maxRadius' : 5.8229058883534925,
    'averageAngle' : 25.59141085390319,
    'minAngle' : 5.518784234098628,
    'maxAngle' : 54.68318655096277,
    'averageDirectionAngle' : 27.105938538581444,
    'minDirectionAngle' : 6.121463292349848,
    'maxDirectionAngle' : 57.136449471845005,
    'averageShapeAngle' : 124.20844599434662,
    'minShapeAngle' : 96.4385277603882,
    'maxShapeAngle' : 146.83781462284605,
    'averageLength' : 27.4055504522993,
    'minLength' : 23.054664102393854,
    'maxLength' : 33.41051566320565,
    'averageDisimilarity' : 3.6028352738151206,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.4834878298781105,
    'density' : 0.0855113,
    'centerBundleX' : 143.033,
    'centerBundleY' : 93.0015,
    'centerBundleZ' : 105.436,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.9591049913345535,
    'minDistanceBetweenMedialPoints' : 1.169700086645865,
    'maxDistanceBetweenMedialPoints' : 7.554291744108703,
}