attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-PrC_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 416,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.838638454003901,
    'minRadius' : 4.480209101294241,
    'maxRadius' : 10.992335153948215,
    'averageAngle' : 45.985543236490756,
    'minAngle' : 6.864437466059276,
    'maxAngle' : 84.18369604924267,
    'averageDirectionAngle' : 23.02021868198357,
    'minDirectionAngle' : 5.528285931346055,
    'maxDirectionAngle' : 49.43292794148563,
    'averageShapeAngle' : 27.432381907384773,
    'minShapeAngle' : 6.9259366473474655,
    'maxShapeAngle' : 62.60829777045598,
    'averageLength' : 38.5207597813278,
    'minLength' : 28.479863976364868,
    'maxLength' : 47.94656765820764,
    'averageDisimilarity' : 8.883763408596652,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.542030339561714,
    'density' : 0.0688448,
    'centerBundleX' : 128.404,
    'centerBundleY' : 104.209,
    'centerBundleZ' : 60.3232,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.180091607618638,
    'minDistanceBetweenMedialPoints' : 1.9162499248990157,
    'maxDistanceBetweenMedialPoints' : 11.375315035522116,
}