attributes = {
    'binary' : 1,
    'bundles' : ['lh_PoCi-SF_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 104,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.636561254353145,
    'minRadius' : 5.058745098725402,
    'maxRadius' : 11.134136975876267,
    'averageAngle' : 23.410461897622458,
    'minAngle' : 5.066386358168389,
    'maxAngle' : 49.21377556058794,
    'averageDirectionAngle' : 21.794684389653575,
    'minDirectionAngle' : 3.5596340884495463,
    'maxDirectionAngle' : 49.213819920288444,
    'averageShapeAngle' : 98.88665133188503,
    'minShapeAngle' : 76.35044419123277,
    'maxShapeAngle' : 125.60355790888383,
    'averageLength' : 49.650596618652344,
    'minLength' : 42.25496324818082,
    'maxLength' : 57.04622998912386,
    'averageDisimilarity' : 6.40942649283401,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.674099588986763,
    'density' : 0.0130355,
    'centerBundleX' : 106.355,
    'centerBundleY' : 96.4769,
    'centerBundleZ' : 68.7117,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.280693799242726,
    'minDistanceBetweenMedialPoints' : 1.9826904109700993,
    'maxDistanceBetweenMedialPoints' : 14.115422670609085,
}