attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 462,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.00599812989833,
    'minRadius' : 3.802180238629152,
    'maxRadius' : 11.074265143713486,
    'averageAngle' : 44.02810603887434,
    'minAngle' : 9.877246252608467,
    'maxAngle' : 80.75229986210087,
    'averageDirectionAngle' : 27.575547542480745,
    'minDirectionAngle' : 7.12339483364359,
    'maxDirectionAngle' : 54.85160727007877,
    'averageShapeAngle' : 28.080979831958835,
    'minShapeAngle' : 5.827350380174035,
    'maxShapeAngle' : 62.79473127192453,
    'averageLength' : 28.713662892498515,
    'minLength' : 21.409713111792822,
    'maxLength' : 36.97828916908179,
    'averageDisimilarity' : 6.114263604330468,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.512148014569437,
    'density' : 0.0589582,
    'centerBundleX' : 105.006,
    'centerBundleY' : 146.151,
    'centerBundleZ' : 69.322,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.87784593451111,
    'minDistanceBetweenMedialPoints' : 2.0897506493305316,
    'maxDistanceBetweenMedialPoints' : 12.621976907004598,
}