attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-SP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 344,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.319964465792036,
    'minRadius' : 3.333578981523451,
    'maxRadius' : 12.478143556075233,
    'averageAngle' : 40.91997433614862,
    'minAngle' : 8.133218852661592,
    'maxAngle' : 78.31856866044764,
    'averageDirectionAngle' : 25.531487369428927,
    'minDirectionAngle' : 5.870293826325864,
    'maxDirectionAngle' : 52.295899131066456,
    'averageShapeAngle' : 26.49945587287476,
    'minShapeAngle' : 7.4492999026716795,
    'maxShapeAngle' : 55.40052862329374,
    'averageLength' : 33.46359634399414,
    'minLength' : 23.149104504690907,
    'maxLength' : 43.77808818329737,
    'averageDisimilarity' : 7.097281046765942,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.199970621127742,
    'density' : 0.0413234,
    'centerBundleX' : 106.161,
    'centerBundleY' : 160.228,
    'centerBundleZ' : 59.9748,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.226384593484669,
    'minDistanceBetweenMedialPoints' : 1.946206401053507,
    'maxDistanceBetweenMedialPoints' : 11.673064015072498,
}