attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PC_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 168,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.145774995671172,
    'minRadius' : 3.765777841346598,
    'maxRadius' : 9.0481900198516,
    'averageAngle' : 22.885623397567276,
    'minAngle' : 5.710604459165141,
    'maxAngle' : 46.17047150276877,
    'averageDirectionAngle' : 22.412935915201352,
    'minDirectionAngle' : 5.730272993825338,
    'maxDirectionAngle' : 43.998197380698464,
    'averageShapeAngle' : 46.85034128853719,
    'minShapeAngle' : 12.522038519916691,
    'maxShapeAngle' : 88.91976327782247,
    'averageLength' : 28.89302813667142,
    'minLength' : 23.630287800769665,
    'maxLength' : 35.66850381145704,
    'averageDisimilarity' : 5.420603778430825,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.529883721918061,
    'density' : 0.0422893,
    'centerBundleX' : 104.441,
    'centerBundleY' : 112.243,
    'centerBundleZ' : 53.8457,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.351282260441822,
    'minDistanceBetweenMedialPoints' : 1.737172912823019,
    'maxDistanceBetweenMedialPoints' : 9.75920369702362,
}