attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrCu-PrCu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 256,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.869371546713994,
    'minRadius' : 3.9403302817889787,
    'maxRadius' : 10.411830762008499,
    'averageAngle' : 34.16112979893297,
    'minAngle' : 8.268730073058997,
    'maxAngle' : 72.693582080143,
    'averageDirectionAngle' : 24.039176836628556,
    'minDirectionAngle' : 6.362272745609746,
    'maxDirectionAngle' : 45.94433377955264,
    'averageShapeAngle' : 30.13279028150926,
    'minShapeAngle' : 9.4702115175245,
    'maxShapeAngle' : 59.18385271360225,
    'averageLength' : 31.81726006692044,
    'minLength' : 24.515439770748607,
    'maxLength' : 39.73652587358641,
    'averageDisimilarity' : 5.896990396915492,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.370736656880673,
    'density' : 0.0396141,
    'centerBundleX' : 104.766,
    'centerBundleY' : 149.873,
    'centerBundleZ' : 64.1099,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.475590979698928,
    'minDistanceBetweenMedialPoints' : 1.8276857667429516,
    'maxDistanceBetweenMedialPoints' : 9.952441782884332,
}