attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 358,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.6311296704581615,
    'minRadius' : 2.9724059577091446,
    'maxRadius' : 8.554105628387827,
    'averageAngle' : 20.562323121909817,
    'minAngle' : 4.347018083474763,
    'maxAngle' : 41.87299848454025,
    'averageDirectionAngle' : 18.805194610088115,
    'minDirectionAngle' : 4.778027152650375,
    'maxDirectionAngle' : 36.15286158039717,
    'averageShapeAngle' : 74.25562494061073,
    'minShapeAngle' : 44.01504249138169,
    'maxShapeAngle' : 103.74713299046707,
    'averageLength' : 31.794477291561215,
    'minLength' : 25.234629695949458,
    'maxLength' : 39.90437713887827,
    'averageDisimilarity' : 5.88821150468339,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.864860389308372,
    'density' : 0.0912448,
    'centerBundleX' : 106.143,
    'centerBundleY' : 108.227,
    'centerBundleZ' : 50.5024,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.025317369237476,
    'minDistanceBetweenMedialPoints' : 1.6153242253868572,
    'maxDistanceBetweenMedialPoints' : 9.410597165730783,
}