attributes = {
    'binary' : 1,
    'bundles' : ['lh_PC-PC_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 317,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.5861769105815355,
    'minRadius' : 1.9147919933742328,
    'maxRadius' : 7.782753006372986,
    'averageAngle' : 23.084537047930052,
    'minAngle' : 5.79862939000888,
    'maxAngle' : 45.983395894056905,
    'averageDirectionAngle' : 21.51248185423373,
    'minDirectionAngle' : 4.933283191525684,
    'maxDirectionAngle' : 44.56448153712,
    'averageShapeAngle' : 105.42104879478944,
    'minShapeAngle' : 69.27096754935111,
    'maxShapeAngle' : 137.16280780254928,
    'averageLength' : 34.624264231592676,
    'minLength' : 27.277518944690584,
    'maxLength' : 40.69855645275921,
    'averageDisimilarity' : 6.145207731580509,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.326044604199865,
    'density' : 0.0940501,
    'centerBundleX' : 104.9,
    'centerBundleY' : 118.232,
    'centerBundleZ' : 49.5076,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.594982553681395,
    'minDistanceBetweenMedialPoints' : 1.6268769212576872,
    'maxDistanceBetweenMedialPoints' : 8.286022905959461,
}