attributes = {
    'binary' : 1,
    'bundles' : ['lh_PrC-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 112,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.375101419411363,
    'minRadius' : 9.369589251058027,
    'maxRadius' : 13.79294808838003,
    'averageAngle' : 16.623328156700566,
    'minAngle' : 4.042578300437714,
    'maxAngle' : 34.36440390939479,
    'averageDirectionAngle' : 14.152988788921066,
    'minDirectionAngle' : 3.6015525352636653,
    'maxDirectionAngle' : 27.994950160378465,
    'averageShapeAngle' : 21.66994344954402,
    'minShapeAngle' : 5.670820873089733,
    'maxShapeAngle' : 36.734434775535924,
    'averageLength' : 54.47978999658031,
    'minLength' : 47.36864617476657,
    'maxLength' : 61.88668582496769,
    'averageDisimilarity' : 7.8999966894337526,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.047133090802204,
    'density' : 0.0101422,
    'centerBundleX' : 137.173,
    'centerBundleY' : 92.7974,
    'centerBundleZ' : 106.388,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.3217600693164835,
    'minDistanceBetweenMedialPoints' : 1.674238301940985,
    'maxDistanceBetweenMedialPoints' : 9.960193545514214,
}