attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 406,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.159541796648108,
    'minRadius' : 4.6053404020257975,
    'maxRadius' : 9.389041303352927,
    'averageAngle' : 23.003452471340854,
    'minAngle' : 4.873393706510055,
    'maxAngle' : 49.702734803202446,
    'averageDirectionAngle' : 15.92565826036139,
    'minDirectionAngle' : 3.63462464200241,
    'maxDirectionAngle' : 34.05484057428343,
    'averageShapeAngle' : 18.101951860763908,
    'minShapeAngle' : 5.63977344489602,
    'maxShapeAngle' : 34.99395249821146,
    'averageLength' : 35.129294573636734,
    'minLength' : 26.884715240969975,
    'maxLength' : 43.54955547462355,
    'averageDisimilarity' : 6.277482015859408,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.718966888684987,
    'density' : 0.104608,
    'centerBundleX' : 137.83,
    'centerBundleY' : 51.6128,
    'centerBundleZ' : 108.184,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.303471376952874,
    'minDistanceBetweenMedialPoints' : 1.4947792939248288,
    'maxDistanceBetweenMedialPoints' : 7.783358397903655,
}