attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 276,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.241128944349198,
    'minRadius' : 4.4443268507273235,
    'maxRadius' : 12.469303236298993,
    'averageAngle' : 33.07483991520372,
    'minAngle' : 8.040259836432375,
    'maxAngle' : 66.38970434484935,
    'averageDirectionAngle' : 21.65225619790636,
    'minDirectionAngle' : 5.5050844402421735,
    'maxDirectionAngle' : 42.930743409838975,
    'averageShapeAngle' : 24.50576202617106,
    'minShapeAngle' : 8.68561344770093,
    'maxShapeAngle' : 46.31270013708986,
    'averageLength' : 36.20890028590807,
    'minLength' : 28.75510186932631,
    'maxLength' : 44.51165416908387,
    'averageDisimilarity' : 5.820165565307572,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.69491203551272,
    'density' : 0.0160917,
    'centerBundleX' : 134.459,
    'centerBundleY' : 51.5123,
    'centerBundleZ' : 96.8248,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.721874708643484,
    'minDistanceBetweenMedialPoints' : 2.066735806834485,
    'maxDistanceBetweenMedialPoints' : 12.8836091828422,
}