attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 543,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.778376290401988,
    'minRadius' : 6.065938689922559,
    'maxRadius' : 11.49764935838497,
    'averageAngle' : 19.7596950285754,
    'minAngle' : 4.798872645856828,
    'maxAngle' : 40.68376785416479,
    'averageDirectionAngle' : 17.61822031946294,
    'minDirectionAngle' : 4.376781267263297,
    'maxDirectionAngle' : 35.87956291025744,
    'averageShapeAngle' : 28.330347498752943,
    'minShapeAngle' : 9.908725823753201,
    'maxShapeAngle' : 51.99718560999035,
    'averageLength' : 42.06747912729098,
    'minLength' : 33.399935995746134,
    'maxLength' : 52.93166761626287,
    'averageDisimilarity' : 6.7940568120294875,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.392052052188085,
    'density' : 0.0730832,
    'centerBundleX' : 132.511,
    'centerBundleY' : 64.4527,
    'centerBundleZ' : 80.9583,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.887318118420679,
    'minDistanceBetweenMedialPoints' : 1.924152553527841,
    'maxDistanceBetweenMedialPoints' : 11.0722372509075,
}