attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 179,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.760624906956261,
    'minRadius' : 6.180461398076905,
    'maxRadius' : 11.470126505147563,
    'averageAngle' : 26.935513233102874,
    'minAngle' : 6.3386368020283035,
    'maxAngle' : 57.905201892711474,
    'averageDirectionAngle' : 18.710553109552887,
    'minDirectionAngle' : 4.812511412406287,
    'maxDirectionAngle' : 36.17873609304129,
    'averageShapeAngle' : 27.927743612467008,
    'minShapeAngle' : 9.30933853294516,
    'maxShapeAngle' : 51.17674234348409,
    'averageLength' : 44.03995826645159,
    'minLength' : 35.30912812057528,
    'maxLength' : 52.478259162405266,
    'averageDisimilarity' : 6.352186531182595,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.035164137093558,
    'density' : 0.0312016,
    'centerBundleX' : 126.534,
    'centerBundleY' : 48.8174,
    'centerBundleZ' : 92.6552,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.533457463020381,
    'minDistanceBetweenMedialPoints' : 1.8628520786937228,
    'maxDistanceBetweenMedialPoints' : 10.210440434943546,
}