attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 794,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.65781961989247,
    'minRadius' : 4.940609605848464,
    'maxRadius' : 11.929831173639684,
    'averageAngle' : 39.77150824630859,
    'minAngle' : 8.935041439279582,
    'maxAngle' : 86.18339878999228,
    'averageDirectionAngle' : 21.929453644631927,
    'minDirectionAngle' : 5.366268364728079,
    'maxDirectionAngle' : 45.17018479513915,
    'averageShapeAngle' : 24.77339748637342,
    'minShapeAngle' : 7.351772376955179,
    'maxShapeAngle' : 50.64902805637858,
    'averageLength' : 35.87885058482093,
    'minLength' : 27.128936440013646,
    'maxLength' : 44.52397269174612,
    'averageDisimilarity' : 6.503119931199965,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.895924720438144,
    'density' : 0.0734012,
    'centerBundleX' : 126.495,
    'centerBundleY' : 64.2915,
    'centerBundleZ' : 74.5833,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.385341434657901,
    'minDistanceBetweenMedialPoints' : 2.4456629569562702,
    'maxDistanceBetweenMedialPoints' : 13.58984921319809,
}