attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 484,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.621912156617777,
    'minRadius' : 5.918022834647076,
    'maxRadius' : 12.77914792381823,
    'averageAngle' : 21.41928456821421,
    'minAngle' : 5.008579278884692,
    'maxAngle' : 43.74615742849222,
    'averageDirectionAngle' : 20.187760924101713,
    'minDirectionAngle' : 4.76125182900015,
    'maxDirectionAngle' : 42.18209425391473,
    'averageShapeAngle' : 58.90094335432328,
    'minShapeAngle' : 21.6886962806575,
    'maxShapeAngle' : 88.13622402197146,
    'averageLength' : 54.62706540791625,
    'minLength' : 42.62168716949086,
    'maxLength' : 67.09892801299246,
    'averageDisimilarity' : 8.788657948767224,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.81886496449687,
    'density' : 0.028391,
    'centerBundleX' : 128.948,
    'centerBundleY' : 57.0961,
    'centerBundleZ' : 87.0196,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.344169339429737,
    'minDistanceBetweenMedialPoints' : 2.0944413733185967,
    'maxDistanceBetweenMedialPoints' : 14.263354578985025,
}