attributes = {
    'binary' : 1,
    'bundles' : ['lh_RAC-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 151,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.592551416072798,
    'minRadius' : 8.983935306050032,
    'maxRadius' : 14.782540325946744,
    'averageAngle' : 11.68418478779735,
    'minAngle' : 2.5228125745153234,
    'maxAngle' : 23.448501165569603,
    'averageDirectionAngle' : 10.91797641271125,
    'minDirectionAngle' : 2.7248445412392246,
    'maxDirectionAngle' : 22.166386959263836,
    'averageShapeAngle' : 90.69579023429895,
    'minShapeAngle' : 78.67166145697774,
    'maxShapeAngle' : 105.80541353606858,
    'averageLength' : 74.66361999511719,
    'minLength' : 67.46691791811632,
    'maxLength' : 81.86032207211804,
    'averageDisimilarity' : 6.374690225079434,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.94805211617518,
    'density' : 0.0106457,
    'centerBundleX' : 119.702,
    'centerBundleY' : 93.4327,
    'centerBundleZ' : 134.899,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.052113211679444,
    'minDistanceBetweenMedialPoints' : 1.311412404451811,
    'maxDistanceBetweenMedialPoints' : 7.572489287989351,
}