attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 318,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.291145827673745,
    'minRadius' : 6.710754788323271,
    'maxRadius' : 11.901766270043908,
    'averageAngle' : 23.01328392340773,
    'minAngle' : 5.114369750523198,
    'maxAngle' : 45.33430055206773,
    'averageDirectionAngle' : 14.93539504902953,
    'minDirectionAngle' : 3.49939565651052,
    'maxDirectionAngle' : 30.350705787416498,
    'averageShapeAngle' : 20.718994941978266,
    'minShapeAngle' : 6.597286188845042,
    'maxShapeAngle' : 38.00255187446511,
    'averageLength' : 48.82943024102486,
    'minLength' : 38.05821651552255,
    'maxLength' : 59.00747710147191,
    'averageDisimilarity' : 8.701742369607263,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.068244368561913,
    'density' : 0.0419935,
    'centerBundleX' : 121.041,
    'centerBundleY' : 68.3564,
    'centerBundleZ' : 70.6697,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.900626118108304,
    'minDistanceBetweenMedialPoints' : 1.4983213192094575,
    'maxDistanceBetweenMedialPoints' : 9.148764611819589,
}