attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 345,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.591824406659804,
    'minRadius' : 6.651490721130811,
    'maxRadius' : 13.8329478125764,
    'averageAngle' : 38.14800754629289,
    'minAngle' : 5.619972270181872,
    'maxAngle' : 77.54449083772447,
    'averageDirectionAngle' : 19.59982477450815,
    'minDirectionAngle' : 4.295744084634067,
    'maxDirectionAngle' : 38.53242524918347,
    'averageShapeAngle' : 38.35392163403033,
    'minShapeAngle' : 8.155553707038242,
    'maxShapeAngle' : 67.10834055694085,
    'averageLength' : 60.02598117989183,
    'minLength' : 45.53829309135058,
    'maxLength' : 72.38469040742314,
    'averageDisimilarity' : 11.045695109380226,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.15098955461325,
    'density' : 0.0285518,
    'centerBundleX' : 120.155,
    'centerBundleY' : 72.9208,
    'centerBundleZ' : 68.4991,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.639003983919636,
    'minDistanceBetweenMedialPoints' : 1.648550196320627,
    'maxDistanceBetweenMedialPoints' : 11.149304508086422,
}