attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 472,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.858796886027664,
    'minRadius' : 7.562163528266693,
    'maxRadius' : 17.787484997558465,
    'averageAngle' : 28.09633622202633,
    'minAngle' : 5.839393227662543,
    'maxAngle' : 61.26268977940114,
    'averageDirectionAngle' : 16.168139013195482,
    'minDirectionAngle' : 4.002541697843773,
    'maxDirectionAngle' : 32.82729441003537,
    'averageShapeAngle' : 42.70076898560855,
    'minShapeAngle' : 13.06780092022001,
    'maxShapeAngle' : 67.55127486415996,
    'averageLength' : 64.30098030596434,
    'minLength' : 53.73146952532467,
    'maxLength' : 74.67090693526188,
    'averageDisimilarity' : 9.17531410653279,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.29246170874994,
    'density' : 0.019478,
    'centerBundleX' : 122.488,
    'centerBundleY' : 45.861,
    'centerBundleZ' : 99.5872,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.531413950945978,
    'minDistanceBetweenMedialPoints' : 1.9129024037233862,
    'maxDistanceBetweenMedialPoints' : 12.666825598506005,
}