attributes = {
    'binary' : 1,
    'bundles' : ['lh_RAC-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 312,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.442810870525379,
    'minRadius' : 3.9749318981092885,
    'maxRadius' : 6.972010616532536,
    'averageAngle' : 35.86408022251185,
    'minAngle' : 8.557954625801802,
    'maxAngle' : 76.4178022323522,
    'averageDirectionAngle' : 18.767694148731913,
    'minDirectionAngle' : 4.810472713794467,
    'maxDirectionAngle' : 37.317698766789064,
    'averageShapeAngle' : 30.26394469425327,
    'minShapeAngle' : 12.062281499273537,
    'maxShapeAngle' : 54.14171604723273,
    'averageLength' : 24.70283317565918,
    'minLength' : 20.549727809424773,
    'maxLength' : 28.855938541893583,
    'averageDisimilarity' : 3.737089175828288,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.568380464734386,
    'density' : 0.164107,
    'centerBundleX' : 104.232,
    'centerBundleY' : 40.891,
    'centerBundleZ' : 105.621,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.8410842800187215,
    'minDistanceBetweenMedialPoints' : 1.1973102852930313,
    'maxDistanceBetweenMedialPoints' : 7.51506622441473,
}