attributes = {
    'binary' : 1,
    'bundles' : ['lh_RAC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 88,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.371746674909648,
    'minRadius' : 5.19865924373549,
    'maxRadius' : 10.564635691994877,
    'averageAngle' : 18.60825257858823,
    'minAngle' : 3.3966437519833375,
    'maxAngle' : 39.84233041544579,
    'averageDirectionAngle' : 13.512239313955348,
    'minDirectionAngle' : 3.3488133142325447,
    'maxDirectionAngle' : 28.228665791522918,
    'averageShapeAngle' : 77.1279174824266,
    'minShapeAngle' : 48.166166455051886,
    'maxShapeAngle' : 97.6445372353131,
    'averageLength' : 51.563847976345116,
    'minLength' : 43.777926343038715,
    'maxLength' : 59.23750651545337,
    'averageDisimilarity' : 7.531577297987711,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.105635724139841,
    'density' : 0.0143511,
    'centerBundleX' : 106.823,
    'centerBundleY' : 51.1793,
    'centerBundleZ' : 106.744,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.311884375769137,
    'minDistanceBetweenMedialPoints' : 1.5509125319405532,
    'maxDistanceBetweenMedialPoints' : 10.497612796648166,
}