attributes = {
    'binary' : 1,
    'bundles' : ['lh_RAC-RAC_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 535,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.796283493237534,
    'minRadius' : 5.304236907225441,
    'maxRadius' : 11.139806293692597,
    'averageAngle' : 26.497954192421304,
    'minAngle' : 5.9547994808248905,
    'maxAngle' : 55.058063245468304,
    'averageDirectionAngle' : 19.700051452870188,
    'minDirectionAngle' : 4.806947368693249,
    'maxDirectionAngle' : 40.61887018348899,
    'averageShapeAngle' : 41.2647137450093,
    'minShapeAngle' : 15.15425900497343,
    'maxShapeAngle' : 72.41782424293133,
    'averageLength' : 44.397117614746094,
    'minLength' : 37.705320765585,
    'maxLength' : 51.08891446390718,
    'averageDisimilarity' : 8.744373778294179,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.061636164474132,
    'density' : 0.0590439,
    'centerBundleX' : 106.528,
    'centerBundleY' : 49.2085,
    'centerBundleZ' : 108.232,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.197924847733564,
    'minDistanceBetweenMedialPoints' : 1.613259119541255,
    'maxDistanceBetweenMedialPoints' : 10.069365192092993,
}