attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 180,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.164406689629229,
    'minRadius' : 3.3951848125051476,
    'maxRadius' : 10.565716346982656,
    'averageAngle' : 22.41285490365763,
    'minAngle' : 5.3028185838378326,
    'maxAngle' : 45.086627059954026,
    'averageDirectionAngle' : 17.78447445820579,
    'minDirectionAngle' : 4.48944672244309,
    'maxDirectionAngle' : 35.34890944511725,
    'averageShapeAngle' : 34.51316067917254,
    'minShapeAngle' : 9.872325573819264,
    'maxShapeAngle' : 68.03980793948462,
    'averageLength' : 34.71328353296729,
    'minLength' : 26.768522783678403,
    'maxLength' : 44.26724447219067,
    'averageDisimilarity' : 5.519539479880977,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.50697093011452,
    'density' : 0.0304204,
    'centerBundleX' : 134.464,
    'centerBundleY' : 57.0789,
    'centerBundleZ' : 86.9666,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.188031837810585,
    'minDistanceBetweenMedialPoints' : 1.6848966396032667,
    'maxDistanceBetweenMedialPoints' : 9.372194519878297,
}