attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-SF_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 513,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.72604254090358,
    'minRadius' : 6.668304545239062,
    'maxRadius' : 13.220684859032321,
    'averageAngle' : 24.490592907040636,
    'minAngle' : 5.091754496049167,
    'maxAngle' : 52.76696923436806,
    'averageDirectionAngle' : 12.70120568103429,
    'minDirectionAngle' : 3.187133845345184,
    'maxDirectionAngle' : 25.67496161465419,
    'averageShapeAngle' : 29.256922252497297,
    'minShapeAngle' : 12.648056869741694,
    'maxShapeAngle' : 50.13916558960334,
    'averageLength' : 49.985603090947485,
    'minLength' : 39.8632627848763,
    'maxLength' : 61.107952033895295,
    'averageDisimilarity' : 6.343158356079354,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.281851400512787,
    'density' : 0.0443858,
    'centerBundleX' : 123.595,
    'centerBundleY' : 40.1965,
    'centerBundleZ' : 111.832,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.89902476677805,
    'minDistanceBetweenMedialPoints' : 1.5776646825657628,
    'maxDistanceBetweenMedialPoints' : 9.32787298717529,
}