attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 174,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.583588280959695,
    'minRadius' : 4.419124001336933,
    'maxRadius' : 11.356895776504443,
    'averageAngle' : 49.651396200291295,
    'minAngle' : 7.365675496371672,
    'maxAngle' : 86.70902866496822,
    'averageDirectionAngle' : 22.90831227662212,
    'minDirectionAngle' : 5.8492568566377185,
    'maxDirectionAngle' : 45.15531623551484,
    'averageShapeAngle' : 26.341538288607893,
    'minShapeAngle' : 9.618338949117605,
    'maxShapeAngle' : 48.44493461456428,
    'averageLength' : 31.33910172661266,
    'minLength' : 25.618195581438446,
    'maxLength' : 38.8008363796383,
    'averageDisimilarity' : 5.691723936151446,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.89754530621199,
    'density' : 0.0248001,
    'centerBundleX' : 129.252,
    'centerBundleY' : 40.5303,
    'centerBundleZ' : 115.987,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.845682429809329,
    'minDistanceBetweenMedialPoints' : 2.1807075522070174,
    'maxDistanceBetweenMedialPoints' : 12.160477833541337,
}