attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-SF_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 327,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.057133670329094,
    'minRadius' : 5.450451007703101,
    'maxRadius' : 10.426761359851554,
    'averageAngle' : 41.77472340540539,
    'minAngle' : 6.23698353220386,
    'maxAngle' : 80.75601783153063,
    'averageDirectionAngle' : 21.30301655109134,
    'minDirectionAngle' : 4.485863138089673,
    'maxDirectionAngle' : 48.4434002877598,
    'averageShapeAngle' : 22.978580441293186,
    'minShapeAngle' : 8.657774442038033,
    'maxShapeAngle' : 47.80743566766623,
    'averageLength' : 37.523989798523225,
    'minLength' : 28.668627145356577,
    'maxLength' : 44.42923640420625,
    'averageDisimilarity' : 6.381003770539646,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.938762311248817,
    'density' : 0.0578943,
    'centerBundleX' : 124.303,
    'centerBundleY' : 39.5317,
    'centerBundleZ' : 110.897,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.593025611082396,
    'minDistanceBetweenMedialPoints' : 1.887136195970729,
    'maxDistanceBetweenMedialPoints' : 10.026253264715951,
}