attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 446,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.511550256666059,
    'minRadius' : 6.578822044049188,
    'maxRadius' : 12.397582795335923,
    'averageAngle' : 24.04429410178905,
    'minAngle' : 5.385778423755866,
    'maxAngle' : 50.2805754862051,
    'averageDirectionAngle' : 19.03367397972717,
    'minDirectionAngle' : 4.589795658307917,
    'maxDirectionAngle' : 38.679567782396056,
    'averageShapeAngle' : 21.65847892820859,
    'minShapeAngle' : 6.926597318853753,
    'maxShapeAngle' : 37.492746089740464,
    'averageLength' : 44.04907091112446,
    'minLength' : 34.145115603435556,
    'maxLength' : 54.13220902307839,
    'averageDisimilarity' : 7.209112269319619,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.154724337686467,
    'density' : 0.0541568,
    'centerBundleX' : 139.629,
    'centerBundleY' : 71.1359,
    'centerBundleZ' : 87.5618,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.564801841815529,
    'minDistanceBetweenMedialPoints' : 1.9748453700558761,
    'maxDistanceBetweenMedialPoints' : 10.234254625574232,
}