attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-SF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 184,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.997819122157608,
    'minRadius' : 5.6881560958304505,
    'maxRadius' : 10.336659777569906,
    'averageAngle' : 38.98252121875818,
    'minAngle' : 8.106879094341812,
    'maxAngle' : 86.27154916118293,
    'averageDirectionAngle' : 26.344723489318906,
    'minDirectionAngle' : 5.377579646926108,
    'maxDirectionAngle' : 55.341626123516214,
    'averageShapeAngle' : 29.4646409559153,
    'minShapeAngle' : 9.858295251254887,
    'maxShapeAngle' : 55.728454686805705,
    'averageLength' : 36.957191467285156,
    'minLength' : 30.21983774953855,
    'maxLength' : 43.69454518503176,
    'averageDisimilarity' : 6.529445360835552,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.19118457964619,
    'density' : 0.0386212,
    'centerBundleX' : 123.289,
    'centerBundleY' : 44.1757,
    'centerBundleZ' : 95.0756,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.393978881640217,
    'minDistanceBetweenMedialPoints' : 1.8208367846389617,
    'maxDistanceBetweenMedialPoints' : 11.993978818775352,
}