attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 321,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.123453830715759,
    'minRadius' : 4.654155663350374,
    'maxRadius' : 11.498110726474541,
    'averageAngle' : 29.922031060148,
    'minAngle' : 6.3280065217016235,
    'maxAngle' : 63.29205070989624,
    'averageDirectionAngle' : 21.46766074685414,
    'minDirectionAngle' : 4.8985080570744275,
    'maxDirectionAngle' : 49.65293218788911,
    'averageShapeAngle' : 25.2380356444838,
    'minShapeAngle' : 7.6459065881326005,
    'maxShapeAngle' : 48.740752143756715,
    'averageLength' : 38.03429279078786,
    'minLength' : 27.298696138078753,
    'maxLength' : 46.51703623352432,
    'averageDisimilarity' : 7.291652453234899,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.752922232236413,
    'density' : 0.034172,
    'centerBundleX' : 140.335,
    'centerBundleY' : 63.689,
    'centerBundleZ' : 93.7924,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.005168497017417,
    'minDistanceBetweenMedialPoints' : 2.045879463836388,
    'maxDistanceBetweenMedialPoints' : 10.617296328211708,
}