attributes = {
    'binary' : 1,
    'bundles' : ['lh_RAC-RAC_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 421,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.200817579764247,
    'minRadius' : 3.7478485972446283,
    'maxRadius' : 8.176002192017066,
    'averageAngle' : 48.25573876423259,
    'minAngle' : 7.512889967069298,
    'maxAngle' : 85.01849467366203,
    'averageDirectionAngle' : 28.10410398865588,
    'minDirectionAngle' : 7.2525906068905925,
    'maxDirectionAngle' : 55.575721017729094,
    'averageShapeAngle' : 35.863781958681585,
    'minShapeAngle' : 9.348832541588173,
    'maxShapeAngle' : 76.67487268700425,
    'averageLength' : 31.156243485319663,
    'minLength' : 22.6255800877067,
    'maxLength' : 38.38866501350217,
    'averageDisimilarity' : 6.79069869942955,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.059665244300424,
    'density' : 0.126977,
    'centerBundleX' : 105.628,
    'centerBundleY' : 49.1659,
    'centerBundleZ' : 107.822,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.575569558457168,
    'minDistanceBetweenMedialPoints' : 1.8145508141625781,
    'maxDistanceBetweenMedialPoints' : 10.047264017009253,
}