attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 225,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.228020309765288,
    'minRadius' : 4.197857024878641,
    'maxRadius' : 12.6229760546179,
    'averageAngle' : 39.25904928692707,
    'minAngle' : 8.94619968006693,
    'maxAngle' : 82.40039534925651,
    'averageDirectionAngle' : 23.58558710777583,
    'minDirectionAngle' : 5.9505715994807336,
    'maxDirectionAngle' : 46.02121255298973,
    'averageShapeAngle' : 26.06736035594615,
    'minShapeAngle' : 9.739212867917544,
    'maxShapeAngle' : 48.91526780890686,
    'averageLength' : 34.226439505325544,
    'minLength' : 27.296908262312158,
    'maxLength' : 41.640367287704585,
    'averageDisimilarity' : 5.568155147817222,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.461218312940288,
    'density' : 0.0127102,
    'centerBundleX' : 133.572,
    'centerBundleY' : 44.3075,
    'centerBundleZ' : 109.281,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.309951842328726,
    'minDistanceBetweenMedialPoints' : 2.0620770011562035,
    'maxDistanceBetweenMedialPoints' : 14.961808059535606,
}