attributes = {
    'binary' : 1,
    'bundles' : ['lh_RMF-RMF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 336,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.629262839312933,
    'minRadius' : 4.613825107256659,
    'maxRadius' : 13.106431097319561,
    'averageAngle' : 25.33137509021876,
    'minAngle' : 6.198006455450632,
    'maxAngle' : 52.07376828434758,
    'averageDirectionAngle' : 26.334218441689476,
    'minDirectionAngle' : 6.620878309442661,
    'maxDirectionAngle' : 53.92849399541555,
    'averageShapeAngle' : 25.960688312808596,
    'minShapeAngle' : 6.812011000818831,
    'maxShapeAngle' : 52.80329354351953,
    'averageLength' : 37.30609190480324,
    'minLength' : 26.549767759869326,
    'maxLength' : 50.19863626104221,
    'averageDisimilarity' : 7.923374808795588,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.302426383069603,
    'density' : 0.0223911,
    'centerBundleX' : 136.149,
    'centerBundleY' : 69.9902,
    'centerBundleZ' : 80.2228,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.758833473938307,
    'minDistanceBetweenMedialPoints' : 2.3275780973142166,
    'maxDistanceBetweenMedialPoints' : 14.668394267293829,
}