attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 614,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.472518799663485,
    'minRadius' : 8.056432592146898,
    'maxRadius' : 14.672479236355569,
    'averageAngle' : 22.275124133465514,
    'minAngle' : 5.274399426225186,
    'maxAngle' : 47.81021477941139,
    'averageDirectionAngle' : 18.596985739840935,
    'minDirectionAngle' : 4.623996975865463,
    'maxDirectionAngle' : 37.68629469168692,
    'averageShapeAngle' : 28.593134370519273,
    'minShapeAngle' : 9.772013881884716,
    'maxShapeAngle' : 51.61138290030235,
    'averageLength' : 58.04230112157893,
    'minLength' : 46.858598883377965,
    'maxLength' : 69.41783819697753,
    'averageDisimilarity' : 9.269251273188518,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.80485883085295,
    'density' : 0.0437827,
    'centerBundleX' : 136.193,
    'centerBundleY' : 140.159,
    'centerBundleZ' : 65.6703,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.6492693144304615,
    'minDistanceBetweenMedialPoints' : 2.1765109793418205,
    'maxDistanceBetweenMedialPoints' : 12.480324245149422,
}