attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 245,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.935642260517774,
    'minRadius' : 6.317704903220497,
    'maxRadius' : 13.766503510003291,
    'averageAngle' : 40.54089867781812,
    'minAngle' : 6.662631014102145,
    'maxAngle' : 79.15036691723073,
    'averageDirectionAngle' : 25.79758981343346,
    'minDirectionAngle' : 6.235359889419097,
    'maxDirectionAngle' : 52.98462822558146,
    'averageShapeAngle' : 20.634075446854084,
    'minShapeAngle' : 5.734374694583878,
    'maxShapeAngle' : 43.458914473618286,
    'averageLength' : 47.022090614174644,
    'minLength' : 28.575607403220477,
    'maxLength' : 58.92898810711865,
    'averageDisimilarity' : 10.511954408307533,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.367921608558145,
    'density' : 0.0225545,
    'centerBundleX' : 151.61,
    'centerBundleY' : 135.625,
    'centerBundleZ' : 87.069,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.715845679341123,
    'minDistanceBetweenMedialPoints' : 2.1133336437970858,
    'maxDistanceBetweenMedialPoints' : 15.137413133096032,
}