attributes = {
    'binary' : 1,
    'bundles' : ['lh_ST-SM_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 406,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.399490750937854,
    'minRadius' : 6.421411613984349,
    'maxRadius' : 17.098514093183496,
    'averageAngle' : 34.07403352841435,
    'minAngle' : 7.048009830265144,
    'maxAngle' : 76.26803884649324,
    'averageDirectionAngle' : 18.28221158049257,
    'minDirectionAngle' : 4.388635294711328,
    'maxDirectionAngle' : 37.32951309056495,
    'averageShapeAngle' : 18.808234414074807,
    'minShapeAngle' : 3.735161787876555,
    'maxShapeAngle' : 38.659393608462324,
    'averageLength' : 58.11294396938146,
    'minLength' : 46.29552920333538,
    'maxLength' : 70.3346569788894,
    'averageDisimilarity' : 12.074348275030738,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.729641659770685,
    'density' : 0.0151311,
    'centerBundleX' : 149.503,
    'centerBundleY' : 136.411,
    'centerBundleZ' : 90.8399,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.924890159874178,
    'minDistanceBetweenMedialPoints' : 1.962404487284136,
    'maxDistanceBetweenMedialPoints' : 12.641377794307036,
}