attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 237,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.233443626336957,
    'minRadius' : 3.312926261729972,
    'maxRadius' : 11.589182530660231,
    'averageAngle' : 36.588717103186895,
    'minAngle' : 8.271404285719008,
    'maxAngle' : 72.41927464287168,
    'averageDirectionAngle' : 24.511578292617767,
    'minDirectionAngle' : 5.82745080983139,
    'maxDirectionAngle' : 48.98270538612772,
    'averageShapeAngle' : 50.720462003740025,
    'minShapeAngle' : 11.285904136799928,
    'maxShapeAngle' : 96.0095397215259,
    'averageLength' : 31.44186471357376,
    'minLength' : 24.237861090009144,
    'maxLength' : 40.156684096604295,
    'averageDisimilarity' : 6.325634674135782,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.411544646270888,
    'density' : 0.0157049,
    'centerBundleX' : 104.767,
    'centerBundleY' : 52.5758,
    'centerBundleZ' : 89.3553,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.844218727178967,
    'minDistanceBetweenMedialPoints' : 2.1119064966669283,
    'maxDistanceBetweenMedialPoints' : 15.468420927606893,
}