attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 110,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.504124166227658,
    'minRadius' : 2.7685460901393553,
    'maxRadius' : 8.436150925815284,
    'averageAngle' : 25.50552002707029,
    'minAngle' : 6.826887862591638,
    'maxAngle' : 49.513845515824165,
    'averageDirectionAngle' : 22.30396305998481,
    'minDirectionAngle' : 5.510543142095621,
    'maxDirectionAngle' : 43.828585659784856,
    'averageShapeAngle' : 42.68716142979446,
    'minShapeAngle' : 15.342547021208897,
    'maxShapeAngle' : 77.8890936005474,
    'averageLength' : 27.523151682991227,
    'minLength' : 22.747031270189424,
    'maxLength' : 32.41821939960934,
    'averageDisimilarity' : 4.107407438785614,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.218498231650557,
    'density' : 0.0418281,
    'centerBundleX' : 104.292,
    'centerBundleY' : 37.8898,
    'centerBundleZ' : 87.117,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.1388798634344495,
    'minDistanceBetweenMedialPoints' : 1.3515075772109864,
    'maxDistanceBetweenMedialPoints' : 7.885162483554577,
}