attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_13_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 229,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.969425167434219,
    'minRadius' : 5.455830570472416,
    'maxRadius' : 13.031527408059565,
    'averageAngle' : 31.90416428322552,
    'minAngle' : 7.121329481544117,
    'maxAngle' : 65.4626712575188,
    'averageDirectionAngle' : 23.835801095590522,
    'minDirectionAngle' : 5.9877884136435,
    'maxDirectionAngle' : 48.425915680016445,
    'averageShapeAngle' : 33.19828731408052,
    'minShapeAngle' : 11.729139365689118,
    'maxShapeAngle' : 62.555430040895075,
    'averageLength' : 38.9801386611846,
    'minLength' : 27.114182794380586,
    'maxLength' : 50.06096751405076,
    'averageDisimilarity' : 6.853617809962245,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.203604336005224,
    'density' : 0.0164557,
    'centerBundleX' : 110.159,
    'centerBundleY' : 80.5384,
    'centerBundleZ' : 54.0743,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.355316261956939,
    'minDistanceBetweenMedialPoints' : 1.8096908061807921,
    'maxDistanceBetweenMedialPoints' : 14.373681148888252,
}