attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 130,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.410687291898316,
    'minRadius' : 2.4542815398839415,
    'maxRadius' : 9.475903339240618,
    'averageAngle' : 50.75946584663246,
    'minAngle' : 10.62797580710076,
    'maxAngle' : 85.47208092047066,
    'averageDirectionAngle' : 47.580910826733316,
    'minDirectionAngle' : 10.791657658262595,
    'maxDirectionAngle' : 98.43338712870205,
    'averageShapeAngle' : 35.793772162155776,
    'minShapeAngle' : 8.800089961661405,
    'maxShapeAngle' : 80.68975956735422,
    'averageLength' : 28.42971225286298,
    'minLength' : 20.729714480433664,
    'maxLength' : 37.37855268227537,
    'averageDisimilarity' : 6.490426879556585,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.845946780819963,
    'density' : 0.019085,
    'centerBundleX' : 156.619,
    'centerBundleY' : 133.41,
    'centerBundleZ' : 82.2015,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.46019525869197,
    'minDistanceBetweenMedialPoints' : 1.9161681997796647,
    'maxDistanceBetweenMedialPoints' : 10.115800463669672,
}