attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 164,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.9638626840873545,
    'minRadius' : 4.0578980439692,
    'maxRadius' : 10.684787078509324,
    'averageAngle' : 25.294429986558868,
    'minAngle' : 5.3341454284915155,
    'maxAngle' : 54.749386494760806,
    'averageDirectionAngle' : 18.41399921949813,
    'minDirectionAngle' : 4.585928014750771,
    'maxDirectionAngle' : 36.73401475274844,
    'averageShapeAngle' : 27.80991462883901,
    'minShapeAngle' : 11.21869951483051,
    'maxShapeAngle' : 50.84402304225639,
    'averageLength' : 30.690930140176206,
    'minLength' : 24.084454069222666,
    'maxLength' : 38.947788613103,
    'averageDisimilarity' : 5.1358291331039085,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.815546029976689,
    'density' : 0.0205959,
    'centerBundleX' : 108.285,
    'centerBundleY' : 67.4103,
    'centerBundleZ' : 58.8124,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.284267055500685,
    'minDistanceBetweenMedialPoints' : 1.8528463678255505,
    'maxDistanceBetweenMedialPoints' : 9.87606243884774,
}