attributes = {
    'binary' : 1,
    'bundles' : ['lh_ST-SM_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 143,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.361042281114017,
    'minRadius' : 10.174082210580838,
    'maxRadius' : 14.513878491141275,
    'averageAngle' : 24.287367449499737,
    'minAngle' : 5.383200773231354,
    'maxAngle' : 49.077591496233225,
    'averageDirectionAngle' : 22.142483594794253,
    'minDirectionAngle' : 4.990686907096306,
    'maxDirectionAngle' : 48.30885640343709,
    'averageShapeAngle' : 27.78243066423798,
    'minShapeAngle' : 5.534903492404579,
    'maxShapeAngle' : 54.25991528887024,
    'averageLength' : 65.3257138095069,
    'minLength' : 54.74165636784759,
    'maxLength' : 74.84860297158937,
    'averageDisimilarity' : 12.835487864545936,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.60568592012581,
    'density' : 0.0115972,
    'centerBundleX' : 141.649,
    'centerBundleY' : 124.059,
    'centerBundleZ' : 96.3024,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.919313482195246,
    'minDistanceBetweenMedialPoints' : 2.1755993367952198,
    'maxDistanceBetweenMedialPoints' : 14.483605322036667,
}