attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 438,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.164781542746894,
    'minRadius' : 5.764842750520756,
    'maxRadius' : 13.453902427192839,
    'averageAngle' : 38.45179284392835,
    'minAngle' : 9.429644369814488,
    'maxAngle' : 80.41724212998697,
    'averageDirectionAngle' : 34.83328543844938,
    'minDirectionAngle' : 8.221487085139566,
    'maxDirectionAngle' : 73.17776625418173,
    'averageShapeAngle' : 33.806092735003155,
    'minShapeAngle' : 8.204149165803708,
    'maxShapeAngle' : 75.09866995494608,
    'averageLength' : 39.55383286137419,
    'minLength' : 27.71912868912211,
    'maxLength' : 54.04607622268195,
    'averageDisimilarity' : 10.272412331420371,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.616599814487238,
    'density' : 0.0278582,
    'centerBundleX' : 139.971,
    'centerBundleY' : 141.603,
    'centerBundleZ' : 68.987,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.196794799866298,
    'minDistanceBetweenMedialPoints' : 2.8429378742892855,
    'maxDistanceBetweenMedialPoints' : 16.691547696562495,
}