attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 99,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.609363807728852,
    'minRadius' : 3.401618424408632,
    'maxRadius' : 8.451348028685135,
    'averageAngle' : 47.24139657084722,
    'minAngle' : 8.848222072101953,
    'maxAngle' : 83.74332773998476,
    'averageDirectionAngle' : 25.617988324072495,
    'minDirectionAngle' : 6.200244854990431,
    'maxDirectionAngle' : 51.718043997400606,
    'averageShapeAngle' : 32.700153398421676,
    'minShapeAngle' : 12.993896040378722,
    'maxShapeAngle' : 63.35041145178639,
    'averageLength' : 25.17695829406632,
    'minLength' : 21.204728597090465,
    'maxLength' : 29.84891424433308,
    'averageDisimilarity' : 4.453546708958412,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.206194549825172,
    'density' : 0.0362017,
    'centerBundleX' : 105.632,
    'centerBundleY' : 32.1092,
    'centerBundleZ' : 109.331,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.202792523019986,
    'minDistanceBetweenMedialPoints' : 1.3459697294090638,
    'maxDistanceBetweenMedialPoints' : 7.406044143861629,
}