attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 164,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.171688874435887,
    'minRadius' : 4.943974256061246,
    'maxRadius' : 11.388461858606062,
    'averageAngle' : 36.258473581808545,
    'minAngle' : 7.374109348335365,
    'maxAngle' : 73.04378599070061,
    'averageDirectionAngle' : 22.289971689704668,
    'minDirectionAngle' : 5.84516376559582,
    'maxDirectionAngle' : 42.906196074908934,
    'averageShapeAngle' : 22.921608373198232,
    'minShapeAngle' : 6.728674968366752,
    'maxShapeAngle' : 46.83871166349719,
    'averageLength' : 41.25426483154297,
    'minLength' : 34.414868559621155,
    'maxLength' : 48.093661103464775,
    'averageDisimilarity' : 7.558928820023155,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.863014859289226,
    'density' : 0.0216936,
    'centerBundleX' : 154.388,
    'centerBundleY' : 140.182,
    'centerBundleZ' : 82.765,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.004808610931226,
    'minDistanceBetweenMedialPoints' : 1.6278718915806039,
    'maxDistanceBetweenMedialPoints' : 9.577668875237602,
}