attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 435,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.597517967224121,
    'minRadius' : 5.101493712109004,
    'maxRadius' : 14.093542222339236,
    'averageAngle' : 34.717118730246696,
    'minAngle' : 7.8823537644715875,
    'maxAngle' : 75.52575273053125,
    'averageDirectionAngle' : 21.307423466636006,
    'minDirectionAngle' : 5.259479574992055,
    'maxDirectionAngle' : 43.757644754403394,
    'averageShapeAngle' : 35.98773884787324,
    'minShapeAngle' : 8.599473598583085,
    'maxShapeAngle' : 66.65056750433794,
    'averageLength' : 42.61793880405355,
    'minLength' : 29.962343440664,
    'maxLength' : 55.903264192796854,
    'averageDisimilarity' : 8.846328479080075,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.805922000551291,
    'density' : 0.0270773,
    'centerBundleX' : 119.096,
    'centerBundleY' : 56.1588,
    'centerBundleZ' : 77.7199,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.631372722261032,
    'minDistanceBetweenMedialPoints' : 2.5905322183157953,
    'maxDistanceBetweenMedialPoints' : 15.720854967272174,
}