attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SP_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 222,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.082733546340092,
    'minRadius' : 6.4104774569820515,
    'maxRadius' : 12.088344168928526,
    'averageAngle' : 26.583519041137524,
    'minAngle' : 4.764031487516348,
    'maxAngle' : 62.82581416240373,
    'averageDirectionAngle' : 11.344204547959542,
    'minDirectionAngle' : 2.363260414509282,
    'maxDirectionAngle' : 24.354644395808254,
    'averageShapeAngle' : 24.958062095909515,
    'minShapeAngle' : 11.26143603740303,
    'maxShapeAngle' : 40.75806377529353,
    'averageLength' : 42.334832445578655,
    'minLength' : 35.77924971980372,
    'maxLength' : 49.786785449163844,
    'averageDisimilarity' : 6.053533994791521,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.763160134304803,
    'density' : 0.0260067,
    'centerBundleX' : 125.396,
    'centerBundleY' : 135.25,
    'centerBundleZ' : 52.5681,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.410810705793514,
    'minDistanceBetweenMedialPoints' : 1.4718274885440912,
    'maxDistanceBetweenMedialPoints' : 8.131593264671267,
}