attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 286,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.128524902150275,
    'minRadius' : 4.952137333348276,
    'maxRadius' : 15.349196540238609,
    'averageAngle' : 32.84391537027236,
    'minAngle' : 7.111555511675624,
    'maxAngle' : 66.20094074491126,
    'averageDirectionAngle' : 22.828356790265033,
    'minDirectionAngle' : 5.914630447034531,
    'maxDirectionAngle' : 43.86759045324271,
    'averageShapeAngle' : 26.55644118000895,
    'minShapeAngle' : 7.571645273052285,
    'maxShapeAngle' : 52.468885644828,
    'averageLength' : 43.770433835069014,
    'minLength' : 23.419950377285257,
    'maxLength' : 56.706302603622206,
    'averageDisimilarity' : 8.984513742178253,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.294595965053613,
    'density' : 0.0157204,
    'centerBundleX' : 149.328,
    'centerBundleY' : 140.695,
    'centerBundleZ' : 71.4694,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.675749873279036,
    'minDistanceBetweenMedialPoints' : 2.367606633433463,
    'maxDistanceBetweenMedialPoints' : 16.385575102569092,
}