attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SP_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 386,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.924490594373184,
    'minRadius' : 4.680632788791506,
    'maxRadius' : 16.127607759683254,
    'averageAngle' : 41.333769213958576,
    'minAngle' : 7.832274267294566,
    'maxAngle' : 78.79312755940464,
    'averageDirectionAngle' : 25.456368949390047,
    'minDirectionAngle' : 6.654288393275889,
    'maxDirectionAngle' : 49.65085094266839,
    'averageShapeAngle' : 30.321894279514265,
    'minShapeAngle' : 6.362134741643522,
    'maxShapeAngle' : 67.87422141104011,
    'averageLength' : 48.748138427734375,
    'minLength' : 36.35249676675604,
    'maxLength' : 61.1437800887127,
    'averageDisimilarity' : 11.759631043926852,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.80829001658747,
    'density' : 0.0156891,
    'centerBundleX' : 123.444,
    'centerBundleY' : 157.025,
    'centerBundleZ' : 65.2687,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.541976638508888,
    'minDistanceBetweenMedialPoints' : 2.6331501572662948,
    'maxDistanceBetweenMedialPoints' : 15.641334222969677,
}