attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_14_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 288,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.018361053105098,
    'minRadius' : 4.795952782760263,
    'maxRadius' : 11.41266296863043,
    'averageAngle' : 36.4393564120093,
    'minAngle' : 7.968970064542358,
    'maxAngle' : 80.16485539399153,
    'averageDirectionAngle' : 22.426373490684597,
    'minDirectionAngle' : 5.313218425963971,
    'maxDirectionAngle' : 45.225795322254285,
    'averageShapeAngle' : 32.34313244780953,
    'minShapeAngle' : 9.769792159041494,
    'maxShapeAngle' : 57.38076299572788,
    'averageLength' : 40.42873012485431,
    'minLength' : 29.599556318306664,
    'maxLength' : 50.54369283792248,
    'averageDisimilarity' : 8.376628885838025,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.571760389125824,
    'density' : 0.0291674,
    'centerBundleX' : 104.655,
    'centerBundleY' : 64.8245,
    'centerBundleZ' : 67.6134,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.661331493796103,
    'minDistanceBetweenMedialPoints' : 1.56613703248741,
    'maxDistanceBetweenMedialPoints' : 8.502166860915779,
}