attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 171,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.60642775991236,
    'minRadius' : 4.350659949848829,
    'maxRadius' : 12.410398974527935,
    'averageAngle' : 30.304918949933963,
    'minAngle' : 6.8992197731985145,
    'maxAngle' : 60.33066503803997,
    'averageDirectionAngle' : 22.17300047144934,
    'minDirectionAngle' : 4.717375941302879,
    'maxDirectionAngle' : 43.58047704147377,
    'averageShapeAngle' : 25.9863213291045,
    'minShapeAngle' : 6.528866813029597,
    'maxShapeAngle' : 57.05592224145866,
    'averageLength' : 44.76129104683404,
    'minLength' : 33.16759273789068,
    'maxLength' : 57.232970760223566,
    'averageDisimilarity' : 10.444117562701917,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.531229376674798,
    'density' : 0.0225915,
    'centerBundleX' : 121.614,
    'centerBundleY' : 162.878,
    'centerBundleZ' : 69.9653,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.695790806236462,
    'minDistanceBetweenMedialPoints' : 2.0615901970377966,
    'maxDistanceBetweenMedialPoints' : 10.042256602563752,
}