attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 533,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.993221270358225,
    'minRadius' : 6.119394925479476,
    'maxRadius' : 15.061192212905912,
    'averageAngle' : 23.311187371876162,
    'minAngle' : 5.103699298612042,
    'maxAngle' : 52.46181073088548,
    'averageDirectionAngle' : 18.977048977024104,
    'minDirectionAngle' : 4.355525062518326,
    'maxDirectionAngle' : 39.833822408663345,
    'averageShapeAngle' : 45.7052612539203,
    'minShapeAngle' : 17.038258488529664,
    'maxShapeAngle' : 75.04800444397517,
    'averageLength' : 53.568543135465774,
    'minLength' : 35.94842721377342,
    'maxLength' : 71.35845794297295,
    'averageDisimilarity' : 9.634725300966707,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.21989336980835,
    'density' : 0.0278057,
    'centerBundleX' : 149.669,
    'centerBundleY' : 124.823,
    'centerBundleZ' : 75.2549,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.407253316502891,
    'minDistanceBetweenMedialPoints' : 2.071362456819814,
    'maxDistanceBetweenMedialPoints' : 12.241956403189418,
}