attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 348,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.33672046661377,
    'minRadius' : 5.528939129014869,
    'maxRadius' : 13.144501804212668,
    'averageAngle' : 30.918028802207065,
    'minAngle' : 5.8561004672048895,
    'maxAngle' : 71.72802511602806,
    'averageDirectionAngle' : 13.79418747979455,
    'minDirectionAngle' : 3.3298562291777394,
    'maxDirectionAngle' : 29.173803023947166,
    'averageShapeAngle' : 25.7642793469474,
    'minShapeAngle' : 9.174697631317674,
    'maxShapeAngle' : 45.49556616530413,
    'averageLength' : 43.47962242213458,
    'minLength' : 33.68689152393432,
    'maxLength' : 53.49039203358038,
    'averageDisimilarity' : 7.257340558772953,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.445165859965229,
    'density' : 0.0223459,
    'centerBundleX' : 112.153,
    'centerBundleY' : 151.676,
    'centerBundleZ' : 51.2896,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.094806773345348,
    'minDistanceBetweenMedialPoints' : 1.7632326916527323,
    'maxDistanceBetweenMedialPoints' : 9.280832857916684,
}