attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_11_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 267,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.186548833396614,
    'minRadius' : 6.234970159326209,
    'maxRadius' : 12.48949924477085,
    'averageAngle' : 38.82110792063463,
    'minAngle' : 8.017228487738874,
    'maxAngle' : 86.97140685879077,
    'averageDirectionAngle' : 24.19242572780237,
    'minDirectionAngle' : 5.891883647324247,
    'maxDirectionAngle' : 50.04352640978533,
    'averageShapeAngle' : 27.613634437288912,
    'minShapeAngle' : 6.051815691456419,
    'maxShapeAngle' : 65.92505897154409,
    'averageLength' : 45.56269975553288,
    'minLength' : 34.41124829090064,
    'maxLength' : 58.616900634279574,
    'averageDisimilarity' : 10.730143195387495,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.18881204339003,
    'density' : 0.0281478,
    'centerBundleX' : 123.172,
    'centerBundleY' : 102.164,
    'centerBundleZ' : 58.0661,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.826519010876512,
    'minDistanceBetweenMedialPoints' : 1.9406932551172673,
    'maxDistanceBetweenMedialPoints' : 12.968881694156966,
}