attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_16_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 297,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.225941766649102,
    'minRadius' : 3.441864423377493,
    'maxRadius' : 9.644518541080776,
    'averageAngle' : 25.323073830477913,
    'minAngle' : 6.381477314748376,
    'maxAngle' : 51.90798932029704,
    'averageDirectionAngle' : 24.49266928048992,
    'minDirectionAngle' : 6.474717464330486,
    'maxDirectionAngle' : 48.06660843085848,
    'averageShapeAngle' : 40.41710185445091,
    'minShapeAngle' : 15.606303658282705,
    'maxShapeAngle' : 77.08278614312263,
    'averageLength' : 30.223512749795553,
    'minLength' : 25.56237566259173,
    'maxLength' : 35.40731303551462,
    'averageDisimilarity' : 4.741899765390738,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.421586826721946,
    'density' : 0.0461251,
    'centerBundleX' : 111.841,
    'centerBundleY' : 34.7647,
    'centerBundleZ' : 94.9488,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.34950753886518,
    'minDistanceBetweenMedialPoints' : 1.5189500583183373,
    'maxDistanceBetweenMedialPoints' : 10.575250056758728,
}