attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 206,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.328740214685642,
    'minRadius' : 7.743159926046415,
    'maxRadius' : 18.37245942646362,
    'averageAngle' : 30.568135792674642,
    'minAngle' : 6.003440213099704,
    'maxAngle' : 70.48097071936688,
    'averageDirectionAngle' : 18.97550607525511,
    'minDirectionAngle' : 4.752017189200203,
    'maxDirectionAngle' : 37.080222735717285,
    'averageShapeAngle' : 35.51539899304279,
    'minShapeAngle' : 9.317354864310861,
    'maxShapeAngle' : 72.34982372839193,
    'averageLength' : 59.764608871439776,
    'minLength' : 51.33875891487783,
    'maxLength' : 68.61337482626209,
    'averageDisimilarity' : 10.590388729545177,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.69061430975146,
    'density' : 0.00789678,
    'centerBundleX' : 115.067,
    'centerBundleY' : 64.4193,
    'centerBundleZ' : 71.1819,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.536372015647398,
    'minDistanceBetweenMedialPoints' : 1.739592643011803,
    'maxDistanceBetweenMedialPoints' : 17.512756889719412,
}