attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 146,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.623679667284643,
    'minRadius' : 2.6599317878975457,
    'maxRadius' : 8.170076131450626,
    'averageAngle' : 44.19257891612166,
    'minAngle' : 9.443327244639034,
    'maxAngle' : 80.28354176166786,
    'averageDirectionAngle' : 31.50064625799098,
    'minDirectionAngle' : 6.713636354207173,
    'maxDirectionAngle' : 59.5516431655615,
    'averageShapeAngle' : 33.25669284065936,
    'minShapeAngle' : 11.460672151201578,
    'maxShapeAngle' : 64.25026060489927,
    'averageLength' : 27.284552269472115,
    'minLength' : 18.143063280098165,
    'maxLength' : 37.21195999414671,
    'averageDisimilarity' : 5.819768389371609,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.2889944398819,
    'density' : 0.0356119,
    'centerBundleX' : 151.756,
    'centerBundleY' : 149.857,
    'centerBundleZ' : 74.4937,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.094267202207569,
    'minDistanceBetweenMedialPoints' : 1.6562541161295061,
    'maxDistanceBetweenMedialPoints' : 9.742522174725465,
}