attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 66,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.481521487474129,
    'minRadius' : 3.3182753805504848,
    'maxRadius' : 7.660370787239383,
    'averageAngle' : 24.772433282993855,
    'minAngle' : 6.046538351625254,
    'maxAngle' : 51.22828238496296,
    'averageDirectionAngle' : 19.74899992052083,
    'minDirectionAngle' : 4.079339143938135,
    'maxDirectionAngle' : 39.84404439535805,
    'averageShapeAngle' : 28.477447427390768,
    'minShapeAngle' : 13.555774724888272,
    'maxShapeAngle' : 48.3117557289076,
    'averageLength' : 25.69138623769323,
    'minLength' : 22.02123351888865,
    'maxLength' : 30.312604276211218,
    'averageDisimilarity' : 3.137157331844536,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.230917093274026,
    'density' : 0.0339595,
    'centerBundleX' : 106.056,
    'centerBundleY' : 32.364,
    'centerBundleZ' : 96.4804,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.3092910279717915,
    'minDistanceBetweenMedialPoints' : 1.1458028684686188,
    'maxDistanceBetweenMedialPoints' : 5.753938052362114,
}