attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-TT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 151,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.949335934865783,
    'minRadius' : 3.8930941338081064,
    'maxRadius' : 8.760925773523258,
    'averageAngle' : 47.257472253607574,
    'minAngle' : 9.605201108378228,
    'maxAngle' : 83.22601715390856,
    'averageDirectionAngle' : 31.288309902546455,
    'minDirectionAngle' : 7.225104534143769,
    'maxDirectionAngle' : 59.17859304554495,
    'averageShapeAngle' : 39.950869234702886,
    'minShapeAngle' : 10.870981706679206,
    'maxShapeAngle' : 77.84274698237559,
    'averageLength' : 28.53677877649936,
    'minLength' : 22.268362792641238,
    'maxLength' : 34.65780963650145,
    'averageDisimilarity' : 5.647787401371581,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.061617047879606,
    'density' : 0.0243609,
    'centerBundleX' : 146.456,
    'centerBundleY' : 120.551,
    'centerBundleZ' : 93.1303,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.52966233972099,
    'minDistanceBetweenMedialPoints' : 1.8074306391389963,
    'maxDistanceBetweenMedialPoints' : 10.464606214950738,
}