attributes = {
    'binary' : 1,
    'bundles' : ['lh_ST-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 316,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.598978231579315,
    'minRadius' : 6.063858010108516,
    'maxRadius' : 11.374746434470639,
    'averageAngle' : 23.30168152141238,
    'minAngle' : 5.29811946090764,
    'maxAngle' : 48.222661215180885,
    'averageDirectionAngle' : 22.107146054416393,
    'minDirectionAngle' : 4.209506815397578,
    'maxDirectionAngle' : 54.58122653116994,
    'averageShapeAngle' : 53.10293960571289,
    'minShapeAngle' : 23.578716154784075,
    'maxShapeAngle' : 82.62716305664169,
    'averageLength' : 54.61993613139843,
    'minLength' : 45.28797248617126,
    'maxLength' : 61.728024135413335,
    'averageDisimilarity' : 10.434139710267003,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.182840453981463,
    'density' : 0.0338241,
    'centerBundleX' : 132.589,
    'centerBundleY' : 87.2937,
    'centerBundleZ' : 135.023,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.8754589893167175,
    'minDistanceBetweenMedialPoints' : 1.575924286218205,
    'maxDistanceBetweenMedialPoints' : 9.0874954315847,
}