attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 444,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.618867267679441,
    'minRadius' : 3.8213648259215116,
    'maxRadius' : 14.064361086565427,
    'averageAngle' : 25.94308920570777,
    'minAngle' : 5.206163363214436,
    'maxAngle' : 56.18253635886711,
    'averageDirectionAngle' : 19.276358510484844,
    'minDirectionAngle' : 4.39373098735532,
    'maxDirectionAngle' : 40.022917456389116,
    'averageShapeAngle' : 30.40703710035656,
    'minShapeAngle' : 8.898551072007988,
    'maxShapeAngle' : 58.06289492075386,
    'averageLength' : 44.848317049708875,
    'minLength' : 28.45301144326504,
    'maxLength' : 62.578780443469356,
    'averageDisimilarity' : 10.13527568757087,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.54506505867934,
    'density' : 0.0325804,
    'centerBundleX' : 142.591,
    'centerBundleY' : 134.96,
    'centerBundleZ' : 68.4064,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.063168235996595,
    'minDistanceBetweenMedialPoints' : 2.228619203601562,
    'maxDistanceBetweenMedialPoints' : 12.88526877504432,
}