attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SM_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 323,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.249238312875661,
    'minRadius' : 9.814762469540483,
    'maxRadius' : 14.573567664851652,
    'averageAngle' : 26.131697319031677,
    'minAngle' : 4.738570658023908,
    'maxAngle' : 61.37068120438794,
    'averageDirectionAngle' : 17.7011613767402,
    'minDirectionAngle' : 3.8073394297080623,
    'maxDirectionAngle' : 38.5223044168705,
    'averageShapeAngle' : 51.057319683644,
    'minShapeAngle' : 19.45466577142442,
    'maxShapeAngle' : 82.86916627634422,
    'averageLength' : 72.7357409264481,
    'minLength' : 62.96097124943019,
    'maxLength' : 81.74879337450999,
    'averageDisimilarity' : 11.345026449606355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.043041553184345,
    'density' : 0.0237639,
    'centerBundleX' : 136.798,
    'centerBundleY' : 134.821,
    'centerBundleZ' : 66.0557,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.927606551760674,
    'minDistanceBetweenMedialPoints' : 1.7279932381807963,
    'maxDistanceBetweenMedialPoints' : 11.291562171083559,
}