attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 621,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.624915692358874,
    'minRadius' : 5.6008818913504435,
    'maxRadius' : 11.952461430275163,
    'averageAngle' : 28.952203747866477,
    'minAngle' : 5.680847007230523,
    'maxAngle' : 66.66470465494378,
    'averageDirectionAngle' : 17.335259710294824,
    'minDirectionAngle' : 3.9805636492548406,
    'maxDirectionAngle' : 35.87569788586467,
    'averageShapeAngle' : 28.983005013798405,
    'minShapeAngle' : 10.403693110867234,
    'maxShapeAngle' : 55.04115535489155,
    'averageLength' : 42.31978727462785,
    'minLength' : 33.02697245558382,
    'maxLength' : 52.697024347688846,
    'averageDisimilarity' : 6.8357019888000625,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.292106772921269,
    'density' : 0.065344,
    'centerBundleX' : 122.423,
    'centerBundleY' : 42.2922,
    'centerBundleZ' : 100.04,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.727969857763792,
    'minDistanceBetweenMedialPoints' : 1.823862343262829,
    'maxDistanceBetweenMedialPoints' : 10.88962437260647,
}