attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_11_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 401,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.151037022334119,
    'minRadius' : 4.738431231479176,
    'maxRadius' : 9.769341692786355,
    'averageAngle' : 18.012698764408896,
    'minAngle' : 3.3327182045759325,
    'maxAngle' : 39.99025037743199,
    'averageDirectionAngle' : 22.76762636794269,
    'minDirectionAngle' : 4.817357102094793,
    'maxDirectionAngle' : 48.480449475415746,
    'averageShapeAngle' : 31.537285400720314,
    'minShapeAngle' : 6.686290281265222,
    'maxShapeAngle' : 81.31242454290252,
    'averageLength' : 42.00753402709961,
    'minLength' : 34.48142388378973,
    'maxLength' : 49.53364417040949,
    'averageDisimilarity' : 10.866822165952454,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.730624681829106,
    'density' : 0.0862538,
    'centerBundleX' : 121.649,
    'centerBundleY' : 101.081,
    'centerBundleZ' : 57.3597,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.99757035208323,
    'minDistanceBetweenMedialPoints' : 1.5760595733755336,
    'maxDistanceBetweenMedialPoints' : 9.37777290935545,
}