attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 267,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.135978527817533,
    'minRadius' : 3.045353999145636,
    'maxRadius' : 10.048970875454243,
    'averageAngle' : 36.77269853482463,
    'minAngle' : 9.161228019060388,
    'maxAngle' : 76.12184007445893,
    'averageDirectionAngle' : 23.789545761115814,
    'minDirectionAngle' : 5.596629057355646,
    'maxDirectionAngle' : 48.67586413018878,
    'averageShapeAngle' : 38.3187818590824,
    'minShapeAngle' : 9.888048354035805,
    'maxShapeAngle' : 74.80311895403464,
    'averageLength' : 31.67354972646088,
    'minLength' : 24.525710624009697,
    'maxLength' : 40.47462328593956,
    'averageDisimilarity' : 6.191062421768242,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.282443231896314,
    'density' : 0.0407225,
    'centerBundleX' : 155.639,
    'centerBundleY' : 133.769,
    'centerBundleZ' : 76.2175,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.1711868139972985,
    'minDistanceBetweenMedialPoints' : 1.781107902416704,
    'maxDistanceBetweenMedialPoints' : 9.368808455891239,
}