attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 184,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.26831878569274,
    'minRadius' : 4.356822659842382,
    'maxRadius' : 8.03702030538931,
    'averageAngle' : 30.996128634392434,
    'minAngle' : 7.544570852504142,
    'maxAngle' : 62.80588645695051,
    'averageDirectionAngle' : 19.80846644200377,
    'minDirectionAngle' : 4.606815011708637,
    'maxDirectionAngle' : 40.13199473326983,
    'averageShapeAngle' : 30.62522014120037,
    'minShapeAngle' : 13.374302726252967,
    'maxShapeAngle' : 51.52217248659531,
    'averageLength' : 28.180736541748047,
    'minLength' : 24.319493884740602,
    'maxLength' : 32.04197919875549,
    'averageDisimilarity' : 3.5741742961488296,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.210694220086864,
    'density' : 0.0788854,
    'centerBundleX' : 108.304,
    'centerBundleY' : 30.4225,
    'centerBundleZ' : 106.017,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.048839622619208,
    'minDistanceBetweenMedialPoints' : 1.302351428436956,
    'maxDistanceBetweenMedialPoints' : 7.827413536418558,
}