attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-SM_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 380,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.689515088900254,
    'minRadius' : 4.603237893486981,
    'maxRadius' : 11.410619958487997,
    'averageAngle' : 22.631825231906003,
    'minAngle' : 5.5556858167589365,
    'maxAngle' : 46.68449365618382,
    'averageDirectionAngle' : 21.504274840960207,
    'minDirectionAngle' : 5.68162713804565,
    'maxDirectionAngle' : 42.35893809707228,
    'averageShapeAngle' : 28.677630562719287,
    'minShapeAngle' : 9.172108022698978,
    'maxShapeAngle' : 52.26305990049576,
    'averageLength' : 39.424889089970016,
    'minLength' : 29.659393123070384,
    'maxLength' : 50.393445015390014,
    'averageDisimilarity' : 6.655822002977177,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.696442239751075,
    'density' : 0.0504417,
    'centerBundleX' : 154.404,
    'centerBundleY' : 117.849,
    'centerBundleZ' : 89.9549,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.048792464845874,
    'minDistanceBetweenMedialPoints' : 1.788136620770619,
    'maxDistanceBetweenMedialPoints' : 8.940571508860732,
}