attributes = {
    'binary' : 1,
    'bundles' : ['lh_SM-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 193,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.915922305215268,
    'minRadius' : 7.6130585143579905,
    'maxRadius' : 12.095974596352,
    'averageAngle' : 15.309620608899586,
    'minAngle' : 3.5116119986965963,
    'maxAngle' : 31.3338329385874,
    'averageDirectionAngle' : 15.797614699221022,
    'minDirectionAngle' : 3.6609025222593523,
    'maxDirectionAngle' : 32.753860512493254,
    'averageShapeAngle' : 47.33490391619466,
    'minShapeAngle' : 22.626502096735038,
    'maxShapeAngle' : 67.26552541824161,
    'averageLength' : 56.49834485281562,
    'minLength' : 44.63921574937672,
    'maxLength' : 67.77906335924409,
    'averageDisimilarity' : 7.804233672295512,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.125245121954752,
    'density' : 0.0256591,
    'centerBundleX' : 137.047,
    'centerBundleY' : 118.411,
    'centerBundleZ' : 96.8133,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.700313714749877,
    'minDistanceBetweenMedialPoints' : 1.4457902863587373,
    'maxDistanceBetweenMedialPoints' : 9.076191853980479,
}