attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 291,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.105880923958729,
    'minRadius' : 5.606374033844985,
    'maxRadius' : 12.283766218522794,
    'averageAngle' : 20.92162383616292,
    'minAngle' : 4.277880283311314,
    'maxAngle' : 45.715593129589564,
    'averageDirectionAngle' : 20.44209924193921,
    'minDirectionAngle' : 4.8703203375365725,
    'maxDirectionAngle' : 40.91546149879084,
    'averageShapeAngle' : 39.6669073166258,
    'minShapeAngle' : 10.848772857362633,
    'maxShapeAngle' : 77.19161224933171,
    'averageLength' : 39.39618111705065,
    'minLength' : 27.95449861456391,
    'maxLength' : 51.071732240369414,
    'averageDisimilarity' : 7.605925588018977,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.788817824126955,
    'density' : 0.0355906,
    'centerBundleX' : 105.026,
    'centerBundleY' : 48.4185,
    'centerBundleZ' : 77.5986,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.46385037052964,
    'minDistanceBetweenMedialPoints' : 2.295743769878452,
    'maxDistanceBetweenMedialPoints' : 14.563548959233138,
}