attributes = {
    'binary' : 1,
    'bundles' : ['lh_ST-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 150,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.789347496112407,
    'minRadius' : 1.767721331347657,
    'maxRadius' : 8.334243543915292,
    'averageAngle' : 34.52471436624603,
    'minAngle' : 8.315415586407811,
    'maxAngle' : 66.91358553436113,
    'averageDirectionAngle' : 29.911957225408255,
    'minDirectionAngle' : 7.730596852079351,
    'maxDirectionAngle' : 60.407611948308116,
    'averageShapeAngle' : 54.05728349990689,
    'minShapeAngle' : 16.17773367169528,
    'maxShapeAngle' : 91.81011031761696,
    'averageLength' : 27.088885983518146,
    'minLength' : 20.328141291632562,
    'maxLength' : 36.0445170296512,
    'averageDisimilarity' : 5.616894571799632,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.721648568903003,
    'density' : 0.047602,
    'centerBundleX' : 160.869,
    'centerBundleY' : 132.646,
    'centerBundleZ' : 104.694,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.106778246228331,
    'minDistanceBetweenMedialPoints' : 1.339754044195773,
    'maxDistanceBetweenMedialPoints' : 7.51403816869717,
}