attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_15_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 125,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.909387840102995,
    'minRadius' : 3.5484750440195563,
    'maxRadius' : 8.851638963434333,
    'averageAngle' : 37.921020922311385,
    'minAngle' : 8.64920026376856,
    'maxAngle' : 81.5666959169881,
    'averageDirectionAngle' : 31.983608471733913,
    'minDirectionAngle' : 7.693129335058064,
    'maxDirectionAngle' : 63.45796283582655,
    'averageShapeAngle' : 30.878595924801388,
    'minShapeAngle' : 8.322944021813889,
    'maxShapeAngle' : 57.68920706913328,
    'averageLength' : 30.9707501234771,
    'minLength' : 24.616245789311538,
    'maxLength' : 37.094362512207425,
    'averageDisimilarity' : 6.759545022387606,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.455426348569295,
    'density' : 0.0514778,
    'centerBundleX' : 107.14,
    'centerBundleY' : 50.6521,
    'centerBundleZ' : 99.9868,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.477534817855862,
    'minDistanceBetweenMedialPoints' : 1.780404001640013,
    'maxDistanceBetweenMedialPoints' : 9.930605238926281,
}