attributes = {
    'binary' : 1,
    'bundles' : ['lh_SF-SF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 128,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.428197201982967,
    'minRadius' : 3.419013800513355,
    'maxRadius' : 9.61646408285225,
    'averageAngle' : 41.58081925793929,
    'minAngle' : 7.461582862429607,
    'maxAngle' : 79.60441177826341,
    'averageDirectionAngle' : 22.63918430506035,
    'minDirectionAngle' : 5.7706090616295915,
    'maxDirectionAngle' : 44.309974057447384,
    'averageShapeAngle' : 33.476395687724214,
    'minShapeAngle' : 12.153127236269604,
    'maxShapeAngle' : 62.791964080710244,
    'averageLength' : 28.981676575254976,
    'minLength' : 24.62959258262027,
    'maxLength' : 34.634786891946355,
    'averageDisimilarity' : 4.3599829415560345,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.711140961255146,
    'density' : 0.0160278,
    'centerBundleX' : 116.639,
    'centerBundleY' : 33.2526,
    'centerBundleZ' : 117.696,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.137312268869396,
    'minDistanceBetweenMedialPoints' : 1.467422201269957,
    'maxDistanceBetweenMedialPoints' : 9.731703010063214,
}