attributes = {
    'binary' : 1,
    'bundles' : ['lh_ST-Ins_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 59,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.85073825474239,
    'minRadius' : 7.421343317749748,
    'maxRadius' : 13.679968762107759,
    'averageAngle' : 15.88910115717512,
    'minAngle' : 4.050117525401296,
    'maxAngle' : 32.931658471668655,
    'averageDirectionAngle' : 16.584773200934023,
    'minDirectionAngle' : 4.0618857570541484,
    'maxDirectionAngle' : 33.04988165585797,
    'averageShapeAngle' : 27.689096450805664,
    'minShapeAngle' : 11.183875276559643,
    'maxShapeAngle' : 44.19431762505168,
    'averageLength' : 56.593710922178644,
    'minLength' : 51.21150510222285,
    'maxLength' : 65.63600360238445,
    'averageDisimilarity' : 9.364890808741269,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.799106235443055,
    'density' : 0.00703095,
    'centerBundleX' : 139.958,
    'centerBundleY' : 101.252,
    'centerBundleZ' : 102.141,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.208899475100425,
    'minDistanceBetweenMedialPoints' : 1.5140120481238981,
    'maxDistanceBetweenMedialPoints' : 9.722839592501458,
}