attributes = {
    'binary' : 1,
    'bundles' : ['lh_SP-SP_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 69,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.753102686687845,
    'minRadius' : 8.37108535342429,
    'maxRadius' : 16.278288783972403,
    'averageAngle' : 37.06835682444484,
    'minAngle' : 4.467830497681467,
    'maxAngle' : 78.11789747116144,
    'averageDirectionAngle' : 21.72014338558041,
    'minDirectionAngle' : 4.105765612110764,
    'maxDirectionAngle' : 43.96738692167751,
    'averageShapeAngle' : 29.893705860658667,
    'minShapeAngle' : 6.456822468835971,
    'maxShapeAngle' : 67.63237612752722,
    'averageLength' : 68.34828957701039,
    'minLength' : 60.81717262458879,
    'maxLength' : 78.11062256507435,
    'averageDisimilarity' : 12.741825832045556,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.282693287097693,
    'density' : 0.00429452,
    'centerBundleX' : 121.511,
    'centerBundleY' : 166.582,
    'centerBundleZ' : 76.1033,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.4541623142825895,
    'minDistanceBetweenMedialPoints' : 1.8807825351000964,
    'maxDistanceBetweenMedialPoints' : 11.952378276334128,
}