attributes = {
    'binary' : 1,
    'bundles' : ['lh_ST-ST_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 49,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.905373724730551,
    'minRadius' : 0.9140628402361657,
    'maxRadius' : 5.986172767518204,
    'averageAngle' : 43.18923570400008,
    'minAngle' : 6.1791343308034765,
    'maxAngle' : 82.88696820575551,
    'averageDirectionAngle' : 39.479039948965216,
    'minDirectionAngle' : 6.155513467936132,
    'maxDirectionAngle' : 98.02594440115662,
    'averageShapeAngle' : 140.259138228962,
    'minShapeAngle' : 117.94573961907281,
    'maxShapeAngle' : 156.66791120001926,
    'averageLength' : 26.45307731628418,
    'minLength' : 23.110723266903996,
    'maxLength' : 29.79543136566436,
    'averageDisimilarity' : 3.3056458954882535,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.588148993672067,
    'density' : 0.0377918,
    'centerBundleX' : 146.488,
    'centerBundleY' : 93.1195,
    'centerBundleZ' : 123.787,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.8207136292056902,
    'minDistanceBetweenMedialPoints' : 1.1302044893836254,
    'maxDistanceBetweenMedialPoints' : 7.980735380943511,
}