attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-Ins_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 179,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.653940695741225,
    'minRadius' : 6.531258039105134,
    'maxRadius' : 11.035669613167842,
    'averageAngle' : 35.47418281985296,
    'minAngle' : 7.689433407337559,
    'maxAngle' : 77.83596681006809,
    'averageDirectionAngle' : 24.58189447146844,
    'minDirectionAngle' : 5.754005887868799,
    'maxDirectionAngle' : 49.833096092403586,
    'averageShapeAngle' : 20.177507053916443,
    'minShapeAngle' : 3.4954751361928853,
    'maxShapeAngle' : 40.18614455607523,
    'averageLength' : 39.50763702392578,
    'minLength' : 29.97958000129158,
    'maxLength' : 49.03569404655998,
    'averageDisimilarity' : 8.086859043394032,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.639274990283322,
    'density' : 0.0302611,
    'centerBundleX' : 131.035,
    'centerBundleY' : 71.9679,
    'centerBundleZ' : 111.258,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.959928780345864,
    'minDistanceBetweenMedialPoints' : 1.9876368247057352,
    'maxDistanceBetweenMedialPoints' : 14.161182499784719,
}