attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-Tr_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 505,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.783243026629547,
    'minRadius' : 5.632562139855974,
    'maxRadius' : 11.989468938922354,
    'averageAngle' : 28.802896992027808,
    'minAngle' : 5.997642978238168,
    'maxAngle' : 64.75975864321794,
    'averageDirectionAngle' : 17.28667472338274,
    'minDirectionAngle' : 3.9868924353037283,
    'maxDirectionAngle' : 36.0098554316524,
    'averageShapeAngle' : 25.226201225786095,
    'minShapeAngle' : 8.478234192652854,
    'maxShapeAngle' : 48.02194359550305,
    'averageLength' : 42.49717520968853,
    'minLength' : 30.62226374717867,
    'maxLength' : 55.12176499711177,
    'averageDisimilarity' : 7.066780904082918,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.27788858615237,
    'density' : 0.0529823,
    'centerBundleX' : 140.641,
    'centerBundleY' : 60.9701,
    'centerBundleZ' : 100.292,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.225778019026243,
    'minDistanceBetweenMedialPoints' : 1.9326696619697177,
    'maxDistanceBetweenMedialPoints' : 9.0847330938941,
}