attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-Tr_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 141,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.810384061733862,
    'minRadius' : 7.002160843120175,
    'maxRadius' : 13.757250328612667,
    'averageAngle' : 35.61635225355694,
    'minAngle' : 5.952859829098472,
    'maxAngle' : 85.52968151749835,
    'averageDirectionAngle' : 21.315594668127627,
    'minDirectionAngle' : 5.52370444365457,
    'maxDirectionAngle' : 42.26326938082123,
    'averageShapeAngle' : 14.04304566720435,
    'minShapeAngle' : 2.826118068779137,
    'maxShapeAngle' : 33.420489195272935,
    'averageLength' : 53.85375094585324,
    'minLength' : 45.800467414118096,
    'maxLength' : 62.60637289470273,
    'averageDisimilarity' : 9.661556416274804,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.037952883215926,
    'density' : 0.00847019,
    'centerBundleX' : 136.467,
    'centerBundleY' : 73.0818,
    'centerBundleZ' : 106.214,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.545248291218235,
    'minDistanceBetweenMedialPoints' : 1.7981491793609217,
    'maxDistanceBetweenMedialPoints' : 13.561571517490215,
}