attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 75,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.417893980730486,
    'minRadius' : 3.4141945147436963,
    'maxRadius' : 7.917363058199915,
    'averageAngle' : 25.34449234777302,
    'minAngle' : 6.419653536189201,
    'maxAngle' : 48.6887953733516,
    'averageDirectionAngle' : 28.601165302546537,
    'minDirectionAngle' : 7.10062151433518,
    'maxDirectionAngle' : 55.74868546237623,
    'averageShapeAngle' : 31.750319540118323,
    'minShapeAngle' : 12.539862010709845,
    'maxShapeAngle' : 62.95548280416917,
    'averageLength' : 26.937838294049424,
    'minLength' : 21.69386045502398,
    'maxLength' : 33.091710625586316,
    'averageDisimilarity' : 4.176201525686729,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.656683405943824,
    'density' : 0.0353559,
    'centerBundleX' : 143.009,
    'centerBundleY' : 53.4703,
    'centerBundleZ' : 115.942,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.739736957738258,
    'minDistanceBetweenMedialPoints' : 1.538753837542695,
    'maxDistanceBetweenMedialPoints' : 8.517257550327859,
}