attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-Ins_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 677,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.282589744797994,
    'minRadius' : 8.67214374171315,
    'maxRadius' : 14.895877480052427,
    'averageAngle' : 21.115917502992662,
    'minAngle' : 4.628943552758189,
    'maxAngle' : 46.99774449026202,
    'averageDirectionAngle' : 17.0123145748709,
    'minDirectionAngle' : 4.431680390735094,
    'maxDirectionAngle' : 34.76395250669032,
    'averageShapeAngle' : 19.59042527050655,
    'minShapeAngle' : 6.120573482526922,
    'maxShapeAngle' : 38.167668226612676,
    'averageLength' : 56.285193013339864,
    'minLength' : 41.26889256417666,
    'maxLength' : 71.06202791355447,
    'averageDisimilarity' : 10.678216177628533,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.893117069122265,
    'density' : 0.0346364,
    'centerBundleX' : 132.381,
    'centerBundleY' : 71.9355,
    'centerBundleZ' : 114.657,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.686328794883874,
    'minDistanceBetweenMedialPoints' : 1.9662278849990733,
    'maxDistanceBetweenMedialPoints' : 13.06031395902418,
}