attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-RMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 589,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.512983492758881,
    'minRadius' : 6.308625836521607,
    'maxRadius' : 18.212797538788536,
    'averageAngle' : 30.681803249584345,
    'minAngle' : 6.425921661997956,
    'maxAngle' : 69.16060703111185,
    'averageDirectionAngle' : 19.450068411340276,
    'minDirectionAngle' : 4.767173674394194,
    'maxDirectionAngle' : 40.45722649836959,
    'averageShapeAngle' : 33.24294330239688,
    'minShapeAngle' : 8.173478581332335,
    'maxShapeAngle' : 65.35842089625405,
    'averageLength' : 50.32440813534357,
    'minLength' : 39.21708726338043,
    'maxLength' : 63.401359280351805,
    'averageDisimilarity' : 9.137587783828348,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.177305193034977,
    'density' : 0.0171848,
    'centerBundleX' : 139.275,
    'centerBundleY' : 64.2622,
    'centerBundleZ' : 97.6618,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 10.247217877583509,
    'minDistanceBetweenMedialPoints' : 2.3386359463967796,
    'maxDistanceBetweenMedialPoints' : 20.904043841048303,
}