attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-Tr_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 198,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.549601964360443,
    'minRadius' : 1.8269298515706351,
    'maxRadius' : 10.24637110397942,
    'averageAngle' : 45.07092546000462,
    'minAngle' : 9.913520689394575,
    'maxAngle' : 81.03157215398959,
    'averageDirectionAngle' : 39.91610008057181,
    'minDirectionAngle' : 9.887628698802907,
    'maxDirectionAngle' : 79.96673513266192,
    'averageShapeAngle' : 46.48980459496612,
    'minShapeAngle' : 11.257324072580694,
    'maxShapeAngle' : 95.92890063147208,
    'averageLength' : 24.656218067178887,
    'minLength' : 18.661478838852414,
    'maxLength' : 32.051183124398094,
    'averageDisimilarity' : 5.623513278992963,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.037092674868134,
    'density' : 0.0310914,
    'centerBundleX' : 149.485,
    'centerBundleY' : 71.1979,
    'centerBundleZ' : 105.916,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.514860641131054,
    'minDistanceBetweenMedialPoints' : 2.073771811093877,
    'maxDistanceBetweenMedialPoints' : 12.247700506896482,
}