attributes = {
    'binary' : 1,
    'bundles' : ['lh_Tr-RMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 340,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.424707087263679,
    'minRadius' : 5.4856872429313785,
    'maxRadius' : 13.976449722280144,
    'averageAngle' : 46.69901470879465,
    'minAngle' : 8.161512255875547,
    'maxAngle' : 83.69887846445425,
    'averageDirectionAngle' : 20.337764336102982,
    'minDirectionAngle' : 4.813706059879257,
    'maxDirectionAngle' : 43.74605647165305,
    'averageShapeAngle' : 28.27693135625463,
    'minShapeAngle' : 7.621092618919377,
    'maxShapeAngle' : 57.359847581275744,
    'averageLength' : 46.00294026761843,
    'minLength' : 35.92605961122243,
    'maxLength' : 55.55323719433248,
    'averageDisimilarity' : 8.697438286002882,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.8960305539793,
    'density' : 0.0177745,
    'centerBundleX' : 138.107,
    'centerBundleY' : 54.4173,
    'centerBundleZ' : 110.567,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.023561485225705,
    'minDistanceBetweenMedialPoints' : 1.763371886521392,
    'maxDistanceBetweenMedialPoints' : 11.729683181761155,
}