attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-CAC_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 88,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.891944594575295,
    'minRadius' : 3.8676094525509823,
    'maxRadius' : 8.049861502431854,
    'averageAngle' : 46.19438617107899,
    'minAngle' : 4.490890651256338,
    'maxAngle' : 85.68326793552109,
    'averageDirectionAngle' : 28.439063961383678,
    'minDirectionAngle' : 7.024742838426417,
    'maxDirectionAngle' : 55.73100387599599,
    'averageShapeAngle' : 36.698047485089695,
    'minShapeAngle' : 12.640423904882244,
    'maxShapeAngle' : 77.28754347456913,
    'averageLength' : 29.8866595403084,
    'minLength' : 24.272361294882888,
    'maxLength' : 34.896315874634276,
    'averageDisimilarity' : 5.549639459242277,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.284857721985226,
    'density' : 0.0322614,
    'centerBundleX' : 88.6414,
    'centerBundleY' : 74.58,
    'centerBundleZ' : 80.6422,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.556728181660968,
    'minDistanceBetweenMedialPoints' : 1.439083948313928,
    'maxDistanceBetweenMedialPoints' : 9.76477767394497,
}