attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Cu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 140,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.256165625947887,
    'minRadius' : 1.6371480057113212,
    'maxRadius' : 7.151469557896873,
    'averageAngle' : 36.81153304371834,
    'minAngle' : 8.818852778465889,
    'maxAngle' : 76.90488164475187,
    'averageDirectionAngle' : 34.67099082917801,
    'minDirectionAngle' : 7.0142445930821715,
    'maxDirectionAngle' : 79.28641134361845,
    'averageShapeAngle' : 115.7868047772409,
    'minShapeAngle' : 61.134617008320944,
    'maxShapeAngle' : 156.55504167780617,
    'averageLength' : 24.397106937290737,
    'minLength' : 20.840961256087272,
    'maxLength' : 28.482156367616263,
    'averageDisimilarity' : 4.907439148414387,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.251104678766366,
    'density' : 0.058168,
    'centerBundleX' : 89.4911,
    'centerBundleY' : 168.931,
    'centerBundleZ' : 91.2152,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.107870779040526,
    'minDistanceBetweenMedialPoints' : 1.6910013185896382,
    'maxDistanceBetweenMedialPoints' : 9.360129526551306,
}