attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-PrCu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 366,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.630625514032892,
    'minRadius' : 5.0708904190079975,
    'maxRadius' : 10.383753091554375,
    'averageAngle' : 23.096631172983084,
    'minAngle' : 4.929035673762592,
    'maxAngle' : 50.58757765522056,
    'averageDirectionAngle' : 17.095740198628203,
    'minDirectionAngle' : 4.320108894511779,
    'maxDirectionAngle' : 34.28409098832122,
    'averageShapeAngle' : 35.487121649470694,
    'minShapeAngle' : 10.193938866186596,
    'maxShapeAngle' : 65.2022549824122,
    'averageLength' : 37.763725205361204,
    'minLength' : 30.46417640678017,
    'maxLength' : 47.09681753287751,
    'averageDisimilarity' : 6.624970554031314,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.958977738609397,
    'density' : 0.0633259,
    'centerBundleX' : 87.9677,
    'centerBundleY' : 151.494,
    'centerBundleZ' : 95.223,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.238824368651228,
    'minDistanceBetweenMedialPoints' : 1.3251903413505188,
    'maxDistanceBetweenMedialPoints' : 8.177955994828952,
}