attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 137,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.235449789184028,
    'minRadius' : 4.068522141175507,
    'maxRadius' : 10.452780599230332,
    'averageAngle' : 47.78324189550117,
    'minAngle' : 5.759824103713845,
    'maxAngle' : 85.6981513665546,
    'averageDirectionAngle' : 20.807834228495917,
    'minDirectionAngle' : 5.279845768231904,
    'maxDirectionAngle' : 41.77478060825878,
    'averageShapeAngle' : 28.359042747732445,
    'minShapeAngle' : 5.330531185409633,
    'maxShapeAngle' : 59.02611899250576,
    'averageLength' : 35.54731943361526,
    'minLength' : 28.533879006233573,
    'maxLength' : 43.060961943399306,
    'averageDisimilarity' : 7.837731234394636,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.591820275247487,
    'density' : 0.0217829,
    'centerBundleX' : 60.1966,
    'centerBundleY' : 98.6635,
    'centerBundleZ' : 64.6102,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.136289329044685,
    'minDistanceBetweenMedialPoints' : 1.746458827718958,
    'maxDistanceBetweenMedialPoints' : 9.313383283116123,
}