attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-SF_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 646,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.524278240772079,
    'minRadius' : 4.583798066933235,
    'maxRadius' : 15.137219328833016,
    'averageAngle' : 33.223486282594905,
    'minAngle' : 5.643371107189081,
    'maxAngle' : 79.67329315105107,
    'averageDirectionAngle' : 23.650651837549606,
    'minDirectionAngle' : 5.5199072910746265,
    'maxDirectionAngle' : 50.842832798326455,
    'averageShapeAngle' : 28.727253776945208,
    'minShapeAngle' : 8.646827704936628,
    'maxShapeAngle' : 62.89867783901308,
    'averageLength' : 46.51362339498167,
    'minLength' : 33.46477185203671,
    'maxLength' : 66.1586159243296,
    'averageDisimilarity' : 11.173259429852804,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.735897156296527,
    'density' : 0.0535458,
    'centerBundleX' : 71.863,
    'centerBundleY' : 98.0814,
    'centerBundleZ' : 57.4747,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.871036095057002,
    'minDistanceBetweenMedialPoints' : 1.9311949132800095,
    'maxDistanceBetweenMedialPoints' : 13.172147414058745,
}