attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1381,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.04063349350313,
    'minRadius' : 5.590685661752882,
    'maxRadius' : 13.070258937763995,
    'averageAngle' : 27.74178855655597,
    'minAngle' : 5.8335761638130155,
    'maxAngle' : 62.61410289397411,
    'averageDirectionAngle' : 20.861681003343165,
    'minDirectionAngle' : 4.837515845345464,
    'maxDirectionAngle' : 43.94574163221886,
    'averageShapeAngle' : 24.15086308260572,
    'minShapeAngle' : 8.188027388276046,
    'maxShapeAngle' : 50.6721756098051,
    'averageLength' : 46.278256455924264,
    'minLength' : 36.13000545528594,
    'maxLength' : 56.88575040230325,
    'averageDisimilarity' : 9.755753700566844,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.68680413701463,
    'density' : 0.0883447,
    'centerBundleX' : 72.9109,
    'centerBundleY' : 92.9629,
    'centerBundleZ' : 57.3969,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.688072536144857,
    'minDistanceBetweenMedialPoints' : 1.9377671667368133,
    'maxDistanceBetweenMedialPoints' : 13.105517368709815,
}