attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-En_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 243,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.628385358053212,
    'minRadius' : 2.1914469024414043,
    'maxRadius' : 8.165927890459702,
    'averageAngle' : 29.38558685094057,
    'minAngle' : 4.645780051757376,
    'maxAngle' : 79.00671164611397,
    'averageDirectionAngle' : 58.232237104739816,
    'minDirectionAngle' : 6.960003644272888,
    'maxDirectionAngle' : 151.31418621544213,
    'averageShapeAngle' : 166.51745205155788,
    'minShapeAngle' : 154.08534191392923,
    'maxShapeAngle' : 176.35093613283104,
    'averageLength' : 91.79104070955117,
    'minLength' : 81.97105274576123,
    'maxLength' : 101.14245836800112,
    'averageDisimilarity' : 30.843280916459936,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 57.200322985977714,
    'density' : 0.0438018,
    'centerBundleX' : 76.267,
    'centerBundleY' : 135.519,
    'centerBundleZ' : 113.9,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.1964104794535,
    'minDistanceBetweenMedialPoints' : 1.28956928183925,
    'maxDistanceBetweenMedialPoints' : 11.284277657911947,
}