attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 307,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.857594515197896,
    'minRadius' : 2.4802029646803225,
    'maxRadius' : 14.518545688605451,
    'averageAngle' : 29.896031618986104,
    'minAngle' : 6.25007063585772,
    'maxAngle' : 67.47728882319957,
    'averageDirectionAngle' : 31.34953808564852,
    'minDirectionAngle' : 4.863016016160313,
    'maxDirectionAngle' : 80.30064849816115,
    'averageShapeAngle' : 135.9823231729457,
    'minShapeAngle' : 109.01544135548724,
    'maxShapeAngle' : 163.25352644429867,
    'averageLength' : 56.57258652732552,
    'minLength' : 42.16708750796397,
    'maxLength' : 71.11542860210335,
    'averageDisimilarity' : 10.925434348819042,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.607648781939638,
    'density' : 0.0303922,
    'centerBundleX' : 77.1991,
    'centerBundleY' : 166.163,
    'centerBundleZ' : 94.787,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.018779551668938,
    'minDistanceBetweenMedialPoints' : 2.2853455939500584,
    'maxDistanceBetweenMedialPoints' : 14.938802137193196,
}