attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 90,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.993334910123814,
    'minRadius' : 3.7835351234940187,
    'maxRadius' : 8.486602711963606,
    'averageAngle' : 49.89152377626625,
    'minAngle' : 9.8171387022826,
    'maxAngle' : 85.45106887165602,
    'averageDirectionAngle' : 39.72499622491448,
    'minDirectionAngle' : 8.802881688242953,
    'maxDirectionAngle' : 80.90659720195595,
    'averageShapeAngle' : 48.32467300562914,
    'minShapeAngle' : 14.305247546990064,
    'maxShapeAngle' : 94.40261401327156,
    'averageLength' : 30.71167711094884,
    'minLength' : 23.084905242276776,
    'maxLength' : 38.783519883620045,
    'averageDisimilarity' : 7.138104432826297,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.301088541822619,
    'density' : 0.0363347,
    'centerBundleX' : 88.5898,
    'centerBundleY' : 83.1252,
    'centerBundleZ' : 74.1376,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.382833191524165,
    'minDistanceBetweenMedialPoints' : 2.0014821418092654,
    'maxDistanceBetweenMedialPoints' : 11.53102640215084,
}