attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1082,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.285718035656487,
    'minRadius' : 6.915500025428643,
    'maxRadius' : 13.48824342859984,
    'averageAngle' : 37.363806401693665,
    'minAngle' : 8.16654194756522,
    'maxAngle' : 82.01714136216565,
    'averageDirectionAngle' : 18.914857039071574,
    'minDirectionAngle' : 4.516699171014441,
    'maxDirectionAngle' : 40.24230625943563,
    'averageShapeAngle' : 19.695630409567233,
    'minShapeAngle' : 6.15839915856167,
    'maxShapeAngle' : 40.874003111377284,
    'averageLength' : 50.11928916026912,
    'minLength' : 36.91091093386733,
    'maxLength' : 63.3126671491525,
    'averageDisimilarity' : 9.901728918927393,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.97339520019204,
    'density' : 0.0844204,
    'centerBundleX' : 71.7634,
    'centerBundleY' : 82.6335,
    'centerBundleZ' : 61.4465,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.031366487979931,
    'minDistanceBetweenMedialPoints' : 2.092639309963877,
    'maxDistanceBetweenMedialPoints' : 10.920842021547351,
}