attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 388,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.79881139261066,
    'minRadius' : 5.656249758392448,
    'maxRadius' : 13.879114108351624,
    'averageAngle' : 23.52843746495351,
    'minAngle' : 5.886280489343593,
    'maxAngle' : 46.69996661378246,
    'averageDirectionAngle' : 20.403418265711988,
    'minDirectionAngle' : 5.197169497331666,
    'maxDirectionAngle' : 40.75970007272848,
    'averageShapeAngle' : 72.39818886373392,
    'minShapeAngle' : 32.372287430621846,
    'maxShapeAngle' : 102.98518021085457,
    'averageLength' : 44.77609512890897,
    'minLength' : 37.36015172352625,
    'maxLength' : 52.34272376598796,
    'averageDisimilarity' : 6.836166364821704,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.078067654590297,
    'density' : 0.01712,
    'centerBundleX' : 86.9388,
    'centerBundleY' : 59.348,
    'centerBundleZ' : 93.6243,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.162090855220677,
    'minDistanceBetweenMedialPoints' : 1.9608856461855537,
    'maxDistanceBetweenMedialPoints' : 17.79490667080057,
}