attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Li_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 187,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.1434652240557583,
    'minRadius' : 1.273273979990551,
    'maxRadius' : 5.500623628565161,
    'averageAngle' : 30.313883514475982,
    'minAngle' : 5.239763656053742,
    'maxAngle' : 72.39000336982716,
    'averageDirectionAngle' : 48.76690810204576,
    'minDirectionAngle' : 7.166994389877003,
    'maxDirectionAngle' : 136.479287965056,
    'averageShapeAngle' : 150.2789306640625,
    'minShapeAngle' : 117.37046969221399,
    'maxShapeAngle' : 180,
    'averageLength' : 35.473380088981614,
    'minLength' : 27.327549891331067,
    'maxLength' : 43.66307224802405,
    'averageDisimilarity' : 8.05681759743917,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.46980235902591,
    'density' : 0.126431,
    'centerBundleX' : 83.8117,
    'centerBundleY' : 166.534,
    'centerBundleZ' : 91.5349,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.7805012814382044,
    'minDistanceBetweenMedialPoints' : 1.3289249496098725,
    'maxDistanceBetweenMedialPoints' : 6.894266988341206,
}