attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Cu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 232,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.261472232470264,
    'minRadius' : 2.957425563239544,
    'maxRadius' : 10.614564493816042,
    'averageAngle' : 38.537900819107755,
    'minAngle' : 8.583318348980757,
    'maxAngle' : 83.31926628913354,
    'averageDirectionAngle' : 32.027145899696585,
    'minDirectionAngle' : 7.514642059104708,
    'maxDirectionAngle' : 66.18223316748883,
    'averageShapeAngle' : 40.650555585563744,
    'minShapeAngle' : 10.138123200254896,
    'maxShapeAngle' : 89.2491703997576,
    'averageLength' : 29.809679214465703,
    'minLength' : 23.924842291672178,
    'maxLength' : 35.864970576746316,
    'averageDisimilarity' : 6.169777184496667,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.52295046137954,
    'density' : 0.0345681,
    'centerBundleX' : 86.2813,
    'centerBundleY' : 182.546,
    'centerBundleZ' : 89.1338,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.5372892878138344,
    'minDistanceBetweenMedialPoints' : 1.7893598363642556,
    'maxDistanceBetweenMedialPoints' : 10.764953556776415,
}