attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-CAC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 321,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.884299845108034,
    'minRadius' : 3.634255579021067,
    'maxRadius' : 8.276758063074881,
    'averageAngle' : 24.37312391593254,
    'minAngle' : 5.278600068489192,
    'maxAngle' : 47.67931997074873,
    'averageDirectionAngle' : 18.851041877004498,
    'minDirectionAngle' : 4.580587493662579,
    'maxDirectionAngle' : 37.58443850008125,
    'averageShapeAngle' : 55.399615957744295,
    'minShapeAngle' : 22.64790359269258,
    'maxShapeAngle' : 81.32653317657534,
    'averageLength' : 27.31145728655194,
    'minLength' : 22.185971047224754,
    'maxLength' : 33.471778852640426,
    'averageDisimilarity' : 4.282638332003095,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.5875295735211585,
    'density' : 0.116671,
    'centerBundleX' : 88.1788,
    'centerBundleY' : 72.9943,
    'centerBundleZ' : 88.2116,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.519139398831823,
    'minDistanceBetweenMedialPoints' : 1.2914731223754599,
    'maxDistanceBetweenMedialPoints' : 9.304987719187023,
}