attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 256,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.882286394893014,
    'minRadius' : 2.890728427143778,
    'maxRadius' : 11.75635527281269,
    'averageAngle' : 30.0629751737168,
    'minAngle' : 6.674324766237417,
    'maxAngle' : 63.44090017000653,
    'averageDirectionAngle' : 22.559051833305794,
    'minDirectionAngle' : 5.851469249282351,
    'maxDirectionAngle' : 44.414908149186616,
    'averageShapeAngle' : 24.551191393045553,
    'minShapeAngle' : 6.349325548778006,
    'maxShapeAngle' : 50.7262470249186,
    'averageLength' : 36.507869720458984,
    'minLength' : 28.299495979026553,
    'maxLength' : 44.71624346189141,
    'averageDisimilarity' : 6.867349210574096,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.249990102178554,
    'density' : 0.0293883,
    'centerBundleX' : 58.0113,
    'centerBundleY' : 73.7201,
    'centerBundleZ' : 74.2202,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.220977066580805,
    'minDistanceBetweenMedialPoints' : 1.917536295389436,
    'maxDistanceBetweenMedialPoints' : 10.464566692134364,
}