attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 201,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.61337230872978,
    'minRadius' : 6.290167779602655,
    'maxRadius' : 12.547394068160756,
    'averageAngle' : 19.89820949993319,
    'minAngle' : 4.749238132345575,
    'maxAngle' : 42.71082361814451,
    'averageDirectionAngle' : 18.2438447980989,
    'minDirectionAngle' : 4.878119574883126,
    'maxDirectionAngle' : 36.88463994966173,
    'averageShapeAngle' : 63.880974063763865,
    'minShapeAngle' : 25.754535281934096,
    'maxShapeAngle' : 100.7275680119941,
    'averageLength' : 49.94256411247079,
    'minLength' : 41.40662931837112,
    'maxLength' : 59.537408827255405,
    'averageDisimilarity' : 9.018139369295183,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.022732374482262,
    'density' : 0.0205457,
    'centerBundleX' : 84.7295,
    'centerBundleY' : 155.898,
    'centerBundleZ' : 86.9485,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.334088745551108,
    'minDistanceBetweenMedialPoints' : 1.6362394503486364,
    'maxDistanceBetweenMedialPoints' : 12.412460787090252,
}