attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 258,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.827924453865684,
    'minRadius' : 4.911587673150635,
    'maxRadius' : 8.792019306148461,
    'averageAngle' : 22.989073486066747,
    'minAngle' : 5.842952221504602,
    'maxAngle' : 43.77897377137694,
    'averageDirectionAngle' : 23.182542919907807,
    'minDirectionAngle' : 5.9532657701549,
    'maxDirectionAngle' : 44.312182424049205,
    'averageShapeAngle' : 32.0961847378991,
    'minShapeAngle' : 13.403770754222004,
    'maxShapeAngle' : 57.06417243424789,
    'averageLength' : 37.67748834713122,
    'minLength' : 28.33346915325739,
    'maxLength' : 45.25728371173533,
    'averageDisimilarity' : 6.409806561836016,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.88394342503775,
    'density' : 0.0858442,
    'centerBundleX' : 87.8892,
    'centerBundleY' : 57.9007,
    'centerBundleZ' : 91.9972,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.957579532714242,
    'minDistanceBetweenMedialPoints' : 1.5627422422427593,
    'maxDistanceBetweenMedialPoints' : 9.288555676471685,
}