attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Cu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 367,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.784120263149725,
    'minRadius' : 3.967941698079259,
    'maxRadius' : 9.776443929642415,
    'averageAngle' : 43.85068296154932,
    'minAngle' : 6.940211359046162,
    'maxAngle' : 82.15764777017677,
    'averageDirectionAngle' : 32.49259943699142,
    'minDirectionAngle' : 8.217438244148154,
    'maxDirectionAngle' : 64.01246476932008,
    'averageShapeAngle' : 53.6580287097879,
    'minShapeAngle' : 13.179897278367752,
    'maxShapeAngle' : 106.58742630595988,
    'averageLength' : 31.519150005637712,
    'minLength' : 22.74904991099038,
    'maxLength' : 41.477329745437636,
    'averageDisimilarity' : 7.443537772962778,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.08083219798886,
    'density' : 0.0766289,
    'centerBundleX' : 79.1392,
    'centerBundleY' : 157.549,
    'centerBundleZ' : 87.5482,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.691619128383414,
    'minDistanceBetweenMedialPoints' : 2.0083604758426863,
    'maxDistanceBetweenMedialPoints' : 12.650822853381348,
}