attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-CAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 72,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.922448832637507,
    'minRadius' : 2.9326202933455603,
    'maxRadius' : 6.889658012626392,
    'averageAngle' : 27.598927304190084,
    'minAngle' : 5.247715770547326,
    'maxAngle' : 59.64113903519332,
    'averageDirectionAngle' : 23.317137141683382,
    'minDirectionAngle' : 5.209808600415082,
    'maxDirectionAngle' : 49.233938929740226,
    'averageShapeAngle' : 38.617989970406846,
    'minShapeAngle' : 10.409203492117046,
    'maxShapeAngle' : 76.93885502718891,
    'averageLength' : 25.232084274291992,
    'minLength' : 19.473124388892725,
    'maxLength' : 30.991044159691256,
    'averageDisimilarity' : 4.754152770811678,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.439381721307491,
    'density' : 0.0345484,
    'centerBundleX' : 89.3416,
    'centerBundleY' : 73.6751,
    'centerBundleZ' : 84.148,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.312673467232473,
    'minDistanceBetweenMedialPoints' : 1.3894043712811972,
    'maxDistanceBetweenMedialPoints' : 8.070659431021483,
}