attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 380,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.688736183716909,
    'minRadius' : 8.730861434874358,
    'maxRadius' : 16.31202679574824,
    'averageAngle' : 14.84544818703964,
    'minAngle' : 3.5913418562430532,
    'maxAngle' : 30.637649947482434,
    'averageDirectionAngle' : 13.081758014017465,
    'minDirectionAngle' : 3.2244995607630544,
    'maxDirectionAngle' : 25.664351290071206,
    'averageShapeAngle' : 30.590770947884288,
    'minShapeAngle' : 13.735823824325623,
    'maxShapeAngle' : 49.89193398411803,
    'averageLength' : 64.73546194957804,
    'minLength' : 50.878997382410056,
    'maxLength' : 77.4738611287938,
    'averageDisimilarity' : 8.73073837582387,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.788972682433375,
    'density' : 0.0205024,
    'centerBundleX' : 67.4353,
    'centerBundleY' : 102.119,
    'centerBundleZ' : 60.4373,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.5051344997175455,
    'minDistanceBetweenMedialPoints' : 1.7602837442799635,
    'maxDistanceBetweenMedialPoints' : 12.70870525942832,
}