attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 138,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.886270852467948,
    'minRadius' : 3.7226559447907857,
    'maxRadius' : 10.16875679244446,
    'averageAngle' : 15.342329307828622,
    'minAngle' : 3.544246804490393,
    'maxAngle' : 29.371647164074464,
    'averageDirectionAngle' : 16.35175298931693,
    'minDirectionAngle' : 3.606538209134433,
    'maxDirectionAngle' : 31.13411989957171,
    'averageShapeAngle' : 65.96387820377295,
    'minShapeAngle' : 33.263449396153156,
    'maxShapeAngle' : 92.60734293073388,
    'averageLength' : 30.64582967562456,
    'minLength' : 25.774556200828947,
    'maxLength' : 35.5856405657537,
    'averageDisimilarity' : 4.29145172276536,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.348770914836654,
    'density' : 0.0266655,
    'centerBundleX' : 87.9451,
    'centerBundleY' : 62.1338,
    'centerBundleZ' : 98.4262,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.783331976672994,
    'minDistanceBetweenMedialPoints' : 1.4732700728027788,
    'maxDistanceBetweenMedialPoints' : 11.468091703875388,
}