attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-SF_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 601,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.261372365193466,
    'minRadius' : 5.900026856622546,
    'maxRadius' : 10.747181403218267,
    'averageAngle' : 26.217007712593844,
    'minAngle' : 5.546524440482305,
    'maxAngle' : 55.803223508761064,
    'averageDirectionAngle' : 17.973842739764866,
    'minDirectionAngle' : 4.474753957946508,
    'maxDirectionAngle' : 35.90784767596041,
    'averageShapeAngle' : 20.506439871374322,
    'minShapeAngle' : 7.111100097056904,
    'maxShapeAngle' : 38.84131969403436,
    'averageLength' : 42.80328047657209,
    'minLength' : 33.02479767122214,
    'maxLength' : 52.15367154846739,
    'averageDisimilarity' : 8.603376647868716,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.512856813790357,
    'density' : 0.0901,
    'centerBundleX' : 70.4381,
    'centerBundleY' : 99.7372,
    'centerBundleZ' : 58.5011,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.460025684761495,
    'minDistanceBetweenMedialPoints' : 1.7007063554199522,
    'maxDistanceBetweenMedialPoints' : 10.07038951734921,
}