attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 634,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.004329800403934,
    'minRadius' : 4.179780583257077,
    'maxRadius' : 10.017021610832906,
    'averageAngle' : 35.9826910071089,
    'minAngle' : 8.196936441534522,
    'maxAngle' : 77.80490533600074,
    'averageDirectionAngle' : 24.94050264642985,
    'minDirectionAngle' : 6.302801556942773,
    'maxDirectionAngle' : 49.99057606305928,
    'averageShapeAngle' : 44.27303750367995,
    'minShapeAngle' : 12.239593934796318,
    'maxShapeAngle' : 85.34492687714835,
    'averageLength' : 34.76108339226069,
    'minLength' : 24.437929377681783,
    'maxLength' : 46.81417888332916,
    'averageDisimilarity' : 7.778218560642187,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.110425762210287,
    'density' : 0.0965294,
    'centerBundleX' : 80.7355,
    'centerBundleY' : 158.729,
    'centerBundleZ' : 85.1927,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.5338608345778,
    'minDistanceBetweenMedialPoints' : 1.8341354910040324,
    'maxDistanceBetweenMedialPoints' : 10.18964110307981,
}