attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 263,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.137704782831694,
    'minRadius' : 4.503434900712666,
    'maxRadius' : 13.490387144330736,
    'averageAngle' : 24.09087503907353,
    'minAngle' : 5.628447000655356,
    'maxAngle' : 51.71742843884289,
    'averageDirectionAngle' : 16.52808021275804,
    'minDirectionAngle' : 4.2296721428944455,
    'maxDirectionAngle' : 32.99229908930895,
    'averageShapeAngle' : 24.988080425056886,
    'minShapeAngle' : 7.424632778829037,
    'maxShapeAngle' : 50.772338454384595,
    'averageLength' : 44.31414999733526,
    'minLength' : 34.811877867520046,
    'maxLength' : 57.237245023788205,
    'averageDisimilarity' : 7.412913394405452,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.310459807330888,
    'density' : 0.0258465,
    'centerBundleX' : 62.3429,
    'centerBundleY' : 75.0246,
    'centerBundleZ' : 68.9516,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.319606972020384,
    'minDistanceBetweenMedialPoints' : 1.7958383769713673,
    'maxDistanceBetweenMedialPoints' : 9.60076275911107,
}