attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 367,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.870408703313911,
    'minRadius' : 5.938938684988528,
    'maxRadius' : 13.357436470915182,
    'averageAngle' : 33.1707392099685,
    'minAngle' : 3.948447532201449,
    'maxAngle' : 72.44470005445407,
    'averageDirectionAngle' : 20.76412654781379,
    'minDirectionAngle' : 4.460745643086241,
    'maxDirectionAngle' : 42.35883950630039,
    'averageShapeAngle' : 24.235998477424307,
    'minShapeAngle' : 8.076138070464767,
    'maxShapeAngle' : 45.04819132221334,
    'averageLength' : 44.88200341716391,
    'minLength' : 29.873604680494687,
    'maxLength' : 56.150255813590356,
    'averageDisimilarity' : 8.968334665776716,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.049586592846765,
    'density' : 0.0344895,
    'centerBundleX' : 60.1328,
    'centerBundleY' : 91.4451,
    'centerBundleZ' : 67.4748,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.288936164919993,
    'minDistanceBetweenMedialPoints' : 2.2884970030342373,
    'maxDistanceBetweenMedialPoints' : 13.331845657648055,
}