attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 59,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.7154249890195414,
    'minRadius' : 1.4490021406242832,
    'maxRadius' : 6.207243987591042,
    'averageAngle' : 46.431196986789644,
    'minAngle' : 9.415684718201032,
    'maxAngle' : 82.74504752239724,
    'averageDirectionAngle' : 68.48484161335293,
    'minDirectionAngle' : 9.651080103901442,
    'maxDirectionAngle' : 143.40130851036824,
    'averageShapeAngle' : 128.0735626220703,
    'minShapeAngle' : 87.20736676576064,
    'maxShapeAngle' : 168.93975847837999,
    'averageLength' : 23.548511363182143,
    'minLength' : 18.62503083818946,
    'maxLength' : 27.13518476514972,
    'averageDisimilarity' : 6.466637843015727,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.002734266331892,
    'density' : 0.0436825,
    'centerBundleX' : 78.1741,
    'centerBundleY' : 160.197,
    'centerBundleZ' : 101.085,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.929665602396198,
    'minDistanceBetweenMedialPoints' : 1.4596769297482937,
    'maxDistanceBetweenMedialPoints' : 9.338389391629963,
}