attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 144,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.645469268065048,
    'minRadius' : 2.151964167946041,
    'maxRadius' : 7.430319274929922,
    'averageAngle' : 25.297617202403163,
    'minAngle' : 6.345896315883899,
    'maxAngle' : 50.971369045843346,
    'averageDirectionAngle' : 28.885917396272692,
    'minDirectionAngle' : 6.905027894980353,
    'maxDirectionAngle' : 59.602195010887165,
    'averageShapeAngle' : 91.35048891646858,
    'minShapeAngle' : 31.544554457447354,
    'maxShapeAngle' : 146.2746411537747,
    'averageLength' : 29.57003077494342,
    'minLength' : 22.26640721497223,
    'maxLength' : 35.73961275263543,
    'averageDisimilarity' : 7.116894106768818,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.940997867961212,
    'density' : 0.0299923,
    'centerBundleX' : 83.9703,
    'centerBundleY' : 190.393,
    'centerBundleZ' : 103.888,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.540005843786064,
    'minDistanceBetweenMedialPoints' : 1.5994916597131819,
    'maxDistanceBetweenMedialPoints' : 8.357449010033298,
}