attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 370,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.00370432641572,
    'minRadius' : 6.364926573632629,
    'maxRadius' : 13.748363670644205,
    'averageAngle' : 47.87149083245945,
    'minAngle' : 5.922471880388499,
    'maxAngle' : 85.2651903787217,
    'averageDirectionAngle' : 21.870064554926913,
    'minDirectionAngle' : 5.547863412154856,
    'maxDirectionAngle' : 44.11010696772482,
    'averageShapeAngle' : 21.626930081816287,
    'minShapeAngle' : 6.329570153685318,
    'maxShapeAngle' : 47.01371924272598,
    'averageLength' : 39.79014152199047,
    'minLength' : 32.011704485675644,
    'maxLength' : 48.918420959717864,
    'averageDisimilarity' : 8.822665916837668,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.637436980145404,
    'density' : 0.0274336,
    'centerBundleX' : 70.1111,
    'centerBundleY' : 80.1521,
    'centerBundleZ' : 64.1456,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.062177413752096,
    'minDistanceBetweenMedialPoints' : 2.4649355811349407,
    'maxDistanceBetweenMedialPoints' : 18.765956544891882,
}