attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 121,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.550537109375,
    'minRadius' : 7.596343910038396,
    'maxRadius' : 13.504730308711602,
    'averageAngle' : 34.099663213633214,
    'minAngle' : 5.650272975053813,
    'maxAngle' : 81.80150518891278,
    'averageDirectionAngle' : 15.275582915654761,
    'minDirectionAngle' : 3.662698730008839,
    'maxDirectionAngle' : 31.07980613715606,
    'averageShapeAngle' : 25.096960452902902,
    'minShapeAngle' : 5.359934031785432,
    'maxShapeAngle' : 47.9730986078506,
    'averageLength' : 53.689710339869336,
    'minLength' : 40.95249351343703,
    'maxLength' : 67.14584978318797,
    'averageDisimilarity' : 9.862472248380671,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.019830805106793,
    'density' : 0.0113065,
    'centerBundleX' : 71.0828,
    'centerBundleY' : 70.7866,
    'centerBundleZ' : 68.8294,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.033850505476758,
    'minDistanceBetweenMedialPoints' : 1.6623894459193351,
    'maxDistanceBetweenMedialPoints' : 9.488044999803417,
}