attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 447,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.594090805496073,
    'minRadius' : 8.873617606547121,
    'maxRadius' : 14.040480755593286,
    'averageAngle' : 31.302240884855717,
    'minAngle' : 5.603262656450297,
    'maxAngle' : 67.94779192544769,
    'averageDirectionAngle' : 13.94467282066658,
    'minDirectionAngle' : 3.201514981242918,
    'maxDirectionAngle' : 29.09844416708867,
    'averageShapeAngle' : 17.936557681502556,
    'minShapeAngle' : 5.845452032511248,
    'maxShapeAngle' : 32.930204067710335,
    'averageLength' : 57.32810519422982,
    'minLength' : 45.677158189717844,
    'maxLength' : 67.37370463183461,
    'averageDisimilarity' : 8.455456340724336,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.03140033241239,
    'density' : 0.0377753,
    'centerBundleX' : 57.143,
    'centerBundleY' : 89.379,
    'centerBundleZ' : 72.2942,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.145427447616871,
    'minDistanceBetweenMedialPoints' : 1.6972598614140417,
    'maxDistanceBetweenMedialPoints' : 9.586901808708413,
}