attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 172,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.190179695348361,
    'minRadius' : 3.0169201951490643,
    'maxRadius' : 9.878651582825352,
    'averageAngle' : 29.159924751721082,
    'minAngle' : 6.425323335835923,
    'maxAngle' : 61.818301442666694,
    'averageDirectionAngle' : 23.50467734912099,
    'minDirectionAngle' : 5.312337407265787,
    'maxDirectionAngle' : 51.542939948546305,
    'averageShapeAngle' : 29.12623830855884,
    'minShapeAngle' : 6.981022057552251,
    'maxShapeAngle' : 57.79623358632716,
    'averageLength' : 28.79631906313351,
    'minLength' : 21.583579622532223,
    'maxLength' : 36.0375886675675,
    'averageDisimilarity' : 5.141752714301059,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.024507125579136,
    'density' : 0.0324807,
    'centerBundleX' : 61.7941,
    'centerBundleY' : 69.8263,
    'centerBundleZ' : 67.8149,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.005394270503981,
    'minDistanceBetweenMedialPoints' : 1.6861162235650446,
    'maxDistanceBetweenMedialPoints' : 9.130993020171758,
}