attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 171,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.979214453644374,
    'minRadius' : 4.077240390153051,
    'maxRadius' : 9.972290673141018,
    'averageAngle' : 46.82479817446657,
    'minAngle' : 7.799558309693838,
    'maxAngle' : 84.16330037912637,
    'averageDirectionAngle' : 30.914081126598077,
    'minDirectionAngle' : 7.344163710256785,
    'maxDirectionAngle' : 63.15372354560047,
    'averageShapeAngle' : 32.51219852798059,
    'minShapeAngle' : 7.596641868337862,
    'maxShapeAngle' : 69.47040584536077,
    'averageLength' : 34.67872048476728,
    'minLength' : 28.161798999347223,
    'maxLength' : 43.11694602375238,
    'averageDisimilarity' : 8.241597842163637,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.651294040468308,
    'density' : 0.0311627,
    'centerBundleX' : 56.4336,
    'centerBundleY' : 91.2484,
    'centerBundleZ' : 76.8394,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.285466085833977,
    'minDistanceBetweenMedialPoints' : 2.1250019215494205,
    'maxDistanceBetweenMedialPoints' : 11.399266782879732,
}