attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-Li_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 335,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.419071559642436,
    'minRadius' : 4.282982938730736,
    'maxRadius' : 11.6402436242405,
    'averageAngle' : 24.115507276198336,
    'minAngle' : 5.131930137745226,
    'maxAngle' : 52.02121268744634,
    'averageDirectionAngle' : 23.01055851240428,
    'minDirectionAngle' : 5.065528256520711,
    'maxDirectionAngle' : 49.51472513480437,
    'averageShapeAngle' : 119.49862126424455,
    'minShapeAngle' : 89.26231320161206,
    'maxShapeAngle' : 145.24534693246898,
    'averageLength' : 70.0565099598422,
    'minLength' : 58.22868608036777,
    'maxLength' : 80.97829582524365,
    'averageDisimilarity' : 11.008936528227327,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.071892215284592,
    'density' : 0.0380381,
    'centerBundleX' : 80.3148,
    'centerBundleY' : 165.823,
    'centerBundleZ' : 98.1747,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.6024397604968525,
    'minDistanceBetweenMedialPoints' : 2.100599623284931,
    'maxDistanceBetweenMedialPoints' : 12.746120900760376,
}