attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 288,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.959613799940618,
    'minRadius' : 6.4419248809904746,
    'maxRadius' : 14.72991572964927,
    'averageAngle' : 33.63867714240506,
    'minAngle' : 7.319772956561218,
    'maxAngle' : 74.21799712519926,
    'averageDirectionAngle' : 20.26940474421115,
    'minDirectionAngle' : 5.183486449271791,
    'maxDirectionAngle' : 40.13950574610898,
    'averageShapeAngle' : 23.83239016034105,
    'minShapeAngle' : 6.692302919914105,
    'maxShapeAngle' : 48.99645096270724,
    'averageLength' : 50.18639348897406,
    'minLength' : 39.312006808610825,
    'maxLength' : 60.72296541228614,
    'averageDisimilarity' : 8.426194237945975,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.574776623398671,
    'density' : 0.0170755,
    'centerBundleX' : 63.3182,
    'centerBundleY' : 83.1377,
    'centerBundleZ' : 65.0356,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.914145764362038,
    'minDistanceBetweenMedialPoints' : 2.380128114467566,
    'maxDistanceBetweenMedialPoints' : 12.384313115514747,
}