attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 178,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.242740886257028,
    'minRadius' : 4.261881279675887,
    'maxRadius' : 8.318235900107073,
    'averageAngle' : 47.54821022291566,
    'minAngle' : 8.351354782627073,
    'maxAngle' : 84.41211516806669,
    'averageDirectionAngle' : 28.772718281436386,
    'minDirectionAngle' : 7.026176667090168,
    'maxDirectionAngle' : 57.34460499059274,
    'averageShapeAngle' : 36.22654302126911,
    'minShapeAngle' : 12.579837394243926,
    'maxShapeAngle' : 63.99432115786553,
    'averageLength' : 32.3669509678288,
    'minLength' : 25.62414297886826,
    'maxLength' : 39.705853583757815,
    'averageDisimilarity' : 5.6581526283404315,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.439651633438748,
    'density' : 0.0573767,
    'centerBundleX' : 88.5683,
    'centerBundleY' : 68.0788,
    'centerBundleZ' : 83.2695,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.453597140573251,
    'minDistanceBetweenMedialPoints' : 1.6190208265372983,
    'maxDistanceBetweenMedialPoints' : 10.406871409294897,
}