attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 77,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.864520520789217,
    'minRadius' : 2.3234621323828124,
    'maxRadius' : 7.924045133486254,
    'averageAngle' : 29.452170181681083,
    'minAngle' : 5.006490708380298,
    'maxAngle' : 70.61336413200932,
    'averageDirectionAngle' : 38.4266539407234,
    'minDirectionAngle' : 6.8463540896492265,
    'maxDirectionAngle' : 90.82797156513092,
    'averageShapeAngle' : 141.64549255371094,
    'minShapeAngle' : 114.45199188058818,
    'maxShapeAngle' : 168.83899322683368,
    'averageLength' : 80.57287260995376,
    'minLength' : 63.79863604536297,
    'maxLength' : 95.91549672213276,
    'averageDisimilarity' : 13.137176113214412,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.990974237273353,
    'density' : 0.0299449,
    'centerBundleX' : 87.3578,
    'centerBundleY' : 120.995,
    'centerBundleZ' : 75.2397,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.902377810590971,
    'minDistanceBetweenMedialPoints' : 1.7634027544578128,
    'maxDistanceBetweenMedialPoints' : 11.185740138862267,
}