attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-CMF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 226,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.5975784502856945,
    'minRadius' : 3.714274228439331,
    'maxRadius' : 11.522890667623736,
    'averageAngle' : 28.0475346645732,
    'minAngle' : 6.502011752158082,
    'maxAngle' : 57.509380049985346,
    'averageDirectionAngle' : 27.681626390878417,
    'minDirectionAngle' : 6.928030083526254,
    'maxDirectionAngle' : 54.764931965097254,
    'averageShapeAngle' : 22.962733707780437,
    'minShapeAngle' : 5.5302805521825,
    'maxShapeAngle' : 53.056840635507804,
    'averageLength' : 36.477289522327034,
    'minLength' : 29.89944142298487,
    'maxLength' : 43.1888425046904,
    'averageDisimilarity' : 7.393635918786178,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.35474497341507,
    'density' : 0.032911,
    'centerBundleX' : 57.4851,
    'centerBundleY' : 79.5977,
    'centerBundleZ' : 76.5137,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.46225103384549,
    'minDistanceBetweenMedialPoints' : 2.4047615491724983,
    'maxDistanceBetweenMedialPoints' : 11.313514150314402,
}