attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-RMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 955,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.359780875647992,
    'minRadius' : 4.753037143842417,
    'maxRadius' : 12.905028995892877,
    'averageAngle' : 23.603412536204157,
    'minAngle' : 5.57025504070557,
    'maxAngle' : 46.965494069780746,
    'averageDirectionAngle' : 18.955329548972085,
    'minDirectionAngle' : 4.9960187057630545,
    'maxDirectionAngle' : 37.44610933429261,
    'averageShapeAngle' : 35.52311229240157,
    'minShapeAngle' : 11.287634183794122,
    'maxShapeAngle' : 65.98502580837538,
    'averageLength' : 47.457279424136644,
    'minLength' : 32.79841656193587,
    'maxLength' : 61.07666209952997,
    'averageDisimilarity' : 8.496753978923731,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.299031576208575,
    'density' : 0.0888126,
    'centerBundleX' : 63.0678,
    'centerBundleY' : 63.9972,
    'centerBundleZ' : 78.1902,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.303775021041985,
    'minDistanceBetweenMedialPoints' : 2.2238835394871765,
    'maxDistanceBetweenMedialPoints' : 11.455651245278695,
}