attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-Op_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 162,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.163396242783339,
    'minRadius' : 11.355697847986372,
    'maxRadius' : 15.871438714062187,
    'averageAngle' : 10.147040394393935,
    'minAngle' : 2.255956817879315,
    'maxAngle' : 21.02272572434166,
    'averageDirectionAngle' : 14.593645032043312,
    'minDirectionAngle' : 3.116429967816922,
    'maxDirectionAngle' : 30.68435916252608,
    'averageShapeAngle' : 59.803884453177325,
    'minShapeAngle' : 20.82916714786264,
    'maxShapeAngle' : 102.08306852458901,
    'averageLength' : 74.85442616565498,
    'minLength' : 67.31672639374784,
    'maxLength' : 82.76261703031332,
    'averageDisimilarity' : 11.397637859711901,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.48088336538443,
    'density' : 0.00653437,
    'centerBundleX' : 56.9862,
    'centerBundleY' : 81.8603,
    'centerBundleZ' : 83.2068,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.546007380733149,
    'minDistanceBetweenMedialPoints' : 1.4160594278587249,
    'maxDistanceBetweenMedialPoints' : 11.545119853860175,
}