attributes = {
    'binary' : 1,
    'bundles' : ['rh_Cu-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 212,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.851905768397319,
    'minRadius' : 3.5696019338379488,
    'maxRadius' : 8.417306192295683,
    'averageAngle' : 26.251309545780042,
    'minAngle' : 6.47285560909435,
    'maxAngle' : 52.40818764139458,
    'averageDirectionAngle' : 27.009909024445264,
    'minDirectionAngle' : 6.653868664854336,
    'maxDirectionAngle' : 52.26276446498555,
    'averageShapeAngle' : 46.2723275072013,
    'minShapeAngle' : 12.57405925220412,
    'maxShapeAngle' : 95.22019847572408,
    'averageLength' : 29.324534058216774,
    'minLength' : 24.085937377811344,
    'maxLength' : 35.69448049998843,
    'averageDisimilarity' : 5.784627729202614,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.992803312900765,
    'density' : 0.0837972,
    'centerBundleX' : 83.2734,
    'centerBundleY' : 189.241,
    'centerBundleZ' : 96.3005,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.839179264435994,
    'minDistanceBetweenMedialPoints' : 1.6261685669162607,
    'maxDistanceBetweenMedialPoints' : 8.888052775656979,
}