attributes = {
    'binary' : 1,
    'bundles' : ['rh_CAC-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 310,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.273436132278823,
    'minRadius' : 2.7093849246008213,
    'maxRadius' : 11.006846371369617,
    'averageAngle' : 29.85987771261097,
    'minAngle' : 3.1365397132913793,
    'maxAngle' : 69.84604666415727,
    'averageDirectionAngle' : 45.74898678334557,
    'minDirectionAngle' : 5.156641289715285,
    'maxDirectionAngle' : 110.31178325910125,
    'averageShapeAngle' : 154.57789310320612,
    'minShapeAngle' : 137.00911245812165,
    'maxShapeAngle' : 171.93982234590192,
    'averageLength' : 89.60924816096106,
    'minLength' : 74.12046377244886,
    'maxLength' : 105.05606637261741,
    'averageDisimilarity' : 14.857044279711385,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 25.410021149110868,
    'density' : 0.0450593,
    'centerBundleX' : 88.7138,
    'centerBundleY' : 104.731,
    'centerBundleZ' : 76.9766,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.77709058672904,
    'minDistanceBetweenMedialPoints' : 2.2883266806581255,
    'maxDistanceBetweenMedialPoints' : 14.357262935959776,
}