attributes = {
    'binary' : 1,
    'bundles' : ['rh_CMF-PrC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1447,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.911254060999426,
    'minRadius' : 5.57122983860123,
    'maxRadius' : 15.031349543854772,
    'averageAngle' : 47.44828304530278,
    'minAngle' : 8.315269018746177,
    'maxAngle' : 84.25136742884472,
    'averageDirectionAngle' : 27.333260683065284,
    'minDirectionAngle' : 6.357240527753257,
    'maxDirectionAngle' : 59.32440801993413,
    'averageShapeAngle' : 25.124075088381105,
    'minShapeAngle' : 5.317922607330479,
    'maxShapeAngle' : 63.302366763660515,
    'averageLength' : 47.482107808703674,
    'minLength' : 28.782046755575912,
    'maxLength' : 71.48778337732764,
    'averageDisimilarity' : 11.59206660251868,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.237719020987953,
    'density' : 0.0467897,
    'centerBundleX' : 55.67,
    'centerBundleY' : 89.9473,
    'centerBundleZ' : 76.0153,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.280475650954392,
    'minDistanceBetweenMedialPoints' : 2.7987053110620614,
    'maxDistanceBetweenMedialPoints' : 15.353696288623844,
}