attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-PH_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 320,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.750538155584698,
    'minRadius' : 1.477791538749901,
    'maxRadius' : 6.879122041936737,
    'averageAngle' : 23.891630341185778,
    'minAngle' : 2.554512803197597,
    'maxAngle' : 63.48431234559913,
    'averageDirectionAngle' : 23.38665080074141,
    'minDirectionAngle' : 4.056995159177388,
    'maxDirectionAngle' : 55.68514525186366,
    'averageShapeAngle' : 145.28240321631165,
    'minShapeAngle' : 122.67566168517988,
    'maxShapeAngle' : 164.8264001603784,
    'averageLength' : 43.7304746902038,
    'minLength' : 32.55688455365482,
    'maxLength' : 50.45904817444653,
    'averageDisimilarity' : 6.817820067439653,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.837672231424552,
    'density' : 0.0838906,
    'centerBundleX' : 70.5616,
    'centerBundleY' : 121.773,
    'centerBundleZ' : 130.697,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.271935231425467,
    'minDistanceBetweenMedialPoints' : 1.0573999307230522,
    'maxDistanceBetweenMedialPoints' : 9.260174293138707,
}