attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-MOF_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 209,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.802626341482831,
    'minRadius' : 6.824589245438304,
    'maxRadius' : 10.95163995077868,
    'averageAngle' : 14.423758019709819,
    'minAngle' : 3.422781968825149,
    'maxAngle' : 30.369615592605484,
    'averageDirectionAngle' : 14.329126015740137,
    'minDirectionAngle' : 3.0390245705919203,
    'maxDirectionAngle' : 30.368588778705195,
    'averageShapeAngle' : 66.06522767015058,
    'minShapeAngle' : 46.821976162290156,
    'maxShapeAngle' : 84.68750663537125,
    'averageLength' : 51.99453648375729,
    'minLength' : 45.18305045625161,
    'maxLength' : 58.072070542237284,
    'averageDisimilarity' : 6.272928468119906,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.276540003535093,
    'density' : 0.0365605,
    'centerBundleX' : 76.6203,
    'centerBundleY' : 89.4581,
    'centerBundleZ' : 132.627,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.392504325514632,
    'minDistanceBetweenMedialPoints' : 1.4082628312913266,
    'maxDistanceBetweenMedialPoints' : 8.600773429436394,
}