attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-IC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 127,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.6766126748710284,
    'minRadius' : 1.9752491157274072,
    'maxRadius' : 6.564383561225807,
    'averageAngle' : 46.07563719416471,
    'minAngle' : 3.8143705206940073,
    'maxAngle' : 85.3312379976779,
    'averageDirectionAngle' : 49.220923560134075,
    'minDirectionAngle' : 5.578267779322359,
    'maxDirectionAngle' : 112.01194599188192,
    'averageShapeAngle' : 142.14497537791618,
    'minShapeAngle' : 126.87504755081937,
    'maxShapeAngle' : 159.42290749175748,
    'averageLength' : 57.13038827309762,
    'minLength' : 47.435110730624174,
    'maxLength' : 67.59768391836917,
    'averageDisimilarity' : 8.064516589517059,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.044259272707635,
    'density' : 0.0520571,
    'centerBundleX' : 72.6993,
    'centerBundleY' : 124.593,
    'centerBundleZ' : 125.678,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.874878589099172,
    'minDistanceBetweenMedialPoints' : 1.0252313137086937,
    'maxDistanceBetweenMedialPoints' : 7.868747300279411,
}