attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 190,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.3238764262978258,
    'minRadius' : 1.545114786797619,
    'maxRadius' : 5.177722557946222,
    'averageAngle' : 30.623667412725062,
    'minAngle' : 6.73371414282239,
    'maxAngle' : 67.93881418832368,
    'averageDirectionAngle' : 31.413548529885134,
    'minDirectionAngle' : 7.558017396998892,
    'maxDirectionAngle' : 69.15966879291035,
    'averageShapeAngle' : 139.6661992687657,
    'minShapeAngle' : 109.66953640751981,
    'maxShapeAngle' : 166.55303419398302,
    'averageLength' : 26.05864617148756,
    'minLength' : 19.500266913782404,
    'maxLength' : 33.105099867367244,
    'averageDisimilarity' : 4.155943468261846,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.002137519883957,
    'density' : 0.286263,
    'centerBundleX' : 71.0018,
    'centerBundleY' : 94.6459,
    'centerBundleZ' : 149.569,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.002535378521699,
    'minDistanceBetweenMedialPoints' : 1.3724034955510571,
    'maxDistanceBetweenMedialPoints' : 7.218283122889433,
}