attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-En_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 171,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.2427269424068963,
    'minRadius' : 1.2850388141597167,
    'maxRadius' : 5.813253965215312,
    'averageAngle' : 46.279882388754196,
    'minAngle' : 8.960611394660948,
    'maxAngle' : 82.88939258440482,
    'averageDirectionAngle' : 46.755622246567164,
    'minDirectionAngle' : 9.07847813314263,
    'maxDirectionAngle' : 108.06542925643463,
    'averageShapeAngle' : 144.67589501712433,
    'minShapeAngle' : 116.49546225544594,
    'maxShapeAngle' : 167.9910428483823,
    'averageLength' : 23.596117568675222,
    'minLength' : 20.058299255277614,
    'maxLength' : 28.303322802285766,
    'averageDisimilarity' : 3.2349025297341427,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.93392920599684,
    'density' : 0.147504,
    'centerBundleX' : 76.0398,
    'centerBundleY' : 102.757,
    'centerBundleZ' : 141.777,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.297130175328129,
    'minDistanceBetweenMedialPoints' : 1.4436185505542567,
    'maxDistanceBetweenMedialPoints' : 7.74903035044881,
}