attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-PH_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 964,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.148595057787819,
    'minRadius' : 1.6333665648848728,
    'maxRadius' : 7.344207434848142,
    'averageAngle' : 48.93912687202682,
    'minAngle' : 6.869900895334152,
    'maxAngle' : 86.49779866644975,
    'averageDirectionAngle' : 82.49553103932577,
    'minDirectionAngle' : 10.605326021653118,
    'maxDirectionAngle' : 161.55021536276152,
    'averageShapeAngle' : 157.27100252770006,
    'minShapeAngle' : 133.0243396899847,
    'maxShapeAngle' : 174.23293775640298,
    'averageLength' : 28.179843282228504,
    'minLength' : 22.77052242562022,
    'maxLength' : 33.90310046397208,
    'averageDisimilarity' : 4.960284671342344,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.772679387011388,
    'density' : 0.250622,
    'centerBundleX' : 71.7259,
    'centerBundleY' : 116.729,
    'centerBundleZ' : 139.155,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.743576299933798,
    'minDistanceBetweenMedialPoints' : 1.8362363478042023,
    'maxDistanceBetweenMedialPoints' : 10.690460239327127,
}