attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-MOF_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 233,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.23942123601193,
    'minRadius' : 7.635630588425988,
    'maxRadius' : 12.576124197280672,
    'averageAngle' : 18.194648750402422,
    'minAngle' : 4.629066276354998,
    'maxAngle' : 35.91505482202995,
    'averageDirectionAngle' : 16.63653446889236,
    'minDirectionAngle' : 4.274808544087469,
    'maxDirectionAngle' : 32.620250006115484,
    'averageShapeAngle' : 79.04628948437065,
    'minShapeAngle' : 57.30527955908545,
    'maxShapeAngle' : 101.32704930853171,
    'averageLength' : 64.75899276810605,
    'minLength' : 52.03478425800193,
    'maxLength' : 79.23402424730796,
    'averageDisimilarity' : 10.548958818105149,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.394892819123633,
    'density' : 0.0313698,
    'centerBundleX' : 76.5182,
    'centerBundleY' : 87.9768,
    'centerBundleZ' : 133.369,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.155439952327813,
    'minDistanceBetweenMedialPoints' : 1.2491603075382751,
    'maxDistanceBetweenMedialPoints' : 8.413358131146943,
}