attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-MOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 227,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.543152201759057,
    'minRadius' : 6.0346496115133155,
    'maxRadius' : 11.766495215196972,
    'averageAngle' : 13.03945360966081,
    'minAngle' : 3.042328895846775,
    'maxAngle' : 28.23479267091841,
    'averageDirectionAngle' : 14.23825792955023,
    'minDirectionAngle' : 3.316788522362998,
    'maxDirectionAngle' : 30.762002085588566,
    'averageShapeAngle' : 99.11518096923828,
    'minShapeAngle' : 76.95799353003338,
    'maxShapeAngle' : 121.27236840844319,
    'averageLength' : 57.88868916762253,
    'minLength' : 46.73634808312946,
    'maxLength' : 70.81660234247852,
    'averageDisimilarity' : 9.233218536749941,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.660211706943324,
    'density' : 0.0210109,
    'centerBundleX' : 78.5114,
    'centerBundleY' : 94.6004,
    'centerBundleZ' : 130.521,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.723275268117768,
    'minDistanceBetweenMedialPoints' : 1.328409180300672,
    'maxDistanceBetweenMedialPoints' : 9.782129859258216,
}