attributes = {
    'binary' : 1,
    'bundles' : ['rh_En-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 479,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.6127665324031613,
    'minRadius' : 1.234679944812422,
    'maxRadius' : 6.4662482596433595,
    'averageAngle' : 34.20817673685339,
    'minAngle' : 6.661622660612244,
    'maxAngle' : 78.90558041149092,
    'averageDirectionAngle' : 37.611390718042344,
    'minDirectionAngle' : 7.312932837962865,
    'maxDirectionAngle' : 94.4371334450984,
    'averageShapeAngle' : 145.84898226386628,
    'minShapeAngle' : 118.88023830695018,
    'maxShapeAngle' : 169.12720757606826,
    'averageLength' : 30.056435916853573,
    'minLength' : 22.241553655319816,
    'maxLength' : 38.05663282063661,
    'averageDisimilarity' : 5.351842623513166,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.275131657851674,
    'density' : 0.29144,
    'centerBundleX' : 75.7204,
    'centerBundleY' : 107.212,
    'centerBundleZ' : 141.91,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.424712368460051,
    'minDistanceBetweenMedialPoints' : 1.3506721408098261,
    'maxDistanceBetweenMedialPoints' : 8.841161358485987,
}