attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 551,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.1009556568394805,
    'minRadius' : 1.820404011549947,
    'maxRadius' : 13.221318769447947,
    'averageAngle' : 42.9359870459706,
    'minAngle' : 8.282660523738013,
    'maxAngle' : 80.18795942945,
    'averageDirectionAngle' : 44.609340951480725,
    'minDirectionAngle' : 9.918461724110738,
    'maxDirectionAngle' : 93.0750152061753,
    'averageShapeAngle' : 131.24796711831416,
    'minShapeAngle' : 89.55557218305351,
    'maxShapeAngle' : 159.0369395375925,
    'averageLength' : 28.698050331746483,
    'minLength' : 21.33003867652323,
    'maxLength' : 38.34872969859118,
    'averageDisimilarity' : 5.3716133545142615,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.268480330676061,
    'density' : 0.0279224,
    'centerBundleX' : 59.8119,
    'centerBundleY' : 120.162,
    'centerBundleZ' : 142.609,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.349623098387797,
    'minDistanceBetweenMedialPoints' : 2.209482935886676,
    'maxDistanceBetweenMedialPoints' : 18.57920896587425,
}