attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 213,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.965381468710565,
    'minRadius' : 1.4665120722926108,
    'maxRadius' : 6.57024668224964,
    'averageAngle' : 24.570518484839255,
    'minAngle' : 5.336908418690918,
    'maxAngle' : 54.918823731603936,
    'averageDirectionAngle' : 27.21732459821578,
    'minDirectionAngle' : 6.07034050474662,
    'maxDirectionAngle' : 59.59388687753137,
    'averageShapeAngle' : 127.33121195149175,
    'minShapeAngle' : 99.68167421822736,
    'maxShapeAngle' : 157.69517597974212,
    'averageLength' : 28.071713300279526,
    'minLength' : 21.869191914593426,
    'maxLength' : 34.571415750910276,
    'averageDisimilarity' : 4.50851662072536,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.325033237526114,
    'density' : 0.103275,
    'centerBundleX' : 64.7193,
    'centerBundleY' : 101.003,
    'centerBundleZ' : 150.596,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.611515120517705,
    'minDistanceBetweenMedialPoints' : 1.5766207461531005,
    'maxDistanceBetweenMedialPoints' : 8.432833474129705,
}