attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-IT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 764,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.442392166336788,
    'minRadius' : 3.887033327668906,
    'maxRadius' : 11.895183847598277,
    'averageAngle' : 25.720685210970167,
    'minAngle' : 5.097744655222203,
    'maxAngle' : 59.196876317897534,
    'averageDirectionAngle' : 22.27669117941925,
    'minDirectionAngle' : 4.659725284484696,
    'maxDirectionAngle' : 48.41733005296978,
    'averageShapeAngle' : 113.44107818603516,
    'minShapeAngle' : 90.42046400655127,
    'maxShapeAngle' : 136.46169236551904,
    'averageLength' : 73.35097873299856,
    'minLength' : 57.201118834053936,
    'maxLength' : 91.09742946727927,
    'averageDisimilarity' : 12.248338892580819,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.598355816707794,
    'density' : 0.0489554,
    'centerBundleX' : 56.6059,
    'centerBundleY' : 119.324,
    'centerBundleZ' : 141.114,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.760620036476384,
    'minDistanceBetweenMedialPoints' : 2.552236709195842,
    'maxDistanceBetweenMedialPoints' : 15.43767669131974,
}