attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-IT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 58,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.196025828218484,
    'minRadius' : 2.315293947141422,
    'maxRadius' : 7.349939839923945,
    'averageAngle' : 23.851072240225612,
    'minAngle' : 5.372719845934905,
    'maxAngle' : 47.841103964761764,
    'averageDirectionAngle' : 23.02804748645393,
    'minDirectionAngle' : 5.130423118045455,
    'maxDirectionAngle' : 47.35290475749009,
    'averageShapeAngle' : 64.8127343542568,
    'minShapeAngle' : 20.54596013153916,
    'maxShapeAngle' : 134.8341974411794,
    'averageLength' : 31.90708078756981,
    'minLength' : 24.880155654224865,
    'maxLength' : 38.21544616962769,
    'averageDisimilarity' : 6.808936263475914,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.597503934817826,
    'density' : 0.0371847,
    'centerBundleX' : 64.8005,
    'centerBundleY' : 101.781,
    'centerBundleZ' : 153.981,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.389015550892097,
    'minDistanceBetweenMedialPoints' : 1.0658217469689726,
    'maxDistanceBetweenMedialPoints' : 5.971106251479447,
}