attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 278,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.472893930511162,
    'minRadius' : 4.600482878849505,
    'maxRadius' : 10.385154562711705,
    'averageAngle' : 23.06671913266424,
    'minAngle' : 4.447645163547458,
    'maxAngle' : 54.42131241241958,
    'averageDirectionAngle' : 28.42662026361551,
    'minDirectionAngle' : 7.045904432813609,
    'maxDirectionAngle' : 60.02557397922756,
    'averageShapeAngle' : 67.74766626741882,
    'minShapeAngle' : 12.639512901135468,
    'maxShapeAngle' : 122.53566540368759,
    'averageLength' : 44.27928151813165,
    'minLength' : 35.574049954800195,
    'maxLength' : 53.44407576248494,
    'averageDisimilarity' : 9.897899039240848,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.111514206375926,
    'density' : 0.0462541,
    'centerBundleX' : 56.5223,
    'centerBundleY' : 145.838,
    'centerBundleZ' : 131.641,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.431020757644982,
    'minDistanceBetweenMedialPoints' : 1.9561900954854632,
    'maxDistanceBetweenMedialPoints' : 12.449715305793664,
}