attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 209,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.358870818622732,
    'minRadius' : 5.902867500705984,
    'maxRadius' : 11.573106985761553,
    'averageAngle' : 18.759768197544833,
    'minAngle' : 4.579989564036765,
    'maxAngle' : 37.675536496124,
    'averageDirectionAngle' : 20.67573233958132,
    'minDirectionAngle' : 4.8044113334344996,
    'maxDirectionAngle' : 42.08741988810123,
    'averageShapeAngle' : 62.018741484371155,
    'minShapeAngle' : 26.14633027592345,
    'maxShapeAngle' : 97.5255099247894,
    'averageLength' : 55.01433498237557,
    'minLength' : 47.73588241361668,
    'maxLength' : 66.0403474408127,
    'averageDisimilarity' : 9.229469928137235,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.579977407978006,
    'density' : 0.0201098,
    'centerBundleX' : 53.5673,
    'centerBundleY' : 153.199,
    'centerBundleZ' : 125.824,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.825090749425593,
    'minDistanceBetweenMedialPoints' : 1.6397664454489345,
    'maxDistanceBetweenMedialPoints' : 11.779235559857726,
}