attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-IT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 176,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.848229133099547,
    'minRadius' : 4.3495398962521765,
    'maxRadius' : 10.754605128674175,
    'averageAngle' : 42.69411256130017,
    'minAngle' : 8.28196009099495,
    'maxAngle' : 79.99861320056122,
    'averageDirectionAngle' : 27.861943747723085,
    'minDirectionAngle' : 6.7376489511006215,
    'maxDirectionAngle' : 55.021182567581334,
    'averageShapeAngle' : 38.053442105627525,
    'minShapeAngle' : 10.66262668183697,
    'maxShapeAngle' : 74.07179236579483,
    'averageLength' : 35.25463104248047,
    'minLength' : 25.427738248499622,
    'maxLength' : 45.08152383646131,
    'averageDisimilarity' : 7.6701022863412955,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.869707565188605,
    'density' : 0.037984,
    'centerBundleX' : 49.3547,
    'centerBundleY' : 140.613,
    'centerBundleZ' : 134.094,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.113717404578439,
    'minDistanceBetweenMedialPoints' : 2.0679040199800642,
    'maxDistanceBetweenMedialPoints' : 13.09097709169692,
}