attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 173,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.857332410442951,
    'minRadius' : 1.631087188861285,
    'maxRadius' : 9.790913137565068,
    'averageAngle' : 35.960650886926935,
    'minAngle' : 6.265762424759872,
    'maxAngle' : 85.72135241426855,
    'averageDirectionAngle' : 38.758140232030826,
    'minDirectionAngle' : 7.059276769671894,
    'maxDirectionAngle' : 91.22805733351034,
    'averageShapeAngle' : 111.71936980880648,
    'minShapeAngle' : 58.98271851185624,
    'maxShapeAngle' : 148.19810873417046,
    'averageLength' : 25.87797933288867,
    'minLength' : 20.616574656962037,
    'maxLength' : 31.52744872261553,
    'averageDisimilarity' : 5.156537151733028,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.085408581204836,
    'density' : 0.0125538,
    'centerBundleX' : 69.0639,
    'centerBundleY' : 149.834,
    'centerBundleZ' : 128.168,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.306613561583189,
    'minDistanceBetweenMedialPoints' : 1.8502961982814194,
    'maxDistanceBetweenMedialPoints' : 13.293333922709257,
}