attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 56,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.717654797017934,
    'minRadius' : 1.657842612053058,
    'maxRadius' : 6.58622862319451,
    'averageAngle' : 36.819640355039915,
    'minAngle' : 6.9860538646003425,
    'maxAngle' : 74.19997121144823,
    'averageDirectionAngle' : 31.552930665589784,
    'minDirectionAngle' : 5.732338666616417,
    'maxDirectionAngle' : 65.80767186382741,
    'averageShapeAngle' : 111.72945404052734,
    'minShapeAngle' : 66.40435731808154,
    'maxShapeAngle' : 157.05455076297312,
    'averageLength' : 24.83362723018087,
    'minLength' : 21.320083462359598,
    'maxLength' : 28.825901498065704,
    'averageDisimilarity' : 4.555840103593647,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.363489426423438,
    'density' : 0.0530448,
    'centerBundleX' : 64.3354,
    'centerBundleY' : 159.897,
    'centerBundleZ' : 130.034,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.328143006720068,
    'minDistanceBetweenMedialPoints' : 1.4106454495208798,
    'maxDistanceBetweenMedialPoints' : 7.675617066450521,
}