attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 81,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.7732772836405455,
    'minRadius' : 1.2907746865575294,
    'maxRadius' : 7.337837905024157,
    'averageAngle' : 52.344072216699054,
    'minAngle' : 12.613934014337142,
    'maxAngle' : 85.61324264849605,
    'averageDirectionAngle' : 59.75137010277374,
    'minDirectionAngle' : 11.276368319855004,
    'maxDirectionAngle' : 124.77692189208305,
    'averageShapeAngle' : 125.4118549208157,
    'minShapeAngle' : 68.1211319218865,
    'maxShapeAngle' : 166.28259713237864,
    'averageLength' : 22.899100477642374,
    'minLength' : 18.65655289771234,
    'maxLength' : 28.979539363373004,
    'averageDisimilarity' : 4.879721655647832,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.530240767300635,
    'density' : 0.036875,
    'centerBundleX' : 64.4412,
    'centerBundleY' : 133.556,
    'centerBundleZ' : 135.198,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.15879957227515,
    'minDistanceBetweenMedialPoints' : 1.6069615520370233,
    'maxDistanceBetweenMedialPoints' : 9.908824984052593,
}