attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 555,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.590409554553377,
    'minRadius' : 3.210599802716663,
    'maxRadius' : 13.295479644552625,
    'averageAngle' : 31.20557355848594,
    'minAngle' : 6.8403260091654445,
    'maxAngle' : 69.0987069082686,
    'averageDirectionAngle' : 33.42076247079809,
    'minDirectionAngle' : 7.179737807037791,
    'maxDirectionAngle' : 73.36296857154993,
    'averageShapeAngle' : 119.92301335715703,
    'minShapeAngle' : 88.02287110351233,
    'maxShapeAngle' : 148.9762031245674,
    'averageLength' : 49.45853113197529,
    'minLength' : 39.374265688243206,
    'maxLength' : 60.23691179036419,
    'averageDisimilarity' : 8.97533100176427,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.809102733130082,
    'density' : 0.0312912,
    'centerBundleX' : 62.1712,
    'centerBundleY' : 116.995,
    'centerBundleZ' : 142.822,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.012987345607048,
    'minDistanceBetweenMedialPoints' : 2.257449072816027,
    'maxDistanceBetweenMedialPoints' : 18.37499266181738,
}