attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 291,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.5053941384953085,
    'minRadius' : 2.143409696358537,
    'maxRadius' : 9.447591452709611,
    'averageAngle' : 40.38924188291778,
    'minAngle' : 8.966225036590444,
    'maxAngle' : 87.7462192527603,
    'averageDirectionAngle' : 42.688871950761644,
    'minDirectionAngle' : 6.911368373254729,
    'maxDirectionAngle' : 103.64052366767464,
    'averageShapeAngle' : 134.38858502080302,
    'minShapeAngle' : 99.61054179614092,
    'maxShapeAngle' : 164.39248095981773,
    'averageLength' : 42.860716871275876,
    'minLength' : 31.078896260883347,
    'maxLength' : 55.53478537379965,
    'averageDisimilarity' : 8.293179383983647,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.521760045691737,
    'density' : 0.051121,
    'centerBundleX' : 67.0008,
    'centerBundleY' : 119.179,
    'centerBundleZ' : 139.427,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.958838425215437,
    'minDistanceBetweenMedialPoints' : 2.054510957116814,
    'maxDistanceBetweenMedialPoints' : 13.088160890787531,
}