attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 319,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.461238384246826,
    'minRadius' : 2.4777120376811737,
    'maxRadius' : 10.444764730812476,
    'averageAngle' : 33.246375326752094,
    'minAngle' : 7.065730207477141,
    'maxAngle' : 74.4945714634104,
    'averageDirectionAngle' : 36.24674832584314,
    'minDirectionAngle' : 7.8118157211600785,
    'maxDirectionAngle' : 74.13102232473923,
    'averageShapeAngle' : 57.251509399973685,
    'minShapeAngle' : 9.60316589178179,
    'maxShapeAngle' : 133.84350337380948,
    'averageLength' : 31.54086717722164,
    'minLength' : 22.3950274203233,
    'maxLength' : 43.19187538516619,
    'averageDisimilarity' : 8.047975720696662,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.136258922942844,
    'density' : 0.0435247,
    'centerBundleX' : 55.2832,
    'centerBundleY' : 143.165,
    'centerBundleZ' : 133.713,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.430397648280795,
    'minDistanceBetweenMedialPoints' : 1.9474980487855234,
    'maxDistanceBetweenMedialPoints' : 12.712611640810657,
}