attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-Fu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 303,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.741629897275404,
    'minRadius' : 3.813936090082377,
    'maxRadius' : 9.84223118648809,
    'averageAngle' : 41.18668606277328,
    'minAngle' : 6.4811192023410715,
    'maxAngle' : 80.12743821216432,
    'averageDirectionAngle' : 41.765881628601576,
    'minDirectionAngle' : 10.234773901540345,
    'maxDirectionAngle' : 83.55063430485053,
    'averageShapeAngle' : 46.347151213576225,
    'minShapeAngle' : 6.915557479170992,
    'maxShapeAngle' : 115.38611384816359,
    'averageLength' : 29.83114290305239,
    'minLength' : 24.263916445168878,
    'maxLength' : 36.33130507232326,
    'averageDisimilarity' : 8.002151715347512,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.207489873832316,
    'density' : 0.0774524,
    'centerBundleX' : 56.069,
    'centerBundleY' : 161.938,
    'centerBundleZ' : 127.14,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.379730218398419,
    'minDistanceBetweenMedialPoints' : 2.140788252221908,
    'maxDistanceBetweenMedialPoints' : 13.602729953437223,
}