attributes = {
    'binary' : 1,
    'bundles' : ['rh_Fu-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 383,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.641069637981367,
    'minRadius' : 4.356038386711911,
    'maxRadius' : 10.713597875182568,
    'averageAngle' : 32.4627599467832,
    'minAngle' : 6.462521997241709,
    'maxAngle' : 68.22920951569108,
    'averageDirectionAngle' : 33.23997557999242,
    'minDirectionAngle' : 8.544108223571362,
    'maxDirectionAngle' : 66.81271524136977,
    'averageShapeAngle' : 36.265790936087974,
    'minShapeAngle' : 5.525502399254574,
    'maxShapeAngle' : 75.75126517427117,
    'averageLength' : 40.77261267975686,
    'minLength' : 31.39174000075363,
    'maxLength' : 51.638454208438674,
    'averageDisimilarity' : 9.430362042687909,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.446040163617809,
    'density' : 0.0674387,
    'centerBundleX' : 54.0432,
    'centerBundleY' : 161.901,
    'centerBundleZ' : 125.616,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.229972021682381,
    'minDistanceBetweenMedialPoints' : 2.110204165991375,
    'maxDistanceBetweenMedialPoints' : 11.409878019441658,
}