attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 467,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.830286271092795,
    'minRadius' : 4.85161800287921,
    'maxRadius' : 13.10104608073124,
    'averageAngle' : 29.09765197604718,
    'minAngle' : 6.33351453747731,
    'maxAngle' : 64.58985421288263,
    'averageDirectionAngle' : 21.45262769654305,
    'minDirectionAngle' : 5.3224042365892235,
    'maxDirectionAngle' : 42.845735479671895,
    'averageShapeAngle' : 28.0784674033431,
    'minShapeAngle' : 7.11757708965972,
    'maxShapeAngle' : 56.410576470487925,
    'averageLength' : 45.139246086798494,
    'minLength' : 35.418711497678814,
    'maxLength' : 55.3004640214159,
    'averageDisimilarity' : 8.532104323091744,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.728944833530441,
    'density' : 0.0459921,
    'centerBundleX' : 55.5361,
    'centerBundleY' : 144.18,
    'centerBundleZ' : 68.1381,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.485547141489632,
    'minDistanceBetweenMedialPoints' : 2.407401787911827,
    'maxDistanceBetweenMedialPoints' : 13.452231964759788,
}