attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 408,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.2365407549653655,
    'minRadius' : 4.164663390503012,
    'maxRadius' : 8.580913219853759,
    'averageAngle' : 24.536722174504085,
    'minAngle' : 4.054835518061628,
    'maxAngle' : 59.361428667083295,
    'averageDirectionAngle' : 23.424187803946275,
    'minDirectionAngle' : 4.794865517866646,
    'maxDirectionAngle' : 52.25309128390516,
    'averageShapeAngle' : 132.0402097407339,
    'minShapeAngle' : 114.34004687943418,
    'maxShapeAngle' : 150.84809671960173,
    'averageLength' : 84.02039909865717,
    'minLength' : 73.72352990814508,
    'maxLength' : 92.71002103232762,
    'averageDisimilarity' : 9.43700462714999,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.755033434086965,
    'density' : 0.0960468,
    'centerBundleX' : 68.7996,
    'centerBundleY' : 108.228,
    'centerBundleZ' : 132.165,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.017192309510329,
    'minDistanceBetweenMedialPoints' : 1.2339326488817717,
    'maxDistanceBetweenMedialPoints' : 7.745848958200633,
}