attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-PH_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 69,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.610864705321146,
    'minRadius' : 1.2043891947770407,
    'maxRadius' : 4.504245999255792,
    'averageAngle' : 25.273027652843613,
    'minAngle' : 4.66069149265155,
    'maxAngle' : 59.09552337383688,
    'averageDirectionAngle' : 26.832042869859947,
    'minDirectionAngle' : 5.560041398040239,
    'maxDirectionAngle' : 60.1935987464668,
    'averageShapeAngle' : 143.65685129884486,
    'minShapeAngle' : 108.36486494053696,
    'maxShapeAngle' : 164.41055978259084,
    'averageLength' : 25.51355106548498,
    'minLength' : 21.957970630266065,
    'maxLength' : 29.21939571051257,
    'averageDisimilarity' : 3.593287014365352,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.9598821847125345,
    'density' : 0.133149,
    'centerBundleX' : 76.0547,
    'centerBundleY' : 131.237,
    'centerBundleZ' : 108.402,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.125592601659124,
    'minDistanceBetweenMedialPoints' : 1.052252965074012,
    'maxDistanceBetweenMedialPoints' : 5.8677977167762,
}