attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 171,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.3250409537514,
    'minRadius' : 7.152644614603293,
    'maxRadius' : 12.216361734578479,
    'averageAngle' : 18.766601589780713,
    'minAngle' : 4.017051874034531,
    'maxAngle' : 40.17460180443984,
    'averageDirectionAngle' : 23.851979660925135,
    'minDirectionAngle' : 5.5859708879916745,
    'maxDirectionAngle' : 47.66830379287837,
    'averageShapeAngle' : 33.4484932715768,
    'minShapeAngle' : 8.436118837570229,
    'maxShapeAngle' : 72.5454656940375,
    'averageLength' : 56.22648662959703,
    'minLength' : 38.36619888911231,
    'maxLength' : 75.62847947518148,
    'averageDisimilarity' : 10.942196582620555,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.90814639699089,
    'density' : 0.0182647,
    'centerBundleX' : 48.0833,
    'centerBundleY' : 156.578,
    'centerBundleZ' : 117.245,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.381965921643134,
    'minDistanceBetweenMedialPoints' : 1.6554207133698868,
    'maxDistanceBetweenMedialPoints' : 12.406586955731484,
}