attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 221,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.621187588610575,
    'minRadius' : 4.461141984743768,
    'maxRadius' : 8.395945673254177,
    'averageAngle' : 7.988894998995266,
    'minAngle' : 1.575791346717696,
    'maxAngle' : 18.441421452957588,
    'averageDirectionAngle' : 9.531357885749644,
    'minDirectionAngle' : 2.0973540252012954,
    'maxDirectionAngle' : 20.505161849735035,
    'averageShapeAngle' : 105.73380991686285,
    'minShapeAngle' : 94.01859406276945,
    'maxShapeAngle' : 118.36474689497443,
    'averageLength' : 51.411975374882836,
    'minLength' : 46.33931310291368,
    'maxLength' : 57.152313060513855,
    'averageDisimilarity' : 3.375889719343774,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.7991203295201865,
    'density' : 0.0747322,
    'centerBundleX' : 78.1937,
    'centerBundleY' : 113.333,
    'centerBundleZ' : 121.752,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.1803461143154816,
    'minDistanceBetweenMedialPoints' : 0.9584651323926665,
    'maxDistanceBetweenMedialPoints' : 6.447366117260211,
}