attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 223,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.270039874039403,
    'minRadius' : 6.765158799269566,
    'maxRadius' : 11.804495861473399,
    'averageAngle' : 35.41901261414438,
    'minAngle' : 6.981164339964986,
    'maxAngle' : 80.49007598677342,
    'averageDirectionAngle' : 23.457749022901705,
    'minDirectionAngle' : 4.938835685643575,
    'maxDirectionAngle' : 49.58966012741578,
    'averageShapeAngle' : 17.035772660574693,
    'minShapeAngle' : 3.123019825249367,
    'maxShapeAngle' : 42.928124052917134,
    'averageLength' : 45.69321590231163,
    'minLength' : 38.11686119991511,
    'maxLength' : 55.26941966847676,
    'averageDisimilarity' : 9.230980192423857,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.714924225936059,
    'density' : 0.0264468,
    'centerBundleX' : 43.7796,
    'centerBundleY' : 143.033,
    'centerBundleZ' : 95.2296,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.701654306980245,
    'minDistanceBetweenMedialPoints' : 1.9842756135365724,
    'maxDistanceBetweenMedialPoints' : 10.548834906867683,
}