attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 373,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.133736551962429,
    'minRadius' : 6.363005688218497,
    'maxRadius' : 15.338636829470042,
    'averageAngle' : 44.05734333506526,
    'minAngle' : 7.555012084272825,
    'maxAngle' : 81.82505636637254,
    'averageDirectionAngle' : 21.86817956884466,
    'minDirectionAngle' : 5.284254942939556,
    'maxDirectionAngle' : 43.51736490943185,
    'averageShapeAngle' : 21.261973963499592,
    'minShapeAngle' : 5.991958570794308,
    'maxShapeAngle' : 42.21908856733999,
    'averageLength' : 53.601580859683196,
    'minLength' : 43.14783435616415,
    'maxLength' : 65.04340184556386,
    'averageDisimilarity' : 9.570563072157098,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.87704874649915,
    'density' : 0.0252834,
    'centerBundleX' : 48.9954,
    'centerBundleY' : 142.767,
    'centerBundleZ' : 71.6321,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.172994013755861,
    'minDistanceBetweenMedialPoints' : 2.1343507765011753,
    'maxDistanceBetweenMedialPoints' : 11.104915136395647,
}