attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 711,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.934249914360919,
    'minRadius' : 7.91702559907921,
    'maxRadius' : 16.515880416840073,
    'averageAngle' : 37.80832000138237,
    'minAngle' : 8.08723422284902,
    'maxAngle' : 83.91939434029183,
    'averageDirectionAngle' : 21.022160521053742,
    'minDirectionAngle' : 5.287928803121936,
    'maxDirectionAngle' : 43.03599058214959,
    'averageShapeAngle' : 26.423725400385457,
    'minShapeAngle' : 6.804348936994344,
    'maxShapeAngle' : 59.45497130788561,
    'averageLength' : 58.53808708558877,
    'minLength' : 44.21432763229942,
    'maxLength' : 74.14558479940959,
    'averageDisimilarity' : 11.397185498335459,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.891968092683076,
    'density' : 0.0363726,
    'centerBundleX' : 67.1646,
    'centerBundleY' : 162.274,
    'centerBundleZ' : 73.2269,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.373702747288488,
    'minDistanceBetweenMedialPoints' : 2.619809113463126,
    'maxDistanceBetweenMedialPoints' : 13.028480652790108,
}