attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 463,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.762748313078948,
    'minRadius' : 4.4581416123917075,
    'maxRadius' : 10.663507079134606,
    'averageAngle' : 35.95641364551607,
    'minAngle' : 8.381314882015888,
    'maxAngle' : 77.27445465408671,
    'averageDirectionAngle' : 24.306596264448,
    'minDirectionAngle' : 6.459618518566532,
    'maxDirectionAngle' : 47.33338682209165,
    'averageShapeAngle' : 46.520094706152605,
    'minShapeAngle' : 12.364225921873096,
    'maxShapeAngle' : 93.56600991618032,
    'averageLength' : 40.313910475035556,
    'minLength' : 29.146358591838666,
    'maxLength' : 51.236351501518975,
    'averageDisimilarity' : 9.136733758713786,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.356354063010308,
    'density' : 0.0758501,
    'centerBundleX' : 48.5505,
    'centerBundleY' : 97.7997,
    'centerBundleZ' : 150.48,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.9469932811277095,
    'minDistanceBetweenMedialPoints' : 1.8576751015537998,
    'maxDistanceBetweenMedialPoints' : 11.237182353927771,
}