attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_4_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1137,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.969197920193563,
    'minRadius' : 8.16818401985329,
    'maxRadius' : 16.12775393357023,
    'averageAngle' : 26.342527379179504,
    'minAngle' : 5.48888373536208,
    'maxAngle' : 59.73372045419489,
    'averageDirectionAngle' : 18.697044121194104,
    'minDirectionAngle' : 4.331820507517318,
    'maxDirectionAngle' : 39.038790308127375,
    'averageShapeAngle' : 44.27170208312286,
    'minShapeAngle' : 14.850749803836418,
    'maxShapeAngle' : 79.40865168628049,
    'averageLength' : 66.52537447006664,
    'minLength' : 50.97564546228662,
    'maxLength' : 83.84848902114749,
    'averageDisimilarity' : 11.319007890561728,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.843276502202468,
    'density' : 0.0412962,
    'centerBundleX' : 67.8576,
    'centerBundleY' : 164.702,
    'centerBundleZ' : 76.4255,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.405163761517025,
    'minDistanceBetweenMedialPoints' : 2.1517530057342507,
    'maxDistanceBetweenMedialPoints' : 11.749929080818521,
}