attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 560,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.389920071604832,
    'minRadius' : 4.353222018581968,
    'maxRadius' : 12.805407161622815,
    'averageAngle' : 40.63624664419287,
    'minAngle' : 10.341575215767463,
    'maxAngle' : 82.0957345969849,
    'averageDirectionAngle' : 25.735882334958596,
    'minDirectionAngle' : 6.572190967050869,
    'maxDirectionAngle' : 51.18488819448657,
    'averageShapeAngle' : 21.94055461715833,
    'minShapeAngle' : 5.568301811407602,
    'maxShapeAngle' : 47.751927974272405,
    'averageLength' : 38.476201169016704,
    'minLength' : 29.576329082018848,
    'maxLength' : 49.405405972268916,
    'averageDisimilarity' : 7.40557621647733,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.574132216863552,
    'density' : 0.0444729,
    'centerBundleX' : 42.1978,
    'centerBundleY' : 140.123,
    'centerBundleZ' : 74.9984,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.444300587934125,
    'minDistanceBetweenMedialPoints' : 2.365353537092414,
    'maxDistanceBetweenMedialPoints' : 11.324131213289997,
}