attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 197,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.838977875080113,
    'minRadius' : 5.29886935011068,
    'maxRadius' : 10.414147099709247,
    'averageAngle' : 28.921466134662325,
    'minAngle' : 7.187361173034107,
    'maxAngle' : 57.903401069013924,
    'averageDirectionAngle' : 32.43878590953077,
    'minDirectionAngle' : 8.153657545526855,
    'maxDirectionAngle' : 64.04133917414663,
    'averageShapeAngle' : 26.467449719661225,
    'minShapeAngle' : 4.266967540621668,
    'maxShapeAngle' : 53.72984421261968,
    'averageLength' : 37.075029269192285,
    'minLength' : 28.73413465885605,
    'maxLength' : 46.45743443404245,
    'averageDisimilarity' : 7.644111032228585,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.149301801701215,
    'density' : 0.0353108,
    'centerBundleX' : 51.3195,
    'centerBundleY' : 157.532,
    'centerBundleZ' : 124.034,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.447477356966574,
    'minDistanceBetweenMedialPoints' : 2.090967817250526,
    'maxDistanceBetweenMedialPoints' : 12.04375152754171,
}