attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 336,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.60990751660594,
    'minRadius' : 6.48177813775406,
    'maxRadius' : 13.525450062654365,
    'averageAngle' : 17.765350710094577,
    'minAngle' : 4.601903434845794,
    'maxAngle' : 34.15852352606945,
    'averageDirectionAngle' : 21.771002504744807,
    'minDirectionAngle' : 5.229113597867397,
    'maxDirectionAngle' : 42.645758030457465,
    'averageShapeAngle' : 49.88943752569784,
    'minShapeAngle' : 12.451264439900514,
    'maxShapeAngle' : 83.6250643726732,
    'averageLength' : 64.73712158203125,
    'minLength' : 52.365077977404624,
    'maxLength' : 77.10916518665788,
    'averageDisimilarity' : 10.430407434223296,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.179885298560947,
    'density' : 0.0173067,
    'centerBundleX' : 48.5277,
    'centerBundleY' : 155.934,
    'centerBundleZ' : 110.478,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.110217908646489,
    'minDistanceBetweenMedialPoints' : 2.1520265797076354,
    'maxDistanceBetweenMedialPoints' : 13.445238440230627,
}