attributes = {
    'binary' : 1,
    'bundles' : ['rh_Ins-Ins_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 495,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.840530328787576,
    'minRadius' : 8.1714309229455,
    'maxRadius' : 13.745586596180111,
    'averageAngle' : 24.23370809173459,
    'minAngle' : 5.513424747916157,
    'maxAngle' : 51.76404826044388,
    'averageDirectionAngle' : 15.961987284272766,
    'minDirectionAngle' : 3.9254310921500633,
    'maxDirectionAngle' : 32.719585461610144,
    'averageShapeAngle' : 13.353298142983189,
    'minShapeAngle' : 2.3811856749259257,
    'maxShapeAngle' : 32.312606816705156,
    'averageLength' : 50.87817481821298,
    'minLength' : 43.30641987199685,
    'maxLength' : 60.40452739185743,
    'averageDisimilarity' : 9.721272778241765,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.01538870323589,
    'density' : 0.0379059,
    'centerBundleX' : 58.8326,
    'centerBundleY' : 83.9284,
    'centerBundleZ' : 109.445,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.961630878565793,
    'minDistanceBetweenMedialPoints' : 1.7393469689075443,
    'maxDistanceBetweenMedialPoints' : 11.787897560563902,
}