attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 699,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.205412683478398,
    'minRadius' : 7.236921835759491,
    'maxRadius' : 11.888619046894737,
    'averageAngle' : 15.893494930654517,
    'minAngle' : 4.107979858772409,
    'maxAngle' : 30.898411294585674,
    'averageDirectionAngle' : 17.09692341647609,
    'minDirectionAngle' : 4.199343996231529,
    'maxDirectionAngle' : 34.284577835901125,
    'averageShapeAngle' : 79.21301782461208,
    'minShapeAngle' : 46.147626429304594,
    'maxShapeAngle' : 108.27329327536418,
    'averageLength' : 74.35369873046875,
    'minLength' : 60.49879019083169,
    'maxLength' : 88.2086072701058,
    'averageDisimilarity' : 10.627004756777156,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.649844665316746,
    'density' : 0.0482776,
    'centerBundleX' : 49.6693,
    'centerBundleY' : 154.332,
    'centerBundleZ' : 100.396,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.290314083370237,
    'minDistanceBetweenMedialPoints' : 1.8228117591304365,
    'maxDistanceBetweenMedialPoints' : 12.143368881394558,
}