attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 216,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.626537336643525,
    'minRadius' : 4.909703823082059,
    'maxRadius' : 12.059318863101167,
    'averageAngle' : 27.820795070938455,
    'minAngle' : 6.621668620383985,
    'maxAngle' : 57.52921876776644,
    'averageDirectionAngle' : 29.96839084506308,
    'minDirectionAngle' : 7.686369621814291,
    'maxDirectionAngle' : 59.06599296148692,
    'averageShapeAngle' : 26.96454216129981,
    'minShapeAngle' : 3.2886073384495065,
    'maxShapeAngle' : 61.26834635208495,
    'averageLength' : 41.13029194747045,
    'minLength' : 30.90087263112255,
    'maxLength' : 53.61139136857801,
    'averageDisimilarity' : 9.0826168926039,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.198667621957913,
    'density' : 0.0173995,
    'centerBundleX' : 49.157,
    'centerBundleY' : 157.137,
    'centerBundleZ' : 109.953,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.037606013627151,
    'minDistanceBetweenMedialPoints' : 2.5480625804195767,
    'maxDistanceBetweenMedialPoints' : 14.65181655598199,
}