attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-PrCu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 190,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.391320281884266,
    'minRadius' : 3.203514913602934,
    'maxRadius' : 7.898703928205303,
    'averageAngle' : 27.33402976692364,
    'minAngle' : 6.090782213583949,
    'maxAngle' : 57.11058230549937,
    'averageDirectionAngle' : 22.062777412395967,
    'minDirectionAngle' : 5.299518969338292,
    'maxDirectionAngle' : 44.92138057963687,
    'averageShapeAngle' : 79.0971064745967,
    'minShapeAngle' : 30.49006084695722,
    'maxShapeAngle' : 123.59646602060482,
    'averageLength' : 36.13424583597459,
    'minLength' : 29.426349878485304,
    'maxLength' : 42.9948032734575,
    'averageDisimilarity' : 7.058551210247705,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.465774818323153,
    'density' : 0.0576292,
    'centerBundleX' : 89.7143,
    'centerBundleY' : 149.799,
    'centerBundleZ' : 85.6383,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.267466171436199,
    'minDistanceBetweenMedialPoints' : 1.3682155673951655,
    'maxDistanceBetweenMedialPoints' : 7.7316963915698755,
}