attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-MT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 285,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.962454530410469,
    'minRadius' : 6.73637534189038,
    'maxRadius' : 10.981247735209763,
    'averageAngle' : 22.683226916700725,
    'minAngle' : 4.766253684148512,
    'maxAngle' : 48.72950781046117,
    'averageDirectionAngle' : 20.608053877893926,
    'minDirectionAngle' : 4.745494169268262,
    'maxDirectionAngle' : 44.9023196302388,
    'averageShapeAngle' : 28.075155760362602,
    'minShapeAngle' : 4.611650168633049,
    'maxShapeAngle' : 61.15634913484967,
    'averageLength' : 48.481484080807135,
    'minLength' : 41.89097477687931,
    'maxLength' : 54.986970254633576,
    'averageDisimilarity' : 9.869581074897997,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.44517160151938,
    'density' : 0.041745,
    'centerBundleX' : 44.2046,
    'centerBundleY' : 144.512,
    'centerBundleZ' : 95.9944,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.2253672895625485,
    'minDistanceBetweenMedialPoints' : 1.6590894442658812,
    'maxDistanceBetweenMedialPoints' : 9.912809982462242,
}