attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 207,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.321551631852263,
    'minRadius' : 4.854279641402823,
    'maxRadius' : 10.3909156750221,
    'averageAngle' : 31.790667768494984,
    'minAngle' : 5.423995204433987,
    'maxAngle' : 76.23371696650472,
    'averageDirectionAngle' : 19.453724879964987,
    'minDirectionAngle' : 4.398019585828534,
    'maxDirectionAngle' : 41.15260767314188,
    'averageShapeAngle' : 32.43983376671323,
    'minShapeAngle' : 4.945515710321867,
    'maxShapeAngle' : 71.61204289416142,
    'averageLength' : 33.996241464445475,
    'minLength' : 28.087564857058073,
    'maxLength' : 40.57811576314823,
    'averageDisimilarity' : 6.141261131695545,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.431390339031585,
    'density' : 0.0320159,
    'centerBundleX' : 47.8547,
    'centerBundleY' : 156.383,
    'centerBundleZ' : 76.8853,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.714461380733089,
    'minDistanceBetweenMedialPoints' : 1.53870313241817,
    'maxDistanceBetweenMedialPoints' : 8.950619463929323,
}