attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 298,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.785440890171674,
    'minRadius' : 4.042332350877083,
    'maxRadius' : 11.791889692486848,
    'averageAngle' : 34.98601228575677,
    'minAngle' : 5.9005243085342265,
    'maxAngle' : 83.87343239390545,
    'averageDirectionAngle' : 28.533351748313958,
    'minDirectionAngle' : 5.657489542465287,
    'maxDirectionAngle' : 63.4336414714001,
    'averageShapeAngle' : 29.509998489026447,
    'minShapeAngle' : 7.436666409204779,
    'maxShapeAngle' : 63.12442594306531,
    'averageLength' : 37.171479019148634,
    'minLength' : 27.438165874515988,
    'maxLength' : 47.223856826253645,
    'averageDisimilarity' : 7.795651706133685,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.676703457029744,
    'density' : 0.0278773,
    'centerBundleX' : 48.6035,
    'centerBundleY' : 157.443,
    'centerBundleZ' : 84.8965,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.073484630662082,
    'minDistanceBetweenMedialPoints' : 1.8740352439193617,
    'maxDistanceBetweenMedialPoints' : 11.288978596810386,
}