attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 814,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.075967921967647,
    'minRadius' : 5.225465334807389,
    'maxRadius' : 15.036033576025085,
    'averageAngle' : 48.2079180230716,
    'minAngle' : 6.230333499332536,
    'maxAngle' : 85.71371109962925,
    'averageDirectionAngle' : 17.294475380612585,
    'minDirectionAngle' : 4.275896081801608,
    'maxDirectionAngle' : 35.241706893740805,
    'averageShapeAngle' : 23.45493774146208,
    'minShapeAngle' : 4.251902726754518,
    'maxShapeAngle' : 49.85856202367966,
    'averageLength' : 52.12044430634541,
    'minLength' : 39.45785224284263,
    'maxLength' : 65.20905330786383,
    'averageDisimilarity' : 9.504440079854641,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.88940134934289,
    'density' : 0.0495411,
    'centerBundleX' : 45.8534,
    'centerBundleY' : 148.18,
    'centerBundleZ' : 82.5935,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.721319391034015,
    'minDistanceBetweenMedialPoints' : 2.328438019620612,
    'maxDistanceBetweenMedialPoints' : 12.452273700212743,
}