attributes = {
    'binary' : 1,
    'bundles' : ['rh_Ins-Ins_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 344,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.173037930747991,
    'minRadius' : 5.7927077174267785,
    'maxRadius' : 10.449700180597018,
    'averageAngle' : 24.844562342754532,
    'minAngle' : 5.527630269236,
    'maxAngle' : 51.75469672872139,
    'averageDirectionAngle' : 22.031010468289008,
    'minDirectionAngle' : 5.2037737712926315,
    'maxDirectionAngle' : 47.477996682504376,
    'averageShapeAngle' : 24.2738344799076,
    'minShapeAngle' : 4.155805382872819,
    'maxShapeAngle' : 64.79163389072407,
    'averageLength' : 43.651201843842095,
    'minLength' : 33.11965356643709,
    'maxLength' : 53.08846591759135,
    'averageDisimilarity' : 10.377925767363095,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.81393254121879,
    'density' : 0.0748763,
    'centerBundleX' : 61.1513,
    'centerBundleY' : 79.8049,
    'centerBundleZ' : 109.107,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.326846679768297,
    'minDistanceBetweenMedialPoints' : 1.6836572927932576,
    'maxDistanceBetweenMedialPoints' : 9.699580085668783,
}