attributes = {
    'binary' : 1,
    'bundles' : ['rh_Ins-Ins_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 92,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.582870214323522,
    'minRadius' : 4.53824446918352,
    'maxRadius' : 8.526129301988092,
    'averageAngle' : 22.67860675777037,
    'minAngle' : 6.053295927154935,
    'maxAngle' : 44.06842131344421,
    'averageDirectionAngle' : 22.571697626734927,
    'minDirectionAngle' : 5.85706576335013,
    'maxDirectionAngle' : 43.508620559875254,
    'averageShapeAngle' : 16.850952306051674,
    'minShapeAngle' : 3.411843041917433,
    'maxShapeAngle' : 37.876982187482376,
    'averageLength' : 32.697203674352,
    'minLength' : 26.71571644797768,
    'maxLength' : 38.72829721108053,
    'averageDisimilarity' : 7.124375258155756,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.11561164490124,
    'density' : 0.0292544,
    'centerBundleX' : 63.0813,
    'centerBundleY' : 70.5079,
    'centerBundleZ' : 110.922,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.227388846337908,
    'minDistanceBetweenMedialPoints' : 1.6675924748611175,
    'maxDistanceBetweenMedialPoints' : 9.161626298745919,
}