attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-MT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 226,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.930509839980061,
    'minRadius' : 5.837974457818461,
    'maxRadius' : 10.836506190278254,
    'averageAngle' : 24.327646681349833,
    'minAngle' : 5.8464290468448255,
    'maxAngle' : 50.121383324820414,
    'averageDirectionAngle' : 21.88870410955134,
    'minDirectionAngle' : 5.59339822138975,
    'maxDirectionAngle' : 43.74348386289484,
    'averageShapeAngle' : 33.8379709403211,
    'minShapeAngle' : 6.559117427370127,
    'maxShapeAngle' : 68.49835353109856,
    'averageLength' : 45.76161733930593,
    'minLength' : 36.91085294987321,
    'maxLength' : 54.8658461616176,
    'averageDisimilarity' : 8.343631023692652,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.273773847552434,
    'density' : 0.033627,
    'centerBundleX' : 37.2782,
    'centerBundleY' : 125.094,
    'centerBundleZ' : 132.418,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.17151661857094,
    'minDistanceBetweenMedialPoints' : 1.2991487041513912,
    'maxDistanceBetweenMedialPoints' : 7.847564973562038,
}