attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-MT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 657,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.65571849164234,
    'minRadius' : 5.642547582938802,
    'maxRadius' : 12.205365079584599,
    'averageAngle' : 13.385045010357148,
    'minAngle' : 2.9911774850419466,
    'maxAngle' : 27.386796416139298,
    'averageDirectionAngle' : 17.976538959781298,
    'minDirectionAngle' : 4.488174709023458,
    'maxDirectionAngle' : 36.51501708706304,
    'averageShapeAngle' : 76.00860595703125,
    'minShapeAngle' : 37.566439594910925,
    'maxShapeAngle' : 114.45077231915155,
    'averageLength' : 78.3663100154616,
    'minLength' : 66.4909242825298,
    'maxLength' : 91.29956970202619,
    'averageDisimilarity' : 12.278803899450033,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.849694225015035,
    'density' : 0.0551722,
    'centerBundleX' : 47.1285,
    'centerBundleY' : 149.801,
    'centerBundleZ' : 101.323,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.265347795159833,
    'minDistanceBetweenMedialPoints' : 1.599405188262472,
    'maxDistanceBetweenMedialPoints' : 9.94724819343447,
}