attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_4_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 350,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.757091123871646,
    'minRadius' : 6.514073232746194,
    'maxRadius' : 13.475527077460118,
    'averageAngle' : 32.573948153608086,
    'minAngle' : 6.634921196168802,
    'maxAngle' : 67.86972130819282,
    'averageDirectionAngle' : 24.304829403846515,
    'minDirectionAngle' : 6.273814779290801,
    'maxDirectionAngle' : 47.66934905677189,
    'averageShapeAngle' : 29.90434984469524,
    'minShapeAngle' : 8.326340755201931,
    'maxShapeAngle' : 60.46547859237498,
    'averageLength' : 47.49183140449425,
    'minLength' : 37.986713872705266,
    'maxLength' : 55.07888785021443,
    'averageDisimilarity' : 9.76913181074412,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.362168103032495,
    'density' : 0.0193416,
    'centerBundleX' : 65.0113,
    'centerBundleY' : 164.52,
    'centerBundleZ' : 78.7126,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.723501094185432,
    'minDistanceBetweenMedialPoints' : 2.0179668882209656,
    'maxDistanceBetweenMedialPoints' : 13.37512932533492,
}