attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-PrCu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 86,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.886809294932959,
    'minRadius' : 3.1440407716125662,
    'maxRadius' : 6.646668588964403,
    'averageAngle' : 39.048747174829074,
    'minAngle' : 9.70712960243062,
    'maxAngle' : 79.82645874277736,
    'averageDirectionAngle' : 25.87729961368505,
    'minDirectionAngle' : 6.556873359351739,
    'maxDirectionAngle' : 49.67986394589324,
    'averageShapeAngle' : 74.82826252373192,
    'minShapeAngle' : 33.32560958859849,
    'maxShapeAngle' : 123.2458978613295,
    'averageLength' : 28.664350059075776,
    'minLength' : 23.536310330701525,
    'maxLength' : 34.68105454150333,
    'averageDisimilarity' : 5.928802304363195,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.978216372564908,
    'density' : 0.0699051,
    'centerBundleX' : 90.9474,
    'centerBundleY' : 147.827,
    'centerBundleZ' : 91.2348,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.416982817481484,
    'minDistanceBetweenMedialPoints' : 1.2122863384797689,
    'maxDistanceBetweenMedialPoints' : 8.56743806543262,
}