attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 198,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.243565254954845,
    'minRadius' : 8.170264924755847,
    'maxRadius' : 12.088352351054917,
    'averageAngle' : 13.254658672247784,
    'minAngle' : 2.8955160887251834,
    'maxAngle' : 23.95040473470132,
    'averageDirectionAngle' : 14.332050177613674,
    'minDirectionAngle' : 3.8761396645932824,
    'maxDirectionAngle' : 27.35205465641473,
    'averageShapeAngle' : 77.63632915420185,
    'minShapeAngle' : 53.69183806033079,
    'maxShapeAngle' : 96.08781204225694,
    'averageLength' : 78.60966078127835,
    'minLength' : 69.96048335857101,
    'maxLength' : 89.8299140629929,
    'averageDisimilarity' : 10.183173396506723,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.450550824096716,
    'density' : 0.0306907,
    'centerBundleX' : 44.4537,
    'centerBundleY' : 142.572,
    'centerBundleZ' : 99.7689,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.202994793449817,
    'minDistanceBetweenMedialPoints' : 1.499528691522634,
    'maxDistanceBetweenMedialPoints' : 9.840272092899154,
}