attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IT_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 457,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.782903766601668,
    'minRadius' : 3.077851458441601,
    'maxRadius' : 10.076353537982774,
    'averageAngle' : 21.593124888216394,
    'minAngle' : 5.896387098358306,
    'maxAngle' : 43.19334455151776,
    'averageDirectionAngle' : 21.759259169464,
    'minDirectionAngle' : 5.1774033251823575,
    'maxDirectionAngle' : 41.457233893750214,
    'averageShapeAngle' : 58.909231366612886,
    'minShapeAngle' : 25.920020062861994,
    'maxShapeAngle' : 96.30881102662292,
    'averageLength' : 36.36402852685969,
    'minLength' : 24.87888001945108,
    'maxLength' : 46.67624308155536,
    'averageDisimilarity' : 6.858115732943568,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.438389739374767,
    'density' : 0.105,
    'centerBundleX' : 39.1577,
    'centerBundleY' : 121.349,
    'centerBundleZ' : 139.103,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.4202318525305335,
    'minDistanceBetweenMedialPoints' : 1.7618822858209302,
    'maxDistanceBetweenMedialPoints' : 9.821331675533884,
}