attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1448,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.691160736379796,
    'minRadius' : 1.6461444084955006,
    'maxRadius' : 8.937554293030034,
    'averageAngle' : 44.78458835863503,
    'minAngle' : 5.872072541498261,
    'maxAngle' : 83.94176298538872,
    'averageDirectionAngle' : 57.173539340164844,
    'minDirectionAngle' : 7.1100588458458205,
    'maxDirectionAngle' : 147.19353194153484,
    'averageShapeAngle' : 151.82606971644543,
    'minShapeAngle' : 124.67351223456978,
    'maxShapeAngle' : 172.97224162456877,
    'averageLength' : 47.55552739045064,
    'minLength' : 24.371035076446425,
    'maxLength' : 67.11826801521468,
    'averageDisimilarity' : 12.161882935719682,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.02348576481098,
    'density' : 0.171391,
    'centerBundleX' : 73.4209,
    'centerBundleY' : 110.642,
    'centerBundleZ' : 140.844,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.850697343489943,
    'minDistanceBetweenMedialPoints' : 1.726852907344484,
    'maxDistanceBetweenMedialPoints' : 11.431995593941048,
}