attributes = {
    'binary' : 1,
    'bundles' : ['rh_Ins-Ins_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 119,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.932247217764955,
    'minRadius' : 1.9237287350356418,
    'maxRadius' : 7.032302849758736,
    'averageAngle' : 25.10450303759795,
    'minAngle' : 6.2579675920463345,
    'maxAngle' : 50.46814803337587,
    'averageDirectionAngle' : 22.24519609605451,
    'minDirectionAngle' : 5.050890359197269,
    'maxDirectionAngle' : 46.10919178696997,
    'averageShapeAngle' : 104.96353912353516,
    'minShapeAngle' : 74.48615090529164,
    'maxShapeAngle' : 135.44092734177866,
    'averageLength' : 25.33157757305468,
    'minLength' : 20.71463283682438,
    'maxLength' : 31.250351011580772,
    'averageDisimilarity' : 3.757756280074232,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.745284499638825,
    'density' : 0.0465936,
    'centerBundleX' : 59.2633,
    'centerBundleY' : 108.977,
    'centerBundleZ' : 109.267,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.326289522436608,
    'minDistanceBetweenMedialPoints' : 1.2251869258337609,
    'maxDistanceBetweenMedialPoints' : 8.926481990468467,
}