attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 328,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.73336898607678,
    'minRadius' : 6.764249912310695,
    'maxRadius' : 12.80101979979976,
    'averageAngle' : 25.25374176187906,
    'minAngle' : 6.0621716801952825,
    'maxAngle' : 51.48220984083497,
    'averageDirectionAngle' : 24.397254334825817,
    'minDirectionAngle' : 5.524207270315472,
    'maxDirectionAngle' : 51.06267508723969,
    'averageShapeAngle' : 48.15324943567992,
    'minShapeAngle' : 18.07634580382559,
    'maxShapeAngle' : 85.13924241381778,
    'averageLength' : 54.05079716985448,
    'minLength' : 41.35606298732113,
    'maxLength' : 65.71094964704753,
    'averageDisimilarity' : 10.728770784591529,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.881715594493915,
    'density' : 0.0294026,
    'centerBundleX' : 64.882,
    'centerBundleY' : 168.44,
    'centerBundleZ' : 83.0941,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.4745437308394,
    'minDistanceBetweenMedialPoints' : 2.0498445243285177,
    'maxDistanceBetweenMedialPoints' : 11.831913054620587,
}