attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-MT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 369,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.092760579288711,
    'minRadius' : 7.000322486812722,
    'maxRadius' : 13.36087072906598,
    'averageAngle' : 16.331192355380512,
    'minAngle' : 3.6760983339728805,
    'maxAngle' : 35.50503444138353,
    'averageDirectionAngle' : 20.088574853331533,
    'minDirectionAngle' : 4.91397292135109,
    'maxDirectionAngle' : 40.78637156987913,
    'averageShapeAngle' : 45.771197998677195,
    'minShapeAngle' : 10.68039666276749,
    'maxShapeAngle' : 75.82368801809316,
    'averageLength' : 52.949106575308434,
    'minLength' : 42.11039723046318,
    'maxLength' : 64.0993149644784,
    'averageDisimilarity' : 9.632476061262032,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.736745782444885,
    'density' : 0.0317747,
    'centerBundleX' : 46.4019,
    'centerBundleY' : 153.13,
    'centerBundleZ' : 93.3095,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.210153530328804,
    'minDistanceBetweenMedialPoints' : 1.9195508684287592,
    'maxDistanceBetweenMedialPoints' : 11.659022992887452,
}