attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 281,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.56122174911128,
    'minRadius' : 4.410910670076283,
    'maxRadius' : 8.543040581646832,
    'averageAngle' : 16.357363038069746,
    'minAngle' : 3.8173802286324507,
    'maxAngle' : 33.50216774513163,
    'averageDirectionAngle' : 15.869796867318392,
    'minDirectionAngle' : 3.5872271466274617,
    'maxDirectionAngle' : 33.545038336466774,
    'averageShapeAngle' : 97.46903991699219,
    'minShapeAngle' : 79.79946129282443,
    'maxShapeAngle' : 115.13861854115993,
    'averageLength' : 47.030683634994254,
    'minLength' : 39.323086293754564,
    'maxLength' : 55.351804320673,
    'averageDisimilarity' : 5.617356053603144,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.125354282800071,
    'density' : 0.0620954,
    'centerBundleX' : 84.5011,
    'centerBundleY' : 141.368,
    'centerBundleZ' : 75.4839,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.634485246712257,
    'minDistanceBetweenMedialPoints' : 1.4539979383622772,
    'maxDistanceBetweenMedialPoints' : 8.752869758084763,
}