attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 246,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.027059603895921,
    'minRadius' : 4.016710354655305,
    'maxRadius' : 10.567813862734017,
    'averageAngle' : 48.80524542534389,
    'minAngle' : 6.713479120145289,
    'maxAngle' : 85.74753057035494,
    'averageDirectionAngle' : 26.80072409192325,
    'minDirectionAngle' : 6.304167913276224,
    'maxDirectionAngle' : 57.77202993932394,
    'averageShapeAngle' : 27.60039695208032,
    'minShapeAngle' : 5.596504027639455,
    'maxShapeAngle' : 62.42166958289348,
    'averageLength' : 33.26082533209954,
    'minLength' : 26.124159681670506,
    'maxLength' : 41.61994015673029,
    'averageDisimilarity' : 6.84924775469238,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.70535140512763,
    'density' : 0.0408959,
    'centerBundleX' : 45.0036,
    'centerBundleY' : 151.388,
    'centerBundleZ' : 78.0271,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.955092699847195,
    'minDistanceBetweenMedialPoints' : 2.08372020700293,
    'maxDistanceBetweenMedialPoints' : 10.436367699264679,
}