attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 75,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.9563152832558695,
    'minRadius' : 1.08193070206779,
    'maxRadius' : 5.232059896178954,
    'averageAngle' : 23.33807711086081,
    'minAngle' : 3.5222232571184877,
    'maxAngle' : 63.52038428404783,
    'averageDirectionAngle' : 24.144202261199723,
    'minDirectionAngle' : 3.9003701426189434,
    'maxDirectionAngle' : 64.2362884392666,
    'averageShapeAngle' : 138.1229340732977,
    'minShapeAngle' : 119.52468752974272,
    'maxShapeAngle' : 157.08748110798024,
    'averageLength' : 24.80657958984375,
    'minLength' : 21.21482905798166,
    'maxLength' : 28.398330121705836,
    'averageDisimilarity' : 2.4522781061579924,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 4.657681314243152,
    'density' : 0.0582654,
    'centerBundleX' : 76.4583,
    'centerBundleY' : 125.136,
    'centerBundleZ' : 118.358,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.501309617819151,
    'minDistanceBetweenMedialPoints' : 1.121135003462391,
    'maxDistanceBetweenMedialPoints' : 6.6040993093637965,
}