attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 324,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.394033686879604,
    'minRadius' : 5.928880068528837,
    'maxRadius' : 11.57986520114607,
    'averageAngle' : 18.367081530409436,
    'minAngle' : 4.493964097638793,
    'maxAngle' : 36.921056356307545,
    'averageDirectionAngle' : 17.565327801885054,
    'minDirectionAngle' : 4.0847567107683895,
    'maxDirectionAngle' : 36.31990839002854,
    'averageShapeAngle' : 90.11706675222973,
    'minShapeAngle' : 64.96154411001841,
    'maxShapeAngle' : 114.54680367610433,
    'averageLength' : 69.72475081500734,
    'minLength' : 59.00522687419542,
    'maxLength' : 82.60215244798297,
    'averageDisimilarity' : 9.562169722540284,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.171182557573262,
    'density' : 0.0419648,
    'centerBundleX' : 52.1668,
    'centerBundleY' : 159.091,
    'centerBundleZ' : 106.137,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.635287337392908,
    'minDistanceBetweenMedialPoints' : 1.87815324481782,
    'maxDistanceBetweenMedialPoints' : 12.974178652670224,
}