attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-MT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 278,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.56513454556464,
    'minRadius' : 6.983263301506888,
    'maxRadius' : 13.078320503059658,
    'averageAngle' : 35.69806304369976,
    'minAngle' : 8.2496325821667,
    'maxAngle' : 76.45609575165511,
    'averageDirectionAngle' : 30.29526754335346,
    'minDirectionAngle' : 6.494606484982179,
    'maxDirectionAngle' : 63.253738174947514,
    'averageShapeAngle' : 38.73372043257745,
    'minShapeAngle' : 6.601462059463348,
    'maxShapeAngle' : 74.55142172651739,
    'averageLength' : 55.65058203856006,
    'minLength' : 41.398083860327326,
    'maxLength' : 69.45318280332772,
    'averageDisimilarity' : 11.65811987486454,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.78033426968743,
    'density' : 0.0264946,
    'centerBundleX' : 43.5092,
    'centerBundleY' : 142.664,
    'centerBundleZ' : 92.4003,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.732879462009137,
    'minDistanceBetweenMedialPoints' : 1.5679699289083153,
    'maxDistanceBetweenMedialPoints' : 11.618225993024218,
}