attributes = {
    'binary' : 1,
    'bundles' : ['rh_Ins-Ins_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 534,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.231200892701956,
    'minRadius' : 3.3661680718549585,
    'maxRadius' : 11.392369145433513,
    'averageAngle' : 16.65954135844191,
    'minAngle' : 3.804688985788059,
    'maxAngle' : 36.55587865901504,
    'averageDirectionAngle' : 23.293806245529137,
    'minDirectionAngle' : 5.835408554655586,
    'maxDirectionAngle' : 46.95582239134176,
    'averageShapeAngle' : 72.05326049655581,
    'minShapeAngle' : 24.09397869084805,
    'maxShapeAngle' : 135.3217789243297,
    'averageLength' : 53.8845100402832,
    'minLength' : 44.098999140514884,
    'maxLength' : 63.670020940051515,
    'averageDisimilarity' : 13.081958572896937,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 27.154114427368025,
    'density' : 0.0623363,
    'centerBundleX' : 57.7593,
    'centerBundleY' : 96.6335,
    'centerBundleZ' : 105.475,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.183019265435203,
    'minDistanceBetweenMedialPoints' : 1.4896249654574247,
    'maxDistanceBetweenMedialPoints' : 10.015249542548217,
}