attributes = {
    'binary' : 1,
    'bundles' : ['rh_IC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 220,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.429710797285095,
    'minRadius' : 3.574467775136555,
    'maxRadius' : 7.585475449690911,
    'averageAngle' : 28.24145194269215,
    'minAngle' : 7.228370879912024,
    'maxAngle' : 56.90656812935989,
    'averageDirectionAngle' : 24.39419496501743,
    'minDirectionAngle' : 6.392186299057207,
    'maxDirectionAngle' : 47.88170230535321,
    'averageShapeAngle' : 34.91870769737149,
    'minShapeAngle' : 9.218670464876098,
    'maxShapeAngle' : 74.18301695047302,
    'averageLength' : 27.270271974258183,
    'minLength' : 22.72307756277909,
    'maxLength' : 32.68495895764911,
    'averageDisimilarity' : 5.29692912771082,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.841664115170781,
    'density' : 0.0959202,
    'centerBundleX' : 89.6306,
    'centerBundleY' : 147.85,
    'centerBundleZ' : 85.0624,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.36469803206364,
    'minDistanceBetweenMedialPoints' : 1.3825197011221817,
    'maxDistanceBetweenMedialPoints' : 8.077117088399902,
}