attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 173,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.433852487618623,
    'minRadius' : 6.160950859430401,
    'maxRadius' : 13.703677410489776,
    'averageAngle' : 47.03101635304323,
    'minAngle' : 6.371026998515915,
    'maxAngle' : 85.51403085289489,
    'averageDirectionAngle' : 19.25270028257628,
    'minDirectionAngle' : 4.23064845639083,
    'maxDirectionAngle' : 39.71941802610741,
    'averageShapeAngle' : 15.232902124293407,
    'minShapeAngle' : 3.1506428047644675,
    'maxShapeAngle' : 33.338815195106726,
    'averageLength' : 47.18038271751449,
    'minLength' : 34.319696582161434,
    'maxLength' : 57.74896600351617,
    'averageDisimilarity' : 8.54943603084292,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.865559511136837,
    'density' : 0.0114742,
    'centerBundleX' : 57.4071,
    'centerBundleY' : 154.413,
    'centerBundleZ' : 68.6497,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.812477556479978,
    'minDistanceBetweenMedialPoints' : 1.9719028652256483,
    'maxDistanceBetweenMedialPoints' : 10.332158949739663,
}