attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-MT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 331,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.349993062842563,
    'minRadius' : 4.161718784617169,
    'maxRadius' : 10.886089561692126,
    'averageAngle' : 27.759459149666196,
    'minAngle' : 6.62024687531448,
    'maxAngle' : 56.948297088270266,
    'averageDirectionAngle' : 20.640948895610613,
    'minDirectionAngle' : 5.298375028069133,
    'maxDirectionAngle' : 40.50238445030342,
    'averageShapeAngle' : 48.864448135061366,
    'minShapeAngle' : 15.612916052141983,
    'maxShapeAngle' : 88.7485832447328,
    'averageLength' : 39.8545912743156,
    'minLength' : 30.44953114343471,
    'maxLength' : 50.63010315519562,
    'averageDisimilarity' : 7.7596308838849115,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.989630143137624,
    'density' : 0.0471932,
    'centerBundleX' : 52.655,
    'centerBundleY' : 93.6099,
    'centerBundleZ' : 153.408,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.195568495951809,
    'minDistanceBetweenMedialPoints' : 1.3824914457645068,
    'maxDistanceBetweenMedialPoints' : 7.978960952777806,
}