attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-IP_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 481,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.639782079863881,
    'minRadius' : 4.765253325514763,
    'maxRadius' : 12.429719734444635,
    'averageAngle' : 38.848250533287725,
    'minAngle' : 7.216838659883164,
    'maxAngle' : 89.9656265648769,
    'averageDirectionAngle' : 27.889048226123926,
    'minDirectionAngle' : 6.710980644421962,
    'maxDirectionAngle' : 57.012440747486735,
    'averageShapeAngle' : 27.897556852873095,
    'minShapeAngle' : 5.1487612445458,
    'maxShapeAngle' : 63.35148449464486,
    'averageLength' : 38.526067817318854,
    'minLength' : 29.752261030415205,
    'maxLength' : 47.71507853318126,
    'averageDisimilarity' : 8.491393854720567,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.05614326190732,
    'density' : 0.0531536,
    'centerBundleX' : 44.0491,
    'centerBundleY' : 147.59,
    'centerBundleZ' : 91.4752,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.380807552198448,
    'minDistanceBetweenMedialPoints' : 2.143027994709158,
    'maxDistanceBetweenMedialPoints' : 12.948342441929663,
}