attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1355,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 14.368926293532382,
    'minRadius' : 9.350430882364497,
    'maxRadius' : 18.884288211371004,
    'averageAngle' : 28.074770292836952,
    'minAngle' : 5.964995022938966,
    'maxAngle' : 59.870897988845236,
    'averageDirectionAngle' : 16.720856382908213,
    'minDirectionAngle' : 4.313109946696529,
    'maxDirectionAngle' : 32.77639346927199,
    'averageShapeAngle' : 26.360090923997312,
    'minShapeAngle' : 7.832283544629527,
    'maxShapeAngle' : 49.78096951330895,
    'averageLength' : 73.37824185340813,
    'minLength' : 60.01199975171153,
    'maxLength' : 86.44369002305189,
    'averageDisimilarity' : 10.936770304592002,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.351605203982082,
    'density' : 0.0467617,
    'centerBundleX' : 65.0591,
    'centerBundleY' : 154.671,
    'centerBundleZ' : 68.998,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.4931928372740275,
    'minDistanceBetweenMedialPoints' : 2.5777990781804725,
    'maxDistanceBetweenMedialPoints' : 13.66506571839037,
}