attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-LOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 70,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.77747359941162,
    'minRadius' : 2.82948130486715,
    'maxRadius' : 10.242396574823786,
    'averageAngle' : 14.025635843795941,
    'minAngle' : 2.27426457694701,
    'maxAngle' : 38.19670491112125,
    'averageDirectionAngle' : 15.721194169878892,
    'minDirectionAngle' : 2.1617497011070808,
    'maxDirectionAngle' : 38.322296992942796,
    'averageShapeAngle' : 133.0326959992584,
    'minShapeAngle' : 111.14560645882975,
    'maxShapeAngle' : 158.39898962430374,
    'averageLength' : 54.263954162597656,
    'minLength' : 48.152077960016854,
    'maxLength' : 60.37583036517846,
    'averageDisimilarity' : 6.089676216720316,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.61704691072717,
    'density' : 0.0173979,
    'centerBundleX' : 60.4622,
    'centerBundleY' : 118.52,
    'centerBundleZ' : 124.072,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.299386404962342,
    'minDistanceBetweenMedialPoints' : 1.493740316727477,
    'maxDistanceBetweenMedialPoints' : 14.287508485723336,
}