attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 340,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.666581373892718,
    'minRadius' : 5.438583040743559,
    'maxRadius' : 12.059881447515668,
    'averageAngle' : 26.369802292877626,
    'minAngle' : 5.756268207463626,
    'maxAngle' : 58.485681782719986,
    'averageDirectionAngle' : 23.356078352707414,
    'minDirectionAngle' : 5.219485589962241,
    'maxDirectionAngle' : 48.670270224200785,
    'averageShapeAngle' : 25.86260942304389,
    'minShapeAngle' : 3.974411546693367,
    'maxShapeAngle' : 60.188953813041344,
    'averageLength' : 39.661119581823705,
    'minLength' : 31.793079112855033,
    'maxLength' : 47.84755882587227,
    'averageDisimilarity' : 7.720319326867745,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.732349961145417,
    'density' : 0.0334051,
    'centerBundleX' : 41.3201,
    'centerBundleY' : 146.54,
    'centerBundleZ' : 123.958,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.911209850159225,
    'minDistanceBetweenMedialPoints' : 2.1636496263835925,
    'maxDistanceBetweenMedialPoints' : 12.912515767062402,
}