attributes = {
    'binary' : 1,
    'bundles' : ['rh_IT-IT_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 545,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.188000937877813,
    'minRadius' : 3.490671641004571,
    'maxRadius' : 13.657455478739589,
    'averageAngle' : 29.981797297607393,
    'minAngle' : 6.484784562263974,
    'maxAngle' : 63.144118603965396,
    'averageDirectionAngle' : 28.85078092879165,
    'minDirectionAngle' : 6.0514425185546905,
    'maxDirectionAngle' : 61.94131709809798,
    'averageShapeAngle' : 108.7330939871348,
    'minShapeAngle' : 83.92599965772243,
    'maxShapeAngle' : 136.02718389371506,
    'averageLength' : 53.762705525752054,
    'minLength' : 38.315076261574,
    'maxLength' : 75.48822697272091,
    'averageDisimilarity' : 9.36339814225285,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.827076009495055,
    'density' : 0.0359384,
    'centerBundleX' : 47.8347,
    'centerBundleY' : 119.085,
    'centerBundleZ' : 142.96,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.430124704954732,
    'minDistanceBetweenMedialPoints' : 3.0356120469022287,
    'maxDistanceBetweenMedialPoints' : 17.41137370530526,
}