attributes = {
    'binary' : 1,
    'bundles' : ['rh_IP-SP_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 178,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.27121732143872,
    'minRadius' : 4.242352005154306,
    'maxRadius' : 10.192749394363975,
    'averageAngle' : 25.859162611056387,
    'minAngle' : 6.496588847141598,
    'maxAngle' : 50.77797935581501,
    'averageDirectionAngle' : 27.238246690601418,
    'minDirectionAngle' : 6.73264098433894,
    'maxDirectionAngle' : 54.07579789347893,
    'averageShapeAngle' : 45.19803268225336,
    'minShapeAngle' : 11.298458581959927,
    'maxShapeAngle' : 89.85956719788096,
    'averageLength' : 42.29474394201424,
    'minLength' : 23.504610198293246,
    'maxLength' : 53.66559081055589,
    'averageDisimilarity' : 10.349313888276987,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.797528686817465,
    'density' : 0.0377361,
    'centerBundleX' : 66.6923,
    'centerBundleY' : 175.172,
    'centerBundleZ' : 90.2433,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.9634827658064316,
    'minDistanceBetweenMedialPoints' : 1.8584807720564422,
    'maxDistanceBetweenMedialPoints' : 11.040472696340032,
}