attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-ST_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 247,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.471780640815442,
    'minRadius' : 7.223479206847137,
    'maxRadius' : 13.503444350287992,
    'averageAngle' : 26.917081801779815,
    'minAngle' : 6.403425368642482,
    'maxAngle' : 57.84725319600071,
    'averageDirectionAngle' : 22.898636989973376,
    'minDirectionAngle' : 5.726712939730671,
    'maxDirectionAngle' : 46.011283333451416,
    'averageShapeAngle' : 59.892773350872375,
    'minShapeAngle' : 32.019503732563805,
    'maxShapeAngle' : 88.96997146209779,
    'averageLength' : 61.885631721080856,
    'minLength' : 50.701894220549306,
    'maxLength' : 74.25690159817441,
    'averageDisimilarity' : 12.7573686689956,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.10867365085389,
    'density' : 0.0215692,
    'centerBundleX' : 68.3232,
    'centerBundleY' : 84.5308,
    'centerBundleZ' : 137.278,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.505754226073883,
    'minDistanceBetweenMedialPoints' : 1.696318230902972,
    'maxDistanceBetweenMedialPoints' : 10.348759794590203,
}