attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-Or_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 154,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.81182477636273,
    'minRadius' : 4.044314500435716,
    'maxRadius' : 10.158201881675645,
    'averageAngle' : 50.40432509164736,
    'minAngle' : 8.183547114506158,
    'maxAngle' : 86.12052466671926,
    'averageDirectionAngle' : 24.842571330307166,
    'minDirectionAngle' : 6.350217625575718,
    'maxDirectionAngle' : 48.91267397853666,
    'averageShapeAngle' : 44.39397351161155,
    'minShapeAngle' : 7.425053084370573,
    'maxShapeAngle' : 109.00101946706776,
    'averageLength' : 32.68726299739835,
    'minLength' : 25.34532085770444,
    'maxLength' : 39.87042531499566,
    'averageDisimilarity' : 7.447752699880178,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.958884091779364,
    'density' : 0.0237941,
    'centerBundleX' : 61.729,
    'centerBundleY' : 52.0641,
    'centerBundleZ' : 127.101,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.026800295140642,
    'minDistanceBetweenMedialPoints' : 1.6521252207387032,
    'maxDistanceBetweenMedialPoints' : 11.693988543401652,
}