attributes = {
    'binary' : 1,
    'bundles' : ['rh_Li-PeCa_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 118,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.615866817215774,
    'minRadius' : 3.1100862357555594,
    'maxRadius' : 10.08422679031047,
    'averageAngle' : 40.128656214491606,
    'minAngle' : 8.682049359215597,
    'maxAngle' : 76.62125530526104,
    'averageDirectionAngle' : 32.45910881947031,
    'minDirectionAngle' : 7.935109596768883,
    'maxDirectionAngle' : 64.63671192517597,
    'averageShapeAngle' : 38.16970087141611,
    'minShapeAngle' : 6.390034275574616,
    'maxShapeAngle' : 80.22389868050776,
    'averageLength' : 29.263836475907567,
    'minLength' : 22.639308362555845,
    'maxLength' : 35.91507081996421,
    'averageDisimilarity' : 6.297121321383711,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.429034016583167,
    'density' : 0.0188523,
    'centerBundleX' : 84.473,
    'centerBundleY' : 188.56,
    'centerBundleZ' : 112.403,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.324019232289742,
    'minDistanceBetweenMedialPoints' : 1.9177201522454008,
    'maxDistanceBetweenMedialPoints' : 11.52436210292857,
}