attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 178,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.265175842828995,
    'minRadius' : 5.377351000100409,
    'maxRadius' : 9.404551006703882,
    'averageAngle' : 43.58489011948911,
    'minAngle' : 7.0723323822705675,
    'maxAngle' : 81.73246572336639,
    'averageDirectionAngle' : 23.59453408083102,
    'minDirectionAngle' : 5.829814221475613,
    'maxDirectionAngle' : 47.060986530620276,
    'averageShapeAngle' : 29.24832355127376,
    'minShapeAngle' : 6.544666723773106,
    'maxShapeAngle' : 65.35508051036838,
    'averageLength' : 32.905808814787925,
    'minLength' : 27.106301382991308,
    'maxLength' : 39.45319315054241,
    'averageDisimilarity' : 6.101853346015389,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.275002934490317,
    'density' : 0.0462534,
    'centerBundleX' : 64.9045,
    'centerBundleY' : 55.6219,
    'centerBundleZ' : 127.092,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.262528635073906,
    'minDistanceBetweenMedialPoints' : 1.7716868461641804,
    'maxDistanceBetweenMedialPoints' : 11.71403307064041,
}