attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_13_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 278,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.454114721615019,
    'minRadius' : 5.678997326882511,
    'maxRadius' : 9.323605847116147,
    'averageAngle' : 21.68284846631898,
    'minAngle' : 5.318362070056996,
    'maxAngle' : 42.5622207348001,
    'averageDirectionAngle' : 19.99595739319613,
    'minDirectionAngle' : 5.041114537515266,
    'maxDirectionAngle' : 39.32928014386328,
    'averageShapeAngle' : 66.3509578326552,
    'minShapeAngle' : 31.418150327214747,
    'maxShapeAngle' : 94.57232328767226,
    'averageLength' : 48.784808525382914,
    'minLength' : 41.72535350272183,
    'maxLength' : 57.98328185586109,
    'averageDisimilarity' : 7.315211609065702,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.318441856293777,
    'density' : 0.0763811,
    'centerBundleX' : 60.8941,
    'centerBundleY' : 177.278,
    'centerBundleZ' : 106.941,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.1467796945874555,
    'minDistanceBetweenMedialPoints' : 1.2429553198806285,
    'maxDistanceBetweenMedialPoints' : 8.286922873917199,
}