attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 398,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.232074636543283,
    'minRadius' : 2.4086775252138852,
    'maxRadius' : 9.290281447789228,
    'averageAngle' : 17.23635811968781,
    'minAngle' : 3.765053790002772,
    'maxAngle' : 38.424218693259036,
    'averageDirectionAngle' : 18.25374176951295,
    'minDirectionAngle' : 3.664730052688034,
    'maxDirectionAngle' : 41.88089255631969,
    'averageShapeAngle' : 134.02586259485105,
    'minShapeAngle' : 112.68356879546982,
    'maxShapeAngle' : 153.7065225319556,
    'averageLength' : 64.87007904052734,
    'minLength' : 58.960713801347374,
    'maxLength' : 70.7794442797073,
    'averageDisimilarity' : 6.379356957653885,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.847867800574845,
    'density' : 0.0689091,
    'centerBundleX' : 81.2588,
    'centerBundleY' : 60.2937,
    'centerBundleZ' : 132.754,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.5083558257489065,
    'minDistanceBetweenMedialPoints' : 1.5213292492278057,
    'maxDistanceBetweenMedialPoints' : 8.458721575997322,
}