attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-ST_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 113,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.769668378356187,
    'minRadius' : 6.053716484626925,
    'maxRadius' : 9.567562878076828,
    'averageAngle' : 27.841920448902496,
    'minAngle' : 6.339577828402084,
    'maxAngle' : 58.892622714272505,
    'averageDirectionAngle' : 26.026222753967566,
    'minDirectionAngle' : 6.620869666346981,
    'maxDirectionAngle' : 51.44938865678709,
    'averageShapeAngle' : 58.76806657752405,
    'minShapeAngle' : 29.42946520772057,
    'maxShapeAngle' : 90.03342861110275,
    'averageLength' : 46.19717788696289,
    'minLength' : 40.42001886238202,
    'maxLength' : 51.97433691154375,
    'averageDisimilarity' : 7.508894799240714,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.101673344892921,
    'density' : 0.0336096,
    'centerBundleX' : 70.8966,
    'centerBundleY' : 87.2817,
    'centerBundleZ' : 134.083,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.295574327897769,
    'minDistanceBetweenMedialPoints' : 1.2194291876958345,
    'maxDistanceBetweenMedialPoints' : 8.14477964760037,
}