attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 355,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.019595906937434,
    'minRadius' : 4.5827498186140385,
    'maxRadius' : 10.2486551543186,
    'averageAngle' : 21.218513311411716,
    'minAngle' : 5.1515160467650265,
    'maxAngle' : 43.43612953558418,
    'averageDirectionAngle' : 20.13261995201341,
    'minDirectionAngle' : 5.243150109417438,
    'maxDirectionAngle' : 39.99700075537007,
    'averageShapeAngle' : 23.913007903146923,
    'minShapeAngle' : 5.523228283452,
    'maxShapeAngle' : 47.03306384030193,
    'averageLength' : 38.32609868078695,
    'minLength' : 32.14747736271296,
    'maxLength' : 46.57077401602803,
    'averageDisimilarity' : 8.159392660785024,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.804529578544113,
    'density' : 0.0456068,
    'centerBundleX' : 64.6157,
    'centerBundleY' : 74.2123,
    'centerBundleZ' : 123.742,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.745560037100854,
    'minDistanceBetweenMedialPoints' : 1.6119888127267148,
    'maxDistanceBetweenMedialPoints' : 8.775856023737493,
}