attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 158,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.645903671994916,
    'minRadius' : 3.318589224734538,
    'maxRadius' : 7.9952936369972445,
    'averageAngle' : 53.83462697676713,
    'minAngle' : 13.540069510250385,
    'maxAngle' : 86.08244586441066,
    'averageDirectionAngle' : 37.21158268517204,
    'minDirectionAngle' : 8.522204693920123,
    'maxDirectionAngle' : 70.80904830234833,
    'averageShapeAngle' : 46.31375755797114,
    'minShapeAngle' : 8.612839682119306,
    'maxShapeAngle' : 91.25803131117007,
    'averageLength' : 26.345909213118155,
    'minLength' : 22.160788033250917,
    'maxLength' : 30.57814241532225,
    'averageDisimilarity' : 5.600430918721887,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.197301142742115,
    'density' : 0.0596385,
    'centerBundleX' : 70.5808,
    'centerBundleY' : 191.198,
    'centerBundleZ' : 109.64,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.419576626344713,
    'minDistanceBetweenMedialPoints' : 1.6954406520029082,
    'maxDistanceBetweenMedialPoints' : 10.28368627413358,
}