attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 349,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.089605150160927,
    'minRadius' : 1.4459546649879482,
    'maxRadius' : 7.654516601925245,
    'averageAngle' : 35.8967706640753,
    'minAngle' : 4.6328887209294125,
    'maxAngle' : 76.02423399511261,
    'averageDirectionAngle' : 44.882773735118136,
    'minDirectionAngle' : 5.9249543826509825,
    'maxDirectionAngle' : 114.19662037207492,
    'averageShapeAngle' : 155.00744494771808,
    'minShapeAngle' : 134.68292906959292,
    'maxShapeAngle' : 173.8157219361463,
    'averageLength' : 54.447384060362594,
    'minLength' : 48.11737237254015,
    'maxLength' : 60.67522920075464,
    'averageDisimilarity' : 6.667349145876992,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.259340514970937,
    'density' : 0.0696867,
    'centerBundleX' : 81.9183,
    'centerBundleY' : 54.6369,
    'centerBundleZ' : 126.66,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.088326338671661,
    'minDistanceBetweenMedialPoints' : 1.6672761155980043,
    'maxDistanceBetweenMedialPoints' : 9.573203364709052,
}