attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 168,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.79359683980106,
    'minRadius' : 1.2961107599678243,
    'maxRadius' : 8.964131656864081,
    'averageAngle' : 38.48326777779547,
    'minAngle' : 8.531955021247526,
    'maxAngle' : 84.26797215304391,
    'averageDirectionAngle' : 39.496718321300364,
    'minDirectionAngle' : 8.19515386228616,
    'maxDirectionAngle' : 94.74577703640536,
    'averageShapeAngle' : 133.1710059990939,
    'minShapeAngle' : 93.6619969640036,
    'maxShapeAngle' : 166.9078727330813,
    'averageLength' : 24.303952635429937,
    'minLength' : 20.06239348801858,
    'maxLength' : 29.45081749147185,
    'averageDisimilarity' : 4.1290532696213305,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.627394156226521,
    'density' : 0.0546846,
    'centerBundleX' : 70.2479,
    'centerBundleY' : 73.5409,
    'centerBundleZ' : 134.857,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.336912801342529,
    'minDistanceBetweenMedialPoints' : 1.715743261595939,
    'maxDistanceBetweenMedialPoints' : 13.289319184994747,
}