attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-ST_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 182,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.924565058293478,
    'minRadius' : 6.069403658694798,
    'maxRadius' : 11.732972136141976,
    'averageAngle' : 30.482147426217796,
    'minAngle' : 7.558493755391623,
    'maxAngle' : 60.11497261350634,
    'averageDirectionAngle' : 29.635240863997243,
    'minDirectionAngle' : 6.098074091470034,
    'maxDirectionAngle' : 63.34299895289156,
    'averageShapeAngle' : 47.08062277545135,
    'minShapeAngle' : 17.965698918272047,
    'maxShapeAngle' : 77.4354455737181,
    'averageLength' : 52.79764059324352,
    'minLength' : 44.66330830457414,
    'maxLength' : 62.081343565913464,
    'averageDisimilarity' : 9.835798591644025,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.14677244948276,
    'density' : 0.0140681,
    'centerBundleX' : 61.833,
    'centerBundleY' : 83.7132,
    'centerBundleZ' : 134.314,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.920721834459808,
    'minDistanceBetweenMedialPoints' : 1.544333111716863,
    'maxDistanceBetweenMedialPoints' : 11.52549528099591,
}