attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-Or_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 331,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.733589172363281,
    'minRadius' : 6.74843229872706,
    'maxRadius' : 12.7187460459995,
    'averageAngle' : 35.78712349863294,
    'minAngle' : 7.040190916374497,
    'maxAngle' : 81.87687994592592,
    'averageDirectionAngle' : 29.609330961668526,
    'minDirectionAngle' : 6.4666368643054595,
    'maxDirectionAngle' : 61.587043805303594,
    'averageShapeAngle' : 50.5677328751346,
    'minShapeAngle' : 4.609449617137107,
    'maxShapeAngle' : 99.12748672971965,
    'averageLength' : 53.91124999849228,
    'minLength' : 45.62309294130546,
    'maxLength' : 62.265666072014994,
    'averageDisimilarity' : 10.970369543127621,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.805266102249433,
    'density' : 0.0378162,
    'centerBundleX' : 62.2826,
    'centerBundleY' : 63.3128,
    'centerBundleZ' : 125.492,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.133817259603284,
    'minDistanceBetweenMedialPoints' : 1.61254268247442,
    'maxDistanceBetweenMedialPoints' : 9.812090589523926,
}