attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 280,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.052677953210047,
    'minRadius' : 3.9273118503329085,
    'maxRadius' : 10.255243816778444,
    'averageAngle' : 18.0102611351086,
    'minAngle' : 4.3329867788955605,
    'maxAngle' : 36.77364608877111,
    'averageDirectionAngle' : 15.926222064108746,
    'minDirectionAngle' : 3.262993745971675,
    'maxDirectionAngle' : 34.86270815785483,
    'averageShapeAngle' : 102.0170151247369,
    'minShapeAngle' : 82.39200708601444,
    'maxShapeAngle' : 124.3909617468378,
    'averageLength' : 60.69594410417754,
    'minLength' : 51.43104594351514,
    'maxLength' : 68.49624486623534,
    'averageDisimilarity' : 7.875171442576011,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.099385251121655,
    'density' : 0.0598794,
    'centerBundleX' : 74.0633,
    'centerBundleY' : 54.1769,
    'centerBundleZ' : 128.082,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.196275212522081,
    'minDistanceBetweenMedialPoints' : 1.5849422749690814,
    'maxDistanceBetweenMedialPoints' : 9.900488000478568,
}