attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_10_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 371,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.179746305556484,
    'minRadius' : 4.794481908723496,
    'maxRadius' : 10.04697964899306,
    'averageAngle' : 21.549769112986453,
    'minAngle' : 5.020436822288325,
    'maxAngle' : 45.240244708970394,
    'averageDirectionAngle' : 19.774018087595742,
    'minDirectionAngle' : 4.669275205514225,
    'maxDirectionAngle' : 42.52143178646246,
    'averageShapeAngle' : 96.90094301331446,
    'minShapeAngle' : 64.74790809291326,
    'maxShapeAngle' : 123.58166286104849,
    'averageLength' : 56.90086074560297,
    'minLength' : 46.535066667910016,
    'maxLength' : 69.4435122130699,
    'averageDisimilarity' : 8.734589318767894,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.31249587993163,
    'density' : 0.0629288,
    'centerBundleX' : 65.6901,
    'centerBundleY' : 180.376,
    'centerBundleZ' : 106.802,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.812212329549622,
    'minDistanceBetweenMedialPoints' : 1.586299435539174,
    'maxDistanceBetweenMedialPoints' : 8.957896140047449,
}