attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-SP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 98,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.76477702376441,
    'minRadius' : 4.925622275856705,
    'maxRadius' : 11.031450367148102,
    'averageAngle' : 29.896164424438126,
    'minAngle' : 6.65367439194519,
    'maxAngle' : 62.18194852828807,
    'averageDirectionAngle' : 22.590835134995235,
    'minDirectionAngle' : 5.669785274373606,
    'maxDirectionAngle' : 45.085283003637215,
    'averageShapeAngle' : 28.79949855219066,
    'minShapeAngle' : 5.827203616048213,
    'maxShapeAngle' : 54.14050363816574,
    'averageLength' : 35.976669834458676,
    'minLength' : 30.013193589367873,
    'maxLength' : 42.21741688243601,
    'averageDisimilarity' : 6.686292905936347,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.26770045005837,
    'density' : 0.0210257,
    'centerBundleX' : 84.6299,
    'centerBundleY' : 185.622,
    'centerBundleZ' : 91.7587,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.690792087436072,
    'minDistanceBetweenMedialPoints' : 1.4538534397382152,
    'maxDistanceBetweenMedialPoints' : 11.187928063403065,
}