attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-Ins_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 113,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.392594548010818,
    'minRadius' : 1.8733949099486584,
    'maxRadius' : 7.640342273458771,
    'averageAngle' : 36.29328612172529,
    'minAngle' : 8.004576379296136,
    'maxAngle' : 72.35176693761842,
    'averageDirectionAngle' : 32.02217081942303,
    'minDirectionAngle' : 7.201527987261461,
    'maxDirectionAngle' : 70.6061416817928,
    'averageShapeAngle' : 111.99340057373047,
    'minShapeAngle' : 78.52677148944792,
    'maxShapeAngle' : 145.460029658013,
    'averageLength' : 26.81209574613932,
    'minLength' : 21.148969698350843,
    'maxLength' : 33.3142860959258,
    'averageDisimilarity' : 4.727237992073958,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.560740303511382,
    'density' : 0.034339,
    'centerBundleX' : 73.8071,
    'centerBundleY' : 86.5417,
    'centerBundleZ' : 131.017,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.157049561537166,
    'minDistanceBetweenMedialPoints' : 1.5200659545721051,
    'maxDistanceBetweenMedialPoints' : 10.25409670926645,
}