attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 107,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.094233791858924,
    'minRadius' : 2.695078826457908,
    'maxRadius' : 9.954564465590105,
    'averageAngle' : 36.60219314520766,
    'minAngle' : 7.881463766348947,
    'maxAngle' : 80.5385555326482,
    'averageDirectionAngle' : 27.48521806547635,
    'minDirectionAngle' : 6.007657088709513,
    'maxDirectionAngle' : 55.48563192026532,
    'averageShapeAngle' : 50.00510889964977,
    'minShapeAngle' : 7.041412478892674,
    'maxShapeAngle' : 105.3919090674625,
    'averageLength' : 29.603379135986266,
    'minLength' : 24.243404108804256,
    'maxLength' : 35.266950977835506,
    'averageDisimilarity' : 6.019166349311345,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.639707346725867,
    'density' : 0.0214036,
    'centerBundleX' : 71.1963,
    'centerBundleY' : 186.112,
    'centerBundleZ' : 97.6805,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.5698183861027895,
    'minDistanceBetweenMedialPoints' : 1.7100282514199783,
    'maxDistanceBetweenMedialPoints' : 10.827232871314601,
}