attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-MOF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 572,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.2205916099853855,
    'minRadius' : 4.2612873541513885,
    'maxRadius' : 10.539876908866068,
    'averageAngle' : 21.465172537103182,
    'minAngle' : 5.301338032252113,
    'maxAngle' : 44.710487338713975,
    'averageDirectionAngle' : 22.582770242129016,
    'minDirectionAngle' : 5.070312137376946,
    'maxDirectionAngle' : 48.33943083913937,
    'averageShapeAngle' : 119.62707609967453,
    'minShapeAngle' : 81.47404235982256,
    'maxShapeAngle' : 155.05470414960726,
    'averageLength' : 43.86489486694336,
    'minLength' : 34.16754628060653,
    'maxLength' : 53.56224345328018,
    'averageDisimilarity' : 7.33796610267084,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.577837774935238,
    'density' : 0.0662508,
    'centerBundleX' : 84.4286,
    'centerBundleY' : 68.5122,
    'centerBundleZ' : 132.789,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.583185885806031,
    'minDistanceBetweenMedialPoints' : 2.455754673403682,
    'maxDistanceBetweenMedialPoints' : 13.92477888995743,
}