attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 289,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.212117883989723,
    'minRadius' : 4.098596952351109,
    'maxRadius' : 8.022407531231938,
    'averageAngle' : 27.53949942101534,
    'minAngle' : 7.188500321453316,
    'maxAngle' : 53.756772911334664,
    'averageDirectionAngle' : 22.434245239488927,
    'minDirectionAngle' : 5.737143955092762,
    'maxDirectionAngle' : 44.46204923202347,
    'averageShapeAngle' : 30.567490192368524,
    'minShapeAngle' : 9.24324821019801,
    'maxShapeAngle' : 54.353775950534725,
    'averageLength' : 31.43636320853913,
    'minLength' : 24.530251318152274,
    'maxLength' : 39.16001730816243,
    'averageDisimilarity' : 5.737707111116788,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.406543056188271,
    'density' : 0.116396,
    'centerBundleX' : 57.6103,
    'centerBundleY' : 176.326,
    'centerBundleZ' : 109.09,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.454056432974335,
    'minDistanceBetweenMedialPoints' : 1.5964716024170074,
    'maxDistanceBetweenMedialPoints' : 8.010467634976129,
}