attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 230,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.037262730259482,
    'minRadius' : 1.7301298078750982,
    'maxRadius' : 8.877845389634333,
    'averageAngle' : 23.55670663824575,
    'minAngle' : 5.30977043565441,
    'maxAngle' : 51.18286164600174,
    'averageDirectionAngle' : 25.292843862696945,
    'minDirectionAngle' : 5.677471396621253,
    'maxDirectionAngle' : 55.5663609709467,
    'averageShapeAngle' : 125.51028512819616,
    'minShapeAngle' : 87.48770499844387,
    'maxShapeAngle' : 157.28919513864628,
    'averageLength' : 34.13088540847234,
    'minLength' : 24.932372418786453,
    'maxLength' : 44.3916162164791,
    'averageDisimilarity' : 5.955953201630927,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.341453161235131,
    'density' : 0.0569736,
    'centerBundleX' : 83.449,
    'centerBundleY' : 50.6125,
    'centerBundleZ' : 136.337,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.0325639336450365,
    'minDistanceBetweenMedialPoints' : 1.7236817935192106,
    'maxDistanceBetweenMedialPoints' : 11.880193912782914,
}