attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-MOF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 107,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.3784156812234665,
    'minRadius' : 1.3939148872456353,
    'maxRadius' : 8.19607218588305,
    'averageAngle' : 42.687940556334965,
    'minAngle' : 6.914359874563157,
    'maxAngle' : 81.22344216036652,
    'averageDirectionAngle' : 48.81687218825829,
    'minDirectionAngle' : 10.0935333398504,
    'maxDirectionAngle' : 111.06400179090309,
    'averageShapeAngle' : 131.30481882718652,
    'minShapeAngle' : 99.34711812864794,
    'maxShapeAngle' : 164.64488147910805,
    'averageLength' : 24.373708866766748,
    'minLength' : 20.607685741658592,
    'maxLength' : 28.972634869166782,
    'averageDisimilarity' : 4.00821419056966,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.890244183881012,
    'density' : 0.0300644,
    'centerBundleX' : 78.0197,
    'centerBundleY' : 87.6929,
    'centerBundleZ' : 130.038,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.886044697162707,
    'minDistanceBetweenMedialPoints' : 1.6638791532413504,
    'maxDistanceBetweenMedialPoints' : 11.279437384596903,
}