attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 325,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.632316481153974,
    'minRadius' : 5.434061930194516,
    'maxRadius' : 10.5281536735315,
    'averageAngle' : 26.529510287760385,
    'minAngle' : 6.63560733832257,
    'maxAngle' : 52.55207746662191,
    'averageDirectionAngle' : 20.120456177375665,
    'minDirectionAngle' : 5.310026807056906,
    'maxDirectionAngle' : 39.092794472251896,
    'averageShapeAngle' : 33.74543227955823,
    'minShapeAngle' : 6.936883163378848,
    'maxShapeAngle' : 69.68111208450141,
    'averageLength' : 39.97584335580809,
    'minLength' : 30.60976096906003,
    'maxLength' : 54.017359739021344,
    'averageDisimilarity' : 7.271199740502279,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.480506033659525,
    'density' : 0.0629198,
    'centerBundleX' : 66.9106,
    'centerBundleY' : 60.1467,
    'centerBundleZ' : 127.546,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.964290198124753,
    'minDistanceBetweenMedialPoints' : 1.5790981604490573,
    'maxDistanceBetweenMedialPoints' : 9.286437770456414,
}