attributes = {
    'binary' : 1,
    'bundles' : ['rh_Li-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 179,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.5731999192179704,
    'minRadius' : 0.9092222627279867,
    'maxRadius' : 5.114949580661067,
    'averageAngle' : 44.384117110065155,
    'minAngle' : 6.2188348674514415,
    'maxAngle' : 83.23633580983143,
    'averageDirectionAngle' : 50.27428524700484,
    'minDirectionAngle' : 9.729111219444867,
    'maxDirectionAngle' : 116.16667335452489,
    'averageShapeAngle' : 135.28185077283632,
    'minShapeAngle' : 100.00398797136356,
    'maxShapeAngle' : 165.95207327995303,
    'averageLength' : 25.106822589367873,
    'minLength' : 21.737559595367507,
    'maxLength' : 30.371043955980912,
    'averageDisimilarity' : 4.716343723426664,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.425099787209689,
    'density' : 0.120547,
    'centerBundleX' : 74.5763,
    'centerBundleY' : 136.411,
    'centerBundleZ' : 121.04,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.066770548077178,
    'minDistanceBetweenMedialPoints' : 0.9990438518073207,
    'maxDistanceBetweenMedialPoints' : 5.825947709528138,
}