attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_10_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 412,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.609858462304064,
    'minRadius' : 2.987594301724455,
    'maxRadius' : 8.864479988416928,
    'averageAngle' : 48.08242413280437,
    'minAngle' : 6.200912075495773,
    'maxAngle' : 85.75211540865355,
    'averageDirectionAngle' : 45.93974543095405,
    'minDirectionAngle' : 9.147093273935624,
    'maxDirectionAngle' : 102.0492385825256,
    'averageShapeAngle' : 126.88919283542407,
    'minShapeAngle' : 81.64060304401805,
    'maxShapeAngle' : 163.54935669670576,
    'averageLength' : 65.46052231733454,
    'minLength' : 54.169517145275385,
    'maxLength' : 76.16326540857358,
    'averageDisimilarity' : 17.137963047171354,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 33.028906815572554,
    'density' : 0.0494865,
    'centerBundleX' : 67.141,
    'centerBundleY' : 177.642,
    'centerBundleZ' : 108.125,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.2548111275178435,
    'minDistanceBetweenMedialPoints' : 1.5694213192470934,
    'maxDistanceBetweenMedialPoints' : 10.110032659306283,
}