attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 228,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.366790246005969,
    'minRadius' : 4.927064155590227,
    'maxRadius' : 10.182025049234982,
    'averageAngle' : 30.46252889096524,
    'minAngle' : 6.487206380738685,
    'maxAngle' : 63.78132334179537,
    'averageDirectionAngle' : 27.2804256849437,
    'minDirectionAngle' : 5.803515855321246,
    'maxDirectionAngle' : 52.75487911379841,
    'averageShapeAngle' : 24.28319608542753,
    'minShapeAngle' : 7.381265033728604,
    'maxShapeAngle' : 51.148762331413856,
    'averageLength' : 35.96243749589044,
    'minLength' : 27.625019979568624,
    'maxLength' : 45.07250786096,
    'averageDisimilarity' : 7.389313819475948,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.607058300397405,
    'density' : 0.0386925,
    'centerBundleX' : 50.1347,
    'centerBundleY' : 165.452,
    'centerBundleZ' : 114.038,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.505468362352554,
    'minDistanceBetweenMedialPoints' : 1.8463809919789753,
    'maxDistanceBetweenMedialPoints' : 9.974123712427017,
}