attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 214,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.5522227257315535,
    'minRadius' : 4.737206140125636,
    'maxRadius' : 8.239210533880396,
    'averageAngle' : 23.111669765258466,
    'minAngle' : 5.404265280847855,
    'maxAngle' : 45.45413584431299,
    'averageDirectionAngle' : 23.01245284486327,
    'minDirectionAngle' : 5.79803969770758,
    'maxDirectionAngle' : 45.57492306815074,
    'averageShapeAngle' : 31.646084430893403,
    'minShapeAngle' : 7.230403003974603,
    'maxShapeAngle' : 56.427821301764034,
    'averageLength' : 33.32703883583946,
    'minLength' : 28.477225769957585,
    'maxLength' : 38.57133165359126,
    'averageDisimilarity' : 5.488066928920335,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.92449691101687,
    'density' : 0.0896041,
    'centerBundleX' : 60.8812,
    'centerBundleY' : 179.46,
    'centerBundleZ' : 110.148,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.2301412203016175,
    'minDistanceBetweenMedialPoints' : 1.3550022142702796,
    'maxDistanceBetweenMedialPoints' : 7.994249981937408,
}