attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 218,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.563112486786054,
    'minRadius' : 3.917742279997447,
    'maxRadius' : 9.604440279814373,
    'averageAngle' : 47.759388113132324,
    'minAngle' : 9.533737941018634,
    'maxAngle' : 83.67083750442318,
    'averageDirectionAngle' : 32.638739708026066,
    'minDirectionAngle' : 8.253087503876563,
    'maxDirectionAngle' : 65.57060161712278,
    'averageShapeAngle' : 34.3103809711326,
    'minShapeAngle' : 5.904538843081561,
    'maxShapeAngle' : 76.51274899963914,
    'averageLength' : 30.4888771198515,
    'minLength' : 24.57496026063251,
    'maxLength' : 36.78618421523753,
    'averageDisimilarity' : 6.863990198510847,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.514795964164108,
    'density' : 0.0267342,
    'centerBundleX' : 77.7575,
    'centerBundleY' : 183.657,
    'centerBundleZ' : 122.86,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.812025433055342,
    'minDistanceBetweenMedialPoints' : 1.95569177415183,
    'maxDistanceBetweenMedialPoints' : 10.715735733659363,
}