attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 187,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.0966327069733826,
    'minRadius' : 3.5782844048333042,
    'maxRadius' : 9.50460007164147,
    'averageAngle' : 38.8879994636399,
    'minAngle' : 8.077038543452383,
    'maxAngle' : 76.26504624619442,
    'averageDirectionAngle' : 34.33833724959692,
    'minDirectionAngle' : 9.146806587024065,
    'maxDirectionAngle' : 67.09342134094248,
    'averageShapeAngle' : 49.47450286223536,
    'minShapeAngle' : 6.291894668458326,
    'maxShapeAngle' : 106.9947658721076,
    'averageLength' : 31.910151545985286,
    'minLength' : 25.42775528919981,
    'maxLength' : 41.22514824484472,
    'averageDisimilarity' : 7.369844844349501,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.065755218386313,
    'density' : 0.0218537,
    'centerBundleX' : 80.6397,
    'centerBundleY' : 192.444,
    'centerBundleZ' : 110.624,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.034663789042991,
    'minDistanceBetweenMedialPoints' : 1.7903966139318332,
    'maxDistanceBetweenMedialPoints' : 8.971757280144038,
}