attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 300,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.976251546910651,
    'minRadius' : 2.62165593709439,
    'maxRadius' : 8.583827818263918,
    'averageAngle' : 22.380527231957874,
    'minAngle' : 6.098378033580383,
    'maxAngle' : 42.648794563493425,
    'averageDirectionAngle' : 20.289663822779232,
    'minDirectionAngle' : 5.271436069020117,
    'maxDirectionAngle' : 40.10898605564885,
    'averageShapeAngle' : 93.1451846536379,
    'minShapeAngle' : 58.544468679566535,
    'maxShapeAngle' : 143.3976317085776,
    'averageLength' : 37.380810423666844,
    'minLength' : 29.006221692281542,
    'maxLength' : 45.68995533144334,
    'averageDisimilarity' : 5.9916142768265255,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.635078900396106,
    'density' : 0.0701135,
    'centerBundleX' : 79.998,
    'centerBundleY' : 72.3433,
    'centerBundleZ' : 133.867,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.640076047195983,
    'minDistanceBetweenMedialPoints' : 1.559624996293415,
    'maxDistanceBetweenMedialPoints' : 8.50367458946857,
}