attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 230,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.474665064847076,
    'minRadius' : 2.9408848973774364,
    'maxRadius' : 12.373143099702427,
    'averageAngle' : 47.31836129010428,
    'minAngle' : 9.054376907743926,
    'maxAngle' : 83.6225068760803,
    'averageDirectionAngle' : 26.876328483349923,
    'minDirectionAngle' : 6.767813943479658,
    'maxDirectionAngle' : 52.46123369165139,
    'averageShapeAngle' : 28.691048950065802,
    'minShapeAngle' : 5.853779963933986,
    'maxShapeAngle' : 64.09051015055178,
    'averageLength' : 37.12635666666562,
    'minLength' : 25.236643451948392,
    'maxLength' : 49.481545832580174,
    'averageDisimilarity' : 7.992890011322599,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.36253465880285,
    'density' : 0.0236073,
    'centerBundleX' : 70.5483,
    'centerBundleY' : 183.871,
    'centerBundleZ' : 123.467,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.713251370768859,
    'minDistanceBetweenMedialPoints' : 1.9854441571821662,
    'maxDistanceBetweenMedialPoints' : 10.284806565840418,
}