attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 223,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.706681748357623,
    'minRadius' : 6.465655784563801,
    'maxRadius' : 10.691357129016868,
    'averageAngle' : 20.052309463420208,
    'minAngle' : 4.181173637054477,
    'maxAngle' : 38.971533753197996,
    'averageDirectionAngle' : 20.17071468876842,
    'minDirectionAngle' : 4.1423315894927395,
    'maxDirectionAngle' : 42.484976608114415,
    'averageShapeAngle' : 100.5151596069336,
    'minShapeAngle' : 79.03265524221513,
    'maxShapeAngle' : 121.99766397165205,
    'averageLength' : 62.402613381329125,
    'minLength' : 54.855552469014505,
    'maxLength' : 69.00650081553256,
    'averageDisimilarity' : 7.396541435432024,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.832207431354488,
    'density' : 0.0300778,
    'centerBundleX' : 67.3218,
    'centerBundleY' : 56.698,
    'centerBundleZ' : 126.013,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.130751703899924,
    'minDistanceBetweenMedialPoints' : 1.4833381973765496,
    'maxDistanceBetweenMedialPoints' : 9.703888926463524,
}