attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-MOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 372,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.956469316260642,
    'minRadius' : 2.039659232337551,
    'maxRadius' : 8.343482588732213,
    'averageAngle' : 32.15894337474879,
    'minAngle' : 6.128727835965747,
    'maxAngle' : 74.92734467008701,
    'averageDirectionAngle' : 46.9544260714319,
    'minDirectionAngle' : 8.966059634791867,
    'maxDirectionAngle' : 117.85236755924137,
    'averageShapeAngle' : 141.49916271958523,
    'minShapeAngle' : 108.12339092014139,
    'maxShapeAngle' : 168.83504011736653,
    'averageLength' : 40.97976332037209,
    'minLength' : 30.82523938902242,
    'maxLength' : 51.2202496000467,
    'averageDisimilarity' : 7.10788846958902,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.89470881543836,
    'density' : 0.0814394,
    'centerBundleX' : 86.6973,
    'centerBundleY' : 49.5785,
    'centerBundleZ' : 135.322,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.471659673178178,
    'minDistanceBetweenMedialPoints' : 2.072487322071272,
    'maxDistanceBetweenMedialPoints' : 11.7836778011571,
}