attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 205,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.75133466713402,
    'minRadius' : 3.802356182123504,
    'maxRadius' : 10.594951820673476,
    'averageAngle' : 37.686350071852864,
    'minAngle' : 7.789383737613779,
    'maxAngle' : 73.97151679891586,
    'averageDirectionAngle' : 30.68074933670404,
    'minDirectionAngle' : 7.192147474901409,
    'maxDirectionAngle' : 60.29969881337423,
    'averageShapeAngle' : 35.84325217678001,
    'minShapeAngle' : 6.502493602559976,
    'maxShapeAngle' : 80.375686809781,
    'averageLength' : 35.473018115762564,
    'minLength' : 26.74221688073751,
    'maxLength' : 44.103988498241236,
    'averageDisimilarity' : 7.048182955305485,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.736742330779967,
    'density' : 0.0360015,
    'centerBundleX' : 77.2653,
    'centerBundleY' : 192.188,
    'centerBundleZ' : 119.267,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.162077960281002,
    'minDistanceBetweenMedialPoints' : 1.8891705395609768,
    'maxDistanceBetweenMedialPoints' : 11.00607713936341,
}