attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-SP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 217,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.927810960231925,
    'minRadius' : 5.589866031294584,
    'maxRadius' : 13.151915925556404,
    'averageAngle' : 15.899856556621671,
    'minAngle' : 3.328018324747909,
    'maxAngle' : 32.220165718637766,
    'averageDirectionAngle' : 14.90204153765214,
    'minDirectionAngle' : 3.8819747275038905,
    'maxDirectionAngle' : 28.877445424102575,
    'averageShapeAngle' : 76.67545679318445,
    'minShapeAngle' : 46.07077742564955,
    'maxShapeAngle' : 107.88179289973894,
    'averageLength' : 60.483803182086504,
    'minLength' : 50.702473420251415,
    'maxLength' : 69.71596831999824,
    'averageDisimilarity' : 9.414074033490524,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.57910216231866,
    'density' : 0.0204444,
    'centerBundleX' : 66.0196,
    'centerBundleY' : 173.945,
    'centerBundleZ' : 88.5017,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.621812296140416,
    'minDistanceBetweenMedialPoints' : 1.4612440204170856,
    'maxDistanceBetweenMedialPoints' : 11.396678253378367,
}