attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 279,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.153481324479636,
    'minRadius' : 3.1259964631550785,
    'maxRadius' : 11.106655913824028,
    'averageAngle' : 39.0568339498503,
    'minAngle' : 8.549540518964156,
    'maxAngle' : 75.13341382704938,
    'averageDirectionAngle' : 31.64551619988436,
    'minDirectionAngle' : 7.6739875960975965,
    'maxDirectionAngle' : 62.41889020402294,
    'averageShapeAngle' : 36.069036262403735,
    'minShapeAngle' : 7.165316863153601,
    'maxShapeAngle' : 68.42167699850714,
    'averageLength' : 40.02283650133292,
    'minLength' : 30.308664778833812,
    'maxLength' : 48.42390097008354,
    'averageDisimilarity' : 8.404214161345902,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.851457830891025,
    'density' : 0.0425954,
    'centerBundleX' : 59.7674,
    'centerBundleY' : 171.769,
    'centerBundleZ' : 127.55,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.1243931995764065,
    'minDistanceBetweenMedialPoints' : 1.6673415581480073,
    'maxDistanceBetweenMedialPoints' : 9.197393878139236,
}