attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-ST_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 243,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.212986674625427,
    'minRadius' : 7.053081952850334,
    'maxRadius' : 11.084607543190941,
    'averageAngle' : 18.033901215084175,
    'minAngle' : 4.651240061661859,
    'maxAngle' : 34.90505937001939,
    'averageDirectionAngle' : 17.059876717531086,
    'minDirectionAngle' : 4.1986760609854334,
    'maxDirectionAngle' : 34.02066512706097,
    'averageShapeAngle' : 56.659272092231085,
    'minShapeAngle' : 37.60863663704434,
    'maxShapeAngle' : 74.83258565515385,
    'averageLength' : 52.88717861472054,
    'minLength' : 43.346151791685244,
    'maxLength' : 62.052968092239404,
    'averageDisimilarity' : 9.307441531294863,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.27993540690393,
    'density' : 0.0379714,
    'centerBundleX' : 71.7001,
    'centerBundleY' : 87.8003,
    'centerBundleZ' : 136.793,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.232265500811281,
    'minDistanceBetweenMedialPoints' : 1.2536214037394762,
    'maxDistanceBetweenMedialPoints' : 8.103965661517721,
}