attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-ST_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 286,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.86526533116547,
    'minRadius' : 7.741493190432642,
    'maxRadius' : 15.492294353706258,
    'averageAngle' : 24.655294309608102,
    'minAngle' : 5.748732087257424,
    'maxAngle' : 48.09498935835571,
    'averageDirectionAngle' : 25.167792645070886,
    'minDirectionAngle' : 6.452191406988742,
    'maxDirectionAngle' : 50.00044882240403,
    'averageShapeAngle' : 53.51138022448265,
    'minShapeAngle' : 27.6051173868902,
    'maxShapeAngle' : 83.73298410831666,
    'averageLength' : 77.11819099958937,
    'minLength' : 66.46583148004348,
    'maxLength' : 88.95759807416431,
    'averageDisimilarity' : 15.605856844701803,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 30.11082904204026,
    'density' : 0.0127288,
    'centerBundleX' : 66.4879,
    'centerBundleY' : 81.3915,
    'centerBundleZ' : 134.405,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.964043590473129,
    'minDistanceBetweenMedialPoints' : 1.7985533500982187,
    'maxDistanceBetweenMedialPoints' : 11.82778442476682,
}