attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 106,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.087481529632228,
    'minRadius' : 1.2317608086471297,
    'maxRadius' : 5.427756130901529,
    'averageAngle' : 39.738824208840775,
    'minAngle' : 5.108167927227695,
    'maxAngle' : 80.06548150356649,
    'averageDirectionAngle' : 79.9071597631088,
    'minDirectionAngle' : 8.496839249566657,
    'maxDirectionAngle' : 161.07864816685802,
    'averageShapeAngle' : 158.6011483481341,
    'minShapeAngle' : 133.97870577863588,
    'maxShapeAngle' : 175.80730616479354,
    'averageLength' : 25.727780587087093,
    'minLength' : 22.097894121167876,
    'maxLength' : 29.34667710762567,
    'averageDisimilarity' : 5.461575733899323,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.418734636986528,
    'density' : 0.0946072,
    'centerBundleX' : 81.7062,
    'centerBundleY' : 92.3292,
    'centerBundleZ' : 123.619,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.189162036914197,
    'minDistanceBetweenMedialPoints' : 1.3989201134633924,
    'maxDistanceBetweenMedialPoints' : 7.98407732431321,
}