attributes = {
    'binary' : 1,
    'bundles' : ['rh_Li-Li_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 89,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.976839097593324,
    'minRadius' : 1.9938523241506056,
    'maxRadius' : 7.447836017335404,
    'averageAngle' : 24.012958189751146,
    'minAngle' : 5.3874836086773605,
    'maxAngle' : 53.3007818565012,
    'averageDirectionAngle' : 25.15117906855923,
    'minDirectionAngle' : 6.298787590451876,
    'maxDirectionAngle' : 50.94024201128795,
    'averageShapeAngle' : 91.07886722551257,
    'minShapeAngle' : 43.75455797765023,
    'maxShapeAngle' : 130.45389478557047,
    'averageLength' : 26.383483055787618,
    'minLength' : 20.841938370180316,
    'maxLength' : 31.47943954050914,
    'averageDisimilarity' : 4.7354041684081825,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.758251068838717,
    'density' : 0.0507417,
    'centerBundleX' : 83.3921,
    'centerBundleY' : 150.173,
    'centerBundleZ' : 115.858,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.196768770391137,
    'minDistanceBetweenMedialPoints' : 1.6514180203543234,
    'maxDistanceBetweenMedialPoints' : 9.454594049863985,
}