attributes = {
    'binary' : 1,
    'bundles' : ['rh_Li-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 159,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.778150302923207,
    'minRadius' : 2.816202963514478,
    'maxRadius' : 9.398148743614552,
    'averageAngle' : 28.799221480008306,
    'minAngle' : 7.571814849054222,
    'maxAngle' : 57.17412637307125,
    'averageDirectionAngle' : 32.47044391886481,
    'minDirectionAngle' : 8.561195261421537,
    'maxDirectionAngle' : 63.88798140517579,
    'averageShapeAngle' : 66.35670210376455,
    'minShapeAngle' : 19.710619626253134,
    'maxShapeAngle' : 116.98768545326288,
    'averageLength' : 26.16147535481758,
    'minLength' : 22.244763607889055,
    'maxLength' : 30.767925999286156,
    'averageDisimilarity' : 5.13330973441043,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.639031170600314,
    'density' : 0.0444467,
    'centerBundleX' : 88.6099,
    'centerBundleY' : 168.689,
    'centerBundleZ' : 111.326,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.976788694426926,
    'minDistanceBetweenMedialPoints' : 1.7079478119744844,
    'maxDistanceBetweenMedialPoints' : 12.264722927686162,
}