attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 101,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.1672444011553855,
    'minRadius' : 4.372006018574431,
    'maxRadius' : 9.95945531078203,
    'averageAngle' : 39.62595638410452,
    'minAngle' : 8.683192830126881,
    'maxAngle' : 75.58156512017408,
    'averageDirectionAngle' : 32.203622894258565,
    'minDirectionAngle' : 6.703135345285149,
    'maxDirectionAngle' : 63.94996624100778,
    'averageShapeAngle' : 53.35346885244154,
    'minShapeAngle' : 10.923838854914516,
    'maxShapeAngle' : 90.32979487101659,
    'averageLength' : 43.70844650268555,
    'minLength' : 36.46172081295975,
    'maxLength' : 50.95517219241135,
    'averageDisimilarity' : 9.105868199557941,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.935774163478461,
    'density' : 0.0221799,
    'centerBundleX' : 66.0499,
    'centerBundleY' : 169.098,
    'centerBundleZ' : 125.181,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.381417144057797,
    'minDistanceBetweenMedialPoints' : 1.7067904877579168,
    'maxDistanceBetweenMedialPoints' : 10.011927347692627,
}