attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 218,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.460984756244246,
    'minRadius' : 6.39356730118829,
    'maxRadius' : 11.011530263465822,
    'averageAngle' : 25.485471783095782,
    'minAngle' : 5.813078536090453,
    'maxAngle' : 52.4160467832858,
    'averageDirectionAngle' : 18.878008729827535,
    'minDirectionAngle' : 4.706925679301569,
    'maxDirectionAngle' : 36.978204114132495,
    'averageShapeAngle' : 28.30859966325515,
    'minShapeAngle' : 6.606674687086808,
    'maxShapeAngle' : 52.872813667661944,
    'averageLength' : 44.42558175936199,
    'minLength' : 36.42532502092723,
    'maxLength' : 52.117441978479484,
    'averageDisimilarity' : 7.183350144536441,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.556461115874246,
    'density' : 0.023323,
    'centerBundleX' : 52.1453,
    'centerBundleY' : 165.608,
    'centerBundleZ' : 121.258,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.165128165711671,
    'minDistanceBetweenMedialPoints' : 1.2752674074523074,
    'maxDistanceBetweenMedialPoints' : 8.505807076585633,
}