attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-LOF_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 176,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.3783485627567,
    'minRadius' : 2.078228950773364,
    'maxRadius' : 9.03940567252749,
    'averageAngle' : 20.223325709645145,
    'minAngle' : 3.9129519252530147,
    'maxAngle' : 45.106645873235145,
    'averageDirectionAngle' : 22.81952417410522,
    'minDirectionAngle' : 4.344271179595488,
    'maxDirectionAngle' : 50.681195252192985,
    'averageShapeAngle' : 135.6899872631492,
    'minShapeAngle' : 111.28820488902949,
    'maxShapeAngle' : 161.61846214098455,
    'averageLength' : 54.6308898341464,
    'minLength' : 45.95730726659241,
    'maxLength' : 64.0188204836109,
    'averageDisimilarity' : 6.80741489465543,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.073068949504055,
    'density' : 0.0407456,
    'centerBundleX' : 82.3377,
    'centerBundleY' : 60.6921,
    'centerBundleZ' : 134.186,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.41438635565503,
    'minDistanceBetweenMedialPoints' : 1.7258291192082056,
    'maxDistanceBetweenMedialPoints' : 9.981751365855498,
}