attributes = {
    'binary' : 1,
    'bundles' : ['rh_LOF-Or_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 262,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.959852036786813,
    'minRadius' : 7.462278421673521,
    'maxRadius' : 14.3143437624133,
    'averageAngle' : 16.671413339965373,
    'minAngle' : 3.2697245162598705,
    'maxAngle' : 41.15240162980696,
    'averageDirectionAngle' : 18.886526480354156,
    'minDirectionAngle' : 4.22572886636527,
    'maxDirectionAngle' : 37.7257743896247,
    'averageShapeAngle' : 70.79484995006028,
    'minShapeAngle' : 19.21028715140274,
    'maxShapeAngle' : 116.92182784113832,
    'averageLength' : 67.63668931942203,
    'minLength' : 56.41102008273082,
    'maxLength' : 76.422514257247,
    'averageDisimilarity' : 13.33658874378008,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.07298190289616,
    'density' : 0.0179578,
    'centerBundleX' : 64.0998,
    'centerBundleY' : 69.6017,
    'centerBundleZ' : 120.642,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.788935773378927,
    'minDistanceBetweenMedialPoints' : 1.7389011445615568,
    'maxDistanceBetweenMedialPoints' : 11.605821609440158,
}