attributes = {
    'binary' : 1,
    'bundles' : ['rh_Li-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 94,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.959104221208321,
    'minRadius' : 4.376499298865984,
    'maxRadius' : 8.93526314546966,
    'averageAngle' : 13.633018420018864,
    'minAngle' : 3.091533187053076,
    'maxAngle' : 27.52637670229694,
    'averageDirectionAngle' : 15.607593138300869,
    'minDirectionAngle' : 4.084528382817856,
    'maxDirectionAngle' : 30.85134461988223,
    'averageShapeAngle' : 74.73402404785156,
    'minShapeAngle' : 51.936154123878225,
    'maxShapeAngle' : 97.53189397182489,
    'averageLength' : 45.51879130805978,
    'minLength' : 32.49908183101027,
    'maxLength' : 54.37670087371111,
    'averageDisimilarity' : 6.1405726335731705,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.486705014201865,
    'density' : 0.0259197,
    'centerBundleX' : 81.9381,
    'centerBundleY' : 151.447,
    'centerBundleZ' : 115.689,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.166086068097118,
    'minDistanceBetweenMedialPoints' : 1.2973715173226545,
    'maxDistanceBetweenMedialPoints' : 7.812979836402832,
}