attributes = {
    'binary' : 1,
    'bundles' : ['rh_LO-LO_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 272,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.276046007580266,
    'minRadius' : 6.238128184417754,
    'maxRadius' : 11.111104320066316,
    'averageAngle' : 23.0183419721379,
    'minAngle' : 5.042006705080713,
    'maxAngle' : 48.88089251682806,
    'averageDirectionAngle' : 21.07249216546571,
    'minDirectionAngle' : 4.70795941666315,
    'maxDirectionAngle' : 39.12238739190084,
    'averageShapeAngle' : 40.76530718492781,
    'minShapeAngle' : 11.568840511113974,
    'maxShapeAngle' : 65.85699438941924,
    'averageLength' : 43.83913156762172,
    'minLength' : 36.428708766888704,
    'maxLength' : 51.500443146267976,
    'averageDisimilarity' : 6.552942569312751,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.641193733485832,
    'density' : 0.0289118,
    'centerBundleX' : 57.4296,
    'centerBundleY' : 174.879,
    'centerBundleZ' : 106.784,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.121814169235807,
    'minDistanceBetweenMedialPoints' : 1.4142172012541996,
    'maxDistanceBetweenMedialPoints' : 10.65290407263099,
}