attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-ST_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 199,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.07669144726621,
    'minRadius' : 8.65543492032623,
    'maxRadius' : 16.224125268930344,
    'averageAngle' : 26.183742696244444,
    'minAngle' : 5.413057066172187,
    'maxAngle' : 59.578458122929554,
    'averageDirectionAngle' : 18.743430236595604,
    'minDirectionAngle' : 4.842188729090458,
    'maxDirectionAngle' : 36.55335567888902,
    'averageShapeAngle' : 35.77354301822183,
    'minShapeAngle' : 4.354684048891394,
    'maxShapeAngle' : 70.04425315144375,
    'averageLength' : 62.894174538659726,
    'minLength' : 51.22495502243637,
    'maxLength' : 73.87978978518787,
    'averageDisimilarity' : 11.481738334228114,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.63243146439281,
    'density' : 0.0107939,
    'centerBundleX' : 42.1644,
    'centerBundleY' : 129.333,
    'centerBundleZ' : 105.553,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.26268184214449,
    'minDistanceBetweenMedialPoints' : 2.158104518741562,
    'maxDistanceBetweenMedialPoints' : 16.711865547392993,
}