attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-PH_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 74,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.181346715958763,
    'minRadius' : 2.3257124262339985,
    'maxRadius' : 6.187413865279975,
    'averageAngle' : 10.68932978496663,
    'minAngle' : 1.9410518380506008,
    'maxAngle' : 25.381875016503066,
    'averageDirectionAngle' : 12.775843908792643,
    'minDirectionAngle' : 2.6876449460616096,
    'maxDirectionAngle' : 26.788017973486166,
    'averageShapeAngle' : 124.71768748590588,
    'minShapeAngle' : 107.61507806189138,
    'maxShapeAngle' : 144.28041123264586,
    'averageLength' : 38.775962829589844,
    'minLength' : 32.91596511332399,
    'maxLength' : 44.63596054585569,
    'averageDisimilarity' : 3.496737400786984,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.161582510853502,
    'density' : 0.0631911,
    'centerBundleX' : 77.4906,
    'centerBundleY' : 110.785,
    'centerBundleZ' : 123.979,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.1279617443102503,
    'minDistanceBetweenMedialPoints' : 0.9309627779822788,
    'maxDistanceBetweenMedialPoints' : 6.331600071329414,
}