attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 106,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.063989713728557,
    'minRadius' : 6.640458041875527,
    'maxRadius' : 17.83526443266024,
    'averageAngle' : 14.997906243615116,
    'minAngle' : 2.912786285091633,
    'maxAngle' : 31.731732525565228,
    'averageDirectionAngle' : 15.138187424569802,
    'minDirectionAngle' : 2.730550299882697,
    'maxDirectionAngle' : 33.34287895119478,
    'averageShapeAngle' : 46.83817719286602,
    'minShapeAngle' : 14.47496604847349,
    'maxShapeAngle' : 75.27308972916178,
    'averageLength' : 71.76607044900602,
    'minLength' : 60.99271673603148,
    'maxLength' : 83.46416485213209,
    'averageDisimilarity' : 11.180047426342384,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.28148289342544,
    'density' : 0.00397429,
    'centerBundleX' : 43.7999,
    'centerBundleY' : 111.631,
    'centerBundleZ' : 120.678,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.493212537491805,
    'minDistanceBetweenMedialPoints' : 1.5268709689752988,
    'maxDistanceBetweenMedialPoints' : 13.477066574886127,
}