attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 95,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.007180517436396,
    'minRadius' : 2.1608221028775723,
    'maxRadius' : 7.915606996356003,
    'averageAngle' : 48.36631973403626,
    'minAngle' : 9.779509139803631,
    'maxAngle' : 84.07925436836027,
    'averageDirectionAngle' : 36.60783095521127,
    'minDirectionAngle' : 8.855310486886413,
    'maxDirectionAngle' : 71.35223785109929,
    'averageShapeAngle' : 45.59370103508553,
    'minShapeAngle' : 11.867673588472739,
    'maxShapeAngle' : 98.7543842611201,
    'averageLength' : 24.518450028509815,
    'minLength' : 19.372118566038846,
    'maxLength' : 30.95080970383607,
    'averageDisimilarity' : 5.2877069174441225,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.186393449489472,
    'density' : 0.0436773,
    'centerBundleX' : 30.7417,
    'centerBundleY' : 123.529,
    'centerBundleZ' : 124.519,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.917077842044027,
    'minDistanceBetweenMedialPoints' : 1.6819678569482877,
    'maxDistanceBetweenMedialPoints' : 9.026949486852494,
}