attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 299,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.9099392057021403,
    'minRadius' : 1.473549015112059,
    'maxRadius' : 6.90222562181844,
    'averageAngle' : 41.18905064090172,
    'minAngle' : 5.978931652295734,
    'maxAngle' : 80.47600514799875,
    'averageDirectionAngle' : 40.165898207493115,
    'minDirectionAngle' : 7.030040895749324,
    'maxDirectionAngle' : 88.5625165926245,
    'averageShapeAngle' : 129.43273318186402,
    'minShapeAngle' : 96.39143770141527,
    'maxShapeAngle' : 159.9263651939109,
    'averageLength' : 28.94369244126886,
    'minLength' : 21.956743832193553,
    'maxLength' : 37.9732102296693,
    'averageDisimilarity' : 5.059395218933193,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.400033348036976,
    'density' : 0.139479,
    'centerBundleX' : 92.4015,
    'centerBundleY' : 46.7782,
    'centerBundleZ' : 134.012,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.79265483767564,
    'minDistanceBetweenMedialPoints' : 1.4210489542892095,
    'maxDistanceBetweenMedialPoints' : 9.425932720290744,
}