attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 87,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.9425066266363187,
    'minRadius' : 1.4258928827234958,
    'maxRadius' : 6.2794515367122345,
    'averageAngle' : 50.178909621241125,
    'minAngle' : 10.004251450551418,
    'maxAngle' : 85.46822040308733,
    'averageDirectionAngle' : 45.38237543968051,
    'minDirectionAngle' : 8.879677185138167,
    'maxDirectionAngle' : 94.23062119789925,
    'averageShapeAngle' : 93.55301344360296,
    'minShapeAngle' : 32.198309207207956,
    'maxShapeAngle' : 138.46263687472475,
    'averageLength' : 26.205804809106407,
    'minLength' : 21.293669342243906,
    'maxLength' : 33.39522082151845,
    'averageDisimilarity' : 6.1333793485858665,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.899247684792119,
    'density' : 0.0657708,
    'centerBundleX' : 31.8759,
    'centerBundleY' : 109.551,
    'centerBundleZ' : 131.976,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.358744521183996,
    'minDistanceBetweenMedialPoints' : 1.4378934962046717,
    'maxDistanceBetweenMedialPoints' : 7.9461917216334035,
}