attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-ST_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 298,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.835941774364422,
    'minRadius' : 8.409622886554283,
    'maxRadius' : 13.382082127070209,
    'averageAngle' : 12.720109906107613,
    'minAngle' : 2.3818506506711397,
    'maxAngle' : 27.528841550179592,
    'averageDirectionAngle' : 12.92073523676496,
    'minDirectionAngle' : 3.057403352431219,
    'maxDirectionAngle' : 26.02855944610628,
    'averageShapeAngle' : 95.6335220336914,
    'minShapeAngle' : 80.81272223149709,
    'maxShapeAngle' : 110.45432183588571,
    'averageLength' : 72.4722146951814,
    'minLength' : 63.34127603811452,
    'maxLength' : 81.68686010178618,
    'averageDisimilarity' : 7.2303232420089625,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.594890440689525,
    'density' : 0.0258479,
    'centerBundleX' : 75.2794,
    'centerBundleY' : 92.1158,
    'centerBundleZ' : 134.239,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.305107371694155,
    'minDistanceBetweenMedialPoints' : 1.3413481838106232,
    'maxDistanceBetweenMedialPoints' : 8.29334365831524,
}