attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 115,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.778292608523338,
    'minRadius' : 2.892363417618391,
    'maxRadius' : 10.400908635807063,
    'averageAngle' : 48.269076053036066,
    'minAngle' : 9.296739422878309,
    'maxAngle' : 84.48184361386834,
    'averageDirectionAngle' : 24.35820870363716,
    'minDirectionAngle' : 5.614428495653675,
    'maxDirectionAngle' : 51.80032580479259,
    'averageShapeAngle' : 47.37261895769123,
    'minShapeAngle' : 15.620906253480207,
    'maxShapeAngle' : 89.83158115035883,
    'averageLength' : 32.05734634399414,
    'minLength' : 25.103782601716013,
    'maxLength' : 39.01091008627226,
    'averageDisimilarity' : 5.917325475944922,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.18343665179049,
    'density' : 0.0137597,
    'centerBundleX' : 48.8178,
    'centerBundleY' : 86.6678,
    'centerBundleZ' : 147.626,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.761180732707577,
    'minDistanceBetweenMedialPoints' : 1.9296675367071325,
    'maxDistanceBetweenMedialPoints' : 10.43571521537428,
}