attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-MOF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 144,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.843009544891503,
    'minRadius' : 1.6240818445190506,
    'maxRadius' : 6.327567182031826,
    'averageAngle' : 35.43470849883038,
    'minAngle' : 7.307103358449619,
    'maxAngle' : 71.92890580813108,
    'averageDirectionAngle' : 33.3240567632561,
    'minDirectionAngle' : 7.546173734894052,
    'maxDirectionAngle' : 72.80511007599243,
    'averageShapeAngle' : 130.62716750769715,
    'minShapeAngle' : 97.40236594808579,
    'maxShapeAngle' : 157.78798370044757,
    'averageLength' : 29.436118486888947,
    'minLength' : 21.11803479621916,
    'maxLength' : 34.546339971573204,
    'averageDisimilarity' : 4.464746652481844,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.624800117588217,
    'density' : 0.102686,
    'centerBundleX' : 91.4082,
    'centerBundleY' : 75.1664,
    'centerBundleZ' : 126.307,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.5716847822435085,
    'minDistanceBetweenMedialPoints' : 1.4519167187326745,
    'maxDistanceBetweenMedialPoints' : 8.61855850893496,
}