attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 193,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.691428323712402,
    'minRadius' : 4.413103052276197,
    'maxRadius' : 11.074212644994333,
    'averageAngle' : 33.21044513819359,
    'minAngle' : 8.302527955714494,
    'maxAngle' : 63.609694989862476,
    'averageDirectionAngle' : 26.50961299867496,
    'minDirectionAngle' : 6.454362945311462,
    'maxDirectionAngle' : 53.41764310147954,
    'averageShapeAngle' : 47.137707434648114,
    'minShapeAngle' : 9.561903889842764,
    'maxShapeAngle' : 94.36617320195973,
    'averageLength' : 42.7757331156851,
    'minLength' : 36.288964945953865,
    'maxLength' : 50.08270163670707,
    'averageDisimilarity' : 8.770731939660397,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.226569325305224,
    'density' : 0.0304826,
    'centerBundleX' : 35.9698,
    'centerBundleY' : 118.541,
    'centerBundleZ' : 133.359,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.767918085728234,
    'minDistanceBetweenMedialPoints' : 1.746679480186306,
    'maxDistanceBetweenMedialPoints' : 11.547710616460957,
}