attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-ST_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 359,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.3502498118113895,
    'minRadius' : 4.264266221965327,
    'maxRadius' : 11.40874818800027,
    'averageAngle' : 50.77321348644678,
    'minAngle' : 10.821681435351069,
    'maxAngle' : 85.38653732695938,
    'averageDirectionAngle' : 35.00049194392031,
    'minDirectionAngle' : 7.294129027683224,
    'maxDirectionAngle' : 81.84931010447295,
    'averageShapeAngle' : 50.743607452181124,
    'minShapeAngle' : 16.172399235613245,
    'maxShapeAngle' : 108.43877077504993,
    'averageLength' : 34.80988449269885,
    'minLength' : 24.258266392904968,
    'maxLength' : 44.628036550894265,
    'averageDisimilarity' : 7.51993920449155,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.46912360069809,
    'density' : 0.0405473,
    'centerBundleX' : 52.5333,
    'centerBundleY' : 83.1565,
    'centerBundleZ' : 146.218,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.61389366423146,
    'minDistanceBetweenMedialPoints' : 2.157345353983482,
    'maxDistanceBetweenMedialPoints' : 12.668276704533126,
}