attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 202,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.920582773905745,
    'minRadius' : 2.8212206420083383,
    'maxRadius' : 7.228245915938896,
    'averageAngle' : 28.16840059989332,
    'minAngle' : 4.695467644713771,
    'maxAngle' : 67.92885253535243,
    'averageDirectionAngle' : 27.640636852287013,
    'minDirectionAngle' : 5.621371874839956,
    'maxDirectionAngle' : 60.94362843472474,
    'averageShapeAngle' : 142.3552807749062,
    'minShapeAngle' : 121.88620805921592,
    'maxShapeAngle' : 162.7274401553097,
    'averageLength' : 50.791900161859076,
    'minLength' : 41.73861147791355,
    'maxLength' : 60.87198721384379,
    'averageDisimilarity' : 6.1233130662039175,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.130366427867012,
    'density' : 0.0825428,
    'centerBundleX' : 86.404,
    'centerBundleY' : 54.5666,
    'centerBundleZ' : 128.021,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.102487461046012,
    'minDistanceBetweenMedialPoints' : 1.4327261453874838,
    'maxDistanceBetweenMedialPoints' : 9.766657766644059,
}