attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 166,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.843160572361219,
    'minRadius' : 5.00689274941295,
    'maxRadius' : 11.56492996833338,
    'averageAngle' : 16.973548653739407,
    'minAngle' : 4.0391427777899995,
    'maxAngle' : 34.21592160504403,
    'averageDirectionAngle' : 20.086038809833244,
    'minDirectionAngle' : 4.918908735309003,
    'maxDirectionAngle' : 39.22293169232161,
    'averageShapeAngle' : 76.86825202082524,
    'minShapeAngle' : 42.63566096479185,
    'maxShapeAngle' : 108.51770428438927,
    'averageLength' : 51.70643516712504,
    'minLength' : 42.8136809593923,
    'maxLength' : 66.0404804375243,
    'averageDisimilarity' : 8.940914144048959,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.070615458382015,
    'density' : 0.015392,
    'centerBundleX' : 44.5172,
    'centerBundleY' : 99.7689,
    'centerBundleZ' : 143.405,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.651458256076472,
    'minDistanceBetweenMedialPoints' : 1.5907984982371122,
    'maxDistanceBetweenMedialPoints' : 12.101402715375038,
}