attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 220,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.764461650544714,
    'minRadius' : 7.617528495036529,
    'maxRadius' : 16.192607793653124,
    'averageAngle' : 18.154356658435137,
    'minAngle' : 4.15029927352198,
    'maxAngle' : 36.84115432957929,
    'averageDirectionAngle' : 16.950727963124393,
    'minDirectionAngle' : 4.2631683429931435,
    'maxDirectionAngle' : 33.846820435343815,
    'averageShapeAngle' : 58.010301419504344,
    'minShapeAngle' : 39.4807999530493,
    'maxShapeAngle' : 81.16434007456608,
    'averageLength' : 78.71530033153644,
    'minLength' : 69.17958114314479,
    'maxLength' : 88.79750988642171,
    'averageDisimilarity' : 11.411002591621452,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.37487990846634,
    'density' : 0.0103069,
    'centerBundleX' : 72.7774,
    'centerBundleY' : 79.1534,
    'centerBundleZ' : 135.528,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.235739875394219,
    'minDistanceBetweenMedialPoints' : 1.5631124359534416,
    'maxDistanceBetweenMedialPoints' : 10.495681981483479,
}