attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 106,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.367147120861738,
    'minRadius' : 6.252961299094487,
    'maxRadius' : 10.843020524389086,
    'averageAngle' : 16.023918171795458,
    'minAngle' : 4.101441771664462,
    'maxAngle' : 31.025650946150346,
    'averageDirectionAngle' : 23.01748866200626,
    'minDirectionAngle' : 5.738967824287597,
    'maxDirectionAngle' : 44.78397108749718,
    'averageShapeAngle' : 31.718796982562303,
    'minShapeAngle' : 8.32568208232329,
    'maxShapeAngle' : 54.55282049805266,
    'averageLength' : 45.007498445819714,
    'minLength' : 39.78663259615299,
    'maxLength' : 50.816102270823386,
    'averageDisimilarity' : 7.276219441576867,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.998977958887451,
    'density' : 0.0210309,
    'centerBundleX' : 40.1309,
    'centerBundleY' : 98.772,
    'centerBundleZ' : 137.908,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.843409463899293,
    'minDistanceBetweenMedialPoints' : 1.0010878908265208,
    'maxDistanceBetweenMedialPoints' : 7.776280506281204,
}