attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-ST_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 303,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.177997054732105,
    'minRadius' : 8.648931525845178,
    'maxRadius' : 14.367274734340791,
    'averageAngle' : 20.2691599220208,
    'minAngle' : 4.202488232303443,
    'maxAngle' : 42.67320119718618,
    'averageDirectionAngle' : 16.772395519981085,
    'minDirectionAngle' : 3.6740322630003788,
    'maxDirectionAngle' : 35.40338100174896,
    'averageShapeAngle' : 73.70655822753906,
    'minShapeAngle' : 55.137318509140925,
    'maxShapeAngle' : 92.2757979459372,
    'averageLength' : 64.82484279282494,
    'minLength' : 55.13281198956766,
    'maxLength' : 75.46709714436615,
    'averageDisimilarity' : 8.622388808205713,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.181762614268763,
    'density' : 0.0209381,
    'centerBundleX' : 74.9732,
    'centerBundleY' : 87.9892,
    'centerBundleZ' : 135.309,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.213224127431309,
    'minDistanceBetweenMedialPoints' : 1.4925207680391874,
    'maxDistanceBetweenMedialPoints' : 10.183358247861205,
}