attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 208,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.630056519355367,
    'minRadius' : 10.81759445878853,
    'maxRadius' : 14.584555013103715,
    'averageAngle' : 14.808001008377424,
    'minAngle' : 3.2049506971572006,
    'maxAngle' : 31.684563776207607,
    'averageDirectionAngle' : 17.869299720760896,
    'minDirectionAngle' : 4.247728201091076,
    'maxDirectionAngle' : 36.20649079970871,
    'averageShapeAngle' : 50.902666325731396,
    'minShapeAngle' : 24.243924587992154,
    'maxShapeAngle' : 71.89198020204599,
    'averageLength' : 76.7777035893968,
    'minLength' : 64.63757190734864,
    'maxLength' : 87.96356720906678,
    'averageDisimilarity' : 11.129847659510979,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.721318103735296,
    'density' : 0.0169035,
    'centerBundleX' : 42.8929,
    'centerBundleY' : 128.17,
    'centerBundleZ' : 112.411,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.652073199178459,
    'minDistanceBetweenMedialPoints' : 1.743637552142902,
    'maxDistanceBetweenMedialPoints' : 10.433482743882001,
}