attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-ST_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 399,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.224577903747559,
    'minRadius' : 9.874284786506738,
    'maxRadius' : 14.574871020988379,
    'averageAngle' : 16.081036560753514,
    'minAngle' : 4.061773059703948,
    'maxAngle' : 31.839729691499166,
    'averageDirectionAngle' : 13.977339146207175,
    'minDirectionAngle' : 3.622576302522627,
    'maxDirectionAngle' : 27.617232365801627,
    'averageShapeAngle' : 39.54469799018568,
    'minShapeAngle' : 19.104264731223424,
    'maxShapeAngle' : 58.24447558515065,
    'averageLength' : 72.3525227373463,
    'minLength' : 58.4876820752093,
    'maxLength' : 86.7130403886626,
    'averageDisimilarity' : 8.997560425460959,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.282383149839026,
    'density' : 0.0273633,
    'centerBundleX' : 43.0839,
    'centerBundleY' : 137.984,
    'centerBundleZ' : 102.21,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.649760719419556,
    'minDistanceBetweenMedialPoints' : 1.630326435521491,
    'maxDistanceBetweenMedialPoints' : 10.870155535501267,
}