attributes = {
    'binary' : 1,
    'bundles' : ['rh_MOF-RAC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 135,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.5186537425969613,
    'minRadius' : 0.9861238580704623,
    'maxRadius' : 6.572793936794417,
    'averageAngle' : 46.81608497674557,
    'minAngle' : 7.610903782009912,
    'maxAngle' : 84.40922446145392,
    'averageDirectionAngle' : 70.0126613226783,
    'minDirectionAngle' : 10.136619568997567,
    'maxDirectionAngle' : 146.2512580846952,
    'averageShapeAngle' : 147.83177129516784,
    'minShapeAngle' : 112.4981500691834,
    'maxShapeAngle' : 172.526027723575,
    'averageLength' : 41.81481184130338,
    'minLength' : 32.199606305443496,
    'maxLength' : 51.50109981088747,
    'averageDisimilarity' : 8.17010780324949,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.60770444137281,
    'density' : 0.0723234,
    'centerBundleX' : 91.2189,
    'centerBundleY' : 70.8901,
    'centerBundleZ' : 124.236,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.8748399690684945,
    'minDistanceBetweenMedialPoints' : 1.4996980963343396,
    'maxDistanceBetweenMedialPoints' : 9.289425120333961,
}