attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 275,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.29303257525794,
    'minRadius' : 9.089171157070268,
    'maxRadius' : 15.506401595032116,
    'averageAngle' : 26.30830016215925,
    'minAngle' : 5.618917047636677,
    'maxAngle' : 56.16673572793874,
    'averageDirectionAngle' : 22.07142704399801,
    'minDirectionAngle' : 5.198979532534515,
    'maxDirectionAngle' : 46.46762846485236,
    'averageShapeAngle' : 31.161303902522725,
    'minShapeAngle' : 9.013847632795526,
    'maxShapeAngle' : 59.53499040848593,
    'averageLength' : 63.64544822127925,
    'minLength' : 49.50954877076189,
    'maxLength' : 75.93913971331517,
    'averageDisimilarity' : 12.635259940541006,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.275655508052555,
    'density' : 0.0173209,
    'centerBundleX' : 42.0098,
    'centerBundleY' : 133.965,
    'centerBundleZ' : 103.768,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.189737143842581,
    'minDistanceBetweenMedialPoints' : 2.2820611322226654,
    'maxDistanceBetweenMedialPoints' : 13.162234890462239,
}