attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 426,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.600733702539,
    'minRadius' : 10.41214337344673,
    'maxRadius' : 14.417958126199562,
    'averageAngle' : 15.589220465343773,
    'minAngle' : 3.6588640008552598,
    'maxAngle' : 31.68314665285334,
    'averageDirectionAngle' : 15.786612092874092,
    'minDirectionAngle' : 4.0320192401620725,
    'maxDirectionAngle' : 31.10278514998826,
    'averageShapeAngle' : 46.5856333484964,
    'minShapeAngle' : 19.525150741695796,
    'maxShapeAngle' : 70.4074750220896,
    'averageLength' : 80.71082020726682,
    'minLength' : 68.69840244994211,
    'maxLength' : 90.78292806471724,
    'averageDisimilarity' : 10.89502498881333,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.301513944370534,
    'density' : 0.0400451,
    'centerBundleX' : 43.296,
    'centerBundleY' : 134.49,
    'centerBundleZ' : 106.147,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.432042771123296,
    'minDistanceBetweenMedialPoints' : 1.7469529634865566,
    'maxDistanceBetweenMedialPoints' : 10.22326694223682,
}