attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 117,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.352524386460988,
    'minRadius' : 5.192077563812838,
    'maxRadius' : 12.240525371225441,
    'averageAngle' : 34.905680247773624,
    'minAngle' : 5.258307895673374,
    'maxAngle' : 67.7241987208788,
    'averageDirectionAngle' : 29.296340685552202,
    'minDirectionAngle' : 6.349732228568584,
    'maxDirectionAngle' : 57.8122021106001,
    'averageShapeAngle' : 33.70064047287296,
    'minShapeAngle' : 11.71069352033248,
    'maxShapeAngle' : 62.090272726507266,
    'averageLength' : 41.38934351041075,
    'minLength' : 33.563405600448995,
    'maxLength' : 50.429433998475936,
    'averageDisimilarity' : 7.163767573629343,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.126369056320215,
    'density' : 0.0118961,
    'centerBundleX' : 35.0213,
    'centerBundleY' : 122.983,
    'centerBundleZ' : 125.898,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.413351733007611,
    'minDistanceBetweenMedialPoints' : 1.9034073152718831,
    'maxDistanceBetweenMedialPoints' : 12.834714864348856,
}