attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-MT_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 76,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.929386768190124,
    'minRadius' : 4.334627278743991,
    'maxRadius' : 13.283145293009422,
    'averageAngle' : 32.93080129643204,
    'minAngle' : 7.42786103200817,
    'maxAngle' : 67.11486162253908,
    'averageDirectionAngle' : 29.281912444226542,
    'minDirectionAngle' : 7.276408808422203,
    'maxDirectionAngle' : 57.07534222918245,
    'averageShapeAngle' : 34.5939211800229,
    'minShapeAngle' : 7.763442008315503,
    'maxShapeAngle' : 58.64023594659016,
    'averageLength' : 42.17818700885766,
    'minLength' : 34.38125587795714,
    'maxLength' : 51.49142129970113,
    'averageDisimilarity' : 8.051714522737864,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.448699089734342,
    'density' : 0.00948569,
    'centerBundleX' : 37.4889,
    'centerBundleY' : 106.687,
    'centerBundleZ' : 133.553,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.514639770677219,
    'minDistanceBetweenMedialPoints' : 1.4495157260535398,
    'maxDistanceBetweenMedialPoints' : 10.637202942119934,
}