attributes = {
    'binary' : 1,
    'bundles' : ['rh_MT-ST_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 325,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.630244909474385,
    'minRadius' : 9.395089960384468,
    'maxRadius' : 15.90195022200254,
    'averageAngle' : 21.44377931420654,
    'minAngle' : 5.374049451891066,
    'maxAngle' : 44.3113875896235,
    'averageDirectionAngle' : 23.645147319902843,
    'minDirectionAngle' : 5.945803725412658,
    'maxDirectionAngle' : 46.75088373764548,
    'averageShapeAngle' : 35.992906562581815,
    'minShapeAngle' : 7.320152014725579,
    'maxShapeAngle' : 70.97956618786802,
    'averageLength' : 66.70838269954018,
    'minLength' : 55.86276117755631,
    'maxLength' : 77.18441875125285,
    'averageDisimilarity' : 13.324022736764892,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.90974444928745,
    'density' : 0.0127847,
    'centerBundleX' : 42.7897,
    'centerBundleY' : 128.055,
    'centerBundleZ' : 110.061,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.86116919145303,
    'minDistanceBetweenMedialPoints' : 2.3027054126587188,
    'maxDistanceBetweenMedialPoints' : 15.732737609983777,
}