attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-Op_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 67,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.6388799701106,
    'minRadius' : 4.737351145097758,
    'maxRadius' : 8.79828461174811,
    'averageAngle' : 20.804313685318004,
    'minAngle' : 3.190503088967013,
    'maxAngle' : 51.24941778893553,
    'averageDirectionAngle' : 19.341885206427346,
    'minDirectionAngle' : 4.496985043444504,
    'maxDirectionAngle' : 39.06713337771347,
    'averageShapeAngle' : 28.284452736785674,
    'minShapeAngle' : 8.873324655034494,
    'maxShapeAngle' : 70.84650654522477,
    'averageLength' : 37.162004446827346,
    'minLength' : 28.877063536503705,
    'maxLength' : 44.70863077273005,
    'averageDisimilarity' : 9.308789415343387,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.543254597090918,
    'density' : 0.0223295,
    'centerBundleX' : 55.5759,
    'centerBundleY' : 80.6994,
    'centerBundleZ' : 87.4158,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.269392939882353,
    'minDistanceBetweenMedialPoints' : 1.2390476657084581,
    'maxDistanceBetweenMedialPoints' : 8.607502465428272,
}