attributes = {
    'binary' : 1,
    'bundles' : ['rh_Or-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 674,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.32559077951473,
    'minRadius' : 6.004132773806097,
    'maxRadius' : 10.804187171605228,
    'averageAngle' : 25.5444178927746,
    'minAngle' : 5.286186402253836,
    'maxAngle' : 55.43200997982157,
    'averageDirectionAngle' : 20.157707222722415,
    'minDirectionAngle' : 4.7086967322592646,
    'maxDirectionAngle' : 43.818062143286355,
    'averageShapeAngle' : 23.3629177462786,
    'minShapeAngle' : 5.591318579009482,
    'maxShapeAngle' : 47.43776064713328,
    'averageLength' : 44.480645636746424,
    'minLength' : 32.00839294891854,
    'maxLength' : 57.558432735717744,
    'averageDisimilarity' : 9.705009583815949,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.967735591808243,
    'density' : 0.095293,
    'centerBundleX' : 62.945,
    'centerBundleY' : 71.9478,
    'centerBundleZ' : 117.519,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.5151561149993,
    'minDistanceBetweenMedialPoints' : 1.796354735277155,
    'maxDistanceBetweenMedialPoints' : 10.169046710497968,
}