attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-Op_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 331,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.7088200302946,
    'minRadius' : 3.071524521803031,
    'maxRadius' : 10.759050506374868,
    'averageAngle' : 40.48839118497014,
    'minAngle' : 9.19292604043951,
    'maxAngle' : 87.07116130224566,
    'averageDirectionAngle' : 21.575044753388198,
    'minDirectionAngle' : 5.008102212402384,
    'maxDirectionAngle' : 45.3639085587561,
    'averageShapeAngle' : 26.951349201122415,
    'minShapeAngle' : 5.363662809036937,
    'maxShapeAngle' : 55.16502504898928,
    'averageLength' : 30.805199508116143,
    'minLength' : 20.885730994324508,
    'maxLength' : 41.1959745490953,
    'averageDisimilarity' : 6.352537738238575,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.066683697340222,
    'density' : 0.0402459,
    'centerBundleX' : 45.6889,
    'centerBundleY' : 77.8582,
    'centerBundleZ' : 103.268,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.148795109859406,
    'minDistanceBetweenMedialPoints' : 1.6023260473093321,
    'maxDistanceBetweenMedialPoints' : 9.768906886305599,
}