attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-PrC_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 578,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.58180128984636,
    'minRadius' : 5.183926570148863,
    'maxRadius' : 14.517997172391155,
    'averageAngle' : 37.63749063308571,
    'minAngle' : 7.045586403200634,
    'maxAngle' : 75.39969558203842,
    'averageDirectionAngle' : 22.753581827753298,
    'minDirectionAngle' : 5.87721261477283,
    'maxDirectionAngle' : 46.92615613751707,
    'averageShapeAngle' : 19.336866478095093,
    'minShapeAngle' : 3.9679832913000372,
    'maxShapeAngle' : 47.56817425196332,
    'averageLength' : 47.82644486292758,
    'minLength' : 36.11200330055812,
    'maxLength' : 60.21541796945485,
    'averageDisimilarity' : 10.321684816433637,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.650086448993576,
    'density' : 0.0321939,
    'centerBundleX' : 49.3799,
    'centerBundleY' : 86.4604,
    'centerBundleZ' : 92.3255,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.456686533943133,
    'minDistanceBetweenMedialPoints' : 2.073409262900458,
    'maxDistanceBetweenMedialPoints' : 12.092934963856385,
}