attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 952,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.32637736711544,
    'minRadius' : 4.1974271318013,
    'maxRadius' : 10.964204901048616,
    'averageAngle' : 20.206654316642897,
    'minAngle' : 4.223662393656881,
    'maxAngle' : 45.71162902908638,
    'averageDirectionAngle' : 18.86352787222862,
    'minDirectionAngle' : 4.029612693576492,
    'maxDirectionAngle' : 42.50082367713168,
    'averageShapeAngle' : 135.4685772584926,
    'minShapeAngle' : 113.03225023995816,
    'maxShapeAngle' : 156.5639580526712,
    'averageLength' : 87.65117645263672,
    'minLength' : 80.18411517662814,
    'maxLength' : 95.11823772864528,
    'averageDisimilarity' : 9.708371401455677,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.13199891051924,
    'density' : 0.114325,
    'centerBundleX' : 66.0486,
    'centerBundleY' : 82.2287,
    'centerBundleZ' : 81.7082,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.788562670099697,
    'minDistanceBetweenMedialPoints' : 1.8160246990894655,
    'maxDistanceBetweenMedialPoints' : 10.92050612588978,
}