attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-PrC_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 403,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.141258398481874,
    'minRadius' : 6.866824295085984,
    'maxRadius' : 15.007705649736774,
    'averageAngle' : 47.84396923995784,
    'minAngle' : 5.94946364605009,
    'maxAngle' : 85.77087033335918,
    'averageDirectionAngle' : 18.995479436465644,
    'minDirectionAngle' : 4.879887408459238,
    'maxDirectionAngle' : 39.35585676490771,
    'averageShapeAngle' : 18.594012029920222,
    'minShapeAngle' : 4.665417852495382,
    'maxShapeAngle' : 39.18906622121633,
    'averageLength' : 56.06100993693805,
    'minLength' : 37.07507922322185,
    'maxLength' : 78.50098657038677,
    'averageDisimilarity' : 11.444994640377011,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.69268792981668,
    'density' : 0.0183781,
    'centerBundleX' : 55.0891,
    'centerBundleY' : 85.5663,
    'centerBundleZ' : 83.294,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.486065639685005,
    'minDistanceBetweenMedialPoints' : 2.3969805433880675,
    'maxDistanceBetweenMedialPoints' : 13.674153160254038,
}