attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-PrC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 140,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.91988930136845,
    'minRadius' : 5.41521423479664,
    'maxRadius' : 10.555499339444026,
    'averageAngle' : 37.39979258605621,
    'minAngle' : 7.136650222419471,
    'maxAngle' : 86.26427679843545,
    'averageDirectionAngle' : 24.22754671645947,
    'minDirectionAngle' : 5.69646424942443,
    'maxDirectionAngle' : 49.349842825534296,
    'averageShapeAngle' : 19.911382394192774,
    'minShapeAngle' : 5.570131438197788,
    'maxShapeAngle' : 41.11085622256608,
    'averageLength' : 39.715576850898834,
    'minLength' : 31.725589620767117,
    'maxLength' : 46.788591311054695,
    'averageDisimilarity' : 8.18057496952188,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.718006508907402,
    'density' : 0.0292482,
    'centerBundleX' : 55.4998,
    'centerBundleY' : 85.4427,
    'centerBundleZ' : 86.4584,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.172572688261708,
    'minDistanceBetweenMedialPoints' : 1.7606810227972047,
    'maxDistanceBetweenMedialPoints' : 9.242314753728058,
}