attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-Op_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 492,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.234964301392495,
    'minRadius' : 5.937156763464902,
    'maxRadius' : 12.731522209640755,
    'averageAngle' : 22.681785474093548,
    'minAngle' : 3.932188105276327,
    'maxAngle' : 54.16259941809403,
    'averageDirectionAngle' : 15.648600125666686,
    'minDirectionAngle' : 3.642981683343431,
    'maxDirectionAngle' : 33.17749847748698,
    'averageShapeAngle' : 15.27216722359092,
    'minShapeAngle' : 4.227458940250848,
    'maxShapeAngle' : 34.20584018086982,
    'averageLength' : 43.16735671671117,
    'minLength' : 31.85884815417775,
    'maxLength' : 55.193798247713005,
    'averageDisimilarity' : 8.061760647022899,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.729619046062211,
    'density' : 0.0514764,
    'centerBundleX' : 53.6363,
    'centerBundleY' : 77.6759,
    'centerBundleZ' : 87.1018,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.503840295209761,
    'minDistanceBetweenMedialPoints' : 2.0156471583370914,
    'maxDistanceBetweenMedialPoints' : 9.604940418205098,
}