attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-PrC_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 84,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 14.852293356931472,
    'minRadius' : 12.210731972466453,
    'maxRadius' : 18.230735960412034,
    'averageAngle' : 13.478850123113519,
    'minAngle' : 2.6675725633764973,
    'maxAngle' : 26.9013846918419,
    'averageDirectionAngle' : 11.621756459498526,
    'minDirectionAngle' : 3.0035941399896324,
    'maxDirectionAngle' : 23.427072097204476,
    'averageShapeAngle' : 20.361807552888987,
    'minShapeAngle' : 5.5953224129183665,
    'maxShapeAngle' : 35.600701266455644,
    'averageLength' : 70.39246924924959,
    'minLength' : 63.57138188876058,
    'maxLength' : 81.17551728559306,
    'averageDisimilarity' : 7.196537622954035,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.567212459291706,
    'density' : 0.00364465,
    'centerBundleX' : 50.8287,
    'centerBundleY' : 88.7182,
    'centerBundleZ' : 104.766,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.081425160288272,
    'minDistanceBetweenMedialPoints' : 1.1452333084520139,
    'maxDistanceBetweenMedialPoints' : 8.182437117866453,
}