attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-Op_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 140,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.578398722838077,
    'minRadius' : 4.973530305341708,
    'maxRadius' : 9.92796025420359,
    'averageAngle' : 28.185739543713673,
    'minAngle' : 4.891242220262961,
    'maxAngle' : 67.265555070744,
    'averageDirectionAngle' : 22.99423974768947,
    'minDirectionAngle' : 5.815795970546278,
    'maxDirectionAngle' : 44.65279484082368,
    'averageShapeAngle' : 19.308300049516546,
    'minShapeAngle' : 4.641258479974683,
    'maxShapeAngle' : 44.07107195956593,
    'averageLength' : 37.17897033691406,
    'minLength' : 30.14432518833188,
    'maxLength' : 44.21361548549624,
    'averageDisimilarity' : 7.585736287236005,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.229267684905684,
    'density' : 0.0330529,
    'centerBundleX' : 55.2532,
    'centerBundleY' : 83.3094,
    'centerBundleZ' : 86.4679,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.44408878397843,
    'minDistanceBetweenMedialPoints' : 1.7144890943602247,
    'maxDistanceBetweenMedialPoints' : 9.20867801602758,
}