attributes = {
    'binary' : 1,
    'bundles' : ['rh_Op-PrC_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 366,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.038315846950074,
    'minRadius' : 4.695382926773668,
    'maxRadius' : 14.881506977344053,
    'averageAngle' : 24.942105080165177,
    'minAngle' : 5.406757217478496,
    'maxAngle' : 52.589100507099296,
    'averageDirectionAngle' : 20.470955880985947,
    'minDirectionAngle' : 4.606216521610643,
    'maxDirectionAngle' : 43.07235113998948,
    'averageShapeAngle' : 29.346550107994933,
    'minShapeAngle' : 7.667483803145088,
    'maxShapeAngle' : 60.627926155595944,
    'averageLength' : 44.248719840959566,
    'minLength' : 31.82907815337042,
    'maxLength' : 56.89795857523566,
    'averageDisimilarity' : 8.456125863800938,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.491192708930203,
    'density' : 0.0187245,
    'centerBundleX' : 46.4483,
    'centerBundleY' : 86.8514,
    'centerBundleZ' : 95.2551,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.46538378968781,
    'minDistanceBetweenMedialPoints' : 1.6398325018460889,
    'maxDistanceBetweenMedialPoints' : 13.36078618123392,
}