attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-PrCu_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 209,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.824937594376927,
    'minRadius' : 5.91920107264844,
    'maxRadius' : 10.045865751978909,
    'averageAngle' : 23.108015020956138,
    'minAngle' : 4.782797673655933,
    'maxAngle' : 45.596629972064164,
    'averageDirectionAngle' : 22.402720815149944,
    'minDirectionAngle' : 5.292940511407376,
    'maxDirectionAngle' : 44.95809768001665,
    'averageShapeAngle' : 50.84804456154207,
    'minShapeAngle' : 18.124990690491558,
    'maxShapeAngle' : 80.48671271364209,
    'averageLength' : 47.56100535760317,
    'minLength' : 38.59821520923336,
    'maxLength' : 54.77041287302868,
    'averageDisimilarity' : 7.32342924674794,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.004993264634837,
    'density' : 0.0434279,
    'centerBundleX' : 87.2189,
    'centerBundleY' : 140.406,
    'centerBundleZ' : 77.2374,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.017962380890484,
    'minDistanceBetweenMedialPoints' : 1.5235689060142015,
    'maxDistanceBetweenMedialPoints' : 9.462144086486454,
}