attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-PrC_3_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 658,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.546767544117756,
    'minRadius' : 7.15549947170075,
    'maxRadius' : 11.721264703082852,
    'averageAngle' : 27.396639242494953,
    'minAngle' : 5.078494572018409,
    'maxAngle' : 59.836374316005816,
    'averageDirectionAngle' : 14.673266241116334,
    'minDirectionAngle' : 3.3800223091479276,
    'maxDirectionAngle' : 30.528440028764802,
    'averageShapeAngle' : 19.098706352200345,
    'minShapeAngle' : 6.149112705012358,
    'maxShapeAngle' : 38.93690639090692,
    'averageLength' : 47.08073210368128,
    'minLength' : 34.53782129325513,
    'maxLength' : 59.106403988187076,
    'averageDisimilarity' : 7.65807533781341,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.061270000540725,
    'density' : 0.07706,
    'centerBundleX' : 63.8484,
    'centerBundleY' : 102.429,
    'centerBundleZ' : 61.0508,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.346786790904135,
    'minDistanceBetweenMedialPoints' : 1.5198087107126856,
    'maxDistanceBetweenMedialPoints' : 7.9976356215423,
}