attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-PrCu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 185,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.314142875271996,
    'minRadius' : 4.744568279295844,
    'maxRadius' : 11.981284054602238,
    'averageAngle' : 37.27667959016069,
    'minAngle' : 7.620943348956493,
    'maxAngle' : 84.48607618330955,
    'averageDirectionAngle' : 21.701452885451385,
    'minDirectionAngle' : 5.281437495102647,
    'maxDirectionAngle' : 43.692388257456585,
    'averageShapeAngle' : 27.930017277757194,
    'minShapeAngle' : 6.311196199229323,
    'maxShapeAngle' : 55.448794691332026,
    'averageLength' : 37.38580105488073,
    'minLength' : 28.707072921973612,
    'maxLength' : 47.860468971704904,
    'averageDisimilarity' : 7.806890117975511,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.197531995049193,
    'density' : 0.0228661,
    'centerBundleX' : 87.3841,
    'centerBundleY' : 158.856,
    'centerBundleZ' : 65.7283,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.350560666407462,
    'minDistanceBetweenMedialPoints' : 1.8120796805258201,
    'maxDistanceBetweenMedialPoints' : 12.370619281509551,
}