attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-PrC_3_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 218,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.855618681657502,
    'minRadius' : 4.411664096653945,
    'maxRadius' : 9.557686110587836,
    'averageAngle' : 47.30311508993495,
    'minAngle' : 5.521447309472297,
    'maxAngle' : 85.46330098949703,
    'averageDirectionAngle' : 22.92430616682679,
    'minDirectionAngle' : 4.547813235964501,
    'maxDirectionAngle' : 52.328537002395336,
    'averageShapeAngle' : 36.42826994675586,
    'minShapeAngle' : 7.546369071161236,
    'maxShapeAngle' : 81.15050382658417,
    'averageLength' : 34.06944274902344,
    'minLength' : 27.106417666173947,
    'maxLength' : 41.03246783187292,
    'averageDisimilarity' : 8.551811591059979,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.15855872986145,
    'density' : 0.0407048,
    'centerBundleX' : 62.103,
    'centerBundleY' : 100.951,
    'centerBundleZ' : 63.3127,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.879745053657244,
    'minDistanceBetweenMedialPoints' : 1.4707617033576126,
    'maxDistanceBetweenMedialPoints' : 9.367538148669247,
}