attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-PrCu_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 167,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.999437229051911,
    'minRadius' : 4.119107948490358,
    'maxRadius' : 7.74720272807846,
    'averageAngle' : 28.11495157048548,
    'minAngle' : 6.831314856590158,
    'maxAngle' : 56.767007374734895,
    'averageDirectionAngle' : 19.560309750715998,
    'minDirectionAngle' : 5.026253656912084,
    'maxDirectionAngle' : 38.54112130046294,
    'averageShapeAngle' : 28.970807741306842,
    'minShapeAngle' : 10.98290751627205,
    'maxShapeAngle' : 52.826338175682096,
    'averageLength' : 29.374748156358137,
    'minLength' : 24.78751572358981,
    'maxLength' : 34.11404885174345,
    'averageDisimilarity' : 4.0413503532186095,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.395294447382619,
    'density' : 0.0938691,
    'centerBundleX' : 88.7229,
    'centerBundleY' : 147.664,
    'centerBundleZ' : 67.2673,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.731857290695878,
    'minDistanceBetweenMedialPoints' : 1.367204181850251,
    'maxDistanceBetweenMedialPoints' : 6.492411372049402,
}