attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 223,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.831370294571595,
    'minRadius' : 6.857161292758469,
    'maxRadius' : 11.16053335862449,
    'averageAngle' : 47.81532605340295,
    'minAngle' : 6.155306168019948,
    'maxAngle' : 86.2911654003159,
    'averageDirectionAngle' : 21.447050460082405,
    'minDirectionAngle' : 5.13451522184606,
    'maxDirectionAngle' : 44.275119182084865,
    'averageShapeAngle' : 27.831185893942756,
    'minShapeAngle' : 4.6552496797779765,
    'maxShapeAngle' : 60.739998518482075,
    'averageLength' : 45.755169080523544,
    'minLength' : 37.143933766705324,
    'maxLength' : 54.574249405394866,
    'averageDisimilarity' : 9.637440405428336,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.21044540432277,
    'density' : 0.0231689,
    'centerBundleX' : 53.7467,
    'centerBundleY' : 91.1656,
    'centerBundleZ' : 78.3647,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.517247397950556,
    'minDistanceBetweenMedialPoints' : 1.6664116558125448,
    'maxDistanceBetweenMedialPoints' : 10.651202386737696,
}