attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 621,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.224767949315272,
    'minRadius' : 7.727606836473649,
    'maxRadius' : 10.936336533532486,
    'averageAngle' : 9.710908145712141,
    'minAngle' : 2.3087921145087105,
    'maxAngle' : 20.290332293528568,
    'averageDirectionAngle' : 12.972364055592736,
    'minDirectionAngle' : 3.186225861262175,
    'maxDirectionAngle' : 26.06642467640277,
    'averageShapeAngle' : 85.17962681509309,
    'minShapeAngle' : 64.35114615536206,
    'maxShapeAngle' : 109.82899113042858,
    'averageLength' : 73.88122243361721,
    'minLength' : 62.49128055918652,
    'maxLength' : 87.53111055371917,
    'averageDisimilarity' : 9.378005415734512,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.101232718496881,
    'density' : 0.0978077,
    'centerBundleX' : 85.1832,
    'centerBundleY' : 120.731,
    'centerBundleZ' : 69.8585,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.473884833376898,
    'minDistanceBetweenMedialPoints' : 1.380368178670761,
    'maxDistanceBetweenMedialPoints' : 8.807798785868501,
}