attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-PrCu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 342,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.274189697434279,
    'minRadius' : 3.5966043091197424,
    'maxRadius' : 8.619752300881673,
    'averageAngle' : 31.756440747828442,
    'minAngle' : 6.560516300438258,
    'maxAngle' : 71.84227812744452,
    'averageDirectionAngle' : 25.446784818100447,
    'minDirectionAngle' : 6.519937890674962,
    'maxDirectionAngle' : 49.46836562473108,
    'averageShapeAngle' : 29.399165712125786,
    'minShapeAngle' : 7.496658944138215,
    'maxShapeAngle' : 64.04354010717206,
    'averageLength' : 30.91364258966742,
    'minLength' : 23.713423480015866,
    'maxLength' : 38.956316867259545,
    'averageDisimilarity' : 6.209985213608761,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.933236307235783,
    'density' : 0.105839,
    'centerBundleX' : 88.1609,
    'centerBundleY' : 135.785,
    'centerBundleZ' : 68.512,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.268708064154087,
    'minDistanceBetweenMedialPoints' : 1.4062507312864452,
    'maxDistanceBetweenMedialPoints' : 8.291516239208057,
}