attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 371,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.546800271063545,
    'minRadius' : 4.394158208619723,
    'maxRadius' : 8.797759445031277,
    'averageAngle' : 25.88892977747264,
    'minAngle' : 6.363103699163926,
    'maxAngle' : 52.691102415658435,
    'averageDirectionAngle' : 22.29984070424212,
    'minDirectionAngle' : 5.647044832525645,
    'maxDirectionAngle' : 45.27241063883358,
    'averageShapeAngle' : 33.40535207326619,
    'minShapeAngle' : 11.460749929007534,
    'maxShapeAngle' : 63.45540803883393,
    'averageLength' : 32.869597857275664,
    'minLength' : 23.977129378508955,
    'maxLength' : 43.03152994130909,
    'averageDisimilarity' : 6.027866681128165,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.833962844223603,
    'density' : 0.103755,
    'centerBundleX' : 87.8627,
    'centerBundleY' : 143.574,
    'centerBundleZ' : 80.3416,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.094162312748861,
    'minDistanceBetweenMedialPoints' : 1.677096354971101,
    'maxDistanceBetweenMedialPoints' : 9.462559618655598,
}