attributes = {
    'binary' : 1,
    'bundles' : ['rh_PoCi-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 295,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.799944345176783,
    'minRadius' : 4.365058923413508,
    'maxRadius' : 16.45004791848708,
    'averageAngle' : 28.506795856396458,
    'minAngle' : 2.0979493186456226,
    'maxAngle' : 84.64434034282205,
    'averageDirectionAngle' : 38.43878762318836,
    'minDirectionAngle' : 4.585544603205449,
    'maxDirectionAngle' : 106.80506502036079,
    'averageShapeAngle' : 153.40661187934163,
    'minShapeAngle' : 137.18233778151705,
    'maxShapeAngle' : 168.89857971712917,
    'averageLength' : 89.66656725838543,
    'minLength' : 73.11287968752966,
    'maxLength' : 104.58163233912558,
    'averageDisimilarity' : 13.575970013063479,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.882563333942628,
    'density' : 0.0138651,
    'centerBundleX' : 90.8853,
    'centerBundleY' : 97.4772,
    'centerBundleZ' : 82.1881,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 9.857035186569721,
    'minDistanceBetweenMedialPoints' : 1.7905904792481147,
    'maxDistanceBetweenMedialPoints' : 20.7837907707627,
}