attributes = {
    'binary' : 1,
    'bundles' : ['rh_PC-PoCi_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 322,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.615732874102793,
    'minRadius' : 5.084150316809304,
    'maxRadius' : 8.544530730516872,
    'averageAngle' : 12.431195434632276,
    'minAngle' : 3.1137152602414893,
    'maxAngle' : 24.93503792022241,
    'averageDirectionAngle' : 11.634575465731377,
    'minDirectionAngle' : 2.772111705655689,
    'maxDirectionAngle' : 23.92372403546325,
    'averageShapeAngle' : 85.57554626464844,
    'minShapeAngle' : 74.22702237308731,
    'maxShapeAngle' : 96.92407015620957,
    'averageLength' : 45.06306306346796,
    'minLength' : 40.148263470932775,
    'maxLength' : 49.27632306551212,
    'averageDisimilarity' : 3.319859904500516,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.746857829912036,
    'density' : 0.0787033,
    'centerBundleX' : 84.5593,
    'centerBundleY' : 118.94,
    'centerBundleZ' : 70.6445,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.96826495228927,
    'minDistanceBetweenMedialPoints' : 1.09116986009282,
    'maxDistanceBetweenMedialPoints' : 8.281503226968999,
}