attributes = {
    'binary' : 1,
    'bundles' : ['rh_PoCi-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 194,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.30366450139728,
    'minRadius' : 4.006772402551588,
    'maxRadius' : 8.800663526868878,
    'averageAngle' : 21.058520706996713,
    'minAngle' : 5.302996356067758,
    'maxAngle' : 44.23374838465243,
    'averageDirectionAngle' : 25.02856511808264,
    'minDirectionAngle' : 6.400471426058185,
    'maxDirectionAngle' : 49.78759030314927,
    'averageShapeAngle' : 36.7004570875275,
    'minShapeAngle' : 13.153828884509224,
    'maxShapeAngle' : 67.96326266469134,
    'averageLength' : 33.012061048151466,
    'minLength' : 26.795504683486556,
    'maxLength' : 40.68071422718474,
    'averageDisimilarity' : 5.7630297877843475,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.120632166810596,
    'density' : 0.0495946,
    'centerBundleX' : 87.3572,
    'centerBundleY' : 133.433,
    'centerBundleZ' : 69.3614,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.5935507584400925,
    'minDistanceBetweenMedialPoints' : 1.4522476315022979,
    'maxDistanceBetweenMedialPoints' : 8.72955222874552,
}