attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 306,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.85523480208837,
    'minRadius' : 10.520436403456934,
    'maxRadius' : 17.563743796557503,
    'averageAngle' : 23.431051358246307,
    'minAngle' : 5.03310071161982,
    'maxAngle' : 50.38612307375631,
    'averageDirectionAngle' : 16.505492399314587,
    'minDirectionAngle' : 4.207894521089317,
    'maxDirectionAngle' : 32.592565679893205,
    'averageShapeAngle' : 28.614750671964543,
    'minShapeAngle' : 5.747318954660717,
    'maxShapeAngle' : 58.089640814468936,
    'averageLength' : 68.96011629827069,
    'minLength' : 58.51125026688317,
    'maxLength' : 79.4863541824368,
    'averageDisimilarity' : 11.510703910150935,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.65467729066853,
    'density' : 0.0138411,
    'centerBundleX' : 53.1538,
    'centerBundleY' : 90.4305,
    'centerBundleZ' : 104.952,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.820892754289109,
    'minDistanceBetweenMedialPoints' : 1.891373635529242,
    'maxDistanceBetweenMedialPoints' : 13.580326846976558,
}