attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrCu-PrCu_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 582,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.064264297485352,
    'minRadius' : 6.117547199614941,
    'maxRadius' : 10.010981395355762,
    'averageAngle' : 27.77720029316562,
    'minAngle' : 7.02448078335521,
    'maxAngle' : 55.020449166971915,
    'averageDirectionAngle' : 20.367253655091854,
    'minDirectionAngle' : 5.041883702769418,
    'maxDirectionAngle' : 40.726522299958404,
    'averageShapeAngle' : 29.300456562054592,
    'minShapeAngle' : 9.910951386152027,
    'maxShapeAngle' : 53.65526839941931,
    'averageLength' : 39.813598938682944,
    'minLength' : 32.29751623046452,
    'maxLength' : 48.092131526281634,
    'averageDisimilarity' : 6.269986237328419,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.071991306097507,
    'density' : 0.103141,
    'centerBundleX' : 87.1424,
    'centerBundleY' : 141.78,
    'centerBundleZ' : 75.2759,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.548283460321383,
    'minDistanceBetweenMedialPoints' : 1.6449997838175225,
    'maxDistanceBetweenMedialPoints' : 10.32121777088666,
}