attributes = {
    'binary' : 1,
    'bundles' : ['rh_PC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 129,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.623977715147014,
    'minRadius' : 6.766865366042378,
    'maxRadius' : 10.715082455877216,
    'averageAngle' : 12.889366467445436,
    'minAngle' : 3.3800279435192286,
    'maxAngle' : 24.851330129177555,
    'averageDirectionAngle' : 17.37000427444663,
    'minDirectionAngle' : 4.262354350691947,
    'maxDirectionAngle' : 35.256811264752635,
    'averageShapeAngle' : 63.431717737614655,
    'minShapeAngle' : 37.52359939427399,
    'maxShapeAngle' : 89.46470662394287,
    'averageLength' : 59.36096059648377,
    'minLength' : 51.82955822333573,
    'maxLength' : 69.15145362619113,
    'averageDisimilarity' : 8.062224647857882,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.96121473288792,
    'density' : 0.0190945,
    'centerBundleX' : 85.0584,
    'centerBundleY' : 125.184,
    'centerBundleZ' : 69.8737,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.369049133792414,
    'minDistanceBetweenMedialPoints' : 1.4420394528218154,
    'maxDistanceBetweenMedialPoints' : 10.464265256349234,
}