attributes = {
    'binary' : 1,
    'bundles' : ['rh_PC-PoCi_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 227,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.6275161375600184,
    'minRadius' : 5.063567203164266,
    'maxRadius' : 8.678310429697756,
    'averageAngle' : 12.044837420849815,
    'minAngle' : 2.8656275011350503,
    'maxAngle' : 25.140078967935608,
    'averageDirectionAngle' : 11.681448673135815,
    'minDirectionAngle' : 2.85289226019279,
    'maxDirectionAngle' : 23.867183158074898,
    'averageShapeAngle' : 97.38886834979984,
    'minShapeAngle' : 79.71755818350854,
    'maxShapeAngle' : 113.67264977350774,
    'averageLength' : 48.90933519185549,
    'minLength' : 42.0956130846776,
    'maxLength' : 55.69180197503916,
    'averageDisimilarity' : 4.774048593833592,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.453281528672038,
    'density' : 0.0852832,
    'centerBundleX' : 83.7077,
    'centerBundleY' : 124.066,
    'centerBundleZ' : 69.9861,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.088802011597434,
    'minDistanceBetweenMedialPoints' : 1.1654850644319752,
    'maxDistanceBetweenMedialPoints' : 7.846154425588688,
}