attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-PrC_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 366,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.125302687742257,
    'minRadius' : 4.829504506304907,
    'maxRadius' : 9.773789407790801,
    'averageAngle' : 25.57186660145755,
    'minAngle' : 5.505646333395287,
    'maxAngle' : 54.42898598716336,
    'averageDirectionAngle' : 15.240510542705794,
    'minDirectionAngle' : 3.6695534548091135,
    'maxDirectionAngle' : 31.564323100336686,
    'averageShapeAngle' : 19.953039516382255,
    'minShapeAngle' : 6.012966446626547,
    'maxShapeAngle' : 36.51869827736945,
    'averageLength' : 34.27431631834519,
    'minLength' : 27.25319781599444,
    'maxLength' : 40.83247922490183,
    'averageDisimilarity' : 5.7432632482170565,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.26242918914202,
    'density' : 0.0768382,
    'centerBundleX' : 67.9269,
    'centerBundleY' : 106.654,
    'centerBundleZ' : 53.9132,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.9758830903348956,
    'minDistanceBetweenMedialPoints' : 1.4318937937349254,
    'maxDistanceBetweenMedialPoints' : 7.116316316582157,
}