attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 549,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.23664869371094,
    'minRadius' : 6.3112191753870075,
    'maxRadius' : 12.546175489040438,
    'averageAngle' : 12.64436673219996,
    'minAngle' : 2.962824971321388,
    'maxAngle' : 26.404546104326386,
    'averageDirectionAngle' : 13.987600559198377,
    'minDirectionAngle' : 3.513690992116594,
    'maxDirectionAngle' : 28.07707246797422,
    'averageShapeAngle' : 119.72013960785469,
    'minShapeAngle' : 94.36036238131119,
    'maxShapeAngle' : 142.38228309521494,
    'averageLength' : 89.12501126587242,
    'minLength' : 81.27671539698633,
    'maxLength' : 96.71307120774779,
    'averageDisimilarity' : 9.933609608526286,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.464512444691017,
    'density' : 0.0419503,
    'centerBundleX' : 63.5703,
    'centerBundleY' : 96.2395,
    'centerBundleZ' : 74.9539,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.105473164524181,
    'minDistanceBetweenMedialPoints' : 1.7484828862623218,
    'maxDistanceBetweenMedialPoints' : 13.249956128402209,
}