attributes = {
    'binary' : 1,
    'bundles' : ['rh_PC-PoCi_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 105,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.389071634564816,
    'minRadius' : 5.095468938034379,
    'maxRadius' : 7.883249128377402,
    'averageAngle' : 14.046180603517268,
    'minAngle' : 3.213889254622778,
    'maxAngle' : 27.815059868617592,
    'averageDirectionAngle' : 14.152653574192781,
    'minDirectionAngle' : 3.420558564443073,
    'maxDirectionAngle' : 27.737207688601924,
    'averageShapeAngle' : 81.80190939082239,
    'minShapeAngle' : 69.76304682505531,
    'maxShapeAngle' : 95.73790215558834,
    'averageLength' : 40.995930483646774,
    'minLength' : 36.457023912747225,
    'maxLength' : 45.39336320537338,
    'averageDisimilarity' : 3.517562252026101,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.671500492845457,
    'density' : 0.0464763,
    'centerBundleX' : 85.4878,
    'centerBundleY' : 110.676,
    'centerBundleZ' : 70.4544,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.477784748556912,
    'minDistanceBetweenMedialPoints' : 1.0954363500063204,
    'maxDistanceBetweenMedialPoints' : 6.883737472365579,
}