attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-PrC_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 173,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.950749889768487,
    'minRadius' : 7.62719907207719,
    'maxRadius' : 13.451917314049558,
    'averageAngle' : 33.27197208433092,
    'minAngle' : 4.957561559932232,
    'maxAngle' : 71.98724810687845,
    'averageDirectionAngle' : 15.921632915385711,
    'minDirectionAngle' : 3.435894576833394,
    'maxDirectionAngle' : 32.918524254188526,
    'averageShapeAngle' : 25.92183772998316,
    'minShapeAngle' : 7.697436779291485,
    'maxShapeAngle' : 49.129008935827294,
    'averageLength' : 49.7269655902935,
    'minLength' : 40.629582121601615,
    'maxLength' : 57.51380343259442,
    'averageDisimilarity' : 7.63842758915426,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.181694578041181,
    'density' : 0.0185446,
    'centerBundleX' : 57.212,
    'centerBundleY' : 107.125,
    'centerBundleZ' : 63.2362,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.9322090839406965,
    'minDistanceBetweenMedialPoints' : 1.7504121364380476,
    'maxDistanceBetweenMedialPoints' : 10.75990480718913,
}