attributes = {
    'binary' : 1,
    'bundles' : ['rh_PH-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 225,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.5524552912342418,
    'minRadius' : 1.8011411925778815,
    'maxRadius' : 5.9809398484282426,
    'averageAngle' : 42.92130539906356,
    'minAngle' : 5.724135372895662,
    'maxAngle' : 82.44169635739249,
    'averageDirectionAngle' : 30.31557577497305,
    'minDirectionAngle' : 5.841136866519754,
    'maxDirectionAngle' : 75.98522647076508,
    'averageShapeAngle' : 129.855324298211,
    'minShapeAngle' : 105.1621294943205,
    'maxShapeAngle' : 148.5906550111439,
    'averageLength' : 36.351514090027614,
    'minLength' : 29.425907927734727,
    'maxLength' : 42.658217089227804,
    'averageDisimilarity' : 6.927566145648408,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.960910054353413,
    'density' : 0.153356,
    'centerBundleX' : 78.104,
    'centerBundleY' : 141.858,
    'centerBundleZ' : 112.936,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.702985909741824,
    'minDistanceBetweenMedialPoints' : 1.0587326909194854,
    'maxDistanceBetweenMedialPoints' : 7.326217115866985,
}