attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 266,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.726075134049827,
    'minRadius' : 4.55267614922923,
    'maxRadius' : 9.016615492597795,
    'averageAngle' : 21.870209580817658,
    'minAngle' : 4.257563663346254,
    'maxAngle' : 48.02105335192397,
    'averageDirectionAngle' : 11.33280239358737,
    'minDirectionAngle' : 2.6370451726942252,
    'maxDirectionAngle' : 23.766636406846803,
    'averageShapeAngle' : 42.323814392089844,
    'minShapeAngle' : 19.379813306115928,
    'maxShapeAngle' : 65.26781547806375,
    'averageLength' : 32.764242919622895,
    'minLength' : 24.690188766248898,
    'maxLength' : 41.13668525947571,
    'averageDisimilarity' : 5.466768025478598,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.368071305366456,
    'density' : 0.0668079,
    'centerBundleX' : 76.7767,
    'centerBundleY' : 109.732,
    'centerBundleZ' : 46.5223,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.13020142804638,
    'minDistanceBetweenMedialPoints' : 1.4577884589622705,
    'maxDistanceBetweenMedialPoints' : 7.503476132377196,
}