attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-SF_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 319,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.099116810158314,
    'minRadius' : 7.794740697851264,
    'maxRadius' : 14.463834277016172,
    'averageAngle' : 21.852486079868466,
    'minAngle' : 4.2581577371546295,
    'maxAngle' : 50.257312206833646,
    'averageDirectionAngle' : 11.422290924692328,
    'minDirectionAngle' : 2.8188674576199833,
    'maxDirectionAngle' : 22.47526413910331,
    'averageShapeAngle' : 15.802324587928982,
    'minShapeAngle' : 6.352068021115386,
    'maxShapeAngle' : 28.085053194230905,
    'averageLength' : 54.504510893763275,
    'minLength' : 44.83782702455264,
    'maxLength' : 65.65327488731788,
    'averageDisimilarity' : 7.2171640306448515,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.734787399718838,
    'density' : 0.0261015,
    'centerBundleX' : 71.3027,
    'centerBundleY' : 106.752,
    'centerBundleZ' : 53.5654,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.575565490016765,
    'minDistanceBetweenMedialPoints' : 1.3814753315084765,
    'maxDistanceBetweenMedialPoints' : 8.730799958677226,
}