attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-PrC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 323,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.835885225966857,
    'minRadius' : 4.614275222630624,
    'maxRadius' : 14.815396229794922,
    'averageAngle' : 44.27339912172113,
    'minAngle' : 6.834141643899609,
    'maxAngle' : 82.62808103065161,
    'averageDirectionAngle' : 22.57482486705486,
    'minDirectionAngle' : 5.523009893473285,
    'maxDirectionAngle' : 46.35678608568443,
    'averageShapeAngle' : 24.64049999161306,
    'minShapeAngle' : 5.610017308481845,
    'maxShapeAngle' : 53.704810239899274,
    'averageLength' : 42.778338147991555,
    'minLength' : 30.259355152952203,
    'maxLength' : 56.83708614444319,
    'averageDisimilarity' : 9.699820510692662,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.10632373103441,
    'density' : 0.0201452,
    'centerBundleX' : 50.531,
    'centerBundleY' : 87.5887,
    'centerBundleZ' : 89.5624,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.317077897167695,
    'minDistanceBetweenMedialPoints' : 1.911128569975008,
    'maxDistanceBetweenMedialPoints' : 14.278650069820099,
}