attributes = {
    'binary' : 1,
    'bundles' : ['rh_PoCi-PrCu_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 463,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.719481506778356,
    'minRadius' : 3.494568627839677,
    'maxRadius' : 8.124441902629375,
    'averageAngle' : 16.545685094862275,
    'minAngle' : 4.196871990000784,
    'maxAngle' : 33.76446391721862,
    'averageDirectionAngle' : 15.402564968826123,
    'minDirectionAngle' : 3.606325195390277,
    'maxDirectionAngle' : 32.207668855996104,
    'averageShapeAngle' : 102.83962211457072,
    'minShapeAngle' : 85.10277716228052,
    'maxShapeAngle' : 119.01649107825679,
    'averageLength' : 46.25050854673472,
    'minLength' : 37.539876640608924,
    'maxLength' : 56.052959935832405,
    'averageDisimilarity' : 5.440774440733966,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.104367541811737,
    'density' : 0.156855,
    'centerBundleX' : 84.6317,
    'centerBundleY' : 136.945,
    'centerBundleZ' : 73.6036,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.643411372761601,
    'minDistanceBetweenMedialPoints' : 1.2020236043766654,
    'maxDistanceBetweenMedialPoints' : 6.768098957625646,
}