attributes = {
    'binary' : 1,
    'bundles' : ['rh_PrC-SF_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 249,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.876055763409326,
    'minRadius' : 3.029793317598536,
    'maxRadius' : 11.378660755713776,
    'averageAngle' : 45.481983424089705,
    'minAngle' : 5.865032773022265,
    'maxAngle' : 84.58869866524839,
    'averageDirectionAngle' : 19.836564335688422,
    'minDirectionAngle' : 4.633922534862669,
    'maxDirectionAngle' : 41.25908362815673,
    'averageShapeAngle' : 28.364837440696665,
    'minShapeAngle' : 9.187589249415678,
    'maxShapeAngle' : 54.037911025789086,
    'averageLength' : 31.267000577942493,
    'minLength' : 19.815561371346607,
    'maxLength' : 44.652480298830824,
    'averageDisimilarity' : 7.220973013335945,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.628596372919338,
    'density' : 0.0341288,
    'centerBundleX' : 71.3639,
    'centerBundleY' : 107.805,
    'centerBundleZ' : 49.3412,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.465227426115363,
    'minDistanceBetweenMedialPoints' : 1.859847516849652,
    'maxDistanceBetweenMedialPoints' : 9.745586338514599,
}