attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 171,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.752491290444311,
    'minRadius' : 5.47507403028137,
    'maxRadius' : 10.080514158135387,
    'averageAngle' : 32.13480555145091,
    'minAngle' : 7.067320575570887,
    'maxAngle' : 70.52357453914487,
    'averageDirectionAngle' : 26.270760210297404,
    'minDirectionAngle' : 6.443559065991234,
    'maxDirectionAngle' : 52.7352559634693,
    'averageShapeAngle' : 37.80357954386969,
    'minShapeAngle' : 12.446559065657016,
    'maxShapeAngle' : 69.5242384624437,
    'averageLength' : 39.402587890625,
    'minLength' : 30.524130370164166,
    'maxLength' : 48.28104541108583,
    'averageDisimilarity' : 6.913179168939445,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.918535487011741,
    'density' : 0.0395914,
    'centerBundleX' : 67.1838,
    'centerBundleY' : 47.4469,
    'centerBundleZ' : 93.0493,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.230512752992009,
    'minDistanceBetweenMedialPoints' : 1.9209759096274883,
    'maxDistanceBetweenMedialPoints' : 11.370559978814033,
}