attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 272,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.117984458891819,
    'minRadius' : 7.950216321499491,
    'maxRadius' : 14.882629321735592,
    'averageAngle' : 25.388674411164143,
    'minAngle' : 4.140619888028347,
    'maxAngle' : 56.686203593882254,
    'averageDirectionAngle' : 11.972551754506366,
    'minDirectionAngle' : 2.8708236484583027,
    'maxDirectionAngle' : 24.333186182511287,
    'averageShapeAngle' : 17.40911003907189,
    'minShapeAngle' : 3.1650212008506577,
    'maxShapeAngle' : 44.560288684073505,
    'averageLength' : 52.19853672387448,
    'minLength' : 40.3877366491576,
    'maxLength' : 67.26462858595991,
    'averageDisimilarity' : 8.25360014278714,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.148057175220272,
    'density' : 0.0224821,
    'centerBundleX' : 53.342,
    'centerBundleY' : 76.2386,
    'centerBundleZ' : 86.6917,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.25871644865989,
    'minDistanceBetweenMedialPoints' : 1.818533232230954,
    'maxDistanceBetweenMedialPoints' : 9.319809744243667,
}