attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 198,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.382026084059669,
    'minRadius' : 3.855450544602726,
    'maxRadius' : 9.220529149484346,
    'averageAngle' : 42.668697467979804,
    'minAngle' : 5.562862224522356,
    'maxAngle' : 82.33456620990783,
    'averageDirectionAngle' : 19.204928805114882,
    'minDirectionAngle' : 4.71481077810498,
    'maxDirectionAngle' : 37.82392990385884,
    'averageShapeAngle' : 31.263949522231893,
    'minShapeAngle' : 10.221187209702691,
    'maxShapeAngle' : 52.390631348174665,
    'averageLength' : 29.188014085220672,
    'minLength' : 23.192105645845572,
    'maxLength' : 35.816709928253786,
    'averageDisimilarity' : 4.790685399983842,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.363771034570517,
    'density' : 0.044024,
    'centerBundleX' : 55.5906,
    'centerBundleY' : 45.2805,
    'centerBundleZ' : 117.28,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.182656195990877,
    'minDistanceBetweenMedialPoints' : 1.4936689333029274,
    'maxDistanceBetweenMedialPoints' : 7.573826513350049,
}