attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_13_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 327,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.692340628640572,
    'minRadius' : 5.806190485216216,
    'maxRadius' : 11.225105612765327,
    'averageAngle' : 21.205312676491364,
    'minAngle' : 5.061881812123892,
    'maxAngle' : 43.259076401167455,
    'averageDirectionAngle' : 21.68654576954249,
    'minDirectionAngle' : 4.824359159360175,
    'maxDirectionAngle' : 44.48230162450323,
    'averageShapeAngle' : 64.97353461071498,
    'minShapeAngle' : 31.601235000444994,
    'maxShapeAngle' : 99.5139059674482,
    'averageLength' : 59.811275482177734,
    'minLength' : 49.581750606767095,
    'maxLength' : 70.04080035758837,
    'averageDisimilarity' : 9.460697750933692,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.734226794024892,
    'density' : 0.038386,
    'centerBundleX' : 62.9026,
    'centerBundleY' : 60.024,
    'centerBundleZ' : 86.2496,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.06088920707252,
    'minDistanceBetweenMedialPoints' : 1.6400812138489345,
    'maxDistanceBetweenMedialPoints' : 9.653220695122771,
}