attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 267,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.93211785752498,
    'minRadius' : 3.1376184183616314,
    'maxRadius' : 9.042118658503748,
    'averageAngle' : 41.43275942971531,
    'minAngle' : 8.631811324837456,
    'maxAngle' : 79.42745169032675,
    'averageDirectionAngle' : 23.463334011816297,
    'minDirectionAngle' : 5.68936594024406,
    'maxDirectionAngle' : 47.105087606814685,
    'averageShapeAngle' : 35.05164104199646,
    'minShapeAngle' : 10.493810670792728,
    'maxShapeAngle' : 65.61342783401592,
    'averageLength' : 27.056014463109186,
    'minLength' : 22.17765320456153,
    'maxLength' : 33.18275998230153,
    'averageDisimilarity' : 4.5669022811771445,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.52964138175921,
    'density' : 0.0572341,
    'centerBundleX' : 55.9899,
    'centerBundleY' : 45.8285,
    'centerBundleZ' : 125.598,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.132296485637535,
    'minDistanceBetweenMedialPoints' : 1.379122714453033,
    'maxDistanceBetweenMedialPoints' : 7.72949119772316,
}