attributes = {
    'binary' : 1,
    'bundles' : ['rh_RAC-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 170,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.915905144819733,
    'minRadius' : 3.585732412796639,
    'maxRadius' : 10.978052019711603,
    'averageAngle' : 20.3311788916263,
    'minAngle' : 5.25493341876152,
    'maxAngle' : 39.85686599853321,
    'averageDirectionAngle' : 20.408930719251362,
    'minDirectionAngle' : 5.181737389939136,
    'maxDirectionAngle' : 39.63103214734762,
    'averageShapeAngle' : 28.84683651781826,
    'minShapeAngle' : 9.556157321730847,
    'maxShapeAngle' : 55.0665684680243,
    'averageLength' : 38.929027617269426,
    'minLength' : 29.909228316964057,
    'maxLength' : 47.06246008278475,
    'averageDisimilarity' : 6.37978767634767,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.497161283133751,
    'density' : 0.0346687,
    'centerBundleX' : 87.4311,
    'centerBundleY' : 49.478,
    'centerBundleZ' : 104.341,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.261900276688933,
    'minDistanceBetweenMedialPoints' : 1.6838846689392475,
    'maxDistanceBetweenMedialPoints' : 10.042470794322337,
}