attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 277,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.605473336993418,
    'minRadius' : 4.926252080232853,
    'maxRadius' : 10.285492475845526,
    'averageAngle' : 22.988597433322735,
    'minAngle' : 4.812799514707496,
    'maxAngle' : 51.95085444450017,
    'averageDirectionAngle' : 23.123415501464773,
    'minDirectionAngle' : 5.065104517577563,
    'maxDirectionAngle' : 48.971264642137186,
    'averageShapeAngle' : 29.382279231776693,
    'minShapeAngle' : 8.056434313852469,
    'maxShapeAngle' : 57.879310458757566,
    'averageLength' : 37.996442776550104,
    'minLength' : 28.316222838098817,
    'maxLength' : 48.471152671340604,
    'averageDisimilarity' : 7.274680215012598,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.607513450395583,
    'density' : 0.0525408,
    'centerBundleX' : 55.1019,
    'centerBundleY' : 59.5848,
    'centerBundleZ' : 96.3632,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.578316473584745,
    'minDistanceBetweenMedialPoints' : 1.8120812517002995,
    'maxDistanceBetweenMedialPoints' : 10.549227287507355,
}