attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_16_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 301,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.196616375845847,
    'minRadius' : 5.024242464505191,
    'maxRadius' : 12.942806767695062,
    'averageAngle' : 46.872705677724674,
    'minAngle' : 5.32184417910014,
    'maxAngle' : 85.48428791859766,
    'averageDirectionAngle' : 21.33558093599629,
    'minDirectionAngle' : 5.259558626642517,
    'maxDirectionAngle' : 44.112189018229444,
    'averageShapeAngle' : 25.17412036776314,
    'minShapeAngle' : 6.011212312644496,
    'maxShapeAngle' : 56.26502602365241,
    'averageLength' : 45.54791113282974,
    'minLength' : 33.68329005001308,
    'maxLength' : 57.137324388537046,
    'averageDisimilarity' : 8.838303083464483,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.129349386842017,
    'density' : 0.0203121,
    'centerBundleX' : 52.1453,
    'centerBundleY' : 71.33,
    'centerBundleZ' : 88.6906,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.11061408799343,
    'minDistanceBetweenMedialPoints' : 2.1381899435619527,
    'maxDistanceBetweenMedialPoints' : 10.868592512196628,
}