attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 167,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.613109922101643,
    'minRadius' : 4.990164651422605,
    'maxRadius' : 9.989790626137447,
    'averageAngle' : 30.53972615239826,
    'minAngle' : 5.257541214040737,
    'maxAngle' : 77.94632964968937,
    'averageDirectionAngle' : 23.777247895019055,
    'minDirectionAngle' : 5.9484078645415375,
    'maxDirectionAngle' : 47.16637551267794,
    'averageShapeAngle' : 21.510371073408358,
    'minShapeAngle' : 4.757369288734788,
    'maxShapeAngle' : 49.713707115293374,
    'averageLength' : 38.231855791017196,
    'minLength' : 31.943072038209802,
    'maxLength' : 45.5323313969928,
    'averageDisimilarity' : 8.231604630200616,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.89626706740241,
    'density' : 0.031591,
    'centerBundleX' : 58.414,
    'centerBundleY' : 82.0601,
    'centerBundleZ' : 82.2948,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.418494899847813,
    'minDistanceBetweenMedialPoints' : 1.7969967184577547,
    'maxDistanceBetweenMedialPoints' : 10.06960643961189,
}