attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 225,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.490169632767238,
    'minRadius' : 5.100119393553685,
    'maxRadius' : 11.948670641957653,
    'averageAngle' : 19.648616336874014,
    'minAngle' : 4.231645175118683,
    'maxAngle' : 37.538320462184885,
    'averageDirectionAngle' : 17.990735738458692,
    'minDirectionAngle' : 4.358031147712595,
    'maxDirectionAngle' : 36.42676534356764,
    'averageShapeAngle' : 40.00057252634289,
    'minShapeAngle' : 8.678234831847712,
    'maxShapeAngle' : 68.00854848083328,
    'averageLength' : 44.73101114224081,
    'minLength' : 34.26095969806652,
    'maxLength' : 59.76525206027452,
    'averageDisimilarity' : 7.564675465143232,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.693370727796504,
    'density' : 0.0296726,
    'centerBundleX' : 60.8715,
    'centerBundleY' : 58.6822,
    'centerBundleZ' : 86.9012,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.972507669675076,
    'minDistanceBetweenMedialPoints' : 1.9235354508663494,
    'maxDistanceBetweenMedialPoints' : 10.64682375911414,
}