attributes = {
    'binary' : 1,
    'bundles' : ['rh_RAC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 141,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.137080591814154,
    'minRadius' : 6.027920209336829,
    'maxRadius' : 10.675383338161243,
    'averageAngle' : 15.17991633043977,
    'minAngle' : 3.543702431196185,
    'maxAngle' : 30.099984481892953,
    'averageDirectionAngle' : 15.221723467683958,
    'minDirectionAngle' : 3.9720163419393075,
    'maxDirectionAngle' : 29.55268286766501,
    'averageShapeAngle' : 72.51256669078737,
    'minShapeAngle' : 48.58863143127552,
    'maxShapeAngle' : 95.27201692914622,
    'averageLength' : 48.2668532045704,
    'minLength' : 41.28817081339217,
    'maxLength' : 55.65695624492316,
    'averageDisimilarity' : 5.391446644537491,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.034909085288591,
    'density' : 0.0216209,
    'centerBundleX' : 86.0766,
    'centerBundleY' : 49.9359,
    'centerBundleZ' : 106.911,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.9614583315485605,
    'minDistanceBetweenMedialPoints' : 1.404868557461284,
    'maxDistanceBetweenMedialPoints' : 9.635653257080659,
}