attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 877,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.789010047912598,
    'minRadius' : 5.943937172569319,
    'maxRadius' : 11.634082923255875,
    'averageAngle' : 44.76120975497172,
    'minAngle' : 7.156305632522266,
    'maxAngle' : 82.76482087823187,
    'averageDirectionAngle' : 19.88234258995791,
    'minDirectionAngle' : 5.022975078852803,
    'maxDirectionAngle' : 40.11050876237181,
    'averageShapeAngle' : 23.677541232663145,
    'minShapeAngle' : 6.8732332457100025,
    'maxShapeAngle' : 48.357004790075706,
    'averageLength' : 42.25581524349914,
    'minLength' : 32.12390752895894,
    'maxLength' : 53.106699737202874,
    'averageDisimilarity' : 7.756264690868067,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.635519436173068,
    'density' : 0.0717826,
    'centerBundleX' : 72.6685,
    'centerBundleY' : 59.3363,
    'centerBundleZ' : 75.3217,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.724928960931578,
    'minDistanceBetweenMedialPoints' : 1.9114822181423055,
    'maxDistanceBetweenMedialPoints' : 10.90870596864806,
}