attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 622,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.474501197264475,
    'minRadius' : 5.346082182386453,
    'maxRadius' : 11.978441040045272,
    'averageAngle' : 34.66865355308946,
    'minAngle' : 7.558620625830374,
    'maxAngle' : 76.55159925628084,
    'averageDirectionAngle' : 20.1265022613083,
    'minDirectionAngle' : 5.032540919025832,
    'maxDirectionAngle' : 40.69216213544739,
    'averageShapeAngle' : 27.74375493815193,
    'minShapeAngle' : 10.33599932107268,
    'maxShapeAngle' : 50.62949448600916,
    'averageLength' : 35.83429290641373,
    'minLength' : 27.585170291461132,
    'maxLength' : 46.58473826407203,
    'averageDisimilarity' : 6.176567410785301,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.207531740257078,
    'density' : 0.0666511,
    'centerBundleX' : 65.5979,
    'centerBundleY' : 40.36,
    'centerBundleZ' : 110.344,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.03788999702628,
    'minDistanceBetweenMedialPoints' : 2.3011342689286285,
    'maxDistanceBetweenMedialPoints' : 12.936726396031617,
}