attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 247,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.914978128311436,
    'minRadius' : 5.429630420661151,
    'maxRadius' : 14.323892540549796,
    'averageAngle' : 24.47631429739197,
    'minAngle' : 5.858963464440308,
    'maxAngle' : 51.70979251118402,
    'averageDirectionAngle' : 18.412742749489016,
    'minDirectionAngle' : 4.410028436002969,
    'maxDirectionAngle' : 38.741469431542754,
    'averageShapeAngle' : 35.60994324310309,
    'minShapeAngle' : 13.749429146948417,
    'maxShapeAngle' : 64.5289616061598,
    'averageLength' : 49.756829734559545,
    'minLength' : 30.523410380124545,
    'maxLength' : 61.31540778597431,
    'averageDisimilarity' : 8.840535619139168,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.74230084256818,
    'density' : 0.0155942,
    'centerBundleX' : 70.1395,
    'centerBundleY' : 40.2253,
    'centerBundleZ' : 110.462,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.5377414044020234,
    'minDistanceBetweenMedialPoints' : 1.8432371804666496,
    'maxDistanceBetweenMedialPoints' : 13.040123929889777,
}