attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_15_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 198,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.932301149619097,
    'minRadius' : 3.90355965418654,
    'maxRadius' : 10.37270433532796,
    'averageAngle' : 41.83231187365077,
    'minAngle' : 10.028686067182484,
    'maxAngle' : 86.53868591521892,
    'averageDirectionAngle' : 27.449095702006247,
    'minDirectionAngle' : 6.812276341800772,
    'maxDirectionAngle' : 56.068763842067874,
    'averageShapeAngle' : 31.272337914758147,
    'minShapeAngle' : 8.625482466984916,
    'maxShapeAngle' : 68.56368558616282,
    'averageLength' : 30.06021090117542,
    'minLength' : 22.700015355605444,
    'maxLength' : 37.70140129674528,
    'averageDisimilarity' : 6.572167978876345,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.618490081756729,
    'density' : 0.0303263,
    'centerBundleX' : 57.8922,
    'centerBundleY' : 46.8936,
    'centerBundleZ' : 109.789,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.496872156319233,
    'minDistanceBetweenMedialPoints' : 2.1253806172709746,
    'maxDistanceBetweenMedialPoints' : 12.133506841488634,
}