attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 370,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.583925509098618,
    'minRadius' : 4.9459430971546485,
    'maxRadius' : 11.111300495642073,
    'averageAngle' : 34.10563111518927,
    'minAngle' : 6.614803915481603,
    'maxAngle' : 78.7774841646222,
    'averageDirectionAngle' : 20.945674457344825,
    'minDirectionAngle' : 4.682387080525994,
    'maxDirectionAngle' : 44.93130102188162,
    'averageShapeAngle' : 26.44673672410359,
    'minShapeAngle' : 7.574095705126647,
    'maxShapeAngle' : 54.522743448235005,
    'averageLength' : 34.56027120905982,
    'minLength' : 25.851583614862694,
    'maxLength' : 44.48722218505502,
    'averageDisimilarity' : 6.536614423588341,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.339404820737942,
    'density' : 0.0383162,
    'centerBundleX' : 55.4897,
    'centerBundleY' : 50.1447,
    'centerBundleZ' : 112.083,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.307553940900015,
    'minDistanceBetweenMedialPoints' : 1.8233584886832468,
    'maxDistanceBetweenMedialPoints' : 12.109644478128278,
}