attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_14_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 177,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.073252449898579,
    'minRadius' : 7.482515371555381,
    'maxRadius' : 12.858628607033543,
    'averageAngle' : 24.531280538768335,
    'minAngle' : 4.900739453676769,
    'maxAngle' : 56.300187046630164,
    'averageDirectionAngle' : 19.71213994432724,
    'minDirectionAngle' : 3.9781864205905,
    'maxDirectionAngle' : 45.05010060975164,
    'averageShapeAngle' : 37.214251601112096,
    'minShapeAngle' : 10.313589243313771,
    'maxShapeAngle' : 65.98629787211019,
    'averageLength' : 51.64238225444765,
    'minLength' : 41.02732187000116,
    'maxLength' : 61.73499468585492,
    'averageDisimilarity' : 8.206057121905573,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.70960451806853,
    'density' : 0.0183672,
    'centerBundleX' : 54.3783,
    'centerBundleY' : 65.3327,
    'centerBundleZ' : 91.7399,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.325295362148985,
    'minDistanceBetweenMedialPoints' : 1.923888718141713,
    'maxDistanceBetweenMedialPoints' : 12.926547209931897,
}