attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 236,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.338974382813376,
    'minRadius' : 5.614977897501696,
    'maxRadius' : 11.91156178379692,
    'averageAngle' : 33.036356287864706,
    'minAngle' : 6.482822452972087,
    'maxAngle' : 75.81506497732016,
    'averageDirectionAngle' : 26.460717244100874,
    'minDirectionAngle' : 5.748639638345314,
    'maxDirectionAngle' : 54.79554370975548,
    'averageShapeAngle' : 30.61907440935157,
    'minShapeAngle' : 7.1168309943919255,
    'maxShapeAngle' : 64.63065762510007,
    'averageLength' : 37.2307664465314,
    'minLength' : 28.380490528046924,
    'maxLength' : 46.22999233262935,
    'averageDisimilarity' : 7.627392073176148,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.727625442110792,
    'density' : 0.0247896,
    'centerBundleX' : 56.3809,
    'centerBundleY' : 56.9409,
    'centerBundleZ' : 101.758,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.481188547110782,
    'minDistanceBetweenMedialPoints' : 1.8877715489483184,
    'maxDistanceBetweenMedialPoints' : 14.547669691633953,
}