attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 309,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.304881421099501,
    'minRadius' : 3.4681090701888015,
    'maxRadius' : 11.210315632180915,
    'averageAngle' : 30.51418174267768,
    'minAngle' : 7.098987514536422,
    'maxAngle' : 63.04414338266342,
    'averageDirectionAngle' : 20.75494697772594,
    'minDirectionAngle' : 5.461522934641444,
    'maxDirectionAngle' : 40.576025506390884,
    'averageShapeAngle' : 25.41662125729806,
    'minShapeAngle' : 7.429030815669774,
    'maxShapeAngle' : 51.41243367618504,
    'averageLength' : 32.41275797887338,
    'minLength' : 23.013882985928326,
    'maxLength' : 42.07763527270493,
    'averageDisimilarity' : 6.128642396088553,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 10.93791623211458,
    'density' : 0.0420545,
    'centerBundleX' : 55.3289,
    'centerBundleY' : 68.0072,
    'centerBundleZ' : 78.2053,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.893937899153301,
    'minDistanceBetweenMedialPoints' : 2.0049023593974282,
    'maxDistanceBetweenMedialPoints' : 10.678562460332635,
}