attributes = {
    'binary' : 1,
    'bundles' : ['rh_RAC-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 110,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.351781499729249,
    'minRadius' : 2.878611408048794,
    'maxRadius' : 8.074029419389024,
    'averageAngle' : 39.97135329360017,
    'minAngle' : 9.05133138179215,
    'maxAngle' : 85.8463453942382,
    'averageDirectionAngle' : 24.4078563142738,
    'minDirectionAngle' : 5.6832979951101,
    'maxDirectionAngle' : 49.00659044395976,
    'averageShapeAngle' : 43.47161488809034,
    'minShapeAngle' : 15.665614610907797,
    'maxShapeAngle' : 90.56748978377915,
    'averageLength' : 26.017507439057976,
    'minLength' : 21.519500499607965,
    'maxLength' : 33.17757734263293,
    'averageDisimilarity' : 4.986265259749806,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.408550140111462,
    'density' : 0.0388036,
    'centerBundleX' : 89.9399,
    'centerBundleY' : 54.577,
    'centerBundleZ' : 103.661,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.4823046975328,
    'minDistanceBetweenMedialPoints' : 1.2639170056052418,
    'maxDistanceBetweenMedialPoints' : 8.532210038420423,
}