attributes = {
    'binary' : 1,
    'bundles' : ['rh_RMF-RMF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 297,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.83693399593848,
    'minRadius' : 4.617998683661948,
    'maxRadius' : 11.54112851772063,
    'averageAngle' : 26.781414740478674,
    'minAngle' : 6.046383907678087,
    'maxAngle' : 56.10626719671506,
    'averageDirectionAngle' : 21.063324894958544,
    'minDirectionAngle' : 5.406540413582507,
    'maxDirectionAngle' : 41.344035692918744,
    'averageShapeAngle' : 31.10267885019629,
    'minShapeAngle' : 9.169912484604465,
    'maxShapeAngle' : 60.45697980431591,
    'averageLength' : 42.29929888552443,
    'minLength' : 31.484270590820557,
    'maxLength' : 54.45067057155016,
    'averageDisimilarity' : 7.415783913847551,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.19563482130157,
    'density' : 0.0448463,
    'centerBundleX' : 56.8928,
    'centerBundleY' : 63.2333,
    'centerBundleZ' : 84.9631,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.141855556600979,
    'minDistanceBetweenMedialPoints' : 1.9548613227340992,
    'maxDistanceBetweenMedialPoints' : 11.256854100768397,
}