attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 286,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.813273862427783,
    'minRadius' : 2.792544617332956,
    'maxRadius' : 8.999649949777316,
    'averageAngle' : 30.697641164930122,
    'minAngle' : 7.546166361776824,
    'maxAngle' : 62.20922529423104,
    'averageDirectionAngle' : 22.484714020867173,
    'minDirectionAngle' : 5.9594870519870335,
    'maxDirectionAngle' : 42.959227847594875,
    'averageShapeAngle' : 41.51858510309482,
    'minShapeAngle' : 18.251136331822963,
    'maxShapeAngle' : 69.61737203609967,
    'averageLength' : 27.71004199268928,
    'minLength' : 22.447300637096305,
    'maxLength' : 34.12486250230992,
    'averageDisimilarity' : 4.234296956301934,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.31663372176731,
    'density' : 0.0639134,
    'centerBundleX' : 86.373,
    'centerBundleY' : 29.3826,
    'centerBundleZ' : 114.389,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.28365214912935,
    'minDistanceBetweenMedialPoints' : 1.414920658128725,
    'maxDistanceBetweenMedialPoints' : 7.922418700210441,
}