attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 250,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.198796272277832,
    'minRadius' : 5.4645891519521665,
    'maxRadius' : 12.933003392603496,
    'averageAngle' : 21.21058477880428,
    'minAngle' : 3.7112196587904474,
    'maxAngle' : 50.6046075614006,
    'averageDirectionAngle' : 19.406765478165248,
    'minDirectionAngle' : 4.1282054569493685,
    'maxDirectionAngle' : 40.6859047581657,
    'averageShapeAngle' : 41.49164964317595,
    'minShapeAngle' : 11.409809818126526,
    'maxShapeAngle' : 74.91470777172694,
    'averageLength' : 43.73762458327349,
    'minLength' : 33.07600516547268,
    'maxLength' : 54.46000326147896,
    'averageDisimilarity' : 8.161354790784344,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.93394864719794,
    'density' : 0.0271523,
    'centerBundleX' : 47.5603,
    'centerBundleY' : 123.461,
    'centerBundleZ' : 70.5751,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.289602931284729,
    'minDistanceBetweenMedialPoints' : 2.115082786803583,
    'maxDistanceBetweenMedialPoints' : 14.013303502583568,
}