attributes = {
    'binary' : 1,
    'bundles' : ['rh_SP-SP_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 379,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.882892200026149,
    'minRadius' : 7.7922117264394615,
    'maxRadius' : 18.396672265696303,
    'averageAngle' : 46.04533500307695,
    'minAngle' : 6.186647863194677,
    'maxAngle' : 84.78233460184964,
    'averageDirectionAngle' : 17.072739318581505,
    'minDirectionAngle' : 4.161240938463499,
    'maxDirectionAngle' : 36.24128830449985,
    'averageShapeAngle' : 18.81624499697136,
    'minShapeAngle' : 5.218111115164364,
    'maxShapeAngle' : 37.21599772994627,
    'averageLength' : 65.25363134888312,
    'minLength' : 48.010768448725216,
    'maxLength' : 81.79949216446992,
    'averageDisimilarity' : 12.439596663172434,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.746656690769516,
    'density' : 0.0165197,
    'centerBundleX' : 67.3349,
    'centerBundleY' : 150.953,
    'centerBundleZ' : 64.3441,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.927498525513029,
    'minDistanceBetweenMedialPoints' : 2.3199784205680327,
    'maxDistanceBetweenMedialPoints' : 12.691047839043435,
}