attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 98,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.158321050194125,
    'minRadius' : 6.590251784430654,
    'maxRadius' : 11.31469862327214,
    'averageAngle' : 25.74914426623493,
    'minAngle' : 5.973031836148718,
    'maxAngle' : 53.323924566923864,
    'averageDirectionAngle' : 23.23421644052863,
    'minDirectionAngle' : 5.195000934791026,
    'maxDirectionAngle' : 46.51072367637889,
    'averageShapeAngle' : 46.967230705387635,
    'minShapeAngle' : 17.646143995725446,
    'maxShapeAngle' : 73.56792689776225,
    'averageLength' : 45.74541881744931,
    'minLength' : 39.9335607594629,
    'maxLength' : 51.219876658013405,
    'averageDisimilarity' : 6.961271573044268,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.283046735893079,
    'density' : 0.0194566,
    'centerBundleX' : 39.3548,
    'centerBundleY' : 118.37,
    'centerBundleZ' : 79.7066,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.1388664626438505,
    'minDistanceBetweenMedialPoints' : 1.509212664639593,
    'maxDistanceBetweenMedialPoints' : 10.244202774869967,
}