attributes = {
    'binary' : 1,
    'bundles' : ['rh_SP-SM_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 134,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.562211774352114,
    'minRadius' : 5.436030393612419,
    'maxRadius' : 12.22091948158162,
    'averageAngle' : 15.061999850848707,
    'minAngle' : 3.5731064576545943,
    'maxAngle' : 32.06064355038026,
    'averageDirectionAngle' : 16.52872048833512,
    'minDirectionAngle' : 3.9748196887976204,
    'maxDirectionAngle' : 33.2195727415117,
    'averageShapeAngle' : 35.02189998428561,
    'minShapeAngle' : 12.756065602366618,
    'maxShapeAngle' : 64.21299345711616,
    'averageLength' : 47.358785572176544,
    'minLength' : 37.937469775729,
    'maxLength' : 57.35465974045667,
    'averageDisimilarity' : 7.652356579046299,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.61964590407116,
    'density' : 0.0197064,
    'centerBundleX' : 55.6792,
    'centerBundleY' : 132.384,
    'centerBundleZ' : 65.2143,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.470579311694828,
    'minDistanceBetweenMedialPoints' : 1.7288809845484987,
    'maxDistanceBetweenMedialPoints' : 9.775199828469283,
}