attributes = {
    'binary' : 1,
    'bundles' : ['rh_ST-SM_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 362,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.43307876586914,
    'minRadius' : 8.480252256903555,
    'maxRadius' : 14.385905274834725,
    'averageAngle' : 35.392485800692455,
    'minAngle' : 7.008391863369955,
    'maxAngle' : 80.34077160472158,
    'averageDirectionAngle' : 21.796044709603283,
    'minDirectionAngle' : 4.812729237921966,
    'maxDirectionAngle' : 45.137763006446406,
    'averageShapeAngle' : 21.890250916538097,
    'minShapeAngle' : 4.024829327833672,
    'maxShapeAngle' : 52.11354352901882,
    'averageLength' : 60.0284969793172,
    'minLength' : 49.242884052715226,
    'maxLength' : 70.96549194485715,
    'averageDisimilarity' : 14.63506339547624,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.38489707716122,
    'density' : 0.02167,
    'centerBundleX' : 46.7423,
    'centerBundleY' : 125.68,
    'centerBundleZ' : 92.3041,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.918486345143673,
    'minDistanceBetweenMedialPoints' : 2.03973358160794,
    'maxDistanceBetweenMedialPoints' : 12.7860669847284,
}