attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 93,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.746695485554493,
    'minRadius' : 3.152134464603902,
    'maxRadius' : 6.511052905865494,
    'averageAngle' : 24.859426964111044,
    'minAngle' : 6.097777505889903,
    'maxAngle' : 50.24227807546269,
    'averageDirectionAngle' : 16.801609187322597,
    'minDirectionAngle' : 4.482543406850275,
    'maxDirectionAngle' : 32.02266633801635,
    'averageShapeAngle' : 35.60541570655667,
    'minShapeAngle' : 14.353804614297287,
    'maxShapeAngle' : 60.04183669786055,
    'averageLength' : 24.816935814064323,
    'minLength' : 20.805997583770846,
    'maxLength' : 29.296650580662597,
    'averageDisimilarity' : 3.2663509335260525,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.721759671955537,
    'density' : 0.0730695,
    'centerBundleX' : 89.7048,
    'centerBundleY' : 38.1969,
    'centerBundleZ' : 106.2,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.0247231658311953,
    'minDistanceBetweenMedialPoints' : 1.0685030969088745,
    'maxDistanceBetweenMedialPoints' : 5.4217588677735495,
}