attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 392,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.742275095858778,
    'minRadius' : 9.55133785654812,
    'maxRadius' : 15.798357487120184,
    'averageAngle' : 36.349452280204,
    'minAngle' : 6.81332399044211,
    'maxAngle' : 84.1197818568421,
    'averageDirectionAngle' : 17.080199023685143,
    'minDirectionAngle' : 4.009191260280096,
    'maxDirectionAngle' : 34.62621336856434,
    'averageShapeAngle' : 20.2818380683423,
    'minShapeAngle' : 4.990653032384865,
    'maxShapeAngle' : 41.928256211246214,
    'averageLength' : 63.81474685668945,
    'minLength' : 53.6410668714406,
    'maxLength' : 73.9884268419383,
    'averageDisimilarity' : 10.003792067476706,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.618295726494118,
    'density' : 0.0223299,
    'centerBundleX' : 75.3735,
    'centerBundleY' : 71.9005,
    'centerBundleZ' : 67.0947,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.969759504834504,
    'minDistanceBetweenMedialPoints' : 1.4910969398435547,
    'maxDistanceBetweenMedialPoints' : 12.211394490137492,
}