attributes = {
    'binary' : 1,
    'bundles' : ['rh_SP-SM_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 162,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.234220662018295,
    'minRadius' : 6.739820529620775,
    'maxRadius' : 11.219109389950896,
    'averageAngle' : 25.273360598748468,
    'minAngle' : 5.283635827826,
    'maxAngle' : 51.9015748350204,
    'averageDirectionAngle' : 19.56136815663165,
    'minDirectionAngle' : 4.269076202521948,
    'maxDirectionAngle' : 37.26525196724443,
    'averageShapeAngle' : 33.010048543779654,
    'minShapeAngle' : 7.6496600816193085,
    'maxShapeAngle' : 61.65978122235563,
    'averageLength' : 50.19411087036133,
    'minLength' : 40.152115522037704,
    'maxLength' : 60.23610621868495,
    'averageDisimilarity' : 10.113234752507145,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.510199772200853,
    'density' : 0.0250914,
    'centerBundleX' : 55.215,
    'centerBundleY' : 139.177,
    'centerBundleZ' : 68.9014,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.675027666649507,
    'minDistanceBetweenMedialPoints' : 1.4193832057161788,
    'maxDistanceBetweenMedialPoints' : 8.797258046042872,
}