attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-Ins_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 151,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.805575837617635,
    'minRadius' : 5.834638309069295,
    'maxRadius' : 10.12109724750582,
    'averageAngle' : 16.66859571069875,
    'minAngle' : 4.129818893651002,
    'maxAngle' : 33.04941199275237,
    'averageDirectionAngle' : 16.338747289446083,
    'minDirectionAngle' : 3.885436565945123,
    'maxDirectionAngle' : 33.673297006671824,
    'averageShapeAngle' : 39.000034307609496,
    'minShapeAngle' : 14.106725035936194,
    'maxShapeAngle' : 61.79113710806626,
    'averageLength' : 43.76216132303364,
    'minLength' : 34.75803200718755,
    'maxLength' : 52.922240459180294,
    'averageDisimilarity' : 7.7604387931601995,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.761183907257923,
    'density' : 0.0373561,
    'centerBundleX' : 58.5833,
    'centerBundleY' : 115.599,
    'centerBundleZ' : 96.1744,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.125177837202203,
    'minDistanceBetweenMedialPoints' : 1.6307139219791578,
    'maxDistanceBetweenMedialPoints' : 9.419235723259462,
}