attributes = {
    'binary' : 1,
    'bundles' : ['rh_SP-SP_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 261,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.86334852697988,
    'minRadius' : 9.449948735210821,
    'maxRadius' : 15.823315528209186,
    'averageAngle' : 32.907380401753294,
    'minAngle' : 5.404818275419599,
    'maxAngle' : 71.0031652641714,
    'averageDirectionAngle' : 16.763018741614417,
    'minDirectionAngle' : 4.267456604443003,
    'maxDirectionAngle' : 32.72247490620978,
    'averageShapeAngle' : 17.533414660225063,
    'minShapeAngle' : 5.062111550011509,
    'maxShapeAngle' : 35.7485886495048,
    'averageLength' : 61.24870404477972,
    'minLength' : 49.46141525183606,
    'maxLength' : 72.97000684485435,
    'averageDisimilarity' : 9.68658018444236,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.68367215769289,
    'density' : 0.0147441,
    'centerBundleX' : 61.3225,
    'centerBundleY' : 151.567,
    'centerBundleZ' : 68.0291,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.471868641348107,
    'minDistanceBetweenMedialPoints' : 2.1244397944412645,
    'maxDistanceBetweenMedialPoints' : 12.372221646270557,
}