attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_16_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 270,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.572772005738758,
    'minRadius' : 3.8967654164982246,
    'maxRadius' : 10.470821796967865,
    'averageAngle' : 34.52485574782444,
    'minAngle' : 7.140339698062786,
    'maxAngle' : 77.60794285249216,
    'averageDirectionAngle' : 27.465249295033825,
    'minDirectionAngle' : 6.757970530222427,
    'maxDirectionAngle' : 54.193584286613685,
    'averageShapeAngle' : 39.68632994353772,
    'minShapeAngle' : 13.502724018190337,
    'maxShapeAngle' : 77.27147271314739,
    'averageLength' : 31.742586887676715,
    'minLength' : 25.702363543297807,
    'maxLength' : 39.27274392021977,
    'averageDisimilarity' : 5.399911368376316,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.50687969507185,
    'density' : 0.0425274,
    'centerBundleX' : 85.0413,
    'centerBundleY' : 54.6227,
    'centerBundleZ' : 67.5605,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.91778386126473,
    'minDistanceBetweenMedialPoints' : 1.8118580434946951,
    'maxDistanceBetweenMedialPoints' : 13.222115839557588,
}