attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 248,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.316265918722124,
    'minRadius' : 4.1015064639566745,
    'maxRadius' : 12.396273133751045,
    'averageAngle' : 19.77596579379782,
    'minAngle' : 3.9208605418726465,
    'maxAngle' : 45.50405246903808,
    'averageDirectionAngle' : 24.52391768751126,
    'minDirectionAngle' : 5.630036300777861,
    'maxDirectionAngle' : 50.82202640917074,
    'averageShapeAngle' : 96.96264417821325,
    'minShapeAngle' : 44.84660159780188,
    'maxShapeAngle' : 138.40029477286868,
    'averageLength' : 66.64250943809748,
    'minLength' : 55.153124613687396,
    'maxLength' : 76.66255794279277,
    'averageDisimilarity' : 15.557243737087534,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 31.67305105146953,
    'density' : 0.0251502,
    'centerBundleX' : 57.4651,
    'centerBundleY' : 100.644,
    'centerBundleZ' : 104.309,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.39520584676268,
    'minDistanceBetweenMedialPoints' : 2.0783127592622237,
    'maxDistanceBetweenMedialPoints' : 13.590604487387692,
}