attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_13_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 75,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.800337753468961,
    'minRadius' : 3.7591934322600395,
    'maxRadius' : 8.210029375330205,
    'averageAngle' : 37.12783672806181,
    'minAngle' : 7.181675781285834,
    'maxAngle' : 84.33718276467654,
    'averageDirectionAngle' : 31.706443349913553,
    'minDirectionAngle' : 8.456551039679034,
    'maxDirectionAngle' : 61.308443798601694,
    'averageShapeAngle' : 52.4378663741402,
    'minShapeAngle' : 13.605229766668574,
    'maxShapeAngle' : 99.28719400116175,
    'averageLength' : 34.31995432944058,
    'minLength' : 28.633433438172478,
    'maxLength' : 40.849397043319485,
    'averageDisimilarity' : 6.9155088481908225,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.625079481872572,
    'density' : 0.0343014,
    'centerBundleX' : 70.3287,
    'centerBundleY' : 103.598,
    'centerBundleZ' : 57.1708,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.251738993718606,
    'minDistanceBetweenMedialPoints' : 1.6382807030457134,
    'maxDistanceBetweenMedialPoints' : 9.881937716696525,
}