attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_12_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 145,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.209950992384079,
    'minRadius' : 4.317180830388901,
    'maxRadius' : 10.646824157919703,
    'averageAngle' : 47.0108922282959,
    'minAngle' : 8.550751118592474,
    'maxAngle' : 83.67600580745194,
    'averageDirectionAngle' : 22.15380287394726,
    'minDirectionAngle' : 5.5415528376714756,
    'maxDirectionAngle' : 43.55158334747412,
    'averageShapeAngle' : 36.90496533411192,
    'minShapeAngle' : 14.936793666962043,
    'maxShapeAngle' : 60.928960677457674,
    'averageLength' : 30.869830304494197,
    'minLength' : 25.118127206334737,
    'maxLength' : 37.96522824871063,
    'averageDisimilarity' : 4.77187677455938,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.283688079740422,
    'density' : 0.0306903,
    'centerBundleX' : 81.407,
    'centerBundleY' : 80.1495,
    'centerBundleZ' : 52.7378,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.367799885737263,
    'minDistanceBetweenMedialPoints' : 1.5920225030978887,
    'maxDistanceBetweenMedialPoints' : 12.915799195212571,
}