attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_14_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 311,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.40889494224805,
    'minRadius' : 5.382535346735957,
    'maxRadius' : 12.786181434803035,
    'averageAngle' : 26.266010101390506,
    'minAngle' : 5.999363663148195,
    'maxAngle' : 57.16146023836068,
    'averageDirectionAngle' : 17.92548517935219,
    'minDirectionAngle' : 4.479945639011967,
    'maxDirectionAngle' : 36.41804238047645,
    'averageShapeAngle' : 31.78900604951208,
    'minShapeAngle' : 12.495297137944636,
    'maxShapeAngle' : 57.26710914074027,
    'averageLength' : 47.8527993510566,
    'minLength' : 34.74888208111944,
    'maxLength' : 58.60288988477895,
    'averageDisimilarity' : 7.994734767537172,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.126998468336389,
    'density' : 0.0247777,
    'centerBundleX' : 72.0265,
    'centerBundleY' : 39.4705,
    'centerBundleZ' : 107.244,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.02366838651449,
    'minDistanceBetweenMedialPoints' : 1.8585299492225746,
    'maxDistanceBetweenMedialPoints' : 11.289855898109305,
}