attributes = {
    'binary' : 1,
    'bundles' : ['rh_SP-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 414,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.950213608403057,
    'minRadius' : 8.772789508248534,
    'maxRadius' : 14.574643600108798,
    'averageAngle' : 17.446455041628994,
    'minAngle' : 3.9848031685062417,
    'maxAngle' : 36.285156381300965,
    'averageDirectionAngle' : 16.12942784057989,
    'minDirectionAngle' : 4.094646583848318,
    'maxDirectionAngle' : 31.61033558326909,
    'averageShapeAngle' : 38.7320799638747,
    'minShapeAngle' : 17.29107629396845,
    'maxShapeAngle' : 57.78276537673741,
    'averageLength' : 61.70344544467894,
    'minLength' : 50.96609190430699,
    'maxLength' : 70.60456978428495,
    'averageDisimilarity' : 8.393348531766005,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.312612199290472,
    'density' : 0.0355154,
    'centerBundleX' : 57.4026,
    'centerBundleY' : 137.81,
    'centerBundleZ' : 64.6928,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.8277725390349575,
    'minDistanceBetweenMedialPoints' : 1.8112618845584332,
    'maxDistanceBetweenMedialPoints' : 10.862142827513269,
}