attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 211,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.4871746377122,
    'minRadius' : 6.614202083240665,
    'maxRadius' : 14.622486608337532,
    'averageAngle' : 26.88048064629649,
    'minAngle' : 6.212240345929121,
    'maxAngle' : 58.75378048948399,
    'averageDirectionAngle' : 21.88548755537599,
    'minDirectionAngle' : 5.261753036760904,
    'maxDirectionAngle' : 42.79161203110476,
    'averageShapeAngle' : 23.512789460355457,
    'minShapeAngle' : 7.294570118998532,
    'maxShapeAngle' : 45.914065616720144,
    'averageLength' : 48.52666913819572,
    'minLength' : 40.671088199768306,
    'maxLength' : 57.70881286158937,
    'averageDisimilarity' : 8.918749371999766,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.21417281436462,
    'density' : 0.011919,
    'centerBundleX' : 48.1753,
    'centerBundleY' : 139.816,
    'centerBundleZ' : 70.7811,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.344815743343155,
    'minDistanceBetweenMedialPoints' : 2.236433789474759,
    'maxDistanceBetweenMedialPoints' : 13.815318994226514,
}