attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_3_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 128,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.628392569172832,
    'minRadius' : 3.8828618730093307,
    'maxRadius' : 10.022076115924033,
    'averageAngle' : 36.66065214439047,
    'minAngle' : 8.159006149340398,
    'maxAngle' : 80.1964079977537,
    'averageDirectionAngle' : 28.44576523575329,
    'minDirectionAngle' : 6.000355870676504,
    'maxDirectionAngle' : 58.289594664511085,
    'averageShapeAngle' : 35.56425759053151,
    'minShapeAngle' : 5.209471746894136,
    'maxShapeAngle' : 94.33029052845369,
    'averageLength' : 34.60674527330659,
    'minLength' : 28.71148174892538,
    'maxLength' : 40.59565854987474,
    'averageDisimilarity' : 8.908597495433165,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.341431808787,
    'density' : 0.0190013,
    'centerBundleX' : 73.79,
    'centerBundleY' : 70.3128,
    'centerBundleZ' : 67.1809,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.85170899475922,
    'minDistanceBetweenMedialPoints' : 1.8714380430241377,
    'maxDistanceBetweenMedialPoints' : 10.900784384287537,
}