attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 228,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.370797106150702,
    'minRadius' : 5.996984591364442,
    'maxRadius' : 12.474587588889689,
    'averageAngle' : 31.684211664043687,
    'minAngle' : 5.739413172080318,
    'maxAngle' : 74.9181914973281,
    'averageDirectionAngle' : 19.08854073864443,
    'minDirectionAngle' : 4.872591524891121,
    'maxDirectionAngle' : 39.94864211025828,
    'averageShapeAngle' : 56.42505294534818,
    'minShapeAngle' : 12.435288019017676,
    'maxShapeAngle' : 106.41376563080792,
    'averageLength' : 52.07814647847933,
    'minLength' : 39.69051464713999,
    'maxLength' : 69.15901646927327,
    'averageDisimilarity' : 12.216003265716175,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.672076788345304,
    'density' : 0.0173416,
    'centerBundleX' : 87.2753,
    'centerBundleY' : 76.611,
    'centerBundleZ' : 76.3775,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.525824712633502,
    'minDistanceBetweenMedialPoints' : 1.6056513622034407,
    'maxDistanceBetweenMedialPoints' : 15.063248822339741,
}