attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 322,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.754299681441806,
    'minRadius' : 7.787150851023853,
    'maxRadius' : 12.432866999649589,
    'averageAngle' : 30.2578182593088,
    'minAngle' : 6.3594394880753535,
    'maxAngle' : 71.35754799323085,
    'averageDirectionAngle' : 18.081753440620517,
    'minDirectionAngle' : 4.701281142015554,
    'maxDirectionAngle' : 35.4121319609069,
    'averageShapeAngle' : 38.88622054723165,
    'minShapeAngle' : 13.362391400118106,
    'maxShapeAngle' : 69.58517618206518,
    'averageLength' : 51.75683404115473,
    'minLength' : 39.1140709078021,
    'maxLength' : 64.30463025592985,
    'averageDisimilarity' : 9.424551628612289,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.167076516035348,
    'density' : 0.041235,
    'centerBundleX' : 71.6865,
    'centerBundleY' : 60.9399,
    'centerBundleZ' : 75.7535,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.280522875674826,
    'minDistanceBetweenMedialPoints' : 1.7457296672604596,
    'maxDistanceBetweenMedialPoints' : 9.754396420473219,
}