attributes = {
    'binary' : 1,
    'bundles' : ['rh_SP-SP_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 241,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.607493893078413,
    'minRadius' : 5.42349911149396,
    'maxRadius' : 11.871902335447437,
    'averageAngle' : 32.677275798772925,
    'minAngle' : 7.860303821819035,
    'maxAngle' : 68.6692698820015,
    'averageDirectionAngle' : 21.275581868424283,
    'minDirectionAngle' : 5.784107474718134,
    'maxDirectionAngle' : 40.536422911914535,
    'averageShapeAngle' : 17.644817419919853,
    'minShapeAngle' : 3.5526594665094313,
    'maxShapeAngle' : 36.90766724559071,
    'averageLength' : 40.94323191175069,
    'minLength' : 31.986694958408926,
    'maxLength' : 50.59219377581163,
    'averageDisimilarity' : 7.879635664975206,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.471624422987517,
    'density' : 0.0335461,
    'centerBundleX' : 63.9861,
    'centerBundleY' : 159.728,
    'centerBundleZ' : 71.5248,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.327796591613045,
    'minDistanceBetweenMedialPoints' : 1.9319290515297545,
    'maxDistanceBetweenMedialPoints' : 9.307574633110775,
}