attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_10_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 196,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.720954321314261,
    'minRadius' : 3.1027406314885395,
    'maxRadius' : 9.03247355569813,
    'averageAngle' : 31.131996864337083,
    'minAngle' : 7.556118127561313,
    'maxAngle' : 62.197204916630945,
    'averageDirectionAngle' : 24.987410475604246,
    'minDirectionAngle' : 5.97917536910894,
    'maxDirectionAngle' : 50.201329340742824,
    'averageShapeAngle' : 42.27157852195725,
    'minShapeAngle' : 17.669330574555644,
    'maxShapeAngle' : 69.68119829783694,
    'averageLength' : 28.42696828783661,
    'minLength' : 23.71323227137551,
    'maxLength' : 35.9346883229308,
    'averageDisimilarity' : 4.342906141564432,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.51150665252462,
    'density' : 0.037393,
    'centerBundleX' : 87.0222,
    'centerBundleY' : 31.2347,
    'centerBundleZ' : 103.879,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.189132466628736,
    'minDistanceBetweenMedialPoints' : 1.1993799266603755,
    'maxDistanceBetweenMedialPoints' : 8.623746789777957,
}