attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 66,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.899510417581258,
    'minRadius' : 4.820376291603321,
    'maxRadius' : 8.965616139474967,
    'averageAngle' : 34.71917019849711,
    'minAngle' : 8.25937166281201,
    'maxAngle' : 74.08589524419217,
    'averageDirectionAngle' : 25.472497183900273,
    'minDirectionAngle' : 6.043437052905979,
    'maxDirectionAngle' : 51.15754032775282,
    'averageShapeAngle' : 26.399694480852187,
    'minShapeAngle' : 7.519811434653105,
    'maxShapeAngle' : 47.5820126870027,
    'averageLength' : 37.878083030077676,
    'minLength' : 29.23175967973682,
    'maxLength' : 44.10927122623158,
    'averageDisimilarity' : 8.832062299885724,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.820803398560797,
    'density' : 0.0167582,
    'centerBundleX' : 56.4732,
    'centerBundleY' : 123.41,
    'centerBundleZ' : 94.9758,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.86813810111282,
    'minDistanceBetweenMedialPoints' : 1.55801493540052,
    'maxDistanceBetweenMedialPoints' : 8.97013124616905,
}