attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 258,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.510210778197816,
    'minRadius' : 7.133921125185523,
    'maxRadius' : 13.93177049417777,
    'averageAngle' : 28.433375255723774,
    'minAngle' : 6.362935898477801,
    'maxAngle' : 62.804821126846996,
    'averageDirectionAngle' : 21.65702883901191,
    'minDirectionAngle' : 5.173117916744622,
    'maxDirectionAngle' : 42.51104978557287,
    'averageShapeAngle' : 22.389354286005204,
    'minShapeAngle' : 5.144677283222875,
    'maxShapeAngle' : 45.73890506340211,
    'averageLength' : 51.76217532845202,
    'minLength' : 41.775080925258294,
    'maxLength' : 61.102619179843096,
    'averageDisimilarity' : 8.8477701438893,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.19485111080457,
    'density' : 0.0189154,
    'centerBundleX' : 40.1806,
    'centerBundleY' : 124.841,
    'centerBundleZ' : 81.7784,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.455127365552568,
    'minDistanceBetweenMedialPoints' : 1.6139697110622924,
    'maxDistanceBetweenMedialPoints' : 10.249192024738997,
}