attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_9_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 133,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.206698204793047,
    'minRadius' : 2.5327169891478722,
    'maxRadius' : 9.411983729951451,
    'averageAngle' : 26.3003580984582,
    'minAngle' : 6.435807212205534,
    'maxAngle' : 54.16351006815676,
    'averageDirectionAngle' : 16.475179695406137,
    'minDirectionAngle' : 4.236547026242977,
    'maxDirectionAngle' : 31.727918588773488,
    'averageShapeAngle' : 30.30199256954296,
    'minShapeAngle' : 13.17131439275325,
    'maxShapeAngle' : 55.22224408681503,
    'averageLength' : 31.719656670233235,
    'minLength' : 24.84349258686416,
    'maxLength' : 38.06934798229486,
    'averageDisimilarity' : 4.760411050204676,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.68809673911208,
    'density' : 0.027177,
    'centerBundleX' : 80.2787,
    'centerBundleY' : 72.7239,
    'centerBundleZ' : 56.6059,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.0149297653923455,
    'minDistanceBetweenMedialPoints' : 1.3429714848854486,
    'maxDistanceBetweenMedialPoints' : 7.19416346016242,
}