attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_17_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 397,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.202838800205478,
    'minRadius' : 3.045441431723737,
    'maxRadius' : 8.098354825824552,
    'averageAngle' : 29.11597259608924,
    'minAngle' : 7.526251312726325,
    'maxAngle' : 57.39476147276515,
    'averageDirectionAngle' : 23.198712527124123,
    'minDirectionAngle' : 6.294407150792106,
    'maxDirectionAngle' : 45.01736529140877,
    'averageShapeAngle' : 44.19721985795051,
    'minShapeAngle' : 18.23798313694839,
    'maxShapeAngle' : 78.01397848787461,
    'averageLength' : 25.42914383080652,
    'minLength' : 20.966365066989134,
    'maxLength' : 31.41267886086079,
    'averageDisimilarity' : 3.9237313691318674,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.8612904931890695,
    'density' : 0.107377,
    'centerBundleX' : 81.166,
    'centerBundleY' : 29.7414,
    'centerBundleZ' : 107.174,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.162976166462682,
    'minDistanceBetweenMedialPoints' : 1.4001568934790933,
    'maxDistanceBetweenMedialPoints' : 7.680575139971089,
}