attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_3_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 574,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.507892879401748,
    'minRadius' : 6.4581219178489135,
    'maxRadius' : 12.789396188499769,
    'averageAngle' : 34.41194609805512,
    'minAngle' : 6.9206524502536295,
    'maxAngle' : 77.77829059794719,
    'averageDirectionAngle' : 15.23517641410259,
    'minDirectionAngle' : 3.9235717383300317,
    'maxDirectionAngle' : 30.272365623067913,
    'averageShapeAngle' : 17.549288698138465,
    'minShapeAngle' : 6.575072436984946,
    'maxShapeAngle' : 31.005437087344653,
    'averageLength' : 45.404911041259766,
    'minLength' : 35.64054795926693,
    'maxLength' : 55.1692741232526,
    'averageDisimilarity' : 8.126485801110505,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.88510359068294,
    'density' : 0.0514348,
    'centerBundleX' : 72.161,
    'centerBundleY' : 71.5929,
    'centerBundleZ' : 66.9587,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.581099315866208,
    'minDistanceBetweenMedialPoints' : 1.857781119915693,
    'maxDistanceBetweenMedialPoints' : 10.314816270205903,
}