attributes = {
    'binary' : 1,
    'bundles' : ['rh_ST-ST_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 72,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.6852745125062913,
    'minRadius' : 1.1424982084446336,
    'maxRadius' : 5.065260525104793,
    'averageAngle' : 35.3441948273616,
    'minAngle' : 2.9730112824977333,
    'maxAngle' : 77.96838425267741,
    'averageDirectionAngle' : 61.240196438659915,
    'minDirectionAngle' : 8.70361998617697,
    'maxDirectionAngle' : 169.5951233597609,
    'averageShapeAngle' : 136.08001708984375,
    'minShapeAngle' : 105.97920638348347,
    'maxShapeAngle' : 166.18082779620403,
    'averageLength' : 23.202124659707547,
    'minLength' : 19.692410081140014,
    'maxLength' : 27.080003560681494,
    'averageDisimilarity' : 3.817098164870792,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.021446668453706,
    'density' : 0.072324,
    'centerBundleX' : 49.9666,
    'centerBundleY' : 84.7701,
    'centerBundleZ' : 133.727,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.4407426856452137,
    'minDistanceBetweenMedialPoints' : 1.204420208983489,
    'maxDistanceBetweenMedialPoints' : 6.340633945105982,
}