attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 424,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.502068983749606,
    'minRadius' : 4.237836916159199,
    'maxRadius' : 11.501169301963749,
    'averageAngle' : 30.668456848793245,
    'minAngle' : 7.080745820193764,
    'maxAngle' : 62.30562711267219,
    'averageDirectionAngle' : 22.28368515051733,
    'minDirectionAngle' : 5.54652735624315,
    'maxDirectionAngle' : 44.83941961856024,
    'averageShapeAngle' : 23.366300196501037,
    'minShapeAngle' : 6.9553964304298255,
    'maxShapeAngle' : 45.702496566594455,
    'averageLength' : 35.57716751098633,
    'minLength' : 24.522734994757897,
    'maxLength' : 46.63160002721476,
    'averageDisimilarity' : 6.787932023560203,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.185434681133504,
    'density' : 0.059273,
    'centerBundleX' : 39.5499,
    'centerBundleY' : 115.211,
    'centerBundleZ' : 88.5348,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.2274781663288845,
    'minDistanceBetweenMedialPoints' : 1.7696837281578703,
    'maxDistanceBetweenMedialPoints' : 9.663895149908878,
}