attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_15_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 260,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.5867617779681265,
    'minRadius' : 4.485137867445699,
    'maxRadius' : 11.165774776350469,
    'averageAngle' : 31.17501482808585,
    'minAngle' : 6.842040231274799,
    'maxAngle' : 68.76865786561102,
    'averageDirectionAngle' : 19.295525432711603,
    'minDirectionAngle' : 4.766498216577406,
    'maxDirectionAngle' : 39.605559813288146,
    'averageShapeAngle' : 30.281210321991583,
    'minShapeAngle' : 11.407230314951978,
    'maxShapeAngle' : 58.1208794198393,
    'averageLength' : 36.915171907844325,
    'minLength' : 30.032878421026354,
    'maxLength' : 45.33466364361415,
    'averageDisimilarity' : 6.034400056362585,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.212248888036457,
    'density' : 0.0273819,
    'centerBundleX' : 72.3779,
    'centerBundleY' : 37.1498,
    'centerBundleZ' : 115.658,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.854395864145358,
    'minDistanceBetweenMedialPoints' : 1.7441023041627046,
    'maxDistanceBetweenMedialPoints' : 10.846050811471398,
}