attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 560,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.000387035218449,
    'minRadius' : 3.452558585762138,
    'maxRadius' : 8.678474883098009,
    'averageAngle' : 43.80273691894369,
    'minAngle' : 7.98493819342585,
    'maxAngle' : 81.26311458831535,
    'averageDirectionAngle' : 25.466161298604522,
    'minDirectionAngle' : 6.691731221189285,
    'maxDirectionAngle' : 49.90541207369857,
    'averageShapeAngle' : 42.99151757540545,
    'minShapeAngle' : 14.943979844956424,
    'maxShapeAngle' : 75.24248334927177,
    'averageLength' : 24.539567537699753,
    'minLength' : 19.451798958061538,
    'maxLength' : 29.90578200840619,
    'averageDisimilarity' : 4.417167075328933,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.597664769381176,
    'density' : 0.132161,
    'centerBundleX' : 49.1061,
    'centerBundleY' : 118.88,
    'centerBundleZ' : 92.2902,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.995640600734843,
    'minDistanceBetweenMedialPoints' : 1.905504494922861,
    'maxDistanceBetweenMedialPoints' : 11.042338862160307,
}