attributes = {
    'binary' : 1,
    'bundles' : ['rh_ST-Ins_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 162,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 13.936321468719516,
    'minRadius' : 11.779230102680012,
    'maxRadius' : 15.871336290703034,
    'averageAngle' : 13.916428187851407,
    'minAngle' : 3.3727870735873804,
    'maxAngle' : 28.287874828263966,
    'averageDirectionAngle' : 10.675929600014447,
    'minDirectionAngle' : 2.489845337692584,
    'maxDirectionAngle' : 22.00917655194055,
    'averageShapeAngle' : 59.167665623278076,
    'minShapeAngle' : 48.56117021271079,
    'maxShapeAngle' : 73.8041600404141,
    'averageLength' : 80.15492192785955,
    'minLength' : 69.94846760358129,
    'maxLength' : 92.14224479575935,
    'averageDisimilarity' : 10.046298004871154,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.872070164984805,
    'density' : 0.00822758,
    'centerBundleX' : 54.4371,
    'centerBundleY' : 119.997,
    'centerBundleZ' : 98.0185,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.759386837837082,
    'minDistanceBetweenMedialPoints' : 1.416496139582363,
    'maxDistanceBetweenMedialPoints' : 8.90622487787475,
}