attributes = {
    'binary' : 1,
    'bundles' : ['rh_ST-ST_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 98,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.132442247047991,
    'minRadius' : 3.066124109107466,
    'maxRadius' : 8.797217995020263,
    'averageAngle' : 48.30662756975129,
    'minAngle' : 7.341031641843812,
    'maxAngle' : 85.19245462907261,
    'averageDirectionAngle' : 37.173227014930966,
    'minDirectionAngle' : 9.370814149091105,
    'maxDirectionAngle' : 73.79298697097322,
    'averageShapeAngle' : 46.34347751594059,
    'minShapeAngle' : 7.9354397351314425,
    'maxShapeAngle' : 91.13854609228892,
    'averageLength' : 28.761083398546774,
    'minLength' : 23.619094757095734,
    'maxLength' : 34.066347462179266,
    'averageDisimilarity' : 6.463567530978362,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.227256261394961,
    'density' : 0.0365005,
    'centerBundleX' : 50.9848,
    'centerBundleY' : 125.391,
    'centerBundleZ' : 91.7042,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.333103837645032,
    'minDistanceBetweenMedialPoints' : 1.8490335948493963,
    'maxDistanceBetweenMedialPoints' : 11.811630544837156,
}