attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_11_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 326,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.25578157307252,
    'minRadius' : 4.2175624824902185,
    'maxRadius' : 12.223407114116684,
    'averageAngle' : 29.753389323065704,
    'minAngle' : 6.89632581580388,
    'maxAngle' : 60.90614562335784,
    'averageDirectionAngle' : 29.193795468331242,
    'minDirectionAngle' : 7.448040783749352,
    'maxDirectionAngle' : 56.68414186353257,
    'averageShapeAngle' : 38.96469973369839,
    'minShapeAngle' : 12.89908094795512,
    'maxShapeAngle' : 73.78011557062631,
    'averageLength' : 34.93879424515788,
    'minLength' : 24.70096144625325,
    'maxLength' : 45.859867393588715,
    'averageDisimilarity' : 6.90391268443034,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.208997547413881,
    'density' : 0.0348806,
    'centerBundleX' : 85.017,
    'centerBundleY' : 38.1051,
    'centerBundleZ' : 89.181,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.968253084966174,
    'minDistanceBetweenMedialPoints' : 2.5926177997184467,
    'maxDistanceBetweenMedialPoints' : 14.980942885517901,
}