attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 467,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.841227199025132,
    'minRadius' : 2.119774445013568,
    'maxRadius' : 12.500971949140673,
    'averageAngle' : 35.46619001101789,
    'minAngle' : 8.543631264093838,
    'maxAngle' : 75.36992698306878,
    'averageDirectionAngle' : 28.275073872176108,
    'minDirectionAngle' : 7.430984795743335,
    'maxDirectionAngle' : 54.680613077887024,
    'averageShapeAngle' : 37.21240487339174,
    'minShapeAngle' : 9.252871339024757,
    'maxShapeAngle' : 76.17256148482646,
    'averageLength' : 36.09906913148305,
    'minLength' : 25.02908358668879,
    'maxLength' : 49.16478195705663,
    'averageDisimilarity' : 7.32689281560625,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.878115303079468,
    'density' : 0.0408629,
    'centerBundleX' : 82.5259,
    'centerBundleY' : 49.4349,
    'centerBundleZ' : 74.7228,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.3755107801183115,
    'minDistanceBetweenMedialPoints' : 2.2050380464239923,
    'maxDistanceBetweenMedialPoints' : 13.825725487893756,
}