attributes = {
    'binary' : 1,
    'bundles' : ['rh_SM-SM_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 256,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.566434353003332,
    'minRadius' : 5.771114540160202,
    'maxRadius' : 11.836906132367776,
    'averageAngle' : 39.46444285928453,
    'minAngle' : 8.48522152715686,
    'maxAngle' : 86.22069648004523,
    'averageDirectionAngle' : 20.402570687503026,
    'minDirectionAngle' : 5.190066032018718,
    'maxDirectionAngle' : 41.397205423812956,
    'averageShapeAngle' : 19.938414961661582,
    'minShapeAngle' : 4.0726056282917975,
    'maxShapeAngle' : 46.97466454031351,
    'averageLength' : 43.23696833547818,
    'minLength' : 31.69104300101015,
    'maxLength' : 50.92219318594899,
    'averageDisimilarity' : 9.61875051774868,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.259535739257934,
    'density' : 0.0278158,
    'centerBundleX' : 41.9748,
    'centerBundleY' : 127.32,
    'centerBundleZ' : 85.6479,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.58437272012962,
    'minDistanceBetweenMedialPoints' : 1.8244671244657866,
    'maxDistanceBetweenMedialPoints' : 10.143563791765123,
}