attributes = {
    'binary' : 1,
    'bundles' : ['rh_SF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 169,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.165565522906951,
    'minRadius' : 3.4243189091926136,
    'maxRadius' : 6.7708376952584715,
    'averageAngle' : 26.980741438969496,
    'minAngle' : 6.466228343685621,
    'maxAngle' : 55.07885353740999,
    'averageDirectionAngle' : 21.717818928883382,
    'minDirectionAngle' : 5.364430369429864,
    'maxDirectionAngle' : 42.52290838008146,
    'averageShapeAngle' : 42.055876629512134,
    'minShapeAngle' : 18.899337921737946,
    'maxShapeAngle' : 70.02713929987449,
    'averageLength' : 28.022141283482075,
    'minLength' : 22.7621182530004,
    'maxLength' : 33.690916872770686,
    'averageDisimilarity' : 4.182932250722208,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 7.536489402121736,
    'density' : 0.120952,
    'centerBundleX' : 77.2832,
    'centerBundleY' : 34.0886,
    'centerBundleZ' : 96.9684,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.5196835904926744,
    'minDistanceBetweenMedialPoints' : 1.252605847944689,
    'maxDistanceBetweenMedialPoints' : 6.163969234664635,
}