attributes = {
    'binary' : 1,
    'bundles' : ['rh_ST-ST_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 99,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.881529808044434,
    'minRadius' : 4.774919365881189,
    'maxRadius' : 12.988140250207676,
    'averageAngle' : 21.87998226232866,
    'minAngle' : 4.373384481593908,
    'maxAngle' : 50.10404949204892,
    'averageDirectionAngle' : 31.327166809139825,
    'minDirectionAngle' : 5.787662046677838,
    'maxDirectionAngle' : 66.3347443891586,
    'averageShapeAngle' : 46.24432759258112,
    'minShapeAngle' : 14.289017787094064,
    'maxShapeAngle' : 88.71167915831728,
    'averageLength' : 47.38289165610221,
    'minLength' : 36.62313410466603,
    'maxLength' : 60.55606745675287,
    'averageDisimilarity' : 10.312979736905447,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.82231214126082,
    'density' : 0.0106888,
    'centerBundleX' : 40.9998,
    'centerBundleY' : 109.305,
    'centerBundleZ' : 120.284,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.294287011447599,
    'minDistanceBetweenMedialPoints' : 2.222690098608395,
    'maxDistanceBetweenMedialPoints' : 14.98461643100449,
}