attributes = {
    'binary' : 1,
    'bundles' : ['rh_ST-SM_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 309,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.7965376708525955,
    'minRadius' : 4.125011732133203,
    'maxRadius' : 11.790203939881273,
    'averageAngle' : 29.93462397134622,
    'minAngle' : 5.707367556155939,
    'maxAngle' : 65.20722054707436,
    'averageDirectionAngle' : 36.75176429007081,
    'minDirectionAngle' : 8.812034639932836,
    'maxDirectionAngle' : 72.5022807660843,
    'averageShapeAngle' : 49.25114334096468,
    'minShapeAngle' : 7.292196323870697,
    'maxShapeAngle' : 124.49430879362103,
    'averageLength' : 48.32333458239869,
    'minLength' : 37.02003554409806,
    'maxLength' : 60.49182912597728,
    'averageDisimilarity' : 14.058814675886822,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 22.97178024803533,
    'density' : 0.0394967,
    'centerBundleX' : 47.8475,
    'centerBundleY' : 126.456,
    'centerBundleZ' : 94.0246,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.281110655700647,
    'minDistanceBetweenMedialPoints' : 1.9328466841175034,
    'maxDistanceBetweenMedialPoints' : 11.529155080763653,
}