attributes = {
    'binary' : 1,
    'bundles' : ['rh_Tr-Ins_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 121,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.900004255834268,
    'minRadius' : 11.053188350151554,
    'maxRadius' : 14.939051618726202,
    'averageAngle' : 16.098109672981654,
    'minAngle' : 3.27748878007163,
    'maxAngle' : 36.1855462828136,
    'averageDirectionAngle' : 13.505867673456963,
    'minDirectionAngle' : 3.006452865456724,
    'maxDirectionAngle' : 28.706057988918936,
    'averageShapeAngle' : 18.42829049191321,
    'minShapeAngle' : 2.7584288575586857,
    'maxShapeAngle' : 34.28721481533647,
    'averageLength' : 70.58950590213621,
    'minLength' : 59.69650983459692,
    'maxLength' : 82.01408549458098,
    'averageDisimilarity' : 10.21330380733388,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.34117378324443,
    'density' : 0.00960698,
    'centerBundleX' : 57.3571,
    'centerBundleY' : 72.4078,
    'centerBundleZ' : 108.183,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.80566923777298,
    'minDistanceBetweenMedialPoints' : 1.4349987644015947,
    'maxDistanceBetweenMedialPoints' : 9.391678656875442,
}