attributes = {
    'binary' : 1,
    'bundles' : ['rh_Tr-Tr_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 102,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.963959667809797,
    'minRadius' : 4.110682906494194,
    'maxRadius' : 10.523694182561107,
    'averageAngle' : 32.65895939728545,
    'minAngle' : 6.308015414007429,
    'maxAngle' : 67.9340122526854,
    'averageDirectionAngle' : 23.538707575226262,
    'minDirectionAngle' : 5.665148659311474,
    'maxDirectionAngle' : 50.505431230833395,
    'averageShapeAngle' : 25.479249658056002,
    'minShapeAngle' : 6.650346094834885,
    'maxShapeAngle' : 55.33147881135676,
    'averageLength' : 32.032371520996094,
    'minLength' : 24.794409904846056,
    'maxLength' : 39.27033313714613,
    'averageDisimilarity' : 6.417040289147372,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.574117613153549,
    'density' : 0.0152561,
    'centerBundleX' : 50.6901,
    'centerBundleY' : 72.3788,
    'centerBundleZ' : 107.43,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.833797663636055,
    'minDistanceBetweenMedialPoints' : 1.8853510173560573,
    'maxDistanceBetweenMedialPoints' : 10.63214284962405,
}