attributes = {
    'binary' : 1,
    'bundles' : ['rh_Tr-Tr_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 141,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.125322935133315,
    'minRadius' : 9.556715998080927,
    'maxRadius' : 14.32100891698532,
    'averageAngle' : 36.42369568118747,
    'minAngle' : 6.076072377266359,
    'maxAngle' : 74.63407860669942,
    'averageDirectionAngle' : 19.050931299830655,
    'minDirectionAngle' : 4.412197027156925,
    'maxDirectionAngle' : 38.76344163471881,
    'averageShapeAngle' : 17.795224088726275,
    'minShapeAngle' : 3.359641949565698,
    'maxShapeAngle' : 38.89959534326052,
    'averageLength' : 61.69883131295799,
    'minLength' : 51.49884200959345,
    'maxLength' : 72.2005531250947,
    'averageDisimilarity' : 11.376288261621122,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.27989873173697,
    'density' : 0.0131053,
    'centerBundleX' : 57.3354,
    'centerBundleY' : 74.9128,
    'centerBundleZ' : 106.812,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.639462972317628,
    'minDistanceBetweenMedialPoints' : 2.1433932041664963,
    'maxDistanceBetweenMedialPoints' : 14.204008684987617,
}