attributes = {
    'binary' : 1,
    'bundles' : ['rh_Tr-Ins_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 238,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.234886587738409,
    'minRadius' : 6.234497791361848,
    'maxRadius' : 10.450164384726213,
    'averageAngle' : 21.466901707411704,
    'minAngle' : 5.05221719145063,
    'maxAngle' : 44.30337867759164,
    'averageDirectionAngle' : 21.508791487915616,
    'minDirectionAngle' : 5.1678108808966865,
    'maxDirectionAngle' : 44.77847713846289,
    'averageShapeAngle' : 17.9530853334879,
    'minShapeAngle' : 3.6264964985370085,
    'maxShapeAngle' : 36.983040527073015,
    'averageLength' : 41.85822511027004,
    'minLength' : 32.559382594397206,
    'maxLength' : 50.76360321974802,
    'averageDisimilarity' : 8.921666359467654,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.18204211057245,
    'density' : 0.0399613,
    'centerBundleX' : 62.6099,
    'centerBundleY' : 70.2997,
    'centerBundleZ' : 113.452,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.932204698968323,
    'minDistanceBetweenMedialPoints' : 1.870817861526866,
    'maxDistanceBetweenMedialPoints' : 10.929123853441967,
}