attributes = {
    'binary' : 1,
    'bundles' : ['rh_Tr-Ins_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 527,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.005098526949645,
    'minRadius' : 8.480681829949887,
    'maxRadius' : 13.846458323809578,
    'averageAngle' : 17.312126167930597,
    'minAngle' : 4.342944177229435,
    'maxAngle' : 34.92633708246248,
    'averageDirectionAngle' : 14.108871052458532,
    'minDirectionAngle' : 3.5654106127392797,
    'maxDirectionAngle' : 28.414813975503186,
    'averageShapeAngle' : 19.17602337130292,
    'minShapeAngle' : 6.176033500274939,
    'maxShapeAngle' : 35.3350899883203,
    'averageLength' : 55.68971233868698,
    'minLength' : 44.15232041947737,
    'maxLength' : 67.47420349016612,
    'averageDisimilarity' : 9.096096450805096,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.872497893403267,
    'density' : 0.0347626,
    'centerBundleX' : 61.3456,
    'centerBundleY' : 71.6129,
    'centerBundleZ' : 114.652,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.1142093453479,
    'minDistanceBetweenMedialPoints' : 1.867739520445987,
    'maxDistanceBetweenMedialPoints' : 11.376102247367827,
}