attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_7_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 327,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.778165781092298,
    'minRadius' : 6.688121844036392,
    'maxRadius' : 13.035294403342409,
    'averageAngle' : 46.312719845675986,
    'minAngle' : 8.110975735717489,
    'maxAngle' : 85.73514142770927,
    'averageDirectionAngle' : 62.14222438258705,
    'minDirectionAngle' : 5.350390901380243,
    'maxDirectionAngle' : 171.21996802611082,
    'averageShapeAngle' : 18.044055290092604,
    'minShapeAngle' : 6.247052578773734,
    'maxShapeAngle' : 34.17795590911245,
    'averageLength' : 45.55664269297324,
    'minLength' : 35.50021206209158,
    'maxLength' : 55.663893208400964,
    'averageDisimilarity' : 9.622479462417605,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.558588778672124,
    'density' : 0.0354496,
    'centerBundleX' : 124.881,
    'centerBundleY' : 97.8726,
    'centerBundleZ' : 58.9953,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.872979219795754,
    'minDistanceBetweenMedialPoints' : 1.861125027511299,
    'maxDistanceBetweenMedialPoints' : 11.068242678872394,
}