attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-PrC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 196,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.588895166851245,
    'minRadius' : 8.485061973478196,
    'maxRadius' : 12.714224226749963,
    'averageAngle' : 17.659274722837896,
    'minAngle' : 3.2311771493980492,
    'maxAngle' : 41.588679017519546,
    'averageDirectionAngle' : 12.502801532105863,
    'minDirectionAngle' : 1.0549044787924873,
    'maxDirectionAngle' : 34.63687811414523,
    'averageShapeAngle' : 20.00340818662076,
    'minShapeAngle' : 6.8941582332122096,
    'maxShapeAngle' : 33.47038705119678,
    'averageLength' : 54.30502766960978,
    'minLength' : 45.60420667050726,
    'maxLength' : 63.89885705442811,
    'averageDisimilarity' : 7.655184946494516,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.427398609165184,
    'density' : 0.0210721,
    'centerBundleX' : 129.121,
    'centerBundleY' : 104.456,
    'centerBundleZ' : 59.9675,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.8946837946721695,
    'minDistanceBetweenMedialPoints' : 1.3923683833077494,
    'maxDistanceBetweenMedialPoints' : 7.053466220341661,
}