attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 140,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.03353578546945,
    'minRadius' : 5.236944482529316,
    'maxRadius' : 13.768119557806312,
    'averageAngle' : 26.145088369122863,
    'minAngle' : 5.388705481389161,
    'maxAngle' : 59.0757420484837,
    'averageDirectionAngle' : 14.888699073524661,
    'minDirectionAngle' : 1.0553292436301949,
    'maxDirectionAngle' : 42.54136761604675,
    'averageShapeAngle' : 86.54875175906764,
    'minShapeAngle' : 53.27879700136245,
    'maxShapeAngle' : 121.35036398280627,
    'averageLength' : 53.69626543660712,
    'minLength' : 45.94155852197542,
    'maxLength' : 61.52889805270553,
    'averageDisimilarity' : 8.400774518728849,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.170135080556538,
    'density' : 0.0102781,
    'centerBundleX' : 106.386,
    'centerBundleY' : 70.1562,
    'centerBundleZ' : 81.203,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.696206932193164,
    'minDistanceBetweenMedialPoints' : 2.2105478928167677,
    'maxDistanceBetweenMedialPoints' : 18.46427935637617,
}