attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-PrC_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1283,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.69655448787605,
    'minRadius' : 7.254017540789796,
    'maxRadius' : 12.18200232888438,
    'averageAngle' : 26.676369611408795,
    'minAngle' : 6.340700932301796,
    'maxAngle' : 57.10272511157894,
    'averageDirectionAngle' : 12.687716024130967,
    'minDirectionAngle' : 1.2453544112440624,
    'maxDirectionAngle' : 34.08333992112457,
    'averageShapeAngle' : 18.161794546515804,
    'minShapeAngle' : 5.011330475627183,
    'maxShapeAngle' : 37.07195230487314,
    'averageLength' : 49.30450455123673,
    'minLength' : 38.07535339987771,
    'maxLength' : 61.21307584763326,
    'averageDisimilarity' : 9.477492602535035,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 17.782695267519816,
    'density' : 0.149571,
    'centerBundleX' : 140.304,
    'centerBundleY' : 93.2268,
    'centerBundleZ' : 75.0985,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.384326015997987,
    'minDistanceBetweenMedialPoints' : 1.8792655509184875,
    'maxDistanceBetweenMedialPoints' : 9.960259789061613,
}