attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 247,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.976374814616651,
    'minRadius' : 1.4193280655776697,
    'maxRadius' : 8.72539052617821,
    'averageAngle' : 3.158668523140012,
    'minAngle' : 0.595507111601967,
    'maxAngle' : 7.601123697857338,
    'averageDirectionAngle' : 17.96335031022948,
    'minDirectionAngle' : 0.9468420315326669,
    'maxDirectionAngle' : 53.718730725224106,
    'averageShapeAngle' : 110.89203134976759,
    'minShapeAngle' : 67.09582081665218,
    'maxShapeAngle' : 156.7904735111273,
    'averageLength' : 31.60998778054303,
    'minLength' : 24.52362972802338,
    'maxLength' : 40.263014275839325,
    'averageDisimilarity' : 6.497720218048657,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.712919136710903,
    'density' : 0.0777433,
    'centerBundleX' : 108.864,
    'centerBundleY' : 169.941,
    'centerBundleZ' : 92.1412,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.68528169752058,
    'minDistanceBetweenMedialPoints' : 1.7872234663776787,
    'maxDistanceBetweenMedialPoints' : 9.979427693399828,
}