attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 361,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.484155282244089,
    'minRadius' : 3.5171698575482964,
    'maxRadius' : 9.69319418213109,
    'averageAngle' : 27.148675768862358,
    'minAngle' : 5.892063513222481,
    'maxAngle' : 60.583596334252526,
    'averageDirectionAngle' : 28.039004980680517,
    'minDirectionAngle' : 2.9906818753602393,
    'maxDirectionAngle' : 73.70201842787786,
    'averageShapeAngle' : 40.45879782331,
    'minShapeAngle' : 7.540783854015594,
    'maxShapeAngle' : 95.64235290446467,
    'averageLength' : 29.090249228590515,
    'minLength' : 22.808339686563237,
    'maxLength' : 37.1661876150157,
    'averageDisimilarity' : 6.371514443021794,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.461363395983012,
    'density' : 0.0726979,
    'centerBundleX' : 103.742,
    'centerBundleY' : 189.68,
    'centerBundleZ' : 100.009,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.381505623780873,
    'minDistanceBetweenMedialPoints' : 2.2165316979062935,
    'maxDistanceBetweenMedialPoints' : 11.707161037732488,
}