attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-RMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 822,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.721111649251093,
    'minRadius' : 5.932115532645603,
    'maxRadius' : 14.21126215785121,
    'averageAngle' : 27.514281923323203,
    'minAngle' : 5.966174604971497,
    'maxAngle' : 61.61081601569964,
    'averageDirectionAngle' : 2.0472715304833082,
    'minDirectionAngle' : 0.16011534995177415,
    'maxDirectionAngle' : 5.825732732812087,
    'averageShapeAngle' : 31.962654904251483,
    'minShapeAngle' : 8.385534838746851,
    'maxShapeAngle' : 67.4060742145309,
    'averageLength' : 45.8199755009499,
    'minLength' : 34.304565065774725,
    'maxLength' : 60.419782438375464,
    'averageDisimilarity' : 8.50535580496195,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.313996781749339,
    'density' : 0.0349421,
    'centerBundleX' : 130.223,
    'centerBundleY' : 69.1918,
    'centerBundleZ' : 75.0463,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.069041345149054,
    'minDistanceBetweenMedialPoints' : 2.2337884461598696,
    'maxDistanceBetweenMedialPoints' : 13.94879888861663,
}