attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 320,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.9918038252891535,
    'minRadius' : 4.539206476443894,
    'maxRadius' : 9.486044640262335,
    'averageAngle' : 28.62971746517756,
    'minAngle' : 6.363378992680689,
    'maxAngle' : 63.25323787825227,
    'averageDirectionAngle' : 21.84688543873389,
    'minDirectionAngle' : 2.077689429950625,
    'maxDirectionAngle' : 59.0526353028829,
    'averageShapeAngle' : 24.209077267772145,
    'minShapeAngle' : 6.764833176977062,
    'maxShapeAngle' : 48.54771600509432,
    'averageLength' : 34.30589836050039,
    'minLength' : 28.408984788859488,
    'maxLength' : 41.18008274913102,
    'averageDisimilarity' : 7.003700110963269,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.759830951872246,
    'density' : 0.0783798,
    'centerBundleX' : 135.298,
    'centerBundleY' : 100.517,
    'centerBundleZ' : 64.2336,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.028250260175342,
    'minDistanceBetweenMedialPoints' : 1.4462478568829957,
    'maxDistanceBetweenMedialPoints' : 7.2977730282122835,
}