attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-CAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 448,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.913798504668228,
    'minRadius' : 3.6892467748149507,
    'maxRadius' : 9.180289886328897,
    'averageAngle' : 36.54728225862709,
    'minAngle' : 8.38760527968558,
    'maxAngle' : 78.92243895381358,
    'averageDirectionAngle' : 21.97057828459921,
    'minDirectionAngle' : 2.2175193575048158,
    'maxDirectionAngle' : 58.60914933764198,
    'averageShapeAngle' : 35.28552537583607,
    'minShapeAngle' : 11.667569651063541,
    'maxShapeAngle' : 68.58887293490999,
    'averageLength' : 28.57893860766573,
    'minLength' : 23.184642485371164,
    'maxLength' : 34.7309698070121,
    'averageDisimilarity' : 5.38307232929339,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.96205711467559,
    'density' : 0.0767869,
    'centerBundleX' : 105.601,
    'centerBundleY' : 71.6311,
    'centerBundleZ' : 82.5808,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.671640049797562,
    'minDistanceBetweenMedialPoints' : 1.4812081798586965,
    'maxDistanceBetweenMedialPoints' : 12.133057336245727,
}