attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 573,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.003566818073105,
    'minRadius' : 3.8133665867820064,
    'maxRadius' : 8.680980418543854,
    'averageAngle' : 22.388219459722208,
    'minAngle' : 5.237343752820463,
    'maxAngle' : 48.47629360688897,
    'averageDirectionAngle' : 10.385142151322748,
    'minDirectionAngle' : 1.125713195398563,
    'maxDirectionAngle' : 27.217113613671494,
    'averageShapeAngle' : 133.18998649222,
    'minShapeAngle' : 114.9570233139151,
    'maxShapeAngle' : 151.66681346277346,
    'averageLength' : 62.14290923418935,
    'minLength' : 50.893073481529996,
    'maxLength' : 73.45787443380516,
    'averageDisimilarity' : 7.666226071031339,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.387528245464257,
    'density' : 0.0682083,
    'centerBundleX' : 114.449,
    'centerBundleY' : 174.869,
    'centerBundleZ' : 106.296,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.850390640763591,
    'minDistanceBetweenMedialPoints' : 1.9895457786414017,
    'maxDistanceBetweenMedialPoints' : 10.751002308515979,
}