attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 99,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.827217583321076,
    'minRadius' : 1.4939391809602969,
    'maxRadius' : 6.869444485543884,
    'averageAngle' : 28.208669353677536,
    'minAngle' : 6.4001042859891015,
    'maxAngle' : 61.59088293564306,
    'averageDirectionAngle' : 1.6487896526391888,
    'minDirectionAngle' : 0.08416540767664345,
    'maxDirectionAngle' : 5.141049071511006,
    'averageShapeAngle' : 112.13745671700957,
    'minShapeAngle' : 80.80975165728779,
    'maxShapeAngle' : 144.71936838072787,
    'averageLength' : 25.484305833255824,
    'minLength' : 20.96438688116622,
    'maxLength' : 30.69301486599674,
    'averageDisimilarity' : 4.2834831430399705,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 8.225238975016532,
    'density' : 0.0498801,
    'centerBundleX' : 116.432,
    'centerBundleY' : 161.133,
    'centerBundleZ' : 103.861,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.467946158192514,
    'minDistanceBetweenMedialPoints' : 1.4915842868287317,
    'maxDistanceBetweenMedialPoints' : 8.25333549473619,
}