attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1531,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.769042649021891,
    'minRadius' : 6.230531054241439,
    'maxRadius' : 13.927791950907556,
    'averageAngle' : 39.605056078296954,
    'minAngle' : 8.745892154786803,
    'maxAngle' : 86.06575447138218,
    'averageDirectionAngle' : 35.205499023071994,
    'minDirectionAngle' : 2.56916634553374,
    'maxDirectionAngle' : 100.01609883672037,
    'averageShapeAngle' : 23.670186630064727,
    'minShapeAngle' : 7.595972604279681,
    'maxShapeAngle' : 47.43185601153553,
    'averageLength' : 44.15680054876702,
    'minLength' : 32.44438606515314,
    'maxLength' : 55.88494181727674,
    'averageDisimilarity' : 10.052423163457377,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.647713000499532,
    'density' : 0.0922677,
    'centerBundleX' : 122.096,
    'centerBundleY' : 73.898,
    'centerBundleZ' : 66.9811,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.817663106036968,
    'minDistanceBetweenMedialPoints' : 2.4332311082070572,
    'maxDistanceBetweenMedialPoints' : 15.436819913321253,
}