attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 544,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.95032238239682,
    'minRadius' : 6.890318886704616,
    'maxRadius' : 13.136189886304912,
    'averageAngle' : 45.85844633616307,
    'minAngle' : 5.287166466826875,
    'maxAngle' : 86.70909503510211,
    'averageDirectionAngle' : 46.4659017432589,
    'minDirectionAngle' : 3.8868679275343827,
    'maxDirectionAngle' : 128.779318394824,
    'averageShapeAngle' : 19.189119883168846,
    'minShapeAngle' : 6.474835503681534,
    'maxShapeAngle' : 37.05165809205749,
    'averageLength' : 46.41441316561232,
    'minLength' : 37.36305195048139,
    'maxLength' : 56.271422825524034,
    'averageDisimilarity' : 8.991555867163473,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.472009796663762,
    'density' : 0.0449762,
    'centerBundleX' : 125.331,
    'centerBundleY' : 86.1617,
    'centerBundleZ' : 61.1003,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.789410223391408,
    'minDistanceBetweenMedialPoints' : 2.055080043837524,
    'maxDistanceBetweenMedialPoints' : 10.645582628424707,
}