attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 160,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.285485384993117,
    'minRadius' : 1.4037910191431586,
    'maxRadius' : 8.380998144474153,
    'averageAngle' : 23.369311989742407,
    'minAngle' : 3.400933676475447,
    'maxAngle' : 58.21566870863176,
    'averageDirectionAngle' : 23.479419902289855,
    'minDirectionAngle' : 0.11502114841712599,
    'maxDirectionAngle' : 89.94431972175501,
    'averageShapeAngle' : 161.07210580416896,
    'minShapeAngle' : 147.68996808799798,
    'maxShapeAngle' : 175.13758878016012,
    'averageLength' : 72.8193131911683,
    'minLength' : 59.125762921345775,
    'maxLength' : 87.58165336858424,
    'averageDisimilarity' : 10.269507319196329,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.497377720737028,
    'density' : 0.0440831,
    'centerBundleX' : 102.546,
    'centerBundleY' : 105.822,
    'centerBundleZ' : 77.5577,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.889229495153279,
    'minDistanceBetweenMedialPoints' : 1.8435989088489826,
    'maxDistanceBetweenMedialPoints' : 11.569570199917086,
}