attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 208,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 10.627992952524735,
    'minRadius' : 8.222381160182614,
    'maxRadius' : 13.071461098554593,
    'averageAngle' : 26.017996553204988,
    'minAngle' : 6.375726999026476,
    'maxAngle' : 52.9931354877872,
    'averageDirectionAngle' : 13.649354898196128,
    'minDirectionAngle' : 1.3391840988216235,
    'maxDirectionAngle' : 36.62495618466219,
    'averageShapeAngle' : 25.97301677552501,
    'minShapeAngle' : 8.351124927220573,
    'maxShapeAngle' : 52.263238210028355,
    'averageLength' : 52.19161037500007,
    'minLength' : 44.76715658978517,
    'maxLength' : 59.79035085110891,
    'averageDisimilarity' : 8.252542772270651,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.093333494763272,
    'density' : 0.0227678,
    'centerBundleX' : 137.502,
    'centerBundleY' : 90.5328,
    'centerBundleZ' : 71.3324,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.79762696531709,
    'minDistanceBetweenMedialPoints' : 1.6960616327466767,
    'maxDistanceBetweenMedialPoints' : 11.806028357505351,
}