attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-Op_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 285,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.06459451473728,
    'minRadius' : 9.43365563777516,
    'maxRadius' : 14.706964927945108,
    'averageAngle' : 26.50248979475457,
    'minAngle' : 4.0958352584909745,
    'maxAngle' : 65.1135729441267,
    'averageDirectionAngle' : 13.596961509375372,
    'minDirectionAngle' : 1.4350077048515453,
    'maxDirectionAngle' : 35.769138064738534,
    'averageShapeAngle' : 22.514974392637885,
    'minShapeAngle' : 5.279123446343302,
    'maxShapeAngle' : 48.82744376051276,
    'averageLength' : 64.66155440491426,
    'minLength' : 53.02989145616645,
    'maxLength' : 77.02106112400952,
    'averageDisimilarity' : 9.787180316633528,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.05444132338021,
    'density' : 0.0202979,
    'centerBundleX' : 138.09,
    'centerBundleY' : 80.4271,
    'centerBundleZ' : 84.333,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.982565979670614,
    'minDistanceBetweenMedialPoints' : 1.6143355210933528,
    'maxDistanceBetweenMedialPoints' : 9.691673578350034,
}