attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 324,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.188719636821332,
    'minRadius' : 3.615232480677392,
    'maxRadius' : 11.051265919146296,
    'averageAngle' : 38.364145037385455,
    'minAngle' : 8.410021765040847,
    'maxAngle' : 84.29455281835824,
    'averageDirectionAngle' : 20.67811289576208,
    'minDirectionAngle' : 1.6394088378512763,
    'maxDirectionAngle' : 57.95839971157155,
    'averageShapeAngle' : 31.231225767285373,
    'minShapeAngle' : 9.822445479652586,
    'maxShapeAngle' : 66.00596790795936,
    'averageLength' : 34.390082063560314,
    'minLength' : 27.121454698976855,
    'maxLength' : 42.24391851318798,
    'averageDisimilarity' : 6.662778224878726,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.633272761648382,
    'density' : 0.0297809,
    'centerBundleX' : 136.309,
    'centerBundleY' : 90.6564,
    'centerBundleZ' : 65.4148,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.074322888594197,
    'minDistanceBetweenMedialPoints' : 1.7898978000244115,
    'maxDistanceBetweenMedialPoints' : 9.17291438676548,
}