attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 211,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.7695379625120795,
    'minRadius' : 5.067768366354107,
    'maxRadius' : 11.043865863586694,
    'averageAngle' : 34.089785534011874,
    'minAngle' : 6.7497527026298965,
    'maxAngle' : 77.45435795594501,
    'averageDirectionAngle' : 17.632993763869628,
    'minDirectionAngle' : 1.495353627602253,
    'maxDirectionAngle' : 48.81556613533095,
    'averageShapeAngle' : 80.0428384518774,
    'minShapeAngle' : 52.111707052595534,
    'maxShapeAngle' : 108.67227501539469,
    'averageLength' : 49.43507282057626,
    'minLength' : 40.845691169727615,
    'maxLength' : 58.79612099001967,
    'averageDisimilarity' : 8.480679580266017,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.46625200154918,
    'density' : 0.0302391,
    'centerBundleX' : 106.037,
    'centerBundleY' : 84.7835,
    'centerBundleZ' : 75.5721,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.523380063088184,
    'minDistanceBetweenMedialPoints' : 1.8929788746794554,
    'maxDistanceBetweenMedialPoints' : 13.248447231806798,
}