attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 641,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.342750072721756,
    'minRadius' : 4.8582459510889535,
    'maxRadius' : 12.103623157557777,
    'averageAngle' : 49.5333782239403,
    'minAngle' : 11.092616898716074,
    'maxAngle' : 88.70385149039316,
    'averageDirectionAngle' : 29.6003871531743,
    'minDirectionAngle' : 3.1460246722521847,
    'maxDirectionAngle' : 77.87326519409554,
    'averageShapeAngle' : 40.48488002655825,
    'minShapeAngle' : 6.657441458105188,
    'maxShapeAngle' : 98.06939835911034,
    'averageLength' : 42.74559987563174,
    'minLength' : 33.25735594030385,
    'maxLength' : 52.38852401715354,
    'averageDisimilarity' : 9.858537630793435,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.543271169674771,
    'density' : 0.0468041,
    'centerBundleX' : 106.137,
    'centerBundleY' : 188.093,
    'centerBundleZ' : 110.197,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.599164634687979,
    'minDistanceBetweenMedialPoints' : 2.341011566236827,
    'maxDistanceBetweenMedialPoints' : 12.084428926155518,
}