attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1010,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.083024021489859,
    'minRadius' : 7.934714336485275,
    'maxRadius' : 16.656866160130058,
    'averageAngle' : 38.80808894473065,
    'minAngle' : 8.097428561009766,
    'maxAngle' : 84.64113484237438,
    'averageDirectionAngle' : 52.742885179211875,
    'minDirectionAngle' : 2.5081401909315995,
    'maxDirectionAngle' : 159.80846942116855,
    'averageShapeAngle' : 28.017099342221165,
    'minShapeAngle' : 9.834979361399602,
    'maxShapeAngle' : 54.12139079138304,
    'averageLength' : 57.899523271379095,
    'minLength' : 45.32644600049367,
    'maxLength' : 71.42607363897476,
    'averageDisimilarity' : 12.451566156601306,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 24.176339127325626,
    'density' : 0.0338926,
    'centerBundleX' : 121.937,
    'centerBundleY' : 86.4765,
    'centerBundleZ' : 61.0452,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.379365994456004,
    'minDistanceBetweenMedialPoints' : 2.4272338661607407,
    'maxDistanceBetweenMedialPoints' : 17.101392833971055,
}