attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-PrC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 163,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.9544704279759415,
    'minRadius' : 5.004996667897679,
    'maxRadius' : 8.940593644719833,
    'averageAngle' : 32.563203469955525,
    'minAngle' : 6.1786993381132325,
    'maxAngle' : 75.23690389317905,
    'averageDirectionAngle' : 18.797221656078893,
    'minDirectionAngle' : 1.9895080486328771,
    'maxDirectionAngle' : 49.48179121153798,
    'averageShapeAngle' : 18.29456045770212,
    'minShapeAngle' : 4.362418726607604,
    'maxShapeAngle' : 39.416297992807685,
    'averageLength' : 37.1695251067986,
    'minLength' : 29.6070106488264,
    'maxLength' : 47.09211576977499,
    'averageDisimilarity' : 7.534284275556245,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.76602782977657,
    'density' : 0.0446627,
    'centerBundleX' : 136.996,
    'centerBundleY' : 89.9711,
    'centerBundleZ' : 83.1355,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.9060020672027385,
    'minDistanceBetweenMedialPoints' : 1.669409607851089,
    'maxDistanceBetweenMedialPoints' : 9.027373611374685,
}