attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-PrCu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1115,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.8674329115035,
    'minRadius' : 4.408783439351761,
    'maxRadius' : 9.606455490272651,
    'averageAngle' : 35.145555436738114,
    'minAngle' : 6.79286212961357,
    'maxAngle' : 81.1587281781871,
    'averageDirectionAngle' : 34.40843013964686,
    'minDirectionAngle' : 2.765343045244684,
    'maxDirectionAngle' : 96.12598344621102,
    'averageShapeAngle' : 42.05302512673134,
    'minShapeAngle' : 14.205972067507943,
    'maxShapeAngle' : 72.36245557661988,
    'averageLength' : 32.64137918468877,
    'minLength' : 23.7830752237994,
    'maxLength' : 42.00569499642286,
    'averageDisimilarity' : 7.61938345541119,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.621678592757231,
    'density' : 0.151198,
    'centerBundleX' : 108.133,
    'centerBundleY' : 155.649,
    'centerBundleZ' : 95.5093,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.556553178316746,
    'minDistanceBetweenMedialPoints' : 1.882657786401772,
    'maxDistanceBetweenMedialPoints' : 10.341096555228678,
}