attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 399,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.130205484627254,
    'minRadius' : 3.2279998214660948,
    'maxRadius' : 12.960362865354645,
    'averageAngle' : 35.91632554315297,
    'minAngle' : 9.861182527905076,
    'maxAngle' : 69.88317844460835,
    'averageDirectionAngle' : 21.323760755805512,
    'minDirectionAngle' : 2.166965784688403,
    'maxDirectionAngle' : 56.74638603485395,
    'averageShapeAngle' : 37.66061992926116,
    'minShapeAngle' : 10.26543910055801,
    'maxShapeAngle' : 80.28972001652886,
    'averageLength' : 34.50221171817277,
    'minLength' : 26.02213855646552,
    'maxLength' : 46.275176331454034,
    'averageDisimilarity' : 7.24238828938792,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.251760419249146,
    'density' : 0.0277579,
    'centerBundleX' : 104.864,
    'centerBundleY' : 64.1156,
    'centerBundleZ' : 80.2854,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.269778324409521,
    'minDistanceBetweenMedialPoints' : 2.111919291675054,
    'maxDistanceBetweenMedialPoints' : 14.655908199481969,
}