attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_6_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 287,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.87626072114514,
    'minRadius' : 3.8972880946257824,
    'maxRadius' : 12.201589107379867,
    'averageAngle' : 13.17694904110596,
    'minAngle' : 3.327188418361895,
    'maxAngle' : 27.447060626335336,
    'averageDirectionAngle' : 11.620447715409519,
    'minDirectionAngle' : 1.193268827907523,
    'maxDirectionAngle' : 30.863916621633233,
    'averageShapeAngle' : 101.74868876624816,
    'minShapeAngle' : 72.2039447547156,
    'maxShapeAngle' : 132.7874662608079,
    'averageLength' : 62.89651575351038,
    'minLength' : 53.60161676728024,
    'maxLength' : 72.80588628658327,
    'averageDisimilarity' : 9.270233689417054,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.711135719859655,
    'density' : 0.0350063,
    'centerBundleX' : 108.987,
    'centerBundleY' : 171.401,
    'centerBundleZ' : 98.8205,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.91230165667505,
    'minDistanceBetweenMedialPoints' : 1.8696274121662189,
    'maxDistanceBetweenMedialPoints' : 11.128061577660533,
}