attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-LO_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 291,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.0125069038883225,
    'minRadius' : 3.3465909478448417,
    'maxRadius' : 11.052161271514727,
    'averageAngle' : 33.97726775239066,
    'minAngle' : 7.55800295555761,
    'maxAngle' : 73.39729199540169,
    'averageDirectionAngle' : 28.390693515773588,
    'minDirectionAngle' : 3.046864779470458,
    'maxDirectionAngle' : 74.41170859406489,
    'averageShapeAngle' : 105.45822486479103,
    'minShapeAngle' : 76.48549766013502,
    'maxShapeAngle' : 138.28807632179155,
    'averageLength' : 47.153738414510265,
    'minLength' : 38.52369933736529,
    'maxLength' : 57.4415932636316,
    'averageDisimilarity' : 10.9549071119843,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.433095838574033,
    'density' : 0.0359928,
    'centerBundleX' : 107.373,
    'centerBundleY' : 188.506,
    'centerBundleZ' : 100.28,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.736478855651461,
    'minDistanceBetweenMedialPoints' : 1.9936819266341272,
    'maxDistanceBetweenMedialPoints' : 10.444804777987514,
}