attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-CAC_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 396,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.004460749830329,
    'minRadius' : 4.508982656656459,
    'maxRadius' : 10.24385733561201,
    'averageAngle' : 35.34107965643854,
    'minAngle' : 8.33066845612694,
    'maxAngle' : 75.33363525589333,
    'averageDirectionAngle' : 22.617866138705526,
    'minDirectionAngle' : 2.2238507510573173,
    'maxDirectionAngle' : 60.62890496968455,
    'averageShapeAngle' : 34.10492932379063,
    'minShapeAngle' : 9.927140437745084,
    'maxShapeAngle' : 69.67179584974652,
    'averageLength' : 33.03905975739622,
    'minLength' : 22.070832891572465,
    'maxLength' : 44.78253171009261,
    'averageDisimilarity' : 7.134648374114174,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.427164502670418,
    'density' : 0.0378817,
    'centerBundleX' : 105.491,
    'centerBundleY' : 74.6902,
    'centerBundleZ' : 80.9699,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.76765677137013,
    'minDistanceBetweenMedialPoints' : 1.8081640197560216,
    'maxDistanceBetweenMedialPoints' : 14.287316077853118,
}