attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 169,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.786133245406781,
    'minRadius' : 3.1622583929720456,
    'maxRadius' : 12.692570933800482,
    'averageAngle' : 29.92991043635203,
    'minAngle' : 5.783961248129364,
    'maxAngle' : 68.89244604093051,
    'averageDirectionAngle' : 28.44244639724089,
    'minDirectionAngle' : 3.1044062289425067,
    'maxDirectionAngle' : 74.28909434785035,
    'averageShapeAngle' : 56.93516467843574,
    'minShapeAngle' : 10.60807442550805,
    'maxShapeAngle' : 105.08412105478499,
    'averageLength' : 38.68208617735224,
    'minLength' : 29.371572205204735,
    'maxLength' : 50.30114778759661,
    'averageDisimilarity' : 9.2087615673878,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.742753589573713,
    'density' : 0.0221257,
    'centerBundleX' : 104.472,
    'centerBundleY' : 182.942,
    'centerBundleZ' : 91.9916,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.3875949265410235,
    'minDistanceBetweenMedialPoints' : 2.5068710202035422,
    'maxDistanceBetweenMedialPoints' : 12.999857925874853,
}