attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 196,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.634155294716048,
    'minRadius' : 4.803222204796245,
    'maxRadius' : 11.03757257667506,
    'averageAngle' : 26.25156054569222,
    'minAngle' : 6.665309344748748,
    'maxAngle' : 53.966291853554694,
    'averageDirectionAngle' : 18.65859629585436,
    'minDirectionAngle' : 1.6434084361161716,
    'maxDirectionAngle' : 51.272926446527855,
    'averageShapeAngle' : 93.70557630370331,
    'minShapeAngle' : 44.4248697756002,
    'maxShapeAngle' : 143.17577560588597,
    'averageLength' : 52.92928188480762,
    'minLength' : 43.85397653727621,
    'maxLength' : 64.71898325488041,
    'averageDisimilarity' : 11.123041076038238,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.192625108315443,
    'density' : 0.0307046,
    'centerBundleX' : 112.727,
    'centerBundleY' : 162.263,
    'centerBundleZ' : 90.0762,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.756661852580224,
    'minDistanceBetweenMedialPoints' : 2.113948401667033,
    'maxDistanceBetweenMedialPoints' : 12.873439694385723,
}