attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_1_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 474,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.7025433807031725,
    'minRadius' : 5.30201575289688,
    'maxRadius' : 10.315605264241492,
    'averageAngle' : 33.67918990286654,
    'minAngle' : 7.021364174351446,
    'maxAngle' : 74.60681442022866,
    'averageDirectionAngle' : 43.189923514153314,
    'minDirectionAngle' : 2.628671061594744,
    'maxDirectionAngle' : 126.27568960009967,
    'averageShapeAngle' : 28.655087498906955,
    'minShapeAngle' : 3.3142758577726816,
    'maxShapeAngle' : 59.56836331240339,
    'averageLength' : 41.4179318779868,
    'minLength' : 33.252211894974394,
    'maxLength' : 50.58461354293638,
    'averageDisimilarity' : 9.774425808310303,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.671307811665105,
    'density' : 0.0745778,
    'centerBundleX' : 120.412,
    'centerBundleY' : 90.8638,
    'centerBundleZ' : 57.8346,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.4110905014546455,
    'minDistanceBetweenMedialPoints' : 1.8518622532570457,
    'maxDistanceBetweenMedialPoints' : 9.972816917867465,
}