attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 148,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.259054963192537,
    'minRadius' : 2.0095213458615078,
    'maxRadius' : 9.288014793198233,
    'averageAngle' : 5.435901424217708,
    'minAngle' : 1.8053923721342287,
    'maxAngle' : 10.911893618661908,
    'averageDirectionAngle' : 15.905228230747811,
    'minDirectionAngle' : 1.2950350367558443,
    'maxDirectionAngle' : 44.34115374277912,
    'averageShapeAngle' : 89.39105220610429,
    'minShapeAngle' : 39.26197629550984,
    'maxShapeAngle' : 140.90796430170587,
    'averageLength' : 31.316576335052734,
    'minLength' : 25.20392595726929,
    'maxLength' : 39.148062497861666,
    'averageDisimilarity' : 7.049470268729778,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.796476113988085,
    'density' : 0.0259124,
    'centerBundleX' : 102.206,
    'centerBundleY' : 179.951,
    'centerBundleZ' : 96.0535,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.571865258535704,
    'minDistanceBetweenMedialPoints' : 1.6099071951007182,
    'maxDistanceBetweenMedialPoints' : 8.323934508210069,
}