attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-PeCa_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 68,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.3302485161764186,
    'minRadius' : 1.2106843097912856,
    'maxRadius' : 6.079129324122082,
    'averageAngle' : 35.136089289828824,
    'minAngle' : 7.1338931117860485,
    'maxAngle' : 79.78920346455185,
    'averageDirectionAngle' : 39.85009206812173,
    'minDirectionAngle' : 2.101316670870012,
    'maxDirectionAngle' : 119.02357416380521,
    'averageShapeAngle' : 137.8834221796432,
    'minShapeAngle' : 101.35731444610397,
    'maxShapeAngle' : 176.22666590528357,
    'averageLength' : 26.210065431310593,
    'minLength' : 21.10117459171475,
    'maxLength' : 31.669653942656208,
    'averageDisimilarity' : 5.13664619060365,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 9.994129787298052,
    'density' : 0.0567132,
    'centerBundleX' : 106.135,
    'centerBundleY' : 168.162,
    'centerBundleZ' : 94.342,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.231670489737426,
    'minDistanceBetweenMedialPoints' : 1.4432105864037843,
    'maxDistanceBetweenMedialPoints' : 7.942091107483457,
}