attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-PoCi_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 109,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 3.85647133926944,
    'minRadius' : 1.5484083422365593,
    'maxRadius' : 6.528837645935345,
    'averageAngle' : 25.42543468389042,
    'minAngle' : 3.89018144025094,
    'maxAngle' : 62.70082351607522,
    'averageDirectionAngle' : 0.4203127802160759,
    'minDirectionAngle' : 0.019791592161009095,
    'maxDirectionAngle' : 1.9416823335512587,
    'averageShapeAngle' : 152.21386117678378,
    'minShapeAngle' : 131.72132929148586,
    'maxShapeAngle' : 173.67118404503998,
    'averageLength' : 52.41630467630257,
    'minLength' : 40.9031403758528,
    'maxLength' : 64.55166244268874,
    'averageDisimilarity' : 2.459523254444746,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 6.0171859666467835,
    'density' : 0.0694655,
    'centerBundleX' : 102.003,
    'centerBundleY' : 112.06,
    'centerBundleZ' : 76.224,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.75780750044245,
    'minDistanceBetweenMedialPoints' : 1.5723782305114535,
    'maxDistanceBetweenMedialPoints' : 9.098614683751492,
}