attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-RAC_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 203,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.859386238224106,
    'minRadius' : 1.8759281860041372,
    'maxRadius' : 11.531512712344343,
    'averageAngle' : 38.40937300233852,
    'minAngle' : 7.987896932397249,
    'maxAngle' : 84.8147315861229,
    'averageDirectionAngle' : 0.7598272926502521,
    'minDirectionAngle' : 0.02025894249210699,
    'maxDirectionAngle' : 3.1674059133756423,
    'averageShapeAngle' : 130.2968891195202,
    'minShapeAngle' : 65.17361252128421,
    'maxShapeAngle' : 180,
    'averageLength' : 38.552001700067905,
    'minLength' : 16.441559962273885,
    'maxLength' : 61.59186391728741,
    'averageDisimilarity' : 11.286850015810892,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 23.51819262545598,
    'density' : 0.0236544,
    'centerBundleX' : 102.103,
    'centerBundleY' : 66.9546,
    'centerBundleZ' : 94.7958,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.845184286689015,
    'minDistanceBetweenMedialPoints' : 2.0525131956427902,
    'maxDistanceBetweenMedialPoints' : 16.59928355431745,
}