attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_2_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 668,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.287055788343814,
    'minRadius' : 5.823440320277793,
    'maxRadius' : 11.05810547956023,
    'averageAngle' : 35.77325623555926,
    'minAngle' : 7.665139986810885,
    'maxAngle' : 79.03887134708373,
    'averageDirectionAngle' : 38.71374933254532,
    'minDirectionAngle' : 1.9636031905731064,
    'maxDirectionAngle' : 116.27786747654059,
    'averageShapeAngle' : 17.57224534480554,
    'minShapeAngle' : 5.728610860625509,
    'maxShapeAngle' : 34.774542190021755,
    'averageLength' : 39.58761747403826,
    'minLength' : 31.86341655372833,
    'maxLength' : 48.665295243077026,
    'averageDisimilarity' : 8.346610960817362,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.4790420059229,
    'density' : 0.0859408,
    'centerBundleX' : 123.723,
    'centerBundleY' : 75.6237,
    'centerBundleZ' : 66.3996,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.30234310832468,
    'minDistanceBetweenMedialPoints' : 1.78057761297904,
    'maxDistanceBetweenMedialPoints' : 10.109068672140221,
}