attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-LO_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 157,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.113068177224882,
    'minRadius' : 2.0709295284775027,
    'maxRadius' : 8.939406394302592,
    'averageAngle' : 37.41241598256549,
    'minAngle' : 9.171676593662212,
    'maxAngle' : 76.82189614907959,
    'averageDirectionAngle' : 34.987198276925476,
    'minDirectionAngle' : 3.4368177822240096,
    'maxDirectionAngle' : 93.49288028326825,
    'averageShapeAngle' : 46.01339240236149,
    'minShapeAngle' : 9.106265047829588,
    'maxShapeAngle' : 109.78541525226333,
    'averageLength' : 26.782841612029824,
    'minLength' : 20.78754738825236,
    'maxLength' : 33.06711501888883,
    'averageDisimilarity' : 6.517672041716515,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 11.03857264723316,
    'density' : 0.023157,
    'centerBundleX' : 105.429,
    'centerBundleY' : 194.657,
    'centerBundleZ' : 109.406,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.87429016023208,
    'minDistanceBetweenMedialPoints' : 1.5773187780270077,
    'maxDistanceBetweenMedialPoints' : 9.46117152543854,
}