attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_8_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 182,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.544477132596281,
    'minRadius' : 3.5120591520781836,
    'maxRadius' : 11.817153296294336,
    'averageAngle' : 43.068373740687804,
    'minAngle' : 9.99313544286223,
    'maxAngle' : 91.45059341498735,
    'averageDirectionAngle' : 27.484039991963893,
    'minDirectionAngle' : 2.8103607377012305,
    'maxDirectionAngle' : 72.93641317601843,
    'averageShapeAngle' : 27.47934035661963,
    'minShapeAngle' : 6.4690588196513445,
    'maxShapeAngle' : 64.38397473802151,
    'averageLength' : 38.31557547521075,
    'minLength' : 30.078828776791994,
    'maxLength' : 47.25728309504512,
    'averageDisimilarity' : 8.77579698357064,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.933014755221176,
    'density' : 0.0258325,
    'centerBundleX' : 136.983,
    'centerBundleY' : 82.97,
    'centerBundleZ' : 73.058,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.032731975790644,
    'minDistanceBetweenMedialPoints' : 2.1449925829038063,
    'maxDistanceBetweenMedialPoints' : 10.825604762093903,
}