attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-MOF_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 304,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 12.060696032007641,
    'minRadius' : 9.15639951634084,
    'maxRadius' : 15.177765285225085,
    'averageAngle' : 2.5397923566317306,
    'minAngle' : 0.3911904179637019,
    'maxAngle' : 6.3578949833095155,
    'averageDirectionAngle' : 12.346656839958195,
    'minDirectionAngle' : 1.287314199984478,
    'maxDirectionAngle' : 32.69005060491908,
    'averageShapeAngle' : 79.7700646158738,
    'minShapeAngle' : 61.904389220979226,
    'maxShapeAngle' : 99.39125285981487,
    'averageLength' : 74.83330537496443,
    'minLength' : 64.26716654508813,
    'maxLength' : 86.70554594857234,
    'averageDisimilarity' : 11.088385607076344,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 21.412346338456015,
    'density' : 0.0193932,
    'centerBundleX' : 102.446,
    'centerBundleY' : 72.0574,
    'centerBundleZ' : 107.933,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.924768390958276,
    'minDistanceBetweenMedialPoints' : 1.8150094798048284,
    'maxDistanceBetweenMedialPoints' : 11.85668716212238,
}