attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 272,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.426395139709879,
    'minRadius' : 3.1208192256581455,
    'maxRadius' : 9.94316888168066,
    'averageAngle' : 45.042754824842575,
    'minAngle' : 8.614307868582301,
    'maxAngle' : 83.4917537465895,
    'averageDirectionAngle' : 40.716165084730605,
    'minDirectionAngle' : 3.073397481529311,
    'maxDirectionAngle' : 115.0149833895963,
    'averageShapeAngle' : 35.4483366585352,
    'minShapeAngle' : 9.470163561481174,
    'maxShapeAngle' : 76.09531131286586,
    'averageLength' : 30.222793204981624,
    'minLength' : 23.36440000607761,
    'maxLength' : 38.327713224409166,
    'averageDisimilarity' : 6.8859048128236235,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.679105113483173,
    'density' : 0.0414937,
    'centerBundleX' : 135.096,
    'centerBundleY' : 80.9542,
    'centerBundleZ' : 64.6113,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.862006401962365,
    'minDistanceBetweenMedialPoints' : 2.1005595814030436,
    'maxDistanceBetweenMedialPoints' : 10.384082331192486,
}