attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-PeCa_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 75,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 4.011541964112077,
    'minRadius' : 1.8948299259726151,
    'maxRadius' : 7.300594903365102,
    'averageAngle' : 41.354631093301336,
    'minAngle' : 9.24433099488336,
    'maxAngle' : 89.3815534070106,
    'averageDirectionAngle' : 71.65338425276454,
    'minDirectionAngle' : 2.49933067253127,
    'maxDirectionAngle' : 180,
    'averageShapeAngle' : 102.63180273237157,
    'minShapeAngle' : 43.46010267313932,
    'maxShapeAngle' : 165.48523684964937,
    'averageLength' : 25.27495779963394,
    'minLength' : 20.09154204039568,
    'maxLength' : 30.551754314803958,
    'averageDisimilarity' : 6.838318527716467,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.049181578636503,
    'density' : 0.0281433,
    'centerBundleX' : 107.174,
    'centerBundleY' : 167.12,
    'centerBundleZ' : 101.807,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.5140125068740495,
    'minDistanceBetweenMedialPoints' : 1.4918242380533648,
    'maxDistanceBetweenMedialPoints' : 8.738911602832394,
}