attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_4_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 301,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.08135708931141,
    'minRadius' : 3.0552195663832666,
    'maxRadius' : 11.632855353445649,
    'averageAngle' : 29.61606613911568,
    'minAngle' : 4.707631807869777,
    'maxAngle' : 72.28220188287321,
    'averageDirectionAngle' : 19.962841058258196,
    'minDirectionAngle' : 1.9283115912495388,
    'maxDirectionAngle' : 53.75447707855264,
    'averageShapeAngle' : 89.45625421725492,
    'minShapeAngle' : 46.658281351636674,
    'maxShapeAngle' : 133.53517660392663,
    'averageLength' : 52.65811582237902,
    'minLength' : 42.30142358009732,
    'maxLength' : 63.21026098200892,
    'averageDisimilarity' : 11.804225695961355,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 20.377353993717886,
    'density' : 0.0182481,
    'centerBundleX' : 105.457,
    'centerBundleY' : 177.457,
    'centerBundleZ' : 98.8474,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.9522646246397635,
    'minDistanceBetweenMedialPoints' : 2.068974945303342,
    'maxDistanceBetweenMedialPoints' : 10.948890248595928,
}