attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-CMF_2_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 113,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 6.7218187147926844,
    'minRadius' : 3.969040554504265,
    'maxRadius' : 9.967982275482257,
    'averageAngle' : 48.90588188566926,
    'minAngle' : 9.835006803189572,
    'maxAngle' : 88.18629279794322,
    'averageDirectionAngle' : 56.02039182312715,
    'minDirectionAngle' : 3.7650768358048343,
    'maxDirectionAngle' : 161.3370411228881,
    'averageShapeAngle' : 34.746277917517986,
    'minShapeAngle' : 8.559035868498418,
    'maxShapeAngle' : 78.2080106146511,
    'averageLength' : 33.64006042357241,
    'minLength' : 28.29208513858449,
    'maxLength' : 41.202710750766,
    'averageDisimilarity' : 8.3987117085227,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 15.141576387494062,
    'density' : 0.0145338,
    'centerBundleX' : 125.151,
    'centerBundleY' : 77.2984,
    'centerBundleZ' : 65.9344,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.668911527269282,
    'minDistanceBetweenMedialPoints' : 1.6767702698846678,
    'maxDistanceBetweenMedialPoints' : 11.512599492345458,
}