attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-SF_1_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 1050,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 9.446473763557634,
    'minRadius' : 6.739989673678243,
    'maxRadius' : 12.415703641830511,
    'averageAngle' : 40.90301538864668,
    'minAngle' : 8.718510669447856,
    'maxAngle' : 86.02681545352151,
    'averageDirectionAngle' : 53.15403251885993,
    'minDirectionAngle' : 4.076606386512197,
    'maxDirectionAngle' : 149.67262470530673,
    'averageShapeAngle' : 1.546395118529426,
    'minShapeAngle' : 0.9773892160246489,
    'maxShapeAngle' : 3.847459126549431,
    'averageLength' : 43.9197401112059,
    'minLength' : 34.038534888685604,
    'maxLength' : 53.93661779556112,
    'averageDisimilarity' : 10.32566503759845,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 19.780138672525723,
    'density' : 0.0891138,
    'centerBundleX' : 122.243,
    'centerBundleY' : 94.4394,
    'centerBundleZ' : 58.0144,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.090753327548175,
    'minDistanceBetweenMedialPoints' : 2.354432236818554,
    'maxDistanceBetweenMedialPoints' : 13.311860017313467,
}