attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 260,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 7.180246791074704,
    'minRadius' : 4.457012953792845,
    'maxRadius' : 10.614876680515586,
    'averageAngle' : 24.52073166950638,
    'minAngle' : 6.03375596050362,
    'maxAngle' : 51.72476858853972,
    'averageDirectionAngle' : 22.038866126379375,
    'minDirectionAngle' : 2.3455249093377177,
    'maxDirectionAngle' : 57.90599863809308,
    'averageShapeAngle' : 41.19934221038763,
    'minShapeAngle' : 11.724689392441775,
    'maxShapeAngle' : 80.94271619899162,
    'averageLength' : 40.14411485093623,
    'minLength' : 28.022802110945094,
    'maxLength' : 52.62720073515743,
    'averageDisimilarity' : 7.5138374435856266,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 12.893933744491566,
    'density' : 0.0373522,
    'centerBundleX' : 106.803,
    'centerBundleY' : 62.6641,
    'centerBundleZ' : 88.3477,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 6.862598322593298,
    'minDistanceBetweenMedialPoints' : 2.15117119963175,
    'maxDistanceBetweenMedialPoints' : 13.420796021467803,
}