attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Cu_5_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 335,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.221354878479971,
    'minRadius' : 2.5320727745858087,
    'maxRadius' : 8.479412558040607,
    'averageAngle' : 22.805864011092567,
    'minAngle' : 4.767271939589259,
    'maxAngle' : 51.658763766675996,
    'averageDirectionAngle' : 0.7530180962651449,
    'minDirectionAngle' : 0.020313877248884216,
    'maxDirectionAngle' : 3.120938752358372,
    'averageShapeAngle' : 121.54475109708045,
    'minShapeAngle' : 82.42081795015451,
    'maxShapeAngle' : 162.3927369482965,
    'averageLength' : 37.726904158785146,
    'minLength' : 28.864047290089275,
    'maxLength' : 46.60201908771114,
    'averageDisimilarity' : 7.399635420869263,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 13.12366676571765,
    'density' : 0.0733425,
    'centerBundleX' : 103.357,
    'centerBundleY' : 176.618,
    'centerBundleZ' : 91.5368,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 5.683445081976538,
    'minDistanceBetweenMedialPoints' : 1.9908144154540977,
    'maxDistanceBetweenMedialPoints' : 10.27292479435953,
}