attributes = {
    'binary' : 1,
    'bundles' : ['lh_Cu-Li_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 440,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 5.7292574060510155,
    'minRadius' : 1.3902645963816251,
    'maxRadius' : 12.973910340299266,
    'averageAngle' : 35.19720263636539,
    'minAngle' : 5.672161186551678,
    'maxAngle' : 85.56894617197797,
    'averageDirectionAngle' : 50.64780211756733,
    'minDirectionAngle' : 0.7149157266873892,
    'maxDirectionAngle' : 176.25995547353423,
    'averageShapeAngle' : 132.2258021819462,
    'minShapeAngle' : 104.36298419926135,
    'maxShapeAngle' : 161.72730163038827,
    'averageLength' : 53.11478238271687,
    'minLength' : 39.98326507776025,
    'maxLength' : 66.56403570230023,
    'averageDisimilarity' : 10.670199284069067,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 18.970864383578,
    'density' : 0.0229952,
    'centerBundleX' : 113.763,
    'centerBundleY' : 168.279,
    'centerBundleZ' : 97.1285,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.347280704193443,
    'minDistanceBetweenMedialPoints' : 2.202216556690232,
    'maxDistanceBetweenMedialPoints' : 14.701359236831316,
}