attributes = {
    'binary' : 1,
    'bundles' : ['lh_CAC-SF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 808,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.205128813239632,
    'minRadius' : 5.1384801613827955,
    'maxRadius' : 12.29621197995731,
    'averageAngle' : 24.46279284682226,
    'minAngle' : 6.52188631934159,
    'maxAngle' : 48.34221464416155,
    'averageDirectionAngle' : 10.63913686363192,
    'minDirectionAngle' : 0.8964861617583989,
    'maxDirectionAngle' : 29.51523287392928,
    'averageShapeAngle' : 72.84919800549645,
    'minShapeAngle' : 40.97923080308996,
    'maxShapeAngle' : 106.50694178015877,
    'averageLength' : 49.042891818199564,
    'minLength' : 40.17253262692395,
    'maxLength' : 57.95246433991667,
    'averageDisimilarity' : 8.119421518643,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 14.24380008904922,
    'density' : 0.0697429,
    'centerBundleX' : 106.896,
    'centerBundleY' : 55.2181,
    'centerBundleZ' : 97.6894,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 7.066468031557491,
    'minDistanceBetweenMedialPoints' : 1.890591237866777,
    'maxDistanceBetweenMedialPoints' : 14.912053990269687,
}