attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-RMF_2_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 752,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 11.57674235737258,
    'minRadius' : 8.31819794272775,
    'maxRadius' : 14.93650527856596,
    'averageAngle' : 22.550504379568373,
    'minAngle' : 5.385386011542438,
    'maxAngle' : 47.19007010476783,
    'averageDirectionAngle' : 18.265028100071923,
    'minDirectionAngle' : 1.8550879229494837,
    'maxDirectionAngle' : 48.58648421276117,
    'averageShapeAngle' : 36.62698426390063,
    'minShapeAngle' : 11.101570369288936,
    'maxShapeAngle' : 72.89974531053275,
    'averageLength' : 57.06883725068053,
    'minLength' : 45.99858021860284,
    'maxLength' : 68.6176007754822,
    'averageDisimilarity' : 9.337090359924,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.307134599920612,
    'density' : 0.0489801,
    'centerBundleX' : 132.651,
    'centerBundleY' : 79.0038,
    'centerBundleZ' : 72.5404,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 8.20141146963462,
    'minDistanceBetweenMedialPoints' : 2.355207985139411,
    'maxDistanceBetweenMedialPoints' : 16.659382893622762,
}