attributes = {
    'binary' : 1,
    'bundles' : ['lh_CMF-RMF_3_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 84,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 8.154698166344318,
    'minRadius' : 4.741435651950194,
    'maxRadius' : 11.777336131015868,
    'averageAngle' : 27.954343424931388,
    'minAngle' : 3.8645529689850506,
    'maxAngle' : 70.71359920299157,
    'averageDirectionAngle' : 21.71330115582401,
    'minDirectionAngle' : 2.272194508045227,
    'maxDirectionAngle' : 56.950950540882666,
    'averageShapeAngle' : 30.454698633096942,
    'minShapeAngle' : 11.500907393914725,
    'maxShapeAngle' : 55.580414143853275,
    'averageLength' : 44.01569290047355,
    'minLength' : 36.303155456918304,
    'maxLength' : 51.88650739072686,
    'averageDisimilarity' : 8.808689565409459,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 16.860682565169142,
    'density' : 0.0156951,
    'centerBundleX' : 138.069,
    'centerBundleY' : 81.4405,
    'centerBundleZ' : 82.2595,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 4.937146912739233,
    'minDistanceBetweenMedialPoints' : 1.7360442204752262,
    'maxDistanceBetweenMedialPoints' : 8.799761187596864,
}