attributes = {
    'binary' : 1,
    'bundles' : ['lh_En-En_1_short',0],
    'byte_order' : 'DCBA',
    'curves_count' : 93,
    'radio' : 0,
    'length' : 0,
    'nSubjects' : 0,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : ['255'],
    'object_type' : 'BundleMap',
    'averageRadius' : 2.4862268479632426,
    'minRadius' : 1.0620235614875337,
    'maxRadius' : 4.294659389573701,
    'averageAngle' : 42.11715907113681,
    'minAngle' : 8.967196741457016,
    'maxAngle' : 91.86208765538471,
    'averageDirectionAngle' : 57.05776810388504,
    'minDirectionAngle' : 1.0563449265970717,
    'maxDirectionAngle' : 180,
    'averageShapeAngle' : 147.5861248840049,
    'minShapeAngle' : 120.9501944144375,
    'maxShapeAngle' : 175.8701414182516,
    'averageLength' : 23.87965918717841,
    'minLength' : 20.680004156332874,
    'maxLength' : 27.528671629302792,
    'averageDisimilarity' : 3.2435260475109007,
    'minDisimilarity' : 0,
    'maxDisimilarity' : 5.909003412549976,
    'density' : 0.183047,
    'centerBundleX' : 117.169,
    'centerBundleY' : 102.01,
    'centerBundleZ' : 140.057,
    'resolutionX' : 1,
    'resolutionY' : 1,
    'resolutionZ' : 1,
    'sizeX' : 193,
    'sizeY' : 229,
    'sizeZ' : 193,
    'space_dimension' : 3
,
    'averageDistanceBetweenMedialPoints' : 3.240207442230534,
    'minDistanceBetweenMedialPoints' : 1.1957754167490422,
    'maxDistanceBetweenMedialPoints' : 5.766962700190998,
}